27.6390:-3.7340:-1.7180:C:ligand
28.2180:-4.1110:-0.6940:O:ligand
27.6430:-4.6120:-2.9520:C:ligand
26.9090:-2.6180:-1.7950:N:ligand
26.8160:-1.6200:-0.7320:C:ligand
27.3020:-0.2740:-1.2730:C:ligand
28.7740:-0.2820:-1.5270:C:ligand
29.6750:-0.2880:-0.4600:C:ligand
31.0600:-0.3520:-0.6900:C:ligand
29.2780:-0.3380:-2.8210:C:ligand
30.6650:-0.4050:-3.0430:C:ligand
31.5700:-0.4150:-1.9850:C:ligand
33.0620:-0.5450:-2.2370:C:ligand
33.8610:-0.9830:-1.0180:C:ligand
33.5870:-2.0610:-0.4540:O:ligand
34.7620:-0.2370:-0.5980:O:ligand
25.4310:-1.4430:-0.1020:C:ligand
24.4480:-1.1160:-0.7770:O:ligand
25.3810:-1.6540:1.2010:N:ligand
24.1590:-1.5130:1.9680:C:ligand
23.8810:-0.0050:2.0920:C:ligand
24.8030:0.8160:2.0170:O:ligand
24.3850:-2.1560:3.3330:C:ligand
23.1690:-2.3880:4.1900:C:ligand
22.2020:-3.4460:3.6450:C:ligand
22.4490:-4.0610:2.5940:O:ligand
21.1720:-3.6520:4.2990:O:ligand
22.6140:0.3660:2.2340:N:ligand
22.2640:1.7710:2.3640:C:ligand
21.3300:1.9310:3.5540:C:ligand
20.7540:0.9580:4.0570:O:ligand
21.5260:2.2980:1.1140:C:ligand
22.2080:2.1130:-0.2250:C:ligand
23.4140:3.0300:-0.4660:C:ligand
23.7180:3.9120:0.3580:O:ligand
24.0630:2.8480:-1.5050:O:ligand
21.2330:3.1670:4.0250:N:ligand
20.3300:3.5070:5.1040:C:ligand
18.9680:3.7500:4.3940:C:ligand
18.9640:4.3350:3.2920:O:ligand
20.8310:4.7620:5.8580:C:ligand
21.9400:4.3630:6.8260:C:ligand
19.6850:5.4810:6.5640:C:ligand
22.5100:5.5200:7.6340:C:ligand
17.9340:3.2380:4.8710:O:ligand
27.0821:-4.1151:-3.7573:H:ligand
27.1699:-5.5769:-2.7171:H:ligand
28.6798:-4.7816:-3.2780:H:ligand
26.3922:-2.4549:-2.6354:H:ligand
27.4970:-1.9381:0.0712:H:ligand
27.0711:0.5107:-0.5375:H:ligand
26.7784:-0.0583:-2.2160:H:ligand
29.3020:-0.2428:0.5568:H:ligand
31.7417:-0.3524:0.1528:H:ligand
28.5974:-0.3300:-3.6647:H:ligand
31.0377:-0.4498:-4.0599:H:ligand
33.4433:0.4325:-2.5672:H:ligand
33.2145:-1.2866:-3.0349:H:ligand
26.2188:-1.9214:1.6769:H:ligand
23.3201:-2.0088:1.4577:H:ligand
25.0690:-1.5050:3.8972:H:ligand
24.8632:-3.1322:3.1647:H:ligand
22.6238:-1.4367:4.2783:H:ligand
23.5065:-2.7110:5.1858:H:ligand
21.8938:-0.3276:2.2517:H:ligand
23.1802:2.3589:2.5221:H:ligand
21.3643:3.3767:1.2561:H:ligand
20.5542:1.7851:1.0634:H:ligand
21.4679:2.3065:-1.0154:H:ligand
22.5523:1.0705:-0.2923:H:ligand
21.8006:3.8854:3.6228:H:ligand
20.2451:2.6723:5.8154:H:ligand
21.2571:5.4579:5.1204:H:ligand
22.7582:3.9115:6.2458:H:ligand
21.5343:3.6194:7.5277:H:ligand
18.9117:5.7484:5.8288:H:ligand
20.0657:6.3944:7.0444:H:ligand
19.2515:4.8185:7.3276:H:ligand
23.2995:5.1464:8.3027:H:ligand
21.7093:5.9788:8.2326:H:ligand
22.9333:6.2710:6.9508:H:ligand
43.224:-2.241:4.329:N:protein
43.033:-1.543:5.076:H:protein
42.521:-3.504:4.327:C:protein
41.455:-3.488:3.231:C:protein
40.717:-2.521:3.056:O:protein
41.911:-3.755:5.697:C:protein
41.660:-5.206:6.124:C:protein
42.961:-5.995:6.132:C:protein
41.029:-5.215:7.518:C:protein
41.437:-4.551:2.448:N:protein
42.126:-5.313:2.610:H:protein
40.491:-4.679:1.382:C:protein
39.118:-5.072:1.950:C:protein
38.987:-5.421:3.125:O:protein
40.978:-5.748:0.417:C:protein
41.071:-7.011:1.083:O:protein
41.709:-6.939:1.836:H:protein
38.115:-5.002:1.081:N:protein
38.324:-4.668:0.119:H:protein
36.752:-5.363:1.394:C:protein
36.683:-6.828:1.823:C:protein
36.070:-7.147:2.833:O:protein
35.882:-5.149:0.145:C:protein
34.444:-5.620:0.305:C:protein
33.781:-5.993:-1.014:C:protein
32.896:-4.950:-1.504:N:protein
33.342:-4.138:-1.976:H:protein
31.565:-4.935:-1.406:C:protein
30.896:-5.924:-0.845:N:protein
31.406:-6.746:-0.463:H:protein
29.859:-5.882:-0.784:H:protein
30.907:-3.870:-1.824:N:protein
31.426:-3.061:-2.222:H:protein
29.870:-3.840:-1.756:H:protein
37.339:-7.703:1.058:N:protein
37.878:-7.343:0.245:H:protein
37.336:-9.151:1.309:C:protein
37.939:-9.567:2.647:C:protein
37.339:-10.346:3.376:O:protein
37.966:-9.901:0.121:C:protein
36.946:-10.204:-1.000:C:protein
37.608:-10.492:-2.355:C:protein
36.617:-10.807:-3.492:C:protein
36.203:-12.251:-3.654:N:protein
37.044:-12.832:-3.844:H:protein
35.744:-12.579:-2.780:H:protein
35.537:-12.332:-4.449:H:protein
38.291:-7.515:5.156:N:protein
38.341:-7.116:4.197:H:protein
37.495:-6.832:6.184:C:protein
36.415:-7.797:6.641:C:protein
36.168:-7.929:7.828:O:protein
36.856:-5.548:5.641:C:protein
35.780:-8.467:5.678:N:protein
36.034:-8.272:4.689:H:protein
34.733:-9.473:5.949:C:protein
35.367:-10.637:6.712:C:protein
34.886:-11.051:7.759:O:protein
34.131:-9.998:4.640:C:protein
33.286:-9.010:3.857:C:protein
32.717:-9.558:2.555:C:protein
32.795:-10.779:2.311:O:protein
32.187:-8.801:1.738:O:protein
37.738:1.580:6.396:N:protein
36.809:1.713:5.949:H:protein
38.911:1.361:5.556:C:protein
38.783:2.250:4.324:C:protein
37.750:2.891:4.138:O:protein
38.948:-0.119:5.150:C:protein
37.578:-0.619:4.695:C:protein
37.530:-2.079:4.250:C:protein
36.172:-2.426:3.822:N:protein
35.533:-2.851:4.524:H:protein
35.706:-2.231:2.593:C:protein
36.487:-1.723:1.642:N:protein
37.474:-1.474:1.857:H:protein
36.111:-1.575:0.684:H:protein
34.418:-2.419:2.338:N:protein
33.776:-2.718:3.099:H:protein
34.051:-2.267:1.377:H:protein
39.837:2.333:3.509:N:protein
40.711:1.825:3.751:H:protein
39.784:3.120:2.291:C:protein
38.761:2.421:1.393:C:protein
38.660:1.193:1.415:O:protein
41.161:3.153:1.630:C:protein
42.168:3.989:2.439:C:protein
43.509:4.183:1.743:C:protein
43.949:3.287:0.986:O:protein
44.139:5.237:1.967:O:protein
37.954:3.181:0.661:N:protein
38.039:4.217:0.707:H:protein
36.955:2.577:-0.202:C:protein
37.583:1.952:-1.417:C:protein
38.548:2.484:-1.962:O:protein
35.943:3.619:-0.665:C:protein
35.060:3.103:-1.657:O:protein
34.422:3.809:-1.929:H:protein
37.044:0.811:-1.833:N:protein
36.275:0.381:-1.280:H:protein
37.503:0.151:-3.040:C:protein
36.931:0.933:-4.236:C:protein
37.485:0.901:-5.340:O:protein
36.982:-1.290:-3.124:C:protein
37.332:-2.183:-1.964:C:protein
37.575:-3.624:-2.396:C:protein
36.928:-4.110:-3.350:O:protein
38.434:-4.274:-1.775:O:protein
35.822:1.631:-4.002:N:protein
35.422:1.631:-3.042:H:protein
35.147:2.397:-5.048:C:protein
35.666:3.765:-5.507:C:protein
36.124:3.892:-6.636:O:protein
33.667:2.553:-4.705:C:protein
33.039:1.295:-4.613:O:protein
32.083:1.420:-4.390:H:protein
35.653:4.762:-4.624:N:protein
35.390:4.568:-3.637:H:protein
36.003:6.127:-5.021:C:protein
37.261:6.835:-4.469:C:protein
37.851:6.438:-3.449:O:protein
34.759:7.013:-4.803:C:protein
33.580:6.241:-5.093:O:protein
32.777:6.803:-4.955:H:protein
34.778:8.199:-5.713:C:protein
37.704:8.271:-0.693:N:protein
37.941:7.707:-1.534:H:protein
36.548:7.937:0.099:C:protein
36.900:6.751:0.998:C:protein
37.945:6.103:0.831:O:protein
35.356:7.651:-0.806:C:protein
35.760:6.908:-1.929:O:protein
36.436:7.422:-2.438:H:protein
36.045:6.499:1.973:N:protein
35.202:7.101:2.063:H:protein
36.230:5.421:2.923:C:protein
34.929:4.619:2.982:C:protein
33.857:5.126:2.630:O:protein
36.573:5.961:4.331:C:protein
37.680:6.995:4.346:C:protein
39.014:6.594:4.283:C:protein
37.391:8.365:4.356:C:protein
40.044:7.533:4.222:C:protein
38.415:9.310:4.292:C:protein
39.742:8.890:4.224:C:protein
35.032:3.375:3.432:N:protein
35.966:3.015:3.714:H:protein
33.877:2.501:3.542:C:protein
33.784:1.989:4.963:C:protein
34.805:1.822:5.645:O:protein
34.033:1.299:2.599:C:protein
34.097:1.684:1.236:O:protein
34.197:0.877:0.671:H:protein
32.554:1.777:5.427:N:protein
31.739:2.012:4.825:H:protein
32.320:1.227:6.749:C:protein
31.975:-0.268:6.583:C:protein
31.194:-0.642:5.703:O:protein
31.167:1.965:7.442:C:protein
30.628:1.398:8.771:C:protein
31.623:1.572:9.897:C:protein
29.281:2.078:9.143:C:protein
32.619:-1.130:7.349:N:protein
33.346:-0.786:8.009:H:protein
32.325:-2.560:7.283:C:protein
31.835:-2.980:8.660:C:protein
32.505:-2.745:9.663:O:protein
33.555:-3.356:6.829:C:protein
33.854:-3.039:5.471:O:protein
33.080:-3.274:4.900:H:protein
30.656:-3.586:8.706:N:protein
30.148:-3.795:7.823:H:protein
30.074:-3.957:9.970:C:protein
29.480:-5.374:9.977:C:protein
28.809:-5.796:9.030:O:protein
29.008:-2.863:10.400:C:protein
28.036:-2.578:9.262:C:protein
28.207:-3.285:11.642:C:protein
26.884:-8.048:11.181:N:protein
27.150:-8.628:10.360:H:protein
25.516:-8.034:11.607:C:protein
24.953:-9.469:11.713:C:protein
25.375:-10.367:10.988:O:protein
24.728:-7.175:10.623:C:protein
23.307:-6.933:11.057:C:protein
23.025:-6.915:12.277:O:protein
22.475:-6.740:10.159:O:protein
28.644:-9.657:6.940:N:protein
28.727:-10.233:6.078:H:protein
29.265:-8.346:6.988:C:protein
28.542:-7.418:5.989:C:protein
28.272:-7.799:4.841:O:protein
30.812:-8.420:6.691:C:protein
31.422:-7.031:6.585:C:protein
31.517:-9.165:7.814:C:protein
28.127:-6.252:6.465:N:protein
28.268:-6.038:7.473:H:protein
27.477:-5.259:5.613:C:protein
28.486:-4.111:5.410:C:protein
29.110:-3.663:6.375:O:protein
26.202:-4.720:6.295:C:protein
24.855:-5.265:5.776:C:protein
24.660:-6.709:6.142:C:protein
23.177:-7.121:6.105:C:protein
22.353:-6.732:7.295:N:protein
22.752:-7.170:8.150:H:protein
22.362:-5.697:7.398:H:protein
21.375:-7.060:7.160:H:protein
28.610:-3.641:4.166:N:protein
28.023:-4.072:3.424:H:protein
29.530:-2.544:3.772:C:protein
28.743:-1.297:3.322:C:protein
27.809:-1.413:2.520:O:protein
30.430:-2.954:2.586:C:protein
31.212:-4.200:2.807:C:protein
32.327:-4.258:3.630:N:protein
31.049:-5.461:2.332:C:protein
32.802:-5.483:3.648:C:protein
32.048:-6.236:2.869:N:protein
29.104:-0.148:3.881:N:protein
29.860:-0.161:4.595:H:protein
28.493:1.129:3.544:C:protein
29.561:2.067:2.985:C:protein
30.714:2.091:3.460:O:protein
27.902:1.830:4.772:C:protein
26.717:1.149:5.400:C:protein
26.892:0.165:6.368:C:protein
25.401:1.516:5.052:C:protein
25.793:-0.441:6.979:C:protein
24.296:0.908:5.664:C:protein
24.503:-0.063:6.618:C:protein
23.437:-0.689:7.227:O:protein
22.884:-0.015:7.696:H:protein
29.191:2.818:1.959:N:protein
28.243:2.697:1.550:H:protein
30.095:3.810:1.397:C:protein
29.960:5.046:2.277:C:protein
28.873:5.367:2.728:O:protein
29.656:4.164:-0.016:C:protein
29.655:2.959:-0.902:C:protein
29.087:3.314:-2.215:C:protein
30.003:4.172:-3.017:C:protein
31.047:3.299:-3.619:N:protein
31.575:2.820:-2.862:H:protein
30.594:2.589:-4.230:H:protein
31.699:3.880:-4.185:H:protein
31.074:5.659:2.637:N:protein
31.996:5.276:2.347:H:protein
31.008:6.869:3.438:C:protein
31.329:7.988:2.457:C:protein
32.426:8.052:1.903:O:protein
32.016:6.854:4.592:C:protein
31.785:5.628:5.488:C:protein
32.022:8.250:5.307:C:protein
32.773:5.515:6.584:C:protein
30.346:8.825:2.183:N:protein
29.426:8.725:2.657:H:protein
30.557:9.880:1.222:C:protein
31.312:11.105:1.773:C:protein
31.285:11.385:2.962:O:protein
29.228:10.301:0.570:C:protein
29.163:10.133:-0.869:C:protein
28.408:8.903:-1.164:C:protein
27.008:9.083:-0.791:N:protein
26.382:9.561:-1.470:H:protein
26.480:8.676:0.360:C:protein
27.246:8.069:1.256:N:protein
28.255:7.913:1.057:H:protein
26.838:7.749:2.157:H:protein
25.175:8.827:0.600:N:protein
24.562:9.266:-0.116:H:protein
24.772:8.505:1.503:H:protein
29.200:11.522:5.416:N:protein
29.706:11.146:4.589:H:protein
27.826:11.078:5.653:C:protein
27.538:9.749:4.944:C:protein
28.201:9.361:3.989:O:protein
26.787:12.158:5.231:C:protein
26.644:12.380:3.778:C:protein
25.844:11.553:2.987:C:protein
27.430:13.357:3.138:C:protein
25.835:11.671:1.607:C:protein
27.422:13.460:1.718:C:protein
26.630:12.619:0.988:C:protein
26.632:12.732:-0.389:O:protein
26.014:12.061:-0.775:H:protein
26.638:8.973:5.516:N:protein
26.212:9.256:6.422:H:protein
26.238:7.721:4.885:C:protein
24.882:7.999:4.224:C:protein
24.595:7.524:3.140:O:protein
26.220:6.530:5.897:C:protein
27.673:6.232:6.310:C:protein
25.569:5.280:5.256:C:protein
27.839:5.307:7.454:C:protein
24.087:8.827:4.878:N:protein
24.403:9.203:5.795:H:protein
22.793:9.231:4.368:C:protein
22.758:10.755:4.405:C:protein
23.104:11.369:5.415:O:protein
21.666:8.668:5.256:C:protein
20.406:9.230:4.922:O:protein
19.708:8.847:5.511:H:protein
22.312:11.380:3.308:N:protein
22.203:12.830:3.165:C:protein
21.480:13.588:4.299:C:protein
21.718:14.784:4.469:O:protein
21.474:12.972:1.828:C:protein
22.020:11.870:1.048:C:protein
21.957:10.725:2.035:C:protein
20.652:12.924:5.106:N:protein
20.502:11.903:4.980:H:protein
19.956:13.646:6.171:C:protein
20.712:13.914:7.465:C:protein
20.137:14.392:8.447:O:protein
18.574:13.048:6.466:C:protein
18.537:11.586:6.793:C:protein
17.156:11.269:7.343:C:protein
16.691:9.930:6.995:N:protein
16.227:9.799:6.073:H:protein
16.823:8.871:7.780:C:protein
17.423:8.984:8.967:N:protein
17.789:9.906:9.279:H:protein
17.524:8.150:9.580:H:protein
16.298:7.710:7.402:N:protein
15.789:7.639:6.498:H:protein
16.396:6.872:8.011:H:protein
21.995:13.589:7.482:N:protein
22.417:13.146:6.641:H:protein
22.826:13.835:8.643:C:protein
24.276:13.656:8.222:C:protein
24.711:12.562:7.832:O:protein
22.476:12.926:9.858:C:protein
23.224:13.414:11.106:C:protein
22.776:11.482:9.572:C:protein
22.891:12.662:12.356:C:protein
28.535:14.870:9.048:N:protein
28.939:14.680:8.109:H:protein
29.435:14.951:10.187:C:protein
30.700:15.669:9.750:C:protein
31.144:15.500:8.610:O:protein
29.794:13.518:10.643:C:protein
28.594:12.685:11.035:C:protein
28.010:12.838:12.292:C:protein
28.014:11.799:10.134:C:protein
26.882:12.132:12.644:C:protein
26.878:11.083:10.487:C:protein
26.315:11.260:11.745:C:protein
28.437:8.872:16.549:N:protein
29.092:9.388:15.927:H:protein
26.991:8.921:16.263:C:protein
26.375:7.525:16.086:C:protein
25.423:7.158:16.786:O:protein
26.692:9.764:15.016:C:protein
25.229:9.804:14.652:C:protein
24.337:10.686:15.210:N:protein
24.506:9.023:13.807:C:protein
23.131:10.452:14.743:C:protein
23.202:9.445:13.886:N:protein
26.917:6.752:15.153:N:protein
27.721:7.102:14.593:H:protein
26.393:5.422:14.911:C:protein
26.672:4.381:15.982:C:protein
26.088:3.300:15.986:O:protein
26.778:4.971:13.528:C:protein
26.023:5.768:12.499:C:protein
24.665:5.528:12.255:C:protein
26.661:6.740:11.753:C:protein
23.970:6.240:11.274:C:protein
25.981:7.459:10.779:C:protein
24.636:7.206:10.542:C:protein
23.985:7.929:9.568:O:protein
23.040:7.637:9.518:H:protein
21.741:3.375:15.946:N:protein
21.023:2.983:16.588:H:protein
21.894:2.843:14.598:C:protein
21.375:3.868:13.602:C:protein
21.953:4.037:12.543:O:protein
21.268:1.443:14.406:C:protein
19.859:1.438:14.529:O:protein
19.467:2.037:13.845:H:protein
20.281:4.546:13.944:N:protein
19.797:4.306:14.833:H:protein
19.738:5.619:13.108:C:protein
19.754:5.298:11.605:C:protein
20.296:6.052:10.793:O:protein
20.538:6.907:13.404:C:protein
19.994:8.134:12.686:C:protein
18.797:8.202:12.362:O:protein
20.775:9.057:12.436:O:protein
19.176:4.157:11.240:N:protein
18.740:3.546:11.960:H:protein
19.149:3.757:9.844:C:protein
20.071:2.592:9.501:C:protein
19.820:1.881:8.537:O:protein
21.158:2.418:10.254:N:protein
21.344:3.079:11.035:H:protein
22.100:1.317:10.010:C:protein
21.537:-0.040:10.407:C:protein
20.631:-0.124:11.237:O:protein
23.383:1.504:10.826:C:protein
24.500:2.465:10.435:C:protein
25.697:2.135:11.347:C:protein
24.876:2.325:8.971:C:protein
22.196:-1.094:9.919:N:protein
23.018:-0.920:9.306:H:protein
21.820:-2.488:10.203:C:protein
21.926:-2.836:11.695:C:protein
21.142:-3.607:12.202:O:protein
22.680:-3.451:9.368:C:protein
24.455:-3.266:9.628:S:protein
22.881:-2.235:12.401:N:protein
23.516:-1.572:11.912:H:protein
23.079:-2.464:13.832:C:protein
23.852:-1.262:14.410:C:protein
24.280:-0.370:13.664:O:protein
23.874:-3.776:14.082:C:protein
23.979:-4.028:15.485:O:protein
24.487:-4.865:15.632:H:protein
25.293:-3.676:13.479:C:protein
