2.6590:-8.2880:1.5890:C:ligand
2.5350:-7.6440:2.7720:O:ligand
1.4680:-8.5870:0.9860:N:ligand
3.7870:-8.7550:0.9030:C:ligand
4.7170:-9.5220:1.7030:C:ligand
4.0600:-8.4890:-0.5510:C:ligand
4.5020:-9.7230:2.8510:F:ligand
3.3160:-7.8610:-1.2350:F:ligand
5.9010:-10.0330:1.1040:C:ligand
5.2700:-9.0100:-1.1410:C:ligand
6.2220:-9.7970:-0.3160:C:ligand
6.5870:-10.6120:1.7440:F:ligand
5.4670:-8.8140:-2.2160:F:ligand
7.2250:-10.2610:-0.6760:O:ligand
7.8410:-10.2180:-1.9470:C:ligand
-2.2820:-8.9560:1.3620:C:ligand
-0.8600:-9.4000:1.1410:C:ligand
0.1110:-8.2710:1.3610:C:ligand
-0.3190:-6.9710:0.6680:C:ligand
-1.7690:-6.6680:0.9560:C:ligand
-2.3000:-5.4840:0.1980:C:ligand
-0.5360:-10.4400:2.0540:O:ligand
-0.1090:-7.1380:-0.7080:O:ligand
-2.5880:-7.7960:0.5840:O:ligand
-3.6860:-5.3160:0.4510:O:ligand
-6.9250:-11.3630:1.2440:C:ligand
-6.7210:-10.4140:0.0340:C:ligand
-5.1990:-10.3290:-0.1730:C:ligand
-4.4900:-9.8840:1.1130:C:ligand
-4.8440:-10.8490:2.2350:C:ligand
-4.2030:-10.4790:3.5600:C:ligand
-8.4650:-10.3970:-1.6860:C:ligand
-9.0160:-11.0320:-2.9560:C:ligand
-7.3870:-10.9760:-1.1430:N:ligand
-8.2690:-11.4640:1.5530:O:ligand
-4.8580:-9.4470:-1.2430:O:ligand
-3.0990:-9.9760:0.9050:O:ligand
-6.2610:-10.8290:2.3950:O:ligand
-4.5500:-9.1600:3.9020:O:ligand
-9.0280:-9.3990:-1.2220:O:ligand
1.5523:-9.1148:0.1408:H:ligand
8.7897:-10.7737:-1.9136:H:ligand
8.0384:-9.1718:-2.2236:H:ligand
7.1745:-10.6751:-2.6932:H:ligand
-2.4572:-8.7559:2.4294:H:ligand
-0.7585:-9.7694:0.1099:H:ligand
0.1151:-8.0750:2.4434:H:ligand
0.2980:-6.1375:1.0349:H:ligand
-1.8727:-6.4755:2.0340:H:ligand
-2.1450:-5.6440:-0.8792:H:ligand
-1.7613:-4.5790:0.5155:H:ligand
-1.1377:-11.1651:1.9328:H:ligand
-0.6415:-7.8588:-1.0233:H:ligand
-4.1538:-6.0956:0.1756:H:ligand
-6.5201:-12.3568:1.0025:H:ligand
-7.1330:-9.4169:0.2486:H:ligand
-4.8386:-11.3352:-0.4330:H:ligand
-4.7798:-8.8564:1.3775:H:ligand
-4.5149:-11.8600:1.9529:H:ligand
-3.1094:-10.5583:3.4720:H:ligand
-4.5586:-11.1653:4.3426:H:ligand
-9.8947:-10.4654:-3.2977:H:ligand
-9.3082:-12.0721:-2.7490:H:ligand
-8.2431:-11.0171:-3.7386:H:ligand
-7.0270:-11.8145:-1.5519:H:ligand
-8.3787:-12.0416:2.2992:H:ligand
-3.9180:-9.4650:-1.3794:H:ligand
-5.4945:-9.0919:3.9784:H:ligand
18.340:-7.055:-3.066:N:protein
18.732:-7.944:-3.436:H:protein
16.885:-6.986:-2.809:C:protein
16.661:-7.795:-1.531:C:protein
17.200:-8.886:-1.412:O:protein
16.174:-7.638:-4.004:C:protein
14.715:-7.794:-3.771:C:protein
16.462:-6.789:-5.244:C:protein
15.852:-7.305:-0.570:N:protein
15.111:-6.040:-0.572:C:protein
16.072:-4.875:-0.464:C:protein
17.111:-4.960:0.240:O:protein
14.168:-6.174:0.633:C:protein
14.866:-7.157:1.509:C:protein
15.468:-8.161:0.572:C:protein
6.814:-14.870:-8.594:N:protein
7.655:-14.566:-8.063:H:protein
5.510:-14.926:-7.924:C:protein
5.013:-13.508:-7.580:C:protein
3.837:-13.214:-7.704:O:protein
5.613:-15.715:-6.615:C:protein
4.272:-15.978:-5.991:C:protein
3.427:-16.697:-6.569:O:protein
4.052:-15.428:-4.794:N:protein
3.149:-15.591:-4.305:H:protein
4.784:-14.837:-4.351:H:protein
5.894:-12.655:-7.050:N:protein
6.869:-12.958:-6.851:H:protein
5.462:-11.278:-6.752:C:protein
6.565:-10.254:-6.721:C:protein
7.753:-10.601:-6.685:O:protein
4.645:-11.185:-5.469:C:protein
5.194:-11.807:-4.273:C:protein
4.093:-11.892:-3.163:C:protein
4.652:-12.559:-2.009:N:protein
5.536:-13.087:-2.155:H:protein
4.146:-12.563:-0.778:C:protein
3.022:-11.926:-0.492:N:protein
2.514:-11.408:-1.237:H:protein
2.646:-11.944:0.478:H:protein
4.807:-13.207:0.171:N:protein
5.698:-13.693:-0.054:H:protein
4.435:-13.227:1.142:H:protein
6.181:-8.992:-6.884:N:protein
5.180:-8.781:-7.073:H:protein
7.155:-7.885:-6.801:C:protein
6.465:-6.852:-5.900:C:protein
5.245:-6.787:-5.898:O:protein
7.359:-7.229:-8.156:C:protein
7.910:-8.258:-9.153:C:protein
8.283:-5.987:-8.009:C:protein
7.878:-7.754:-10.579:C:protein
7.191:-6.099:-5.085:N:protein
8.215:-6.259:-5.003:H:protein
6.549:-5.040:-4.300:C:protein
7.356:-3.765:-4.208:C:protein
8.562:-3.847:-3.998:O:protein
6.227:-5.493:-2.866:C:protein
6.699:-2.627:-4.397:N:protein
5.721:-2.662:-4.749:H:protein
7.306:-1.332:-4.126:C:protein
6.504:-0.825:-2.944:C:protein
5.247:-0.889:-2.917:O:protein
7.135:-0.310:-5.252:C:protein
7.803:-0.629:-6.603:C:protein
7.644:0.523:-7.591:C:protein
9.203:-0.969:-6.405:C:protein
7.185:-0.388:-1.889:N:protein
8.224:-0.427:-1.889:H:protein
6.469:0.150:-0.723:C:protein
7.018:1.535:-0.406:C:protein
8.156:1.689:0.083:O:protein
6.713:-0.760:0.488:C:protein
5.985:-2.040:0.408:C:protein
4.760:-2.007:0.620:O:protein
6.625:-3.087:0.150:O:protein
2.699:2.378:5.211:N:protein
1.816:1.971:5.580:H:protein
3.015:2.269:3.777:C:protein
2.020:3.170:3.067:C:protein
0.815:2.884:3.029:O:protein
2.879:0.812:3.216:C:protein
3.214:0.803:1.737:C:protein
3.762:-0.134:4.025:C:protein
1.594:1.008:-1.669:N:protein
0.565:1.130:-1.579:H:protein
2.099:-0.356:-1.847:C:protein
1.668:-0.726:-3.248:C:protein
0.467:-0.627:-3.558:O:protein
1.417:-1.292:-0.808:C:protein
1.662:-2.760:-0.992:C:protein
2.829:-3.401:-0.625:N:protein
0.810:-3.740:-1.392:C:protein
2.682:-4.708:-0.777:C:protein
1.465:-4.937:-1.240:N:protein
2.626:-1.113:-4.093:N:protein
3.602:-1.172:-3.739:H:protein
2.369:-1.463:-5.512:C:protein
2.864:-2.888:-5.637:C:protein
4.087:-3.173:-5.521:O:protein
3.157:-0.503:-6.399:C:protein
3.161:-0.885:-7.882:C:protein
2.181:-0.416:-8.729:C:protein
4.205:-1.650:-8.401:C:protein
2.244:-0.693:-10.099:C:protein
4.267:-1.931:-9.766:C:protein
3.276:-1.442:-10.609:C:protein
1.928:-3.816:-5.879:N:protein
0.962:-3.524:-6.129:H:protein
2.258:-5.236:-5.793:C:protein
1.840:-6.145:-6.926:C:protein
0.757:-6.727:-6.915:O:protein
1.627:-5.726:-4.452:C:protein
1.807:-7.229:-4.159:C:protein
0.926:-7.856:-3.542:O:protein
2.933:-7.802:-4.557:N:protein
3.104:-8.808:-4.356:H:protein
3.646:-7.246:-5.070:H:protein
2.676:-6.244:-7.952:N:protein
2.357:-7.153:-9.062:C:protein
2.365:-8.587:-8.490:C:protein
3.337:-9.028:-7.851:O:protein
3.532:-6.989:-10.016:C:protein
3.950:-5.544:-9.802:C:protein
3.836:-5.392:-8.244:C:protein
1.293:-9.342:-8.758:N:protein
0.511:-8.915:-9.295:H:protein
1.162:-10.749:-8.331:C:protein
1.070:-11.595:-9.608:C:protein
0.170:-11.384:-10.411:O:protein
-0.112:-10.936:-7.507:C:protein
-0.030:-10.199:-6.170:C:protein
-1.278:-10.360:-5.397:C:protein
-1.220:-9.498:-4.207:N:protein
-0.421:-8.840:-4.108:H:protein
-2.136:-9.522:-3.260:C:protein
-3.176:-10.345:-3.355:N:protein
-3.269:-10.973:-4.179:H:protein
-3.897:-10.361:-2.605:H:protein
-2.023:-8.738:-2.194:N:protein
-1.207:-8.099:-2.102:H:protein
-2.750:-8.763:-1.451:H:protein
-2.271:-15.229:-8.640:N:protein
-2.402:-14.702:-9.527:H:protein
-3.294:-15.146:-7.597:C:protein
-4.447:-15.892:-8.253:C:protein
-5.074:-15.364:-9.180:O:protein
-3.725:-13.697:-7.315:C:protein
-4.690:-13.638:-6.120:C:protein
-5.279:-12.277:-5.916:C:protein
-5.981:-11.788:-6.824:O:protein
-5.062:-11.708:-4.808:O:protein
-4.730:-17.102:-7.773:N:protein
-4.198:-17.469:-6.958:H:protein
-5.772:-17.914:-8.373:C:protein
-5.597:-18.047:-9.909:C:protein
-6.566:-18.013:-10.675:O:protein
-7.145:-17.338:-8.040:C:protein
-7.375:-17.276:-6.529:C:protein
-7.038:-18.231:-5.785:O:protein
-7.943:-16.164:-6.064:N:protein
-8.125:-16.060:-5.045:H:protein
-8.204:-15.400:-6.720:H:protein
-2.253:-10.012:-11.496:N:protein
-1.478:-10.364:-10.898:H:protein
-2.959:-8.811:-11.123:C:protein
-2.019:-7.889:-10.365:C:protein
-1.052:-8.343:-9.758:O:protein
-4.201:-9.203:-10.248:C:protein
-3.778:-9.763:-8.912:C:protein
-5.130:-7.998:-10.121:C:protein
-1.936:-5.316:-7.305:N:protein
-1.005:-5.753:-7.152:H:protein
-2.706:-4.877:-6.158:C:protein
-2.045:-3.680:-5.527:C:protein
-0.843:-3.759:-5.231:O:protein
-2.754:-5.980:-5.105:C:protein
-3.475:-5.472:-3.862:C:protein
-3.475:-7.235:-5.670:C:protein
-2.790:-2.594:-5.327:N:protein
-3.780:-2.591:-5.645:H:protein
-2.239:-1.388:-4.660:C:protein
-2.995:-1.142:-3.380:C:protein
-4.218:-1.430:-3.284:O:protein
-2.315:-0.142:-5.561:C:protein
-1.257:-0.347:-7.093:S:protein
-2.329:-0.610:-2.374:N:protein
-1.320:-0.381:-2.483:H:protein
-3.009:-0.339:-1.098:C:protein
-2.158:0.552:-0.236:C:protein
-1.068:0.950:-0.627:O:protein
-3.286:-1.703:-0.364:C:protein
-4.494:-1.628:0.614:C:protein
-4.977:-0.570:0.942:O:protein
-4.975:-2.804:1.044:N:protein
-5.794:-2.828:1.684:H:protein
-4.529:-3.692:0.737:H:protein
-2.701:0.886:0.927:N:protein
-3.664:0.549:1.127:H:protein
-2.037:1.696:1.947:C:protein
-2.141:0.948:3.284:C:protein
-3.165:0.255:3.554:O:protein
-2.799:3.049:2.063:C:protein
-2.554:3.787:0.863:O:protein
-2.884:3.270:0.086:H:protein
-2.360:3.829:3.278:C:protein
-1.090:1.011:4.090:N:protein
-0.243:1.530:3.781:H:protein
-1.093:0.365:5.411:C:protein
-0.928:1.460:6.445:C:protein
0.048:2.229:6.408:O:protein
0.094:-0.628:5.498:C:protein
-0.163:-1.715:6.584:C:protein
0.922:-2.797:6.568:C:protein
2.286:-2.214:6.923:C:protein
3.505:-3.128:6.522:N:protein
3.427:-4.042:7.012:H:protein
3.497:-3.282:5.494:H:protein
4.392:-2.661:6.797:H:protein
-2.556:-1.792:9.588:N:protein
-2.451:-0.767:9.730:H:protein
-3.768:-2.302:8.962:C:protein
-3.846:-1.964:7.462:C:protein
-3.786:-0.788:7.084:O:protein
-5.051:-1.713:9.592:C:protein
-5.191:-2.054:11.043:C:protein
-5.071:-3.211:11.428:O:protein
-5.435:-1.033:11.867:N:protein
-5.532:-1.201:12.889:H:protein
-5.528:-0.069:11.487:H:protein
-4.028:-2.974:6.605:N:protein
-4.027:-3.959:6.939:H:protein
-4.230:-2.666:5.177:C:protein
-5.625:-2.076:4.938:C:protein
-6.603:-2.459:5.595:O:protein
-4.103:-3.935:4.341:C:protein
-2.683:-4.432:4.265:C:protein
-2.193:-5.529:4.849:C:protein
-1.632:-3.796:3.549:C:protein
-0.820:-5.621:4.510:N:protein
-0.170:-6.373:4.817:H:protein
-0.498:-4.587:3.734:C:protein
-1.547:-2.628:2.760:C:protein
0.742:-4.276:3.159:C:protein
-0.297:-2.322:2.188:C:protein
0.800:-3.115:2.380:C:protein
-5.710:-1.138:3.984:N:protein
-4.848:-0.858:3.473:H:protein
-6.989:-0.491:3.638:C:protein
-7.657:-1.243:2.482:C:protein
-7.443:-2.452:2.295:O:protein
-8.465:-0.505:1.721:N:protein
-8.601:0.500:1.952:H:protein
-9.173:-1.080:0.555:C:protein
-8.199:-1.250:-0.601:C:protein
-7.503:-0.301:-0.990:O:protein
-10.332:-0.187:0.053:C:protein
-11.073:-0.823:-1.181:C:protein
-11.789:0.205:-2.094:C:protein
-11.645:1.516:-1.537:N:protein
-12.136:1.672:-0.634:H:protein
-10.965:2.577:-2.014:C:protein
-10.296:2.609:-3.209:N:protein
-10.289:1.770:-3.824:H:protein
-9.795:3.472:-3.502:H:protein
-10.867:3.676:-1.311:N:protein
-11.316:3.736:-0.375:H:protein
-10.340:4.489:-1.688:H:protein
-8.202:-2.438:-1.164:N:protein
-8.810:-3.200:-0.801:H:protein
-7.329:-2.657:-2.311:C:protein
-7.872:-2.063:-3.580:C:protein
-9.107:-2.000:-3.779:O:protein
-7.092:-4.140:-2.571:C:protein
-6.417:-4.856:-1.434:C:protein
-6.226:-6.353:-1.650:C:protein
-6.878:-6.939:-2.550:O:protein
-5.445:-6.946:-0.931:O:protein
-6.946:-1.576:-4.411:N:protein
-5.959:-1.559:-4.083:H:protein
-7.228:-1.067:-5.748:C:protein
-6.509:-2.053:-6.650:C:protein
-5.294:-2.237:-6.571:O:protein
-6.683:0.366:-5.951:C:protein
-7.448:1.345:-5.073:C:protein
-7.091:2.811:-5.300:C:protein
-6.736:3.197:-6.433:O:protein
-7.188:3.564:-4.329:O:protein
-7.256:-2.680:-7.551:N:protein
-8.263:-2.432:-7.628:H:protein
-6.713:-3.706:-8.437:C:protein
-6.712:-3.299:-9.897:C:protein
-7.620:-2.616:-10.358:O:protein
-7.524:-4.987:-8.241:C:protein
-7.135:-5.680:-6.940:C:protein
-8.148:-6.751:-6.478:C:protein
-7.577:-7.490:-5.346:N:protein
-7.626:-7.052:-4.404:H:protein
-6.998:-8.689:-5.448:C:protein
-6.913:-9.341:-6.623:N:protein
-7.305:-8.912:-7.485:H:protein
-6.455:-10.274:-6.668:H:protein
-6.472:-9.227:-4.382:N:protein
-6.508:-8.723:-3.473:H:protein
-6.017:-10.160:-4.441:H:protein
-2.798:6.175:-8.382:N:protein
-2.022:6.859:-8.487:H:protein
-3.234:5.804:-7.031:C:protein
-3.368:7.101:-6.234:C:protein
-2.353:7.822:-5.982:O:protein
-2.192:4.889:-6.396:C:protein
-2.610:4.366:-5.030:C:protein
-3.362:3.194:-4.943:C:protein
-2.210:5.029:-3.861:C:protein
-3.718:2.679:-3.720:C:protein
-2.557:4.517:-2.586:C:protein
-3.312:3.331:-2.554:C:protein
-3.680:2.717:-1.386:O:protein
-2.869:2.469:-0.875:H:protein
-3.591:8.789:-0.156:N:protein
-2.801:8.160:-0.403:H:protein
-4.355:8.534:1.085:C:protein
-3.566:9.132:2.243:C:protein
-4.179:9.715:3.142:O:protein
-4.643:7.066:1.347:C:protein
-5.439:6.368:0.212:C:protein
-5.829:4.995:0.622:C:protein
-6.356:4.252:-0.554:N:protein
-6.533:4.783:-1.431:H:protein
-6.614:2.945:-0.547:C:protein
-6.425:2.214:0.544:N:protein
-6.070:2.660:1.414:H:protein
-6.632:1.195:0.530:H:protein
-7.017:2.323:-1.686:N:protein
-7.125:2.867:-2.566:H:protein
-7.218:1.303:-1.678:H:protein
12.016:-1.857:-2.039:N:protein
12.939:-1.917:-1.564:H:protein
11.830:-2.600:-3.304:C:protein
12.155:-4.041:-2.989:C:protein
13.263:-4.345:-2.541:O:protein
12.804:-2.105:-4.402:C:protein
12.582:-0.595:-4.663:C:protein
12.578:-2.916:-5.704:C:protein
13.681:0.093:-5.419:C:protein
11.196:-4.942:-3.225:N:protein
10.306:-4.641:-3.671:H:protein
11.382:-6.338:-2.865:C:protein
10.687:-7.261:-3.828:C:protein
9.980:-6.793:-4.726:O:protein
10.827:-6.617:-1.457:C:protein
9.414:-6.261:-1.356:O:protein
9.303:-5.297:-1.551:H:protein
10.922:-8.557:-3.641:N:protein
11.549:-8.879:-2.876:H:protein
10.284:-9.510:-4.527:C:protein
11.213:-10.201:-5.515:C:protein
12.453:-10.140:-5.428:O:protein
10.573:-10.859:-6.490:N:protein
9.541:-10.762:-6.574:H:protein
11.286:-11.708:-7.436:C:protein
11.903:-11.002:-8.605:C:protein
11.517:-11.213:-9.774:O:protein
10.317:-12.822:-7.855:C:protein
9.753:-13.572:-6.653:C:protein
10.518:-13.784:-5.684:O:protein
8.577:-13.966:-6.653:O:protein
12.878:-10.137:-8.287:N:protein
13.142:-9.995:-7.291:H:protein
13.563:-9.402:-9.327:C:protein
15.053:-9.315:-9.098:C:protein
15.556:-9.523:-7.971:O:protein
13.091:-7.924:-9.443:C:protein
13.328:-7.118:-8.121:C:protein
11.625:-7.916:-9.690:C:protein
13.090:-5.591:-8.320:C:protein
