28.8610:-4.7940:-3.5820:C:ligand
28.6600:-4.0550:-2.2920:C:ligand
29.1410:-4.4820:-1.2000:O:ligand
27.9920:-2.9090:-2.3540:N:ligand
27.7720:-2.0420:-1.2120:C:ligand
26.2910:-1.9860:-0.8630:C:ligand
25.4100:-1.8900:-1.7450:O:ligand
28.2900:-0.6370:-1.5010:C:ligand
29.8120:-0.5510:-1.6050:C:ligand
30.5680:-0.4220:-0.4380:C:ligand
30.4580:-0.5760:-2.8230:C:ligand
31.9510:-0.3440:-0.5240:C:ligand
31.8470:-0.5120:-2.9190:C:ligand
32.5660:-0.3850:-1.7380:C:ligand
33.9590:-0.1890:-1.8140:O:ligand
26.0100:-1.9430:0.4220:N:ligand
24.7090:-1.5990:0.9540:C:ligand
24.5340:-0.0730:0.8900:C:ligand
25.4950:0.6790:0.9110:O:ligand
24.6070:-2.0780:2.4120:C:ligand
24.3580:-3.5510:2.5580:C:ligand
22.9540:-3.9630:2.1470:C:ligand
21.9780:-3.5060:2.8140:O:ligand
22.8010:-4.5810:1.0880:O:ligand
23.2600:0.3060:0.8790:N:ligand
22.8070:1.6850:0.9550:C:ligand
21.9240:1.8330:2.2120:C:ligand
21.1770:0.9190:2.5730:O:ligand
21.9690:2.0440:-0.2740:C:ligand
22.6690:1.9710:-1.5960:C:ligand
23.5940:3.1020:-1.9320:C:ligand
23.8730:3.9610:-1.0750:O:ligand
24.0760:3.1340:-3.0930:O:ligand
21.9430:3.0130:2.8020:N:ligand
20.8590:3.3710:3.7270:C:ligand
19.5540:3.5240:2.9430:C:ligand
19.5830:4.1690:1.8700:O:ligand
21.2430:4.6690:4.4870:C:ligand
22.3670:4.3990:5.4700:C:ligand
20.0300:5.2890:5.1220:C:ligand
22.8740:5.5610:6.2660:C:ligand
18.5250:2.9450:3.3970:O:ligand
35.0610:-1.3700:-1.5240:P:ligand
35.5390:-1.8270:-2.8860:O:ligand
34.3780:-2.4450:-0.7200:O:ligand
36.1530:-0.5940:-0.7600:O:ligand
28.3624:-4.2499:-4.3977:H:ligand
28.4308:-5.8028:-3.4975:H:ligand
29.9371:-4.8710:-3.7967:H:ligand
27.6194:-2.6277:-3.2383:H:ligand
28.3218:-2.4503:-0.3512:H:ligand
27.9596:0.0283:-0.6897:H:ligand
27.8574:-0.2968:-2.4534:H:ligand
30.0781:-0.3831:0.5282:H:ligand
29.8695:-0.6474:-3.7306:H:ligand
32.5437:-0.2501:0.3787:H:ligand
32.3471:-0.5596:-3.8796:H:ligand
26.7397:-2.1613:1.0700:H:ligand
23.9249:-2.0844:0.3544:H:ligand
23.7794:-1.5384:2.8957:H:ligand
25.5509:-1.8352:2.9221:H:ligand
24.5098:-3.8288:3.6114:H:ligand
25.0797:-4.0920:1.9284:H:ligand
22.5635:-0.4086:0.8138:H:ligand
23.6748:2.3578:1.0205:H:ligand
21.6055:3.0739:-0.1432:H:ligand
21.1126:1.3546:-0.3093:H:ligand
21.8980:1.9272:-2.3793:H:ligand
23.2590:1.0427:-1.6099:H:ligand
22.6869:3.6565:2.6216:H:ligand
20.7315:2.5619:4.4612:H:ligand
21.6250:5.3885:3.7478:H:ligand
23.2155:3.9936:4.8992:H:ligand
22.0087:3.6412:6.1823:H:ligand
19.2595:5.4560:4.3549:H:ligand
20.3065:6.2504:5.5793:H:ligand
19.6362:4.6143:5.8964:H:ligand
23.6814:5.2242:6.9329:H:ligand
22.0532:5.9801:6.8666:H:ligand
23.2600:6.3325:5.5835:H:ligand
43.756:-2.208:4.720:N:protein
43.445:-1.491:5.406:H:protein
43.139:-3.539:4.720:C:protein
42.153:-3.642:3.576:C:protein
41.268:-2.762:3.411:O:protein
42.457:-3.791:6.070:C:protein
42.187:-5.282:6.379:C:protein
43.503:-5.994:6.700:C:protein
41.196:-5.394:7.532:C:protein
42.207:-4.717:2.813:N:protein
42.927:-5.437:3.023:H:protein
41.311:-4.944:1.695:C:protein
39.889:-5.264:2.152:C:protein
39.653:-5.687:3.288:O:protein
41.813:-6.119:0.840:C:protein
41.618:-7.344:1.512:O:protein
41.947:-8.086:0.945:H:protein
38.938:-5.185:1.210:N:protein
39.176:-4.793:0.277:H:protein
37.561:-5.644:1.473:C:protein
37.537:-7.086:1.952:C:protein
36.871:-7.418:2.954:O:protein
36.666:-5.524:0.225:C:protein
35.399:-6.378:0.347:C:protein
34.520:-6.348:-0.873:C:protein
33.747:-5.130:-1.007:N:protein
34.290:-4.244:-0.963:H:protein
32.449:-4.996:-1.177:C:protein
31.638:-6.043:-1.297:N:protein
32.025:-7.008:-1.258:H:protein
30.617:-5.897:-1.430:H:protein
31.914:-3.776:-1.215:N:protein
32.521:-2.938:-1.111:H:protein
30.889:-3.662:-1.349:H:protein
38.225:-7.987:1.254:N:protein
38.791:-7.688:0.434:H:protein
38.185:-9.391:1.638:C:protein
38.844:-9.670:2.979:C:protein
38.343:-10.491:3.752:O:protein
38.742:-10.300:0.545:C:protein
37.959:-10.245:-0.761:C:protein
38.397:-11.281:-1.775:C:protein
37.907:-12.690:-1.475:C:protein
36.444:-12.861:-1.534:N:protein
35.994:-12.232:-0.838:H:protein
36.106:-12.622:-2.488:H:protein
36.203:-13.849:-1.317:H:protein
39.019:-7.505:5.418:N:protein
39.125:-7.046:4.491:H:protein
38.071:-6.940:6.410:C:protein
36.980:-7.968:6.725:C:protein
36.625:-8.173:7.885:O:protein
37.471:-5.656:5.868:C:protein
36.412:-8.586:5.680:N:protein
36.678:-8.322:4.710:H:protein
35.412:-9.638:5.909:C:protein
36.003:-10.770:6.747:C:protein
35.389:-11.259:7.706:O:protein
34.899:-10.182:4.567:C:protein
34.139:-9.183:3.738:C:protein
33.713:-9.655:2.371:C:protein
34.231:-10.660:1.861:O:protein
32.846:-8.970:1.763:O:protein
38.240:1.522:6.270:N:protein
37.331:1.620:5.774:H:protein
39.424:1.264:5.473:C:protein
39.415:2.162:4.245:C:protein
38.338:2.679:3.854:O:protein
39.447:-0.226:5.056:C:protein
38.175:-0.664:4.327:C:protein
38.086:-2.176:4.124:C:protein
36.762:-2.573:3.592:N:protein
36.092:-3.035:4.240:H:protein
36.381:-2.374:2.339:C:protein
37.235:-1.946:1.406:N:protein
38.227:-1.760:1.655:H:protein
36.908:-1.798:0.430:H:protein
35.103:-2.569:2.007:N:protein
34.419:-2.874:2.729:H:protein
34.791:-2.416:1.027:H:protein
40.549:2.360:3.590:N:protein
41.454:2.050:3.997:H:protein
40.510:3.028:2.272:C:protein
39.627:2.219:1.336:C:protein
39.665:0.987:1.320:O:protein
41.922:3.174:1.699:C:protein
42.755:4.216:2.408:C:protein
44.190:4.298:1.909:C:protein
44.609:3.502:1.073:O:protein
44.892:5.215:2.431:O:protein
38.856:2.909:0.503:N:protein
38.854:3.948:0.553:H:protein
38.009:2.239:-0.484:C:protein
38.875:1.608:-1.588:C:protein
39.778:2.247:-2.120:O:protein
37.095:3.291:-1.121:C:protein
36.301:2.693:-2.153:O:protein
35.746:1.972:-1.764:H:protein
38.494:0.397:-1.993:N:protein
37.768:-0.113:-1.450:H:protein
39.066:-0.234:-3.177:C:protein
38.310:0.143:-4.442:C:protein
38.770:-0.167:-5.550:O:protein
39.105:-1.766:-3.006:C:protein
40.173:-2.244:-2.049:C:protein
40.303:-3.728:-1.901:C:protein
39.328:-4.450:-1.649:O:protein
41.468:-4.222:-2.007:O:protein
37.181:0.829:-4.309:N:protein
36.875:1.122:-3.359:H:protein
36.358:1.182:-5.461:C:protein
36.465:2.650:-5.860:C:protein
36.347:2.959:-7.065:O:protein
34.885:0.824:-5.176:C:protein
34.684:-0.570:-5.133:O:protein
35.244:-0.961:-4.416:H:protein
36.678:3.535:-4.912:N:protein
36.878:3.184:-3.954:H:protein
36.652:4.978:-5.119:C:protein
37.894:5.626:-4.502:C:protein
37.979:5.807:-3.296:O:protein
35.365:5.584:-4.536:C:protein
34.249:4.875:-5.025:O:protein
34.226:4.938:-6.013:H:protein
35.236:7.044:-4.827:C:protein
38.605:7.936:-1.133:N:protein
38.709:7.210:-1.871:H:protein
37.507:7.804:-0.205:C:protein
37.682:6.548:0.672:C:protein
38.634:5.783:0.473:O:protein
36.183:7.721:-0.983:C:protein
35.893:8.950:-1.656:O:protein
36.621:9.154:-2.295:H:protein
36.771:6.388:1.617:N:protein
35.997:7.081:1.671:H:protein
36.785:5.308:2.580:C:protein
35.537:4.423:2.487:C:protein
34.489:4.854:1.985:O:protein
36.927:5.889:4.024:C:protein
38.165:6.772:4.134:C:protein
39.417:6.191:4.287:C:protein
38.072:8.135:3.994:C:protein
40.553:6.976:4.257:C:protein
39.196:8.951:4.031:C:protein
40.447:8.340:4.088:C:protein
35.685:3.194:2.975:N:protein
36.631:2.902:3.293:H:protein
34.594:2.235:3.088:C:protein
34.418:1.818:4.557:C:protein
35.403:1.644:5.270:O:protein
34.883:0.986:2.252:C:protein
34.914:1.341:0.862:O:protein
35.101:0.534:0.320:H:protein
33.154:1.650:4.928:N:protein
32.401:1.902:4.257:H:protein
32.772:1.121:6.251:C:protein
32.388:-0.368:6.085:C:protein
31.554:-0.683:5.236:O:protein
31.565:1.897:6.766:C:protein
30.895:1.387:8.042:C:protein
31.808:1.494:9.247:C:protein
29.578:2.121:8.291:C:protein
32.964:-1.206:6.920:N:protein
33.664:-0.841:7.597:H:protein
32.649:-2.645:6.926:C:protein
32.109:-3.011:8.316:C:protein
32.732:-2.673:9.323:O:protein
33.877:-3.482:6.612:C:protein
34.421:-3.159:5.337:O:protein
33.741:-3.327:4.637:H:protein
30.940:-3.652:8.348:N:protein
30.496:-3.937:7.452:H:protein
30.262:-3.966:9.608:C:protein
29.687:-5.382:9.582:C:protein
29.074:-5.809:8.598:O:protein
29.198:-2.932:9.962:C:protein
28.106:-2.807:8.940:C:protein
28.612:-3.167:11.342:C:protein
27.001:-8.129:10.691:N:protein
27.351:-8.739:9.925:H:protein
25.560:-8.160:11.022:C:protein
25.110:-9.606:11.158:C:protein
25.837:-10.539:10.869:O:protein
24.765:-7.402:9.992:C:protein
23.349:-7.055:10.366:C:protein
22.937:-7.202:11.547:O:protein
22.588:-6.616:9.472:O:protein
21.879:-11.974:10.236:N:protein
22.707:-12.548:9.980:H:protein
20.675:-12.117:9.411:C:protein
19.940:-13.410:9.785:C:protein
20.599:-14.401:10.124:O:protein
21.078:-12.193:7.927:C:protein
20.577:-11.044:7.093:C:protein
19.476:-11.152:6.495:O:protein
21.328:-10.057:6.908:O:protein
29.053:-9.842:6.618:N:protein
29.245:-10.454:5.800:H:protein
29.656:-8.507:6.639:C:protein
29.075:-7.678:5.485:C:protein
28.990:-8.141:4.349:O:protein
31.188:-8.555:6.551:C:protein
31.799:-7.188:6.320:C:protein
31.743:-9.189:7.836:C:protein
28.605:-6.497:5.819:N:protein
28.630:-6.245:6.828:H:protein
28.058:-5.519:4.911:C:protein
29.015:-4.340:4.788:C:protein
29.683:-3.984:5.764:O:protein
26.672:-5.075:5.388:C:protein
25.628:-6.159:5.196:C:protein
24.353:-5.941:5.912:C:protein
23.363:-7.078:5.700:C:protein
22.274:-7.017:6.696:N:protein
22.676:-7.095:7.652:H:protein
21.771:-6.112:6.603:H:protein
21.611:-7.802:6.532:H:protein
29.073:-3.765:3.593:N:protein
28.465:-4.118:2.827:H:protein
29.977:-2.643:3.333:C:protein
29.162:-1.433:2.858:C:protein
28.258:-1.591:2.021:O:protein
31.008:-3.016:2.263:C:protein
31.761:-4.286:2.543:C:protein
32.895:-4.331:3.326:N:protein
31.476:-5.549:2.123:C:protein
33.297:-5.601:3.325:C:protein
32.459:-6.365:2.630:N:protein
29.541:-0.252:3.325:N:protein
30.320:-0.227:4.014:H:protein
28.934:1.014:2.933:C:protein
29.995:1.949:2.370:C:protein
31.088:2.061:2.936:O:protein
28.234:1.708:4.116:C:protein
27.045:0.953:4.666:C:protein
27.190:-0.064:5.587:C:protein
25.745:1.274:4.268:C:protein
26.088:-0.750:6.080:C:protein
24.649:0.589:4.754:C:protein
24.812:-0.424:5.662:C:protein
23.726:-1.102:6.164:O:protein
23.235:-1.533:5.420:H:protein
29.673:2.654:1.296:N:protein
28.783:2.453:0.797:H:protein
30.552:3.710:0.805:C:protein
30.447:4.937:1.711:C:protein
29.333:5.420:1.976:O:protein
30.234:4.121:-0.632:C:protein
30.214:2.970:-1.626:C:protein
30.043:3.423:-3.063:C:protein
31.323:4.084:-3.595:C:protein
32.406:3.087:-3.801:N:protein
32.626:2.624:-2.896:H:protein
32.092:2.374:-4.490:H:protein
33.255:3.568:-4.161:H:protein
31.574:5.466:2.148:N:protein
32.463:4.936:2.045:H:protein
31.590:6.794:2.778:C:protein
31.990:7.801:1.699:C:protein
33.063:7.704:1.083:O:protein
32.546:6.862:3.982:C:protein
32.207:5.795:5.044:C:protein
32.506:8.266:4.590:C:protein
33.235:5.700:6.164:C:protein
31.072:8.712:1.398:N:protein
30.171:8.701:1.917:H:protein
31.277:9.736:0.361:C:protein
32.015:10.944:0.980:C:protein
31.715:11.355:2.118:O:protein
29.938:10.183:-0.210:C:protein
29.178:9.189:-1.052:C:protein
28.435:8.142:-0.259:C:protein
27.300:7.585:-0.883:N:protein
26.775:6.969:-0.230:H:protein
26.733:7.629:-2.041:C:protein
27.151:8.443:-3.007:N:protein
27.962:9.073:-2.841:H:protein
26.667:8.449:-3.928:H:protein
25.684:6.834:-2.295:N:protein
25.332:6.187:-1.561:H:protein
25.222:6.864:-3.226:H:protein
29.709:11.499:4.356:N:protein
30.288:11.105:3.587:H:protein
28.362:11.010:4.545:C:protein
28.204:9.601:3.982:C:protein
28.917:9.209:3.078:O:protein
27.320:11.965:3.962:C:protein
27.270:12.032:2.458:C:protein
26.565:11.097:1.711:C:protein
27.885:13.073:1.768:C:protein
26.501:11.179:0.329:C:protein
27.804:13.182:0.398:C:protein
27.115:12.224:-0.319:C:protein
27.049:12.328:-1.694:O:protein
27.965:12.306:-2.070:H:protein
27.198:8.894:4.498:N:protein
26.725:9.247:5.354:H:protein
26.738:7.648:3.907:C:protein
25.420:7.833:3.159:C:protein
25.245:7.330:2.055:O:protein
26.643:6.515:4.957:C:protein
28.074:6.212:5.515:C:protein
26.077:5.257:4.302:C:protein
28.106:5.286:6.683:C:protein
24.526:8.601:3.768:N:protein
24.682:8.838:4.769:H:protein
23.349:9.126:3.118:C:protein
23.375:10.658:3.062:C:protein
23.793:11.290:4.031:O:protein
22.065:8.697:3.823:C:protein
20.985:9.512:3.357:O:protein
20.885:9.397:2.379:H:protein
22.976:11.262:1.942:N:protein
22.965:12.731:1.851:C:protein
22.075:13.372:2.889:C:protein
22.159:14.595:3.127:O:protein
22.476:13.027:0.441:C:protein
22.668:11.782:-0.320:C:protein
22.556:10.649:0.669:C:protein
21.192:12.617:3.511:N:protein
21.126:11.610:3.261:H:protein
20.309:13.146:4.534:C:protein
21.053:13.708:5.717:C:protein
20.521:14.548:6.447:O:protein
19.245:12.126:4.940:C:protein
19.714:11.069:5.918:C:protein
18.780:9.892:6.052:C:protein
18.722:9.055:4.871:N:protein
19.380:9.292:4.102:H:protein
17.926:8.027:4.667:C:protein
17.104:7.599:5.614:N:protein
17.080:8.077:6.537:H:protein
16.482:6.785:5.434:H:protein
17.913:7.412:3.476:N:protein
18.533:7.747:2.711:H:protein
17.283:6.600:3.317:H:protein
22.276:13.225:5.982:N:protein
22.686:12.488:5.373:H:protein
23.024:13.725:7.109:C:protein
24.524:13.633:6.832:C:protein
25.034:12.571:6.471:O:protein
22.680:13.095:8.456:C:protein
23.380:13.767:9.648:C:protein
22.913:11.605:8.445:C:protein
23.002:13.258:11.007:C:protein
28.686:14.917:8.018:N:protein
29.134:14.581:7.142:H:protein
29.519:15.104:9.190:C:protein
30.814:15.818:8.805:C:protein
31.353:15.613:7.717:O:protein
29.904:13.729:9.810:C:protein
28.685:12.874:10.079:C:protein
27.929:13.061:11.232:C:protein
28.242:11.986:9.118:C:protein
26.780:12.304:11.427:C:protein
27.081:11.256:9.315:C:protein
26.355:11.435:10.473:C:protein
27.948:9.097:15.573:N:protein
28.649:9.572:14.969:H:protein
26.529:9.112:15.193:C:protein
25.963:7.716:15.020:C:protein
24.884:7.385:15.567:O:protein
26.394:9.905:13.872:C:protein
24.961:9.999:13.417:C:protein
24.135:11.029:13.811:N:protein
24.255:9.205:12.574:C:protein
22.955:10.856:13.238:C:protein
22.985:9.738:12.527:N:protein
26.680:6.869:14.273:N:protein
27.607:7.172:13.913:H:protein
26.193:5.528:13.950:C:protein
26.486:4.503:15.040:C:protein
25.964:3.379:14.984:O:protein
26.692:5.086:12.567:C:protein
26.083:5.863:11.415:C:protein
24.740:5.677:11.080:C:protein
26.797:6.794:10.678:C:protein
24.157:6.413:10.048:C:protein
26.250:7.510:9.631:C:protein
24.899:7.329:9.334:C:protein
24.356:8.075:8.325:O:protein
23.398:7.845:8.225:H:protein
21.435:3.486:14.692:N:protein
20.717:3.097:15.336:H:protein
21.664:2.885:13.375:C:protein
21.313:3.856:12.276:C:protein
22.003:3.943:11.252:O:protein
20.947:1.551:13.250:C:protein
19.532:1.692:13.372:O:protein
19.198:2.291:12.658:H:protein
20.200:4.596:12.446:N:protein
19.574:4.394:13.252:H:protein
19.851:5.677:11.524:C:protein
19.955:5.265:10.076:C:protein
20.458:6.008:9.222:O:protein
20.572:6.969:11.843:C:protein
20.021:8.198:11.180:C:protein
18.825:8.227:10.796:O:protein
20.803:9.166:10.982:O:protein
19.412:4.091:9.747:N:protein
18.975:3.525:10.502:H:protein
19.396:3.563:8.407:C:protein
20.376:2.444:8.140:C:protein
20.177:1.659:7.192:O:protein
21.473:2.360:8.906:N:protein
21.672:3.095:9.615:H:protein
22.391:1.228:8.741:C:protein
21.709:-0.083:9.162:C:protein
20.749:-0.088:9.926:O:protein
23.664:1.402:9.569:C:protein
24.584:2.548:9.273:C:protein
25.833:2.486:10.154:C:protein
25.006:2.615:7.795:C:protein
22.312:-1.189:8.763:N:protein
23.159:-1.113:8.164:H:protein
21.828:-2.512:9.135:C:protein
21.861:-2.782:10.634:C:protein
21.086:-3.624:11.118:O:protein
22.596:-3.595:8.387:C:protein
24.386:-3.546:8.607:S:protein
