28.9270:-4.9240:-3.5800:C:ligand
28.7210:-4.0850:-2.3300:C:ligand
29.1730:-4.4970:-1.2560:O:ligand
28.0400:-2.9510:-2.4390:N:ligand
27.8080:-2.0810:-1.3080:C:ligand
26.3360:-1.9770:-0.9450:C:ligand
25.4560:-2.0900:-1.8050:O:ligand
28.3570:-0.6790:-1.5930:C:ligand
29.8720:-0.6260:-1.6670:C:ligand
30.6320:-0.5030:-0.5070:C:ligand
30.5390:-0.6550:-2.8980:C:ligand
32.0190:-0.3960:-0.5570:C:ligand
31.9370:-0.5530:-2.9630:C:ligand
32.6650:-0.4180:-1.7850:C:ligand
34.0280:-0.2590:-1.8330:O:ligand
26.0940:-1.8170:0.3480:N:ligand
24.7690:-1.6400:0.8820:C:ligand
24.5470:-0.1420:0.9410:C:ligand
25.5030:0.6280:0.9760:O:ligand
24.6900:-2.2320:2.2880:C:ligand
24.3020:-3.6800:2.2990:C:ligand
22.8800:-3.8910:1.7910:C:ligand
21.9330:-3.3720:2.4300:O:ligand
22.7120:-4.5650:0.7560:O:ligand
23.2860:0.2700:0.9080:N:ligand
22.9300:1.6800:0.9760:C:ligand
22.3670:1.9390:2.3690:C:ligand
21.6290:1.1040:2.9040:O:ligand
21.8400:2.0020:-0.0500:C:ligand
22.2220:1.7210:-1.4920:C:ligand
23.2090:2.7330:-2.0560:C:ligand
23.1180:3.9320:-1.6970:O:ligand
24.0630:2.3370:-2.8870:O:ligand
22.7010:3.0930:2.9330:N:ligand
22.2100:3.4680:4.2470:C:ligand
21.1600:4.5540:4.0960:C:ligand
20.3850:4.4870:3.1110:O:ligand
21.1310:5.4880:4.9270:O:ligand
35.0920:-1.4330:-1.5510:P:ligand
35.6000:-1.9870:-2.8210:O:ligand
34.4900:-2.4960:-0.7480:O:ligand
36.1150:-0.7100:-0.7650:O:ligand
28.4668:-4.4177:-4.4413:H:ligand
28.4590:-5.9098:-3.4412:H:ligand
30.0042:-5.0519:-3.7624:H:ligand
27.6754:-2.6898:-3.3328:H:ligand
28.3452:-2.4989:-0.4438:H:ligand
28.0238:-0.0047:-0.7903:H:ligand
27.9491:-0.3341:-2.5546:H:ligand
30.1332:-0.4903:0.4553:H:ligand
29.9674:-0.7577:-3.8133:H:ligand
32.5913:-0.2960:0.3582:H:ligand
32.4443:-0.5791:-3.9206:H:ligand
26.8674:-1.8193:0.9819:H:ligand
24.0213:-2.1187:0.2325:H:ligand
23.9434:-1.6658:2.8641:H:ligand
25.6757:-2.1307:2.7657:H:ligand
24.3715:-4.0591:3.3293:H:ligand
24.9964:-4.2393:1.6548:H:ligand
22.5566:-0.4101:0.8340:H:ligand
23.8163:2.3054:0.7934:H:ligand
21.5928:3.0703:0.0368:H:ligand
20.9524:1.3993:0.1927:H:ligand
21.3098:1.7418:-2.1063:H:ligand
22.6771:0.7210:-1.5452:H:ligand
23.3055:3.7195:2.4410:H:ligand
21.7637:2.5903:4.7373:H:ligand
23.0438:3.8447:4.8576:H:ligand
43.736:-2.372:4.677:N:protein
43.399:-1.639:5.334:H:protein
43.125:-3.688:4.675:C:protein
42.123:-3.787:3.521:C:protein
41.330:-2.884:3.305:O:protein
42.434:-3.972:6.023:C:protein
42.196:-5.444:6.433:C:protein
43.532:-6.160:6.734:C:protein
41.309:-5.517:7.670:C:protein
42.215:-4.858:2.747:N:protein
42.956:-5.559:2.949:H:protein
41.315:-5.091:1.622:C:protein
39.896:-5.442:2.113:C:protein
39.706:-5.870:3.262:O:protein
41.830:-6.269:0.787:C:protein
41.668:-7.511:1.460:O:protein
42.012:-8.242:0.888:H:protein
38.915:-5.327:1.221:N:protein
39.133:-4.970:0.269:H:protein
37.536:-5.691:1.550:C:protein
37.485:-7.153:2.013:C:protein
36.828:-7.460:3.016:O:protein
36.610:-5.517:0.331:C:protein
35.324:-6.357:0.416:C:protein
34.454:-6.340:-0.859:C:protein
33.698:-5.098:-0.954:N:protein
34.225:-4.211:-0.822:H:protein
32.394:-4.997:-1.195:C:protein
31.624:-6.081:-1.381:N:protein
32.045:-7.031:-1.338:H:protein
30.607:-5.971:-1.568:H:protein
31.865:-3.790:-1.247:N:protein
32.465:-2.953:-1.102:H:protein
30.848:-3.675:-1.433:H:protein
38.175:-8.050:1.300:N:protein
38.735:-7.734:0.483:H:protein
38.154:-9.459:1.650:C:protein
38.834:-9.756:2.972:C:protein
38.413:-10.650:3.686:O:protein
38.734:-10.346:0.540:C:protein
37.884:-10.369:-0.731:C:protein
38.414:-11.344:-1.783:C:protein
38.008:-12.776:-1.465:C:protein
36.524:-12.975:-1.482:N:protein
36.084:-12.354:-0.773:H:protein
36.155:-12.741:-2.426:H:protein
36.306:-13.967:-1.259:H:protein
36.487:-8.664:5.710:N:protein
36.787:-8.416:4.746:H:protein
35.455:-9.678:5.899:C:protein
36.005:-10.821:6.728:C:protein
35.425:-11.227:7.735:O:protein
34.969:-10.211:4.556:C:protein
34.141:-9.213:3.786:C:protein
33.714:-9.720:2.416:C:protein
34.211:-10.780:1.961:O:protein
32.902:-9.035:1.770:O:protein
38.274:1.418:6.217:N:protein
37.366:1.487:5.714:H:protein
39.489:1.197:5.429:C:protein
39.440:2.043:4.165:C:protein
38.401:2.610:3.823:O:protein
39.550:-0.280:5.007:C:protein
38.271:-0.742:4.274:C:protein
38.176:-2.272:4.109:C:protein
36.848:-2.653:3.626:N:protein
36.174:-3.049:4.312:H:protein
36.450:-2.525:2.366:C:protein
37.287:-2.060:1.447:N:protein
38.257:-1.795:1.713:H:protein
36.973:-1.961:0.460:H:protein
35.178:-2.735:2.047:N:protein
34.494:-3.000:2.784:H:protein
34.866:-2.635:1.060:H:protein
40.550:2.111:3.445:N:protein
41.416:1.633:3.767:H:protein
40.544:2.857:2.206:C:protein
39.693:2.038:1.221:C:protein
39.709:0.806:1.234:O:protein
41.976:3.070:1.689:C:protein
42.757:4.122:2.470:C:protein
44.204:4.281:1.994:C:protein
44.686:3.441:1.211:O:protein
44.859:5.247:2.405:O:protein
38.879:2.733:0.442:N:protein
38.852:3.769:0.532:H:protein
38.024:2.085:-0.535:C:protein
38.848:1.472:-1.665:C:protein
39.817:2.077:-2.123:O:protein
37.063:3.110:-1.132:C:protein
36.271:2.542:-2.168:O:protein
35.740:1.791:-1.802:H:protein
38.479:0.259:-2.072:N:protein
37.707:-0.230:-1.576:H:protein
39.131:-0.399:-3.195:C:protein
38.375:-0.042:-4.480:C:protein
38.791:-0.386:-5.587:O:protein
39.138:-1.913:-3.015:C:protein
40.105:-2.406:-1.946:C:protein
40.206:-3.922:-1.891:C:protein
39.176:-4.609:-1.744:O:protein
41.325:-4.439:-2.000:O:protein
37.273:0.685:-4.329:N:protein
36.997:0.987:-3.373:H:protein
36.434:1.075:-5.467:C:protein
36.545:2.522:-5.887:C:protein
36.448:2.826:-7.075:O:protein
34.957:0.764:-5.175:C:protein
34.723:-0.628:-5.130:O:protein
35.277:-1.032:-4.416:H:protein
36.730:3.408:-4.910:N:protein
36.824:3.061:-3.934:H:protein
36.806:4.848:-5.152:C:protein
38.051:5.469:-4.505:C:protein
38.088:5.697:-3.288:O:protein
35.523:5.538:-4.617:C:protein
34.382:4.843:-5.129:O:protein
34.394:4.875:-6.118:H:protein
35.445:6.990:-5.058:C:protein
38.702:7.830:-1.215:N:protein
38.822:7.135:-1.980:H:protein
37.588:7.663:-0.285:C:protein
37.781:6.438:0.619:C:protein
38.708:5.651:0.430:O:protein
36.262:7.557:-1.065:C:protein
35.997:8.780:-1.717:O:protein
36.734:8.984:-2.346:H:protein
36.873:6.263:1.571:N:protein
36.084:6.937:1.642:H:protein
36.943:5.165:2.516:C:protein
35.689:4.295:2.467:C:protein
34.658:4.714:1.918:O:protein
37.122:5.721:3.933:C:protein
38.294:6.660:4.059:C:protein
39.585:6.164:4.250:C:protein
38.123:8.035:3.916:C:protein
40.677:7.025:4.292:C:protein
39.212:8.898:3.958:C:protein
40.489:8.388:4.145:C:protein
35.794:3.081:3.005:N:protein
36.712:2.791:3.399:H:protein
34.686:2.142:3.068:C:protein
34.512:1.687:4.507:C:protein
35.496:1.548:5.252:O:protein
34.932:0.905:2.197:C:protein
35.054:1.251:0.840:O:protein
35.212:0.433:0.305:H:protein
33.259:1.464:4.893:N:protein
32.494:1.625:4.207:H:protein
32.905:1.004:6.233:C:protein
32.491:-0.457:6.097:C:protein
31.652:-0.782:5.247:O:protein
31.705:1.816:6.766:C:protein
30.978:1.291:8.024:C:protein
31.926:1.363:9.209:C:protein
29.734:2.118:8.332:C:protein
33.084:-1.340:6.891:N:protein
33.819:-1.019:7.552:H:protein
32.722:-2.758:6.853:C:protein
32.156:-3.108:8.232:C:protein
32.766:-2.752:9.242:O:protein
33.943:-3.627:6.532:C:protein
34.474:-3.301:5.252:O:protein
33.782:-3.454:4.560:H:protein
30.998:-3.773:8.282:N:protein
30.530:-4.056:7.397:H:protein
30.380:-4.108:9.563:C:protein
29.738:-5.488:9.583:C:protein
29.156:-5.927:8.593:O:protein
29.374:-2.996:9.996:C:protein
28.408:-2.674:8.881:C:protein
28.648:-3.401:11.264:C:protein
21.005:-15.782:6.696:N:protein
20.460:-14.898:6.644:H:protein
22.426:-15.774:6.376:C:protein
23.322:-16.146:7.559:C:protein
24.408:-16.708:7.367:O:protein
22.871:-14.399:5.878:C:protein
21.965:-13.737:4.855:C:protein
22.649:-12.629:4.117:C:protein
22.453:-11.437:4.436:O:protein
23.524:-13.001:3.167:N:protein
24.077:-12.281:2.658:H:protein
23.648:-14.008:2.940:H:protein
27.249:-12.335:8.769:N:protein
27.036:-11.745:9.598:H:protein
27.504:-11.698:7.490:C:protein
28.216:-10.342:7.648:C:protein
28.242:-9.780:8.738:O:protein
26.134:-11.553:6.738:C:protein
25.630:-10.116:6.751:C:protein
26.202:-12.146:5.362:C:protein
28.878:-9.862:6.596:N:protein
28.935:-10.425:5.723:H:protein
29.523:-8.556:6.656:C:protein
28.967:-7.713:5.521:C:protein
28.806:-8.207:4.400:O:protein
31.055:-8.647:6.543:C:protein
31.660:-7.261:6.364:C:protein
31.621:-9.285:7.791:C:protein
28.586:-6.478:5.840:N:protein
28.665:-6.172:6.831:H:protein
28.061:-5.534:4.855:C:protein
29.028:-4.360:4.736:C:protein
29.696:-3.993:5.710:O:protein
26.657:-5.054:5.259:C:protein
25.590:-6.141:5.049:C:protein
24.277:-5.799:5.672:C:protein
23.282:-6.923:5.418:C:protein
22.094:-6.823:6.311:N:protein
22.402:-6.877:7.303:H:protein
21.612:-5.916:6.145:H:protein
21.441:-7.606:6.106:H:protein
29.135:-3.809:3.528:N:protein
28.549:-4.182:2.754:H:protein
30.040:-2.705:3.251:C:protein
29.238:-1.490:2.811:C:protein
28.271:-1.620:2.062:O:protein
31.039:-3.094:2.137:C:protein
31.770:-4.383:2.387:C:protein
32.861:-4.477:3.224:N:protein
31.530:-5.644:1.942:C:protein
33.257:-5.737:3.291:C:protein
32.466:-6.466:2.525:N:protein
29.656:-0.312:3.261:N:protein
30.480:-0.288:3.896:H:protein
29.012:0.955:2.906:C:protein
30.084:1.884:2.373:C:protein
31.193:1.930:2.919:O:protein
28.386:1.621:4.146:C:protein
27.244:0.826:4.724:C:protein
27.461:-0.176:5.675:C:protein
25.940:1.036:4.271:C:protein
26.410:-0.954:6.138:C:protein
24.878:0.257:4.740:C:protein
25.126:-0.725:5.664:C:protein
24.103:-1.504:6.117:O:protein
23.695:-1.987:5.355:H:protein
29.777:2.595:1.296:N:protein
28.850:2.468:0.841:H:protein
30.728:3.554:0.744:C:protein
30.623:4.819:1.582:C:protein
29.519:5.259:1.912:O:protein
30.386:3.936:-0.703:C:protein
30.299:2.800:-1.675:C:protein
30.005:3.304:-3.070:C:protein
31.192:4.029:-3.682:C:protein
32.329:3.104:-3.852:N:protein
32.606:2.723:-2.925:H:protein
32.048:2.323:-4.479:H:protein
33.131:3.616:-4.271:H:protein
31.761:5.370:1.984:N:protein
32.664:4.897:1.776:H:protein
31.758:6.627:2.712:C:protein
32.139:7.632:1.632:C:protein
33.214:7.534:1.045:O:protein
32.804:6.648:3.848:C:protein
32.388:5.669:4.956:C:protein
33.007:8.088:4.354:C:protein
33.300:5.661:6.189:C:protein
31.225:8.539:1.310:N:protein
30.307:8.540:1.798:H:protein
31.493:9.532:0.282:C:protein
32.122:10.799:0.864:C:protein
31.783:11.213:1.969:O:protein
30.201:9.869:-0.498:C:protein
29.443:8.655:-1.088:C:protein
28.547:7.974:-0.016:C:protein
27.754:6.845:-0.507:N:protein
28.063:5.886:-0.251:H:protein
26.663:6.967:-1.260:C:protein
26.218:8.174:-1.611:N:protein
26.724:9.026:-1.296:H:protein
25.365:8.263:-2.199:H:protein
26.002:5.882:-1.650:N:protein
26.337:4.939:-1.367:H:protein
25.150:5.976:-2.238:H:protein
27.353:8.641:4.286:N:protein
26.840:8.959:5.133:H:protein
27.041:7.337:3.733:C:protein
25.728:7.552:2.972:C:protein
25.514:7.028:1.876:O:protein
26.874:6.296:4.871:C:protein
28.255:5.995:5.467:C:protein
26.167:5.012:4.359:C:protein
28.281:4.955:6.543:C:protein
24.878:8.387:3.556:N:protein
25.151:8.810:4.466:H:protein
23.590:8.742:2.994:C:protein
23.603:10.280:2.832:C:protein
23.853:11.006:3.807:O:protein
22.502:8.265:3.963:C:protein
21.208:8.602:3.511:O:protein
20.537:8.277:4.163:H:protein
23.304:10.795:1.613:N:protein
23.288:12.231:1.301:C:protein
22.532:13.101:2.286:C:protein
22.891:14.252:2.485:O:protein
22.619:12.281:-0.075:C:protein
22.992:11.001:-0.680:C:protein
22.829:10.019:0.454:C:protein
21.492:12.536:2.887:N:protein
21.282:11.540:2.676:H:protein
20.631:13.240:3.826:C:protein
21.262:13.630:5.154:C:protein
20.678:14.415:5.906:O:protein
19.368:12.425:4.088:C:protein
19.646:11.107:4.736:C:protein
18.411:10.268:4.840:C:protein
18.721:8.927:5.309:N:protein
18.746:8.161:4.606:H:protein
18.975:8.614:6.575:C:protein
18.953:9.555:7.510:N:protein
18.737:10.539:7.252:H:protein
19.152:9.309:8.501:H:protein
19.257:7.357:6.898:N:protein
19.278:6.623:6.161:H:protein
19.457:7.107:7.887:H:protein
22.428:13.084:5.469:N:protein
22.881:12.400:4.830:H:protein
23.063:13.457:6.723:C:protein
24.586:13.357:6.582:C:protein
25.127:12.284:6.279:O:protein
22.514:12.646:7.920:C:protein
23.273:13.017:9.194:C:protein
22.532:11.160:7.616:C:protein
22.678:12.475:10.448:C:protein
26.714:6.787:14.101:N:protein
27.630:7.097:13.719:H:protein
26.246:5.442:13.822:C:protein
26.439:4.492:14.995:C:protein
25.921:3.375:14.996:O:protein
26.838:4.918:12.510:C:protein
26.277:5.635:11.307:C:protein
24.954:5.420:10.902:C:protein
27.048:6.553:10.589:C:protein
24.410:6.098:9.808:C:protein
26.522:7.235:9.496:C:protein
25.198:7.005:9.112:C:protein
24.688:7.692:8.029:O:protein
23.746:7.423:7.883:H:protein
21.475:3.355:14.380:N:protein
20.680:3.065:14.984:H:protein
21.752:2.629:13.143:C:protein
21.446:3.570:11.957:C:protein
22.136:3.528:10.925:O:protein
20.939:1.333:13.076:C:protein
19.545:1.565:13.222:O:protein
19.233:2.162:12.496:H:protein
20.387:4.377:12.103:N:protein
19.821:4.278:12.970:H:protein
19.968:5.388:11.131:C:protein
20.203:5.052:9.661:C:protein
20.827:5.830:8.919:O:protein
20.669:6.710:11.495:C:protein
20.113:7.900:10.755:C:protein
19.021:7.809:10.150:O:protein
20.788:8.949:10.757:O:protein
19.690:3.900:9.235:N:protein
19.161:3.302:9.901:H:protein
19.854:3.457:7.852:C:protein
20.707:2.204:7.731:C:protein
20.425:1.310:6.931:O:protein
21.767:2.122:8.533:N:protein
21.975:2.894:9.198:H:protein
22.632:0.958:8.482:C:protein
21.937:-0.323:8.950:C:protein
20.896:-0.280:9.615:O:protein
23.887:1.184:9.325:C:protein
24.772:2.404:9.082:C:protein
26.024:2.214:9.910:C:protein
25.117:2.536:7.598:C:protein
22.541:-1.457:8.625:N:protein
23.422:-1.409:8.074:H:protein
22.031:-2.766:9.002:C:protein
22.069:-3.002:10.507:C:protein
21.355:-3.864:11.014:O:protein
22.826:-3.867:8.303:C:protein
24.586:-3.973:8.789:S:protein
