0.4100:-6.3570:3.2680:I:ligand
-0.2790:-14.9590:14.4160:C:ligand
-1.1590:-15.4490:15.1660:O:ligand
0.4540:-14.0230:14.8180:O:ligand
-0.5200:-16.9060:12.8000:N:ligand
-0.0870:-15.4980:12.9660:C:ligand
-0.9160:-14.6570:11.9430:C:ligand
3.0090:-10.1110:10.1870:C:ligand
1.8390:-9.1320:9.1600:S:ligand
-0.4400:-13.1680:11.8020:C:ligand
0.9230:-12.9780:11.1270:C:ligand
1.5750:-13.9460:10.7300:O:ligand
1.3800:-11.7300:10.9680:N:ligand
2.6770:-11.6010:10.2450:C:ligand
3.8860:-12.3630:10.9250:C:ligand
4.0220:-12.3970:12.1590:O:ligand
4.7910:-12.8070:10.0430:N:ligand
6.0840:-13.4160:10.4780:C:ligand
6.8970:-13.7930:9.2230:C:ligand
6.5450:-13.2850:8.1400:O:ligand
7.8510:-14.5930:9.3550:O:ligand
1.4380:-6.3690:9.5320:N:ligand
1.3950:-5.3090:10.2580:O:ligand
1.6180:-7.5660:10.0940:C:ligand
1.7610:-7.6980:11.2960:O:ligand
1.2300:-6.3400:8.0740:C:ligand
2.3150:-6.4570:7.1900:C:ligand
-0.0770:-6.2520:7.6150:C:ligand
2.0510:-6.4680:5.8180:C:ligand
-0.3340:-6.2440:6.2350:C:ligand
0.7300:-6.3630:5.3960:C:ligand
-0.3707:-17.1931:11.8454:H:ligand
-1.4993:-16.9852:13.0254:H:ligand
0.0155:-17.4971:13.4163:H:ligand
0.9816:-15.4239:12.7160:H:ligand
-1.9665:-14.6543:12.2691:H:ligand
-0.8393:-15.1389:10.9572:H:ligand
4.0192:-9.9964:9.7671:H:ligand
2.9902:-9.7109:11.2115:H:ligand
-0.3837:-12.7321:12.8104:H:ligand
-1.1914:-12.6255:11.2094:H:ligand
0.8824:-10.9340:11.3127:H:ligand
2.5510:-11.9943:9.2255:H:ligand
4.5956:-12.7286:9.0654:H:ligand
5.8863:-14.3177:11.0761:H:ligand
6.6499:-12.6919:11.0824:H:ligand
1.5537:-5.5413:11.1654:H:ligand
3.3300:-6.5366:7.5621:H:ligand
-0.8975:-6.1896:8.3207:H:ligand
2.8574:-6.5564:5.0989:H:ligand
-1.3434:-6.1466:5.8520:H:ligand
2.050:3.375:13.685:N:protein
2.904:2.787:13.763:H:protein
1.056:3.018:12.688:C:protein
-0.029:2.066:13.139:C:protein
-1.170:2.196:12.682:O:protein
1.822:2.391:11.502:C:protein
1.129:2.414:10.143:C:protein
0.101:1.304:10.007:C:protein
0.385:0.126:10.274:O:protein
-1.117:1.650:9.600:N:protein
-1.857:0.926:9.499:H:protein
-1.330:2.645:9.382:H:protein
0.302:1.073:13.976:N:protein
1.257:1.031:14.385:H:protein
-0.682:0.054:14.309:C:protein
-0.431:-0.608:15.652:C:protein
0.680:-0.617:16.185:O:protein
-0.629:-1.059:13.230:C:protein
0.826:-1.561:13.051:C:protein
0.950:-2.785:12.179:C:protein
1.219:-3.899:12.617:O:protein
0.758:-2.602:10.873:N:protein
0.836:-3.406:10.218:H:protein
0.530:-1.655:10.509:H:protein
-1.486:-1.222:16.157:N:protein
-2.388:-1.086:15.657:H:protein
-1.517:-2.059:17.327:C:protein
-2.203:-3.349:16.871:C:protein
-3.310:-3.228:16.294:O:protein
-2.308:-1.425:18.491:C:protein
-1.638:-0.227:18.932:O:protein
-2.147:0.178:19.678:H:protein
-2.402:-2.406:19.655:C:protein
-1.603:-4.513:17.089:N:protein
-0.714:-4.546:17.628:H:protein
-2.190:-5.751:16.573:C:protein
-2.764:-6.588:17.711:C:protein
-2.104:-6.831:18.721:O:protein
-1.181:-6.602:15.788:C:protein
-1.787:-7.838:15.093:C:protein
-2.034:-9.280:16.171:S:protein
-0.581:-10.247:15.743:C:protein
-4.008:-7.023:17.536:N:protein
-4.525:-6.718:16.687:H:protein
-4.680:-7.907:18.479:C:protein
-5.211:-9.129:17.725:C:protein
-5.743:-8.941:16.632:O:protein
-5.883:-7.231:19.149:C:protein
-5.612:-5.901:19.888:C:protein
-6.909:-5.284:20.367:C:protein
-4.693:-6.148:21.081:C:protein
-5.099:-10.318:18.304:N:protein
-4.587:-10.410:19.205:H:protein
-5.696:-11.505:17.677:C:protein
-7.152:-11.634:18.103:C:protein
-7.456:-11.384:19.272:O:protein
-4.919:-12.764:18.102:C:protein
-3.475:-12.709:17.567:C:protein
-2.740:-13.980:18.013:C:protein
-1.330:-14.009:17.577:N:protein
-1.107:-14.526:16.702:H:protein
-0.333:-13.429:18.213:C:protein
-0.556:-12.729:19.334:N:protein
-1.522:-12.640:19.708:H:protein
0.237:-12.274:19.830:H:protein
0.917:-13.524:17.744:N:protein
1.106:-14.058:16.872:H:protein
1.699:-13.063:18.252:H:protein
-8.045:-11.966:17.180:N:protein
-7.716:-12.184:16.218:H:protein
-9.483:-12.036:17.471:C:protein
-10.012:-13.408:17.047:C:protein
-9.636:-13.964:16.014:O:protein
-10.319:-10.933:16.808:C:protein
-9.852:-9.522:17.210:C:protein
-10.289:-11.038:15.280:C:protein
-8.938:-1.743:5.350:N:protein
-9.320:-2.032:6.273:H:protein
-8.195:-2.692:4.511:C:protein
-8.353:-4.100:5.066:C:protein
-8.290:-4.274:6.283:O:protein
-6.712:-2.300:4.476:C:protein
-5.802:-3.274:3.728:C:protein
-5.971:-3.207:2.219:C:protein
-5.853:-2.162:1.592:O:protein
-6.266:-4.341:1.594:N:protein
-6.399:-4.347:0.563:H:protein
-6.364:-5.223:2.136:H:protein
-8.616:-5.048:4.186:N:protein
-8.744:-4.782:3.189:H:protein
-8.734:-6.452:4.556:C:protein
-7.663:-7.213:3.771:C:protein
-7.537:-6.984:2.569:O:protein
-10.116:-7.013:4.248:C:protein
-10.312:-8.507:4.532:C:protein
-11.749:-8.893:4.126:C:protein
-12.017:-10.378:4.313:C:protein
-11.619:-11.161:3.100:N:protein
-12.164:-10.827:2.279:H:protein
-10.603:-11.028:2.921:H:protein
-11.815:-12.170:3.260:H:protein
-6.891:-8.057:4.430:N:protein
-7.032:-8.190:5.452:H:protein
-5.841:-8.807:3.745:C:protein
-6.030:-10.292:4.020:C:protein
-6.308:-10.657:5.176:O:protein
-4.456:-8.411:4.266:C:protein
-3.995:-6.676:4.119:S:protein
-5.917:-11.143:3.012:N:protein
-5.733:-10.784:2.053:H:protein
-6.048:-12.585:3.233:C:protein
-4.791:-13.305:2.772:C:protein
-4.236:-12.977:1.725:O:protein
-7.261:-13.163:2.497:C:protein
-8.567:-12.574:2.999:C:protein
-9.034:-12.939:4.094:O:protein
-9.111:-11.703:2.299:O:protein
-4.315:-14.270:3.549:N:protein
-4.838:-14.499:4.419:H:protein
-3.104:-15.029:3.258:C:protein
-3.462:-16.506:3.333:C:protein
-3.273:-17.178:4.336:O:protein
-1.975:-14.674:4.241:C:protein
-1.547:-13.227:4.130:C:protein
-0.581:-12.836:3.223:C:protein
-2.152:-12.258:4.914:C:protein
-0.226:-11.503:3.104:C:protein
-1.798:-10.927:4.802:C:protein
-0.826:-10.545:3.899:C:protein
-0.845:-19.139:4.634:N:protein
-1.063:-18.246:4.148:H:protein
-0.594:-19.130:6.065:C:protein
-1.869:-19.209:6.886:C:protein
-1.844:-19.168:8.125:O:protein
0.241:-17.886:6.424:C:protein
1.543:-17.861:5.609:C:protein
2.608:-16.479:5.981:S:protein
1.972:-15.206:4.906:C:protein
-3.020:-19.311:6.239:N:protein
-2.994:-19.312:5.199:H:protein
-4.314:-19.421:6.885:C:protein
-4.666:-18.329:7.888:C:protein
-5.072:-18.605:9.029:O:protein
-4.449:-20.800:7.546:C:protein
-4.293:-21.959:6.558:C:protein
-4.435:-23.378:7.284:C:protein
-5.814:-23.550:7.906:C:protein
-5.952:-24.857:8.608:N:protein
-5.803:-25.631:7.930:H:protein
-5.243:-24.918:9.367:H:protein
-6.906:-24.931:9.016:H:protein
-4.588:-17.068:7.475:N:protein
-4.238:-16.854:6.520:H:protein
-4.996:-15.982:8.367:C:protein
-5.449:-14.793:7.526:C:protein
-5.099:-14.699:6.353:O:protein
-3.934:-15.563:9.373:C:protein
-2.735:-14.824:8.862:C:protein
-2.738:-13.437:8.779:C:protein
-1.595:-15.504:8.461:C:protein
-1.635:-12.757:8.303:C:protein
-0.479:-14.817:7.990:C:protein
-0.502:-13.445:7.907:C:protein
-6.251:-13.938:8.149:N:protein
-6.566:-14.160:9.115:H:protein
-6.702:-12.712:7.535:C:protein
-6.345:-11.568:8.494:C:protein
-6.239:-11.804:9.701:O:protein
-8.212:-12.661:7.303:C:protein
-8.639:-13.702:6.442:O:protein
-8.183:-13.613:5.568:H:protein
-6.217:-10.372:7.961:N:protein
-6.339:-10.275:6.933:H:protein
-5.915:-9.184:8.731:C:protein
-6.976:-8.132:8.415:C:protein
-7.354:-8.030:7.247:O:protein
-4.554:-8.592:8.344:C:protein
-3.353:-9.518:8.533:C:protein
-2.075:-8.806:8.100:C:protein
-3.251:-9.986:9.981:C:protein
-7.495:-7.474:9.445:N:protein
-7.178:-7.703:10.409:H:protein
-8.500:-6.438:9.250:C:protein
-7.967:-5.143:9.872:C:protein
-7.705:-5.158:11.069:O:protein
-9.821:-6.810:9.929:C:protein
-10.445:-8.068:9.361:C:protein
-10.102:-9.315:9.870:C:protein
-11.352:-8.000:8.306:C:protein
-10.655:-10.465:9.330:C:protein
-11.917:-9.144:7.780:C:protein
-11.550:-10.369:8.291:C:protein
-12.093:-11.529:7.781:O:protein
-11.718:-12.308:8.264:H:protein
-7.762:-4.103:9.084:N:protein
-7.957:-4.188:8.066:H:protein
-7.269:-2.840:9.613:C:protein
-8.456:-1.904:9.843:C:protein
-9.198:-1.616:8.900:O:protein
-6.288:-2.198:8.612:C:protein
-4.901:-2.803:8.740:C:protein
-4.571:-3.945:8.048:C:protein
-3.962:-2.205:9.563:C:protein
-3.306:-4.516:8.175:C:protein
-2.699:-2.763:9.701:C:protein
-2.384:-3.914:9.007:C:protein
-3.359:-0.013:-0.314:N:protein
-3.360:-0.389:-1.284:H:protein
-2.452:-0.592:0.678:C:protein
-1.445:0.428:1.192:C:protein
-1.178:0.470:2.401:O:protein
-1.716:-1.830:0.115:C:protein
-2.735:-2.896:-0.289:C:protein
-0.751:-2.401:1.144:C:protein
-2.171:-4.108:-1.005:C:protein
-1.620:1.508:5.202:N:protein
-1.547:1.340:4.178:H:protein
-0.474:1.237:6.070:C:protein
0.365:2.452:6.379:C:protein
1.397:2.310:7.060:O:protein
0.336:0.077:5.478:C:protein
-0.296:-1.308:5.660:C:protein
0.545:-2.387:4.998:C:protein
-0.451:-1.635:7.140:C:protein
-3.852:2.907:13.684:N:protein
-2.832:2.788:13.518:H:protein
-4.776:1.916:13.161:C:protein
-4.755:0.732:14.141:C:protein
-3.844:0.546:14.951:O:protein
-4.464:1.386:11.756:C:protein
-3.258:0.607:11.792:O:protein
-2.509:1.174:12.104:H:protein
-4.298:2.519:10.746:C:protein
-5.051:-3.379:14.044:N:protein
-4.411:-3.283:14.858:H:protein
-4.918:-4.552:13.186:C:protein
-5.471:-5.777:13.905:C:protein
-5.001:-6.146:14.986:O:protein
-3.444:-4.786:12.801:C:protein
-3.201:-6.030:11.946:C:protein
-1.710:-6.335:11.775:C:protein
-0.849:-5.677:12.385:O:protein
-1.365:-7.242:10.997:O:protein
-6.535:-6.372:13.355:N:protein
-6.945:-6.007:12.472:H:protein
-7.112:-7.539:14.010:C:protein
-6.674:-8.754:13.192:C:protein
-6.922:-8.777:11.989:O:protein
-8.642:-7.462:14.069:C:protein
-9.240:-6.207:14.728:C:protein
-10.766:-6.275:14.712:C:protein
-8.731:-6.069:16.157:C:protein
-6.067:-9.713:13.860:N:protein
-5.923:-9.624:14.886:H:protein
-5.596:-10.905:13.153:C:protein
-6.561:-12.051:13.399:C:protein
-6.800:-12.410:14.547:O:protein
-4.198:-11.284:13.685:C:protein
-3.288:-10.237:13.309:O:protein
-2.381:-10.456:13.639:H:protein
-3.710:-12.621:13.154:C:protein
-7.081:-12.607:12.311:N:protein
-6.891:-12.199:11.373:H:protein
-7.922:-13.795:12.439:C:protein
-7.170:-15.041:11.944:C:protein
-6.918:-15.146:10.742:O:protein
-9.202:-13.601:11.628:C:protein
-10.088:-14.807:11.569:C:protein
-10.759:-15.173:10.424:N:protein
-10.412:-15.717:12.522:C:protein
-11.455:-16.265:10.672:C:protein
-11.266:-16.610:11.932:N:protein
-6.819:-15.946:12.848:N:protein
-6.952:-15.729:13.856:H:protein
-6.252:-17.236:12.470:C:protein
-7.444:-18.130:12.111:C:protein
-8.313:-18.335:12.965:O:protein
-5.422:-17.870:13.591:C:protein
-4.134:-17.082:13.781:C:protein
-3.359:-16.997:12.826:O:protein
-3.897:-16.514:14.953:N:protein
-3.025:-15.967:15.099:H:protein
-4.583:-16.615:15.728:H:protein
-7.533:-18.569:10.866:N:protein
-6.760:-18.375:10.198:H:protein
-8.703:-19.324:10.415:C:protein
-9.003:-20.543:11.273:C:protein
-8.081:-21.252:11.674:O:protein
-8.511:-19.755:8.956:C:protein
-8.375:-18.639:7.968:C:protein
-8.446:-17.290:8.192:C:protein
-8.123:-18.790:6.564:C:protein
-8.279:-16.597:7.016:N:protein
-8.309:-15.563:6.912:H:protein
-8.067:-17.496:6.004:C:protein
-7.946:-19.900:5.724:C:protein
-7.838:-17.281:4.650:C:protein
-7.715:-19.675:4.378:C:protein
-7.666:-18.378:3.855:C:protein
-8.410:-16.074:23.388:N:protein
-9.322:-15.631:23.155:H:protein
-7.206:-15.252:23.514:C:protein
-7.147:-14.654:24.913:C:protein
-8.172:-14.596:25.590:O:protein
-7.192:-14.191:22.410:C:protein
-6.908:-14.797:21.043:C:protein
-5.719:-15.451:20.780:C:protein
-7.856:-14.726:20.032:C:protein
-5.437:-16.004:19.540:C:protein
-7.594:-15.281:18.794:C:protein
-6.386:-15.909:18.549:C:protein
-6.168:-16.435:17.297:O:protein
-6.222:-15.712:16.623:H:protein
2.610:-11.672:24.735:N:protein
2.850:-12.179:25.611:H:protein
1.443:-12.121:23.992:C:protein
1.702:-13.022:22.804:C:protein
0.747:-13.446:22.153:O:protein
2.944:-13.343:22.451:N:protein
3.735:-13.011:23.038:H:protein
3.232:-14.144:21.270:C:protein
3.528:-15.610:21.541:C:protein
3.817:-16.366:20.612:O:protein
4.373:-13.483:20.464:C:protein
3.827:-12.180:19.874:C:protein
2.920:-12.244:19.051:O:protein
4.332:-11.052:20.340:N:protein
3.959:-10.139:20.009:H:protein
5.102:-11.076:21.038:H:protein
-1.667:-16.622:24.030:N:protein
-2.042:-17.528:23.685:H:protein
-1.540:-15.513:23.095:C:protein
-2.680:-14.513:23.151:C:protein
-3.766:-14.829:23.630:O:protein
-1.436:-16.062:21.655:C:protein
-0.196:-16.957:21.519:C:protein
0.231:-17.069:20.065:C:protein
-0.868:-17.566:19.233:N:protein
-1.741:-17.892:19.694:H:protein
-0.783:-17.614:17.899:C:protein
0.311:-17.211:17.266:N:protein
1.122:-16.850:17.808:H:protein
0.358:-17.256:16.228:H:protein
-1.820:-18.067:17.216:N:protein
-2.677:-18.376:17.717:H:protein
-1.778:-18.114:16.178:H:protein
-2.404:-13.319:22.622:N:protein
-1.455:-13.112:22.251:H:protein
-3.475:-12.292:22.572:C:protein
-2.898:-11.137:21.734:C:protein
-2.861:-11.184:20.502:O:protein
-2.406:-10.149:22.458:N:protein
-2.487:-10.200:23.494:H:protein
-1.757:-8.995:21.864:C:protein
-0.594:-9.488:21.023:C:protein
0.071:-10.441:21.446:O:protein
-1.236:-8.080:22.997:C:protein
-0.275:-7.016:22.527:C:protein
-0.714:-5.886:21.868:C:protein
1.083:-7.135:22.777:C:protein
0.171:-4.921:21.442:C:protein
1.977:-6.170:22.372:C:protein
1.528:-5.050:21.703:C:protein
-0.342:-8.887:19.874:N:protein
-0.955:-8.110:19.554:H:protein
0.787:-9.301:19.050:C:protein
1.908:-8.266:19.045:C:protein
3.054:-8.602:19.351:O:protein
1.616:-7.048:18.574:N:protein
0.639:-6.809:18.311:H:protein
2.669:-6.065:18.433:C:protein
2.134:-4.657:18.202:C:protein
0.957:-4.454:17.915:O:protein
3.539:-6.371:17.195:C:protein
2.826:-6.637:15.900:C:protein
2.474:-7.917:15.509:N:protein
2.407:-5.809:14.900:C:protein
1.858:-7.866:14.323:C:protein
1.799:-6.608:13.942:N:protein
3.069:-3.706:18.304:N:protein
3.985:-3.934:18.741:H:protein
2.826:-2.362:17.815:C:protein
3.658:-2.305:16.526:C:protein
4.559:-3.148:16.356:O:protein
3.156:-1.227:18.771:C:protein
4.587:-1.387:19.325:C:protein
2.147:-1.132:19.916:C:protein
5.145:-0.088:19.878:C:protein
3.336:-1.419:15.587:N:protein
2.531:-0.774:15.724:H:protein
4.136:-1.364:14.350:C:protein
4.503:0.089:14.035:C:protein
3.698:1.008:14.207:O:protein
5.747:0.290:13.616:N:protein
6.395:-0.521:13.557:H:protein
6.235:1.613:13.235:C:protein
6.426:1.682:11.711:C:protein
7.108:0.816:11.157:O:protein
7.598:1.868:13.899:C:protein
7.589:1.659:15.411:C:protein
8.130:3.262:13.569:C:protein
6.679:2.520:16.238:C:protein
13.621:-10.238:16.317:N:protein
13.197:-9.310:16.117:H:protein
12.781:-11.427:16.283:C:protein
12.826:-11.906:14.832:C:protein
12.877:-13.086:14.531:O:protein
11.321:-11.140:16.673:C:protein
10.366:-12.274:16.332:C:protein
11.241:-10.868:18.169:C:protein
12.797:-10.937:13.911:N:protein
12.810:-9.939:14.205:H:protein
12.747:-11.280:12.492:C:protein
13.414:-10.198:11.665:C:protein
12.964:-9.049:11.622:O:protein
11.290:-11.493:12.030:C:protein
11.144:-11.740:10.521:C:protein
9.815:-11.216:9.990:C:protein
9.580:-11.520:8.513:C:protein
10.476:-10.719:7.632:N:protein
10.299:-9.706:7.789:H:protein
11.467:-10.938:7.857:H:protein
10.284:-10.956:6.638:H:protein
14.537:-10.587:11.037:N:protein
14.910:-11.548:11.174:H:protein
15.226:-9.647:10.161:C:protein
14.408:-9.571:8.882:C:protein
13.631:-10.477:8.575:O:protein
16.678:-10.068:9.903:C:protein
17.513:-9.939:11.170:C:protein
18.991:-9.766:10.857:C:protein
19.740:-9.417:12.142:C:protein
21.048:-10.133:12.203:N:protein
20.881:-11.159:12.179:H:protein
21.632:-9.856:11.388:H:protein
21.539:-9.881:13.084:H:protein
14.547:-8.487:8.129:N:protein
13.734:-8.228:6.970:C:protein
13.653:-9.362:5.966:C:protein
12.559:-9.628:5.434:O:protein
14.366:-6.995:6.336:C:protein
15.187:-6.352:7.395:C:protein
15.458:-7.362:8.462:C:protein
14.385:-12.582:6.646:N:protein
14.448:-11.733:7.243:H:protein
14.115:-13.869:7.268:C:protein
12.603:-14.098:7.388:C:protein
11.818:-13.201:7.084:O:protein
14.737:-13.913:8.669:C:protein
16.256:-13.968:8.624:C:protein
16.834:-14.259:7.551:O:protein
16.891:-13.717:9.669:O:protein
12.199:-15.272:7.839:N:protein
12.907:-16.004:8.049:H:protein
10.787:-15.568:8.050:C:protein
10.005:-15.742:6.756:C:protein
10.564:-16.084:5.721:O:protein
8.693:-15.509:6.830:N:protein
8.282:-15.151:7.716:H:protein
7.830:-15.752:5.678:C:protein
7.577:-14.547:4.805:C:protein
7.630:-14.641:3.572:O:protein
6.506:-16.330:6.212:C:protein
6.708:-17.670:6.899:C:protein
5.577:-17.995:7.866:C:protein
5.638:-19.451:8.296:C:protein
4.405:-19.852:9.018:N:protein
4.293:-19.260:9.866:H:protein
3.583:-19.725:8.394:H:protein
4.478:-20.851:9.298:H:protein
7.271:-13.413:5.431:N:protein
7.240:-13.395:6.470:H:protein
6.978:-12.196:4.685:C:protein
8.228:-11.342:4.602:C:protein
8.679:-10.837:5.629:O:protein
5.824:-11.450:5.373:C:protein
4.575:-12.316:5.499:C:protein
3.325:-11.548:6.547:S:protein
1.813:-11.896:5.701:C:protein
8.787:-11.211:3.396:N:protein
8.336:-11.642:2.564:H:protein
10.034:-10.461:3.246:C:protein
9.794:-8.966:3.188:C:protein
8.768:-8.536:2.656:O:protein
10.782:-10.899:1.976:C:protein
10.922:-12.401:1.814:C:protein
11.830:-12.998:2.874:C:protein
11.913:-14.512:2.770:C:protein
12.951:-14.938:1.787:N:protein
12.716:-14.556:0.849:H:protein
13.879:-14.577:2.087:H:protein
12.979:-15.977:1.743:H:protein
10.751:-8.177:3.674:N:protein
11.596:-8.595:4.113:H:protein
10.616:-6.728:3.591:C:protein
10.065:-6.113:4.871:C:protein
9.960:-4.885:4.963:O:protein
9.694:-6.951:5.843:N:protein
9.734:-7.980:5.695:H:protein
9.232:-6.404:7.115:C:protein
10.053:-7.037:8.231:C:protein
10.527:-8.161:8.088:O:protein
7.729:-6.564:7.318:C:protein
7.138:-7.942:7.563:C:protein
7.229:-8.359:9.021:C:protein
5.678:-7.967:7.101:C:protein
10.218:-6.326:9.336:N:protein
9.762:-5.396:9.428:H:protein
11.036:-6.843:10.421:C:protein
10.321:-6.731:11.770:C:protein
9.410:-5.940:11.918:O:protein
12.335:-6.033:10.508:C:protein
10.780:-7.541:12.718:N:protein
11.503:-8.252:12.485:H:protein
10.278:-7.440:14.078:C:protein
11.510:-7.318:14.988:C:protein
12.410:-8.151:14.930:O:protein
9.445:-8.613:14.553:C:protein
8.026:-8.675:14.066:C:protein
7.050:-7.869:14.619:C:protein
7.667:-9.567:13.065:C:protein
5.739:-7.942:14.181:C:protein
6.357:-9.640:12.616:C:protein
5.394:-8.825:13.176:C:protein
7.123:-7.210:20.937:N:protein
6.226:-7.661:21.208:H:protein
7.495:-7.167:19.533:C:protein
7.049:-5.857:18.894:C:protein
5.961:-5.341:19.127:O:protein
6.853:-8.293:18.722:C:protein
7.244:-9.702:19.035:C:protein
7.948:-10.192:20.092:C:protein
6.935:-10.832:18.209:C:protein
8.072:-11.566:19.997:N:protein
8.548:-12.183:20.686:H:protein
7.460:-11.976:18.839:C:protein
6.250:-10.977:16.986:C:protein
7.322:-13.253:18.301:C:protein
6.106:-12.248:16.457:C:protein
6.632:-13.368:17.125:C:protein
6.981:-4.134:15.069:N:protein
6.056:-3.840:15.442:H:protein
7.138:-4.348:13.642:C:protein
7.702:-3.091:13.000:C:protein
7.358:-1.988:13.398:O:protein
5.789:-4.682:12.973:C:protein
5.969:-5.023:11.499:C:protein
4.675:-5.366:10.775:C:protein
3.704:-4.601:10.856:O:protein
4.619:-6.402:10.080:O:protein
8.594:-3.283:12.029:N:protein
8.878:-4.259:11.808:H:protein
9.190:-2.206:11.265:C:protein
8.731:-2.407:9.821:C:protein
8.956:-3.475:9.261:O:protein
10.730:-2.247:11.339:C:protein
11.194:-2.249:12.802:C:protein
11.316:-1.073:10.560:C:protein
10.787:-1.007:13.588:C:protein
7.950:-1.446:9.291:N:protein
7.763:-0.558:9.799:H:protein
7.377:-1.705:7.973:C:protein
7.431:-0.477:7.096:C:protein
7.420:0.635:7.603:O:protein
5.916:-2.180:8.151:C:protein
5.003:-1.059:8.667:C:protein
3.832:-0.847:7.724:C:protein
4.549:-1.361:10.087:C:protein
7.496:-0.720:5.792:N:protein
7.521:-1.702:5.449:H:protein
7.533:0.390:4.831:C:protein
6.245:0.229:4.030:C:protein
6.097:-0.719:3.263:O:protein
8.753:0.333:3.923:C:protein
8.744:1.331:2.782:C:protein
7.813:2.125:2.626:O:protein
9.802:1.282:1.977:N:protein
9.872:1.934:1.170:H:protein
10.559:0.592:2.155:H:protein
5.312:1.152:4.222:N:protein
4.021:1.113:3.584:C:protein
4.068:1.083:2.066:C:protein
3.189:0.471:1.454:O:protein
3.311:2.372:4.060:C:protein
4.117:2.973:5.136:C:protein
5.448:2.298:5.157:C:protein
6.137:-0.575:0.200:N:protein
5.940:-0.529:1.220:H:protein
6.726:-1.786:-0.355:C:protein
5.895:-3.011:0.017:C:protein
6.348:-4.153:-0.095:O:protein
8.152:-2.031:0.148:C:protein
9.174:-0.971:-0.199:C:protein
9.583:-1.059:-1.667:C:protein
11.099:-0.945:-1.781:C:protein
11.637:-1.862:-2.822:N:protein
11.397:-2.843:-2.575:H:protein
11.218:-1.623:-3.743:H:protein
12.671:-1.758:-2.873:H:protein
4.693:-2.803:0.525:N:protein
4.344:-1.827:0.613:H:protein
3.841:-3.904:0.967:C:protein
2.936:-4.502:-0.090:C:protein
2.406:-5.604:0.087:O:protein
2.974:-3.371:2.116:C:protein
3.802:-2.899:3.304:C:protein
4.730:-4.256:4.045:S:protein
4.315:-3.976:5.768:C:protein
2.738:-3.802:-1.203:N:protein
3.259:-2.912:-1.333:H:protein
1.819:-4.234:-2.248:C:protein
2.108:-5.572:-2.899:C:protein
1.149:-6.171:-3.411:O:protein
1.714:-3.130:-3.304:C:protein
3.328:-6.102:-2.884:N:protein
4.103:-5.583:-2.424:H:protein
3.601:-7.393:-3.498:C:protein
3.493:-8.578:-2.550:C:protein
3.658:-9.731:-2.982:O:protein
5.014:-7.423:-4.113:C:protein
5.963:-7.272:-3.049:O:protein
6.880:-7.288:-3.422:H:protein
5.174:-6.288:-5.111:C:protein
3.179:-8.338:-1.281:N:protein
3.046:-7.355:-0.968:H:protein
3.016:-9.419:-0.317:C:protein
1.683:-10.147:-0.445:C:protein
1.532:-11.224:0.135:O:protein
3.130:-8.873:1.116:C:protein
4.542:-8.518:1.593:C:protein
4.506:-7.823:2.952:C:protein
5.407:-9.769:1.667:C:protein
0.707:-9.582:-1.142:N:protein
0.888:-8.668:-1.604:H:protein
-0.608:-10.191:-1.286:C:protein
-0.881:-10.706:-2.694:C:protein
-0.571:-9.981:-3.670:O:protein
-1.568:-9.068:-1.079:C:protein
-2.140:-9.435:0.284:C:protein
-3.237:-8.106:0.853:S:protein
-2.061:-6.757:0.890:C:protein
-1.406:-11.837:-2.829:O:protein
