6.0650:-0.8490:-3.0280:C:ligand
6.8020:1.0850:-4.1360:C:ligand
5.9380:-0.7000:-5.4020:C:ligand
5.7310:-1.4370:-4.2440:C:ligand
6.6000:0.3950:-2.9940:N:ligand
6.4710:0.5320:-5.3170:N:ligand
8.8620:8.5650:3.3050:O:ligand
9.4790:7.7800:2.5630:C:ligand
10.3140:8.1940:1.7210:O:ligand
9.2320:6.3030:2.6630:C:ligand
9.5340:5.5190:1.5570:C:ligand
9.3320:4.1490:1.6150:C:ligand
8.7200:5.7090:3.8260:C:ligand
8.5090:4.3210:3.8760:C:ligand
8.8220:3.5410:2.7580:C:ligand
8.6970:2.2620:2.6190:C:ligand
8.6400:1.1550:2.1300:N:ligand
8.4600:-0.0520:2.7110:O:ligand
8.0690:-1.1480:1.8750:C:ligand
6.5520:-1.1190:1.6880:C:ligand
6.1440:-1.7410:0.4640:O:ligand
6.2950:-1.0650:-0.6980:N:ligand
5.8720:-1.5810:-1.7650:C:ligand
5.6610:-1.1590:-6.5300:O:ligand
7.2970:2.2300:-4.1210:O:ligand
5.3198:-2.4445:-4.2860:H:ligand
6.8471:0.8051:-2.1161:H:ligand
6.6259:1.0525:-6.1567:H:ligand
9.9249:5.9754:0.6548:H:ligand
9.5762:3.5391:0.7528:H:ligand
8.4865:6.3226:4.6885:H:ligand
8.1080:3.8596:4.7712:H:ligand
8.5224:1.9955:3.6604:H:ligand
8.3635:-2.0960:2.3489:H:ligand
8.5624:-1.0587:0.8960:H:ligand
6.2161:-0.0716:1.6817:H:ligand
6.0816:-1.6499:2.5287:H:ligand
5.3734:-2.5491:-1.7545:H:ligand
1.133:8.582:-9.815:N:protein
1.001:7.878:-10.569:H:protein
1.540:8.133:-8.487:C:protein
2.955:7.610:-8.593:C:protein
3.210:6.646:-9.318:O:protein
0.609:7.037:-7.937:C:protein
-0.854:7.514:-7.963:C:protein
1.036:6.643:-6.523:C:protein
-1.866:6.494:-7.431:C:protein
3.874:8.255:-7.883:N:protein
3.579:9.031:-7.256:H:protein
5.287:7.900:-7.962:C:protein
5.675:6.949:-6.855:C:protein
5.446:7.234:-5.673:O:protein
6.157:9.150:-7.883:C:protein
5.976:10.148:-9.019:C:protein
6.910:11.343:-8.829:C:protein
6.227:9.517:-10.385:C:protein
6.284:5.836:-7.244:N:protein
6.370:5.642:-8.262:H:protein
6.837:4.876:-6.297:C:protein
8.349:4.832:-6.359:C:protein
9.005:5.635:-7.039:O:protein
8.898:3.876:-5.630:N:protein
8.279:3.196:-5.144:H:protein
10.338:3.743:-5.484:C:protein
10.829:2.450:-6.138:C:protein
11.230:2.465:-7.296:O:protein
10.732:3.829:-4.004:C:protein
12.226:3.909:-3.761:C:protein
12.602:4.302:-2.348:C:protein
11.757:4.593:-1.497:O:protein
13.898:4.311:-2.094:N:protein
14.240:4.570:-1.147:H:protein
14.576:4.059:-2.841:H:protein
10.754:1.343:-5.398:N:protein
10.282:1.413:-4.474:H:protein
11.286:0.038:-5.788:C:protein
10.122:-0.909:-6.124:C:protein
9.081:-0.854:-5.483:O:protein
12.071:-0.540:-4.592:C:protein
13.286:-1.360:-5.003:C:protein
14.018:-0.946:-5.921:O:protein
13.527:-2.414:-4.372:O:protein
10.284:-1.806:-7.111:N:protein
9.242:-2.823:-7.315:C:protein
9.192:-3.815:-6.158:C:protein
10.173:-3.991:-5.448:O:protein
9.705:-3.565:-8.575:C:protein
10.732:-2.663:-9.204:C:protein
11.396:-1.985:-8.060:C:protein
8.054:-4.472:-5.971:N:protein
7.198:-4.191:-6.491:H:protein
8.007:-5.589:-5.034:C:protein
9.071:-6.615:-5.409:C:protein
9.309:-6.865:-6.589:O:protein
6.658:-6.286:-5.095:C:protein
5.486:-5.516:-4.579:C:protein
5.394:-5.162:-3.239:C:protein
4.438:-5.167:-5.422:C:protein
4.294:-4.459:-2.752:C:protein
3.323:-4.474:-4.938:C:protein
3.259:-4.126:-3.602:C:protein
2.162:-3.445:-3.099:O:protein
2.068:-2.579:-3.570:H:protein
9.691:-7.218:-4.397:N:protein
9.382:-7.028:-3.422:H:protein
10.798:-8.142:-4.631:C:protein
10.464:-9.602:-4.332:C:protein
11.342:-10.457:-4.407:O:protein
12.045:-7.688:-3.849:C:protein
11.806:-7.550:-2.380:C:protein
11.770:-6.330:-1.740:N:protein
11.566:-8.483:-1.427:C:protein
11.518:-6.516:-0.455:C:protein
11.390:-7.813:-0.240:N:protein
4.912:-10.924:-7.507:N:protein
5.904:-11.143:-7.286:H:protein
4.334:-9.661:-7.057:C:protein
4.446:-8.535:-8.080:C:protein
3.435:-8.096:-8.612:O:protein
4.941:-9.238:-5.731:C:protein
4.630:-10.165:-4.578:C:protein
5.216:-9.639:-3.298:C:protein
6.383:-9.283:-3.259:O:protein
4.409:-9.569:-2.243:N:protein
4.766:-9.199:-1.339:H:protein
3.421:-9.884:-2.322:H:protein
5.665:-8.069:-8.349:N:protein
6.493:-8.515:-7.906:H:protein
5.856:-6.935:-9.261:C:protein
5.417:-7.285:-10.671:C:protein
5.763:-8.350:-11.197:O:protein
7.292:-6.499:-9.283:C:protein
4.665:-6.390:-11.297:N:protein
4.321:-5.553:-10.785:H:protein
4.320:-6.577:-12.701:C:protein
4.353:-5.276:-13.493:C:protein
3.723:-5.171:-14.533:O:protein
2.994:-7.339:-12.879:C:protein
1.769:-6.578:-12.475:C:protein
0.785:-6.234:-13.377:N:protein
1.343:-6.138:-11.269:C:protein
-0.188:-5.599:-12.741:C:protein
0.124:-5.533:-11.460:N:protein
5.101:-4.291:-13.000:N:protein
5.505:-4.388:-12.047:H:protein
5.368:-3.074:-13.769:C:protein
4.464:-1.889:-13.472:C:protein
4.545:-0.876:-14.160:O:protein
3.603:-2.021:-12.466:N:protein
3.525:-2.951:-12.006:H:protein
2.757:-0.928:-11.968:C:protein
3.030:-0.775:-10.486:C:protein
2.927:-1.744:-9.739:O:protein
1.277:-1.254:-12.174:C:protein
0.814:-1.541:-13.594:C:protein
-0.651:-1.928:-13.569:C:protein
1.047:-0.358:-14.503:C:protein
3.357:0.426:-10.026:N:protein
3.391:1.243:-10.668:H:protein
3.667:0.588:-8.616:C:protein
2.500:0.183:-7.719:C:protein
1.335:0.493:-8.017:O:protein
4.160:2.000:-8.305:C:protein
2.940:3.290:-8.414:S:protein
2.839:-0.556:-6.657:N:protein
3.841:-0.817:-6.565:H:protein
1.922:-1.035:-5.604:C:protein
0.997:-2.178:-5.992:C:protein
0.426:-2.810:-5.115:O:protein
1.104:0.111:-4.986:C:protein
1.938:1.125:-4.274:C:protein
2.115:2.387:-4.814:C:protein
2.554:0.820:-3.066:C:protein
2.887:3.343:-4.153:C:protein
3.321:1.775:-2.403:C:protein
3.497:3.025:-2.953:C:protein
0.885:-2.461:-7.289:N:protein
1.489:-1.947:-7.962:H:protein
-0.046:-3.460:-7.812:C:protein
0.510:-4.881:-7.766:C:protein
1.721:-5.096:-7.904:O:protein
-0.351:-3.081:-9.253:C:protein
-1.291:-3.937:-9.869:O:protein
-0.941:-4.863:-9.871:H:protein
-0.380:-5.852:-7.571:N:protein
-1.356:-5.593:-7.323:H:protein
-0.035:-7.275:-7.693:C:protein
-1.101:-7.975:-8.541:C:protein
-2.291:-7.764:-8.355:O:protein
0.129:-7.978:-6.310:C:protein
1.320:-7.426:-5.552:C:protein
-1.140:-7.892:-5.462:C:protein
-0.226:-6.788:-0.796:N:protein
0.721:-6.571:0.303:C:protein
0.227:-5.483:1.267:C:protein
-0.714:-4.743:0.955:O:protein
2.009:-6.159:-0.426:C:protein
1.853:-6.790:-1.786:C:protein
0.418:-6.532:-2.099:C:protein
0.830:-5.395:2.461:N:protein
0.329:-4.424:3.444:C:protein
0.191:-2.978:2.951:C:protein
-0.792:-2.315:3.278:O:protein
1.326:-4.572:4.605:C:protein
1.740:-6.028:4.511:C:protein
1.914:-6.227:3.024:C:protein
1.134:-2.492:2.150:N:protein
1.955:-3.076:1.893:H:protein
1.008:-1.131:1.633:C:protein
-0.244:-0.947:0.782:C:protein
-0.916:0.083:0.869:O:protein
2.246:-0.740:0.835:C:protein
3.407:-0.684:1.661:O:protein
3.564:-1.573:2.068:H:protein
-0.530:-1.943:-0.052:N:protein
0.110:-2.760:-0.118:H:protein
-1.730:-1.898:-0.872:C:protein
-3.008:-2.041:-0.030:C:protein
-3.985:-1.332:-0.256:O:protein
-1.665:-2.927:-1.994:C:protein
-2.844:-2.872:-2.965:C:protein
-3.012:-1.497:-3.580:C:protein
-2.612:-3.900:-4.043:C:protein
-3.316:-0.886:2.839:N:protein
-2.363:-1.272:2.685:H:protein
-3.469:0.453:3.415:C:protein
-4.045:1.452:2.421:C:protein
-4.891:2.274:2.768:O:protein
-2.149:0.945:4.009:C:protein
-1.748:0.164:5.236:C:protein
-2.576:-0.529:5.828:O:protein
-0.494:0.278:5.636:N:protein
-0.170:-0.230:6.484:H:protein
0.170:0.876:5.103:H:protein
-3.597:1.373:1.176:N:protein
-2.817:0.723:0.949:H:protein
-4.192:2.195:0.113:C:protein
-5.706:1.920:0.011:C:protein
-6.525:2.853:-0.035:O:protein
-3.474:1.958:-1.239:C:protein
-2.054:2.542:-1.191:C:protein
-4.243:2.591:-2.406:C:protein
-1.114:1.937:-2.208:C:protein
1.216:4.619:-12.776:N:protein
1.123:4.043:-13.637:H:protein
1.706:3.981:-11.565:C:protein
3.193:3.697:-11.746:C:protein
3.598:2.570:-12.059:O:protein
0.894:2.702:-11.291:C:protein
-0.596:2.946:-11.020:C:protein
-1.397:1.670:-11.171:C:protein
-0.794:3.528:-9.638:C:protein
4.004:4.733:-11.573:N:protein
3.633:5.594:-11.123:H:protein
5.404:4.699:-11.996:C:protein
6.367:4.549:-10.838:C:protein
6.501:5.452:-10.023:O:protein
5.745:5.980:-12.763:C:protein
7.183:6.079:-13.287:C:protein
7.409:5.090:-14.414:C:protein
7.471:7.492:-13.763:C:protein
7.054:3.420:-10.772:N:protein
6.777:2.614:-11.368:H:protein
8.197:3.295:-9.871:C:protein
9.422:4.018:-10.416:C:protein
9.606:4.108:-11.617:O:protein
8.547:1.831:-9.664:C:protein
7.672:1.164:-8.632:C:protein
7.312:1.771:-7.613:O:protein
7.346:-0.101:-8.869:N:protein
6.764:-0.625:-8.184:H:protein
7.672:-0.568:-9.739:H:protein
10.262:4.534:-9.521:N:protein
10.045:4.446:-8.508:H:protein
11.481:5.220:-9.936:C:protein
12.532:4.249:-10.443:C:protein
13.298:4.573:-11.355:O:protein
12.032:6.018:-8.787:C:protein
12.566:3.076:-9.821:N:protein
11.890:2.918:-9.046:H:protein
13.486:1.997:-10.151:C:protein
12.611:0.857:-10.664:C:protein
11.646:0.480:-10.004:O:protein
14.286:1.592:-8.891:C:protein
15.197:0.396:-9.159:C:protein
15.120:2.783:-8.421:C:protein
15.602:-5.979:-1.660:N:protein
15.425:-6.469:-0.760:H:protein
15.080:-4.633:-1.849:C:protein
16.201:-3.682:-2.219:C:protein
17.295:-3.747:-1.653:O:protein
14.378:-4.146:-0.593:C:protein
15.922:-2.814:-3.189:N:protein
15.012:-2.903:-3.685:H:protein
16.834:-1.738:-3.594:C:protein
18.133:-2.222:-4.241:C:protein
19.087:-1.455:-4.384:O:protein
17.134:-0.800:-2.417:C:protein
15.872:-0.274:-1.753:C:protein
14.989:0.279:-2.411:O:protein
15.787:-0.443:-0.435:N:protein
14.950:-0.102:0.080:H:protein
16.557:-0.916:0.079:H:protein
3.659:10.300:-2.234:N:protein
3.924:9.727:-3.061:H:protein
3.485:9.631:-0.957:C:protein
4.837:9.263:-0.405:C:protein
5.509:8.392:-0.955:O:protein
2.649:8.375:-1.161:C:protein
1.254:8.617:-1.692:C:protein
0.540:9.788:-1.673:C:protein
0.399:7.639:-2.278:C:protein
-0.700:9.592:-2.226:N:protein
-1.431:10.322:-2.347:H:protein
-0.819:8.276:-2.594:C:protein
0.552:6.280:-2.580:C:protein
-1.885:7.594:-3.191:C:protein
-0.510:5.601:-3.157:C:protein
-1.708:6.258:-3.462:C:protein
5.238:9.953:0.660:N:protein
4.590:10.654:1.073:H:protein
6.546:9.766:1.271:C:protein
7.606:10.728:0.762:C:protein
7.449:11.373:-0.285:O:protein
8.712:10.805:1.501:N:protein
8.821:10.162:2.311:H:protein
9.777:11.763:1.210:C:protein
10.481:11.487:-0.126:C:protein
10.864:12.419:-0.841:O:protein
10.796:11.793:2.355:C:protein
11.536:10.597:2.420:O:protein
10.920:9.837:2.569:H:protein
10.644:10.214:-0.471:N:protein
10.283:9.462:0.149:H:protein
11.324:9.863:-1.710:C:protein
10.523:10.347:-2.927:C:protein
11.066:10.956:-3.845:O:protein
11.547:8.352:-1.781:C:protein
12.288:7.908:-3.023:C:protein
13.676:7.764:-3.017:C:protein
11.601:7.664:-4.216:C:protein
14.359:7.357:-4.163:C:protein
12.265:7.276:-5.358:C:protein
13.644:7.125:-5.328:C:protein
14.278:6.727:-6.481:O:protein
15.252:6.661:-6.315:H:protein
9.222:10.083:-2.913:N:protein
8.822:9.548:-2.116:H:protein
8.335:10.526:-3.993:C:protein
8.247:12.039:-4.049:C:protein
8.200:12.637:-5.129:O:protein
6.960:9.927:-3.837:C:protein
8.229:12.665:-2.874:N:protein
8.238:12.115:-1.992:H:protein
8.197:14.116:-2.824:C:protein
9.458:14.717:-3.430:C:protein
9.372:15.702:-4.157:O:protein
7.953:14.598:-1.404:C:protein
6.489:14.407:-1.018:C:protein
6.221:14.402:0.464:C:protein
5.271:13.766:0.921:O:protein
7.038:15.107:1.228:N:protein
6.890:15.139:2.257:H:protein
7.829:15.630:0.800:H:protein
10.616:14.110:-3.180:N:protein
10.647:13.313:-2.513:H:protein
11.841:14.554:-3.834:C:protein
11.751:14.363:-5.351:C:protein
12.119:15.251:-6.116:O:protein
13.056:13.820:-3.270:C:protein
14.372:14.238:-3.935:C:protein
15.599:13.762:-3.188:C:protein
16.858:14.332:-3.845:C:protein
18.058:14.187:-2.991:N:protein
17.907:14.692:-2.095:H:protein
18.225:13.179:-2.798:H:protein
18.882:14.589:-3.482:H:protein
1.609:13.419:0.982:N:protein
2.215:12.898:0.317:H:protein
1.382:12.865:2.305:C:protein
2.458:11.830:2.596:C:protein
3.388:11.662:1.803:O:protein
-0.050:12.285:2.444:C:protein
-0.299:11.988:3.820:O:protein
-0.220:12.817:4.355:H:protein
-0.242:11.016:1.606:C:protein
2.342:11.156:3.736:N:protein
1.561:11.392:4.381:H:protein
3.267:10.101:4.112:C:protein
3.072:8.867:3.239:C:protein
2.059:8.713:2.544:O:protein
3.103:9.746:5.582:C:protein
4.059:7.988:3.275:N:protein
4.895:8.202:3.855:H:protein
4.024:6.741:2.541:C:protein
3.027:5.755:3.164:C:protein
2.866:5.738:4.381:O:protein
5.421:6.161:2.571:C:protein
5.633:5.050:1.604:C:protein
5.248:3.754:1.868:N:protein
6.191:5.039:0.373:C:protein
5.568:2.990:0.841:C:protein
6.131:3.748:-0.085:N:protein
2.312:4.960:2.338:N:protein
1.330:4.009:2.874:C:protein
1.882:2.728:3.529:C:protein
1.095:1.908:3.983:O:protein
0.467:3.673:1.648:C:protein
1.395:3.814:0.501:C:protein
2.286:4.982:0.862:C:protein
3.201:2.572:3.613:N:protein
3.829:3.295:3.208:H:protein
3.785:1.393:4.270:C:protein
3.330:1.326:5.730:C:protein
3.063:2.353:6.341:O:protein
5.314:1.438:4.211:C:protein
5.815:2.259:5.257:O:protein
5.457:3.176:5.155:H:protein
3.247:0.113:6.302:N:protein
2.824:0.007:7.706:C:protein
3.599:0.881:8.693:C:protein
3.020:1.392:9.641:O:protein
3.043:-1.473:8.021:C:protein
2.846:-2.139:6.709:C:protein
3.461:-1.212:5.689:C:protein
4.888:1.083:8.448:N:protein
5.318:0.697:7.583:H:protein
5.706:1.846:9.390:C:protein
5.466:3.351:9.334:C:protein
5.831:4.061:10.267:O:protein
7.187:1.557:9.178:C:protein
7.677:0.164:9.581:C:protein
9.121:0.009:9.126:C:protein
7.554:-0.064:11.090:C:protein
4.843:3.830:8.255:N:protein
4.465:3.155:7.560:H:protein
4.667:5.260:8.004:C:protein
3.220:5.703:7.815:C:protein
2.943:6.902:7.853:O:protein
5.476:5.682:6.774:C:protein
5.067:4.943:5.644:O:protein
4.106:5.109:5.473:H:protein
2.308:4.754:7.622:N:protein
2.570:3.759:7.775:H:protein
0.944:5.077:7.199:C:protein
0.193:6.001:8.160:C:protein
-0.560:6.870:7.714:O:protein
0.135:3.790:6.891:C:protein
-0.173:2.988:8.168:C:protein
-1.134:4.123:6.110:C:protein
1.479:8.275:9.911:N:protein
1.811:7.556:9.237:H:protein
2.140:9.568:9.958:C:protein
1.647:10.498:8.834:C:protein
2.323:11.451:8.443:O:protein
3.660:9.379:10.017:C:protein
4.083:8.418:11.148:C:protein
5.585:8.427:11.437:C:protein
6.383:8.171:10.238:N:protein
6.271:8.829:9.440:H:protein
7.243:7.163:10.084:C:protein
7.448:6.286:11.055:N:protein
6.935:6.377:11.955:H:protein
8.122:5.506:10.918:H:protein
7.911:7.038:8.944:N:protein
7.763:7.724:8.176:H:protein
8.583:6.254:8.818:H:protein
