6.0760:-9.0380:13.5880:C:ligand
5.7730:-8.7620:12.1440:C:ligand
6.5900:-8.2250:11.4090:O:ligand
4.5650:-9.1310:11.7140:N:ligand
4.1970:-8.9000:10.3120:C:ligand
3.1290:-7.7990:10.3010:C:ligand
3.7980:-6.5570:10.5820:O:ligand
2.4200:-7.7660:8.9440:C:ligand
1.4540:-6.7000:8.9150:O:ligand
1.7420:-9.1000:8.6200:C:ligand
1.2520:-9.0700:7.1830:C:ligand
2.0770:-9.1540:6.2710:O:ligand
2.6360:-10.2260:8.7110:O:ligand
3.7330:-10.1560:9.6430:C:ligand
4.3760:-11.2080:9.8890:N:ligand
3.9440:-12.3300:9.2750:O:ligand
4.7300:-13.5280:9.4400:C:ligand
5.6450:-13.4650:10.2520:O:ligand
4.3730:-14.5860:8.7070:N:ligand
4.9760:-15.8540:8.6880:C:ligand
6.1030:-16.1600:9.4520:C:ligand
6.6520:-17.4330:9.3910:C:ligand
6.0970:-18.3990:8.5620:C:ligand
4.9720:-18.1060:7.7930:C:ligand
4.4180:-16.8270:7.8610:C:ligand
5.2079:-9.5227:14.0586:H:ligand
6.2922:-8.0913:14.1048:H:ligand
6.9499:-9.7023:13.6588:H:ligand
3.9160:-9.5612:12.3415:H:ligand
5.0819:-8.5378:9.7681:H:ligand
2.3837:-7.9976:11.0852:H:ligand
3.1635:-5.8500:10.5830:H:ligand
3.1760:-7.5709:8.1692:H:ligand
1.8950:-5.8706:9.0567:H:ligand
0.8969:-9.2463:9.3087:H:ligand
0.7137:-8.1207:7.0451:H:ligand
0.5515:-9.9095:7.0630:H:ligand
2.5485:-9.9753:6.3467:H:ligand
3.5862:-14.4608:8.1026:H:ligand
6.5481:-15.4058:10.0909:H:ligand
7.5195:-17.6749:9.9943:H:ligand
6.5412:-19.3866:8.5127:H:ligand
4.5334:-18.8613:7.1509:H:ligand
3.5449:-16.5880:7.2646:H:ligand
-4.738:-12.912:-0.201:N:protein
-4.777:-13.950:-0.142:H:protein
-3.841:-12.282:-1.181:C:protein
-3.986:-13.022:-2.519:C:protein
-4.712:-14.023:-2.622:O:protein
-2.384:-12.275:-0.678:C:protein
-1.892:-13.632:-0.242:C:protein
-2.513:-14.676:-0.602:O:protein
-0.854:-13.666:0.474:O:protein
-4.715:-8.206:1.049:N:protein
-4.898:-9.226:1.134:H:protein
-3.402:-7.686:1.425:C:protein
-2.480:-7.866:0.226:C:protein
-2.331:-8.980:-0.278:O:protein
-2.830:-8.324:2.732:C:protein
-1.405:-7.815:3.001:C:protein
-2.959:-9.867:2.732:C:protein
-0.954:-8.083:4.458:C:protein
-1.887:-6.760:-0.228:N:protein
-2.106:-5.855:0.236:H:protein
-0.948:-6.758:-1.341:C:protein
0.503:-6.852:-0.853:C:protein
0.852:-6.382:0.237:O:protein
-1.085:-5.482:-2.172:C:protein
-2.461:-5.220:-2.805:C:protein
-2.506:-3.780:-3.414:C:protein
-2.852:-6.297:-3.787:C:protein
1.312:-7.485:-1.693:N:protein
0.909:-7.868:-2.572:H:protein
2.726:-7.670:-1.448:C:protein
3.529:-7.143:-2.642:C:protein
2.969:-6.746:-3.645:O:protein
3.042:-9.155:-1.203:C:protein
2.482:-9.665:0.103:C:protein
1.279:-10.346:0.118:C:protein
3.096:-9.368:1.317:C:protein
0.736:-10.785:1.323:C:protein
2.545:-9.776:2.529:C:protein
1.359:-10.502:2.520:C:protein
-1.732:-3.003:2.704:N:protein
-1.938:-2.354:3.490:H:protein
-0.341:-3.285:2.371:C:protein
0.525:-2.943:3.573:C:protein
0.221:-2.011:4.316:O:protein
0.119:-2.480:1.128:C:protein
0.000:-0.948:1.392:C:protein
1.558:-2.890:0.677:C:protein
1.622:-3.681:3.752:N:protein
1.753:-4.541:3.182:H:protein
2.648:-3.309:4.733:C:protein
3.569:-2.245:4.129:C:protein
4.521:-2.569:3.415:O:protein
3.474:-4.520:5.116:C:protein
2.657:-5.569:5.801:C:protein
1.998:-5.209:6.791:O:protein
2.671:-6.728:5.334:O:protein
3.250:-0.983:4.370:N:protein
2.428:-0.775:4.973:H:protein
4.023:0.128:3.811:C:protein
4.438:1.047:4.964:C:protein
3.802:2.062:5.214:O:protein
3.201:0.855:2.742:C:protein
3.980:1.904:1.926:C:protein
4.503:1.390:0.596:C:protein
4.800:0.198:0.442:O:protein
4.672:2.301:-0.353:N:protein
5.069:2.025:-1.274:H:protein
4.407:3.291:-0.176:H:protein
5.494:0.650:5.669:N:protein
6.016:-0.189:5.346:H:protein
5.957:1.332:6.873:C:protein
7.043:2.340:6.558:C:protein
7.188:3.336:7.266:O:protein
6.546:0.311:7.867:C:protein
5.580:-0.725:8.361:C:protein
6.240:-1.862:9.140:C:protein
7.347:-1.669:9.652:O:protein
5.623:-2.949:9.215:O:protein
12.850:-0.919:5.824:N:protein
13.008:-0.614:6.806:H:protein
12.872:-2.346:5.513:C:protein
11.533:-2.921:5.043:C:protein
11.497:-4.013:4.444:O:protein
13.427:-3.107:6.723:C:protein
14.912:-2.896:6.809:C:protein
15.569:-3.402:8.056:C:protein
14.985:-4.633:8.548:N:protein
15.181:-5.508:8.022:H:protein
14.220:-4.716:9.620:C:protein
13.938:-3.642:10.332:N:protein
14.320:-2.716:10.051:H:protein
13.334:-3.721:11.175:H:protein
13.753:-5.892:9.993:N:protein
13.989:-6.743:9.444:H:protein
13.149:-5.968:10.836:H:protein
10.437:-2.204:5.330:N:protein
10.545:-1.290:5.814:H:protein
9.090:-2.669:4.982:C:protein
8.391:-1.612:4.126:C:protein
7.748:-0.705:4.643:O:protein
8.247:-3.015:6.224:C:protein
6.884:-3.586:5.817:C:protein
9.009:-3.993:7.127:C:protein
6.451:-2.182:0.421:N:protein
5.676:-1.896:1.053:H:protein
6.194:-3.129:-0.680:C:protein
6.281:-2.476:-2.057:C:protein
6.715:-3.121:-3.012:O:protein
4.814:-3.793:-0.557:C:protein
4.517:-4.489:0.722:C:protein
5.564:-5.505:1.112:C:protein
5.115:-6.227:2.293:N:protein
4.098:-6.197:2.508:H:protein
5.890:-6.923:3.123:C:protein
7.200:-7.058:2.906:N:protein
7.638:-6.614:2.073:H:protein
7.783:-7.607:3.570:H:protein
5.336:-7.519:4.178:N:protein
4.313:-7.437:4.344:H:protein
5.927:-8.066:4.836:H:protein
-2.302:1.251:4.929:N:protein
-2.488:2.190:5.335:H:protein
-1.031:0.585:5.246:C:protein
-1.140:0.055:6.657:C:protein
-1.644:0.767:7.543:O:protein
0.102:1.591:5.176:C:protein
1.328:1.042:5.617:O:protein
2.037:1.730:5.555:H:protein
-0.623:-1.155:6.903:N:protein
-0.215:-1.702:6.118:H:protein
-0.618:-1.723:8.243:C:protein
0.521:-1.066:9.036:C:protein
1.638:-1.574:9.096:O:protein
-0.469:-3.243:8.182:C:protein
-1.648:-3.940:7.554:C:protein
-1.587:-4.456:6.268:C:protein
-2.826:-4.083:8.260:C:protein
-2.669:-5.118:5.700:C:protein
-3.936:-4.741:7.682:C:protein
-3.855:-5.242:6.399:C:protein
0.222:0.094:9.600:N:protein
-0.770:0.407:9.590:H:protein
1.217:0.959:10.237:C:protein
0.466:1.948:11.112:C:protein
-0.676:2.277:10.790:O:protein
2.031:1.730:9.164:C:protein
4.169:0.830:13.419:N:protein
4.718:1.111:12.582:H:protein
4.814:0.022:14.426:C:protein
4.969:0.864:15.681:C:protein
5.578:1.945:15.628:O:protein
6.195:-0.460:13.922:C:protein
7.028:-1.051:15.063:C:protein
6.002:-1.458:12.739:C:protein
6.067:-0.826:18.527:N:protein
5.901:-1.050:17.525:H:protein
7.034:-1.630:19.282:C:protein
8.181:-0.750:19.734:C:protein
8.470:0.258:19.099:O:protein
7.562:-2.756:18.399:C:protein
6.459:-3.684:17.919:C:protein
5.538:-4.018:18.709:O:protein
6.526:-4.104:16.760:O:protein
15.097:-6.667:18.657:N:protein
14.564:-5.793:18.839:H:protein
14.436:-7.798:18.022:C:protein
14.731:-7.746:16.525:C:protein
14.353:-6.767:15.859:O:protein
12.922:-7.765:18.277:C:protein
11.984:-8.961:17.305:S:protein
13.603:-9.003:13.798:N:protein
13.485:-9.641:14.611:H:protein
12.476:-8.776:12.872:C:protein
11.941:-7.344:12.929:C:protein
11.377:-6.871:11.939:O:protein
11.348:-9.771:13.114:C:protein
12.095:-6.670:14.070:N:protein
12.562:-7.143:14.870:H:protein
11.632:-5.289:14.243:C:protein
12.771:-4.318:13.891:C:protein
12.715:-3.648:12.855:O:protein
11.078:-5.033:15.663:C:protein
9.915:-5.994:15.996:C:protein
10.639:-3.577:15.826:C:protein
8.791:-6.035:14.974:C:protein
12.505:-0.665:12.273:N:protein
12.848:-1.638:12.406:H:protein
11.062:-0.422:12.121:C:protein
10.436:0.300:13.310:C:protein
9.312:0.831:13.196:O:protein
10.325:-1.734:11.881:C:protein
10.686:-2.442:10.576:C:protein
10.195:-3.882:10.580:C:protein
8.734:-3.987:10.553:N:protein
8.188:-3.132:10.323:H:protein
8.063:-5.107:10.804:C:protein
8.708:-6.208:11.166:N:protein
9.744:-6.198:11.255:H:protein
8.178:-7.081:11.361:H:protein
6.739:-5.126:10.720:N:protein
6.222:-4.263:10.457:H:protein
6.218:-6.004:10.917:H:protein
-3.320:1.582:11.986:N:protein
-2.466:2.007:11.573:H:protein
-3.203:0.269:12.618:C:protein
-1.959:0.210:13.511:C:protein
-0.817:0.227:13.023:O:protein
-3.096:-0.869:11.582:C:protein
-4.247:-0.877:10.727:O:protein
-4.309:-0.011:10.251:H:protein
-2.943:-2.255:12.280:C:protein
0.695:-1.725:15.707:N:protein
1.344:-0.921:15.587:H:protein
1.241:-3.075:15.855:C:protein
2.594:-3.062:16.598:C:protein
3.270:-2.032:16.619:O:protein
1.348:-3.737:14.492:C:protein
2.322:-3.118:13.557:C:protein
2.010:-3.498:12.076:C:protein
3.180:-3.207:11.226:C:protein
3.050:-3.805:9.835:N:protein
2.957:-4.838:9.910:H:protein
2.208:-3.413:9.368:H:protein
3.897:-3.572:9.278:H:protein
3.004:-4.159:17.236:N:protein
3.927:-4.108:17.713:H:protein
2.276:-5.437:17.331:C:protein
1.913:-5.613:18.814:C:protein
2.764:-5.959:19.636:O:protein
3.152:-6.581:16.852:C:protein
3.693:-6.380:15.477:C:protein
4.826:-5.632:15.232:N:protein
3.235:-6.783:14.266:C:protein
5.055:-5.607:13.930:C:protein
4.108:-6.299:13.323:N:protein
6.277:-5.999:20.505:N:protein
6.079:-5.153:19.934:H:protein
7.173:-7.018:19.946:C:protein
8.663:-6.612:20.000:C:protein
9.519:-7.324:19.483:O:protein
6.761:-7.263:18.489:C:protein
7.150:-8.599:17.927:C:protein
8.459:-9.000:17.764:N:protein
6.388:-9.579:17.383:C:protein
8.483:-10.195:17.192:C:protein
7.238:-10.573:16.961:N:protein
7.477:-22.109:16.497:N:protein
6.986:-22.965:16.824:H:protein
6.769:-21.159:15.641:C:protein
6.395:-19.867:16.373:C:protein
6.231:-18.827:15.727:O:protein
5.516:-21.805:15.047:C:protein
5.813:-22.994:14.129:C:protein
4.558:-23.750:13.718:C:protein
3.443:-23.271:14.040:O:protein
4.692:-24.820:13.075:O:protein
7.488:-17.049:19.194:N:protein
8.479:-16.497:20.111:C:protein
7.878:-16.258:21.485:C:protein
6.657:-16.088:21.618:O:protein
8.883:-15.157:19.458:C:protein
8.319:-15.162:18.121:C:protein
7.182:-16.113:18.100:C:protein
-3.047:-4.697:15.282:N:protein
-2.377:-3.903:15.325:H:protein
-2.538:-6.036:15.009:C:protein
-1.773:-6.509:16.243:C:protein
-0.856:-5.855:16.679:O:protein
-1.605:-6.016:13.818:C:protein
-1.340:-7.382:13.294:C:protein
-0.217:-7.308:11.945:S:protein
-0.937:-6.002:10.940:C:protein
-2.177:-7.650:16.824:N:protein
-1.495:-8.193:17.997:C:protein
-0.247:-8.980:17.603:C:protein
-0.138:-9.471:16.476:O:protein
-2.563:-9.104:18.618:C:protein
-3.338:-9.611:17.407:C:protein
-3.298:-8.497:16.387:C:protein
0.676:-9.098:18.546:N:protein
0.512:-8.616:19.453:H:protein
1.897:-9.855:18.392:C:protein
1.654:-11.363:18.523:C:protein
0.942:-11.805:19.429:O:protein
2.917:-9.408:19.447:C:protein
2.241:-12.128:17.610:N:protein
2.688:-11.679:16.786:H:protein
2.276:-13.595:17.733:C:protein
3.444:-13.965:18.654:C:protein
4.475:-14.496:18.229:O:protein
2.376:-14.241:16.365:C:protein
2.245:-15.728:16.396:C:protein
1.094:-16.360:16.809:N:protein
3.112:-16.706:16.053:C:protein
1.262:-17.669:16.730:C:protein
2.473:-17.906:16.271:N:protein
3.255:-13.640:19.926:N:protein
2.316:-13.292:20.207:H:protein
4.296:-13.742:20.966:C:protein
3.602:-14.140:22.269:C:protein
2.529:-13.622:22.589:O:protein
5.021:-12.372:21.169:C:protein
5.953:-12.418:22.360:C:protein
5.777:-11.951:19.898:C:protein
-7.043:-7.216:14.084:N:protein
-6.371:-6.501:14.429:H:protein
-6.599:-8.122:13.027:C:protein
-5.877:-9.300:13.677:C:protein
-5.240:-9.118:14.697:O:protein
-5.588:-7.415:12.106:C:protein
-6.121:-6.231:11.353:C:protein
-5.433:-5.017:11.377:C:protein
-7.262:-6.320:10.578:C:protein
-5.864:-3.923:10.643:C:protein
-7.722:-5.219:9.847:C:protein
-7.021:-4.009:9.887:C:protein
-5.952:-10.498:13.113:N:protein
-6.572:-10.641:12.290:H:protein
-5.173:-11.620:13.635:C:protein
-3.747:-11.565:13.108:C:protein
-3.415:-10.704:12.268:O:protein
-5.788:-12.950:13.221:C:protein
-5.486:-13.223:11.860:O:protein
-4.504:-13.268:11.744:H:protein
-2.936:-12.496:13.636:N:protein
-3.227:-12.964:14.518:H:protein
-1.665:-12.883:13.030:C:protein
-1.915:-13.566:11.693:C:protein
-3.025:-13.998:11.402:O:protein
-0.859:-13.821:13.958:C:protein
-1.621:-15.099:14.341:C:protein
-2.752:-14.977:14.862:O:protein
-1.073:-16.221:14.135:O:protein
-0.868:-13.700:10.885:N:protein
0.033:-13.240:11.128:H:protein
-0.970:-14.480:9.671:C:protein
-1.193:-15.957:10.034:C:protein
-0.268:-16.654:10.466:O:protein
0.301:-14.290:8.830:C:protein
0.295:-15.101:7.555:C:protein
-0.721:-15.732:7.223:O:protein
1.347:-15.106:6.871:O:protein
-2.410:-16.446:9.850:N:protein
-3.125:-15.863:9.371:H:protein
-2.772:-17.794:10.308:C:protein
-2.123:-18.922:9.516:C:protein
-1.921:-20.008:10.043:O:protein
-4.279:-17.997:10.277:C:protein
-5.075:-17.000:11.114:C:protein
-6.505:-17.423:10.989:C:protein
-4.611:-16.953:12.582:C:protein
-1.801:-18.685:8.254:N:protein
-2.071:-17.787:7.805:H:protein
-1.062:-19.695:7.494:C:protein
0.304:-20.055:8.156:C:protein
0.871:-21.121:7.868:O:protein
-0.853:-19.201:6.068:C:protein
0.108:-18.203:6.100:O:protein
0.262:-17.865:5.182:H:protein
0.807:-19.150:9.000:N:protein
0.278:-18.261:9.107:H:protein
2.041:-19.291:9.795:C:protein
1.925:-20.325:10.937:C:protein
2.916:-20.914:11.376:O:protein
2.364:-17.896:10.378:C:protein
3.419:-17.774:11.473:C:protein
4.021:-16.059:11.729:S:protein
2.877:-15.273:12.865:C:protein
0.710:-20.487:11.460:N:protein
-0.087:-19.966:11.043:H:protein
0.454:-21.374:12.603:C:protein
0.443:-22.834:12.159:C:protein
-0.200:-23.178:11.166:O:protein
-0.900:-21.057:13.246:C:protein
-1.049:-19.649:13.783:C:protein
-2.389:-19.400:14.469:C:protein
-3.214:-20.331:14.581:O:protein
-2.603:-18.262:14.924:O:protein
-6.129:-13.017:8.894:N:protein
-5.720:-13.289:9.811:H:protein
-5.243:-12.945:7.732:C:protein
-4.749:-14.338:7.385:C:protein
-4.247:-15.054:8.264:O:protein
-4.013:-12.078:8.038:C:protein
-4.124:-10.565:7.909:C:protein
-5.142:-9.976:8.887:C:protein
-2.721:-9.904:8.101:C:protein
-2.112:-15.413:4.578:N:protein
-1.721:-15.688:5.502:H:protein
-1.206:-14.911:3.545:C:protein
-0.413:-16.059:2.956:C:protein
-0.110:-17.021:3.658:O:protein
-0.213:-13.916:4.130:C:protein
-1.007:-12.533:4.965:S:protein
-0.079:-15.928:1.680:N:protein
-0.484:-15.137:1.140:H:protein
0.834:-16.845:0.994:C:protein
0.430:-18.312:1.075:C:protein
1.301:-19.212:1.111:O:protein
2.250:-16.682:1.527:C:protein
2.765:-15.249:1.401:C:protein
2.302:-14.482:0.561:O:protein
3.702:-14.882:2.258:N:protein
4.075:-13.911:2.237:H:protein
4.066:-15.564:2.954:H:protein
