14.1960:-4.3820:1.1750:C:ligand
12.5660:-4.2730:0.4290:S:ligand
12.5340:-2.5080:0.2870:C:ligand
12.1040:-1.7240:1.5360:C:ligand
12.2240:-0.3130:1.2310:O:ligand
9.8930:-0.9370:1.1070:C:ligand
8.7340:-0.3160:1.7140:O:ligand
10.6520:-1.9330:1.9740:C:ligand
10.5890:-1.6670:3.3860:O:ligand
10.9230:0.1670:0.7700:C:ligand
10.9960:0.3970:-0.6590:N:ligand
11.9570:0.9910:-1.2840:C:ligand
11.7020:1.2460:-2.4900:C:ligand
10.7810:0.4730:-2.9710:C:ligand
10.2600:0.2540:-4.2160:C:ligand
10.8260:0.7840:-5.3360:N:ligand
9.1710:-0.5720:-4.2260:N:ligand
8.6330:-1.0980:-3.0730:C:ligand
9.1620:-0.8640:-1.8320:N:ligand
10.2380:-0.0430:-1.7750:C:ligand
14.4433:-5.4372:1.3632:H:ligand
14.2019:-3.8289:2.1258:H:ligand
14.9413:-3.9468:0.4930:H:ligand
11.8369:-2.2513:-0.5242:H:ligand
13.5478:-2.1766:0.0179:H:ligand
12.7703:-1.9968:2.3676:H:ligand
9.5652:-1.4461:0.1887:H:ligand
9.0021:0.1616:2.4902:H:ligand
10.3052:-2.9579:1.7759:H:ligand
9.6829:-1.6873:3.6708:H:ligand
10.6531:1.1024:1.2821:H:ligand
12.9032:1.2483:-0.8103:H:ligand
12.1990:2.0272:-3.0633:H:ligand
10.4093:0.6003:-6.2599:H:ligand
11.6707:1.3684:-5.2590:H:ligand
7.7521:-1.7248:-3.1511:H:ligand
9.036:2.000:11.566:N:protein
9.224:1.479:12.447:H:protein
10.062:2.078:10.531:C:protein
10.498:0.653:10.169:C:protein
10.921:-0.114:11.039:O:protein
11.302:2.988:10.915:C:protein
10.876:4.440:11.314:C:protein
12.333:2.956:9.738:C:protein
12.037:5.353:11.901:C:protein
10.408:0.308:8.891:N:protein
10.264:1.043:8.169:H:protein
10.510:-1.113:8.481:C:protein
11.946:-1.696:8.552:C:protein
12.133:-2.849:8.966:O:protein
9.959:-1.290:7.097:C:protein
12.929:-0.889:8.156:N:protein
12.690:0.069:7.831:H:protein
14.343:-1.305:8.162:C:protein
15.200:-0.536:9.173:C:protein
15.139:0.703:9.246:O:protein
14.935:-1.139:6.755:C:protein
14.124:-1.850:5.667:C:protein
15.066:-2.097:4.154:S:protein
15.141:-0.405:3.593:C:protein
16.913:2.668:8.116:N:protein
16.498:1.721:8.004:H:protein
16.019:3.836:8.057:C:protein
15.792:4.420:9.490:C:protein
15.470:5.607:9.639:O:protein
14.655:3.466:7.406:C:protein
14.608:2.997:5.909:C:protein
13.264:2.246:5.514:C:protein
12.625:1.591:6.366:O:protein
12.828:2.305:4.335:O:protein
17.735:-10.942:7.877:N:protein
17.141:-11.724:7.536:H:protein
17.572:-9.606:7.257:C:protein
16.327:-8.856:7.818:C:protein
15.543:-9.450:8.594:O:protein
17.550:-9.704:5.694:C:protein
16.583:-10.794:5.158:C:protein
18.959:-10.065:5.151:C:protein
15.099:-10.484:5.272:C:protein
16.155:-7.576:7.459:N:protein
16.831:-7.130:6.806:H:protein
15.018:-6.792:7.979:C:protein
13.678:-7.364:7.502:C:protein
13.477:-7.631:6.307:O:protein
15.074:-5.289:7.607:C:protein
16.116:-4.520:8.406:C:protein
15.973:-4.276:9.621:O:protein
17.101:-4.135:7.784:O:protein
12.775:-7.517:8.469:N:protein
13.036:-7.218:9.430:H:protein
11.446:-8.076:8.266:C:protein
10.444:-7.116:7.562:C:protein
9.402:-6.711:8.123:O:protein
10.926:-8.586:9.605:C:protein
11.637:-9.765:9.978:O:protein
11.297:-10.093:10.848:H:protein
10.782:-6.776:6.324:N:protein
11.645:-7.195:5.922:H:protein
10.014:-5.845:5.485:C:protein
8.650:-6.438:5.083:C:protein
8.399:-7.653:5.251:O:protein
10.804:-5.437:4.178:C:protein
12.043:-4.630:4.497:C:protein
11.199:-6.705:3.334:C:protein
7.750:-5.578:4.592:N:protein
7.958:-4.559:4.599:H:protein
6.477:-6.049:4.045:C:protein
5.295:-5.879:4.983:C:protein
5.449:-5.464:6.132:O:protein
4.094:-6.147:4.462:N:protein
4.035:-6.700:3.583:H:protein
2.853:-5.680:5.098:C:protein
2.533:-6.435:6.395:C:protein
2.037:-5.850:7.341:O:protein
1.623:-5.795:4.155:C:protein
1.416:-7.171:3.815:O:protein
2.220:-7.521:3.356:H:protein
1.782:-4.911:2.884:C:protein
4.590:6.489:10.000:N:protein
3.708:6.905:9.638:H:protein
5.277:5.484:9.186:C:protein
6.305:6.245:8.346:C:protein
5.955:6.984:7.462:O:protein
4.280:4.702:8.321:C:protein
4.939:3.663:7.390:C:protein
4.477:3.483:6.272:O:protein
6.022:2.985:7.858:N:protein
6.493:2.279:7.257:H:protein
6.379:3.173:8.817:H:protein
7.584:6.093:8.673:N:protein
7.829:5.455:9.457:H:protein
8.670:6.799:7.962:C:protein
9.595:5.782:7.289:C:protein
9.974:4.789:7.905:O:protein
9.472:7.665:8.952:C:protein
9.980:6.022:6.040:N:protein
9.613:6.860:5.545:H:protein
10.909:5.131:5.350:C:protein
11.141:5.491:3.891:C:protein
10.631:6.506:3.390:O:protein
11.905:4.650:3.215:N:protein
12.312:3.833:3.714:H:protein
12.202:4.824:1.785:C:protein
11.079:4.234:0.883:C:protein
10.271:3.397:1.322:O:protein
13.608:4.229:1.444:C:protein
13.647:2.824:1.795:O:protein
14.539:2.455:1.576:H:protein
14.681:4.963:2.195:C:protein
11.039:4.678:-0.362:N:protein
11.748:5.375:-0.668:H:protein
10.055:4.234:-1.304:C:protein
10.534:4.453:-2.726:C:protein
11.531:5.193:-2.961:O:protein
8.727:5.014:-1.083:C:protein
8.838:6.773:-1.487:S:protein
9.791:3.855:-3.655:N:protein
9.133:3.112:-3.345:H:protein
9.838:4.173:-5.086:C:protein
9.016:5.435:-5.368:C:protein
8.057:5.761:-4.631:O:protein
9.395:6.154:-6.416:N:protein
10.260:5.884:-6.926:H:protein
8.637:7.310:-6.875:C:protein
8.560:7.315:-8.390:C:protein
9.408:6.711:-9.070:O:protein
-1.738:-2.254:-4.231:N:protein
-0.891:-2.449:-3.660:H:protein
-1.792:-2.671:-5.648:C:protein
-1.826:-4.205:-5.872:C:protein
-2.028:-4.651:-6.972:O:protein
-0.715:-2.023:-6.536:C:protein
0.645:-1.941:-5.878:C:protein
1.566:-2.976:-5.907:N:protein
1.230:-0.939:-5.186:C:protein
2.661:-2.620:-5.231:C:protein
2.478:-1.380:-4.790:N:protein
0.290:7.046:-2.000:N:protein
-0.430:7.197:-1.264:H:protein
1.215:5.936:-1.838:C:protein
0.508:4.622:-2.180:C:protein
-0.624:4.406:-1.735:O:protein
1.786:5.905:-0.405:C:protein
2.601:4.648:-0.003:C:protein
3.984:4.510:-0.726:C:protein
2.798:4.664:1.494:C:protein
1.146:3.779:-3.006:N:protein
2.062:4.059:-3.410:H:protein
0.578:2.467:-3.353:C:protein
1.477:1.383:-2.787:C:protein
2.716:1.377:-3.028:O:protein
0.393:2.298:-4.859:C:protein
-0.332:1.111:-5.148:O:protein
-0.440:1.022:-6.128:H:protein
0.854:0.502:-2.008:N:protein
-0.183:0.542:-1.938:H:protein
1.573:-0.524:-1.243:C:protein
1.380:-1.919:-1.823:C:protein
0.283:-2.286:-2.262:O:protein
1.084:-0.555:0.250:C:protein
1.388:0.684:0.899:O:protein
2.367:0.833:0.882:H:protein
1.722:-1.722:1.049:C:protein
2.453:-2.707:-1.854:N:protein
3.390:-2.297:-1.667:H:protein
2.342:-4.140:-2.146:C:protein
3.530:-4.898:-1.595:C:protein
4.513:-4.256:-1.228:O:protein
3.476:-6.242:-1.563:N:protein
2.670:-6.748:-1.982:H:protein
4.586:-6.994:-0.919:C:protein
5.825:-7.293:-1.788:C:protein
6.699:-8.072:-1.363:O:protein
4.068:-8.245:-0.188:C:protein
3.425:-7.895:1.153:C:protein
4.168:-7.694:2.112:O:protein
2.182:-7.800:1.238:O:protein
5.933:-6.645:-2.954:N:protein
5.213:-5.948:-3.231:H:protein
7.086:-6.924:-3.855:C:protein
7.918:-5.658:-4.075:C:protein
7.363:-4.588:-4.206:O:protein
6.628:-7.542:-5.196:C:protein
5.895:-8.739:-4.977:O:protein
5.096:-8.539:-4.428:H:protein
9.252:-5.783:-4.035:N:protein
9.656:-6.709:-3.788:H:protein
10.158:-4.686:-4.320:C:protein
10.227:-4.355:-5.804:C:protein
10.411:-3.188:-6.191:O:protein
11.566:-4.993:-3.762:C:protein
12.704:-4.041:-4.168:C:protein
12.473:-2.633:-3.597:C:protein
14.026:-4.607:-3.661:C:protein
10.088:-5.363:-6.649:N:protein
9.985:-6.334:-6.292:H:protein
10.080:-5.107:-8.065:C:protein
8.669:-4.708:-8.493:C:protein
7.804:-4.505:-7.656:O:protein
10.633:-6.300:-8.838:C:protein
9.807:-7.552:-8.683:C:protein
8.752:-7.564:-8.000:O:protein
10.241:-8.539:-9.285:O:protein
8.432:-4.622:-9.782:N:protein
9.184:-4.831:-10.469:H:protein
7.076:-4.223:-10.250:C:protein
6.689:-5.031:-11.470:C:protein
7.240:-4.827:-12.581:O:protein
7.027:-2.731:-10.582:C:protein
5.639:-2.185:-11.030:C:protein
5.510:-0.410:-11.075:S:protein
6.423:-0.043:-12.575:C:protein
-1.184:0.449:-10.141:N:protein
-0.615:-0.373:-10.428:H:protein
-0.491:1.647:-9.659:C:protein
-0.866:2.880:-10.495:C:protein
-1.213:3.937:-9.934:O:protein
1.086:1.394:-9.545:C:protein
1.364:0.358:-8.447:C:protein
1.867:2.684:-9.281:C:protein
2.821:-0.169:-8.378:C:protein
3.898:7.328:-5.259:N:protein
2.895:7.266:-4.990:H:protein
4.886:6.620:-4.474:C:protein
4.521:5.124:-4.313:C:protein
3.354:4.745:-4.387:O:protein
5.057:7.274:-3.099:C:protein
5.212:8.786:-3.032:C:protein
4.827:9.231:-1.618:C:protein
6.668:9.219:-3.357:C:protein
5.542:4.316:-4.063:N:protein
6.468:4.742:-3.855:H:protein
5.435:2.857:-4.065:C:protein
6.250:2.290:-2.918:C:protein
7.457:2.559:-2.781:O:protein
5.909:2.290:-5.419:C:protein
5.839:0.738:-5.513:C:protein
6.683:0.205:-6.676:C:protein
6.523:-1.340:-6.776:C:protein
7.345:-2.026:-5.743:N:protein
8.347:-1.783:-5.881:H:protein
7.040:-1.718:-4.798:H:protein
7.221:-3.055:-5.830:H:protein
5.604:1.474:-2.091:N:protein
4.591:1.286:-2.231:H:protein
6.322:0.839:-0.981:C:protein
5.780:-0.546:-0.669:C:protein
4.945:-1.097:-1.429:O:protein
6.305:1.743:0.265:C:protein
4.980:1.673:1.030:C:protein
3.950:1.305:0.424:O:protein
4.982:1.985:2.227:O:protein
6.205:-1.090:0.458:N:protein
6.849:-0.553:1.074:H:protein
5.782:-2.443:0.857:C:protein
5.109:-2.519:2.228:C:protein
4.760:-3.629:2.673:O:protein
6.976:-3.406:0.783:C:protein
7.522:-3.553:-0.647:C:protein
9.234:-4.213:-0.697:S:protein
9.046:-5.892:-0.117:C:protein
4.926:-1.362:2.897:N:protein
5.260:-0.465:2.490:H:protein
4.257:-1.375:4.195:C:protein
3.076:-0.423:4.412:C:protein
2.215:-0.727:5.245:O:protein
5.231:-1.153:5.365:C:protein
6.380:-2.146:5.508:C:protein
7.577:-1.842:4.589:C:protein
7.786:-0.663:4.253:O:protein
8.332:-2.781:4.283:O:protein
3.072:0.729:3.728:N:protein
3.673:0.810:2.883:H:protein
2.254:1.880:4.123:C:protein
0.783:1.609:4.363:C:protein
0.248:1.917:5.444:O:protein
7.744:9.607:3.371:N:protein
7.315:10.485:3.014:H:protein
8.294:8.629:2.409:C:protein
9.381:9.283:1.543:C:protein
9.111:10.222:0.756:O:protein
7.190:7.982:1.559:C:protein
6.192:7.137:2.413:C:protein
6.834:5.832:2.901:C:protein
6.033:5.219:4.079:C:protein
6.232:3.706:4.112:N:protein
5.897:3.294:3.218:H:protein
7.242:3.493:4.236:H:protein
5.692:3.304:4.904:H:protein
10.595:8.768:1.704:N:protein
10.704:7.947:2.333:H:protein
11.782:9.296:1.044:C:protein
12.077:8.471:-0.192:C:protein
12.337:7.245:-0.105:O:protein
13.008:9.293:2.017:C:protein
12.028:9.147:-1.331:N:protein
11.850:10.171:-1.291:H:protein
12.211:8.525:-2.640:C:protein
13.673:8.102:-2.845:C:protein
14.549:8.997:-3.025:O:protein
11.746:9.478:-3.753:C:protein
11.866:8.808:-5.138:C:protein
10.291:9.899:-3.491:C:protein
13.939:6.791:-2.779:N:protein
13.183:6.148:-2.467:H:protein
15.249:6.216:-3.126:C:protein
15.467:5.756:-4.538:C:protein
16.600:5.587:-4.946:O:protein
15.654:4.976:-2.304:C:protein
14.581:4.430:-1.548:O:protein
14.902:3.640:-1.044:H:protein
16.771:5.252:-1.398:C:protein
14.399:5.424:-5.234:N:protein
13.462:5.414:-4.783:H:protein
14.540:5.074:-6.628:C:protein
13.334:5.539:-7.400:C:protein
12.246:5.690:-6.840:O:protein
14.820:3.587:-6.839:C:protein
13.608:2.761:-6.739:C:protein
13.064:2.665:-5.618:O:protein
13.224:2.198:-7.783:O:protein
13.587:5.801:-8.679:N:protein
14.567:5.695:-9.009:H:protein
12.589:6.225:-9.648:C:protein
12.140:4.981:-10.385:C:protein
12.905:4.370:-11.172:O:protein
13.197:7.281:-10.594:C:protein
13.570:8.671:-10.044:C:protein
13.904:9.654:-11.233:C:protein
12.522:9.328:-9.072:C:protein
10.918:4.554:-10.076:N:protein
10.333:5.118:-9.426:H:protein
10.373:3.305:-10.630:C:protein
10.314:3.398:-12.158:C:protein
10.502:2.414:-12.864:O:protein
8.990:3.005:-10.042:C:protein
8.398:1.786:-10.725:C:protein
9.085:2.782:-8.506:C:protein
7.802:-10.693:-3.779:N:protein
7.070:-9.992:-4.011:H:protein
8.947:-10.843:-4.671:C:protein
9.989:-9.781:-4.330:C:protein
9.777:-8.584:-4.622:O:protein
8.503:-10.695:-6.152:C:protein
7.396:-11.666:-6.627:C:protein
7.095:-11.447:-8.099:C:protein
6.936:-10.013:-8.350:N:protein
7.791:-9.454:-8.543:H:protein
5.768:-9.382:-8.346:C:protein
4.662:-10.110:-8.158:N:protein
4.733:-11.138:-8.021:H:protein
3.730:-9.648:-8.149:H:protein
5.722:-8.047:-8.523:N:protein
6.602:-7.510:-8.663:H:protein
4.807:-7.553:-8.520:H:protein
11.104:-10.183:-3.677:N:protein
11.209:-11.184:-3.414:H:protein
12.154:-9.244:-3.338:C:protein
13.502:-9.734:-3.930:C:protein
14.180:-10.547:-3.301:O:protein
12.307:-9.055:-1.806:C:protein
10.894:-8.981:-1.135:C:protein
13.190:-7.822:-1.512:C:protein
10.831:-9.173:0.342:C:protein
13.867:-9.238:-5.119:N:protein
15.008:-9.783:-5.870:C:protein
16.385:-9.283:-5.356:C:protein
17.190:-8.719:-6.099:O:protein
14.685:-9.354:-7.316:C:protein
14.009:-8.025:-7.135:C:protein
13.161:-8.178:-5.890:C:protein
16.586:-9.437:-4.056:N:protein
15.771:-9.726:-3.479:H:protein
17.872:-9.232:-3.357:C:protein
18.101:-10.590:-2.707:C:protein
17.145:-11.210:-2.181:O:protein
17.814:-8.088:-2.264:C:protein
17.555:-6.712:-2.885:C:protein
19.119:-7.969:-1.513:C:protein
17.093:-5.639:-1.891:C:protein
16.652:-11.845:0.855:N:protein
17.343:-11.445:0.189:H:protein
15.340:-11.219:0.991:C:protein
14.406:-12.018:0.080:C:protein
13.241:-12.196:0.386:O:protein
15.367:-9.773:0.507:C:protein
15.740:-8.772:1.561:C:protein
14.790:-8.189:2.355:C:protein
17.027:-8.366:1.705:C:protein
15.142:-7.259:3.285:C:protein
17.368:-7.443:2.646:C:protein
16.431:-6.896:3.431:C:protein
13.233:-14.808:2.197:N:protein
14.092:-14.289:1.923:H:protein
12.371:-14.243:3.208:C:protein
10.939:-14.038:2.635:C:protein
9.983:-14.350:3.315:O:protein
12.947:-12.942:3.721:C:protein
11.960:-12.105:4.467:C:protein
11.539:-12.458:5.759:C:protein
11.412:-10.960:3.855:C:protein
10.622:-11.669:6.440:C:protein
10.530:-10.180:4.510:C:protein
10.107:-10.539:5.794:C:protein
9.179:-9.731:6.408:O:protein
8.355:-9.701:5.860:H:protein
