-17.1830:4.8640:-7.3260:C:ligand
-16.5540:2.6760:-6.1360:C:ligand
-17.9450:2.7180:-5.6600:N:ligand
-18.8120:3.6970:-5.9170:C:ligand
-18.3440:4.8060:-6.4570:N:ligand
-18.5930:-3.3210:-0.0580:C:ligand
-19.2050:-4.4150:0.5570:C:ligand
-18.4470:-5.4820:1.0440:C:ligand
-17.0560:-5.4630:0.9210:C:ligand
-16.4400:-4.3710:0.2990:C:ligand
-17.2030:-3.3080:-0.1870:C:ligand
-19.9970:3.5830:-5.7040:O:ligand
-18.3980:1.5650:-4.8670:C:ligand
-17.9180:1.6610:-3.4350:C:ligand
-18.8130:2.1500:-2.5770:N:ligand
-18.5100:2.3450:-1.1570:C:ligand
-18.0390:0.2530:-5.5990:C:ligand
-18.4320:-0.9790:-4.7940:C:ligand
-18.6980:0.1640:-6.9740:C:ligand
-16.7890:1.3300:-3.0980:O:ligand
-15.5250:5.5050:-2.4300:C:ligand
-16.0990:6.3700:-3.3590:C:ligand
-17.4830:6.4180:-3.4780:C:ligand
-18.2820:5.6040:-2.6710:C:ligand
-17.7020:4.7240:-1.7480:C:ligand
-16.3150:4.6840:-1.6270:C:ligand
-18.5840:3.8520:-0.8770:C:ligand
-19.6500:1.7170:-0.3580:C:ligand
-19.9500:0.2660:-0.7280:C:ligand
-18.9120:-0.7750:-0.2910:C:ligand
-18.8090:-0.6950:1.1650:N:ligand
-17.6820:-0.2900:1.7620:C:ligand
-17.6530:-0.2420:3.2640:C:ligand
-18.7670:-0.9080:3.8690:O:ligand
-18.5830:-1.5070:5.0930:C:ligand
-21.1780:-0.0690:-0.0950:O:ligand
-19.4580:-2.1780:-0.5800:C:ligand
-16.6800:0.0410:1.1530:O:ligand
-18.4590:-0.7380:6.2550:C:ligand
-18.2590:-1.3580:7.4900:C:ligand
-18.1820:-2.7440:7.5680:C:ligand
-18.2980:-3.5140:6.4140:C:ligand
-18.4940:-2.8980:5.1810:C:ligand
-18.6140:-3.7620:3.9600:C:ligand
-18.5460:0.7650:6.2180:C:ligand
-16.1210:4.0900:-6.5550:C:ligand
-16.8678:5.9047:-7.4918:H:ligand
-17.3925:4.3856:-8.2941:H:ligand
-16.4806:1.9978:-6.9989:H:ligand
-15.8996:2.3147:-5.3290:H:ligand
-18.8199:5.6619:-6.2545:H:ligand
-20.2841:-4.4364:0.6579:H:ligand
-18.9381:-6.3246:1.5173:H:ligand
-16.4604:-6.2843:1.3028:H:ligand
-15.3613:-4.3506:0.1938:H:ligand
-16.7138:-2.4682:-0.6670:H:ligand
-19.4964:1.6082:-4.8256:H:ligand
-19.7228:2.3922:-2.9142:H:ligand
-17.5319:1.9210:-0.8860:H:ligand
-16.9480:0.2393:-5.7386:H:ligand
-18.1576:-1.8854:-5.3535:H:ligand
-19.5178:-0.9712:-4.6183:H:ligand
-17.9043:-0.9701:-3.8289:H:ligand
-18.4243:1.0474:-7.5696:H:ligand
-19.7909:0.1262:-6.8551:H:ligand
-18.3534:-0.7456:-7.4876:H:ligand
-14.4462:5.4698:-2.3300:H:ligand
-15.4732:6.9986:-3.9821:H:ligand
-17.9424:7.0868:-4.1968:H:ligand
-19.3612:5.6539:-2.7599:H:ligand
-15.8511:4.0161:-0.9102:H:ligand
-18.2929:4.0162:0.1710:H:ligand
-19.6261:4.1725:-1.0226:H:ligand
-20.5595:2.3115:-0.5293:H:ligand
-19.3840:1.7528:0.7087:H:ligand
-20.0585:0.2038:-1.8209:H:ligand
-17.9435:-0.6059:-0.7844:H:ligand
-19.5969:-0.9481:1.7264:H:ligand
-17.6608:0.8113:3.5808:H:ligand
-16.7268:-0.7227:3.6118:H:ligand
-21.8444:0.5597:-0.3464:H:ligand
-20.4516:-2.2609:-0.1153:H:ligand
-19.5525:-2.2906:-1.6701:H:ligand
-18.1637:-0.7586:8.3882:H:ligand
-18.0316:-3.2252:8.5276:H:ligand
-18.2356:-4.5945:6.4756:H:ligand
-18.7644:-3.1267:3.0747:H:ligand
-19.4719:-4.4410:4.0741:H:ligand
-17.6937:-4.3516:3.8361:H:ligand
-18.7036:1.0977:5.1814:H:ligand
-17.6101:1.1961:6.6031:H:ligand
-19.3878:1.0991:6.8423:H:ligand
-15.8712:4.6579:-5.6467:H:ligand
-15.2274:4.0033:-7.1906:H:ligand
-27.147:8.822:-6.676:N:protein
-26.575:9.487:-7.234:H:protein
-26.661:8.346:-5.371:C:protein
-27.657:8.760:-4.288:C:protein
-28.130:9.912:-4.298:O:protein
-25.260:8.881:-5.077:C:protein
-24.204:8.455:-6.111:C:protein
-22.809:8.868:-5.683:C:protein
-22.579:10.299:-5.869:N:protein
-23.256:10.827:-6.457:H:protein
-21.560:10.973:-5.336:C:protein
-20.671:10.357:-4.559:N:protein
-20.768:9.340:-4.363:H:protein
-19.880:10.893:-4.148:H:protein
-21.438:12.274:-5.559:N:protein
-22.137:12.768:-6.149:H:protein
-20.643:12.801:-5.143:H:protein
-28.243:10.142:-1.299:N:protein
-28.444:10.565:-2.227:H:protein
-27.752:10.976:-0.208:C:protein
-28.894:11.475:0.671:C:protein
-29.990:11.794:0.172:O:protein
-26.980:12.188:-0.759:C:protein
-25.570:11.874:-1.160:C:protein
-24.597:11.645:-0.195:C:protein
-25.220:11.791:-2.512:C:protein
-23.287:11.348:-0.553:C:protein
-23.916:11.491:-2.882:C:protein
-22.949:11.260:-1.901:C:protein
-24.337:8.869:2.318:N:protein
-23.331:8.756:2.555:H:protein
-24.951:7.910:1.445:C:protein
-25.690:6.824:2.274:C:protein
-25.101:6.225:3.194:O:protein
-23.812:7.317:0.606:C:protein
-23.926:6.369:-0.567:C:protein
-24.557:7.069:-1.738:C:protein
-22.520:5.913:-0.932:C:protein
-26.960:6.584:1.953:N:protein
-27.446:7.222:1.291:H:protein
-27.691:5.438:2.513:C:protein
-27.146:4.208:1.771:C:protein
-27.307:4.087:0.559:O:protein
-29.195:5.548:2.252:C:protein
-29.974:6.753:2.790:C:protein
-31.413:6.718:2.251:C:protein
-29.969:6.712:4.302:C:protein
-26.490:3.310:2.501:N:protein
-26.572:3.343:3.537:H:protein
-25.657:2.279:1.887:C:protein
-25.985:0.925:2.476:C:protein
-25.486:0.557:3.547:O:protein
-24.188:2.581:2.123:C:protein
-23.270:1.627:1.401:C:protein
-23.736:0.683:0.729:O:protein
-22.055:1.844:1.489:O:protein
-26.791:0.175:1.747:N:protein
-27.160:0.550:0.850:H:protein
-27.176:-1.168:2.171:C:protein
-26.003:-2.166:2.133:C:protein
-26.071:-3.216:2.754:O:protein
-28.335:-1.686:1.332:C:protein
-27.951:-1.708:-0.052:O:protein
-27.168:-2.303:-0.167:H:protein
-29.534:-0.759:1.462:C:protein
-24.938:-1.850:1.385:N:protein
-24.938:-0.973:0.826:H:protein
-23.777:-2.734:1.353:C:protein
-22.772:-2.485:2.465:C:protein
-21.716:-3.096:2.463:O:protein
-23.096:-1.588:3.397:N:protein
-24.024:-1.123:3.331:H:protein
-22.224:-1.227:4.496:C:protein
-22.830:-1.740:5.811:C:protein
-23.992:-1.471:6.104:O:protein
-22.069:0.324:4.538:C:protein
-22.051:-2.501:6.587:N:protein
-21.094:-2.739:6.257:H:protein
-22.500:-3.011:7.887:C:protein
-22.550:-1.849:8.893:C:protein
-23.408:-1.826:9.806:O:protein
-21.504:-4.031:8.438:C:protein
-21.368:-5.288:7.585:C:protein
-22.258:-5.625:6.764:O:protein
-20.345:-6.000:7.767:O:protein
-21.608:-0.921:8.720:N:protein
-21.049:-0.946:7.843:H:protein
-21.317:0.131:9.696:C:protein
-21.418:1.502:9.071:C:protein
-21.399:1.640:7.849:O:protein
-19.883:-0.011:10.234:C:protein
-19.616:-1.367:10.875:C:protein
-20.538:-1.929:11.522:O:protein
-18.465:-1.864:10.746:O:protein
-21.450:2.519:9.933:N:protein
-21.378:2.320:10.951:H:protein
-21.583:3.897:9.493:C:protein
-20.218:4.552:9.645:C:protein
-19.555:4.370:10.673:O:protein
-22.671:4.595:10.355:C:protein
-23.949:4.024:10.031:O:protein
-23.935:3.054:10.227:H:protein
-22.705:6.116:10.138:C:protein
-19.772:5.241:8.605:N:protein
-20.386:5.358:7.774:H:protein
-18.431:5.845:8.595:C:protein
-18.551:7.277:8.125:C:protein
-19.125:7.552:7.064:O:protein
-17.403:5.140:7.686:C:protein
-17.368:3.633:7.907:C:protein
-15.973:5.743:7.926:C:protein
-16.242:2.926:7.127:C:protein
-17.978:8.182:8.906:N:protein
-17.468:7.869:9.757:H:protein
-18.046:9.591:8.603:C:protein
-16.668:10.178:8.484:C:protein
-15.721:9.714:9.135:O:protein
-18.818:10.346:9.690:C:protein
-20.276:9.906:9.863:C:protein
-20.860:10.680:11.029:C:protein
-21.082:10.118:8.591:C:protein
-10.061:1.106:15.338:N:protein
-9.806:1.997:14.867:H:protein
-10.668:0.045:14.546:C:protein
-10.154:0.192:13.121:C:protein
-9.702:1.271:12.722:O:protein
-12.203:0.148:14.583:C:protein
-12.954:-1.075:14.032:C:protein
-14.469:-0.851:14.014:C:protein
-15.221:-1.912:13.195:C:protein
-15.238:-3.269:13.835:N:protein
-14.262:-3.606:13.956:H:protein
-15.703:-3.207:14.763:H:protein
-15.761:-3.931:13.227:H:protein
-10.198:-0.904:12.371:N:protein
-10.469:-1.804:12.816:H:protein
-9.881:-0.892:10.948:C:protein
-11.055:-1.493:10.181:C:protein
-11.614:-2.507:10.594:O:protein
-8.557:-1.660:10.628:C:protein
-7.365:-0.950:11.246:C:protein
-8.622:-3.068:11.133:C:protein
-11.436:-0.846:9.084:N:protein
-10.940:0.032:8.828:H:protein
-12.525:-1.314:8.216:C:protein
-11.991:-1.669:6.835:C:protein
-11.135:-0.964:6.297:O:protein
-13.648:-0.250:8.051:C:protein
-14.529:-0.227:9.266:C:protein
-13.062:1.134:7.815:C:protein
-12.506:-2.752:6.262:N:protein
-13.234:-3.297:6.767:H:protein
-12.072:-3.196:4.935:C:protein
-13.068:-2.836:3.855:C:protein
-14.258:-3.116:3.973:O:protein
-12.595:-2.188:2.804:N:protein
-11.609:-1.858:2.804:H:protein
-13.436:-1.932:1.651:C:protein
-12.900:-2.603:0.408:C:protein
-12.126:-3.559:0.484:O:protein
-13.288:-2.070:-0.743:N:protein
-13.890:-1.222:-0.729:H:protein
-12.896:-2.637:-2.023:C:protein
-11.413:-2.559:-2.370:C:protein
-10.887:-3.430:-3.075:O:protein
-13.802:-2.142:-3.168:C:protein
-14.510:-3.348:-3.774:C:protein
-13.010:-1.442:-4.273:C:protein
-15.973:-3.259:-3.710:C:protein
-10.744:-1.523:-1.877:N:protein
-11.234:-0.843:-1.261:H:protein
-9.326:-1.325:-2.188:C:protein
-8.339:-1.669:-1.085:C:protein
-7.136:-1.475:-1.252:O:protein
-8.833:-2.182:0.038:N:protein
-9.853:-2.375:0.102:H:protein
-7.980:-2.480:1.181:C:protein
-8.624:-2.028:2.472:C:protein
-9.857:-1.953:2.562:O:protein
-8.754:0.604:6.142:N:protein
-9.466:-0.012:6.584:H:protein
-8.629:1.975:6.598:C:protein
-8.765:2.004:8.106:C:protein
-9.660:1.366:8.667:O:protein
-9.742:2.795:5.951:C:protein
-9.710:4.262:6.227:C:protein
-11.211:4.965:5.555:S:protein
-12.416:4.448:6.751:C:protein
-18.211:5.289:13.030:N:protein
-18.854:5.039:12.251:H:protein
-16.762:5.263:12.791:C:protein
-16.360:6.562:12.127:C:protein
-17.085:7.074:11.258:O:protein
-16.364:4.075:11.894:C:protein
-16.974:2.725:12.290:C:protein
-16.692:1.669:11.203:C:protein
-16.473:2.274:13.646:C:protein
-12.477:8.556:5.186:N:protein
-12.894:8.962:6.048:H:protein
-13.346:7.942:4.200:C:protein
-13.558:8.875:3.013:C:protein
-13.670:10.090:3.195:O:protein
-14.721:7.552:4.806:C:protein
-15.517:6.962:3.781:O:protein
-16.398:6.708:4.154:H:protein
-15.456:8.772:5.355:C:protein
-13.586:8.318:1.790:N:protein
-13.923:9.105:0.596:C:protein
-15.385:9.557:0.519:C:protein
-15.706:10.491:-0.233:O:protein
-13.570:8.176:-0.568:C:protein
-13.466:6.814:0.010:C:protein
-13.215:6.925:1.472:C:protein
-16.252:8.930:1.316:N:protein
-15.913:8.150:1.915:H:protein
-17.653:9.302:1.373:C:protein
-18.240:9.007:2.752:C:protein
-17.890:7.984:3.365:O:protein
-18.413:8.536:0.314:C:protein
-19.119:9.890:3.239:N:protein
-19.275:10.782:2.728:H:protein
-19.868:9.637:4.471:C:protein
-20.884:8.553:4.106:C:protein
-21.611:8.696:3.105:O:protein
-20.657:10.856:4.976:C:protein
-19.779:12.020:5.447:C:protein
-18.940:11.883:6.351:O:protein
-20.019:13.201:4.863:N:protein
-19.493:14.046:5.164:H:protein
-20.731:13.273:4.108:H:protein
-20.942:7.511:4.922:N:protein
-20.359:7.515:5.783:H:protein
-21.801:6.351:4.652:C:protein
-22.655:6.012:5.867:C:protein
-22.144:5.849:6.991:O:protein
-20.924:5.119:4.286:C:protein
-20.137:5.388:2.994:C:protein
-21.740:3.827:4.222:C:protein
-18.883:4.515:2.924:C:protein
-23.961:5.890:5.640:N:protein
-24.338:6.143:4.704:H:protein
-24.881:5.409:6.672:C:protein
-25.084:3.931:6.400:C:protein
-25.666:3.554:5.380:O:protein
-26.242:6.140:6.625:C:protein
-26.036:7.657:6.781:C:protein
-27.202:5.570:7.709:C:protein
-25.206:8.063:7.986:C:protein
-24.579:3.101:7.310:N:protein
-24.137:3.491:8.167:H:protein
-24.634:1.632:7.125:C:protein
-25.844:1.017:7.835:C:protein
-26.669:1.740:8.446:O:protein
-25.948:-0.304:7.750:N:protein
-25.159:-0.852:7.352:H:protein
-27.159:-1.010:8.209:C:protein
-27.398:-0.841:9.698:C:protein
-28.550:-0.941:10.153:O:protein
-27.096:-2.497:7.864:C:protein
-27.109:-2.766:6.327:C:protein
-27.193:-4.274:6.009:C:protein
-26.000:-4.978:6.501:N:protein
-25.150:-4.957:5.902:H:protein
-25.922:-5.643:7.658:C:protein
-26.988:-5.793:8.445:N:protein
-27.904:-5.389:8.163:H:protein
-26.904:-6.314:9.341:H:protein
-24.788:-6.225:8.022:N:protein
-23.952:-6.166:7.406:H:protein
-24.734:-6.741:8.923:H:protein
-26.333:-0.599:10.455:N:protein
-25.388:-0.564:10.022:H:protein
-26.482:-0.379:11.908:C:protein
-27.442:0.775:12.245:C:protein
-28.141:0.751:13.281:O:protein
-25.121:-0.190:12.593:C:protein
-24.504:1.152:12.332:C:protein
-24.253:1.529:11.178:O:protein
-24.188:1.879:13.420:N:protein
-23.713:2.798:13.311:H:protein
-24.419:1.522:14.369:H:protein
-27.147:-8.810:6.032:N:protein
-26.582:-9.502:6.565:H:protein
-26.675:-8.303:4.721:C:protein
-27.647:-8.748:3.636:C:protein
-28.084:-9.923:3.664:O:protein
-25.272:-8.806:4.425:C:protein
-24.247:-8.361:5.469:C:protein
-22.848:-8.809:5.116:C:protein
-22.642:-10.229:5.340:N:protein
-23.331:-10.738:5.929:H:protein
-21.621:-10.915:4.834:C:protein
-20.737:-10.307:4.041:N:protein
-20.846:-9.297:3.819:H:protein
-19.939:-10.843:3.645:H:protein
-21.505:-12.214:5.084:N:protein
-22.212:-12.695:5.675:H:protein
-20.707:-12.750:4.688:H:protein
-28.211:-10.129:0.641:N:protein
-28.360:-10.536:1.586:H:protein
-27.747:-10.990:-0.448:C:protein
-28.901:-11.480:-1.314:C:protein
-29.995:-11.766:-0.796:O:protein
-26.997:-12.208:0.102:C:protein
-25.587:-11.908:0.506:C:protein
-24.610:-11.693:-0.458:C:protein
-25.243:-11.831:1.858:C:protein
-23.304:-11.401:-0.097:C:protein
-23.945:-11.541:2.231:C:protein
-22.973:-11.318:1.245:C:protein
-24.329:-8.863:-2.993:N:protein
-23.342:-8.716:-3.287:H:protein
-24.923:-7.934:-2.078:C:protein
-25.692:-6.859:-2.879:C:protein
-25.133:-6.239:-3.796:O:protein
-23.773:-7.335:-1.246:C:protein
-23.932:-6.360:-0.094:C:protein
-24.572:-7.042:1.084:C:protein
-22.557:-5.817:0.307:C:protein
-26.962:-6.640:-2.540:N:protein
-27.449:-7.287:-1.887:H:protein
-27.675:-5.469:-3.099:C:protein
-27.146:-4.208:-2.393:C:protein
-27.328:-4.048:-1.188:O:protein
-29.185:-5.581:-2.871:C:protein
-29.925:-6.778:-3.444:C:protein
-31.376:-6.704:-2.967:C:protein
-29.843:-6.763:-4.966:C:protein
-26.477:-3.326:-3.136:N:protein
-26.539:-3.381:-4.173:H:protein
-25.660:-2.285:-2.522:C:protein
-25.976:-0.914:-3.102:C:protein
-25.459:-0.540:-4.163:O:protein
-24.183:-2.614:-2.744:C:protein
-23.262:-1.646:-2.066:C:protein
-23.729:-0.742:-1.352:O:protein
-22.044:-1.811:-2.240:O:protein
-26.782:-0.160:-2.373:N:protein
-27.140:-0.537:-1.472:H:protein
-27.192:1.193:-2.788:C:protein
-26.021:2.183:-2.767:C:protein
-26.088:3.218:-3.400:O:protein
-28.342:1.700:-1.920:C:protein
-27.923:1.675:-0.550:O:protein
-27.131:2.259:-0.438:H:protein
-29.544:0.753:-2.048:C:protein
-24.953:1.853:-2.025:N:protein
-24.972:0.972:-1.473:H:protein
-23.767:2.697:-1.973:C:protein
-22.775:2.467:-3.102:C:protein
-21.715:3.084:-3.106:O:protein
-23.105:1.570:-4.032:N:protein
-24.030:1.101:-3.956:H:protein
-22.240:1.212:-5.148:C:protein
-22.849:1.734:-6.451:C:protein
-24.005:1.465:-6.752:O:protein
-22.087:-0.321:-5.209:C:protein
-22.079:2.525:-7.197:N:protein
-21.141:2.803:-6.843:H:protein
-22.522:3.010:-8.499:C:protein
-22.605:1.866:-9.515:C:protein
-23.480:1.863:-10.397:O:protein
-21.515:4.019:-9.056:C:protein
-21.373:5.278:-8.216:C:protein
-22.239:5.619:-7.362:O:protein
-20.365:5.985:-8.447:O:protein
-21.651:0.948:-9.395:N:protein
-21.064:0.974:-8.537:H:protein
-21.365:-0.095:-10.377:C:protein
-21.435:-1.471:-9.730:C:protein
-21.421:-1.599:-8.504:O:protein
-19.941:0.088:-10.949:C:protein
-19.709:1.476:-11.550:C:protein
-20.609:2.014:-12.226:O:protein
-18.603:2.017:-11.355:O:protein
-21.455:-2.503:-10.578:N:protein
-21.366:-2.312:-11.596:H:protein
-21.596:-3.882:-10.139:C:protein
-20.227:-4.535:-10.282:C:protein
-19.577:-4.382:-11.319:O:protein
-22.687:-4.575:-11.013:C:protein
-23.971:-4.035:-10.667:O:protein
-23.974:-3.060:-10.837:H:protein
-22.712:-6.106:-10.850:C:protein
-19.770:-5.202:-9.229:N:protein
-20.361:-5.262:-8.376:H:protein
-18.449:-5.861:-9.231:C:protein
-18.570:-7.299:-8.757:C:protein
-19.107:-7.566:-7.663:O:protein
-17.395:-5.180:-8.315:C:protein
-17.415:-3.656:-8.452:C:protein
-15.972:-5.781:-8.584:C:protein
-16.514:-2.927:-7.439:C:protein
-9.943:-1.088:-16.001:N:protein
-9.681:-1.981:-15.537:H:protein
-10.572:-0.048:-15.201:C:protein
-10.088:-0.170:-13.761:C:protein
-9.681:-1.247:-13.320:O:protein
-12.100:-0.192:-15.249:C:protein
-12.861:1.067:-14.856:C:protein
-14.313:0.780:-14.481:C:protein
-14.992:2.050:-13.973:C:protein
-16.358:1.809:-13.428:N:protein
-16.961:1.407:-14.173:H:protein
-16.299:1.144:-12.631:H:protein
-16.763:2.709:-13.101:H:protein
-10.126:0.943:-13.036:N:protein
-10.376:1.838:-13.503:H:protein
-9.830:0.954:-11.607:C:protein
-11.017:1.540:-10.857:C:protein
-11.556:2.572:-11.249:O:protein
-8.523:1.750:-11.268:C:protein
-7.293:0.926:-11.583:C:protein
-8.473:3.047:-12.029:C:protein
-11.433:0.869:-9.792:N:protein
-10.971:-0.031:-9.553:H:protein
-12.522:1.354:-8.941:C:protein
-11.968:1.735:-7.578:C:protein
-11.122:1.023:-7.019:O:protein
-13.626:0.294:-8.747:C:protein
-14.456:0.162:-9.996:C:protein
-13.018:-1.048:-8.399:C:protein
-12.446:2.851:-7.039:N:protein
-13.177:3.393:-7.542:H:protein
-11.958:3.322:-5.755:C:protein
-12.978:3.119:-4.661:C:protein
-14.083:3.638:-4.736:O:protein
-12.615:2.354:-3.644:N:protein
-11.704:1.854:-3.677:H:protein
-13.470:2.205:-2.487:C:protein
-12.814:2.739:-1.233:C:protein
-11.864:3.526:-1.285:O:protein
-13.336:2.303:-0.098:N:protein
-14.260:1.825:-0.119:H:protein
-12.661:2.470:1.175:C:protein
-11.417:1.583:1.114:C:protein
-11.451:0.494:0.526:O:protein
-13.612:2.095:2.333:C:protein
-14.702:3.173:2.457:C:protein
-12.862:1.850:3.644:C:protein
-15.332:3.279:3.814:C:protein
-10.312:2.069:1.663:N:protein
-10.345:2.983:2.159:H:protein
-9.054:1.342:1.582:C:protein
-8.246:1.646:0.334:C:protein
-7.055:1.363:0.290:O:protein
-8.877:2.218:-0.688:N:protein
-9.903:2.378:-0.639:H:protein
-8.138:2.620:-1.873:C:protein
-8.722:2.108:-3.165:C:protein
-9.949:2.027:-3.307:O:protein
-8.778:-0.603:-6.740:N:protein
-9.544:-0.015:-7.127:H:protein
-8.653:-1.973:-7.213:C:protein
-8.761:-2.003:-8.735:C:protein
-9.649:-1.369:-9.313:O:protein
-9.779:-2.794:-6.586:C:protein
-9.785:-4.245:-6.939:C:protein
-11.213:-5.022:-6.202:S:protein
-12.551:-4.124:-6.935:C:protein
-18.207:-5.277:-13.644:N:protein
-18.848:-5.032:-12.862:H:protein
-16.761:-5.248:-13.411:C:protein
-16.382:-6.571:-12.779:C:protein
-17.134:-7.095:-11.944:O:protein
-16.411:-4.095:-12.461:C:protein
-16.966:-2.740:-12.909:C:protein
-16.644:-1.714:-11.864:C:protein
-16.411:-2.325:-14.257:C:protein
-12.440:-8.534:-5.760:N:protein
-12.853:-8.906:-6.639:H:protein
-13.311:-7.933:-4.763:C:protein
-13.550:-8.885:-3.603:C:protein
-13.650:-10.095:-3.813:O:protein
-14.675:-7.506:-5.375:C:protein
-15.477:-6.944:-4.345:O:protein
-16.350:-6.667:-4.722:H:protein
-15.413:-8.693:-5.975:C:protein
-13.634:-8.350:-2.374:N:protein
-13.964:-9.173:-1.209:C:protein
-15.417:-9.632:-1.183:C:protein
-15.758:-10.583:-0.461:O:protein
-13.698:-8.248:-0.020:C:protein
-13.080:-7.022:-0.570:C:protein
-13.404:-6.941:-2.006:C:protein
-16.257:-8.988:-1.993:N:protein
-15.880:-8.257:-2.629:H:protein
-17.675:-9.272:-2.017:C:protein
-18.233:-8.993:-3.403:C:protein
-17.877:-7.983:-4.043:O:protein
-18.371:-8.405:-0.997:C:protein
-19.124:-9.872:-3.859:N:protein
-19.304:-10.747:-3.326:H:protein
-19.844:-9.621:-5.089:C:protein
-20.878:-8.573:-4.720:C:protein
-21.583:-8.705:-3.696:O:protein
-20.577:-10.864:-5.601:C:protein
-19.638:-11.984:-6.020:C:protein
-18.553:-11.733:-6.539:O:protein
-20.066:-13.237:-5.808:N:protein
-19.472:-14.044:-6.086:H:protein
-20.992:-13.402:-5.365:H:protein
-20.971:-7.544:-5.558:N:protein
-20.436:-7.572:-6.450:H:protein
-21.803:-6.371:-5.266:C:protein
-22.667:-6.020:-6.471:C:protein
-22.161:-5.873:-7.602:O:protein
-20.895:-5.154:-4.948:C:protein
-20.143:-5.390:-3.634:C:protein
-21.680:-3.847:-4.947:C:protein
-18.958:-4.476:-3.499:C:protein
-23.974:-5.874:-6.238:N:protein
-24.355:-6.084:-5.293:H:protein
-24.882:-5.418:-7.306:C:protein
-25.083:-3.940:-7.049:C:protein
-25.650:-3.556:-6.021:O:protein
-26.247:-6.131:-7.281:C:protein
-26.076:-7.653:-7.445:C:protein
-27.191:-5.550:-8.405:C:protein
-25.250:-8.110:-8.638:C:protein
-24.581:-3.113:-7.966:N:protein
-24.147:-3.504:-8.827:H:protein
-24.633:-1.645:-7.776:C:protein
-25.843:-1.021:-8.464:C:protein
-26.684:-1.738:-9.057:O:protein
-25.922:0.306:-8.394:N:protein
-25.117:0.844:-8.014:H:protein
-27.121:1.027:-8.841:C:protein
-27.362:0.834:-10.330:C:protein
-28.513:0.872:-10.780:O:protein
-27.029:2.513:-8.507:C:protein
-27.061:2.771:-6.965:C:protein
-27.146:4.274:-6.652:C:protein
-25.957:4.997:-7.131:N:protein
-25.108:4.984:-6.531:H:protein
-25.893:5.669:-8.283:C:protein
-26.968:5.784:-9.051:N:protein
-27.866:5.350:-8.757:H:protein
-26.913:6.308:-9.947:H:protein
-24.775:6.285:-8.657:N:protein
-23.932:6.248:-8.049:H:protein
-24.744:6.804:-9.558:H:protein
-26.295:0.629:-11.090:N:protein
-25.343:0.623:-10.670:H:protein
-26.473:0.410:-12.535:C:protein
-27.437:-0.746:-12.860:C:protein
-28.136:-0.719:-13.884:O:protein
-25.133:0.214:-13.240:C:protein
-24.531:-1.139:-13.001:C:protein
-24.269:-1.528:-11.859:O:protein
-24.253:-1.854:-14.086:N:protein
-23.796:-2.783:-13.993:H:protein
-24.493:-1.484:-15.028:H:protein
