0.2420:7.8640:11.4280:S:ligand
-0.6110:7.9650:10.0870:C:ligand
-1.2620:9.0930:9.7300:N:ligand
-2.0640:9.2390:8.5310:C:ligand
-1.1450:10.0620:7.6440:C:ligand
-1.9100:10.3860:6.4730:O:ligand
-0.5970:11.3480:8.3160:C:ligand
0.5910:11.8390:7.6950:O:ligand
-0.2190:11.1670:9.7920:C:ligand
0.0160:12.4530:10.4040:O:ligand
-3.1740:10.1240:9.0590:C:ligand
-2.6060:10.8130:10.1920:O:ligand
-1.2890:10.3230:10.4910:C:ligand
-0.6770:6.8830:9.3030:N:ligand
0.3010:5.8010:9.3510:C:ligand
-0.2490:4.5530:8.6730:C:ligand
-0.8990:4.8970:7.3310:C:ligand
-0.3780:4.0570:6.1870:C:ligand
1.1570:4.2110:6.1560:C:ligand
1.7700:2.9700:6.5910:C:ligand
0.6890:1.8730:6.4360:C:ligand
1.0310:0.7550:7.3610:C:ligand
-2.4123:8.3038:8.0683:H:ligand
-0.2838:9.4408:7.3568:H:ligand
-1.3771:10.9041:5.8813:H:ligand
-1.3829:12.1141:8.2424:H:ligand
0.8810:12.6238:8.1449:H:ligand
0.7256:10.6054:9.8392:H:ligand
0.7258:12.8930:9.9511:H:ligand
-4.0361:9.5160:9.3706:H:ligand
-3.4915:10.8437:8.2901:H:ligand
-1.1059:10.2059:11.5693:H:ligand
-1.4332:6.8122:8.6525:H:ligand
0.5334:5.5696:10.4010:H:ligand
1.2183:6.1192:8.8339:H:ligand
-1.0013:4.0899:9.3284:H:ligand
0.5747:3.8442:8.5021:H:ligand
-0.7004:5.9554:7.1069:H:ligand
-1.9840:4.7376:7.4165:H:ligand
-0.8093:4.4074:5.2377:H:ligand
-0.6459:3.0018:6.3442:H:ligand
1.4586:5.0263:6.8300:H:ligand
1.4829:4.4428:5.1313:H:ligand
2.0846:3.0487:7.6421:H:ligand
2.6426:2.7359:5.9636:H:ligand
0.6740:1.5077:5.3985:H:ligand
-0.2985:2.2828:6.6949:H:ligand
0.2762:-0.0400:7.2701:H:ligand
1.0483:1.1275:8.3958:H:ligand
2.0207:0.3525:7.0995:H:ligand
-5.558:20.073:7.261:N:protein
-6.261:19.325:7.093:H:protein
-4.120:19.731:7.254:C:protein
-3.734:18.798:6.116:C:protein
-4.525:17.917:5.708:O:protein
-3.733:19.100:8.606:C:protein
-2.489:18.975:5.639:N:protein
-1.931:19.761:6.029:H:protein
-1.868:18.150:4.620:C:protein
-0.367:17.991:4.986:C:protein
0.116:18.597:5.967:O:protein
-1.922:18.806:3.215:C:protein
-1.256:20.085:3.223:O:protein
-1.302:20.485:2.319:H:protein
-3.397:19.001:2.719:C:protein
0.338:17.185:4.189:N:protein
-0.167:16.653:3.452:H:protein
1.818:17.010:4.303:C:protein
2.357:16.958:2.893:C:protein
1.692:16.452:1.980:O:protein
2.169:15.744:5.067:C:protein
2.694:13.832:0.699:N:protein
2.816:14.486:1.498:H:protein
1.429:13.153:0.491:C:protein
0.614:13.775:-0.645:C:protein
-0.183:13.059:-1.265:O:protein
0.617:13.040:1.778:C:protein
1.352:12.253:2.871:C:protein
0.498:12.013:4.093:C:protein
0.670:12.671:5.116:O:protein
-0.417:11.054:4.004:N:protein
-1.022:10.835:4.821:H:protein
-0.528:10.522:3.117:H:protein
11.451:9.390:1.454:N:protein
11.510:10.406:1.666:H:protein
10.202:8.770:0.953:C:protein
10.224:8.497:-0.536:C:protein
9.587:7.562:-1.002:O:protein
8.943:9.533:1.365:C:protein
8.490:8.958:2.673:C:protein
8.832:9.371:3.903:C:protein
7.696:7.784:2.833:C:protein
8.227:8.555:4.861:N:protein
8.290:8.681:5.891:H:protein
7.541:7.566:4.222:C:protein
7.044:6.921:1.927:C:protein
6.779:6.504:4.744:C:protein
6.281:5.845:2.448:C:protein
6.166:5.658:3.851:C:protein
12.465:5.229:-0.507:N:protein
12.498:6.162:-0.049:H:protein
11.689:4.150:0.119:C:protein
10.528:3.645:-0.779:C:protein
10.349:2.420:-0.996:O:protein
11.191:4.607:1.503:C:protein
10.541:3.499:2.331:C:protein
11.324:2.514:2.975:C:protein
9.178:3.472:2.508:C:protein
10.708:1.509:3.774:C:protein
8.566:2.466:3.284:C:protein
9.318:1.500:3.898:C:protein
7.817:-2.027:-0.590:N:protein
8.260:-1.661:-1.457:H:protein
7.624:-1.128:0.551:C:protein
6.248:-0.441:0.646:C:protein
5.805:-0.075:1.756:O:protein
8.723:-0.041:0.565:C:protein
10.054:-0.565:1.061:C:protein
10.109:-1.604:1.710:O:protein
11.127:0.187:0.811:N:protein
12.059:-0.101:1.172:H:protein
11.032:1.061:0.255:H:protein
5.615:-0.217:-0.506:N:protein
6.046:-0.552:-1.391:H:protein
4.330:0.487:-0.563:C:protein
3.350:-0.335:-1.390:C:protein
3.696:-0.846:-2.468:O:protein
4.449:1.928:-1.117:C:protein
3.058:2.636:-1.139:C:protein
5.470:2.755:-0.274:C:protein
2.150:-0.470:-0.830:N:protein
1.996:-0.074:0.119:H:protein
1.039:-1.152:-1.494:C:protein
0.922:-0.716:-2.956:C:protein
0.953:0.491:-3.266:O:protein
-0.278:-0.891:-0.738:C:protein
-1.489:-1.648:-1.311:C:protein
-2.769:-1.413:-0.528:C:protein
-2.669:-1.989:0.878:C:protein
-3.952:-1.861:1.640:N:protein
-4.207:-0.856:1.721:H:protein
-4.705:-2.371:1.136:H:protein
-3.832:-2.267:2.590:H:protein
-2.897:23.930:7.760:N:protein
-3.786:23.392:7.799:H:protein
-1.662:23.311:8.230:C:protein
-1.024:22.557:7.055:C:protein
-1.605:21.633:6.513:O:protein
-1.924:22.366:9.412:C:protein
-0.646:21.689:9.930:C:protein
-0.863:20.829:11.222:C:protein
0.351:20.048:11.486:N:protein
1.231:20.577:11.654:H:protein
0.421:18.713:11.529:C:protein
-0.672:17.966:11.434:N:protein
-1.602:18.417:11.324:H:protein
-0.598:16.929:11.469:H:protein
1.620:18.112:11.661:N:protein
2.485:18.686:11.729:H:protein
1.681:17.074:11.695:H:protein
4.289:22.933:9.332:N:protein
3.669:22.793:8.509:H:protein
5.018:21.763:9.872:C:protein
6.363:21.686:9.201:C:protein
6.446:21.550:8.001:O:protein
4.265:20.444:9.603:C:protein
2.932:20.573:10.099:O:protein
2.436:19.732:9.933:H:protein
4.944:19.296:10.348:C:protein
7.493:16.792:8.276:N:protein
7.817:17.246:7.398:H:protein
6.500:15.706:8.191:C:protein
7.053:14.575:7.334:C:protein
6.406:14.126:6.382:O:protein
5.196:16.270:7.609:C:protein
3.962:15.484:7.958:C:protein
2.839:16.084:8.491:N:protein
3.646:14.180:7.784:C:protein
1.891:15.173:8.645:C:protein
2.344:14.014:8.200:N:protein
8.280:14.119:7.704:N:protein
8.901:14.761:8.237:H:protein
8.777:12.778:7.396:C:protein
9.639:12.633:6.147:C:protein
10.273:11.584:5.997:O:protein
7.676:11.690:7.332:C:protein
6.737:11.609:8.537:C:protein
6.800:12.322:9.724:C:protein
5.628:10.735:8.648:C:protein
5.745:11.949:10.553:N:protein
5.532:12.351:11.488:H:protein
5.032:10.955:9.918:C:protein
5.071:9.770:7.787:C:protein
3.903:10.269:10.327:C:protein
3.976:9.078:8.199:C:protein
3.385:9.324:9.464:C:protein
6.260:16.578:13.120:N:protein
6.867:16.573:12.276:H:protein
5.028:15.777:13.128:C:protein
5.254:14.342:13.552:C:protein
5.966:13.614:12.886:O:protein
4.335:15.750:11.754:C:protein
3.069:14.919:11.782:C:protein
2.046:15.365:12.334:O:protein
3.142:13.684:11.273:N:protein
2.320:13.049:11.329:H:protein
4.021:13.359:10.821:H:protein
4.591:13.922:14.633:N:protein
4.059:14.623:15.187:H:protein
4.574:12.519:15.081:C:protein
5.980:11.903:15.160:C:protein
6.269:10.958:14.422:O:protein
3.649:11.652:14.191:C:protein
2.162:12.077:14.269:C:protein
1.211:11.221:13.419:C:protein
1.608:10.144:12.933:O:protein
0.034:11.622:13.264:O:protein
7.181:9.967:17.388:N:protein
6.504:10.641:17.798:H:protein
7.062:8.528:17.653:C:protein
6.997:7.690:16.366:C:protein
7.665:6.660:16.269:O:protein
5.852:8.221:18.555:C:protein
5.746:6.761:18.936:C:protein
6.254:6.176:20.056:C:protein
5.118:5.716:18.179:C:protein
5.948:4.822:20.064:N:protein
6.207:4.149:20.813:H:protein
5.250:4.516:18.926:C:protein
4.444:5.677:16.952:C:protein
4.758:3.300:18.476:C:protein
3.932:4.451:16.504:C:protein
4.091:3.282:17.266:C:protein
6.164:8.087:15.407:N:protein
5.583:8.935:15.565:H:protein
6.037:7.364:14.127:C:protein
7.364:7.376:13.385:C:protein
7.832:6.348:12.904:O:protein
4.896:7.933:13.214:C:protein
4.797:7.122:11.926:C:protein
3.521:7.861:13.940:C:protein
7.973:8.559:13.297:N:protein
7.518:9.392:13.722:H:protein
9.273:8.725:12.615:C:protein
10.283:7.748:13.198:C:protein
10.967:7.050:12.479:O:protein
9.779:10.161:12.815:C:protein
11.239:10.343:12.337:C:protein
8.827:11.172:12.082:C:protein
8.066:3.625:13.739:N:protein
7.724:4.569:14.009:H:protein
7.564:2.974:12.520:C:protein
8.662:3.036:11.433:C:protein
8.773:2.128:10.620:O:protein
6.229:3.611:12.041:C:protein
5.675:2.929:10.778:C:protein
5.164:3.581:13.195:C:protein
8.380:-0.125:8.590:N:protein
8.272:0.101:9.599:H:protein
7.208:0.015:7.699:C:protein
7.200:1.369:6.960:C:protein
6.547:1.517:5.901:O:protein
5.899:-0.175:8.526:C:protein
4.644:0.320:7.779:C:protein
5.755:-1.623:8.968:C:protein
7.908:2.353:7.525:N:protein
8.376:2.174:8.436:H:protein
8.048:3.672:6.908:C:protein
9.504:3.919:6.634:C:protein
10.361:3.265:7.244:O:protein
7.568:4.811:7.822:C:protein
6.074:4.922:7.917:C:protein
5.460:5.821:8.756:N:protein
5.082:4.196:7.346:C:protein
4.147:5.677:8.664:C:protein
3.888:4.710:7.800:N:protein
9.781:4.900:5.776:N:protein
9.000:5.374:5.280:H:protein
11.158:5.329:5.513:C:protein
11.827:5.713:6.849:C:protein
11.173:6.325:7.709:O:protein
11.170:6.487:4.555:C:protein
3.947:18.297:17.415:N:protein
4.770:18.131:16.802:H:protein
2.756:17.464:17.210:C:protein
3.020:15.995:17.499:C:protein
4.008:15.446:17.011:O:protein
2.242:17.582:15.756:C:protein
1.245:16.512:15.455:C:protein
1.656:18.979:15.497:C:protein
2.142:15.379:18.297:N:protein
1.355:15.941:18.678:H:protein
2.216:13.949:18.674:C:protein
1.000:13.181:18.229:C:protein
-0.118:13.729:18.300:O:protein
2.351:13.811:20.209:C:protein
3.411:14.700:20.773:C:protein
4.764:14.441:20.487:C:protein
3.074:15.832:21.517:C:protein
5.761:15.313:20.942:C:protein
4.086:16.714:22.004:C:protein
5.436:16.427:21.717:C:protein
1.216:11.934:17.793:N:protein
2.195:11.645:17.592:H:protein
0.141:10.951:17.583:C:protein
-0.301:10.424:18.939:C:protein
0.485:10.338:19.875:O:protein
0.572:9.744:16.729:C:protein
1.881:9.127:17.212:C:protein
2.946:9.696:17.017:O:protein
1.794:7.968:17.861:N:protein
2.654:7.510:18.225:H:protein
0.866:7.520:18.004:H:protein
-1.579:10.088:19.038:N:protein
-2.203:10.184:18.212:H:protein
-2.120:9.581:20.304:C:protein
-3.219:8.620:19.989:C:protein
-3.965:8.830:19.042:O:protein
-2.686:10.715:21.182:C:protein
-1.709:11.813:21.421:C:protein
-0.892:11.740:22.328:O:protein
-1.787:12.854:20.611:N:protein
-1.136:13.656:20.731:H:protein
-2.499:12.871:19.853:H:protein
-2.589:14.873:17.583:N:protein
-1.667:14.492:17.878:H:protein
-3.341:14.160:16.555:C:protein
-4.011:13.002:17.257:C:protein
-3.473:12.432:18.212:O:protein
-2.433:13.633:15.418:C:protein
-1.649:14.724:14.720:C:protein
-1.970:15.921:14.791:O:protein
-0.585:14.310:14.019:N:protein
0.004:15.001:13.511:H:protein
-0.348:13.298:13.983:H:protein
-5.200:12.670:16.796:N:protein
-5.587:13.191:15.984:H:protein
-5.991:11.598:17.385:C:protein
-6.949:11.004:16.328:C:protein
-7.621:11.762:15.610:O:protein
-6.804:12.109:18.595:C:protein
-7.719:11.003:19.056:C:protein
-7.240:10.000:19.891:C:protein
-9.025:10.897:18.567:C:protein
-8.040:8.923:20.276:C:protein
-9.850:9.818:18.968:C:protein
-9.325:8.835:19.810:C:protein
-10.079:7.758:20.209:O:protein
-10.875:8.079:20.702:H:protein
-6.968:9.677:16.203:N:protein
-6.324:9.115:16.795:H:protein
-7.853:8.971:15.271:C:protein
-8.639:7.851:15.908:C:protein
-9.795:7.613:15.544:O:protein
-7.046:8.325:14.120:C:protein
-6.392:9.351:13.252:C:protein
-5.087:9.788:13.502:C:protein
-7.099:9.930:12.212:C:protein
-4.494:10.772:12.704:C:protein
-6.536:10.907:11.425:C:protein
-5.232:11.323:11.675:C:protein
-4.732:12.279:10.857:O:protein
-3.804:12.493:11.129:H:protein
-9.133:2.004:7.518:N:protein
-9.654:2.818:7.901:H:protein
-7.821:1.661:8.078:C:protein
-7.926:0.475:9.052:C:protein
-6.913:-0.098:9.451:O:protein
-7.194:2.857:8.807:C:protein
-6.979:4.138:7.971:C:protein
-5.802:3.894:6.647:S:protein
-4.275:3.634:7.543:C:protein
-9.227:1.108:11.937:N:protein
-9.329:1.649:11.055:H:protein
-9.112:1.821:13.193:C:protein
-10.509:1.920:13.836:C:protein
-11.478:2.309:13.177:O:protein
-8.523:3.210:12.975:C:protein
-7.122:3.190:12.407:C:protein
-6.295:2.101:12.289:C:protein
-6.390:4.306:11.895:C:protein
-5.101:2.473:11.738:N:protein
-4.301:1.838:11.544:H:protein
-5.130:3.820:11.483:C:protein
-6.678:5.678:11.741:C:protein
-4.151:4.655:10.918:C:protein
-5.700:6.515:11.169:C:protein
-4.457:5.994:10.764:C:protein
-4.316:18.946:15.942:N:protein
-3.859:18.329:16.643:H:protein
-3.633:19.208:14.648:C:protein
-3.962:18.226:13.519:C:protein
-3.671:18.513:12.353:O:protein
-2.115:19.312:14.850:C:protein
-1.740:18.335:15.833:O:protein
-1.985:17.432:15.509:H:protein
-1.776:20.733:15.394:C:protein
-4.575:17.094:13.867:N:protein
-4.646:16.868:14.880:H:protein
-5.153:16.151:12.911:C:protein
-6.232:15.348:13.620:C:protein
-6.036:14.919:14.740:O:protein
-4.127:15.128:12.378:C:protein
-2.995:15.741:11.617:C:protein
-1.973:14.710:11.111:C:protein
-2.329:13.511:10.966:O:protein
-0.844:15.142:10.858:O:protein
-7.367:15.189:12.936:N:protein
-7.504:15.780:12.091:H:protein
-8.439:14.244:13.282:C:protein
-9.159:14.003:11.960:C:protein
-9.371:14.946:11.184:O:protein
-9.423:14.872:14.294:C:protein
-10.588:13.930:14.662:C:protein
-11.761:14.284:14.471:O:protein
-10.275:12.763:15.195:N:protein
-11.026:12.100:15.473:H:protein
-9.277:12.507:15.337:H:protein
-9.529:12.779:11.678:N:protein
-9.385:12.021:12.375:H:protein
-10.141:12.476:10.393:C:protein
-10.322:10.985:10.248:C:protein
-10.033:10.239:11.168:O:protein
-10.829:10.553:9.104:N:protein
-11.033:11.239:8.349:H:protein
-11.112:9.124:8.873:C:protein
-10.991:8.712:7.414:C:protein
-11.268:9.504:6.504:O:protein
-12.510:8.750:9.403:C:protein
-10.582:7.468:7.198:N:protein
-10.284:6.873:7.998:H:protein
-10.549:6.934:5.843:C:protein
-11.758:6.049:5.656:C:protein
-12.018:5.171:6.491:O:protein
-9.258:6.157:5.586:C:protein
-7.810:16.195:9.213:N:protein
-8.184:15.721:10.060:H:protein
-6.961:15.443:8.260:C:protein
-7.931:14.687:7.376:C:protein
-8.672:13.824:7.888:O:protein
-6.041:14.411:8.958:C:protein
-5.121:13.783:7.918:C:protein
-5.360:12.680:7.168:C:protein
-3.864:14.312:7.479:C:protein
-4.318:12.468:6.262:N:protein
-4.258:11.691:5.573:H:protein
-3.387:13.462:6.437:C:protein
-3.113:15.441:7.833:C:protein
-2.165:13.689:5.765:C:protein
-1.876:15.661:7.162:C:protein
-1.428:14.787:6.148:C:protein
-7.975:14.998:6.075:N:protein
-8.694:14.518:5.497:H:protein
-7.090:15.966:5.386:C:protein
-7.939:16.806:4.447:C:protein
-9.070:16.427:4.153:O:protein
-6.082:15.167:4.520:C:protein
-5.196:16.037:3.813:O:protein
-4.687:16.586:4.461:H:protein
-7.469:16.855:1.274:N:protein
-6.640:16.746:1.893:H:protein
-7.506:16.103:0.015:C:protein
-7.223:14.630:0.279:C:protein
-6.450:14.296:1.192:O:protein
-6.420:16.633:-0.944:C:protein
-6.443:18.077:-1.431:C:protein
-5.064:18.387:-2.035:C:protein
-7.587:18.231:-2.470:C:protein
-5.062:11.557:-0.509:N:protein
-5.389:10.813:0.140:H:protein
-3.654:11.680:-0.864:C:protein
-2.898:10.381:-0.691:C:protein
-3.469:9.369:-0.470:O:protein
-3.014:12.779:-0.015:C:protein
-3.158:12.519:1.457:C:protein
-2.700:11.494:1.963:O:protein
-3.843:13.419:2.156:N:protein
-4.010:13.271:3.172:H:protein
-4.212:14.271:1.687:H:protein
-1.579:10.446:-0.830:N:protein
-1.141:11.366:-1.036:H:protein
-0.718:9.265:-0.703:C:protein
-0.601:8.905:0.783:C:protein
0.064:9.591:1.535:O:protein
0.647:9.638:-1.261:C:protein
1.711:8.597:-1.063:C:protein
1.806:7.519:-1.943:C:protein
2.649:8.745:-0.037:C:protein
2.814:6.566:-1.785:C:protein
3.663:7.794:0.117:C:protein
3.730:6.725:-0.755:C:protein
-1.222:7.808:1.185:N:protein
-1.664:7.186:0.478:H:protein
-1.301:7.453:2.590:C:protein
-0.112:6.517:2.911:C:protein
-0.302:5.378:3.262:O:protein
-2.677:6.804:2.889:C:protein
-2.901:6.307:4.394:C:protein
-2.517:7.340:5.430:C:protein
-2.827:8.539:5.237:O:protein
-1.890:6.950:6.445:O:protein
1.118:7.019:2.712:N:protein
1.213:7.940:2.238:H:protein
2.336:6.312:3.141:C:protein
2.372:4.890:2.582:C:protein
2.178:4.715:1.379:O:protein
2.488:6.412:4.685:C:protein
2.443:7.889:5.127:C:protein
1.504:8.491:5.942:C:protein
3.332:8.941:4.699:C:protein
1.791:9.855:6.077:N:protein
1.254:10.534:6.653:H:protein
2.901:10.146:5.321:C:protein
4.467:8.982:3.853:C:protein
3.572:11.366:5.136:C:protein
5.136:10.198:3.685:C:protein
4.673:11.372:4.308:C:protein
2.620:3.887:3.424:N:protein
2.725:4.088:4.439:H:protein
2.748:2.499:2.946:C:protein
1.470:1.874:2.353:C:protein
1.542:0.810:1.729:O:protein
3.353:1.595:4.026:C:protein
0.324:2.531:2.547:N:protein
0.332:3.387:3.137:H:protein
-0.953:2.089:1.956:C:protein
-1.140:2.693:0.584:C:protein
-2.103:2.357:-0.127:O:protein
-2.119:2.585:2.816:C:protein
-2.202:1.963:4.184:C:protein
-2.888:0.603:4.145:C:protein
-3.656:0.336:3.198:O:protein
-2.647:-0.192:5.063:O:protein
-0.259:3.627:0.206:N:protein
0.530:3.880:0.834:H:protein
-0.403:4.294:-1.091:C:protein
-1.751:5.019:-1.205:C:protein
-2.247:5.577:-0.226:O:protein
-4.676:3.826:-1.763:N:protein
-3.713:3.501:-1.542:H:protein
-5.817:2.952:-1.409:C:protein
-6.658:3.491:-0.227:C:protein
-7.743:2.976:0.034:O:protein
-5.322:1.541:-1.073:C:protein
-4.627:1.494:0.182:O:protein
-3.841:2.095:0.146:H:protein
-6.163:4.501:0.489:N:protein
-5.228:4.884:0.243:H:protein
-6.900:5.086:1.613:C:protein
-7.153:6.582:1.478:C:protein
-6.209:7.386:1.459:O:protein
-6.182:4.834:2.941:C:protein
-5.914:3.366:3.262:C:protein
-7.200:2.564:3.417:C:protein
-6.822:1.109:3.738:C:protein
-6.460:0.446:2.459:N:protein
-7.274:0.475:1.812:H:protein
-5.655:0.943:2.028:H:protein
-6.199:-0.543:2.645:H:protein
-8.640:9.992:2.939:N:protein
-7.803:10.253:2.380:H:protein
-8.929:10.776:4.146:C:protein
-9.482:12.186:3.883:C:protein
-9.732:12.912:4.829:O:protein
-7.639:10.994:4.945:C:protein
-7.300:9.888:5.869:C:protein
-6.453:8.850:5.472:C:protein
-7.815:9.884:7.168:C:protein
-6.100:7.832:6.389:C:protein
-7.476:8.878:8.066:C:protein
-6.619:7.861:7.686:C:protein
