-3.7240:-4.2390:3.2760:N:ligand
-3.1590:-2.8830:3.2590:C:ligand
-2.2900:-2.6970:2.0130:C:ligand
-3.0980:-2.8760:0.7260:C:ligand
-2.2500:-2.4790:-0.4830:C:ligand
-3.0410:-2.5780:-1.7890:C:ligand
-3.2670:-3.9910:-2.1280:N:ligand
-2.2450:-1.8860:-2.8970:C:ligand
-1.7770:-2.5520:-3.8190:O:ligand
-2.0920:-0.5690:-2.7960:N:ligand
-1.3090:0.0800:-4.0700:S:ligand
-2.0270:-0.2450:-5.3450:O:ligand
-1.2650:1.5700:-3.9010:O:ligand
0.0270:-0.4330:-4.1550:O:ligand
1.0080:-0.0960:-3.1690:C:ligand
2.2780:0.4700:-3.8100:C:ligand
2.7420:-0.3700:-4.8750:O:ligand
2.0290:1.8030:-4.5160:C:ligand
1.9940:2.8430:-3.5350:O:ligand
3.3200:1.9040:-5.3300:C:ligand
4.4020:2.3940:-4.5310:O:ligand
3.5910:0.4430:-5.7040:C:ligand
3.2080:0.1630:-7.1040:N:ligand
1.9730:-0.0650:-7.5450:C:ligand
2.0110:-0.3080:-8.8530:N:ligand
3.2790:-0.2360:-9.2480:C:ligand
4.0440:0.0700:-8.1330:C:ligand
5.3710:0.2110:-8.2610:N:ligand
5.9500:0.0600:-9.4390:C:ligand
5.2550:-0.2370:-10.5220:N:ligand
3.9250:-0.3950:-10.4680:C:ligand
3.2390:-0.7120:-11.5630:N:ligand
-4.2949:-4.3548:4.0986:H:ligand
-2.9760:-4.9146:3.2883:H:ligand
-4.2888:-4.3780:2.4528:H:ligand
-2.5439:-2.7327:4.1585:H:ligand
-3.9766:-2.1472:3.2467:H:ligand
-1.4787:-3.4396:2.0304:H:ligand
-1.8606:-1.6844:2.0260:H:ligand
-3.9943:-2.2397:0.7670:H:ligand
-3.4001:-3.9292:0.6290:H:ligand
-1.3793:-3.1485:-0.5425:H:ligand
-1.9070:-1.4421:-0.3523:H:ligand
-4.0122:-2.0757:-1.6690:H:ligand
-3.7882:-4.0508:-2.9887:H:ligand
-3.7881:-4.4349:-1.3881:H:ligand
-2.3796:-4.4559:-2.2396:H:ligand
-2.4228:-0.0326:-2.0195:H:ligand
1.2679:-1.0007:-2.5998:H:ligand
0.5856:0.6572:-2.4877:H:ligand
3.0502:0.5811:-3.0346:H:ligand
1.1219:1.8067:-5.1381:H:ligand
2.8250:2.8713:-3.0753:H:ligand
3.1875:2.5380:-6.2190:H:ligand
4.1843:3.2576:-4.2004:H:ligand
4.6520:0.2010:-5.5437:H:ligand
1.0730:-0.0544:-6.9320:H:ligand
7.0240:0.1832:-9.5186:H:ligand
3.7284:-0.8273:-12.4619:H:ligand
2.2185:-0.8421:-11.5118:H:ligand
-8.122:-10.066:-7.873:N:protein
-7.475:-9.878:-8.665:H:protein
-8.766:-8.959:-7.175:C:protein
-9.880:-8.352:-8.015:C:protein
-9.814:-8.338:-9.234:O:protein
-7.752:-7.839:-6.810:C:protein
-6.736:-8.360:-5.794:C:protein
-7.043:-7.352:-8.064:C:protein
-10.796:-5.236:-7.324:N:protein
-10.219:-5.898:-6.766:H:protein
-10.469:-3.814:-7.296:C:protein
-10.622:-3.322:-8.722:C:protein
-9.941:-3.785:-9.644:O:protein
-9.032:-3.600:-6.812:C:protein
-8.720:-2.139:-6.540:C:protein
-8.652:-1.758:-5.352:O:protein
-8.552:-1.366:-7.507:O:protein
-9.718:-0.718:-10.390:N:protein
-9.716:-0.785:-9.352:H:protein
-8.598:-0.055:-11.050:C:protein
-7.465:-0.972:-11.500:C:protein
-6.571:-0.539:-12.223:O:protein
-8.012:0.996:-10.099:C:protein
-9.036:1.911:-9.502:C:protein
-9.775:2.797:-10.257:N:protein
-9.451:2.071:-8.222:C:protein
-10.600:3.466:-9.469:C:protein
-10.423:3.045:-8.229:N:protein
-7.490:-2.224:-11.060:N:protein
-8.283:-2.541:-10.466:H:protein
-6.424:-3.164:-11.395:C:protein
-6.701:-4.080:-12.582:C:protein
-7.838:-4.485:-12.838:O:protein
-6.084:-3.992:-10.145:C:protein
-4.928:-3.493:-9.258:C:protein
-4.777:-1.985:-9.367:C:protein
-5.159:-3.919:-7.813:C:protein
-1.303:-9.103:-7.676:N:protein
-2.259:-9.474:-7.506:H:protein
-1.123:-7.661:-7.748:C:protein
-0.523:-7.118:-6.468:C:protein
0.062:-6.032:-6.464:O:protein
-2.457:-6.959:-8.003:C:protein
-3.407:-7.383:-7.017:O:protein
-3.529:-8.364:-7.078:H:protein
-2.989:-7.345:-9.373:C:protein
-0.673:-7.894:-5.393:N:protein
-1.191:-8.788:-5.511:H:protein
-0.159:-7.575:-4.055:C:protein
-0.388:-8.865:-3.272:C:protein
-1.322:-9.613:-3.570:O:protein
-0.945:-6.400:-3.436:C:protein
-1.087:-6.521:-2.028:O:protein
-0.191:-6.543:-1.608:H:protein
0.448:-9.152:-2.265:N:protein
0.230:-10.405:-1.526:C:protein
-0.804:-10.337:-0.410:C:protein
-0.930:-11.270:0.374:O:protein
1.617:-10.713:-0.979:C:protein
2.128:-9.332:-0.647:C:protein
1.732:-8.529:-1.882:C:protein
-1.553:-9.244:-0.351:N:protein
-1.443:-8.512:-1.081:H:protein
-2.531:-9.047:0.720:C:protein
-3.452:-10.211:1.106:C:protein
-3.552:-10.553:2.284:O:protein
-3.375:-7.794:0.409:C:protein
-4.523:-7.553:1.374:C:protein
-5.133:-6.162:1.220:C:protein
-5.037:-5.589:0.120:O:protein
-5.712:-5.643:2.200:O:protein
-4.113:-10.833:0.136:N:protein
-3.963:-10.560:-0.856:H:protein
-5.053:-11.904:0.470:C:protein
-4.415:-13.095:1.164:C:protein
-4.983:-13.627:2.117:O:protein
-5.828:-12.370:-0.768:C:protein
-6.766:-11.323:-1.348:C:protein
-7.757:-11.685:-2.262:C:protein
-6.650:-9.971:-1.000:C:protein
-8.616:-10.728:-2.815:C:protein
-7.503:-9.006:-1.549:C:protein
-8.483:-9.394:-2.454:C:protein
-9.329:-8.452:-2.998:O:protein
-9.961:-8.896:-3.617:H:protein
-1.532:-13.003:2.842:N:protein
-1.544:-12.353:2.030:H:protein
-0.997:-12.567:4.126:C:protein
-2.115:-12.468:5.158:C:protein
-1.912:-12.773:6.338:O:protein
-0.242:-11.252:3.959:C:protein
1.060:-11.464:3.163:C:protein
2.092:-10.025:3.040:S:protein
3.050:-10.130:4.641:C:protein
-3.300:-12.062:4.717:N:protein
-3.415:-11.781:3.722:H:protein
-4.435:-12.010:5.620:C:protein
-4.815:-13.436:6.050:C:protein
-5.172:-13.663:7.201:O:protein
-5.617:-11.299:4.956:C:protein
-5.388:-9.794:4.897:C:protein
-6.584:-9.025:4.358:C:protein
-6.398:-7.529:4.642:C:protein
-7.503:-6.697:4.088:N:protein
-7.547:-6.823:3.057:H:protein
-8.405:-6.993:4.513:H:protein
-7.326:-5.696:4.309:H:protein
5.580:-8.315:-7.265:N:protein
6.190:-7.478:-7.360:H:protein
4.151:-8.164:-7.506:C:protein
3.956:-7.886:-8.996:C:protein
4.877:-7.406:-9.665:O:protein
3.587:-7.030:-6.644:C:protein
3.623:-7.416:-5.271:O:protein
3.076:-8.232:-5.144:H:protein
2.760:-8.174:-9.510:N:protein
1.997:-8.498:-8.882:H:protein
2.507:-8.041:-10.942:C:protein
1.239:-7.305:-11.313:C:protein
0.173:-7.582:-10.765:O:protein
2.413:-9.425:-11.578:C:protein
3.577:-10.321:-11.271:C:protein
3.642:-11.019:-10.060:C:protein
4.622:-10.449:-12.182:C:protein
4.756:-11.831:-9.767:C:protein
5.744:-11.264:-11.897:C:protein
5.801:-11.949:-10.683:C:protein
1.354:-6.388:-12.268:N:protein
2.287:-6.199:-12.687:H:protein
0.182:-5.638:-12.740:C:protein
0.348:-5.379:-14.211:C:protein
1.374:-4.859:-14.654:O:protein
0.025:-4.333:-11.978:C:protein
-0.274:-4.593:-10.519:C:protein
-0.265:-3.344:-9.687:C:protein
-0.340:-3.702:-8.278:N:protein
-0.043:-4.660:-8.003:H:protein
-0.762:-2.886:-7.322:C:protein
-0.791:-3.303:-6.062:N:protein
-0.483:-4.268:-5.826:H:protein
-1.122:-2.665:-5.310:H:protein
-1.183:-1.665:-7.632:N:protein
-1.181:-1.350:-8.623:H:protein
-1.514:-1.024:-6.883:H:protein
-0.664:-5.774:-14.972:N:protein
-1.503:-6.202:-14.531:H:protein
-0.613:-5.616:-16.408:C:protein
-0.863:-4.185:-16.819:C:protein
-1.972:-3.811:-17.219:O:protein
-1.627:-6.542:-17.084:C:protein
-1.402:-6.640:-18.577:C:protein
-0.461:-6.050:-19.113:O:protein
-2.260:-7.390:-19.261:N:protein
-2.152:-7.497:-20.290:H:protein
-3.040:-7.870:-18.767:H:protein
0.184:-3.385:-16.700:N:protein
1.075:-3.768:-16.325:H:protein
0.121:-1.990:-17.079:C:protein
1.438:-1.546:-17.700:C:protein
2.526:-2.047:-17.386:O:protein
-0.268:-1.121:-15.873:C:protein
0.566:-1.350:-14.645:C:protein
-0.134:-0.936:-13.355:C:protein
0.573:-0.557:-12.417:O:protein
-1.379:-1.003:-13.260:O:protein
1.305:-0.610:-18.624:N:protein
0.349:-0.250:-18.821:H:protein
2.408:-0.056:-19.377:C:protein
3.607:0.372:-18.522:C:protein
3.452:0.903:-17.425:O:protein
1.868:1.149:-20.172:C:protein
2.737:1.617:-21.310:C:protein
2.174:2.848:-22.008:C:protein
2.845:3.373:-22.922:O:protein
1.061:3.288:-21.645:O:protein
4.805:0.124:-19.035:N:protein
4.875:-0.373:-19.946:H:protein
6.024:0.532:-18.350:C:protein
6.009:2.061:-18.368:C:protein
5.587:2.678:-19.355:O:protein
7.240:0.032:-19.126:C:protein
8.572:0.308:-18.492:C:protein
9.895:-0.083:-19.652:S:protein
11.037:1.264:-19.274:C:protein
6.448:2.670:-17.277:N:protein
6.768:2.107:-16.464:H:protein
6.484:4.112:-17.211:C:protein
7.673:4.558:-16.392:C:protein
8.456:3.741:-15.901:O:protein
7.816:5.865:-16.249:N:protein
7.133:6.506:-16.701:H:protein
8.907:6.420:-15.473:C:protein
8.871:5.878:-14.049:C:protein
9.914:5.617:-13.447:O:protein
8.791:7.944:-15.444:C:protein
9.987:8.634:-14.850:C:protein
9.911:10.132:-15.068:C:protein
11.045:10.810:-14.447:N:protein
11.731:10.230:-13.923:H:protein
11.258:12.118:-14.508:C:protein
10.411:12.898:-15.166:N:protein
9.580:12.484:-15.634:H:protein
10.578:13.923:-15.214:H:protein
12.318:12.646:-13.911:N:protein
12.982:12.035:-13.395:H:protein
12.485:13.671:-13.959:H:protein
7.668:5.711:-13.514:N:protein
6.825:5.928:-14.083:H:protein
7.499:5.231:-12.150:C:protein
6.727:3.919:-12.039:C:protein
6.231:3.576:-10.961:O:protein
6.792:6.305:-11.321:C:protein
7.499:7.642:-11.348:C:protein
8.805:7.768:-10.878:C:protein
6.882:8.767:-11.883:C:protein
9.482:8.978:-10.946:C:protein
7.550:9.988:-11.955:C:protein
8.851:10.083:-11.486:C:protein
9.529:11.275:-11.567:O:protein
10.437:11.163:-11.189:H:protein
6.639:3.186:-13.145:N:protein
7.106:3.522:-14.012:H:protein
5.907:1.924:-13.179:C:protein
6.608:0.853:-13.996:C:protein
7.214:1.136:-15.035:O:protein
4.513:2.092:-13.830:C:protein
3.548:2.926:-13.048:C:protein
3.604:4.305:-13.014:N:protein
2.489:2.574:-12.280:C:protein
2.622:4.764:-12.259:C:protein
1.930:3.735:-11.801:N:protein
6.509:-0.384:-13.519:N:protein
6.050:-0.530:-12.597:H:protein
7.021:-1.543:-14.241:C:protein
5.955:-2.603:-13.968:C:protein
5.424:-2.665:-12.857:O:protein
8.374:-2.016:-13.719:C:protein
9.085:-2.911:-14.721:C:protein
9.450:-2.463:-15.814:O:protein
9.263:-4.182:-14.370:N:protein
9.726:-4.843:-15.026:H:protein
8.939:-4.515:-13.439:H:protein
5.625:-3.444:-14.971:N:protein
4.600:-4.482:-14.791:C:protein
4.905:-5.482:-13.688:C:protein
4.014:-6.163:-13.201:O:protein
4.485:-5.111:-16.181:C:protein
5.848:-4.913:-16.768:C:protein
6.195:-3.499:-16.329:C:protein
6.177:-5.611:-13.336:N:protein
6.915:-5.114:-13.875:H:protein
6.547:-6.442:-12.202:C:protein
7.446:-5.533:-11.385:C:protein
8.349:-4.895:-11.914:O:protein
7.260:-7.749:-12.591:C:protein
8.563:-7.654:-13.374:C:protein
9.193:-9.025:-13.537:C:protein
9.492:-9.661:-12.499:O:protein
9.377:-9.477:-14.688:O:protein
7.160:-5.445:-10.099:N:protein
6.377:-6.005:-9.706:H:protein
7.928:-4.574:-9.228:C:protein
8.015:-5.220:-7.868:C:protein
7.324:-6.209:-7.592:O:protein
7.235:-3.203:-9.136:C:protein
5.827:-3.266:-8.608:C:protein
4.762:-3.602:-9.444:C:protein
5.564:-2.984:-7.270:C:protein
3.447:-3.651:-8.950:C:protein
4.261:-3.027:-6.762:C:protein
3.193:-3.362:-7.603:C:protein
8.850:-4.667:-7.002:N:protein
9.393:-3.819:-7.264:H:protein
9.002:-5.258:-5.675:C:protein
8.146:-4.529:-4.643:C:protein
8.196:-3.319:-4.522:O:protein
10.490:-5.260:-5.237:C:protein
11.257:-6.051:-6.169:O:protein
11.177:-5.661:-7.075:H:protein
10.644:-5.858:-3.827:C:protein
7.334:-5.283:-3.918:N:protein
7.306:-6.309:-4.083:H:protein
6.485:-4.702:-2.900:C:protein
7.017:-5.055:-1.531:C:protein
7.530:-6.155:-1.336:O:protein
5.063:-5.263:-3.004:C:protein
4.036:-4.509:-2.190:C:protein
3.546:-2.966:-3.012:S:protein
2.095:-3.625:-3.974:C:protein
6.905:-4.114:-0.596:N:protein
6.548:-3.175:-0.865:H:protein
7.269:-4.363:0.795:C:protein
5.877:-4.226:1.409:C:protein
5.299:-3.128:1.417:O:protein
8.169:-3.251:1.352:C:protein
8.909:-3.447:2.688:C:protein
8.921:-2.144:3.477:C:protein
8.294:-4.537:3.501:C:protein
5.313:-5.322:1.892:N:protein
5.822:-6.228:1.861:H:protein
3.981:-5.253:2.465:C:protein
4.009:-5.947:3.814:C:protein
4.573:-7.044:3.954:O:protein
2.958:-5.896:1.500:C:protein
1.511:-5.824:1.960:C:protein
0.488:-6.173:0.867:C:protein
-0.623:-6.596:1.231:O:protein
0.771:-6.005:-0.341:O:protein
3.437:-5.294:4.821:N:protein
2.996:-4.366:4.660:H:protein
3.433:-5.891:6.157:C:protein
2.182:-5.576:6.951:C:protein
1.450:-4.623:6.640:O:protein
4.710:-5.501:6.935:C:protein
4.830:-4.096:7.507:C:protein
4.666:-3.746:8.817:C:protein
5.305:-2.905:6.836:C:protein
5.019:-2.435:9.009:N:protein
4.990:-1.931:9.918:H:protein
5.416:-1.893:7.815:C:protein
5.656:-2.605:5.512:C:protein
5.867:-0.595:7.518:C:protein
6.108:-1.307:5.212:C:protein
6.208:-0.320:6.219:C:protein
1.944:-6.412:7.962:N:protein
2.631:-7.170:8.148:H:protein
0.774:-6.318:8.816:C:protein
1.142:-6.308:10.289:C:protein
2.021:-7.046:10.738:O:protein
-0.183:-7.475:8.503:C:protein
-0.744:-7.370:7.105:C:protein
0.019:-7.738:5.987:C:protein
-1.984:-6.772:6.884:C:protein
-0.438:-7.497:4.691:C:protein
-2.444:-6.520:5.596:C:protein
-1.668:-6.874:4.505:C:protein
-2.092:-6.520:3.245:O:protein
-1.437:-6.841:2.575:H:protein
0.653:2.307:12.864:N:protein
-0.380:2.249:12.974:H:protein
1.304:1.748:11.680:C:protein
1.965:2.851:10.858:C:protein
3.103:2.690:10.416:O:protein
0.307:0.951:10.822:C:protein
0.905:0.283:9.565:C:protein
2.042:-0.644:9.975:C:protein
-0.168:-0.499:8.808:C:protein
-11.520:0.635:-0.037:N:protein
-12.219:1.078:-0.666:H:protein
-10.790:-0.553:-0.493:C:protein
-11.064:-1.696:0.496:C:protein
-12.204:-2.127:0.633:O:protein
-9.292:-0.268:-0.569:C:protein
-8.598:-1.397:-1.063:O:protein
-7.630:-1.195:-1.106:H:protein
-10.032:-2.194:1.176:N:protein
-9.080:-1.811:1.008:H:protein
-10.210:-3.270:2.155:C:protein
-10.029:-2.702:3.559:C:protein
-9.731:-3.443:4.502:O:protein
-9.179:-4.395:1.964:C:protein
-9.049:-5.271:0.707:C:protein
-9.523:-6.675:1.019:C:protein
-9.785:-4.666:-0.459:C:protein
-10.190:-1.390:3.686:N:protein
-10.416:-0.823:2.844:H:protein
-10.057:-0.723:4.981:C:protein
-11.402:-0.619:5.693:C:protein
-12.460:-0.571:5.052:O:protein
-9.467:0.689:4.793:C:protein
-10.590:4.099:7.199:N:protein
-11.233:3.294:7.337:H:protein
-9.287:4.093:7.864:C:protein
-8.194:3.634:6.913:C:protein
-7.621:2.553:7.052:O:protein
-9.356:3.211:9.108:C:protein
-10.487:3.667:10.040:C:protein
-10.642:2.812:11.278:C:protein
-10.561:1.572:11.165:O:protein
-10.869:3.386:12.370:O:protein
-7.921:4.491:5.942:N:protein
-8.453:5.384:5.905:H:protein
-6.917:4.244:4.929:C:protein
-6.012:5.455:4.775:C:protein
-6.444:6.598:4.954:O:protein
-7.586:3.958:3.585:C:protein
-6.619:3.911:2.414:C:protein
-7.360:3.881:1.084:C:protein
-6.439:3.960:-0.044:N:protein
-5.419:3.907:0.154:H:protein
-6.821:4.095:-1.308:C:protein
-8.114:4.172:-1.604:N:protein
-8.825:4.126:-0.846:H:protein
-8.415:4.278:-2.594:H:protein
-5.914:4.151:-2.276:N:protein
-4.902:4.089:-2.045:H:protein
-6.216:4.257:-3.266:H:protein
-4.756:5.199:4.428:N:protein
-4.454:4.212:4.300:H:protein
-3.796:6.270:4.224:C:protein
-2.848:5.941:3.083:C:protein
-2.637:4.769:2.753:O:protein
-2.975:6.470:5.493:C:protein
-2.050:5.313:5.807:C:protein
-0.790:5.236:5.228:C:protein
-2.432:4.320:6.712:C:protein
0.096:4.182:5.553:C:protein
-1.556:3.265:7.044:C:protein
-0.288:3.206:6.458:C:protein
-2.291:6.982:2.477:N:protein
-2.582:7.941:2.755:H:protein
-1.286:6.825:1.436:C:protein
-0.165:7.756:1.877:C:protein
-0.406:8.673:2.673:O:protein
-1.806:7.265:0.078:C:protein
-2.992:6.461:-0.411:C:protein
-3.281:6.703:-1.876:C:protein
-3.186:7.873:-2.314:O:protein
-3.611:5.725:-2.583:O:protein
1.056:7.518:1.408:N:protein
1.227:6.704:0.784:H:protein
2.159:8.409:1.775:C:protein
2.879:8.815:0.497:C:protein
3.138:7.989:-0.379:O:protein
3.125:7.755:2.831:C:protein
3.626:6.439:2.351:C:protein
4.303:8.690:3.128:C:protein
3.164:10.108:0.385:N:protein
2.912:10.744:1.168:H:protein
3.817:10.671:-0.793:C:protein
5.085:11.420:-0.424:C:protein
5.174:12.019:0.644:O:protein
2.880:11.663:-1.510:C:protein
1.617:11.054:-2.085:C:protein
0.532:10.706:-1.269:C:protein
1.517:10.814:-3.452:C:protein
-0.628:10.126:-1.821:C:protein
0.380:10.241:-4.008:C:protein
-0.681:9.900:-3.197:C:protein
-1.775:9.318:-3.788:O:protein
-2.458:9.126:-3.098:H:protein
6.281:11.301:-5.504:N:protein
6.829:11.605:-4.674:H:protein
6.092:9.874:-5.751:C:protein
5.145:9.247:-4.737:C:protein
5.259:9.509:-3.541:O:protein
7.451:9.123:-5.659:C:protein
8.471:9.759:-6.605:C:protein
7.258:7.638:-5.982:C:protein
8.095:9.657:-8.072:C:protein
4.207:8.429:-5.210:N:protein
4.118:8.277:-6.235:H:protein
3.305:7.746:-4.290:C:protein
4.104:6.533:-3.806:C:protein
4.410:5.632:-4.596:O:protein
2.039:7.268:-5.004:C:protein
1.051:6.611:-4.061:C:protein
0.055:5.726:-4.784:C:protein
-0.556:6.192:-5.768:O:protein
-0.118:4.566:-4.359:O:protein
4.433:6.502:-2.521:N:protein
4.122:7.273:-1.895:H:protein
5.223:5.406:-1.970:C:protein
4.490:4.227:-1.332:C:protein
4.943:3.095:-1.459:O:protein
6.236:5.949:-0.949:C:protein
7.310:6.881:-1.517:C:protein
8.142:7.478:-0.372:C:protein
8.196:6.093:-2.495:C:protein
3.377:4.476:-0.647:N:protein
3.005:5.446:-0.594:H:protein
2.680:3.390:0.029:C:protein
1.182:3.636:0.210:C:protein
0.685:4.746:-0.013:O:protein
3.366:3.113:1.401:C:protein
0.472:2.588:0.619:N:protein
0.974:1.698:0.810:H:protein
-0.985:2.621:0.815:C:protein
-1.304:1.607:1.909:C:protein
-0.968:0.432:1.781:O:protein
-1.655:2.248:-0.519:C:protein
-3.173:2.209:-0.450:C:protein
-3.809:2.955:0.292:O:protein
-3.764:1.338:-1.260:N:protein
-4.802:1.269:-1.282:H:protein
-3.189:0.725:-1.872:H:protein
-1.937:2.058:2.990:N:protein
-2.219:3.058:3.042:H:protein
-2.240:1.162:4.104:C:protein
-3.606:1.362:4.733:C:protein
-4.223:2.399:4.536:O:protein
-4.074:0.372:5.489:N:protein
-3.484:-0.472:5.638:H:protein
-5.395:0.436:6.118:C:protein
-5.441:-0.155:7.518:C:protein
-4.579:-0.947:7.900:O:protein
-6.449:-0.431:5.381:C:protein
-6.286:-0.551:3.882:C:protein
-6.462:-1.794:3.270:C:protein
-6.086:0.562:3.077:C:protein
-6.449:-1.923:1.878:C:protein
-6.069:0.444:1.687:C:protein
-6.253:-0.802:1.085:C:protein
-6.474:0.225:8.273:N:protein
-7.093:0.999:7.957:H:protein
-6.733:-0.443:9.535:C:protein
-7.642:-1.458:8.821:C:protein
-8.652:-1.074:8.217:O:protein
-7.579:0.381:10.498:C:protein
-7.979:-0.378:11.724:C:protein
-9.147:-0.127:12.410:N:protein
-7.368:-1.392:12.381:C:protein
-9.238:-0.955:13.436:C:protein
-8.171:-1.733:13.442:N:protein
-7.280:-2.730:8.876:N:protein
-6.464:-2.993:9.464:H:protein
-7.984:-3.779:8.141:C:protein
-9.430:-4.182:8.425:C:protein
-9.824:-4.392:9.573:O:protein
-7.126:-5.040:8.182:C:protein
-5.696:-4.828:7.692:C:protein
-5.617:-4.443:6.216:C:protein
-6.581:-4.692:5.477:O:protein
-4.575:-3.905:5.786:O:protein
-10.209:-4.321:7.354:N:protein
-9.824:-4.105:6.412:H:protein
-11.599:-4.773:7.477:C:protein
-11.535:-6.264:7.810:C:protein
-10.895:-7.033:7.107:O:protein
-12.352:-4.581:6.160:C:protein
-13.704:-5.292:6.034:C:protein
-14.676:-4.789:7.108:C:protein
-14.255:-5.047:4.651:C:protein
-5.972:-5.666:13.036:N:protein
-6.808:-5.399:12.478:H:protein
-4.640:-5.292:12.573:C:protein
-4.669:-4.196:11.532:C:protein
-5.720:-3.846:10.988:O:protein
-3.937:-6.514:11.966:C:protein
-4.742:-7.157:10.457:S:protein
-3.500:-3.633:11.271:N:protein
-2.662:-3.917:11.817:H:protein
-3.369:-2.627:10.236:C:protein
-2.270:-3.150:9.316:C:protein
-1.347:-3.833:9.767:O:protein
-2.987:-1.270:10.833:C:protein
-4.064:-0.731:11.581:O:protein
-4.296:-1.351:12.317:H:protein
-2.389:-2.852:8.030:N:protein
-3.201:-2.290:7.703:H:protein
-1.394:-3.304:7.074:C:protein
-1.037:-2.216:6.091:C:protein
-1.762:-1.228:5.946:O:protein
0.082:-2.393:5.397:N:protein
0.651:-3.252:5.540:H:protein
0.511:-1.394:4.442:C:protein
1.425:-1.995:3.372:C:protein
2.240:-2.871:3.664:O:protein
1.254:-0.267:5.177:C:protein
2.423:-0.856:5.961:C:protein
1.713:0.779:4.189:C:protein
1.279:-1.510:2.143:N:protein
0.567:-0.768:1.985:H:protein
2.072:-1.969:1.000:C:protein
2.859:-0.801:0.430:C:protein
2.288:0.242:0.118:O:protein
1.169:-2.540:-0.066:C:protein
4.167:-0.982:0.294:N:protein
4.583:-1.898:0.558:H:protein
5.038:0.076:-0.218:C:protein
5.846:-0.372:-1.429:C:protein
6.322:-1.517:-1.494:O:protein
5.972:0.543:0.908:C:protein
7.129:1.502:0.625:C:protein
7.452:2.255:1.918:C:protein
8.371:0.745:0.127:C:protein
5.996:0.535:-2.390:N:protein
5.563:1.475:-2.285:H:protein
6.760:0.222:-3.586:C:protein
8.242:0.335:-3.312:C:protein
8.770:1.448:-3.212:O:protein
8.921:-0.807:-3.190:N:protein
8.428:-1.715:-3.308:H:protein
10.356:-0.793:-2.891:C:protein
11.169:-0.140:-4.006:C:protein
12.122:0.588:-3.732:O:protein
10.898:-2.229:-2.641:C:protein
12.411:-2.189:-2.426:C:protein
10.219:-2.845:-1.423:C:protein
10.806:-0.388:-5.263:N:protein
9.998:-1.012:-5.463:H:protein
11.556:0.226:-6.363:C:protein
11.489:1.748:-6.320:C:protein
12.489:2.425:-6.588:O:protein
11.035:-0.271:-7.711:C:protein
10.829:-1.750:-7.709:C:protein
11.832:-2.480:-7.858:O:protein
9.668:-2.174:-7.511:O:protein
10.314:2.289:-6.000:N:protein
9.493:1.678:-5.816:H:protein
10.180:3.741:-5.908:C:protein
11.005:4.277:-4.738:C:protein
11.628:5.338:-4.844:O:protein
8.709:4.142:-5.746:C:protein
7.953:4.048:-7.052:C:protein
6.480:4.270:-6.858:C:protein
5.748:4.040:-8.100:N:protein
6.278:3.681:-8.920:H:protein
4.441:4.263:-8.247:C:protein
3.718:4.725:-7.234:N:protein
4.170:4.916:-6.317:H:protein
2.700:4.896:-7.357:H:protein
3.853:4.007:-9.406:N:protein
4.410:3.633:-10.200:H:protein
2.834:4.180:-9.522:H:protein
11.008:3.539:-3.632:N:protein
10.447:2.664:-3.606:H:protein
11.777:3.925:-2.455:C:protein
13.279:3.947:-2.770:C:protein
14.008:4.867:-2.372:O:protein
11.505:2.950:-1.299:C:protein
12.282:3.249:-0.005:C:protein
11.720:4.508:0.653:C:protein
12.175:2.075:0.959:C:protein
12.407:4.263:-12.653:N:protein
11.550:4.627:-13.116:H:protein
12.372:2.973:-11.989:C:protein
13.350:2.039:-12.697:C:protein
14.033:1.229:-12.060:O:protein
10.952:2.389:-12.056:C:protein
10.446:1.701:-10.788:C:protein
10.396:2.724:-9.662:C:protein
9.058:1.113:-11.015:C:protein
16.080:-1.245:-11.319:N:protein
16.054:-0.572:-12.112:H:protein
15.596:-2.609:-11.545:C:protein
16.575:-3.197:-12.550:C:protein
16.846:-2.574:-13.574:O:protein
14.151:-2.559:-12.122:C:protein
13.198:-2.048:-11.019:C:protein
13.725:-3.937:-12.656:C:protein
11.742:-1.830:-11.457:C:protein
