0.4840:-5.5480:6.5570:C:ligand
0.7220:-6.3420:7.6430:O:ligand
-0.4650:-5.9340:5.6170:C:ligand
-0.7220:-5.1370:4.5030:C:ligand
-0.0260:-3.9470:4.3270:C:ligand
0.9300:-3.5470:5.2760:C:ligand
1.1830:-4.3500:6.3930:C:ligand
-0.3020:-3.1560:3.2080:C:ligand
-1.2750:-3.3980:2.3060:N:ligand
-1.2430:-2.4460:1.3790:C:ligand
-0.2010:-1.5710:1.7390:C:ligand
0.3470:-2.0340:2.8620:N:ligand
0.0830:-0.4560:0.9600:C:ligand
-0.6730:-0.2160:-0.1790:C:ligand
-1.7200:-1.0750:-0.5440:C:ligand
-2.0160:-2.2180:0.2240:C:ligand
-2.4340:-0.7910:-1.7120:C:ligand
-3.3220:-1.5990:-2.3110:N:ligand
-3.7740:-0.9840:-3.4100:C:ligand
-3.1170:0.2450:-3.4950:C:ligand
-2.3010:0.3310:-2.4470:N:ligand
-3.3780:1.1110:-4.5570:C:ligand
-4.3080:0.7500:-5.5410:C:ligand
-4.9830:-0.4710:-5.4610:C:ligand
-4.7050:-1.3500:-4.3940:C:ligand
-5.8540:-0.8280:-6.4380:N:ligand
-6.9910:0.0960:-6.6140:C:ligand
-7.8240:-0.3520:-7.8430:C:ligand
-8.2720:-1.7610:-7.6920:N:ligand
-7.1160:-2.6500:-7.4690:C:ligand
-6.3590:-2.1870:-6.2140:C:ligand
-8.9830:-2.2170:-8.8960:C:ligand
0.0120:-7.5840:7.5280:C:ligand
-0.1730:-8.1910:8.9250:C:ligand
-1.0091:-6.8619:5.7516:H:ligand
-1.4637:-5.4448:3.7748:H:ligand
1.4709:-2.6171:5.1426:H:ligand
1.9184:-4.0438:7.1282:H:ligand
1.1312:-1.6057:3.3744:H:ligand
0.8850:0.2180:1.2384:H:ligand
-0.4511:0.6477:-0.7953:H:ligand
-2.8101:-2.8976:-0.0635:H:ligand
-3.6068:-2.5324:-1.9814:H:ligand
-2.8620:2.0621:-4.6210:H:ligand
-4.5049:1.4216:-6.3688:H:ligand
-5.2099:-2.3073:-4.3340:H:ligand
-6.6144:1.1166:-6.7767:H:ligand
-7.6233:0.0775:-5.7141:H:ligand
-7.2057:-0.2654:-8.7487:H:ligand
-8.7059:0.2986:-7.9374:H:ligand
-8.8928:-1.8196:-6.9000:H:ligand
-6.4455:-2.6076:-8.3400:H:ligand
-7.4676:-3.6825:-7.3268:H:ligand
-7.0398:-2.1902:-5.3500:H:ligand
-5.5163:-2.8667:-6.0194:H:ligand
-9.8499:-1.5650:-9.0789:H:ligand
-9.3268:-3.2515:-8.7491:H:ligand
-8.3042:-2.1754:-9.7605:H:ligand
0.5864:-8.2791:6.8981:H:ligand
-0.9726:-7.4040:7.0719:H:ligand
-0.7169:-9.1435:8.8418:H:ligand
-0.7469:-7.4948:9.5542:H:ligand
0.8121:-8.3700:9.3805:H:ligand
5.644:-15.494:3.306:N:protein
6.172:-16.343:3.594:H:protein
5.558:-15.473:2.270:H:protein
6.148:-14.644:3.631:H:protein
4.284:-15.526:3.915:C:protein
3.464:-14.295:3.521:C:protein
2.697:-13.769:4.332:O:protein
4.383:-15.617:5.436:C:protein
5.439:-16.568:5.933:C:protein
5.818:-16.299:7.372:C:protein
5.972:-15.111:7.725:O:protein
5.965:-17.273:8.154:O:protein
0.325:-13.155:1.545:N:protein
-0.905:-13.788:1.067:C:protein
-1.026:-13.742:-0.456:C:protein
-0.689:-12.728:-1.082:O:protein
-2.005:-12.947:1.722:C:protein
-1.375:-12.456:2.994:C:protein
0.065:-12.190:2.634:C:protein
-2.671:-10.811:-1.765:N:protein
-2.422:-11.586:-1.118:H:protein
-1.877:-9.572:-1.759:C:protein
-0.938:-9.485:-2.982:C:protein
-0.714:-8.393:-3.541:O:protein
-1.076:-9.433:-0.459:C:protein
-0.369:-8.092:-0.322:C:protein
0.614:-7.943:1.187:S:protein
-0.678:-7.821:2.413:C:protein
-1.553:-10.931:-5.872:N:protein
-1.823:-11.603:-5.125:H:protein
-2.504:-10.635:-6.917:C:protein
-2.810:-9.144:-6.961:C:protein
-2.856:-8.550:-8.036:O:protein
-3.789:-11.428:-6.685:C:protein
-4.853:-11.248:-7.759:C:protein
-5.963:-12.286:-7.581:C:protein
-5.424:-13.654:-7.504:N:protein
-4.987:-14.048:-8.362:H:protein
-5.454:-14.426:-6.415:C:protein
-4.933:-15.650:-6.456:N:protein
-4.504:-16.003:-7.335:H:protein
-4.955:-16.253:-5.609:H:protein
-6.013:-13.985:-5.291:N:protein
-6.430:-13.033:-5.257:H:protein
-6.032:-14.592:-4.447:H:protein
-3.021:-8.539:-5.785:N:protein
-2.954:-9.096:-4.909:H:protein
-3.343:-7.119:-5.701:C:protein
-2.167:-6.285:-6.220:C:protein
-2.358:-5.299:-6.914:O:protein
-3.693:-6.721:-4.242:C:protein
-0.948:-6.690:-5.861:N:protein
-0.850:-7.547:-5.279:H:protein
0.257:-5.961:-6.264:C:protein
0.435:-6.019:-7.795:C:protein
0.756:-5.016:-8.441:O:protein
1.489:-6.538:-5.547:C:protein
1.515:-6.230:-4.059:C:protein
2.543:-7.018:-3.329:C:protein
3.062:-8.014:-3.855:O:protein
2.853:-6.603:-2.069:N:protein
3.552:-7.128:-1.506:H:protein
2.391:-5.761:-1.670:H:protein
0.215:-7.201:-8.355:N:protein
0.019:-8.018:-7.743:H:protein
0.238:-7.391:-9.782:C:protein
-0.789:-6.495:-10.478:C:protein
-0.482:-5.879:-11.491:O:protein
-0.032:-8.854:-10.139:C:protein
1.044:-9.664:-9.649:O:protein
1.107:-9.567:-8.666:H:protein
-0.172:-9.041:-11.674:C:protein
-2.010:-6.464:-9.948:N:protein
-2.228:-7.090:-9.147:H:protein
-3.057:-5.573:-10.460:C:protein
-2.620:-4.116:-10.464:C:protein
-2.812:-3.401:-11.445:O:protein
-4.308:-5.683:-9.603:C:protein
-5.218:-6.751:-10.066:C:protein
-5.028:-7.311:-11.127:O:protein
-6.230:-7.049:-9.271:N:protein
-6.905:-7.791:-9.545:H:protein
-6.352:-6.542:-8.371:H:protein
-2.081:-3.671:-9.328:N:protein
-1.957:-4.333:-8.536:H:protein
-1.664:-2.295:-9.165:C:protein
-0.552:-1.928:-10.158:C:protein
-0.518:-0.819:-10.695:O:protein
-1.196:-2.046:-7.723:C:protein
-0.456:-0.718:-7.607:C:protein
-2.423:-2.120:-6.739:C:protein
0.353:-2.864:-10.403:N:protein
0.293:-3.778:-9.911:H:protein
1.427:-2.629:-11.349:C:protein
0.872:-2.482:-12.771:C:protein
1.174:-1.522:-13.463:O:protein
2.461:-3.745:-11.302:C:protein
3.268:-3.648:-9.988:C:protein
3.381:-3.667:-12.505:C:protein
4.183:-4.832:-9.744:C:protein
-2.215:-1.717:-13.698:N:protein
-2.234:-2.271:-12.818:H:protein
-3.037:-0.520:-13.809:C:protein
-2.163:0.719:-13.941:C:protein
-2.549:1.689:-14.597:O:protein
-3.992:-0.386:-12.614:C:protein
-5.090:-1.462:-12.587:C:protein
-5.850:-1.398:-11.270:C:protein
-6.044:-1.291:-13.750:C:protein
-0.976:0.680:-13.343:N:protein
-0.721:-0.138:-12.753:H:protein
-0.030:1.778:-13.510:C:protein
0.658:1.796:-14.862:C:protein
1.072:2.842:-15.339:O:protein
0.977:1.840:-12.366:C:protein
0.437:2.585:-11.175:C:protein
0.498:3.811:-11.117:O:protein
-0.140:1.850:-10.228:N:protein
-0.562:2.311:-9.397:H:protein
-0.169:0.814:-10.319:H:protein
-2.011:3.528:-16.736:N:protein
-1.759:2.801:-16.037:H:protein
-2.052:4.908:-16.328:C:protein
-1.048:5.733:-17.143:C:protein
-1.315:6.878:-17.483:O:protein
-1.749:5.017:-14.835:C:protein
-1.706:6.404:-14.322:C:protein
-1.550:6.412:-12.824:C:protein
-2.225:7.616:-12.223:C:protein
-2.373:7.470:-10.758:N:protein
-2.948:6.628:-10.551:H:protein
-1.433:7.365:-10.325:H:protein
-2.841:8.315:-10.372:H:protein
-11.391:-9.753:-15.834:N:protein
-10.461:-10.219:-15.833:H:protein
-11.997:-9.385:-14.562:C:protein
-12.005:-7.838:-14.362:C:protein
-13.017:-7.263:-13.935:O:protein
-11.260:-10.114:-13.427:C:protein
-11.415:-9.511:-12.034:C:protein
-12.778:-9.739:-11.471:C:protein
-12.922:-9.053:-10.191:N:protein
-12.116:-8.491:-9.849:H:protein
-14.013:-9.097:-9.431:C:protein
-15.069:-9.802:-9.823:N:protein
-15.043:-10.320:-10.725:H:protein
-15.922:-9.836:-9.228:H:protein
-14.052:-8.432:-8.275:N:protein
-13.228:-7.877:-7.966:H:protein
-14.906:-8.468:-7.683:H:protein
-10.890:-7.168:-14.706:N:protein
-10.072:-7.691:-15.079:H:protein
-10.810:-5.692:-14.560:C:protein
-11.803:-5.030:-15.479:C:protein
-12.395:-4.018:-15.146:O:protein
-9.391:-5.187:-14.872:C:protein
-8.348:-5.501:-13.816:C:protein
-6.993:-4.997:-14.282:C:protein
-8.764:-4.810:-12.497:C:protein
-15.267:-5.431:-14.272:N:protein
-14.311:-5.764:-14.508:H:protein
-15.449:-4.519:-13.138:C:protein
-15.472:-3.066:-13.550:C:protein
-15.600:-2.206:-12.724:O:protein
-14.367:-4.734:-12.113:C:protein
-14.562:-6.025:-11.326:C:protein
-15.712:-6.520:-11.271:O:protein
-13.566:-6.543:-10.771:O:protein
-13.082:-1.303:-14.825:N:protein
-13.092:-2.342:-14.862:H:protein
-11.825:-0.599:-14.447:C:protein
-10.969:-0.264:-15.696:C:protein
-10.287:0.756:-15.737:O:protein
-10.989:-1.421:-13.422:C:protein
-11.806:-1.670:-12.160:C:protein
-9.665:-0.672:-13.034:C:protein
-12.239:-0.403:-11.484:C:protein
-7.271:2.384:-19.295:N:protein
-6.388:2.872:-19.547:H:protein
-7.859:2.594:-17.966:C:protein
-9.140:3.443:-18.147:C:protein
-9.129:4.426:-18.872:O:protein
-6.839:3.331:-17.075:C:protein
-6.850:3.256:-15.542:C:protein
-6.947:1.844:-15.011:C:protein
-5.587:3.912:-15.052:C:protein
-13.650:5.663:-14.432:N:protein
-14.194:5.372:-15.270:H:protein
-13.891:4.991:-13.132:C:protein
-12.611:4.313:-12.646:C:protein
-12.287:4.358:-11.457:O:protein
-15.039:3.947:-13.213:C:protein
-16.389:4.651:-13.300:C:protein
-15.017:3.033:-12.007:C:protein
-16.776:5.390:-12.009:C:protein
-11.872:3.705:-13.571:N:protein
-12.191:3.700:-14.561:H:protein
-10.621:3.046:-13.214:C:protein
-9.631:4.038:-12.599:C:protein
-9.036:3.764:-11.555:O:protein
-9.472:5.203:-13.258:N:protein
-9.991:5.344:-14.148:H:protein
-8.597:6.286:-12.776:C:protein
-9.001:6.791:-11.390:C:protein
-8.153:7.072:-10.556:O:protein
-8.634:7.478:-13.743:C:protein
-7.644:7.392:-14.853:C:protein
-8.008:7.099:-16.154:N:protein
-6.309:7.624:-14.878:C:protein
-6.933:7.121:-16.926:C:protein
-5.890:7.439:-16.178:N:protein
-10.304:6.975:-11.183:N:protein
-10.976:6.757:-11.946:H:protein
-10.806:7.474:-9.915:C:protein
-10.547:6.496:-8.756:C:protein
-10.093:6.900:-7.673:O:protein
-12.292:7.801:-10.019:C:protein
-12.793:8.652:-8.885:C:protein
-12.007:9.967:-8.748:C:protein
-11.468:10.471:-9.778:O:protein
-11.938:10.494:-7.619:O:protein
-10.825:5.213:-8.988:N:protein
-11.258:4.942:-9.894:H:protein
-10.533:4.173:-7.991:C:protein
-9.081:4.133:-7.614:C:protein
-8.746:4.021:-6.442:O:protein
-10.981:2.803:-8.487:C:protein
-12.463:2.635:-8.417:C:protein
-13.143:3.412:-7.757:O:protein
-12.988:1.625:-9.104:N:protein
-14.016:1.469:-9.095:H:protein
-12.370:0.991:-9.650:H:protein
-8.202:4.205:-8.611:N:protein
-8.538:4.195:-9.595:H:protein
-6.760:4.298:-8.335:C:protein
-6.422:5.545:-7.537:C:protein
-5.586:5.508:-6.624:O:protein
-5.966:4.323:-9.621:C:protein
-5.984:3.030:-10.387:C:protein
-4.803:3.141:-11.743:S:protein
-3.271:2.716:-10.857:C:protein
-7.028:6.670:-7.913:N:protein
-7.690:6.656:-8.715:H:protein
-6.770:7.923:-7.207:C:protein
-7.157:7.803:-5.727:C:protein
-6.385:8.167:-4.850:O:protein
-7.521:9.096:-7.859:C:protein
-7.136:10.455:-7.258:C:protein
-7.875:11.631:-7.925:C:protein
-9.223:11.784:-7.394:N:protein
-10.022:11.675:-8.051:H:protein
-9.496:12.055:-6.116:C:protein
-8.503:12.202:-5.235:N:protein
-7.515:12.105:-5.544:H:protein
-8.718:12.413:-4.240:H:protein
-10.760:12.176:-5.715:N:protein
-11.536:12.059:-6.398:H:protein
-10.972:12.387:-4.719:H:protein
-8.353:7.279:-5.467:N:protein
-8.946:6.955:-6.257:H:protein
-8.852:7.147:-4.108:C:protein
-8.032:6.148:-3.304:C:protein
-7.734:6.391:-2.134:O:protein
-10.328:6.733:-4.108:C:protein
-11.311:7.791:-4.589:C:protein
-12.661:7.161:-4.896:C:protein
-11.452:8.907:-3.546:C:protein
-7.688:5.011:-3.922:N:protein
-8.049:4.821:-4.879:H:protein
-6.812:4.028:-3.277:C:protein
-5.463:4.660:-2.942:C:protein
-4.938:4.484:-1.852:O:protein
-6.618:2.790:-4.175:C:protein
-4.901:5.385:-3.892:N:protein
-5.392:5.505:-4.801:H:protein
-3.601:6.021:-3.688:C:protein
-3.669:7.074:-2.583:C:protein
-2.784:7.165:-1.735:O:protein
-3.138:6.685:-4.972:C:protein
-1.857:7.431:-4.829:C:protein
-0.647:6.749:-4.791:C:protein
-1.852:8.823:-4.720:C:protein
0.554:7.442:-4.650:C:protein
-0.654:9.525:-4.575:C:protein
0.546:8.841:-4.543:C:protein
-4.720:7.879:-2.626:N:protein
-5.414:7.746:-3.389:H:protein
-4.952:8.944:-1.655:C:protein
-5.088:8.356:-0.255:C:protein
-4.502:8.854:0.694:O:protein
-6.245:9.672:-2.017:C:protein
-6.228:11.143:-1.771:C:protein
-5.379:11.873:-2.780:C:protein
-4.973:11.237:-3.786:O:protein
-5.109:13.081:-2.567:O:protein
-5.885:7.301:-0.122:N:protein
-6.306:6.856:-0.963:H:protein
-6.168:6.767:1.209:C:protein
-4.938:6.054:1.801:C:protein
-4.627:6.224:2.967:O:protein
-7.437:5.890:1.218:C:protein
-7.326:4.793:0.337:O:protein
-7.185:5.125:-0.585:H:protein
-4.192:5.334:0.964:N:protein
-4.493:5.223:-0.025:H:protein
-2.952:4.696:1.420:C:protein
-1.806:5.683:1.727:C:protein
-0.943:5.391:2.543:O:protein
-2.489:3.606:0.443:C:protein
-3.270:2.328:0.574:C:protein
-4.169:1.841:-0.305:C:protein
-3.208:1.375:1.667:C:protein
-4.680:0.639:0.152:N:protein
-5.388:0.058:-0.341:H:protein
-4.103:0.336:1.361:C:protein
-2.460:1.298:2.855:C:protein
-4.288:-0.779:2.204:C:protein
-2.650:0.201:3.699:C:protein
-3.561:-0.819:3.370:C:protein
-1.805:6.848:1.080:N:protein
-2.489:7.013:0.314:H:protein
-0.841:7.908:1.440:C:protein
-1.167:8.495:2.820:C:protein
-0.260:8.812:3.608:O:protein
-0.828:9.024:0.393:C:protein
-0.367:8.530:-0.837:O:protein
-0.965:7.804:-1.145:H:protein
-2.717:6.792:5.195:N:protein
-3.213:6.542:4.316:H:protein
-2.249:5.737:6.089:C:protein
-0.748:5.914:6.358:C:protein
-0.309:5.864:7.503:O:protein
-2.551:4.337:5.523:C:protein
-1.772:3.261:6.282:C:protein
-4.021:4.070:5.605:C:protein
0.028:6.146:5.295:N:protein
-0.398:6.137:4.346:H:protein
1.464:6.413:5.429:C:protein
1.744:7.612:6.335:C:protein
2.701:7.606:7.116:O:protein
2.086:6.698:4.052:C:protein
2.264:5.457:3.229:C:protein
2.456:4.375:3.823:O:protein
2.219:5.558:1.981:O:protein
1.023:6.626:10.006:N:protein
0.648:6.420:9.058:H:protein
2.163:5.830:10.521:C:protein
3.364:6.739:10.835:C:protein
3.924:6.705:11.929:O:protein
2.592:4.778:9.499:C:protein
1.522:3.701:9.362:C:protein
3.970:4.186:9.849:C:protein
1.738:2.801:8.121:C:protein
-15.494:5.644:-3.306:N:protein
-16.343:6.172:-3.594:H:protein
-15.473:5.558:-2.270:H:protein
-14.644:6.148:-3.631:H:protein
-15.526:4.284:-3.915:C:protein
-14.295:3.464:-3.521:C:protein
-13.769:2.697:-4.332:O:protein
-15.617:4.383:-5.436:C:protein
-16.568:5.439:-5.933:C:protein
-16.299:5.818:-7.372:C:protein
-15.111:5.972:-7.725:O:protein
-17.273:5.965:-8.154:O:protein
-13.155:0.325:-1.545:N:protein
-13.788:-0.905:-1.067:C:protein
-13.742:-1.026:0.456:C:protein
-12.728:-0.689:1.082:O:protein
-12.947:-2.005:-1.722:C:protein
-12.456:-1.375:-2.994:C:protein
-12.190:0.065:-2.634:C:protein
-10.811:-2.671:1.765:N:protein
-11.586:-2.422:1.118:H:protein
-9.572:-1.877:1.759:C:protein
-9.485:-0.938:2.982:C:protein
-8.393:-0.714:3.541:O:protein
-9.433:-1.076:0.459:C:protein
-8.092:-0.369:0.322:C:protein
-7.943:0.614:-1.187:S:protein
-7.821:-0.678:-2.413:C:protein
-8.539:-3.021:5.785:N:protein
-9.096:-2.954:4.909:H:protein
-7.119:-3.343:5.701:C:protein
-6.285:-2.167:6.220:C:protein
-5.299:-2.358:6.914:O:protein
-6.721:-3.693:4.242:C:protein
-6.690:-0.948:5.861:N:protein
-7.547:-0.850:5.279:H:protein
-5.961:0.257:6.264:C:protein
-6.019:0.435:7.795:C:protein
-5.016:0.756:8.441:O:protein
-6.538:1.489:5.547:C:protein
-6.230:1.515:4.059:C:protein
-7.018:2.543:3.329:C:protein
-8.014:3.062:3.855:O:protein
-6.603:2.853:2.069:N:protein
-7.128:3.552:1.506:H:protein
-5.761:2.391:1.670:H:protein
-6.464:-2.010:9.948:N:protein
-7.090:-2.228:9.147:H:protein
-5.573:-3.057:10.460:C:protein
-4.116:-2.620:10.464:C:protein
-3.401:-2.812:11.445:O:protein
-5.683:-4.308:9.603:C:protein
-6.751:-5.218:10.066:C:protein
-7.311:-5.028:11.127:O:protein
-7.049:-6.230:9.271:N:protein
-7.791:-6.905:9.545:H:protein
-6.542:-6.352:8.371:H:protein
-3.671:-2.081:9.328:N:protein
-4.333:-1.957:8.536:H:protein
-2.295:-1.664:9.165:C:protein
-1.928:-0.552:10.158:C:protein
-0.819:-0.518:10.695:O:protein
-2.046:-1.196:7.723:C:protein
-0.718:-0.456:7.607:C:protein
-2.120:-2.423:6.739:C:protein
-2.864:0.353:10.403:N:protein
-3.778:0.293:9.911:H:protein
-2.629:1.427:11.349:C:protein
-2.482:0.872:12.771:C:protein
-1.522:1.174:13.463:O:protein
-3.745:2.461:11.302:C:protein
-3.648:3.268:9.988:C:protein
-3.667:3.381:12.505:C:protein
-4.832:4.183:9.744:C:protein
-1.717:-2.215:13.698:N:protein
-2.271:-2.234:12.818:H:protein
-0.520:-3.037:13.809:C:protein
0.719:-2.163:13.941:C:protein
1.689:-2.549:14.597:O:protein
-0.386:-3.992:12.614:C:protein
-1.462:-5.090:12.587:C:protein
-1.398:-5.850:11.270:C:protein
-1.291:-6.044:13.750:C:protein
0.680:-0.976:13.343:N:protein
-0.138:-0.721:12.753:H:protein
1.778:-0.030:13.510:C:protein
1.796:0.658:14.862:C:protein
2.842:1.072:15.339:O:protein
1.840:0.977:12.366:C:protein
2.585:0.437:11.175:C:protein
3.811:0.498:11.117:O:protein
1.850:-0.140:10.228:N:protein
2.311:-0.562:9.397:H:protein
0.814:-0.169:10.319:H:protein
3.528:-2.011:16.736:N:protein
2.801:-1.759:16.037:H:protein
4.908:-2.052:16.328:C:protein
5.733:-1.048:17.143:C:protein
6.878:-1.315:17.483:O:protein
5.017:-1.749:14.835:C:protein
6.404:-1.706:14.322:C:protein
6.412:-1.550:12.824:C:protein
7.616:-2.225:12.223:C:protein
7.470:-2.373:10.758:N:protein
6.628:-2.948:10.551:H:protein
7.365:-1.433:10.325:H:protein
8.315:-2.841:10.372:H:protein
-7.168:-10.890:14.706:N:protein
-7.691:-10.072:15.079:H:protein
-5.692:-10.810:14.560:C:protein
-5.030:-11.803:15.479:C:protein
-4.018:-12.395:15.146:O:protein
-5.187:-9.391:14.872:C:protein
-5.501:-8.348:13.816:C:protein
-4.997:-6.993:14.282:C:protein
-4.810:-8.764:12.497:C:protein
-1.303:-13.082:14.825:N:protein
-2.342:-13.092:14.862:H:protein
-0.599:-11.825:14.447:C:protein
-0.264:-10.969:15.696:C:protein
0.756:-10.287:15.737:O:protein
-1.421:-10.989:13.422:C:protein
-1.670:-11.806:12.160:C:protein
-0.672:-9.665:13.034:C:protein
-0.403:-12.239:11.484:C:protein
2.384:-7.271:19.295:N:protein
2.872:-6.388:19.547:H:protein
2.594:-7.859:17.966:C:protein
3.443:-9.140:18.147:C:protein
4.426:-9.129:18.872:O:protein
3.331:-6.839:17.075:C:protein
3.256:-6.850:15.542:C:protein
1.844:-6.947:15.011:C:protein
3.912:-5.587:15.052:C:protein
5.663:-13.650:14.432:N:protein
5.372:-14.194:15.270:H:protein
4.991:-13.891:13.132:C:protein
4.313:-12.611:12.646:C:protein
4.358:-12.287:11.457:O:protein
3.947:-15.039:13.213:C:protein
4.651:-16.389:13.300:C:protein
3.033:-15.017:12.007:C:protein
5.390:-16.776:12.009:C:protein
3.705:-11.872:13.571:N:protein
3.700:-12.191:14.561:H:protein
3.046:-10.621:13.214:C:protein
4.038:-9.631:12.599:C:protein
3.764:-9.036:11.555:O:protein
5.203:-9.472:13.258:N:protein
5.344:-9.991:14.148:H:protein
6.286:-8.597:12.776:C:protein
6.791:-9.001:11.390:C:protein
7.072:-8.153:10.556:O:protein
7.478:-8.634:13.743:C:protein
7.392:-7.644:14.853:C:protein
7.099:-8.008:16.154:N:protein
7.624:-6.309:14.878:C:protein
7.121:-6.933:16.926:C:protein
7.439:-5.890:16.178:N:protein
6.975:-10.304:11.183:N:protein
6.757:-10.976:11.946:H:protein
7.474:-10.806:9.915:C:protein
6.496:-10.547:8.756:C:protein
6.900:-10.093:7.673:O:protein
7.801:-12.292:10.019:C:protein
8.652:-12.793:8.885:C:protein
9.967:-12.007:8.748:C:protein
10.471:-11.468:9.778:O:protein
10.494:-11.938:7.619:O:protein
5.213:-10.825:8.988:N:protein
4.942:-11.258:9.894:H:protein
4.173:-10.533:7.991:C:protein
4.133:-9.081:7.614:C:protein
4.021:-8.746:6.442:O:protein
2.803:-10.981:8.487:C:protein
2.635:-12.463:8.417:C:protein
3.412:-13.143:7.757:O:protein
1.625:-12.988:9.104:N:protein
1.469:-14.016:9.095:H:protein
0.991:-12.370:9.650:H:protein
4.205:-8.202:8.611:N:protein
4.195:-8.538:9.595:H:protein
4.298:-6.760:8.335:C:protein
5.545:-6.422:7.537:C:protein
5.508:-5.586:6.624:O:protein
4.323:-5.966:9.621:C:protein
3.030:-5.984:10.387:C:protein
3.141:-4.803:11.743:S:protein
2.716:-3.271:10.857:C:protein
6.670:-7.028:7.913:N:protein
6.656:-7.690:8.715:H:protein
7.923:-6.770:7.207:C:protein
7.803:-7.157:5.727:C:protein
8.167:-6.385:4.850:O:protein
9.096:-7.521:7.859:C:protein
10.455:-7.136:7.258:C:protein
11.631:-7.875:7.925:C:protein
11.784:-9.223:7.394:N:protein
11.675:-10.022:8.051:H:protein
12.055:-9.496:6.116:C:protein
12.202:-8.503:5.235:N:protein
12.105:-7.515:5.544:H:protein
12.413:-8.718:4.240:H:protein
12.176:-10.760:5.715:N:protein
12.059:-11.536:6.398:H:protein
12.387:-10.972:4.719:H:protein
7.279:-8.353:5.467:N:protein
6.955:-8.946:6.257:H:protein
7.147:-8.852:4.108:C:protein
6.148:-8.032:3.304:C:protein
6.391:-7.734:2.134:O:protein
6.733:-10.328:4.108:C:protein
7.791:-11.311:4.589:C:protein
7.161:-12.661:4.896:C:protein
8.907:-11.452:3.546:C:protein
5.011:-7.688:3.922:N:protein
4.821:-8.049:4.879:H:protein
4.028:-6.812:3.277:C:protein
4.660:-5.463:2.942:C:protein
4.484:-4.938:1.852:O:protein
2.790:-6.618:4.175:C:protein
5.385:-4.901:3.892:N:protein
5.505:-5.392:4.801:H:protein
6.021:-3.601:3.688:C:protein
7.074:-3.669:2.583:C:protein
7.165:-2.784:1.735:O:protein
6.685:-3.138:4.972:C:protein
7.431:-1.857:4.829:C:protein
6.749:-0.647:4.791:C:protein
8.823:-1.852:4.720:C:protein
7.442:0.554:4.650:C:protein
9.525:-0.654:4.575:C:protein
8.841:0.546:4.543:C:protein
7.879:-4.720:2.626:N:protein
7.746:-5.414:3.389:H:protein
8.944:-4.952:1.655:C:protein
8.356:-5.088:0.255:C:protein
8.854:-4.502:-0.694:O:protein
9.672:-6.245:2.017:C:protein
11.143:-6.228:1.771:C:protein
11.873:-5.379:2.780:C:protein
11.237:-4.973:3.786:O:protein
13.081:-5.109:2.567:O:protein
7.301:-5.885:0.122:N:protein
6.856:-6.306:0.963:H:protein
6.767:-6.168:-1.209:C:protein
6.054:-4.938:-1.801:C:protein
6.224:-4.627:-2.967:O:protein
5.890:-7.437:-1.218:C:protein
4.793:-7.326:-0.337:O:protein
5.125:-7.185:0.585:H:protein
5.334:-4.192:-0.964:N:protein
5.223:-4.493:0.025:H:protein
4.696:-2.952:-1.420:C:protein
5.683:-1.806:-1.727:C:protein
5.391:-0.943:-2.543:O:protein
3.606:-2.489:-0.443:C:protein
2.328:-3.270:-0.574:C:protein
1.841:-4.169:0.305:C:protein
1.375:-3.208:-1.667:C:protein
0.639:-4.680:-0.152:N:protein
0.058:-5.388:0.341:H:protein
0.336:-4.103:-1.361:C:protein
1.298:-2.460:-2.855:C:protein
-0.779:-4.288:-2.204:C:protein
0.201:-2.650:-3.699:C:protein
-0.819:-3.561:-3.370:C:protein
6.848:-1.805:-1.080:N:protein
7.013:-2.489:-0.314:H:protein
7.908:-0.841:-1.440:C:protein
8.495:-1.167:-2.820:C:protein
8.812:-0.260:-3.608:O:protein
9.024:-0.828:-0.393:C:protein
8.530:-0.367:0.837:O:protein
7.804:-0.965:1.145:H:protein
6.792:-2.717:-5.195:N:protein
6.542:-3.213:-4.316:H:protein
5.737:-2.249:-6.089:C:protein
5.914:-0.748:-6.358:C:protein
5.864:-0.309:-7.503:O:protein
4.337:-2.551:-5.523:C:protein
3.261:-1.772:-6.282:C:protein
4.070:-4.021:-5.605:C:protein
6.146:0.028:-5.295:N:protein
6.137:-0.398:-4.346:H:protein
6.413:1.464:-5.429:C:protein
7.612:1.744:-6.335:C:protein
7.606:2.701:-7.116:O:protein
6.698:2.086:-4.052:C:protein
5.457:2.264:-3.229:C:protein
4.375:2.456:-3.823:O:protein
5.558:2.219:-1.981:O:protein
6.626:1.023:-10.006:N:protein
6.420:0.648:-9.058:H:protein
5.830:2.163:-10.521:C:protein
6.739:3.364:-10.835:C:protein
6.705:3.924:-11.929:O:protein
4.778:2.592:-9.499:C:protein
3.701:1.522:-9.362:C:protein
4.186:3.970:-9.849:C:protein
2.801:1.738:-8.121:C:protein
