-1.0070:-5.2180:-2.9310:O:ligand
-0.1820:-4.1040:-2.5580:C:ligand
0.6030:-4.4910:-1.3140:C:ligand
1.7300:-3.6070:-1.2030:O:ligand
-0.3480:-4.3050:-0.1340:C:ligand
0.3390:-4.5460:1.0790:O:ligand
-0.4170:-4.3050:2.2670:C:ligand
0.3820:-4.8360:3.4550:C:ligand
0.3440:-6.2730:3.4080:O:ligand
-0.1860:-4.3900:4.7930:C:ligand
0.7310:-4.7370:5.8490:O:ligand
-0.4470:-2.8860:4.7920:C:ligand
0.7970:-2.1780:4.7100:O:ligand
-1.3330:-2.5080:3.6090:C:ligand
-0.6890:-2.8980:2.3870:O:ligand
-1.5660:-0.9960:3.5910:C:ligand
-2.0770:-0.5720:2.3160:O:ligand
-1.5061:-4.9949:-3.7079:H:ligand
-0.8127:-3.2287:-2.3432:H:ligand
0.5122:-3.8638:-3.3768:H:ligand
0.9451:-5.5348:-1.3720:H:ligand
2.2338:-3.8335:-0.4301:H:ligand
-1.1859:-5.0118:-0.2255:H:ligand
-0.7350:-3.2753:-0.1359:H:ligand
-1.3734:-4.8453:2.2089:H:ligand
1.4214:-4.4854:3.3732:H:ligand
0.8362:-6.6258:4.1400:H:ligand
-1.1389:-4.9120:4.9645:H:ligand
1.5632:-4.3040:5.6992:H:ligand
-0.9580:-2.6097:5.7261:H:ligand
1.3381:-2.4032:5.4576:H:ligand
-2.2994:-3.0259:3.6972:H:ligand
-0.6132:-0.4822:3.7862:H:ligand
-2.2914:-0.7338:4.3752:H:ligand
-1.4518:-0.7937:1.6359:H:ligand
0.188:6.704:3.122:N:protein
0.392:5.829:2.598:H:protein
-1.117:6.901:3.778:C:protein
-1.000:7.129:5.293:C:protein
-1.760:7.908:5.870:O:protein
-2.106:5.778:3.435:C:protein
-2.129:4.595:4.388:C:protein
-1.276:3.516:4.215:C:protein
-3.057:4.535:5.422:C:protein
-1.309:2.430:5.081:C:protein
-3.106:3.444:6.292:C:protein
-2.232:2.403:6.119:C:protein
-2.295:1.316:6.968:O:protein
-1.602:0.657:6.711:H:protein
-0.050:6.438:5.921:N:protein
0.396:5.636:5.431:H:protein
0.386:6.769:7.275:C:protein
1.757:6.152:7.537:C:protein
1.995:4.973:7.261:O:protein
-0.623:6.342:8.346:C:protein
-0.615:4.865:8.663:C:protein
-1.725:4.469:9.636:C:protein
-1.627:2.985:9.916:C:protein
-2.806:2.406:10.624:N:protein
-2.924:2.879:11.543:H:protein
-3.660:2.548:10.047:H:protein
-2.653:1.388:10.774:H:protein
2.356:2.780:9.481:N:protein
2.341:3.606:8.849:H:protein
2.072:1.451:8.939:C:protein
3.376:0.693:8.689:C:protein
4.238:1.175:7.956:O:protein
1.209:1.579:7.662:C:protein
0.902:0.231:7.009:C:protein
1.801:-0.310:6.350:O:protein
-0.245:-0.268:7.128:O:protein
3.517:-0.485:9.299:N:protein
2.700:-0.898:9.793:H:protein
4.793:-1.218:9.295:C:protein
5.331:-1.496:7.898:C:protein
6.473:-1.156:7.577:O:protein
4.684:-2.562:10.037:C:protein
4.279:-2.407:11.475:C:protein
3.227:-1.839:11.774:O:protein
5.098:-2.933:12.384:N:protein
4.860:-2.874:13.395:H:protein
5.976:-3.403:12.083:H:protein
4.519:-2.153:7.076:N:protein
3.560:-2.403:7.390:H:protein
4.958:-2.523:5.749:C:protein
5.200:-1.297:4.864:C:protein
6.159:-1.260:4.103:O:protein
3.975:-3.495:5.089:C:protein
4.353:-3.865:3.670:C:protein
5.271:-4.859:3.424:C:protein
3.793:-3.204:2.598:C:protein
5.634:-5.192:2.120:C:protein
4.141:-3.536:1.294:C:protein
5.059:-4.535:1.059:C:protein
4.332:-0.293:4.953:N:protein
3.513:-0.358:5.590:H:protein
4.548:0.900:4.143:C:protein
5.790:1.658:4.606:C:protein
6.372:2.417:3.844:O:protein
3.292:1.779:4.062:C:protein
2.323:1.320:2.963:C:protein
3.083:1.352:1.311:S:protein
3.737:3.017:1.318:C:protein
6.209:1.418:5.846:N:protein
5.603:0.870:6.490:H:protein
7.499:1.906:6.323:C:protein
8.657:1.333:5.492:C:protein
9.561:2.055:5.075:O:protein
7.697:1.533:7.784:C:protein
8.862:2.166:8.282:O:protein
9.647:1.870:7.757:H:protein
8.623:0.028:5.253:N:protein
7.853:-0.548:5.649:H:protein
9.653:-0.606:4.441:C:protein
9.654:-0.024:3.024:C:protein
10.713:0.344:2.481:O:protein
9.465:-2.142:4.400:C:protein
10.578:-2.783:3.610:C:protein
9.415:-2.711:5.826:C:protein
8.466:0.084:2.440:N:protein
7.621:-0.243:2.950:H:protein
8.311:0.649:1.102:C:protein
8.779:2.099:1.016:C:protein
9.481:2.480:0.073:O:protein
6.860:0.559:0.620:C:protein
6.692:1.336:-0.698:C:protein
6.457:-0.903:0.434:C:protein
0.207:6.908:-2.298:N:protein
0.778:7.628:-1.811:H:protein
-0.308:5.790:-1.522:C:protein
-1.580:6.281:-0.802:C:protein
-1.511:6.962:0.225:O:protein
0.761:5.302:-0.539:C:protein
0.250:4.232:0.432:C:protein
0.410:4.361:1.648:O:protein
-0.360:3.180:-0.097:N:protein
-0.724:2.425:0.519:H:protein
-0.475:3.110:-1.128:H:protein
-2.732:5.933:-1.370:N:protein
-2.714:5.256:-2.159:H:protein
-4.023:6.462:-0.931:C:protein
-4.396:6.019:0.481:C:protein
-4.116:4.884:0.888:O:protein
-5.135:6.021:-1.893:C:protein
-5.261:6.641:-3.279:C:protein
-6.230:5.822:-4.135:C:protein
-5.700:8.106:-3.198:C:protein
-5.037:6.920:1.229:N:protein
-5.105:7.909:0.915:H:protein
-5.641:6.507:2.490:C:protein
-6.867:5.664:2.146:C:protein
-6.995:4.530:2.616:O:protein
-6.002:7.704:3.401:C:protein
-6.746:7.226:4.674:C:protein
-4.730:8.488:3.782:C:protein
-8.846:3.903:-1.028:N:protein
-8.782:3.509:-2.438:C:protein
-9.795:4.245:-3.294:C:protein
-9.560:4.475:-4.487:O:protein
-9.156:2.016:-2.414:C:protein
-8.940:1.565:-1.044:C:protein
-9.014:2.749:-0.124:C:protein
0.194:3.590:-5.622:N:protein
-0.170:4.270:-4.924:H:protein
0.833:2.354:-5.177:C:protein
0.279:1.823:-3.864:C:protein
-0.208:2.587:-3.036:O:protein
2.380:2.469:-5.150:C:protein
2.932:3.473:-4.155:C:protein
2.743:4.836:-4.329:C:protein
3.699:3.051:-3.077:C:protein
3.279:5.770:-3.432:C:protein
4.242:3.977:-2.162:C:protein
4.027:5.334:-2.336:C:protein
0.311:0.499:-3.722:N:protein
0.579:-0.079:-4.544:H:protein
-0.012:-0.187:-2.465:C:protein
-1.503:-0.348:-2.114:C:protein
-1.885:-1.350:-1.512:O:protein
0.780:0.417:-1.287:C:protein
0.331:-0.135:0.066:C:protein
-0.431:0.503:0.790:O:protein
0.802:-1.329:0.404:N:protein
0.528:-1.758:1.311:H:protein
1.445:-1.835:-0.238:H:protein
-2.331:0.640:-2.454:N:protein
-1.931:1.540:-2.789:H:protein
-3.782:0.497:-2.371:C:protein
-4.357:0.697:-3.780:C:protein
-4.295:1.794:-4.336:O:protein
-4.399:1.495:-1.383:C:protein
-3.784:1.466:0.022:C:protein
-4.778:1.907:1.077:C:protein
-4.111:2.132:2.430:C:protein
-5.066:2.669:3.454:N:protein
-5.447:3.580:3.127:H:protein
-5.845:1.994:3.587:H:protein
-4.565:2.805:4.355:H:protein
-4.901:-0.364:-4.365:N:protein
-5.032:-1.240:-3.820:H:protein
-5.320:-0.315:-5.775:C:protein
-6.664:0.384:-6.003:C:protein
-7.676:0.008:-5.412:O:protein
-5.338:-1.722:-6.404:C:protein
-5.676:-1.698:-7.921:C:protein
-5.645:-3.065:-8.571:C:protein
-5.344:-4.050:-7.871:O:protein
-5.906:-3.157:-9.800:O:protein
-0.602:2.198:-11.601:N:protein
-0.393:1.616:-12.437:H:protein
-0.665:1.579:-10.283:C:protein
0.396:0.497:-10.125:C:protein
0.614:-0.303:-11.036:O:protein
-2.039:0.959:-10.019:C:protein
-2.041:0.217:-8.696:C:protein
-1.969:0.919:-7.498:C:protein
-2.054:-1.176:-8.647:C:protein
-1.942:0.259:-6.282:C:protein
-2.018:-1.850:-7.428:C:protein
-1.964:-1.117:-6.256:C:protein
-1.925:-1.747:-5.045:O:protein
-2.737:-2.303:-4.937:H:protein
1.055:0.482:-8.968:N:protein
0.855:1.214:-8.257:H:protein
2.049:-0.539:-8.680:C:protein
1.606:-1.302:-7.459:C:protein
1.396:-0.711:-6.403:O:protein
3.440:0.068:-8.363:C:protein
4.375:-1.037:-7.907:C:protein
4.011:0.811:-9.582:C:protein
1.500:-2.619:-7.581:N:protein
1.789:-3.081:-8.467:H:protein
0.982:-3.422:-6.483:C:protein
1.357:-4.877:-6.615:C:protein
2.492:-5.206:-6.975:O:protein
0.379:-5.731:-6.336:N:protein
-0.554:-5.338:-6.096:H:protein
0.523:-7.169:-6.343:C:protein
-0.726:-7.807:-6.921:C:protein
-1.737:-7.136:-7.136:O:protein
0.716:-7.705:-4.906:C:protein
-0.506:-7.560:-4.153:O:protein
-0.370:-7.906:-3.236:H:protein
1.836:-6.933:-4.219:C:protein
-0.652:-9.107:-7.185:N:protein
0.274:-9.580:-7.185:H:protein
-1.859:-9.880:-7.476:C:protein
-2.456:-10.242:-6.129:C:protein
-1.975:-11.162:-5.474:O:protein
-1.493:-11.142:-8.250:C:protein
-2.698:-12.011:-8.570:C:protein
-2.496:-13.084:-9.173:O:protein
-3.841:-11.632:-8.231:O:protein
-3.497:-9.512:-5.717:N:protein
-3.966:-8.872:-6.389:H:protein
-3.996:-9.592:-4.335:C:protein
-4.366:-11.001:-3.894:C:protein
-4.054:-11.407:-2.776:O:protein
-5.196:-8.659:-4.123:C:protein
-4.830:-7.301:-4.335:O:protein
-4.115:-7.050:-3.698:H:protein
-5.038:-11.750:-4.761:N:protein
-5.250:-11.378:-5.709:H:protein
-5.483:-13.096:-4.391:C:protein
-4.321:-14.042:-4.102:C:protein
-4.464:-14.973:-3.308:O:protein
-6.390:-13.697:-5.471:C:protein
-5.669:-13.975:-6.768:C:protein
-6.541:-14.755:-7.751:C:protein
-6.039:-14.557:-9.181:C:protein
-5.963:-13.107:-9.523:N:protein
-6.908:-12.682:-9.438:H:protein
-5.308:-12.632:-8.870:H:protein
-5.620:-13.000:-10.499:H:protein
-1.475:-13.928:-2.410:N:protein
-1.754:-12.989:-2.760:H:protein
-1.008:-14.072:-1.034:C:protein
-1.997:-14.840:-0.156:C:protein
-1.598:-15.529:0.782:O:protein
-0.680:-12.706:-0.410:C:protein
-1.805:-11.849:-0.371:O:protein
-2.133:-11.695:-1.292:H:protein
-7.742:-6.819:7.394:N:protein
-7.767:-7.524:6.630:H:protein
-7.193:-5.478:7.130:C:protein
-8.339:-4.481:6.989:C:protein
-9.469:-4.780:7.371:O:protein
-8.068:-3.298:6.443:N:protein
-7.096:-3.076:6.148:H:protein
-9.127:-2.310:6.256:C:protein
-10.216:-2.850:5.346:C:protein
-9.921:-3.322:4.244:O:protein
-8.560:-1.039:5.640:C:protein
-7.438:-0.416:6.436:C:protein
-6.698:0.622:5.622:C:protein
-6.478:0.391:4.416:O:protein
-6.335:1.661:6.185:O:protein
-10.320:-2.615:1.289:N:protein
-10.473:-2.757:2.308:H:protein
-8.966:-2.639:0.760:C:protein
-8.850:-3.926:-0.060:C:protein
-9.107:-5.009:0.456:O:protein
-7.977:-2.628:1.921:C:protein
-6.544:-2.483:1.508:C:protein
-5.916:-3.379:0.670:N:protein
-5.612:-1.559:1.842:C:protein
-4.655:-3.015:0.507:C:protein
-4.443:-1.916:1.212:N:protein
-8.506:-3.812:-1.353:N:protein
-8.490:-5.004:-2.200:C:protein
-7.668:-6.161:-1.603:C:protein
-8.016:-7.326:-1.801:O:protein
-7.847:-4.497:-3.498:C:protein
-8.227:-3.061:-3.547:C:protein
-8.119:-2.603:-2.100:C:protein
-6.580:-5.856:-0.896:N:protein
-6.300:-4.862:-0.770:H:protein
-5.777:-6.932:-0.295:C:protein
-6.428:-7.555:0.948:C:protein
-6.303:-8.761:1.175:O:protein
-4.352:-6.466:0.020:C:protein
-3.549:-6.180:-1.230:C:protein
-3.218:-7.127:-1.971:O:protein
-3.237:-5.000:-1.474:O:protein
-7.119:-6.745:1.752:N:protein
-7.141:-5.722:1.565:H:protein
-7.850:-7.297:2.902:C:protein
-8.959:-8.221:2.397:C:protein
-9.161:-9.321:2.915:O:protein
-8.431:-6.185:3.759:C:protein
-7.224:-11.472:0.580:N:protein
-7.068:-10.445:0.632:H:protein
-6.521:-12.361:1.500:C:protein
-7.507:-13.106:2.387:C:protein
-7.317:-14.277:2.701:O:protein
-5.525:-11.572:2.349:C:protein
-4.360:-11.038:1.540:C:protein
-3.478:-10.141:2.373:C:protein
-2.520:-9.419:1.545:N:protein
-2.452:-9.676:0.540:H:protein
-1.728:-8.452:1.997:C:protein
-1.780:-8.106:3.280:N:protein
-2.438:-8.591:3.923:H:protein
-1.163:-7.350:3.640:H:protein
-0.872:-7.848:1.170:N:protein
-0.824:-8.134:0.171:H:protein
-0.253:-7.091:1.524:H:protein
-7.563:-3.250:11.080:N:protein
-8.308:-3.863:10.692:H:protein
-7.074:-2.104:10.295:C:protein
-5.555:-2.108:10.030:C:protein
-4.922:-1.037:9.932:O:protein
-7.497:-0.793:10.983:C:protein
-9.020:-0.654:11.165:C:protein
-9.908:-0.540:9.595:S:protein
-9.537:1.156:9.120:C:protein
-4.984:-3.303:9.872:N:protein
-5.574:-4.154:9.969:H:protein
-3.550:-3.469:9.565:C:protein
-2.625:-3.169:10.766:C:protein
-1.388:-3.214:10.629:O:protein
-3.103:-2.565:8.412:C:protein
-3.818:-2.687:7.080:C:protein
-4.428:-1.674:6.385:C:protein
-3.941:-3.863:6.263:C:protein
-4.943:-2.156:5.197:N:protein
-5.467:-1.597:4.494:H:protein
-4.650:-3.492:5.096:C:protein
-3.531:-5.192:6.408:C:protein
-4.952:-4.404:4.081:C:protein
-3.828:-6.094:5.399:C:protein
-4.538:-5.694:4.248:C:protein
-3.225:-2.883:11.924:N:protein
-4.242:-3.080:12.015:H:protein
-2.518:-2.303:13.078:C:protein
-2.190:-3.308:14.188:C:protein
-3.051:-4.087:14.591:O:protein
-3.392:-1.187:13.676:C:protein
-2.749:-0.513:14.854:C:protein
-1.691:0.137:14.656:O:protein
-3.303:-0.611:15.975:O:protein
-4.447:-10.981:8.143:N:protein
-5.138:-10.507:8.759:H:protein
-4.228:-10.462:6.789:C:protein
-2.839:-9.833:6.646:C:protein
-2.370:-9.616:5.533:O:protein
-5.238:-9.372:6.443:C:protein
-6.611:-9.897:6.046:C:protein
-7.493:-9.094:5.728:O:protein
-6.805:-11.217:6.053:N:protein
-7.730:-11.608:5.783:H:protein
-6.031:-11.855:6.329:H:protein
-2.207:-9.491:7.769:N:protein
-2.706:-9.550:8.679:H:protein
-0.811:-9.031:7.733:C:protein
-0.019:-9.378:8.994:C:protein
-0.586:-9.839:9.993:O:protein
-0.696:-7.522:7.406:C:protein
-0.958:-6.618:8.612:C:protein
-1.376:-7.073:9.673:O:protein
-0.699:-5.315:8.441:N:protein
-0.851:-4.647:9.224:H:protein
-0.346:-4.971:7.525:H:protein
1.292:-9.146:8.928:N:protein
1.679:-8.745:8.050:H:protein
2.218:-9.427:10.032:C:protein
2.015:-8.511:11.234:C:protein
2.067:-8.953:12.369:O:protein
3.667:-9.300:9.557:C:protein
4.112:-10.469:8.692:C:protein
3.427:-11.525:8.684:O:protein
5.159:-10.323:8.012:O:protein
1.785:-7.225:10.990:N:protein
1.792:-6.873:10.011:H:protein
1.522:-6.303:12.095:C:protein
0.391:-6.829:12.970:C:protein
0.492:-6.834:14.204:O:protein
1.199:-4.909:11.573:C:protein
-0.686:-7.291:12.344:N:protein
-0.728:-7.283:11.305:H:protein
-1.808:-7.809:13.116:C:protein
-1.476:-9.166:13.737:C:protein
-1.836:-9.431:14.885:O:protein
-3.091:-7.855:12.277:C:protein
-3.610:-6.443:11.907:C:protein
-5.178:-6.506:11.044:S:protein
-4.671:-7.344:9.530:C:protein
1.017:-12.101:6.773:N:protein
0.782:-11.332:7.433:H:protein
1.482:-11.757:5.441:C:protein
2.358:-10.515:5.520:C:protein
1.992:-9.541:6.183:O:protein
0.306:-11.419:4.496:C:protein
0.826:-10.872:3.184:C:protein
-0.586:-12.651:4.254:C:protein
3.494:-10.563:4.818:N:protein
3.774:-11.484:4.425:H:protein
4.383:-9.415:4.556:C:protein
5.858:-9.794:4.650:C:protein
6.692:-9.260:3.909:O:protein
4.117:-8.229:5.491:C:protein
2.981:-7.337:5.009:C:protein
2.587:-7.432:3.833:O:protein
2.486:-6.540:5.827:O:protein
6.176:-10.687:5.582:N:protein
5.411:-11.183:6.082:H:protein
7.558:-10.996:5.928:C:protein
8.325:-9.780:6.475:C:protein
9.448:-9.491:6.047:O:protein
8.296:-11.638:4.746:C:protein
7.716:-9.060:7.411:N:protein
6.704:-9.210:7.597:H:protein
8.452:-8.058:8.184:C:protein
9.592:-8.737:8.928:C:protein
9.460:-9.878:9.370:O:protein
7.550:-7.386:9.221:C:protein
6.303:-6.609:8.785:C:protein
5.558:-6.132:10.024:C:protein
6.667:-5.428:7.888:C:protein
4.091:-14.485:4.443:N:protein
3.892:-13.623:4.989:H:protein
4.232:-14.390:2.995:C:protein
5.057:-13.139:2.658:C:protein
4.717:-12.027:3.070:O:protein
2.835:-14.328:2.292:C:protein
2.981:-14.245:0.778:C:protein
1.944:-15.542:2.679:C:protein
6.001:-10.007:1.052:N:protein
6.271:-9.771:2.028:H:protein
5.389:-8.973:0.233:C:protein
6.593:-8.136:-0.200:C:protein
7.344:-7.646:0.644:O:protein
4.392:-8.167:1.088:C:protein
3.513:-7.204:0.266:C:protein
3.699:-7.022:-0.947:O:protein
2.553:-6.574:0.946:N:protein
1.927:-5.901:0.459:H:protein
2.431:-6.756:1.963:H:protein
6.824:-8.055:-1.507:N:protein
6.076:-8.330:-2.175:H:protein
8.115:-7.585:-2.025:C:protein
8.143:-6.063:-2.044:C:protein
7.891:-5.439:-3.073:O:protein
8.376:-8.180:-3.422:C:protein
9.797:-7.919:-3.937:C:protein
10.497:-7.050:-3.384:O:protein
10.202:-8.571:-4.927:O:protein
8.448:-5.477:-0.885:N:protein
8.655:-6.074:-0.059:H:protein
8.501:-4.031:-0.738:C:protein
9.573:-3.401:-1.624:C:protein
9.343:-2.332:-2.204:O:protein
8.712:-3.649:0.732:C:protein
8.327:-3.247:-5.309:N:protein
8.419:-3.855:-4.470:H:protein
7.203:-2.325:-5.413:C:protein
7.672:-0.887:-5.297:C:protein
7.177:-0.016:-6.011:O:protein
6.133:-2.635:-4.367:C:protein
5.297:-3.901:-4.701:C:protein
4.368:-4.293:-3.565:C:protein
3.325:-3.678:-3.366:O:protein
4.744:-5.323:-2.815:N:protein
4.146:-5.636:-2.024:H:protein
5.637:-5.816:-3.019:H:protein
8.634:-0.644:-4.404:N:protein
8.972:-1.419:-3.798:H:protein
9.225:0.687:-4.257:C:protein
9.970:1.050:-5.524:C:protein
9.829:2.152:-6.033:O:protein
10.176:0.739:-3.045:C:protein
1.373:-2.429:-12.743:N:protein
1.210:-1.632:-12.096:H:protein
2.465:-3.371:-12.452:C:protein
2.134:-4.199:-11.207:C:protein
1.643:-3.652:-10.213:O:protein
3.806:-2.647:-12.210:C:protein
4.846:-3.625:-11.674:C:protein
4.305:-2.013:-13.491:C:protein
2.381:-5.509:-11.263:N:protein
2.748:-5.917:-12.147:H:protein
2.150:-6.391:-10.113:C:protein
3.390:-7.240:-9.815:C:protein
3.975:-7.801:-10.727:O:protein
0.921:-7.299:-10.339:C:protein
-0.404:-6.524:-10.569:C:protein
-1.646:-7.428:-10.615:C:protein
-2.812:-6.743:-11.199:N:protein
-2.973:-6.846:-12.221:H:protein
-3.674:-6.001:-10.508:C:protein
-3.518:-5.843:-9.199:N:protein
-2.721:-6.300:-8.711:H:protein
-4.193:-5.263:-8.661:H:protein
-4.704:-5.421:-11.127:N:protein
-4.834:-5.548:-12.151:H:protein
-5.377:-4.841:-10.586:H:protein
3.761:-7.311:-8.533:N:protein
3.133:-6.880:-7.825:H:protein
4.986:-7.951:-8.054:C:protein
4.646:-9.206:-7.232:C:protein
3.890:-9.129:-6.266:O:protein
5.800:-6.950:-7.180:C:protein
7.109:-7.553:-6.713:C:protein
6.061:-5.633:-7.952:C:protein
4.261:-12.455:-4.737:N:protein
3.391:-12.786:-5.201:H:protein
4.491:-12.844:-3.345:C:protein
5.216:-14.192:-3.316:C:protein
5.170:-14.932:-4.291:O:protein
3.166:-13.056:-2.606:C:protein
2.310:-11.839:-2.373:C:protein
2.496:-11.038:-1.250:C:protein
1.284:-11.511:-3.249:C:protein
1.676:-9.938:-1.010:C:protein
0.473:-10.411:-3.023:C:protein
0.685:-9.624:-1.900:C:protein
-0.115:-8.526:-1.669:O:protein
-0.031:-7.893:-2.426:H:protein
