-6.6410:-13.4470:-3.0100:N:ligand
-7.1240:-14.7250:-2.9110:C:ligand
-6.6650:-15.5980:-2.0290:N:ligand
-5.6980:-15.2340:-1.2170:C:ligand
-5.1900:-13.9610:-1.2970:C:ligand
-5.6850:-13.0600:-2.2130:C:ligand
-8.0100:-15.0620:-3.6700:O:ligand
-5.2740:-16.0480:-0.4080:O:ligand
-7.2320:-12.5820:-4.0010:C:ligand
-7.6600:-11.2930:-3.3680:C:ligand
-9.0650:-11.1990:-3.4050:O:ligand
-7.1370:-10.2390:-4.2750:C:ligand
-6.0930:-10.9070:-5.1270:C:ligand
-6.3210:-12.2840:-5.0350:O:ligand
-8.2400:-9.8360:-5.0600:O:ligand
-4.6810:-10.7320:-4.6180:C:ligand
-4.5030:-9.6740:-3.7060:O:ligand
-3.1430:-9.5890:-2.9850:P:ligand
-3.0910:-10.6890:-2.0790:O:ligand
-2.1740:-9.4550:-4.0380:O:ligand
-3.2630:-8.2410:-2.2060:O:ligand
-3.0210:-7.9580:-0.6700:P:ligand
-1.8490:-8.6330:-0.1880:O:ligand
-4.2350:-8.1290:0.0830:O:ligand
-1.5870:-5.9570:-1.0160:C:ligand
-1.5590:-4.5210:-0.5750:C:ligand
-2.7840:-3.8320:-1.0950:C:ligand
-2.6850:-3.8910:-2.5690:C:ligand
-2.6940:-5.3370:-2.9390:C:ligand
-2.5970:-5.3690:-4.4240:C:ligand
-0.7350:-4.3130:1.6070:C:ligand
-0.9520:-4.2270:3.0680:C:ligand
-1.7740:-4.4730:0.8340:N:ligand
-2.8150:-6.4500:-0.6700:O:ligand
-2.7760:-2.4830:-0.7410:O:ligand
-3.8520:-3.2760:-3.0240:O:ligand
-1.5720:-5.9780:-2.4100:O:ligand
-1.7830:-4.2610:-4.7070:O:ligand
0.3520:-4.2500:1.1460:O:ligand
-3.0590:-1.0700:1.2070:C:ligand
-2.5150:-0.1290:0.6530:O:ligand
-3.1390:-1.0800:2.4340:O:ligand
-3.5950:-2.2050:0.3800:C:ligand
-5.0050:-1.9230:-0.0830:C:ligand
-7.0480:-16.5205:-1.9811:H:ligand
-4.3855:-13.6601:-0.6276:H:ligand
-5.2871:-12.0479:-2.2702:H:ligand
-8.1102:-13.0862:-4.4305:H:ligand
-7.2765:-11.1924:-2.3420:H:ligand
-9.3592:-11.2232:-4.3080:H:ligand
-6.7115:-9.3890:-3.7215:H:ligand
-6.1721:-10.5478:-6.1637:H:ligand
-8.8867:-9.4172:-4.5042:H:ligand
-4.0266:-10.5500:-5.4833:H:ligand
-4.3797:-11.6655:-4.1203:H:ligand
-0.7605:-6.5376:-0.5804:H:ligand
-0.6270:-4.0240:-0.8822:H:ligand
-3.6969:-4.3246:-0.7291:H:ligand
-1.7845:-3.3867:-2.9493:H:ligand
-3.6146:-5.8263:-2.5883:H:ligand
-3.5884:-5.2610:-4.8882:H:ligand
-2.1297:-6.3026:-4.7704:H:ligand
0.0150:-4.0937:3.5751:H:ligand
-1.4277:-5.1530:3.4232:H:ligand
-1.6046:-3.3703:3.2920:H:ligand
-2.6933:-4.5594:1.2180:H:ligand
-3.8382:-2.3568:-2.7846:H:ligand
-2.2010:-3.4715:-4.3836:H:ligand
-3.6153:-3.1017:1.0168:H:ligand
-5.6407:-1.7071:0.7883:H:ligand
-5.3987:-2.8013:-0.6155:H:ligand
-5.0024:-1.0552:-0.7589:H:ligand
4.830:2.609:2.556:N:protein
4.449:3.379:1.970:H:protein
3.974:2.025:3.587:C:protein
3.885:0.511:3.425:C:protein
3.927:-0.247:4.400:O:protein
2.582:2.657:3.530:C:protein
1.473:1.902:4.233:C:protein
0.123:2.425:3.759:C:protein
-1.018:1.508:4.177:C:protein
-0.910:0.145:3.589:N:protein
-0.922:0.214:2.551:H:protein
-0.020:-0.295:3.898:H:protein
-1.713:-0.434:3.908:H:protein
3.778:0.072:2.182:N:protein
3.810:0.747:1.391:H:protein
3.616:-1.350:1.913:C:protein
4.927:-2.144:1.790:C:protein
4.915:-3.331:1.499:O:protein
2.689:-1.571:0.723:C:protein
1.213:-1.364:1.093:C:protein
0.867:-1.268:2.278:O:protein
0.340:-1.311:0.085:N:protein
-0.674:-1.185:0.281:H:protein
0.673:-1.396:-0.897:H:protein
6.048:-1.477:2.045:N:protein
6.025:-0.438:2.073:H:protein
7.307:-2.166:2.286:C:protein
7.585:-2.209:3.792:C:protein
7.962:-3.247:4.359:O:protein
8.425:-1.479:1.563:C:protein
5.470:-2.298:6.217:N:protein
5.074:-1.736:5.437:H:protein
4.622:-3.278:6.902:C:protein
5.149:-4.698:6.864:C:protein
5.282:-5.314:7.913:O:protein
3.164:-3.220:6.439:C:protein
2.221:-2.398:7.332:C:protein
2.628:-0.938:7.398:C:protein
0.771:-2.527:6.848:C:protein
5.449:-5.228:5.662:N:protein
5.936:-6.609:5.595:C:protein
7.282:-6.773:6.314:C:protein
7.563:-7.790:6.938:O:protein
6.107:-6.847:4.080:C:protein
5.379:-5.758:3.396:C:protein
5.402:-4.599:4.328:C:protein
-0.964:2.794:10.041:N:protein
-1.026:3.460:9.244:H:protein
-0.719:1.374:9.774:C:protein
0.618:0.892:10.371:C:protein
0.742:-0.271:10.767:O:protein
-0.764:1.073:8.265:C:protein
-2.149:0.676:7.770:C:protein
-3.128:0.751:8.524:O:protein
-2.262:0.284:6.593:O:protein
-6.773:-3.879:10.952:N:protein
-6.955:-4.742:11.503:H:protein
-5.783:-3.927:9.868:C:protein
-5.488:-5.363:9.424:C:protein
-4.696:-6.047:10.059:O:protein
-4.485:-3.240:10.294:C:protein
-3.504:-3.013:9.164:C:protein
-1.873:-2.398:9.654:S:protein
-1.231:-3.852:10.511:C:protein
-6.105:-5.814:8.332:N:protein
-6.675:-5.161:7.757:H:protein
-5.990:-7.225:7.930:C:protein
-4.565:-7.667:7.551:C:protein
-4.291:-8.864:7.445:O:protein
-7.009:-7.612:6.835:C:protein
-6.761:-6.996:5.490:C:protein
-8.049:-6.950:4.669:C:protein
-8.477:-8.270:4.254:N:protein
-7.873:-8.785:3.583:H:protein
-9.588:-8.869:4.671:C:protein
-10.412:-8.258:5.516:N:protein
-10.190:-7.301:5.858:H:protein
-11.278:-8.737:5.835:H:protein
-9.877:-10.090:4.231:N:protein
-9.236:-10.568:3.566:H:protein
-10.744:-10.567:4.552:H:protein
-3.658:-6.711:7.375:N:protein
-3.941:-5.712:7.429:H:protein
-2.266:-7.059:7.106:C:protein
-1.585:-7.756:8.304:C:protein
-0.564:-8.421:8.140:O:protein
-1.474:-5.829:6.649:C:protein
-2.156:-7.601:9.495:N:protein
-2.940:-6.924:9.588:H:protein
-1.725:-8.347:10.686:C:protein
-1.526:-9.849:10.404:C:protein
-0.715:-10.517:11.051:O:protein
-2.751:-8.190:11.811:C:protein
-2.925:-6.834:12.159:O:protein
-3.243:-6.330:11.369:H:protein
-2.287:-10.374:9.449:N:protein
-2.962:-9.761:8.948:H:protein
-2.206:-11.776:9.083:C:protein
-0.732:-12.157:8.819:C:protein
-0.336:-13.324:8.910:O:protein
-3.083:-12.062:7.837:C:protein
-3.195:-13.554:7.557:C:protein
-2.512:-11.386:6.623:C:protein
-3.872:-14.329:8.675:C:protein
0.086:-11.157:8.517:N:protein
-0.275:-10.182:8.530:H:protein
1.475:-11.398:8.169:C:protein
2.291:-11.914:9.355:C:protein
3.420:-12.366:9.206:O:protein
2.108:-10.128:7.571:C:protein
2.072:-10.072:6.078:C:protein
2.029:-11.137:5.206:C:protein
2.116:-8.900:5.265:C:protein
2.024:-10.691:3.903:N:protein
1.981:-11.292:3.055:H:protein
2.085:-9.316:3.911:C:protein
2.167:-7.526:5.545:C:protein
2.111:-8.423:2.852:C:protein
2.191:-6.633:4.494:C:protein
2.165:-7.086:3.158:C:protein
-14.203:-6.928:3.752:N:protein
-14.359:-7.585:2.961:H:protein
-13.640:-5.616:3.477:C:protein
-14.582:-4.888:2.556:C:protein
-15.251:-5.516:1.765:O:protein
-12.260:-5.706:2.845:C:protein
-11.285:-4.201:3.009:S:protein
-13.866:-3.161:-0.058:N:protein
-13.189:-3.423:0.687:H:protein
-13.441:-3.125:-1.460:C:protein
-13.656:-4.424:-2.253:C:protein
-13.478:-4.451:-3.469:O:protein
-11.984:-2.648:-1.619:C:protein
-10.994:-3.779:-1.388:C:protein
-11.659:-1.499:-0.662:C:protein
-9.576:-3.286:-1.273:C:protein
-14.039:-5.502:-1.574:N:protein
-14.132:-5.448:-0.540:H:protein
-14.329:-6.753:-2.251:C:protein
-13.945:-8.009:-1.492:C:protein
-13.568:-7.952:-0.329:O:protein
-14.057:-9.157:-2.159:N:protein
-14.445:-9.138:-3.124:H:protein
-13.656:-10.442:-1.590:C:protein
-12.143:-10.509:-1.357:C:protein
-11.351:-10.255:-2.284:O:protein
-14.086:-11.561:-2.514:C:protein
-11.744:-10.864:-0.133:N:protein
-12.453:-11.127:0.581:H:protein
-10.320:-10.889:0.219:C:protein
-9.895:-12.105:1.050:C:protein
-9.303:-11.965:2.117:O:protein
-9.916:-9.585:0.902:C:protein
-10.010:-8.383:0.003:C:protein
-8.679:-7.662:-0.005:C:protein
-8.704:-6.457:0.790:N:protein
-9.632:-6.068:1.054:H:protein
-7.617:-5.811:1.207:C:protein
-6.420:-6.282:0.925:N:protein
-6.323:-7.160:0.376:H:protein
-5.572:-5.776:1.251:H:protein
-7.718:-4.681:1.907:N:protein
-8.655:-4.292:2.135:H:protein
-6.859:-4.188:2.226:H:protein
-10.171:-13.311:0.531:N:protein
-9.814:-14.588:1.182:C:protein
-8.301:-14.772:1.320:C:protein
-7.544:-14.184:0.546:O:protein
-10.342:-15.647:0.203:C:protein
-10.332:-14.956:-1.111:C:protein
-10.748:-13.528:-0.810:C:protein
-7.872:-15.585:2.283:N:protein
-8.562:-16.086:2.878:H:protein
-6.446:-15.781:2.512:C:protein
-6.046:-17.240:2.336:C:protein
-5.047:-17.694:2.897:O:protein
-5.995:-15.265:3.898:C:protein
-6.166:-13.756:3.976:C:protein
-6.768:-15.949:5.000:C:protein
-6.841:-17.957:1.544:N:protein
-7.658:-17.484:1.107:H:protein
-6.624:-19.380:1.255:C:protein
-5.204:-19.688:0.776:C:protein
-4.648:-20.752:1.093:O:protein
-7.618:-19.861:0.190:C:protein
-7.574:-18.994:-1.093:C:protein
-7.812:-17.758:-1.023:O:protein
-7.297:-19.552:-2.182:O:protein
-4.629:-18.769:-0.004:N:protein
-5.145:-17.897:-0.238:H:protein
-3.288:-18.974:-0.530:C:protein
-2.227:-18.903:0.571:C:protein
-1.225:-19.596:0.489:O:protein
-2.971:-17.981:-1.642:C:protein
-3.779:-18.051:-2.938:C:protein
-3.390:-16.915:-3.889:C:protein
-3.582:-19.350:-3.608:C:protein
-2.442:-18.070:1.588:N:protein
-3.284:-17.459:1.577:H:protein
-1.522:-17.997:2.715:C:protein
-1.519:-19.341:3.429:C:protein
-0.465:-19.919:3.708:O:protein
-1.954:-16.915:3.726:C:protein
-1.879:-15.506:3.200:C:protein
-0.932:-14.599:3.630:N:protein
-2.654:-14.850:2.306:C:protein
-1.122:-13.444:3.013:C:protein
-2.163:-13.565:2.212:N:protein
-2.718:-19.816:3.747:N:protein
-3.563:-19.294:3.440:H:protein
-2.888:-21.045:4.512:C:protein
-2.321:-22.220:3.746:C:protein
-1.524:-22.992:4.271:O:protein
-4.369:-21.310:4.801:C:protein
-4.913:-20.279:5.804:C:protein
-4.551:-22.715:5.320:C:protein
-6.410:-20.354:6.043:C:protein
-2.732:-22.347:2.491:N:protein
-3.399:-21.650:2.104:H:protein
-2.274:-23.436:1.642:C:protein
-0.752:-23.463:1.491:C:protein
-0.142:-24.529:1.535:O:protein
-2.941:-23.340:0.277:C:protein
-2.279:-24.158:-0.668:O:protein
-2.731:-24.078:-1.545:H:protein
-0.143:-22.293:1.311:N:protein
-0.714:-21.426:1.249:H:protein
1.301:-22.201:1.199:C:protein
2.003:-22.748:2.425:C:protein
3.028:-23.442:2.305:O:protein
1.782:-21.136:-7.258:N:protein
2.613:-20.668:-7.673:H:protein
0.664:-20.331:-6.760:C:protein
-0.484:-20.234:-7.737:C:protein
-0.307:-19.841:-8.881:O:protein
1.130:-18.939:-6.373:C:protein
2.336:-18.952:-5.487:C:protein
2.047:-18.042:-3.983:S:protein
0.816:-19.081:-3.211:C:protein
-1.673:-20.569:-7.251:N:protein
-1.753:-20.803:-6.241:H:protein
-2.876:-20.621:-8.084:C:protein
-3.128:-19.296:-8.778:C:protein
-3.404:-19.252:-9.973:O:protein
-4.086:-20.980:-7.232:C:protein
-4.782:-22.218:-7.717:C:protein
-5.353:-22.169:-8.823:O:protein
-4.759:-23.236:-6.988:O:protein
-3.063:-18.219:-8.008:N:protein
-2.963:-18.327:-6.978:H:protein
-3.129:-16.900:-8.585:C:protein
-2.079:-15.968:-8.006:C:protein
-1.357:-16.324:-7.076:O:protein
-4.519:-16.304:-8.459:C:protein
-5.335:-16.790:-7.302:C:protein
-6.780:-16.363:-7.543:C:protein
-7.659:-16.441:-6.302:C:protein
-9.009:-15.857:-6.599:N:protein
-8.900:-14.862:-6.883:H:protein
-9.455:-16.392:-7.371:H:protein
-9.604:-15.913:-5.748:H:protein
-1.973:-14.779:-8.580:N:protein
-2.635:-14.507:-9.335:H:protein
-0.939:-13.857:-8.160:C:protein
-1.394:-13.117:-6.913:C:protein
-2.478:-12.504:-6.899:O:protein
-0.596:-12.873:-9.275:C:protein
0.245:-11.735:-8.720:C:protein
0.123:-13.608:-10.393:C:protein
-0.583:-13.190:-5.859:N:protein
0.316:-13.707:-5.940:H:protein
-0.934:-12.558:-4.595:C:protein
0.259:-11.970:-3.881:C:protein
1.177:-12.686:-3.536:O:protein
-1.599:-13.559:-3.663:C:protein
-1.475:-13.157:-2.301:O:protein
-1.907:-12.275:-2.178:H:protein
0.220:-10.663:-3.624:N:protein
-0.586:-10.102:-3.966:H:protein
1.281:-10.002:-2.875:C:protein
1.396:-10.551:-1.454:C:protein
2.495:-10.838:-0.985:O:protein
1.054:-8.491:-2.780:C:protein
2.043:-7.872:-1.761:C:protein
1.164:-7.849:-4.162:C:protein
0.261:-10.694:-0.774:N:protein
-0.643:-10.487:-1.244:H:protein
0.258:-11.133:0.610:C:protein
0.796:-12.536:0.807:C:protein
1.632:-12.778:1.676:O:protein
0.322:-13.466:-0.012:N:protein
-0.343:-13.202:-0.767:H:protein
0.730:-14.853:0.144:C:protein
2.190:-15.056:-0.295:C:protein
2.940:-15.846:0.291:O:protein
-0.229:-15.782:-0.604:C:protein
2.602:-14.325:-1.312:N:protein
1.942:-13.687:-1.801:H:protein
3.983:-14.419:-1.743:C:protein
4.894:-14.028:-0.591:C:protein
5.890:-14.692:-0.313:O:protein
4.251:-13.546:-2.969:C:protein
3.619:-14.152:-4.105:O:protein
2.645:-14.218:-3.943:H:protein
5.739:-13.421:-3.231:C:protein
4.533:-12.963:0.107:N:protein
3.683:-12.430:-0.167:H:protein
5.322:-12.529:1.262:C:protein
5.288:-13.562:2.401:C:protein
6.328:-13.901:2.956:O:protein
4.883:-11.122:1.753:C:protein
5.320:-10.870:3.175:C:protein
5.437:-10.055:0.844:C:protein
4.099:-14.067:2.732:N:protein
3.252:-13.741:2.224:H:protein
3.954:-15.062:3.784:C:protein
4.872:-16.269:3.537:C:protein
5.650:-16.675:4.403:O:protein
2.476:-15.554:3.927:C:protein
1.672:-14.504:4.468:O:protein
0.737:-14.818:4.557:H:protein
2.381:-16.762:4.844:C:protein
4.287:-12.979:-6.969:N:protein
4.112:-13.354:-6.015:H:protein
4.038:-11.568:-7.241:C:protein
5.375:-10.820:-7.363:C:protein
6.339:-11.138:-6.653:O:protein
3.196:-10.981:-6.164:C:protein
5.779:-7.352:-7.228:N:protein
5.012:-8.021:-7.013:H:protein
5.734:-6.006:-6.634:C:protein
7.090:-5.553:-6.047:C:protein
7.782:-6.337:-5.383:O:protein
4.626:-5.917:-5.565:C:protein
3.263:-5.448:-6.082:C:protein
2.606:-6.433:-7.067:C:protein
3.129:-7.564:-7.241:O:protein
1.557:-6.074:-7.662:O:protein
7.756:-3.917:-3.538:N:protein
6.846:-3.734:-4.008:H:protein
7.786:-4.102:-2.094:C:protein
8.221:-5.529:-1.686:C:protein
8.752:-5.761:-0.581:O:protein
6.423:-3.746:-1.482:C:protein
6.030:-2.295:-1.653:C:protein
5.479:-1.971:-3.029:C:protein
4.986:-2.880:-3.703:O:protein
5.515:-0.793:-3.425:O:protein
7.990:-6.484:-2.581:N:protein
7.548:-6.233:-3.488:H:protein
8.339:-7.867:-2.323:C:protein
9.836:-8.007:-2.506:C:protein
10.484:-8.800:-1.826:O:protein
7.591:-8.808:-3.270:C:protein
6.114:-8.856:-2.879:C:protein
8.203:-10.194:-3.243:C:protein
5.338:-9.929:-3.568:C:protein
7.820:5.315:-1.709:N:protein
7.989:6.206:-1.199:H:protein
6.438:4.887:-1.934:C:protein
5.941:5.319:-3.315:C:protein
5.747:6.514:-3.557:O:protein
5.532:5.470:-0.843:C:protein
4.161:4.807:-0.791:C:protein
3.506:4.702:-1.857:O:protein
3.733:4.411:0.326:O:protein
5.739:4.344:-4.210:N:protein
5.878:3.356:-3.915:H:protein
5.327:4.619:-5.595:C:protein
3.908:5.146:-5.657:C:protein
3.582:5.943:-6.532:O:protein
5.461:3.379:-6.490:C:protein
4.639:2.182:-6.052:C:protein
5.210:0.886:-6.565:C:protein
4.635:-0.248:-5.860:N:protein
5.085:-0.541:-4.969:H:protein
3.577:-0.936:-6.272:C:protein
2.985:-0.625:-7.420:N:protein
3.350:0.159:-7.998:H:protein
2.156:-1.165:-7.741:H:protein
3.119:-1.953:-5.539:N:protein
3.591:-2.205:-4.647:H:protein
2.290:-2.493:-5.860:H:protein
3.067:4.705:-4.727:N:protein
3.395:4.016:-4.020:H:protein
1.683:5.180:-4.689:C:protein
1.598:6.642:-4.259:C:protein
0.821:7.408:-4.828:O:protein
0.772:4.316:-3.785:C:protein
0.889:2.834:-4.164:C:protein
-0.686:4.794:-3.870:C:protein
0.597:2.524:-5.613:C:protein
-3.852:-4.359:-12.911:N:protein
-3.248:-3.592:-12.551:H:protein
-3.374:-5.723:-12.837:C:protein
-2.132:-5.751:-11.968:C:protein
-1.596:-4.697:-11.640:O:protein
-3.059:-6.258:-14.233:C:protein
-1.670:-6.955:-11.586:N:protein
-0.456:-7.043:-10.770:C:protein
0.759:-6.413:-11.452:C:protein
0.836:-6.337:-12.689:O:protein
-0.253:-8.535:-10.589:C:protein
-1.583:-9.134:-10.836:C:protein
-2.238:-8.275:-11.866:C:protein
1.686:-5.939:-10.622:N:protein
1.522:-6.017:-9.598:H:protein
2.918:-5.317:-11.082:C:protein
3.638:-6.205:-12.128:C:protein
3.695:-7.430:-11.978:O:protein
3.814:-5.017:-9.875:C:protein
4.979:-4.149:-10.205:C:protein
4.857:-2.790:-10.400:N:protein
6.284:-4.446:-10.419:C:protein
6.036:-2.286:-10.704:C:protein
6.923:-3.271:-10.727:N:protein
-1.286:-0.217:-11.291:N:protein
-1.648:-0.675:-9.941:C:protein
-3.044:-0.225:-9.518:C:protein
-3.418:0.931:-9.757:O:protein
-0.620:0.020:-9.037:C:protein
0.106:1.022:-9.924:C:protein
-0.563:1.062:-11.257:C:protein
-3.792:-1.124:-8.879:N:protein
-3.432:-2.093:-8.764:H:protein
-5.104:-0.782:-8.337:C:protein
-5.042:0.406:-7.341:C:protein
-5.965:1.205:-7.257:O:protein
-5.799:-2.024:-7.696:C:protein
-7.083:-1.647:-7.183:O:protein
-7.644:-1.301:-7.922:H:protein
-4.932:-2.641:-6.589:C:protein
-3.945:0.519:-6.601:N:protein
-3.180:-0.176:-6.713:H:protein
-3.794:1.599:-5.635:C:protein
-3.704:2.975:-6.294:C:protein
-3.663:3.985:-5.588:O:protein
-2.573:1.371:-4.738:C:protein
-2.838:0.355:-3.632:C:protein
-4.015:-0.025:-3.417:O:protein
-1.859:-0.059:-2.977:O:protein
-3.670:3.024:-7.629:N:protein
-3.668:2.138:-8.174:H:protein
-3.635:4.304:-8.337:C:protein
-4.923:4.525:-9.116:C:protein
-5.083:5.548:-9.774:O:protein
-2.434:4.395:-9.284:C:protein
-1.096:4.761:-8.623:C:protein
-1.040:6.377:-7.787:S:protein
-1.832:7.432:-8.988:C:protein
-11.015:-2.647:-13.627:N:protein
-12.031:-2.839:-13.737:H:protein
-10.331:-3.069:-12.418:C:protein
-10.363:-4.588:-12.399:C:protein
-11.428:-5.190:-12.416:O:protein
-11.019:-2.454:-11.185:C:protein
-10.608:-3.003:-9.822:C:protein
-9.246:-2.517:-9.350:C:protein
-9.081:-1.318:-9.043:O:protein
-8.323:-3.347:-9.266:O:protein
-9.202:-5.225:-12.409:N:protein
-8.307:-4.696:-12.389:H:protein
-9.203:-6.675:-12.448:C:protein
-8.667:-7.259:-11.156:C:protein
-8.632:-8.479:-10.992:O:protein
-8.392:-7.258:-13.628:C:protein
-6.996:-7.167:-13.335:O:protein
-6.749:-6.218:-13.201:H:protein
-8.696:-6.518:-14.913:C:protein
-8.249:-6.400:-10.239:N:protein
-8.318:-5.378:-10.418:H:protein
-7.694:-6.879:-8.983:C:protein
-8.725:-6.841:-7.854:C:protein
-8.952:-7.852:-7.181:O:protein
-6.418:-6.112:-8.591:C:protein
-5.873:-6.593:-7.218:C:protein
-5.380:-6.262:-9.692:C:protein
-9.336:-5.681:-7.637:N:protein
-9.028:-4.842:-8.169:H:protein
-10.434:-5.547:-6.669:C:protein
-11.685:-5.044:-7.388:C:protein
-11.880:-3.842:-7.544:O:protein
-10.081:-4.572:-5.534:C:protein
-8.958:-5.027:-4.657:C:protein
-9.073:-6.194:-3.916:C:protein
-7.797:-4.267:-4.541:C:protein
-8.034:-6.620:-3.092:C:protein
-6.758:-4.667:-3.694:C:protein
-6.871:-5.852:-2.971:C:protein
-12.542:-5.970:-7.799:N:protein
-12.454:-6.942:-7.439:H:protein
-13.603:-5.653:-8.744:C:protein
-14.722:-4.739:-8.238:C:protein
-15.523:-4.246:-9.037:O:protein
-14.136:-6.942:-9.360:C:protein
-13.055:-7.650:-10.191:C:protein
-13.508:-8.974:-10.805:C:protein
-14.734:-9.268:-10.810:O:protein
-12.620:-9.720:-11.283:O:protein
-14.756:-4.485:-6.930:N:protein
-14.047:-4.928:-6.311:H:protein
-15.768:-3.596:-6.336:C:protein
-15.166:-2.333:-5.716:C:protein
-15.720:-1.775:-4.771:O:protein
-16.551:-4.318:-5.231:C:protein
-16.963:-5.720:-5.618:C:protein
-17.081:-6.038:-6.799:O:protein
-17.206:-6.567:-4.615:N:protein
-17.509:-7.541:-4.819:H:protein
-17.093:-6.253:-3.630:H:protein
-14.020:-1.897:-6.215:N:protein
-13.616:-2.356:-7.056:H:protein
-13.322:-0.782:-5.596:C:protein
-13.679:0.524:-6.296:C:protein
-12.848:1.138:-6.943:O:protein
-11.815:-1.032:-5.625:C:protein
-11.032:-0.251:-4.600:C:protein
-9.539:-0.318:-4.832:C:protein
-8.800:0.262:-3.715:N:protein
-9.342:0.748:-2.972:H:protein
-7.474:0.209:-3.586:C:protein
-6.735:-0.401:-4.499:N:protein
-7.188:-0.843:-5.324:H:protein
-5.701:-0.438:-4.391:H:protein
-6.872:0.767:-2.546:N:protein
-7.434:1.253:-1.819:H:protein
-5.837:0.719:-2.457:H:protein
-11.559:4.660:2.093:N:protein
-11.566:5.679:1.885:H:protein
-10.483:3.847:1.567:C:protein
-9.102:4.409:1.822:C:protein
-8.740:5.452:1.372:O:protein
-10.704:3.558:0.071:C:protein
-9.731:2.523:-0.504:C:protein
-8.607:2.386:-0.029:O:protein
-10.092:1.852:-1.464:O:protein
-8.348:3.636:2.575:N:protein
-8.811:2.825:3.033:H:protein
-6.933:3.813:2.823:C:protein
-6.156:4.571:1.773:C:protein
-5.445:5.496:2.104:O:protein
-6.325:2.441:2.972:C:protein
-5.252:2.331:4.005:C:protein
-5.319:1.004:4.511:C:protein
-3.979:2.534:3.344:C:protein
-6.252:4.157:0.509:N:protein
-6.855:3.345:0.268:H:protein
-5.498:4.859:-0.542:C:protein
-6.402:5.606:-1.496:C:protein
-6.074:6.708:-1.931:O:protein
-4.647:3.897:-1.388:C:protein
-3.530:3.197:-0.672:C:protein
-2.446:4.145:-0.198:C:protein
-1.202:3.389:-0.101:N:protein
-1.236:2.375:-0.330:H:protein
-0.036:3.895:0.255:C:protein
0.078:5.177:0.557:N:protein
-0.756:5.797:0.515:H:protein
1.001:5.565:0.836:H:protein
1.016:3.110:0.295:N:protein
0.924:2.104:0.048:H:protein
1.941:3.494:0.574:H:protein
-7.513:4.973:-1.852:N:protein
-7.768:4.088:-1.368:H:protein
-8.387:5.483:-2.903:C:protein
-9.000:6.848:-2.561:C:protein
-9.134:7.698:-3.431:O:protein
-9.472:4.459:-3.235:C:protein
-4.226:6.403:7.774:N:protein
-5.243:6.487:7.573:H:protein
-3.586:5.091:7.720:C:protein
-2.616:4.979:6.542:C:protein
-1.657:4.218:6.609:O:protein
-4.617:3.978:7.580:C:protein
-5.528:3.751:8.744:C:protein
-6.528:2.661:8.404:C:protein
-5.882:1.401:8.064:N:protein
-4.858:1.316:8.225:H:protein
-6.527:0.353:7.559:C:protein
-7.831:0.447:7.323:N:protein
-8.335:1.332:7.533:H:protein
-8.348:-0.365:6.928:H:protein
-5.879:-0.781:7.280:N:protein
-4.857:-0.853:7.457:H:protein
-6.397:-1.592:6.885:H:protein
-2.879:5.740:5.476:N:protein
-3.559:6.520:5.576:H:protein
-2.253:5.523:4.180:C:protein
-1.222:6.531:3.720:C:protein
-0.333:6.189:2.943:O:protein
