-3.2360:6.7890:14.1940:C:ligand
-7.0170:5.9590:12.9240:O:ligand
-5.2880:1.0350:18.1010:O:ligand
-4.2970:6.4700:13.1430:C:ligand
-5.8840:5.9750:13.9000:S:ligand
-5.5960:4.3610:14.5190:C:ligand
-6.4610:3.5580:15.6960:S:ligand
-5.5530:2.2090:15.6930:C:ligand
-5.9310:0.8710:16.7560:S:ligand
-5.4320:-0.3870:16.0890:N:ligand
-6.2250:6.9120:15.0270:O:ligand
-7.5070:0.8350:16.9290:O:ligand
-3.8460:5.3110:12.2520:C:ligand
-3.5040:3.9790:13.0060:C:ligand
-4.5450:3.5160:14.0990:C:ligand
-4.5700:2.3380:14.7840:C:ligand
-3.2390:2.9770:11.9360:N:ligand
-4.3770:2.1420:11.4930:C:ligand
-5.1720:2.8920:10.4400:C:ligand
-1.0430:3.5340:11.7060:O:ligand
-2.0190:2.8610:11.3740:C:ligand
-1.8190:1.9600:10.3760:O:ligand
-0.5590:2.1990:9.6040:C:ligand
-0.4810:4.5570:6.6470:O:ligand
0.1840:3.5720:9.4300:C:ligand
-0.7160:4.6640:9.0720:O:ligand
-1.2960:4.6320:7.8250:N:ligand
-2.7450:4.7140:7.7010:O:ligand
1.4000:3.4910:8.4660:C:ligand
2.6230:3.8780:9.1160:O:ligand
3.6180:3.9680:8.1930:N:ligand
3.8240:5.1940:7.4930:O:ligand
4.4630:2.8450:7.9170:O:ligand
-2.3008:7.0811:13.6940:H:ligand
-3.0569:5.8996:14.8159:H:ligand
-3.5860:7.6161:14.8291:H:ligand
-4.4553:7.3663:12.5253:H:ligand
-5.7679:-0.6387:15.1814:H:ligand
-4.7654:-0.9691:16.5546:H:ligand
-2.9471:5.6324:11.7055:H:ligand
-4.6538:5.0984:11.5363:H:ligand
-2.5611:4.1429:13.5483:H:ligand
-3.8395:1.5501:14.6064:H:ligand
-5.0256:1.9193:12.3530:H:ligand
-3.9981:1.2017:11.0662:H:ligand
-6.0187:2.2724:10.1095:H:ligand
-4.5231:3.1148:9.5802:H:ligand
-5.5506:3.8324:10.8671:H:ligand
-0.7827:1.8634:8.5806:H:ligand
0.1851:1.5266:10.0560:H:ligand
0.5932:3.8222:10.4199:H:ligand
1.2229:4.1615:7.6122:H:ligand
1.5003:2.4567:8.1053:H:ligand
10.796:-0.547:7.526:N:protein
11.356:0.205:7.076:H:protein
11.431:-1.201:8.027:H:protein
10.265:-1.067:6.799:H:protein
9.845:0.057:8.494:C:protein
8.992:-1.008:9.188:C:protein
9.069:-2.199:8.849:O:protein
8.984:1.134:7.825:C:protein
9.004:2.445:8.557:C:protein
8.493:2.596:9.830:N:protein
9.512:3.654:8.210:C:protein
8.663:3.844:10.225:C:protein
9.281:4.508:9.263:N:protein
8.197:-0.584:10.172:N:protein
8.069:0.439:10.311:H:protein
7.499:-1.512:11.062:C:protein
6.544:-2.419:10.295:C:protein
6.048:-2.071:9.224:O:protein
6.794:-0.761:12.222:C:protein
5.535:-0.033:11.828:C:protein
5.428:1.264:11.365:C:protein
4.200:-0.550:11.869:C:protein
4.108:1.562:11.111:N:protein
3.753:2.471:10.752:H:protein
3.338:0.468:11.408:C:protein
3.648:-1.783:12.240:C:protein
1.960:0.292:11.321:C:protein
2.282:-1.955:12.136:C:protein
1.455:-0.931:11.687:C:protein
6.311:-3.605:10.827:N:protein
6.796:-3.877:11.706:H:protein
5.378:-4.544:10.196:C:protein
5.046:-5.618:11.190:C:protein
5.029:-5.356:12.396:O:protein
4.809:-6.835:10.695:N:protein
4.952:-7.008:9.680:H:protein
4.352:-7.931:11.551:C:protein
5.152:-9.227:11.396:C:protein
4.774:-10.264:11.956:O:protein
2.839:-8.187:11.344:C:protein
1.940:-7.014:11.755:C:protein
1.587:-6.009:10.834:C:protein
1.451:-6.917:13.058:C:protein
0.782:-4.920:11.209:C:protein
0.629:-5.859:13.446:C:protein
0.296:-4.860:12.522:C:protein
-0.514:-3.822:12.926:O:protein
-1.385:-4.183:13.228:H:protein
9.657:3.388:18.868:N:protein
9.805:2.359:18.861:H:protein
8.587:3.930:19.692:C:protein
8.693:3.350:21.087:C:protein
8.014:2.368:21.390:O:protein
7.211:3.632:19.070:C:protein
7.128:3.978:17.621:C:protein
6.882:5.287:17.219:C:protein
7.331:3.001:16.651:C:protein
6.826:5.609:15.871:C:protein
7.307:3.310:15.315:C:protein
7.035:4.624:14.915:C:protein
-1.786:-1.233:24.637:N:protein
-1.311:-0.581:23.981:H:protein
-2.812:-2.121:24.101:C:protein
-2.256:-3.033:23.014:C:protein
-1.245:-2.715:22.373:O:protein
-3.987:-1.298:23.549:C:protein
-4.610:-0.586:24.610:O:protein
-4.945:-1.228:25.285:H:protein
-2.909:-4.182:22.793:N:protein
-4.082:-4.686:23.501:C:protein
-3.692:-5.362:24.819:C:protein
-2.504:-5.434:25.147:O:protein
-4.632:-5.727:22.528:C:protein
-3.403:-6.319:21.906:C:protein
-2.461:-5.119:21.738:C:protein
-13.894:6.408:1.416:N:protein
-13.861:6.428:2.455:H:protein
-13.004:5.509:0.696:C:protein
-12.419:4.366:1.539:C:protein
-12.343:4.459:2.762:O:protein
-11.878:6.313:0.044:C:protein
-11.286:7.361:0.933:C:protein
-9.895:6.984:1.350:C:protein
-8.940:7.260:0.286:N:protein
-9.263:7.137:-0.695:H:protein
-7.685:7.658:0.475:C:protein
-7.206:7.843:1.705:N:protein
-7.815:7.676:2.531:H:protein
-6.223:8.154:1.839:H:protein
-6.911:7.887:-0.580:N:protein
-7.288:7.755:-1.540:H:protein
-5.928:8.199:-0.446:H:protein
-8.872:2.014:1.913:N:protein
-9.181:1.723:2.862:H:protein
-7.438:2.133:1.651:C:protein
-6.629:0.979:2.247:C:protein
-6.753:0.676:3.438:O:protein
-6.895:3.473:2.201:C:protein
-5.363:3.663:2.253:C:protein
-4.747:3.872:0.882:C:protein
-4.948:4.779:3.182:C:protein
-5.803:0.357:1.411:N:protein
-5.909:0.522:0.390:H:protein
-4.753:-0.548:1.869:C:protein
-3.514:0.303:2.182:C:protein
-2.956:0.941:1.300:O:protein
-4.456:-1.618:0.802:C:protein
-3.387:-2.623:1.229:C:protein
-2.581:-2.353:2.114:O:protein
-3.378:-3.802:0.585:N:protein
-2.671:-4.524:0.831:H:protein
-4.078:-3.993:-0.160:H:protein
-3.099:0.313:3.445:N:protein
-3.604:-0.260:4.151:H:protein
-1.947:1.112:3.864:C:protein
-0.725:0.250:4.156:C:protein
0.209:0.698:4.816:O:protein
-2.299:2.029:5.049:C:protein
-2.492:1.270:6.375:C:protein
-2.416:0.043:6.450:O:protein
-2.746:2.018:7.422:N:protein
-2.891:1.578:8.353:H:protein
-2.803:3.052:7.321:H:protein
-0.720:-0.968:3.628:N:protein
-1.522:-1.262:3.035:H:protein
0.370:-1.906:3.851:C:protein
0.398:-2.601:5.207:C:protein
1.288:-3.410:5.459:O:protein
-0.575:-2.281:6.065:N:protein
-1.270:-1.567:5.767:H:protein
-0.729:-2.878:7.415:C:protein
-2.104:-3.516:7.605:C:protein
-2.222:-4.636:8.109:O:protein
-0.507:-1.807:8.483:C:protein
0.771:-1.059:8.304:C:protein
2.006:-1.650:8.480:N:protein
1.013:0.213:7.916:C:protein
2.953:-0.763:8.223:C:protein
2.377:0.374:7.879:N:protein
-3.140:-2.775:7.215:N:protein
-2.959:-1.794:6.921:H:protein
-4.516:-3.263:7.177:C:protein
-5.243:-2.561:6.033:C:protein
-4.614:-1.899:5.212:O:protein
-5.222:-2.977:8.517:C:protein
-6.563:-2.695:5.993:N:protein
-7.022:-3.444:6.549:H:protein
-7.372:-1.804:5.179:C:protein
-8.239:-0.908:6.060:C:protein
-8.807:-1.352:7.074:O:protein
-8.204:-2.557:4.144:C:protein
-9.137:-3.568:4.726:C:protein
-10.456:-3.241:4.979:C:protein
-8.707:-4.871:4.979:C:protein
-11.324:-4.178:5.503:C:protein
-9.574:-5.814:5.502:C:protein
-10.880:-5.468:5.767:C:protein
-8.280:0.362:5.675:N:protein
-7.764:0.632:4.813:H:protein
-9.002:1.388:6.389:C:protein
-10.192:1.857:5.578:C:protein
-10.031:2.275:4.422:O:protein
-8.100:2.598:6.610:C:protein
-6.847:2.272:7.392:C:protein
-5.786:2.881:7.163:O:protein
-6.944:1.326:8.314:N:protein
-6.112:1.066:8.881:H:protein
-7.852:0.844:8.471:H:protein
-11.378:1.784:6.169:N:protein
-11.506:1.170:6.998:H:protein
-12.498:2.558:5.663:C:protein
-12.554:3.916:6.385:C:protein
-12.742:3.994:7.610:O:protein
-13.842:1.820:5.775:C:protein
-14.972:2.688:5.218:C:protein
-13.781:0.498:5.039:C:protein
-12.409:4.971:5.594:N:protein
-12.337:4.809:4.569:H:protein
-12.345:6.343:6.079:C:protein
-13.648:7.101:5.840:C:protein
-14.322:6.879:4.843:O:protein
-11.148:7.024:5.434:C:protein
-9.919:6.175:5.658:C:protein
-8.620:6.820:5.277:C:protein
-8.599:7.588:4.289:O:protein
-7.608:6.509:5.962:O:protein
-13.871:8.453:12.732:N:protein
-13.495:7.790:13.440:H:protein
-13.028:8.861:11.612:C:protein
-12.721:7.702:10.648:C:protein
-12.697:7.903:9.438:O:protein
-11.742:9.612:12.073:C:protein
-10.908:10.049:10.851:C:protein
-10.920:8.779:13.075:C:protein
-9.816:11.025:11.179:C:protein
-12.534:6.495:11.179:N:protein
-12.594:6.378:12.211:H:protein
-12.244:5.322:10.337:C:protein
-12.456:4.028:11.096:C:protein
-12.614:4.055:12.298:O:protein
-10.812:5.366:9.756:C:protein
-9.691:5.270:10.799:C:protein
-9.089:3.874:10.848:C:protein
-9.636:2.974:11.460:O:protein
-7.967:3.699:10.196:N:protein
-7.510:2.765:10.188:H:protein
-7.533:4.494:9.686:H:protein
-12.466:2.917:10.361:N:protein
-12.525:3.009:9.327:H:protein
-12.398:1.581:10.935:C:protein
-11.504:0.645:10.134:C:protein
-11.217:0.885:8.958:O:protein
-13.792:0.992:11.199:C:protein
-14.507:0.486:9.975:C:protein
-14.086:-0.685:9.328:C:protein
-15.639:1.148:9.504:C:protein
-14.761:-1.161:8.202:C:protein
-16.322:0.681:8.404:C:protein
-15.883:-0.478:7.743:C:protein
-11.039:-0.411:10.795:N:protein
-11.326:-0.546:11.785:H:protein
-10.146:-1.384:10.190:C:protein
-10.212:-2.661:11.000:C:protein
-10.860:-2.704:12.048:O:protein
-8.718:-0.863:10.176:C:protein
-8.187:-0.576:11.539:C:protein
-8.296:0.663:12.132:N:protein
-7.588:-1.381:12.445:C:protein
-7.773:0.610:13.344:C:protein
-7.336:-0.619:13.556:N:protein
-9.519:-3.690:10.518:N:protein
-8.986:-3.561:9.635:H:protein
-9.476:-4.995:11.179:C:protein
-8.045:-5.484:11.342:C:protein
-7.135:-5.016:10.658:O:protein
-10.243:-6.056:10.348:C:protein
-11.692:-5.713:10.046:C:protein
-12.023:-4.701:9.148:C:protein
-12.722:-6.471:10.601:C:protein
-13.353:-4.410:8.831:C:protein
-14.057:-6.203:10.289:C:protein
-14.372:-5.162:9.396:C:protein
-7.856:-6.449:12.240:N:protein
-8.612:-6.644:12.927:H:protein
-6.637:-7.244:12.302:C:protein
-7.122:-8.682:12.283:C:protein
-8.171:-8.965:12.852:O:protein
-5.864:-6.980:13.598:C:protein
-5.675:-5.530:13.914:C:protein
-4.504:-4.858:13.644:N:protein
-6.517:-4.619:14.460:C:protein
-4.631:-3.598:14.027:C:protein
-5.841:-3.428:14.534:N:protein
-6.613:-8.843:18.514:N:protein
-7.437:-8.278:18.225:H:protein
-5.591:-8.224:19.346:C:protein
-5.893:-8.422:20.850:C:protein
-5.073:-8.983:21.598:O:protein
-5.449:-6.751:18.953:C:protein
-4.921:-6.610:17.524:C:protein
-4.205:-5.334:17.300:C:protein
-4.834:-4.272:17.487:O:protein
-3.009:-5.386:16.930:O:protein
-7.063:-7.981:21.298:N:protein
-7.675:-7.406:20.685:H:protein
-7.484:-8.309:22.656:C:protein
-7.836:-9.788:22.686:C:protein
-8.172:-10.369:21.651:O:protein
-8.669:-7.457:23.086:C:protein
-8.364:-5.994:23.154:C:protein
-8.350:-5.185:22.038:N:protein
-8.046:-5.197:24.199:C:protein
-8.029:-3.954:22.393:C:protein
-7.859:-3.932:23.702:N:protein
-10.425:-9.043:14.751:N:protein
-9.767:-8.792:13.986:H:protein
-10.930:-7.990:15.596:C:protein
-11.053:-6.744:14.742:C:protein
-10.131:-6.372:14.017:O:protein
-10.004:-7.710:16.768:C:protein
-10.537:-6.668:17.782:C:protein
-9.660:-6.577:19.025:C:protein
-9.025:-7.586:19.368:O:protein
-9.606:-5.511:19.681:O:protein
-12.217:-6.129:14.831:N:protein
-12.964:-6.576:15.400:H:protein
-12.516:-4.871:14.185:C:protein
-12.356:-3.695:15.154:C:protein
-12.751:-3.800:16.307:O:protein
-13.954:-4.941:13.666:C:protein
-14.874:-3.739:13.482:C:protein
-14.407:-2.876:12.324:C:protein
-16.310:-4.283:13.263:C:protein
-11.799:-2.592:14.648:N:protein
-11.479:-2.616:13.659:H:protein
-11.611:-1.347:15.404:C:protein
-12.269:-0.176:14.707:C:protein
-11.923:0.150:13.555:O:protein
-10.109:-1.065:15.605:C:protein
-9.417:-2.106:16.436:C:protein
-8.058:-2.338:16.378:N:protein
-9.900:-2.966:17.363:C:protein
-7.742:-3.315:17.212:C:protein
-8.839:-3.711:17.823:N:protein
-13.227:0.438:15.392:N:protein
-13.505:0.048:16.315:H:protein
-13.913:1.644:14.905:C:protein
-13.393:2.819:15.702:C:protein
-13.493:2.836:16.940:O:protein
-15.421:1.514:15.053:C:protein
-16.109:0.447:14.210:C:protein
-16.996:-0.420:15.107:C:protein
-16.937:1.123:13.080:C:protein
-12.805:3.787:15.001:N:protein
-12.974:3.856:13.977:H:protein
-11.922:4.757:15.657:C:protein
-12.580:6.123:15.743:C:protein
-13.027:6.679:14.729:O:protein
-10.540:4.864:14.960:C:protein
-9.608:5.862:15.722:C:protein
-9.878:3.497:14.806:C:protein
-12.623:6.682:16.950:N:protein
-12.178:6.198:17.756:H:protein
-13.283:7.959:17.157:C:protein
-12.361:8.948:17.849:C:protein
-11.551:8.552:18.683:O:protein
-14.579:7.786:17.974:C:protein
-15.413:6.609:17.563:C:protein
-15.045:5.310:17.846:N:protein
-16.601:6.533:16.915:C:protein
-15.964:4.485:17.376:C:protein
-16.917:5.201:16.804:N:protein
-12.485:10.230:17.494:N:protein
-13.130:10.483:16.719:H:protein
-11.730:11.288:18.175:C:protein
-12.578:12.302:18.926:C:protein
-13.658:12.673:18.497:O:protein
-10.782:12.026:17.230:C:protein
-11.422:12.716:16.037:C:protein
-11.689:12.156:14.812:C:protein
-11.789:14.107:15.925:C:protein
-12.228:13.106:13.962:N:protein
-12.529:12.936:12.981:H:protein
-12.302:14.305:14.619:C:protein
-11.754:15.194:16.803:C:protein
-12.780:15.559:14.172:C:protein
-12.226:16.433:16.356:C:protein
-12.732:16.599:15.050:C:protein
-8.619:15.734:14.511:N:protein
-9.015:15.877:13.560:H:protein
-8.013:14.453:14.827:C:protein
-6.540:14.621:15.227:C:protein
-6.102:14.040:16.215:O:protein
-8.180:13.485:13.655:C:protein
-7.319:12.261:13.753:C:protein
-6.086:12.220:13.122:C:protein
-7.740:11.155:14.475:C:protein
-5.277:11.104:13.219:C:protein
-6.938:10.022:14.569:C:protein
-5.713:9.996:13.949:C:protein
-5.013:13.220:19.178:N:protein
-5.105:13.683:18.251:H:protein
-4.057:12.112:19.346:C:protein
-2.855:12.519:20.189:C:protein
-2.088:11.675:20.601:O:protein
-3.581:11.502:17.997:C:protein
-4.755:11.258:17.106:C:protein
-2.543:12.386:17.300:C:protein
-8.781:9.809:21.975:N:protein
-8.262:9.471:22.811:H:protein
-9.463:8.838:21.113:C:protein
-10.246:7.835:21.907:C:protein
-9.872:7.521:23.024:O:protein
-8.468:8.036:20.250:C:protein
-7.477:8.627:19.236:C:protein
-6.812:7.439:18.536:C:protein
-8.142:9.548:18.213:C:protein
-11.289:7.285:21.279:N:protein
-11.596:7.700:20.376:H:protein
-12.027:6.121:21.800:C:protein
-12.083:5.070:20.696:C:protein
-12.492:5.383:19.584:O:protein
-13.429:6.538:22.191:C:protein
-11.637:3.847:20.958:N:protein
-11.225:3.625:21.887:H:protein
-11.733:2.810:19.919:C:protein
-12.721:1.771:20.391:C:protein
-12.613:1.282:21.516:O:protein
-10.352:2.190:19.499:C:protein
-10.525:1.190:18.362:C:protein
-9.379:3.287:19.068:C:protein
-13.710:1.497:19.539:N:protein
-13.776:2.056:18.665:H:protein
-14.697:0.462:19.767:C:protein
-14.167:-0.841:19.150:C:protein
-14.045:-0.942:17.930:O:protein
-16.014:0.831:19.065:C:protein
-17.372:0.501:19.676:C:protein
-18.398:0.115:18.567:C:protein
-17.275:-0.573:20.753:C:protein
-13.868:-1.824:19.996:N:protein
-14.044:-1.684:21.011:H:protein
-13.301:-3.094:19.546:C:protein
-14.369:-4.158:19.457:C:protein
-15.178:-4.318:20.369:O:protein
-0.352:-2.433:-1.116:N:protein
0.334:-3.213:-1.067:H:protein
-0.053:-1.207:-0.360:C:protein
-0.208:0.045:-1.217:C:protein
0.318:0.109:-2.326:O:protein
1.370:-1.288:0.231:C:protein
1.821:-0.069:1.066:C:protein
3.281:-0.215:1.514:C:protein
3.687:0.888:2.491:C:protein
2.809:0.984:3.732:N:protein
1.828:1.177:3.447:H:protein
2.849:0.085:4.254:H:protein
3.153:1.755:4.339:H:protein
-0.944:1.029:-0.708:N:protein
-1.418:0.886:0.206:H:protein
-1.104:2.308:-1.401:C:protein
-2.341:2.387:-2.279:C:protein
-2.723:3.480:-2.724:O:protein
-11.067:0.037:29.385:N:protein
-11.151:0.312:28.385:H:protein
-9.826:0.278:30.072:C:protein
-9.077:1.423:29.359:C:protein
-9.324:1.695:28.170:O:protein
-8.983:-1.027:30.189:C:protein
-8.297:-1.418:28.898:C:protein
-7.012:-0.965:28.620:C:protein
-8.935:-2.232:27.941:C:protein
-6.376:-1.293:27.446:C:protein
-8.287:-2.570:26.768:C:protein
-6.996:-2.101:26.547:C:protein
-6.316:-2.371:25.395:O:protein
-5.421:-1.949:25.435:H:protein
-5.906:2.824:27.428:N:protein
-6.484:3.577:27.003:H:protein
-4.879:2.178:26.630:C:protein
-4.304:3.044:25.530:C:protein
-4.216:4.285:25.660:O:protein
-3.883:2.378:24.461:N:protein
-4.111:1.367:24.373:H:protein
-3.113:3.023:23.412:C:protein
-3.526:2.593:22.015:C:protein
-4.327:1.670:21.863:O:protein
-1.623:2.730:23.605:C:protein
-1.287:1.400:23.219:O:protein
-1.507:1.270:22.263:H:protein
-2.992:3.293:21.009:N:protein
-2.650:4.258:21.194:H:protein
-2.873:2.749:19.661:C:protein
-2.145:1.368:19.697:C:protein
-1.157:1.220:20.407:O:protein
-2.119:3.752:18.767:C:protein
-2.800:5.113:18.529:C:protein
-1.948:6.029:17.669:C:protein
-4.173:4.938:17.901:C:protein
-2.632:0.373:18.948:N:protein
-3.496:0.530:18.390:H:protein
-1.967:-0.942:18.898:C:protein
-0.934:-1.077:17.764:C:protein
-0.253:-2.121:17.665:O:protein
-2.949:-2.098:18.683:C:protein
-3.610:-1.881:17.432:O:protein
-4.252:-2.616:17.268:H:protein
-3.955:-2.233:19.828:C:protein
-0.861:-0.063:16.903:N:protein
-1.585:0.682:16.962:H:protein
0.175:0.066:15.880:C:protein
1.060:1.265:16.230:C:protein
0.598:2.210:16.888:O:protein
-0.424:0.371:14.478:C:protein
-1.005:1.678:14.502:O:protein
-0.307:2.344:14.722:H:protein
-1.486:-0.679:14.033:C:protein
2.339:1.246:15.810:N:protein
3.082:2.503:15.908:C:protein
2.267:3.687:15.406:C:protein
1.553:3.548:14.404:O:protein
4.249:2.256:14.975:C:protein
4.559:0.821:15.190:C:protein
3.184:0.157:15.297:C:protein
2.386:4.863:16.058:N:protein
3.293:5.266:17.127:C:protein
2.872:4.846:18.543:C:protein
3.453:5.325:19.503:O:protein
3.297:6.810:17.023:C:protein
2.413:7.156:15.854:C:protein
1.508:5.983:15.682:C:protein
1.885:3.959:18.672:N:protein
1.314:3.709:17.839:H:protein
1.586:3.327:19.963:C:protein
1.242:4.351:21.039:C:protein
1.341:4.084:22.234:O:protein
2.737:2.427:20.418:C:protein
3.038:1.234:19.504:C:protein
4.375:0.660:19.852:C:protein
1.946:0.143:19.538:C:protein
0.820:5.526:20.582:N:protein
0.733:5.656:19.554:H:protein
0.473:6.641:21.455:C:protein
-0.589:6.260:22.475:C:protein
-1.567:5.578:22.161:O:protein
0.001:7.844:20.617:C:protein
1.018:8.533:19.701:C:protein
0.324:9.241:18.530:C:protein
1.921:9.512:20.480:C:protein
-3.363:7.361:23.927:N:protein
-3.285:6.594:23.229:H:protein
-4.443:8.327:23.797:C:protein
-5.810:7.670:23.676:C:protein
-6.756:8.330:23.263:O:protein
-4.211:9.170:22.538:C:protein
-4.193:8.165:20.999:S:protein
-5.917:6.384:24.027:N:protein
-5.129:5.919:24.523:H:protein
-7.133:5.620:23.721:C:protein
-7.934:5.162:24.965:C:protein
-7.396:4.563:25.905:O:protein
-6.852:4.401:22.772:C:protein
-8.161:3.685:22.398:C:protein
-6.118:4.831:21.473:C:protein
-10.336:2.353:25.586:N:protein
-9.857:2.281:26.507:H:protein
-10.748:1.146:24.869:C:protein
-12.103:0.712:25.312:C:protein
-12.393:0.701:26.504:O:protein
-9.735:0.009:25.014:C:protein
-8.706:0.133:24.028:C:protein
-7.479:0.721:24.186:C:protein
-8.795:-0.272:22.664:C:protein
-6.799:0.695:22.999:N:protein
-5.845:1.077:22.843:H:protein
-7.576:0.085:22.049:C:protein
-9.791:-0.910:21.900:C:protein
-7.319:-0.176:20.725:C:protein
-9.538:-1.171:20.592:C:protein
-8.304:-0.803:20.006:C:protein
-1.728:-9.658:11.178:N:protein
-2.612:-9.881:10.677:H:protein
-1.400:-8.256:11.436:C:protein
-1.934:-7.779:12.791:C:protein
-2.516:-6.699:12.904:O:protein
-1.938:-7.373:10.312:C:protein
-3.422:-7.576:10.063:C:protein
-4.010:-8.581:10.491:O:protein
-4.040:-6.624:9.355:N:protein
-5.055:-6.710:9.143:H:protein
-3.506:-5.798:9.017:H:protein
-1.097:-7.208:17.041:N:protein
-1.876:-6.522:16.978:H:protein
-0.194:-7.117:18.186:C:protein
-0.710:-8.007:19.312:C:protein
-1.907:-7.986:19.642:O:protein
-0.050:-5.662:18.666:C:protein
1.090:-5.433:19.653:C:protein
0.976:-4.081:20.354:C:protein
2.220:-3.732:21.029:N:protein
3.046:-4.337:20.846:H:protein
2.391:-2.704:21.861:C:protein
1.385:-1.885:22.167:N:protein
0.443:-2.041:21.754:H:protein
1.542:-1.090:22.818:H:protein
3.588:-2.507:22.410:N:protein
4.374:-3.151:22.188:H:protein
3.737:-1.710:23.061:H:protein
