-0.8920:0.4980:-2.5460:C:ligand
0.0280:-0.0750:-1.6780:C:ligand
-0.1520:0.0340:-0.3340:O:ligand
1.1220:-0.7650:-2.1840:C:ligand
1.3000:-0.8730:-3.5580:C:ligand
2.3770:-1.5490:-4.0480:O:ligand
0.3760:-0.2970:-4.4240:C:ligand
0.5490:-0.4020:-5.7940:C:ligand
1.5170:-0.9970:-6.2650:O:ligand
-0.3770:0.1900:-6.6300:C:ligand
-1.4620:0.8580:-6.0810:C:ligand
-1.6540:0.9730:-4.7330:O:ligand
-0.7230:0.3920:-3.9200:C:ligand
-0.2280:0.1090:-8.0100:C:ligand
-0.1090:1.2690:-8.7670:C:ligand
0.0380:1.1870:-10.1450:C:ligand
0.0710:-0.0560:-10.7680:C:ligand
0.2180:-0.1400:-12.1220:O:ligand
-0.0450:-1.2160:-10.0100:C:ligand
-0.1970:-1.1330:-8.6320:C:ligand
-1.7477:1.0315:-2.1483:H:ligand
0.5583:-0.4079:0.1164:H:ligand
1.8368:-1.2192:-1.5074:H:ligand
2.3547:-1.5323:-4.9976:H:ligand
-2.1910:1.3095:-6.7523:H:ligand
-0.1310:2.2378:-8.2811:H:ligand
0.1271:2.0917:-10.7354:H:ligand
0.2205:-1.0534:-12.3831:H:ligand
-0.0168:-2.1852:-10.4947:H:ligand
-0.2915:-2.0373:-8.0417:H:ligand
3.437:-10.926:0.435:N:protein
4.122:-10.541:-0.246:H:protein
2.139:-10.279:0.571:C:protein
1.598:-9.980:-0.823:C:protein
2.362:-9.625:-1.720:O:protein
2.262:-8.994:1.398:C:protein
0.916:-8.364:1.801:C:protein
0.216:-7.157:0.640:S:protein
0.887:-5.625:1.300:C:protein
-1.377:-7.738:-2.929:N:protein
-0.639:-7.725:-3.662:H:protein
-2.323:-6.634:-2.881:C:protein
-2.962:-6.471:-4.259:C:protein
-2.261:-6.437:-5.273:O:protein
-1.629:-5.340:-2.424:C:protein
-2.548:-4.120:-2.431:C:protein
-2.019:-2.971:-1.586:C:protein
-3.187:-2.069:-1.166:C:protein
-2.830:-1.141:-0.061:N:protein
-2.538:-1.691:0.772:H:protein
-2.047:-0.527:-0.365:H:protein
-3.656:-0.557:0.180:H:protein
-4.291:-6.399:-4.288:N:protein
-4.808:-6.377:-3.386:H:protein
-5.057:-6.350:-5.535:C:protein
-5.998:-5.135:-5.538:C:protein
-6.740:-4.918:-4.575:O:protein
-5.876:-7.660:-5.761:C:protein
-6.407:-7.739:-7.194:C:protein
-5.026:-8.904:-5.464:C:protein
-5.958:-4.368:-6.627:N:protein
-5.311:-4.629:-7.399:H:protein
-6.790:-3.172:-6.779:C:protein
-7.705:-3.280:-7.999:C:protein
-7.359:-3.911:-8.999:O:protein
-5.915:-1.918:-6.898:C:protein
-4.913:-1.634:-5.772:C:protein
-4.224:-0.292:-5.990:C:protein
-5.601:-1.674:-4.418:C:protein
-9.201:-4.638:2.653:N:protein
-8.882:-5.402:3.283:H:protein
-8.209:-3.677:2.161:C:protein
-7.563:-4.128:0.839:C:protein
-6.683:-3.442:0.295:O:protein
-7.122:-3.473:3.223:C:protein
-6.441:-4.700:3.473:O:protein
-7.088:-5.375:3.797:H:protein
-5.758:-6.752:0.576:N:protein
-6.408:-6.471:1.338:H:protein
-4.471:-7.359:0.929:C:protein
-4.598:-8.799:1.416:C:protein
-5.611:-9.184:2.011:O:protein
-3.734:-6.494:1.956:C:protein
-3.336:-5.134:1.375:C:protein
-2.667:-4.218:2.379:C:protein
-2.370:-4.663:3.501:O:protein
-2.430:-3.041:2.025:O:protein
6.301:-7.819:-1.949:N:protein
7.069:-7.220:-2.313:H:protein
4.928:-7.394:-2.142:C:protein
4.615:-7.498:-3.631:C:protein
5.295:-6.876:-4.468:O:protein
4.651:-5.948:-1.606:C:protein
4.754:-5.926:-0.174:O:protein
4.577:-5.009:0.154:H:protein
3.241:-5.490:-1.992:C:protein
3.609:-8.314:-3.945:N:protein
3.157:-8.857:-3.182:H:protein
3.112:-8.483:-5.302:C:protein
1.791:-7.716:-5.428:C:protein
0.796:-8.077:-4.803:O:protein
2.888:-9.986:-5.644:C:protein
4.134:-10.835:-5.312:C:protein
2.424:-10.173:-7.100:C:protein
5.407:-10.453:-6.080:C:protein
1.799:-6.650:-6.225:N:protein
2.683:-6.396:-6.711:H:protein
0.616:-5.823:-6.444:C:protein
0.066:-6.056:-7.844:C:protein
0.826:-6.145:-8.807:O:protein
0.944:-4.346:-6.236:C:protein
-1.256:-6.157:-7.943:N:protein
-1.823:-6.138:-7.072:H:protein
-1.945:-6.293:-9.223:C:protein
-3.057:-5.244:-9.330:C:protein
-3.807:-5.031:-8.375:O:protein
-2.532:-7.707:-9.364:C:protein
-3.125:-4.579:-10.482:N:protein
-2.399:-4.769:-11.202:H:protein
-4.162:-3.597:-10.793:C:protein
-5.025:-4.146:-11.928:C:protein
-4.509:-4.429:-13.021:O:protein
-3.519:-2.266:-11.203:C:protein
-4.447:-1.123:-11.619:C:protein
-5.254:-0.627:-10.427:C:protein
-3.631:0.010:-12.228:C:protein
-6.330:-4.265:-11.683:N:protein
-6.730:-3.797:-10.845:H:protein
-7.218:-5.035:-12.559:C:protein
-8.224:-4.203:-13.352:C:protein
-8.897:-3.341:-12.791:O:protein
-8.013:-6.064:-11.748:C:protein
-7.249:-7.001:-10.805:C:protein
-8.262:-7.984:-10.191:C:protein
-6.109:-7.724:-11.544:C:protein
-4.478:-6.001:-17.169:N:protein
-3.848:-6.297:-17.942:H:protein
-3.967:-5.924:-15.814:C:protein
-2.487:-5.572:-15.820:C:protein
-1.779:-5.808:-16.806:O:protein
-4.201:-7.231:-15.040:C:protein
-3.438:-8.420:-15.592:C:protein
-2.164:-8.740:-15.125:C:protein
-3.992:-9.212:-16.592:C:protein
-1.462:-9.841:-15.640:C:protein
-3.311:-10.313:-17.101:C:protein
-2.052:-10.612:-16.628:C:protein
-1.396:-11.686:-17.163:O:protein
-0.510:-11.779:-16.731:H:protein
-2.048:-4.971:-14.722:N:protein
-2.739:-4.696:-13.995:H:protein
-0.642:-4.680:-14.491:C:protein
-0.223:-5.375:-13.202:C:protein
-1.051:-5.559:-12.289:O:protein
-0.414:-3.167:-14.379:C:protein
-0.999:-2.471:-15.471:O:protein
-1.974:-2.642:-15.485:H:protein
1.041:-5.764:-13.120:N:protein
1.662:-5.669:-13.949:H:protein
1.570:-6.320:-11.891:C:protein
2.950:-5.752:-11.617:C:protein
3.726:-5.535:-12.544:O:protein
1.577:-7.876:-11.863:C:protein
2.029:-8.318:-10.580:O:protein
2.944:-7.977:-10.418:H:protein
2.454:-8.508:-12.967:C:protein
3.217:-5.469:-10.346:N:protein
2.483:-5.655:-9.633:H:protein
4.490:-4.910:-9.904:C:protein
4.993:-5.656:-8.670:C:protein
4.189:-6.157:-7.884:O:protein
4.330:-3.422:-9.556:C:protein
3.523:-2.787:-10.550:O:protein
2.633:-3.219:-10.576:H:protein
5.681:-2.742:-9.520:C:protein
6.309:-5.709:-8.493:N:protein
6.940:-5.341:-9.233:H:protein
6.879:-6.271:-7.286:C:protein
7.663:-5.190:-6.551:C:protein
8.407:-4.410:-7.171:O:protein
7.763:-7.441:-7.615:C:protein
7.430:-5.110:-5.246:N:protein
6.654:-5.673:-4.844:H:protein
8.214:-4.268:-4.353:C:protein
8.998:-5.220:-3.460:C:protein
8.409:-6.021:-2.714:O:protein
7.336:-3.312:-3.515:C:protein
8.205:-2.310:-2.743:C:protein
6.332:-2.574:-4.408:C:protein
8.044:-4.817:-13.416:N:protein
8.710:-4.718:-14.209:H:protein
6.609:-4.662:-13.671:C:protein
6.263:-4.891:-15.139:C:protein
7.076:-4.615:-16.027:O:protein
6.131:-3.264:-13.233:C:protein
4.751:-3.071:-13.517:O:protein
4.218:-3.750:-13.033:H:protein
5.055:-5.390:-15.394:N:protein
4.478:-5.761:-14.612:H:protein
4.530:-5.423:-16.753:C:protein
3.014:-5.216:-16.766:C:protein
2.314:-5.531:-15.789:O:protein
4.948:-6.683:-17.533:C:protein
4.344:-7.966:-17.028:C:protein
3.067:-8.369:-17.426:C:protein
5.051:-8.779:-16.142:C:protein
2.511:-9.558:-16.945:C:protein
4.506:-9.960:-15.666:C:protein
3.241:-10.341:-16.072:C:protein
2.716:-11.510:-15.584:O:protein
1.811:-11.647:-15.962:H:protein
2.534:-4.672:-17.876:N:protein
3.197:-4.356:-18.613:H:protein
1.106:-4.506:-18.090:C:protein
0.713:-5.174:-19.401:C:protein
1.476:-5.191:-20.367:O:protein
0.715:-3.024:-18.096:C:protein
0.990:-2.424:-19.349:O:protein
0.476:-2.889:-20.056:H:protein
-3.437:10.926:0.435:N:protein
-4.122:10.541:-0.246:H:protein
-2.139:10.279:0.571:C:protein
-1.598:9.980:-0.823:C:protein
-2.362:9.625:-1.720:O:protein
-2.262:8.994:1.398:C:protein
-0.916:8.364:1.801:C:protein
-0.216:7.157:0.640:S:protein
-0.887:5.625:1.300:C:protein
1.377:7.738:-2.929:N:protein
0.639:7.725:-3.662:H:protein
2.323:6.634:-2.881:C:protein
2.962:6.471:-4.259:C:protein
2.261:6.437:-5.273:O:protein
1.629:5.340:-2.424:C:protein
2.548:4.120:-2.431:C:protein
2.019:2.971:-1.586:C:protein
3.187:2.069:-1.166:C:protein
2.830:1.141:-0.061:N:protein
2.538:1.691:0.772:H:protein
2.047:0.527:-0.365:H:protein
3.656:0.557:0.180:H:protein
4.291:6.399:-4.288:N:protein
4.808:6.377:-3.386:H:protein
5.057:6.350:-5.535:C:protein
5.998:5.135:-5.538:C:protein
6.740:4.918:-4.575:O:protein
5.876:7.660:-5.761:C:protein
6.407:7.739:-7.194:C:protein
5.026:8.904:-5.464:C:protein
5.958:4.368:-6.627:N:protein
5.311:4.629:-7.399:H:protein
6.790:3.172:-6.779:C:protein
7.705:3.280:-7.999:C:protein
7.359:3.911:-8.999:O:protein
5.915:1.918:-6.898:C:protein
4.913:1.634:-5.772:C:protein
4.224:0.292:-5.990:C:protein
5.601:1.674:-4.418:C:protein
9.201:4.638:2.653:N:protein
8.882:5.402:3.283:H:protein
8.209:3.677:2.161:C:protein
7.563:4.128:0.839:C:protein
6.683:3.442:0.295:O:protein
7.122:3.473:3.223:C:protein
6.441:4.700:3.473:O:protein
7.088:5.375:3.797:H:protein
5.758:6.752:0.576:N:protein
6.408:6.471:1.338:H:protein
4.471:7.359:0.929:C:protein
4.598:8.799:1.416:C:protein
5.611:9.184:2.011:O:protein
3.734:6.494:1.956:C:protein
3.336:5.134:1.375:C:protein
2.667:4.218:2.379:C:protein
2.370:4.663:3.501:O:protein
2.430:3.041:2.025:O:protein
-6.301:7.819:-1.949:N:protein
-7.069:7.220:-2.313:H:protein
-4.928:7.394:-2.142:C:protein
-4.615:7.498:-3.631:C:protein
-5.295:6.876:-4.468:O:protein
-4.651:5.948:-1.606:C:protein
-4.754:5.926:-0.174:O:protein
-4.577:5.009:0.154:H:protein
-3.241:5.490:-1.992:C:protein
-3.609:8.314:-3.945:N:protein
-3.157:8.857:-3.182:H:protein
-3.112:8.483:-5.302:C:protein
-1.791:7.716:-5.428:C:protein
-0.796:8.077:-4.803:O:protein
-2.888:9.986:-5.644:C:protein
-4.134:10.835:-5.312:C:protein
-2.424:10.173:-7.100:C:protein
-5.407:10.453:-6.080:C:protein
-1.799:6.650:-6.225:N:protein
-2.683:6.396:-6.711:H:protein
-0.616:5.823:-6.444:C:protein
-0.066:6.056:-7.844:C:protein
-0.826:6.145:-8.807:O:protein
-0.944:4.346:-6.236:C:protein
1.256:6.157:-7.943:N:protein
1.823:6.138:-7.072:H:protein
1.945:6.293:-9.223:C:protein
3.057:5.244:-9.330:C:protein
3.807:5.031:-8.375:O:protein
2.532:7.707:-9.364:C:protein
3.125:4.579:-10.482:N:protein
2.399:4.769:-11.202:H:protein
4.162:3.597:-10.793:C:protein
5.025:4.146:-11.928:C:protein
4.509:4.429:-13.021:O:protein
3.519:2.266:-11.203:C:protein
4.447:1.123:-11.619:C:protein
5.254:0.627:-10.427:C:protein
3.631:-0.010:-12.228:C:protein
6.330:4.265:-11.683:N:protein
6.730:3.797:-10.845:H:protein
7.218:5.035:-12.559:C:protein
8.224:4.203:-13.352:C:protein
8.897:3.341:-12.791:O:protein
8.013:6.064:-11.748:C:protein
7.249:7.001:-10.805:C:protein
8.262:7.984:-10.191:C:protein
6.109:7.724:-11.544:C:protein
4.478:6.001:-17.169:N:protein
3.848:6.297:-17.942:H:protein
3.967:5.924:-15.814:C:protein
2.487:5.572:-15.820:C:protein
1.779:5.808:-16.806:O:protein
4.201:7.231:-15.040:C:protein
3.438:8.420:-15.592:C:protein
2.164:8.740:-15.125:C:protein
3.992:9.212:-16.592:C:protein
1.462:9.841:-15.640:C:protein
3.311:10.313:-17.101:C:protein
2.052:10.612:-16.628:C:protein
1.396:11.686:-17.163:O:protein
0.510:11.779:-16.731:H:protein
2.048:4.971:-14.722:N:protein
2.739:4.696:-13.995:H:protein
0.642:4.680:-14.491:C:protein
0.223:5.375:-13.202:C:protein
1.051:5.559:-12.289:O:protein
0.414:3.167:-14.379:C:protein
0.999:2.471:-15.471:O:protein
1.974:2.642:-15.485:H:protein
-1.041:5.764:-13.120:N:protein
-1.662:5.669:-13.949:H:protein
-1.570:6.320:-11.891:C:protein
-2.950:5.752:-11.617:C:protein
-3.726:5.535:-12.544:O:protein
-1.577:7.876:-11.863:C:protein
-2.029:8.318:-10.580:O:protein
-2.944:7.977:-10.418:H:protein
-2.454:8.508:-12.967:C:protein
-3.217:5.469:-10.346:N:protein
-2.483:5.655:-9.633:H:protein
-4.490:4.910:-9.904:C:protein
-4.993:5.656:-8.670:C:protein
-4.189:6.157:-7.884:O:protein
-4.330:3.422:-9.556:C:protein
-3.523:2.787:-10.550:O:protein
-3.960:2.876:-11.434:H:protein
-5.681:2.742:-9.520:C:protein
-6.309:5.709:-8.493:N:protein
-6.940:5.341:-9.233:H:protein
-6.879:6.271:-7.286:C:protein
-7.663:5.190:-6.551:C:protein
-8.407:4.410:-7.171:O:protein
-7.763:7.441:-7.615:C:protein
-7.430:5.110:-5.246:N:protein
-6.654:5.673:-4.844:H:protein
-8.214:4.268:-4.353:C:protein
-8.998:5.220:-3.460:C:protein
-8.409:6.021:-2.714:O:protein
-7.336:3.312:-3.515:C:protein
-8.205:2.310:-2.743:C:protein
-6.332:2.574:-4.408:C:protein
-8.044:4.817:-13.416:N:protein
-8.710:4.718:-14.209:H:protein
-6.609:4.662:-13.671:C:protein
-6.263:4.891:-15.139:C:protein
-7.076:4.615:-16.027:O:protein
-6.131:3.264:-13.233:C:protein
-4.751:3.071:-13.517:O:protein
-4.218:3.750:-13.033:H:protein
-5.055:5.390:-15.394:N:protein
-4.478:5.761:-14.612:H:protein
-4.530:5.423:-16.753:C:protein
-3.014:5.216:-16.766:C:protein
-2.314:5.531:-15.789:O:protein
-4.948:6.683:-17.533:C:protein
-4.344:7.966:-17.028:C:protein
-3.067:8.369:-17.426:C:protein
-5.051:8.779:-16.142:C:protein
-2.511:9.558:-16.945:C:protein
-4.506:9.960:-15.666:C:protein
-3.241:10.341:-16.072:C:protein
-2.716:11.510:-15.584:O:protein
-1.811:11.647:-15.962:H:protein
-2.534:4.672:-17.876:N:protein
-3.197:4.356:-18.613:H:protein
-1.106:4.506:-18.090:C:protein
-0.713:5.174:-19.401:C:protein
-1.476:5.191:-20.367:O:protein
-0.715:3.024:-18.096:C:protein
-0.990:2.424:-19.349:O:protein
-0.476:2.889:-20.056:H:protein
