0.8050:-2.1970:9.8180:C:ligand
0.4200:-1.0160:9.9320:O:ligand
2.0370:-2.5260:9.9950:O:ligand
-0.1160:-3.1840:9.4940:C:ligand
0.3710:-4.7010:9.2470:C:ligand
-1.3480:-2.9350:9.3130:O:ligand
0.8920:-5.0010:7.5910:S:ligand
1.5000:-6.2730:7.6760:O:ligand
1.8350:-3.9530:7.2490:O:ligand
-0.3240:-5.0280:6.7620:O:ligand
-0.4639:-5.3785:9.4791:H:ligand
1.2132:-4.9123:9.9222:H:ligand
8.299:-12.493:9.574:N:protein
9.059:-11.784:9.544:H:protein
7.210:-12.340:10.578:C:protein
6.555:-11.007:10.561:C:protein
5.652:-10.757:11.403:O:protein
7.706:-12.590:12.015:C:protein
8.156:-14.086:12.131:C:protein
8.951:-11.691:12.338:C:protein
6.968:-10.098:9.656:N:protein
7.683:-10.355:8.946:H:protein
6.405:-8.745:9.678:C:protein
6.731:-8.061:8.372:C:protein
7.739:-8.340:7.731:O:protein
6.959:-7.877:10.797:C:protein
5.914:-7.050:8.108:N:protein
5.009:-6.972:8.615:H:protein
6.275:-6.047:7.113:C:protein
7.634:-5.512:7.473:C:protein
7.861:-5.240:8.676:O:protein
5.201:-4.926:7.202:C:protein
5.540:-3.753:6.281:C:protein
4.450:-2.707:6.234:C:protein
4.089:-2.217:7.605:N:protein
3.197:-2.556:8.020:H:protein
4.812:-1.398:8.313:C:protein
5.914:-0.899:7.840:N:protein
6.231:-1.152:6.882:H:protein
6.480:-0.246:8.419:H:protein
4.358:-1.100:9.540:N:protein
3.469:-1.518:9.881:H:protein
4.895:-0.451:10.150:H:protein
8.546:-5.272:6.508:N:protein
8.237:-5.331:5.517:H:protein
9.922:-4.939:6.769:C:protein
10.276:-3.633:6.035:C:protein
10.631:-3.635:4.830:O:protein
10.809:-6.164:6.521:C:protein
12.257:-5.809:6.918:C:protein
10.798:-6.688:5.065:C:protein
13.127:-7.174:7.032:C:protein
-8.965:-10.095:2.108:N:protein
-8.241:-10.767:1.781:H:protein
-8.650:-8.687:2.264:C:protein
-9.038:-7.764:1.164:C:protein
-8.956:-6.540:1.328:O:protein
-7.149:-8.578:2.567:C:protein
-6.754:-9.222:3.869:C:protein
-7.594:-8.552:5.358:S:protein
-7.205:-6.831:5.213:C:protein
4.846:-12.438:3.915:N:protein
5.739:-11.959:3.680:H:protein
4.085:-11.980:5.087:C:protein
3.408:-10.654:4.892:C:protein
4.007:-9.664:4.409:O:protein
5.071:-11.795:6.304:C:protein
4.315:-11.683:7.630:C:protein
4.161:-12.854:8.301:C:protein
3.700:-10.547:8.091:C:protein
3.498:-12.967:9.534:C:protein
2.982:-10.625:9.325:C:protein
2.850:-11.838:9.970:C:protein
2.143:-11.915:11.182:O:protein
2.577:-11.332:11.854:H:protein
2.090:-10.595:5.236:N:protein
1.567:-11.489:5.327:H:protein
1.380:-9.368:5.480:C:protein
1.605:-8.289:4.496:C:protein
1.421:-8.468:3.294:O:protein
2.034:-7.125:4.960:N:protein
2.271:-7.033:5.968:H:protein
2.180:-5.970:4.081:C:protein
3.258:-6.089:3.054:C:protein
3.309:-5.254:2.120:O:protein
4.120:-7.090:3.165:N:protein
4.125:-7.687:4.017:H:protein
5.067:-7.348:2.075:C:protein
4.551:-8.133:0.958:C:protein
5.072:-8.077:-0.178:O:protein
6.292:-8.151:2.555:C:protein
7.030:-7.543:3.811:C:protein
7.127:-6.302:3.936:O:protein
7.444:-8.441:4.723:N:protein
7.882:-8.118:5.609:H:protein
7.326:-9.458:4.542:H:protein
3.464:-8.917:1.133:N:protein
2.940:-8.846:2.029:H:protein
2.984:-9.873:0.107:C:protein
1.542:-9.672:-0.305:C:protein
1.204:-10.066:-1.426:O:protein
3.127:-11.308:0.643:C:protein
2.241:-11.466:1.770:O:protein
2.322:-12.386:2.126:H:protein
0.748:-9.116:0.579:N:protein
1.112:-8.894:1.528:H:protein
-0.692:-8.792:0.238:C:protein
-0.642:-7.387:-0.345:C:protein
-0.743:-6.352:0.322:O:protein
-1.532:-8.858:1.534:C:protein
-1.368:-10.173:2.322:C:protein
-2.274:-10.133:3.576:C:protein
-1.540:-11.435:1.490:C:protein
-2.770:-3.937:0.048:N:protein
-2.157:-4.776:0.006:H:protein
-2.969:-3.274:1.345:C:protein
-2.018:-2.066:1.458:C:protein
-2.405:-0.902:1.127:O:protein
-2.770:-4.293:2.460:C:protein
-3.017:-3.733:3.861:C:protein
-3.044:-4.917:4.859:C:protein
-3.272:-4.471:6.290:C:protein
-4.661:-3.856:6.478:N:protein
-4.759:-3.027:5.857:H:protein
-5.386:-4.560:6.235:H:protein
-4.778:-3.564:7.469:H:protein
-0.793:-2.224:1.911:N:protein
-0.453:-3.189:2.099:H:protein
0.102:-1.115:2.159:C:protein
0.696:-0.614:0.865:C:protein
0.702:0.581:0.542:O:protein
1.204:-1.507:3.086:C:protein
0.700:-2.002:4.461:C:protein
-0.206:-0.949:5.191:C:protein
-0.470:-1.378:6.652:C:protein
-1.252:-0.380:7.444:N:protein
-0.732:0.520:7.476:H:protein
-2.178:-0.231:6.994:H:protein
-1.389:-0.737:8.411:H:protein
1.115:-1.563:-0.004:N:protein
0.906:-2.566:0.176:H:protein
1.885:-1.159:-1.231:C:protein
0.980:-0.427:-2.159:C:protein
1.328:0.656:-2.671:O:protein
2.450:-2.439:-1.828:C:protein
3.681:-3.263:-0.891:S:protein
-1.840:2.314:0.247:N:protein
-1.315:1.424:0.126:H:protein
-1.166:3.510:0.850:C:protein
-0.113:4.074:-0.080:C:protein
-0.147:5.294:-0.400:O:protein
-0.580:3.295:2.271:C:protein
-1.683:2.999:3.333:C:protein
-0.965:2.790:4.682:C:protein
-2.676:4.163:3.346:C:protein
0.921:3.295:-0.501:N:protein
0.919:2.266:-0.348:H:protein
2.037:3.960:-1.178:C:protein
1.722:4.406:-2.594:C:protein
1.822:5.607:-2.951:O:protein
3.264:3.107:-1.173:C:protein
3.615:2.708:0.246:C:protein
5.151:2.299:0.328:C:protein
5.458:1.710:1.621:N:protein
5.995:2.297:2.290:H:protein
5.128:0.530:2.016:C:protein
4.676:-0.384:1.158:N:protein
4.585:-0.150:0.149:H:protein
4.415:-1.332:1.498:H:protein
5.217:0.194:3.315:N:protein
5.555:0.890:4.010:H:protein
4.948:-0.762:3.625:H:protein
-3.533:6.070:6.512:N:protein
-2.820:6.822:6.606:H:protein
-3.509:4.948:7.433:C:protein
-4.464:5.245:8.591:C:protein
-4.115:5.493:9.756:O:protein
-2.067:4.843:7.959:C:protein
-1.752:3.633:8.783:C:protein
-0.681:3.580:9.626:N:protein
-2.310:2.385:8.827:C:protein
-0.560:2.365:10.163:C:protein
-1.567:1.626:9.696:N:protein
-3.471:6.267:13.824:N:protein
-3.980:5.509:13.327:H:protein
-2.464:5.906:14.851:C:protein
-1.459:5.009:14.208:C:protein
-1.786:4.272:13.295:O:protein
-3.051:5.145:16.062:C:protein
-4.353:5.699:16.612:C:protein
-4.543:7.088:16.734:C:protein
-5.308:4.820:17.120:C:protein
-5.738:7.609:17.387:C:protein
-6.453:5.300:17.727:C:protein
-6.680:6.673:17.862:C:protein
-0.190:5.047:14.635:N:protein
0.815:4.082:14.119:C:protein
0.397:2.663:14.354:C:protein
-0.411:2.336:15.244:O:protein
2.089:4.429:14.895:C:protein
1.936:5.839:15.321:C:protein
0.352:5.939:15.640:C:protein
1.022:1.746:13.603:N:protein
1.557:2.047:12.763:H:protein
0.961:0.337:13.948:C:protein
1.157:0.114:15.422:C:protein
2.006:0.783:16.041:O:protein
2.028:-0.394:13.029:C:protein
1.975:0.210:11.735:O:protein
2.190:1.173:11.813:H:protein
0.379:-0.834:15.954:N:protein
-0.357:-1.279:15.369:H:protein
0.541:-1.250:17.320:C:protein
0.114:-0.185:18.364:C:protein
0.414:-0.257:19.551:O:protein
2.019:-1.815:17.680:C:protein
-0.764:0.760:17.873:N:protein
-1.079:0.724:16.883:H:protein
-1.248:1.821:18.773:C:protein
-2.763:1.884:18.806:C:protein
-3.321:2.850:19.345:O:protein
-0.651:3.204:18.316:C:protein
1.111:3.286:18.538:S:protein
-5.552:1.189:16.497:N:protein
-4.575:1.051:16.167:H:protein
-6.628:1.522:15.582:C:protein
-7.726:0.421:15.603:C:protein
-8.921:0.730:15.623:O:protein
-6.135:1.618:14.116:C:protein
-5.291:2.899:13.898:C:protein
-4.898:3.001:12.373:C:protein
-4.054:1.802:11.876:C:protein
-2.785:1.661:12.634:N:protein
-2.218:2.526:12.522:H:protein
-2.999:1.513:13.641:H:protein
-2.252:0.846:12.268:H:protein
-7.332:-0.854:15.524:N:protein
-6.326:-1.116:15.530:H:protein
-8.404:-1.876:15.428:C:protein
-9.293:-1.901:16.697:C:protein
-10.491:-2.105:16.538:O:protein
-7.743:-3.206:15.113:C:protein
-7.159:-3.063:13.794:O:protein
-7.872:-2.855:13.140:H:protein
-8.744:-4.365:15.068:C:protein
-10.719:-0.619:9.484:N:protein
-10.527:-1.314:8.735:H:protein
-9.836:-0.519:10.637:C:protein
-8.388:-0.080:10.416:C:protein
-7.579:-0.007:11.308:O:protein
-9.744:-1.806:11.482:C:protein
-8.896:-2.889:10.875:C:protein
-8.716:-2.850:9.623:O:protein
-8.419:-3.783:11.607:O:protein
-8.076:0.217:9.142:N:protein
-8.812:0.307:8.413:H:protein
-6.605:0.417:8.809:C:protein
-6.346:1.430:7.668:C:protein
-5.326:2.138:7.773:O:protein
-6.015:-0.979:8.437:C:protein
-4.530:-0.972:8.430:C:protein
-3.825:-0.743:9.417:O:protein
-4.011:-1.258:7.273:O:protein
-7.120:1.434:6.596:N:protein
-7.937:0.792:6.568:H:protein
-6.873:2.303:5.453:C:protein
-8.094:3.007:5.078:C:protein
-9.198:2.416:4.979:O:protein
-6.247:1.536:4.235:C:protein
-4.888:0.931:4.687:C:protein
-6.404:2.340:2.860:C:protein
-4.261:-0.138:3.735:C:protein
-10.388:-1.863:1.717:N:protein
-10.430:-1.166:2.488:H:protein
-10.208:-3.249:2.065:C:protein
-11.479:-3.957:2.195:C:protein
-12.627:-3.380:2.189:O:protein
-9.425:-3.430:3.329:C:protein
-8.085:-2.658:3.335:C:protein
-7.246:-3.160:4.444:C:protein
-7.450:-2.863:5.669:O:protein
-6.303:-3.993:4.200:O:protein
-6.989:-7.294:8.905:N:protein
-6.956:-6.274:8.706:H:protein
-5.741:-7.990:9.092:C:protein
-5.179:-7.601:10.446:C:protein
-4.210:-6.820:10.510:O:protein
-4.817:-7.773:7.906:C:protein
-3.549:-8.590:7.932:C:protein
-3.582:-9.976:7.858:C:protein
-2.348:-7.952:8.051:C:protein
-2.353:-10.712:7.894:C:protein
-1.112:-8.691:8.032:C:protein
-1.158:-10.104:7.934:C:protein
-5.756:-8.086:11.509:N:protein
-6.382:-8.911:11.409:H:protein
-5.554:-7.511:12.834:C:protein
-4.488:-8.229:13.640:C:protein
-4.380:-9.452:13.593:O:protein
-3.730:-7.502:14.466:N:protein
-3.785:-6.465:14.413:H:protein
-2.823:-8.111:15.444:C:protein
-3.667:-8.973:16.428:C:protein
-4.681:-8.525:16.961:O:protein
-2.105:-7.018:16.228:C:protein
-1.293:-7.650:17.414:C:protein
-1.223:-6.202:15.348:C:protein
3.615:-10.018:16.555:N:protein
4.405:-10.685:16.440:H:protein
2.959:-9.476:15.340:C:protein
2.069:-10.507:14.644:C:protein
1.771:-10.339:13.434:O:protein
3.985:-8.912:14.300:C:protein
3.337:-8.174:13.182:C:protein
2.487:-7.327:13.381:O:protein
3.807:-8.448:11.937:N:protein
3.439:-7.926:11.116:H:protein
4.534:-9.179:11.805:H:protein
-1.211:-12.423:13.460:N:protein
-0.914:-13.333:13.054:H:protein
-2.419:-11.770:12.882:C:protein
-3.532:-12.699:12.707:C:protein
-3.370:-13.925:12.485:O:protein
-2.032:-11.188:11.460:C:protein
-0.968:-10.120:11.530:C:protein
-1.538:-8.680:11.710:C:protein
-0.459:-7.704:11.955:N:protein
0.515:-8.052:12.065:H:protein
-0.688:-6.369:12.042:C:protein
-1.902:-5.913:11.804:N:protein
-2.666:-6.573:11.554:H:protein
-2.096:-4.893:11.866:H:protein
0.354:-5.586:12.390:N:protein
1.284:-6.012:12.579:H:protein
0.227:-4.557:12.470:H:protein
0.842:8.977:11.146:N:protein
1.408:9.521:11.828:H:protein
0.950:7.512:11.141:C:protein
1.346:7.001:9.790:C:protein
1.095:5.819:9.480:O:protein
-0.401:6.821:11.617:C:protein
6.064:4.968:7.400:N:protein
6.496:3.852:6.514:C:protein
5.769:3.790:5.210:C:protein
6.060:2.844:4.407:O:protein
6.061:2.595:7.377:C:protein
5.637:3.068:8.679:C:protein
5.260:4.506:8.554:C:protein
4.865:4.685:4.920:N:protein
4.875:5.563:5.477:H:protein
3.841:4.567:3.886:C:protein
3.726:5.713:2.903:C:protein
3.002:5.570:1.909:O:protein
2.470:4.292:4.498:C:protein
2.452:3.147:5.474:C:protein
2.785:1.896:5.074:C:protein
2.038:3.348:6.817:C:protein
2.724:0.828:5.935:C:protein
2.013:2.260:7.679:C:protein
2.361:0.966:7.267:C:protein
