3.4620:-1.5490:2.4280:O:ligand
2.2880:-1.1400:2.2930:C:ligand
1.2850:-1.8710:2.4360:O:ligand
2.0650:0.3420:1.9420:C:ligand
0.8060:0.8410:1.3820:O:ligand
0.4620:0.4830:0.0960:C:ligand
1.2160:-0.4380:-0.6190:C:ligand
0.8480:-0.7650:-1.9180:C:ligand
1.6990:-1.7870:-2.6900:C:ligand
-0.2810:-0.1830:-2.5130:C:ligand
-1.0450:0.7160:-1.7840:C:ligand
-0.6670:1.0520:-0.4900:C:ligand
-2.3000:1.3570:-2.4030:C:ligand
-0.7220:-0.5950:-3.9120:C:ligand
0.0290:0.0960:-5.0030:C:ligand
-0.1750:-0.3030:-6.3290:C:ligand
0.5050:0.3500:-7.3270:C:ligand
0.3770:-0.0220:-8.8150:C:ligand
-0.7460:-1.0360:-9.0110:C:ligand
0.0970:1.2460:-9.6070:C:ligand
1.3420:1.3840:-6.9630:C:ligand
2.0020:2.0110:-7.9540:O:ligand
1.5230:1.7870:-5.6400:C:ligand
0.8480:1.1360:-4.6350:C:ligand
2.8472:0.6039:1.2143:H:ligand
2.2280:0.9037:2.8736:H:ligand
2.0864:-0.8990:-0.1663:H:ligand
2.5325:-2.1236:-2.0560:H:ligand
2.0979:-1.3180:-3.6015:H:ligand
1.0754:-2.6505:-2.9647:H:ligand
-1.2583:1.7664:0.0713:H:ligand
-2.4412:0.9744:-3.4246:H:ligand
-2.1761:2.4495:-2.4345:H:ligand
-3.1796:1.1051:-1.7923:H:ligand
-1.7909:-0.3604:-4.0230:H:ligand
-0.5715:-1.6794:-4.0190:H:ligand
-0.8570:-1.1123:-6.5635:H:ligand
1.3220:-0.4652:-9.1621:H:ligand
-0.8262:-1.2926:-10.0776:H:ligand
-1.6961:-0.6023:-8.6658:H:ligand
-0.5253:-1.9442:-8.4310:H:ligand
0.9167:1.9632:-9.4527:H:ligand
-0.8488:1.6910:-9.2644:H:ligand
0.0207:1.0009:-10.6766:H:ligand
2.5435:2.6995:-7.5863:H:ligand
2.1913:2.6078:-5.4060:H:ligand
0.9571:1.4303:-3.5974:H:ligand
-3.190:10.821:0.478:N:protein
-3.924:10.394:-0.123:H:protein
-1.903:10.148:0.624:C:protein
-1.435:9.815:-0.768:C:protein
-2.269:9.533:-1.649:O:protein
-2.058:8.857:1.458:C:protein
-0.700:8.262:1.821:C:protein
-0.099:7.024:0.653:S:protein
-0.933:5.588:1.329:C:protein
-0.115:9.818:-0.965:N:protein
0.520:10.085:-0.186:H:protein
0.454:9.448:-2.272:C:protein
1.545:8.430:-2.016:C:protein
2.344:8.569:-1.061:O:protein
1.066:10.678:-3.003:C:protein
1.600:10.317:-4.419:C:protein
0.041:11.820:-3.076:C:protein
1.504:7.361:-2.800:N:protein
0.758:7.307:-3.522:H:protein
2.451:6.260:-2.700:C:protein
3.088:6.093:-4.089:C:protein
2.339:5.949:-5.089:O:protein
1.736:4.983:-2.318:C:protein
2.714:3.839:-2.181:C:protein
2.453:2.851:-1.070:C:protein
3.669:1.887:-0.960:C:protein
4.364:1.965:0.324:N:protein
4.720:2.932:0.466:H:protein
3.704:1.721:1.090:H:protein
5.161:1.297:0.326:H:protein
4.426:6.062:-4.141:N:protein
4.979:6.018:-3.261:H:protein
5.110:6.090:-5.432:C:protein
6.068:4.912:-5.424:C:protein
6.826:4.726:-4.453:O:protein
5.927:7.360:-5.585:C:protein
6.453:7.429:-7.027:C:protein
5.024:8.584:-5.353:C:protein
5.966:4.091:-6.465:N:protein
5.243:4.285:-7.188:H:protein
6.828:2.933:-6.629:C:protein
7.718:3.061:-7.847:C:protein
7.365:3.728:-8.867:O:protein
6.014:1.639:-6.740:C:protein
5.070:1.279:-5.581:C:protein
4.371:-0.080:-5.897:C:protein
5.826:1.171:-4.292:C:protein
8.874:2.393:-7.754:N:protein
9.089:1.887:-6.871:H:protein
9.850:2.347:-8.848:C:protein
9.807:0.975:-9.540:C:protein
10.067:-0.063:-8.926:O:protein
11.228:2.662:-8.271:C:protein
12.352:2.594:-9.290:C:protein
12.353:1.772:-10.232:O:protein
13.308:3.361:-9.098:O:protein
9.742:4.517:-4.339:N:protein
8.703:4.559:-4.338:H:protein
10.489:5.599:-4.928:C:protein
10.628:6.617:-3.812:C:protein
9.655:7.277:-3.438:O:protein
9.696:6.183:-6.113:C:protein
9.434:4.707:2.561:N:protein
9.139:5.540:3.110:H:protein
8.436:3.730:2.148:C:protein
7.714:4.208:0.890:C:protein
6.747:3.577:0.452:O:protein
7.419:3.483:3.284:C:protein
6.702:4.684:3.542:O:protein
7.336:5.394:3.813:H:protein
8.194:5.315:0.311:N:protein
8.987:5.824:0.752:H:protein
7.601:5.831:-0.969:C:protein
6.276:6.540:-0.709:C:protein
5.485:6.758:-1.636:O:protein
6.027:6.933:0.551:N:protein
6.762:6.819:1.278:H:protein
4.741:7.518:0.915:C:protein
4.874:8.962:1.367:C:protein
5.930:9.401:1.864:O:protein
4.033:6.687:2.009:C:protein
3.829:5.209:1.641:C:protein
3.242:4.372:2.764:C:protein
2.987:3.176:2.512:O:protein
3.045:4.873:3.888:O:protein
2.317:11.642:3.413:N:protein
3.233:11.890:3.838:H:protein
1.131:11.713:4.273:C:protein
1.114:13.135:4.793:C:protein
2.102:13.874:4.660:O:protein
1.309:10.809:5.511:C:protein
1.134:9.351:5.255:C:protein
2.182:8.522:4.915:N:protein
0.039:8.558:5.345:C:protein
1.737:7.284:4.783:C:protein
0.437:7.281:5.030:N:protein
-6.093:7.800:-1.883:N:protein
-6.851:7.173:-2.221:H:protein
-4.696:7.392:-2.010:C:protein
-4.391:7.465:-3.508:C:protein
-5.118:6.892:-4.313:O:protein
-4.478:5.985:-1.468:C:protein
-4.692:6.037:-0.039:O:protein
-4.558:5.135:0.347:H:protein
-3.054:5.543:-1.727:C:protein
-3.340:8.206:-3.845:N:protein
-2.847:8.729:-3.093:H:protein
-2.837:8.328:-5.215:C:protein
-1.655:7.361:-5.275:C:protein
-0.708:7.512:-4.512:O:protein
-2.364:9.778:-5.534:C:protein
-3.513:10.782:-5.449:C:protein
-1.706:9.888:-6.934:C:protein
-4.904:10.297:-6.034:C:protein
-1.741:6.357:-6.154:N:protein
-2.605:6.252:-6.724:H:protein
-0.641:5.398:-6.332:C:protein
-0.006:5.671:-7.673:C:protein
-0.699:5.717:-8.693:O:protein
-1.204:3.991:-6.315:C:protein
1.301:5.831:-7.694:N:protein
1.845:5.733:-6.813:H:protein
2.000:6.146:-8.946:C:protein
3.080:5.103:-9.115:C:protein
3.777:4.768:-8.151:O:protein
2.627:7.546:-8.895:C:protein
3.194:4.585:-10.324:N:protein
2.560:4.905:-11.084:H:protein
4.220:3.548:-10.608:C:protein
5.123:4.069:-11.723:C:protein
4.634:4.413:-12.828:O:protein
3.529:2.266:-11.042:C:protein
4.443:1.140:-11.597:C:protein
5.198:0.598:-10.460:C:protein
3.554:0.062:-12.252:C:protein
6.436:4.136:-11.486:N:protein
6.849:3.613:-10.687:H:protein
7.296:4.951:-12.358:C:protein
8.266:4.080:-13.127:C:protein
8.919:3.221:-12.521:O:protein
8.145:5.923:-11.544:C:protein
7.413:6.858:-10.588:C:protein
8.423:7.885:-10.019:C:protein
6.274:7.525:-11.368:C:protein
4.511:5.896:-16.969:N:protein
3.873:6.048:-17.776:H:protein
4.026:6.090:-15.625:C:protein
2.524:5.853:-15.541:C:protein
1.765:6.260:-16.422:O:protein
4.453:7.453:-15.071:C:protein
3.568:8.616:-15.446:C:protein
2.316:8.767:-14.875:C:protein
4.001:9.576:-16.354:C:protein
1.508:9.835:-15.205:C:protein
3.197:10.648:-16.689:C:protein
1.953:10.771:-16.111:C:protein
1.145:11.836:-16.437:O:protein
0.295:11.769:-15.935:H:protein
2.149:4.987:-14.585:N:protein
2.880:4.540:-13.996:H:protein
0.766:4.658:-14.350:C:protein
0.376:5.462:-13.135:C:protein
1.228:6.030:-12.452:O:protein
0.604:3.164:-14.076:C:protein
0.497:2.909:-12.686:O:protein
-0.292:3.385:-12.324:H:protein
-0.909:5.679:-12.970:N:protein
-1.574:5.386:-13.714:H:protein
-1.422:6.318:-11.774:C:protein
-2.854:5.863:-11.522:C:protein
-3.589:5.695:-12.429:O:protein
-1.402:7.854:-11.804:C:protein
-1.766:8.310:-10.539:O:protein
-2.674:7.982:-10.320:H:protein
-2.368:8.433:-12.817:C:protein
-3.187:5.653:-10.255:N:protein
-2.554:5.996:-9.504:H:protein
-4.398:4.965:-9.887:C:protein
-4.852:5.675:-8.635:C:protein
-4.077:6.165:-7.881:O:protein
-4.066:3.539:-9.522:C:protein
-3.622:2.870:-10.700:O:protein
-4.341:2.889:-11.380:H:protein
-5.221:2.801:-8.969:C:protein
-6.147:5.752:-8.461:N:protein
-6.795:5.457:-9.220:H:protein
-6.679:6.254:-7.195:C:protein
-7.469:5.220:-6.452:C:protein
-8.261:4.506:-7.064:O:protein
-7.530:7.493:-7.424:C:protein
-7.301:5.203:-5.127:N:protein
-6.542:5.785:-4.720:H:protein
-8.130:4.407:-4.215:C:protein
-8.925:5.402:-3.406:C:protein
-8.330:6.167:-2.671:O:protein
-7.263:3.573:-3.275:C:protein
-8.151:2.600:-2.402:C:protein
-6.304:2.751:-4.100:C:protein
-7.836:4.870:-13.267:N:protein
-8.490:4.901:-14.075:H:protein
-6.400:4.645:-13.488:C:protein
-6.044:4.949:-14.923:C:protein
-6.825:4.669:-15.839:O:protein
-6.060:3.200:-13.135:C:protein
-4.636:3.026:-13.258:O:protein
-4.174:3.645:-12.638:H:protein
-4.873:5.532:-15.155:N:protein
-4.332:5.979:-14.387:H:protein
-4.371:5.523:-16.534:C:protein
-2.870:5.394:-16.582:C:protein
-2.171:5.789:-15.649:O:protein
-4.793:6.792:-17.287:C:protein
-4.002:8.026:-16.912:C:protein
-2.733:8.246:-17.430:C:protein
-4.532:8.971:-16.033:C:protein
-2.005:9.368:-17.100:C:protein
-3.815:10.113:-15.691:C:protein
-2.551:10.301:-16.230:C:protein
-1.806:11.410:-15.907:O:protein
-0.939:11.374:-16.383:H:protein
3.190:-10.821:0.478:N:protein
3.924:-10.394:-0.123:H:protein
1.903:-10.148:0.624:C:protein
1.435:-9.815:-0.768:C:protein
2.269:-9.533:-1.649:O:protein
2.058:-8.857:1.458:C:protein
0.700:-8.262:1.821:C:protein
0.099:-7.024:0.653:S:protein
0.933:-5.588:1.329:C:protein
0.115:-9.818:-0.965:N:protein
-0.520:-10.085:-0.186:H:protein
-0.454:-9.448:-2.272:C:protein
-1.545:-8.430:-2.016:C:protein
-2.344:-8.569:-1.061:O:protein
-1.066:-10.678:-3.003:C:protein
-1.600:-10.317:-4.419:C:protein
-0.041:-11.820:-3.076:C:protein
-1.504:-7.361:-2.800:N:protein
-0.758:-7.307:-3.522:H:protein
-2.451:-6.260:-2.700:C:protein
-3.088:-6.093:-4.089:C:protein
-2.339:-5.949:-5.089:O:protein
-1.736:-4.983:-2.318:C:protein
-2.714:-3.839:-2.181:C:protein
-2.453:-2.851:-1.070:C:protein
-3.669:-1.887:-0.960:C:protein
-4.364:-1.965:0.324:N:protein
-4.720:-2.932:0.466:H:protein
-3.704:-1.721:1.090:H:protein
-5.161:-1.297:0.326:H:protein
-4.426:-6.062:-4.141:N:protein
-4.979:-6.018:-3.261:H:protein
-5.110:-6.090:-5.432:C:protein
-6.068:-4.912:-5.424:C:protein
-6.826:-4.726:-4.453:O:protein
-5.927:-7.360:-5.585:C:protein
-6.453:-7.429:-7.027:C:protein
-5.024:-8.584:-5.353:C:protein
-5.966:-4.091:-6.465:N:protein
-5.243:-4.285:-7.188:H:protein
-6.828:-2.933:-6.629:C:protein
-7.718:-3.061:-7.847:C:protein
-7.365:-3.728:-8.867:O:protein
-6.014:-1.639:-6.740:C:protein
-5.070:-1.279:-5.581:C:protein
-4.371:0.080:-5.897:C:protein
-5.826:-1.171:-4.292:C:protein
-9.434:-4.707:2.561:N:protein
-9.139:-5.540:3.110:H:protein
-8.436:-3.730:2.148:C:protein
-7.714:-4.208:0.890:C:protein
-6.747:-3.577:0.452:O:protein
-7.419:-3.483:3.284:C:protein
-6.702:-4.684:3.542:O:protein
-7.336:-5.394:3.813:H:protein
-6.027:-6.933:0.551:N:protein
-6.762:-6.819:1.278:H:protein
-4.741:-7.518:0.915:C:protein
-4.874:-8.962:1.367:C:protein
-5.930:-9.401:1.864:O:protein
-4.033:-6.687:2.009:C:protein
-3.829:-5.209:1.641:C:protein
-3.242:-4.372:2.764:C:protein
-2.987:-3.176:2.512:O:protein
-3.045:-4.873:3.888:O:protein
-2.317:-11.642:3.413:N:protein
-3.233:-11.890:3.838:H:protein
-1.131:-11.713:4.273:C:protein
-1.114:-13.135:4.793:C:protein
-2.102:-13.874:4.660:O:protein
-1.309:-10.809:5.511:C:protein
-1.134:-9.351:5.255:C:protein
-2.182:-8.522:4.915:N:protein
-0.039:-8.558:5.345:C:protein
-1.737:-7.284:4.783:C:protein
-0.437:-7.281:5.030:N:protein
6.093:-7.800:-1.883:N:protein
6.851:-7.173:-2.221:H:protein
4.696:-7.392:-2.010:C:protein
4.391:-7.465:-3.508:C:protein
5.118:-6.892:-4.313:O:protein
4.478:-5.985:-1.468:C:protein
4.692:-6.037:-0.039:O:protein
4.558:-5.135:0.347:H:protein
3.054:-5.543:-1.727:C:protein
3.340:-8.206:-3.845:N:protein
2.847:-8.729:-3.093:H:protein
2.837:-8.328:-5.215:C:protein
1.655:-7.361:-5.275:C:protein
0.708:-7.512:-4.512:O:protein
2.364:-9.778:-5.534:C:protein
3.513:-10.782:-5.449:C:protein
1.706:-9.888:-6.934:C:protein
4.904:-10.297:-6.034:C:protein
1.741:-6.357:-6.154:N:protein
2.605:-6.252:-6.724:H:protein
0.641:-5.398:-6.332:C:protein
0.006:-5.671:-7.673:C:protein
0.699:-5.717:-8.693:O:protein
1.204:-3.991:-6.315:C:protein
-1.301:-5.831:-7.694:N:protein
-1.845:-5.733:-6.813:H:protein
-2.000:-6.146:-8.946:C:protein
-3.080:-5.103:-9.115:C:protein
-3.777:-4.768:-8.151:O:protein
-2.627:-7.546:-8.895:C:protein
-3.194:-4.585:-10.324:N:protein
-2.560:-4.905:-11.084:H:protein
-4.220:-3.548:-10.608:C:protein
-5.123:-4.069:-11.723:C:protein
-4.634:-4.413:-12.828:O:protein
-3.529:-2.266:-11.042:C:protein
-4.443:-1.140:-11.597:C:protein
-5.198:-0.598:-10.460:C:protein
-3.554:-0.062:-12.252:C:protein
-6.436:-4.136:-11.486:N:protein
-6.849:-3.613:-10.687:H:protein
-7.296:-4.951:-12.358:C:protein
-8.266:-4.080:-13.127:C:protein
-8.919:-3.221:-12.521:O:protein
-8.145:-5.923:-11.544:C:protein
-7.413:-6.858:-10.588:C:protein
-8.423:-7.885:-10.019:C:protein
-6.274:-7.525:-11.368:C:protein
-2.149:-4.987:-14.585:N:protein
-2.880:-4.540:-13.996:H:protein
-0.766:-4.658:-14.350:C:protein
-0.376:-5.462:-13.135:C:protein
-1.228:-6.030:-12.452:O:protein
-0.604:-3.164:-14.076:C:protein
-0.497:-2.909:-12.686:O:protein
-0.393:-1.936:-12.537:H:protein
0.909:-5.679:-12.970:N:protein
1.574:-5.386:-13.714:H:protein
1.422:-6.318:-11.774:C:protein
2.854:-5.863:-11.522:C:protein
3.589:-5.695:-12.429:O:protein
1.402:-7.854:-11.804:C:protein
1.766:-8.310:-10.539:O:protein
2.674:-7.982:-10.320:H:protein
2.368:-8.433:-12.817:C:protein
3.187:-5.653:-10.255:N:protein
2.554:-5.996:-9.504:H:protein
4.398:-4.965:-9.887:C:protein
4.852:-5.675:-8.635:C:protein
4.077:-6.165:-7.881:O:protein
4.066:-3.539:-9.522:C:protein
3.622:-2.870:-10.700:O:protein
4.341:-2.889:-11.380:H:protein
5.221:-2.801:-8.969:C:protein
6.147:-5.752:-8.461:N:protein
6.795:-5.457:-9.220:H:protein
6.679:-6.254:-7.195:C:protein
7.469:-5.220:-6.452:C:protein
8.261:-4.506:-7.064:O:protein
7.530:-7.493:-7.424:C:protein
7.301:-5.203:-5.127:N:protein
6.542:-5.785:-4.720:H:protein
8.130:-4.407:-4.215:C:protein
8.925:-5.402:-3.406:C:protein
8.330:-6.167:-2.671:O:protein
7.263:-3.573:-3.275:C:protein
8.151:-2.600:-2.402:C:protein
6.304:-2.751:-4.100:C:protein
7.836:-4.870:-13.267:N:protein
8.490:-4.901:-14.075:H:protein
6.400:-4.645:-13.488:C:protein
6.044:-4.949:-14.923:C:protein
6.825:-4.669:-15.839:O:protein
6.060:-3.200:-13.135:C:protein
4.636:-3.026:-13.258:O:protein
4.174:-3.645:-12.638:H:protein
