0.0120:0.0710:10.9670:C:ligand
0.7200:0.9110:11.8010:C:ligand
0.9490:2.2340:11.4420:C:ligand
0.4500:2.7640:10.2670:C:ligand
-0.2740:1.9280:9.4300:C:ligand
-0.4910:0.5960:9.7830:C:ligand
-1.2860:-0.3190:8.8450:C:ligand
-0.4130:-0.6430:7.6340:C:ligand
-0.6710:0.0230:6.4590:C:ligand
0.6280:-1.5570:7.6830:C:ligand
0.8380:-2.1820:8.8660:O:ligand
1.4030:-1.8000:6.5430:C:ligand
1.1170:-1.1240:5.3450:C:ligand
0.0720:-0.1970:5.3250:C:ligand
-0.3690:0.6270:4.1260:C:ligand
-0.0130:0.0930:2.7330:C:ligand
-0.7840:-0.8530:2.0640:C:ligand
-2.0230:-1.4490:2.7310:C:ligand
-0.4410:-1.2920:0.7890:C:ligand
1.0890:0.6100:2.0630:C:ligand
1.9510:1.6620:2.7530:C:ligand
1.4470:0.1900:0.7870:C:ligand
0.6780:-0.7710:0.1470:C:ligand
1.0310:-1.2010:-1.1010:O:ligand
0.0850:-2.1740:-1.6200:C:ligand
-1.2790:-1.6070:-2.0590:C:ligand
-1.3580:-0.4010:-2.3860:O:ligand
-2.2690:-2.3710:-2.0330:O:ligand
-0.1474:-0.9690:11.2278:H:ligand
1.1009:0.5362:12.7441:H:ligand
1.5338:2.8663:12.1002:H:ligand
0.6196:3.8027:10.0073:H:ligand
-0.6728:2.3112:8.4977:H:ligand
-2.2027:0.1923:8.5160:H:ligand
-1.5526:-1.2481:9.3701:H:ligand
-1.4826:0.7409:6.4268:H:ligand
1.5708:-2.7805:8.7810:H:ligand
2.2224:-2.5085:6.5844:H:ligand
1.6978:-1.3186:4.4506:H:ligand
0.0877:1.6229:4.2241:H:ligand
-1.4641:0.7194:4.1739:H:ligand
-2.4944:-2.1721:2.0492:H:ligand
-2.7369:-0.6451:2.9634:H:ligand
-1.7296:-1.9589:3.6605:H:ligand
-1.0474:-2.0422:0.2944:H:ligand
2.7732:1.9580:2.0849:H:ligand
2.3659:1.2442:3.6821:H:ligand
1.3357:2.5426:2.9896:H:ligand
2.3183:0.6093:0.2971:H:ligand
-0.0965:-2.9222:-0.8344:H:ligand
0.5452:-2.6619:-2.4918:H:ligand
-3.295:-10.876:-0.514:N:protein
-4.031:-10.437:0.075:H:protein
-1.992:-10.219:-0.628:C:protein
-1.521:-9.837:0.774:C:protein
-2.339:-9.560:1.656:O:protein
-2.086:-8.975:-1.536:C:protein
-0.731:-8.286:-1.831:C:protein
-0.260:-7.005:-0.639:S:protein
-1.137:-5.584:-1.286:C:protein
-0.208:-9.850:0.978:N:protein
0.420:-10.118:0.194:H:protein
0.385:-9.499:2.274:C:protein
1.436:-8.426:2.044:C:protein
2.253:-8.559:1.117:O:protein
1.029:-10.727:2.976:C:protein
1.575:-10.340:4.373:C:protein
0.019:-11.878:3.085:C:protein
1.396:-7.362:2.847:N:protein
0.659:-7.320:3.580:H:protein
2.342:-6.251:2.744:C:protein
2.986:-6.094:4.121:C:protein
2.261:-6.027:5.142:O:protein
1.571:-4.976:2.404:C:protein
2.369:-3.693:2.425:C:protein
2.986:-3.408:1.100:C:protein
3.825:-2.144:1.146:C:protein
4.404:-1.866:-0.181:N:protein
5.006:-2.664:-0.469:H:protein
3.638:-1.741:-0.873:H:protein
4.975:-0.998:-0.134:H:protein
4.322:-6.023:4.154:N:protein
4.850:-5.980:3.259:H:protein
5.056:-6.005:5.413:C:protein
6.034:-4.845:5.400:C:protein
6.831:-4.695:4.457:O:protein
5.829:-7.345:5.657:C:protein
6.324:-7.425:7.124:C:protein
4.944:-8.543:5.333:C:protein
5.962:-4.030:6.454:N:protein
5.250:-4.227:7.186:H:protein
6.836:-2.877:6.626:C:protein
7.715:-3.037:7.863:C:protein
7.330:-3.701:8.853:O:protein
5.996:-1.601:6.770:C:protein
5.131:-1.179:5.561:C:protein
4.413:0.138:5.865:C:protein
6.031:-1.052:4.320:C:protein
8.887:-2.403:7.802:N:protein
9.128:-1.894:6.928:H:protein
9.851:-2.387:8.904:C:protein
9.790:-0.985:9.569:C:protein
10.093:0.043:8.936:O:protein
11.233:-2.695:8.305:C:protein
12.360:-2.638:9.292:C:protein
12.360:-1.805:10.223:O:protein
13.315:-3.414:9.099:O:protein
9.372:-0.961:10.836:N:protein
9.161:-1.864:11.307:H:protein
9.197:0.281:11.593:C:protein
10.511:0.873:12.121:C:protein
10.513:1.981:12.672:O:protein
8.188:0.053:12.752:C:protein
9.656:-4.489:4.431:N:protein
8.617:-4.496:4.466:H:protein
10.407:-5.616:4.990:C:protein
10.566:-6.629:3.844:C:protein
9.613:-7.262:3.444:O:protein
9.648:-6.213:6.180:C:protein
9.420:-4.707:-2.545:N:protein
9.135:-5.524:-3.122:H:protein
8.412:-3.745:-2.117:C:protein
7.678:-4.221:-0.859:C:protein
6.705:-3.582:-0.419:O:protein
7.431:-3.451:-3.252:C:protein
6.717:-4.639:-3.594:O:protein
7.358:-5.335:-3.886:H:protein
8.171:-5.314:-0.261:N:protein
8.999:-5.789:-0.673:H:protein
7.558:-5.865:0.985:C:protein
6.220:-6.559:0.725:C:protein
5.438:-6.765:1.637:O:protein
5.961:-6.938:-0.531:N:protein
6.694:-6.827:-1.260:H:protein
4.662:-7.507:-0.898:C:protein
4.781:-8.953:-1.311:C:protein
5.811:-9.381:-1.878:O:protein
4.049:-6.699:-2.046:C:protein
3.776:-5.265:-1.662:C:protein
3.174:-4.410:-2.767:C:protein
2.895:-4.899:-3.881:O:protein
2.983:-3.212:-2.494:O:protein
3.733:-9.719:-1.033:N:protein
2.974:-9.347:-0.427:H:protein
3.628:-11.061:-1.558:C:protein
2.233:-11.241:-2.146:C:protein
1.209:-11.094:-1.450:O:protein
3.893:-12.098:-0.455:C:protein
3.721:-13.556:-0.841:C:protein
4.672:-13.903:-1.974:C:protein
4.031:-14.377:0.401:C:protein
2.230:-11.518:-3.444:N:protein
3.152:-11.635:-3.910:H:protein
1.038:-11.671:-4.268:C:protein
1.035:-13.095:-4.804:C:protein
2.035:-13.807:-4.713:O:protein
1.123:-10.742:-5.510:C:protein
1.288:-9.288:-5.202:C:protein
0.219:-8.418:-5.133:N:protein
2.395:-8.545:-4.958:C:protein
0.661:-7.202:-4.857:C:protein
1.978:-7.251:-4.747:N:protein
-11.572:-9.776:-1.416:N:protein
-12.182:-8.935:-1.375:H:protein
-10.141:-9.590:-1.606:C:protein
-9.534:-9.105:-0.295:C:protein
-10.003:-8.133:0.296:O:protein
-9.872:-8.579:-2.721:C:protein
-10.131:-9.113:-4.120:C:protein
-9.690:-8.118:-5.181:C:protein
-9.604:-6.759:-4.655:N:protein
-10.421:-6.388:-4.130:H:protein
-8.548:-5.966:-4.804:C:protein
-7.482:-6.395:-5.465:N:protein
-7.471:-7.354:-5.868:H:protein
-6.657:-5.773:-5.581:H:protein
-8.557:-4.743:-4.291:N:protein
-9.391:-4.403:-3.771:H:protein
-7.730:-4.124:-4.409:H:protein
-6.207:-7.850:1.926:N:protein
-6.974:-7.263:2.313:H:protein
-4.823:-7.432:2.071:C:protein
-4.512:-7.538:3.559:C:protein
-5.213:-6.943:4.403:O:protein
-4.560:-6.001:1.520:C:protein
-4.757:-6.003:0.107:O:protein
-4.591:-5.094:-0.249:H:protein
-3.127:-5.528:1.802:C:protein
-3.458:-8.281:3.884:N:protein
-2.970:-8.828:3.146:H:protein
-2.976:-8.340:5.261:C:protein
-1.764:-7.410:5.342:C:protein
-0.765:-7.625:4.636:O:protein
-2.527:-9.779:5.648:C:protein
-3.648:-10.819:5.442:C:protein
-1.982:-9.807:7.097:C:protein
-4.998:-10.455:6.053:C:protein
-1.827:-6.396:6.203:N:protein
-2.683:-6.279:6.782:H:protein
-0.731:-5.444:6.359:C:protein
-0.084:-5.688:7.712:C:protein
-0.775:-5.780:8.707:O:protein
-1.262:-4.032:6.272:C:protein
1.232:-5.794:7.752:N:protein
1.777:-5.706:6.870:H:protein
1.939:-6.032:9.010:C:protein
3.035:-4.974:9.147:C:protein
3.731:-4.651:8.169:O:protein
2.544:-7.465:9.045:C:protein
3.175:-4.418:10.337:N:protein
2.501:-4.667:11.089:H:protein
4.247:-3.461:10.636:C:protein
5.126:-4.076:11.725:C:protein
4.613:-4.449:12.787:O:protein
3.645:-2.153:11.139:C:protein
4.638:-1.065:11.525:C:protein
5.492:-0.636:10.329:C:protein
3.873:0.111:12.119:C:protein
6.442:-4.169:11.485:N:protein
6.842:-3.693:10.651:H:protein
7.335:-4.931:12.377:C:protein
8.304:-4.055:13.163:C:protein
8.970:-3.175:12.583:O:protein
8.173:-5.946:11.594:C:protein
7.416:-6.858:10.632:C:protein
8.394:-7.862:10.003:C:protein
6.291:-7.593:11.386:C:protein
4.541:-6.023:17.001:N:protein
3.943:-6.359:17.783:H:protein
4.044:-5.987:15.631:C:protein
2.580:-5.658:15.635:C:protein
1.880:-5.821:16.630:O:protein
4.321:-7.287:14.862:C:protein
3.508:-8.446:15.343:C:protein
2.223:-8.680:14.850:C:protein
4.018:-9.314:16.296:C:protein
1.454:-9.775:15.316:C:protein
3.287:-10.385:16.755:C:protein
2.014:-10.615:16.279:C:protein
1.340:-11.694:16.803:O:protein
0.444:-11.756:16.387:H:protein
2.126:-5.140:14.513:N:protein
2.784:-4.957:13.728:H:protein
0.728:-4.823:14.359:C:protein
0.293:-5.486:13.067:C:protein
1.085:-5.597:12.124:O:protein
0.543:-3.304:14.308:C:protein
1.229:-2.651:15.391:O:protein
2.197:-2.851:15.335:H:protein
-0.964:-5.867:13.038:N:protein
-1.549:-5.789:13.894:H:protein
-1.526:-6.384:11.845:C:protein
-2.907:-5.809:11.589:C:protein
-3.686:-5.595:12.515:O:protein
-1.522:-7.896:11.833:C:protein
-1.845:-8.298:10.525:O:protein
-2.740:-7.948:10.285:H:protein
-2.526:-8.536:12.843:C:protein
-3.188:-5.531:10.325:N:protein
-2.470:-5.706:9.593:H:protein
-4.474:-4.988:9.942:C:protein
-4.941:-5.682:8.671:C:protein
-4.129:-6.223:7.927:O:protein
-4.341:-3.491:9.706:C:protein
-3.599:-2.936:10.793:O:protein
-4.080:-3.107:11.641:H:protein
-5.701:-2.821:9.604:C:protein
-6.238:-5.679:8.439:N:protein
-6.881:-5.261:9.141:H:protein
-6.786:-6.249:7.219:C:protein
-7.583:-5.211:6.489:C:protein
-8.356:-4.468:7.111:O:protein
-7.686:-7.436:7.538:C:protein
-7.389:-5.165:5.169:N:protein
-6.586:-5.690:4.767:H:protein
-8.249:-4.414:4.267:C:protein
-9.038:-5.437:3.468:C:protein
-8.451:-6.275:2.769:O:protein
-7.427:-3.535:3.321:C:protein
-8.350:-2.621:2.488:C:protein
-6.399:-2.703:4.127:C:protein
-7.909:-4.895:13.324:N:protein
-8.576:-4.801:14.116:H:protein
-6.468:-4.724:13.552:C:protein
-6.119:-5.052:14.968:C:protein
-6.903:-4.774:15.885:O:protein
-6.069:-3.250:13.323:C:protein
-4.657:-3.094:13.389:O:protein
-4.231:-3.653:12.691:H:protein
-4.945:-5.620:15.186:N:protein
-4.411:-6.059:14.409:H:protein
-4.423:-5.613:16.542:C:protein
-2.922:-5.419:16.545:C:protein
-2.222:-5.695:15.565:O:protein
-4.812:-6.877:17.318:C:protein
-4.205:-8.135:16.749:C:protein
-2.954:-8.573:17.177:C:protein
-4.892:-8.900:15.806:C:protein
-2.387:-9.715:16.674:C:protein
-4.337:-10.070:15.295:C:protein
-3.086:-10.469:15.734:C:protein
-2.524:-11.601:15.214:O:protein
-1.637:-11.748:15.628:H:protein
-2.443:-4.920:17.671:N:protein
-3.098:-4.676:18.441:H:protein
-1.036:-4.709:17.851:C:protein
-0.659:-5.406:19.145:C:protein
-1.457:-5.422:20.096:O:protein
-0.766:-3.198:17.916:C:protein
-1.345:-2.517:16.795:O:protein
-2.324:-2.663:16.792:H:protein
3.295:10.876:-0.514:N:protein
4.031:10.437:0.075:H:protein
1.992:10.219:-0.628:C:protein
1.521:9.837:0.774:C:protein
2.339:9.560:1.656:O:protein
2.086:8.975:-1.536:C:protein
0.731:8.286:-1.831:C:protein
0.260:7.005:-0.639:S:protein
1.137:5.584:-1.286:C:protein
0.208:9.850:0.978:N:protein
-0.420:10.118:0.194:H:protein
-0.385:9.499:2.274:C:protein
-1.436:8.426:2.044:C:protein
-2.253:8.559:1.117:O:protein
-1.029:10.727:2.976:C:protein
-1.575:10.340:4.373:C:protein
-0.019:11.878:3.085:C:protein
-1.396:7.362:2.847:N:protein
-0.659:7.320:3.580:H:protein
-2.342:6.251:2.744:C:protein
-2.986:6.094:4.121:C:protein
-2.261:6.027:5.142:O:protein
-1.571:4.976:2.404:C:protein
-2.369:3.693:2.425:C:protein
-2.986:3.408:1.100:C:protein
-3.825:2.144:1.146:C:protein
-4.404:1.866:-0.181:N:protein
-5.006:2.664:-0.469:H:protein
-3.638:1.741:-0.873:H:protein
-4.975:0.998:-0.134:H:protein
-4.322:6.023:4.154:N:protein
-4.850:5.980:3.259:H:protein
-5.056:6.005:5.413:C:protein
-6.034:4.845:5.400:C:protein
-6.831:4.695:4.457:O:protein
-5.829:7.345:5.657:C:protein
-6.324:7.425:7.124:C:protein
-4.944:8.543:5.333:C:protein
-5.962:4.030:6.454:N:protein
-5.250:4.227:7.186:H:protein
-6.836:2.877:6.626:C:protein
-7.715:3.037:7.863:C:protein
-7.330:3.701:8.853:O:protein
-5.996:1.601:6.770:C:protein
-5.131:1.179:5.561:C:protein
-4.413:-0.138:5.865:C:protein
-6.031:1.052:4.320:C:protein
-9.372:0.961:10.836:N:protein
-9.161:1.864:11.307:H:protein
-9.197:-0.281:11.593:C:protein
-10.511:-0.873:12.121:C:protein
-10.513:-1.981:12.672:O:protein
-8.188:-0.053:12.752:C:protein
-9.420:4.707:-2.545:N:protein
-9.135:5.524:-3.122:H:protein
-8.412:3.745:-2.117:C:protein
-7.678:4.221:-0.859:C:protein
-6.705:3.582:-0.419:O:protein
-7.431:3.451:-3.252:C:protein
-6.717:4.639:-3.594:O:protein
-7.358:5.335:-3.886:H:protein
-5.961:6.938:-0.531:N:protein
-6.694:6.827:-1.260:H:protein
-4.662:7.507:-0.898:C:protein
-4.781:8.953:-1.311:C:protein
-5.811:9.381:-1.878:O:protein
-4.049:6.699:-2.046:C:protein
-3.776:5.265:-1.662:C:protein
-3.174:4.410:-2.767:C:protein
-2.895:4.899:-3.881:O:protein
-2.983:3.212:-2.494:O:protein
6.207:7.850:1.926:N:protein
6.974:7.263:2.313:H:protein
4.823:7.432:2.071:C:protein
4.512:7.538:3.559:C:protein
5.213:6.943:4.403:O:protein
4.560:6.001:1.520:C:protein
4.757:6.003:0.107:O:protein
4.591:5.094:-0.249:H:protein
3.127:5.528:1.802:C:protein
3.458:8.281:3.884:N:protein
2.970:8.828:3.146:H:protein
2.976:8.340:5.261:C:protein
1.764:7.410:5.342:C:protein
0.765:7.625:4.636:O:protein
2.527:9.779:5.648:C:protein
3.648:10.819:5.442:C:protein
1.982:9.807:7.097:C:protein
4.998:10.455:6.053:C:protein
1.827:6.396:6.203:N:protein
2.683:6.279:6.782:H:protein
0.731:5.444:6.359:C:protein
0.084:5.688:7.712:C:protein
0.775:5.780:8.707:O:protein
1.262:4.032:6.272:C:protein
-1.232:5.794:7.752:N:protein
-1.777:5.706:6.870:H:protein
-1.939:6.032:9.010:C:protein
-3.035:4.974:9.147:C:protein
-3.731:4.651:8.169:O:protein
-2.544:7.465:9.045:C:protein
-3.175:4.418:10.337:N:protein
-2.501:4.667:11.089:H:protein
-4.247:3.461:10.636:C:protein
-5.126:4.076:11.725:C:protein
-4.613:4.449:12.787:O:protein
-3.645:2.153:11.139:C:protein
-4.638:1.065:11.525:C:protein
-5.492:0.636:10.329:C:protein
-3.873:-0.111:12.119:C:protein
-6.442:4.169:11.485:N:protein
-6.842:3.693:10.651:H:protein
-7.335:4.931:12.377:C:protein
-8.304:4.055:13.163:C:protein
-8.970:3.175:12.583:O:protein
-8.173:5.946:11.594:C:protein
-7.416:6.858:10.632:C:protein
-8.394:7.862:10.003:C:protein
-6.291:7.593:11.386:C:protein
-4.541:6.023:17.001:N:protein
-3.943:6.359:17.783:H:protein
-4.044:5.987:15.631:C:protein
-2.580:5.658:15.635:C:protein
-1.880:5.821:16.630:O:protein
-4.321:7.287:14.862:C:protein
-3.508:8.446:15.343:C:protein
-2.223:8.680:14.850:C:protein
-4.018:9.314:16.296:C:protein
-1.454:9.775:15.316:C:protein
-3.287:10.385:16.755:C:protein
-2.014:10.615:16.279:C:protein
-1.340:11.694:16.803:O:protein
-0.444:11.756:16.387:H:protein
-2.126:5.140:14.513:N:protein
-2.784:4.957:13.728:H:protein
-0.728:4.823:14.359:C:protein
-0.293:5.486:13.067:C:protein
-1.085:5.597:12.124:O:protein
-0.543:3.304:14.308:C:protein
-1.229:2.651:15.391:O:protein
-1.088:1.673:15.327:H:protein
0.964:5.867:13.038:N:protein
1.549:5.789:13.894:H:protein
1.526:6.384:11.845:C:protein
2.907:5.809:11.589:C:protein
3.686:5.595:12.515:O:protein
1.522:7.896:11.833:C:protein
1.845:8.298:10.525:O:protein
2.740:7.948:10.285:H:protein
2.526:8.536:12.843:C:protein
3.188:5.531:10.325:N:protein
2.470:5.706:9.593:H:protein
4.474:4.988:9.942:C:protein
4.941:5.682:8.671:C:protein
4.129:6.223:7.927:O:protein
4.341:3.491:9.706:C:protein
3.599:2.936:10.793:O:protein
4.080:3.107:11.641:H:protein
5.701:2.821:9.604:C:protein
6.238:5.679:8.439:N:protein
6.881:5.261:9.141:H:protein
6.786:6.249:7.219:C:protein
7.583:5.211:6.489:C:protein
8.356:4.468:7.111:O:protein
7.686:7.436:7.538:C:protein
7.389:5.165:5.169:N:protein
6.586:5.690:4.767:H:protein
8.249:4.414:4.267:C:protein
9.038:5.437:3.468:C:protein
8.451:6.275:2.769:O:protein
7.427:3.535:3.321:C:protein
8.350:2.621:2.488:C:protein
6.399:2.703:4.127:C:protein
10.645:4.773:13.038:N:protein
10.662:3.749:13.216:H:protein
9.858:5.298:11.914:C:protein
8.361:5.171:12.097:C:protein
7.612:5.324:11.131:O:protein
10.240:4.637:10.580:C:protein
11.534:5.137:10.003:C:protein
12.738:4.675:10.479:C:protein
11.547:6.063:8.965:C:protein
13.922:5.111:9.952:C:protein
12.731:6.510:8.428:C:protein
13.917:6.031:8.933:C:protein
15.124:6.452:8.431:O:protein
15.176:6.227:7.468:H:protein
7.909:4.895:13.324:N:protein
8.576:4.801:14.116:H:protein
6.468:4.724:13.552:C:protein
6.119:5.052:14.968:C:protein
6.903:4.774:15.885:O:protein
6.069:3.250:13.323:C:protein
4.657:3.094:13.389:O:protein
4.231:3.653:12.691:H:protein
4.945:5.620:15.186:N:protein
4.411:6.059:14.409:H:protein
4.423:5.613:16.542:C:protein
2.922:5.419:16.545:C:protein
2.222:5.695:15.565:O:protein
4.812:6.877:17.318:C:protein
4.205:8.135:16.749:C:protein
2.954:8.573:17.177:C:protein
4.892:8.900:15.806:C:protein
2.387:9.715:16.674:C:protein
4.337:10.070:15.295:C:protein
3.086:10.469:15.734:C:protein
2.524:11.601:15.214:O:protein
1.637:11.748:15.628:H:protein
2.443:4.920:17.671:N:protein
3.098:4.676:18.441:H:protein
1.036:4.709:17.851:C:protein
0.659:5.406:19.145:C:protein
1.457:5.422:20.096:O:protein
0.766:3.198:17.916:C:protein
1.345:2.517:16.795:O:protein
2.324:2.663:16.792:H:protein
