4.0640:9.9060:11.7140:O:ligand
3.0920:9.3570:12.5580:N:ligand
-2.9470:9.1130:8.2640:O:ligand
-6.5740:5.2820:12.7820:O:ligand
2.0860:8.6000:12.0180:O:ligand
1.0010:8.0460:12.7800:C:ligand
-0.0090:9.1060:13.2270:C:ligand
-1.2860:9.0800:12.3900:C:ligand
-1.0090:9.2470:10.8910:C:ligand
-2.0820:9.9450:10.2570:O:ligand
-3.0980:9.2360:9.4760:C:ligand
-4.3300:8.6600:10.1360:C:ligand
-4.2130:7.6810:11.1460:C:ligand
-5.3540:7.1230:11.7410:C:ligand
-5.3510:6.0170:12.9260:S:ligand
-4.1910:5.0330:13.1930:N:ligand
-4.3150:3.9260:14.0450:C:ligand
-3.3090:3.0360:14.3480:N:ligand
-3.7040:1.9880:15.2520:N:ligand
-5.3160:1.0230:18.1240:O:ligand
-5.5950:9.0980:9.7130:C:ligand
-6.7400:8.5660:10.2950:C:ligand
-6.6040:7.6050:11.3040:C:ligand
-5.4790:6.7900:14.1280:O:ligand
-5.7530:3.4660:14.8880:S:ligand
-5.0120:2.1020:15.6590:C:ligand
-5.8430:1.0660:16.7120:S:ligand
-5.7120:-0.3010:16.1660:N:ligand
-7.2570:1.5060:16.7620:O:ligand
3.1630:9.5750:13.7630:O:ligand
1.4135:7.5542:13.6733:H:ligand
0.4792:7.3022:12.1599:H:ligand
0.4553:10.0988:13.1329:H:ligand
-0.2721:8.9224:14.2792:H:ligand
-1.9415:9.8990:12.7210:H:ligand
-1.7931:8.1170:12.5499:H:ligand
-0.9013:8.2540:10.4303:H:ligand
-0.0776:9.8166:10.7565:H:ligand
-3.2294:7.3564:11.4657:H:ligand
-3.3142:5.1920:12.7391:H:ligand
-5.6787:9.8484:8.9352:H:ligand
-7.7228:8.8902:9.9726:H:ligand
-7.5011:7.2139:11.7703:H:ligand
-6.0070:-0.4962:15.2306:H:ligand
-5.3284:-1.0308:16.7319:H:ligand
10.630:-0.165:7.561:N:protein
11.117:0.667:7.171:H:protein
11.330:-0.825:7.955:H:protein
10.091:-0.638:6.808:H:protein
9.695:0.270:8.642:C:protein
8.902:-0.858:9.314:C:protein
9.132:-2.032:9.036:O:protein
8.791:1.438:8.192:C:protein
8.983:2.678:9.018:C:protein
8.421:2.829:10.271:N:protein
9.723:3.796:8.801:C:protein
8.783:3.994:10.780:C:protein
9.575:4.600:9.909:N:protein
8.009:-0.492:10.230:N:protein
7.789:0.518:10.340:H:protein
7.321:-1.467:11.094:C:protein
6.376:-2.368:10.325:C:protein
5.762:-1.954:9.345:O:protein
6.603:-0.781:12.272:C:protein
5.393:0.042:11.888:C:protein
5.373:1.366:11.560:C:protein
4.035:-0.415:11.811:C:protein
4.089:1.760:11.272:N:protein
3.801:2.718:10.987:H:protein
3.248:0.685:11.421:C:protein
3.409:-1.653:12.038:C:protein
1.859:0.593:11.253:C:protein
2.027:-1.748:11.857:C:protein
1.270:-0.629:11.470:C:protein
4.728:-6.853:10.752:N:protein
4.790:-7.022:9.728:H:protein
4.335:-7.964:11.640:C:protein
5.208:-9.225:11.536:C:protein
4.881:-10.256:12.130:O:protein
2.841:-8.305:11.478:C:protein
1.919:-7.180:11.921:C:protein
1.491:-6.203:11.015:C:protein
1.494:-7.082:13.246:C:protein
0.652:-5.152:11.409:C:protein
0.665:-6.021:13.662:C:protein
0.239:-5.067:12.731:C:protein
-0.596:-4.037:13.132:O:protein
-0.799:-3.457:12.356:H:protein
9.694:3.440:18.737:N:protein
9.911:2.423:18.747:H:protein
8.585:3.906:19.531:C:protein
8.752:3.364:20.957:C:protein
8.201:2.305:21.292:O:protein
7.266:3.474:18.887:C:protein
7.160:3.844:17.414:C:protein
6.645:5.079:17.029:C:protein
7.597:2.958:16.418:C:protein
6.547:5.418:15.669:C:protein
7.523:3.304:15.051:C:protein
6.996:4.534:14.689:C:protein
-1.698:-1.354:24.577:N:protein
-1.100:-0.874:23.875:H:protein
-2.779:-2.216:24.103:C:protein
-2.265:-3.094:22.987:C:protein
-1.316:-2.696:22.313:O:protein
-3.962:-1.383:23.588:C:protein
-4.495:-0.558:24.594:O:protein
-4.812:-1.119:25.346:H:protein
-2.896:-4.287:22.786:N:protein
-4.058:-4.736:23.562:C:protein
-3.663:-5.359:24.905:C:protein
-2.472:-5.477:25.183:O:protein
-4.651:-5.814:22.657:C:protein
-3.465:-6.449:22.074:C:protein
-2.548:-5.282:21.752:C:protein
-13.695:6.488:1.423:N:protein
-13.556:6.587:2.449:H:protein
-12.853:5.559:0.681:C:protein
-12.206:4.465:1.524:C:protein
-12.116:4.562:2.766:O:protein
-11.810:6.295:-0.176:C:protein
-11.224:7.525:0.413:C:protein
-9.810:7.288:0.864:C:protein
-8.813:7.511:-0.169:N:protein
-9.135:7.570:-1.156:H:protein
-7.508:7.644:0.075:C:protein
-7.045:7.596:1.323:N:protein
-7.702:7.454:2.116:H:protein
-6.026:7.701:1.504:H:protein
-6.664:7.818:-0.930:N:protein
-7.019:7.851:-1.907:H:protein
-5.646:7.922:-0.742:H:protein
-8.719:2.054:1.860:N:protein
-9.045:1.854:2.827:H:protein
-7.290:2.092:1.605:C:protein
-6.533:0.878:2.190:C:protein
-6.646:0.583:3.376:O:protein
-6.723:3.402:2.185:C:protein
-5.202:3.575:2.349:C:protein
-4.475:3.407:1.019:C:protein
-4.821:4.890:3.050:C:protein
-3.143:0.121:3.510:N:protein
-3.684:-0.470:4.173:H:protein
-2.059:0.960:4.024:C:protein
-0.750:0.219:4.306:C:protein
0.138:0.750:4.991:O:protein
-2.514:1.809:5.236:C:protein
-2.853:0.979:6.489:C:protein
-2.565:-0.219:6.582:O:protein
-3.461:1.644:7.477:N:protein
-3.707:1.153:8.360:H:protein
-3.688:2.652:7.362:H:protein
-3.241:-2.716:7.307:N:protein
-3.028:-1.716:7.119:H:protein
-4.641:-3.151:7.279:C:protein
-5.321:-2.508:6.073:C:protein
-4.656:-1.986:5.166:O:protein
-5.344:-2.726:8.567:C:protein
-8.134:0.638:5.963:N:protein
-7.445:0.969:5.258:H:protein
-8.998:1.603:6.610:C:protein
-10.170:1.967:5.714:C:protein
-9.995:2.316:4.534:O:protein
-8.232:2.886:6.977:C:protein
-7.153:2.643:8.019:C:protein
-5.994:2.938:7.797:O:protein
-7.533:2.095:9.148:N:protein
-6.833:1.898:9.892:H:protein
-8.534:1.857:9.300:H:protein
-11.362:1.859:6.288:N:protein
-11.454:1.292:7.155:H:protein
-12.535:2.505:5.746:C:protein
-12.583:3.888:6.397:C:protein
-12.548:4.010:7.619:O:protein
-13.831:1.692:6.010:C:protein
-15.091:2.468:5.576:C:protein
-13.755:0.352:5.296:C:protein
-12.635:4.921:5.562:N:protein
-12.823:4.739:4.555:H:protein
-12.442:6.285:5.993:C:protein
-13.760:7.035:5.918:C:protein
-14.556:6.810:4.996:O:protein
-11.427:6.966:5.090:C:protein
-9.986:6.601:5.345:C:protein
-9.079:7.002:4.169:C:protein
-9.561:7.732:3.269:O:protein
-7.900:6.584:4.119:O:protein
-13.975:7.917:6.890:N:protein
-13.226:8.060:7.597:H:protein
-15.200:8.694:7.020:C:protein
-14.905:10.177:7.003:C:protein
-13.861:10.624:7.487:O:protein
-15.962:8.327:8.316:C:protein
-16.404:6.900:8.354:C:protein
-15.500:5.888:8.685:C:protein
-17.695:6.555:7.986:C:protein
-15.884:4.543:8.678:C:protein
-18.101:5.222:7.977:C:protein
-17.190:4.207:8.324:C:protein
-15.438:13.306:8.667:N:protein
-14.474:13.425:8.296:H:protein
-15.700:13.725:10.051:C:protein
-15.625:15.262:10.247:C:protein
-15.354:15.769:11.347:O:protein
-14.750:12.992:11.020:C:protein
-13.278:13.327:10.789:C:protein
-12.450:12.938:11.623:O:protein
-12.935:13.987:9.782:O:protein
-13.712:8.570:12.787:N:protein
-13.348:8.059:13.616:H:protein
-12.801:8.861:11.674:C:protein
-12.563:7.670:10.722:C:protein
-12.549:7.846:9.500:O:protein
-11.471:9.559:12.132:C:protein
-10.524:9.804:10.939:C:protein
-10.796:8.793:13.251:C:protein
-9.522:10.971:11.124:C:protein
-12.413:6.461:11.257:N:protein
-12.518:6.333:12.284:H:protein
-12.100:5.309:10.406:C:protein
-12.330:3.983:11.103:C:protein
-12.421:3.931:12.331:O:protein
-10.649:5.398:9.884:C:protein
-9.556:5.408:10.975:C:protein
-8.957:4.042:11.182:C:protein
-9.671:3.089:11.390:O:protein
-7.639:3.938:11.108:N:protein
-7.183:3.011:11.231:H:protein
-7.060:4.783:10.927:H:protein
-12.454:2.915:10.317:N:protein
-12.585:3.048:9.294:H:protein
-12.410:1.566:10.860:C:protein
-11.492:0.593:10.090:C:protein
-11.149:0.809:8.933:O:protein
-13.818:1.003:11.186:C:protein
-14.582:0.485:9.988:C:protein
-14.209:-0.704:9.358:C:protein
-15.694:1.161:9.515:C:protein
-14.920:-1.193:8.252:C:protein
-16.415:0.668:8.413:C:protein
-16.027:-0.501:7.792:C:protein
-11.069:-0.458:10.778:N:protein
-11.436:-0.604:11.740:H:protein
-10.118:-1.411:10.246:C:protein
-10.145:-2.647:11.126:C:protein
-10.799:-2.654:12.184:O:protein
-8.704:-0.819:10.232:C:protein
-8.171:-0.575:11.600:C:protein
-8.213:0.663:12.195:N:protein
-7.668:-1.426:12.522:C:protein
-7.728:0.570:13.417:C:protein
-7.382:-0.685:13.636:N:protein
-9.402:-3.670:10.699:N:protein
-8.784:-3.524:9.875:H:protein
-9.416:-4.975:11.329:C:protein
-7.999:-5.504:11.529:C:protein
-7.053:-5.039:10.883:O:protein
-10.135:-6.004:10.441:C:protein
-11.573:-5.670:10.087:C:protein
-11.871:-4.748:9.076:C:protein
-12.626:-6.356:10.692:C:protein
-13.206:-4.470:8.701:C:protein
-13.939:-6.099:10.324:C:protein
-14.235:-5.140:9.315:C:protein
-7.885:-6.491:12.425:N:protein
-8.675:-6.642:13.085:H:protein
-6.717:-7.375:12.538:C:protein
-7.236:-8.800:12.505:C:protein
-8.278:-9.104:13.112:O:protein
-5.958:-7.117:13.851:C:protein
-5.802:-5.667:14.173:C:protein
-4.584:-5.026:14.165:N:protein
-6.719:-4.727:14.485:C:protein
-4.760:-3.754:14.465:C:protein
-6.048:-3.548:14.667:N:protein
-6.593:-8.943:18.711:N:protein
-7.419:-8.398:18.390:H:protein
-5.610:-8.280:19.528:C:protein
-5.948:-8.461:21.021:C:protein
-5.122:-8.916:21.814:O:protein
-5.569:-6.812:19.147:C:protein
-5.315:-6.625:17.660:C:protein
-4.482:-5.435:17.367:C:protein
-4.928:-4.300:17.644:O:protein
-3.378:-5.636:16.844:O:protein
-7.172:-8.118:21.391:N:protein
-7.811:-7.680:20.697:H:protein
-7.636:-8.339:22.736:C:protein
-8.034:-9.819:22.839:C:protein
-8.589:-10.378:21.889:O:protein
-8.832:-7.418:22.983:C:protein
-8.460:-5.976:23.149:C:protein
-8.476:-5.073:22.105:N:protein
-8.022:-5.291:24.231:C:protein
-8.077:-3.890:22.541:C:protein
-7.805:-3.993:23.829:N:protein
-10.473:-9.044:14.851:N:protein
-9.809:-8.831:14.079:H:protein
-11.011:-7.942:15.649:C:protein
-11.173:-6.686:14.812:C:protein
-10.288:-6.292:14.083:O:protein
-10.114:-7.653:16.859:C:protein
-10.718:-6.800:17.975:C:protein
-9.783:-6.705:19.169:C:protein
-9.195:-7.729:19.488:O:protein
-9.593:-5.619:19.760:O:protein
-12.320:-6.053:14.967:N:protein
-13.037:-6.502:15.572:H:protein
-12.658:-4.791:14.366:C:protein
-12.528:-3.662:15.375:C:protein
-12.989:-3.781:16.542:O:protein
-14.118:-4.875:13.892:C:protein
-14.912:-3.625:13.512:C:protein
-14.337:-2.938:12.260:C:protein
-16.378:-4.028:13.323:C:protein
-11.900:-2.583:14.906:N:protein
-11.513:-2.647:13.943:H:protein
-11.704:-1.332:15.606:C:protein
-12.327:-0.220:14.815:C:protein
-11.926:0.044:13.677:O:protein
-10.211:-1.015:15.703:C:protein
-9.455:-1.985:16.551:C:protein
-8.087:-2.144:16.475:N:protein
-9.883:-2.863:17.484:C:protein
-7.708:-3.055:17.349:C:protein
-8.778:-3.515:17.962:N:protein
-13.305:0.425:15.429:N:protein
-13.704:-0.004:16.288:H:protein
-13.860:1.691:14.985:C:protein
-13.265:2.798:15.859:C:protein
-13.434:2.783:17.099:O:protein
-15.360:1.644:15.159:C:protein
-15.997:0.458:14.432:C:protein
-16.734:-0.402:15.455:C:protein
-16.927:0.996:13.332:C:protein
-12.594:3.741:15.194:N:protein
-12.703:3.765:14.160:H:protein
-11.719:4.742:15.800:C:protein
-12.371:6.139:15.795:C:protein
-12.783:6.624:14.723:O:protein
-10.389:4.806:15.016:C:protein
-9.356:5.703:15.730:C:protein
-9.841:3.399:14.739:C:protein
-12.443:6.769:16.988:N:protein
-11.994:6.314:17.809:H:protein
-13.119:8.062:17.197:C:protein
-12.267:9.097:17.934:C:protein
-11.672:8.777:18.956:O:protein
-14.375:7.898:18.061:C:protein
-15.297:6.793:17.643:C:protein
-14.984:5.464:17.813:N:protein
-16.557:6.825:17.150:C:protein
-15.992:4.720:17.391:C:protein
-16.966:5.521:16.997:N:protein
-12.264:10.346:17.459:N:protein
-12.727:10.544:16.549:H:protein
-11.614:11.460:18.200:C:protein
-12.594:12.330:18.978:C:protein
-13.703:12.591:18.517:O:protein
-10.721:12.343:17.320:C:protein
-11.342:12.913:16.080:C:protein
-11.553:12.267:14.904:C:protein
-11.774:14.263:15.877:C:protein
-12.119:13.115:13.982:N:protein
-12.391:12.860:13.011:H:protein
-12.266:14.350:14.553:C:protein
-11.808:15.405:16.686:C:protein
-12.786:15.535:14.020:C:protein
-12.349:16.592:16.154:C:protein
-12.814:16.645:14.832:C:protein
-8.397:15.677:14.817:N:protein
-8.729:15.815:13.841:H:protein
-7.823:14.406:15.143:C:protein
-6.367:14.572:15.598:C:protein
-5.921:13.950:16.565:O:protein
-7.904:13.524:13.885:C:protein
-7.295:12.187:14.063:C:protein
-5.944:11.985:13.777:C:protein
-8.053:11.132:14.561:C:protein
-5.362:10.752:13.982:C:protein
-7.481:9.890:14.753:C:protein
-6.127:9.697:14.470:C:protein
-5.636:15.414:14.878:N:protein
-6.085:15.911:14.082:H:protein
-4.227:15.671:15.158:C:protein
-3.966:16.290:16.518:C:protein
-2.944:16.032:17.119:O:protein
-4.786:13.488:19.481:N:protein
-4.796:13.942:18.545:H:protein
-3.752:12.464:19.771:C:protein
-2.532:13.029:20.521:C:protein
-1.509:12.368:20.694:O:protein
-3.355:11.673:18.494:C:protein
-4.565:11.407:17.704:C:protein
-2.371:12.435:17.643:C:protein
-8.679:9.783:22.144:N:protein
-8.059:9.461:22.914:H:protein
-9.341:8.786:21.308:C:protein
-10.208:7.828:22.102:C:protein
-9.949:7.546:23.270:O:protein
-8.324:7.984:20.460:C:protein
-7.283:8.675:19.568:C:protein
-6.223:7.660:19.074:C:protein
-7.887:9.453:18.392:C:protein
-11.259:7.354:21.442:N:protein
-11.519:7.816:20.548:H:protein
-12.070:6.231:21.887:C:protein
-12.060:5.189:20.770:C:protein
-12.464:5.485:19.637:O:protein
-13.494:6.710:22.175:C:protein
-11.568:3.984:21.033:N:protein
-11.056:3.806:21.921:H:protein
-11.756:2.908:20.054:C:protein
-12.780:1.879:20.552:C:protein
-12.767:1.473:21.732:O:protein
-10.432:2.214:19.600:C:protein
-10.712:1.207:18.473:C:protein
-9.411:3.213:19.130:C:protein
-13.662:1.474:19.640:N:protein
-13.598:1.875:18.682:H:protein
-14.718:0.495:19.911:C:protein
-14.327:-0.844:19.305:C:protein
-14.396:-1.002:18.096:O:protein
-16.051:0.978:19.290:C:protein
-17.425:0.678:19.907:C:protein
-18.487:0.347:18.800:C:protein
-17.423:-0.388:20.992:C:protein
-10.980:-0.064:29.486:N:protein
-10.996:-0.056:28.446:H:protein
-9.763:0.393:30.170:C:protein
-9.089:1.557:29.391:C:protein
-9.405:1.794:28.223:O:protein
-8.784:-0.790:30.414:C:protein
-8.142:-1.309:29.146:C:protein
-6.808:-1.048:28.866:C:protein
-8.873:-2.041:28.203:C:protein
-6.220:-1.495:27.663:C:protein
-8.271:-2.500:27.007:C:protein
-6.945:-2.215:26.769:C:protein
-6.314:-2.657:25.619:O:protein
-6.775:-2.284:24.827:H:protein
-5.989:2.832:27.307:N:protein
-6.609:3.500:26.806:H:protein
-4.913:2.176:26.573:C:protein
-4.347:2.986:25.433:C:protein
-4.483:4.211:25.395:O:protein
-3.738:2.273:24.483:N:protein
-3.791:1.235:24.531:H:protein
-3.002:2.880:23.381:C:protein
-3.508:2.474:21.989:C:protein
-4.402:1.625:21.854:O:protein
-1.546:2.461:23.502:C:protein
-1.357:1.195:22.904:O:protein
-1.604:1.243:21.947:H:protein
-2.935:3.096:20.962:N:protein
-2.431:3.991:21.124:H:protein
-3.000:2.548:19.618:C:protein
-2.233:1.213:19.665:C:protein
-1.258:1.056:20.435:O:protein
-2.381:3.514:18.605:C:protein
-3.072:4.869:18.375:C:protein
-2.279:5.697:17.356:C:protein
-4.511:4.637:17.906:C:protein
-2.702:0.232:18.907:N:protein
-3.536:0.391:18.307:H:protein
-2.047:-1.067:18.917:C:protein
-1.009:-1.151:17.778:C:protein
-0.386:-2.174:17.584:O:protein
-3.054:-2.250:18.847:C:protein
-3.673:-2.275:17.554:O:protein
-4.314:-3.028:17.511:H:protein
-4.128:-2.162:19.954:C:protein
-0.836:-0.058:17.038:N:protein
-1.426:0.776:17.231:H:protein
0.158:0.012:15.960:C:protein
0.985:1.271:16.207:C:protein
0.499:2.222:16.840:O:protein
-0.515:0.103:14.547:C:protein
-1.220:1.334:14.444:O:protein
-1.915:1.375:15.147:H:protein
-1.501:-1.027:14.320:C:protein
2.257:1.281:15.757:N:protein
2.961:2.553:15.888:C:protein
2.235:3.761:15.261:C:protein
1.652:3.663:14.170:O:protein
4.305:2.261:15.248:C:protein
4.491:0.787:15.475:C:protein
3.143:0.226:15.236:C:protein
2.302:4.925:15.925:N:protein
3.098:5.223:17.104:C:protein
2.589:4.800:18.503:C:protein
3.133:5.261:19.499:O:protein
3.291:6.743:17.018:C:protein
2.354:7.237:15.944:C:protein
1.574:6.108:15.429:C:protein
1.592:3.924:18.590:N:protein
1.065:3.660:17.733:H:protein
1.227:3.328:19.873:C:protein
0.884:4.385:20.952:C:protein
1.053:4.157:22.171:O:protein
2.376:2.418:20.358:C:protein
2.808:1.282:19.435:C:protein
4.229:0.839:19.761:C:protein
1.782:0.123:19.483:C:protein
0.438:5.547:20.483:N:protein
0.308:5.645:19.456:H:protein
0.119:6.699:21.334:C:protein
-0.911:6.275:22.394:C:protein
-1.807:5.492:22.096:O:protein
-0.381:7.881:20.463:C:protein
0.514:8.267:19.271:C:protein
-0.150:9.270:18.282:C:protein
1.885:8.788:19.767:C:protein
-3.561:7.250:24.033:N:protein
-3.534:6.493:23.320:H:protein
-4.544:8.298:23.898:C:protein
-5.950:7.710:23.937:C:protein
-6.917:8.437:23.848:O:protein
-4.293:9.076:22.572:C:protein
-2.716:10.086:22.432:S:protein
-6.055:6.396:24.111:N:protein
-5.213:5.868:24.417:H:protein
-7.305:5.656:23.891:C:protein
-8.017:5.111:25.141:C:protein
-7.427:4.435:26.004:O:protein
-7.109:4.459:22.900:C:protein
-8.462:3.920:22.419:C:protein
-6.234:4.836:21.710:C:protein
-10.525:2.365:25.572:N:protein
-9.939:2.246:26.423:H:protein
-10.997:1.183:24.864:C:protein
-12.351:0.814:25.410:C:protein
-12.621:0.929:26.592:O:protein
-10.022:-0.006:25.013:C:protein
-8.871:0.061:24.062:C:protein
-7.621:0.508:24.334:C:protein
-8.872:-0.323:22.663:C:protein
-6.838:0.439:23.200:N:protein
-5.842:0.733:23.139:H:protein
-7.577:-0.077:22.165:C:protein
-9.849:-0.847:21.794:C:protein
-7.214:-0.343:20.821:C:protein
-9.499:-1.126:20.489:C:protein
-8.187:-0.861:20.002:C:protein
-1.869:-9.646:11.220:N:protein
-2.742:-9.884:10.708:H:protein
-1.544:-8.243:11.460:C:protein
-2.065:-7.800:12.854:C:protein
-2.742:-6.783:13.004:O:protein
-2.035:-7.361:10.299:C:protein
-3.506:-7.567:9.987:C:protein
-4.172:-8.386:10.606:O:protein
-4.020:-6.817:9.021:N:protein
-5.024:-6.914:8.766:H:protein
-3.419:-6.132:8.519:H:protein
-1.194:-7.313:17.171:N:protein
-1.994:-6.651:17.119:H:protein
-0.294:-7.221:18.331:C:protein
-0.791:-8.120:19.480:C:protein
-1.989:-8.123:19.812:O:protein
-0.203:-5.770:18.816:C:protein
1.045:-5.434:19.665:C:protein
0.832:-4.204:20.524:C:protein
2.057:-3.754:21.187:N:protein
2.900:-4.355:21.086:H:protein
2.186:-2.637:21.911:C:protein
1.158:-1.809:22.103:N:protein
0.231:-2.026:21.686:H:protein
1.284:-0.946:22.670:H:protein
3.368:-2.336:22.429:N:protein
4.181:-2.965:22.270:H:protein
3.483:-1.471:22.994:H:protein
