-7.2870:-2.6170:1.9870:N:ligand
-6.5670:-1.8520:3.0300:C:ligand
-5.0820:-1.7820:2.6930:C:ligand
-4.5070:-0.6990:2.5660:O:ligand
-6.7910:-2.5830:4.3460:C:ligand
-8.0880:-3.3460:4.0670:C:ligand
-7.9940:-3.7590:2.5940:C:ligand
-4.4720:-2.9520:2.5460:N:ligand
-3.0530:-3.0560:2.2240:C:ligand
-2.8650:-3.7660:0.8830:C:ligand
-3.4590:-4.8130:0.6470:O:ligand
-2.3350:-3.8340:3.3290:C:ligand
-0.9640:-4.3500:2.9430:C:ligand
0.1370:-3.7210:3.7630:C:ligand
0.1970:-2.4740:3.8080:O:ligand
0.9420:-4.4710:4.3550:O:ligand
-2.0370:-3.2000:-0.0130:N:ligand
-1.7980:-3.8140:-1.3230:C:ligand
-1.3010:-5.2500:-1.1840:C:ligand
-0.3850:-5.5240:-0.4110:O:ligand
-0.7410:-2.9050:-1.9460:C:ligand
-1.0390:-1.5690:-1.3370:C:ligand
-1.3000:-1.9310:0.1140:C:ligand
-1.9160:-6.1650:-1.9220:N:ligand
-1.5070:-7.5630:-1.8880:C:ligand
-1.5450:-8.1200:-3.3030:C:ligand
-2.2540:-7.5990:-4.1640:O:ligand
-2.4350:-8.4220:-0.9930:C:ligand
-3.7950:-8.2700:-1.4170:O:ligand
-2.3010:-8.0130:0.4680:C:ligand
-0.7790:-9.1780:-3.5370:N:ligand
-0.7260:-9.8070:-4.8480:C:ligand
-0.5890:-11.3130:-4.6720:C:ligand
-0.0430:-11.7800:-3.6730:O:ligand
0.4540:-9.2610:-5.6350:C:ligand
-1.0920:-12.0930:-5.6390:N:ligand
-1.0110:-13.5550:-5.5630:C:ligand
0.3900:-14.0780:-5.8610:C:ligand
1.2100:-13.3830:-6.4500:O:ligand
-2.0230:-14.0030:-6.6100:C:ligand
-1.8590:-12.9580:-7.6680:C:ligand
-1.8050:-11.6700:-6.8590:C:ligand
0.6870:-15.3160:-5.4420:N:ligand
2.0200:-15.8680:-5.7110:C:ligand
2.1170:-16.3290:-7.1660:C:ligand
1.0960:-16.5840:-7.7980:O:ligand
2.1160:-17.0270:-4.7250:C:ligand
0.6890:-17.5000:-4.6310:C:ligand
-0.0940:-16.2040:-4.5610:C:ligand
3.3310:-16.4260:-7.7030:N:ligand
3.4920:-16.8660:-9.0870:C:ligand
2.7310:-18.1700:-9.3030:C:ligand
3.0330:-19.1820:-8.6730:O:ligand
4.9710:-17.0670:-9.4340:C:ligand
5.7710:-15.7780:-9.6450:C:ligand
5.2720:-14.9400:-10.8170:C:ligand
4.7570:-15.5180:-11.8000:O:ligand
5.4150:-13.6980:-10.7660:O:ligand
1.7380:-18.1120:-10.1880:N:ligand
0.8720:-19.2360:-10.5520:C:ligand
-0.4790:-18.7150:-11.0320:C:ligand
-1.4720:-18.8840:-10.2880:O:ligand
0.6370:-20.1950:-9.3760:C:ligand
1.6570:-21.3190:-9.2670:C:ligand
1.9130:-21.9910:-10.5930:C:ligand
0.9690:-22.5940:-11.1480:O:ligand
3.0590:-21.9070:-11.0840:O:ligand
-0.5280:-18.1390:-12.1390:O:ligand
-6.6255:-2.9577:1.3070:H:ligand
-7.9553:-2.0143:1.5330:H:ligand
-6.9720:-0.8314:3.0960:H:ligand
-6.9141:-1.8765:5.1801:H:ligand
-5.9619:-3.2711:4.5675:H:ligand
-8.9614:-2.6980:4.2321:H:ligand
-8.1620:-4.2329:4.7135:H:ligand
-7.4191:-4.6896:2.4780:H:ligand
-8.9933:-3.8879:2.1528:H:ligand
-5.0038:-3.7912:2.6600:H:ligand
-2.6244:-2.0452:2.1573:H:ligand
-2.9610:-4.6951:3.6057:H:ligand
-2.2201:-3.1698:4.1982:H:ligand
-0.7871:-4.1242:1.8811:H:ligand
-0.9402:-5.4391:3.0952:H:ligand
-2.7170:-3.8102:-1.9276:H:ligand
-0.8445:-2.8717:-3.0406:H:ligand
0.2730:-3.2411:-1.6836:H:ligand
-1.9247:-1.1084:-1.7989:H:ligand
-0.1806:-0.8875:-1.4301:H:ligand
-0.3590:-2.0692:0.6666:H:ligand
-1.9093:-1.1635:0.6137:H:ligand
-2.6746:-5.8900:-2.5127:H:ligand
-0.4807:-7.6230:-1.4967:H:ligand
-2.1454:-9.4784:-1.0932:H:ligand
-4.3587:-8.7988:-0.8647:H:ligand
-2.9670:-8.6340:1.0851:H:ligand
-2.5790:-6.9546:0.5795:H:ligand
-1.2603:-8.1551:0.7946:H:ligand
-0.2244:-9.5523:-2.7938:H:ligand
-1.6553:-9.5886:-5.3946:H:ligand
0.4882:-9.7404:-6.6244:H:ligand
1.3868:-9.4737:-5.0922:H:ligand
0.3411:-8.1738:-5.7581:H:ligand
-1.3104:-13.9042:-4.5638:H:ligand
-3.0451:-14.0033:-6.2036:H:ligand
-1.7818:-15.0042:-6.9964:H:ligand
-2.7140:-12.9563:-8.3601:H:ligand
-0.9286:-13.1098:-8.2349:H:ligand
-1.2481:-10.8868:-7.3942:H:ligand
-2.8157:-11.3053:-6.6233:H:ligand
2.8053:-15.1236:-5.5130:H:ligand
2.4862:-16.6862:-3.7469:H:ligand
2.7728:-17.8214:-5.1092:H:ligand
0.5319:-18.1064:-3.7268:H:ligand
0.4069:-18.0852:-5.5186:H:ligand
-1.1190:-16.3372:-4.9374:H:ligand
-0.1286:-15.8148:-3.5328:H:ligand
4.1366:-16.1967:-7.1567:H:ligand
3.0760:-16.0951:-9.7523:H:ligand
5.0263:-17.6576:-10.3604:H:ligand
5.4403:-17.6284:-8.6127:H:ligand
6.8215:-16.0461:-9.8306:H:ligand
5.7034:-15.1720:-8.7295:H:ligand
1.5707:-17.2349:-10.6382:H:ligand
1.3534:-19.7938:-11.3688:H:ligand
-0.3597:-20.6453:-9.4934:H:ligand
0.6681:-19.6109:-8.4444:H:ligand
1.2811:-22.0701:-8.5567:H:ligand
2.6039:-20.9023:-8.8931:H:ligand
-13.761:2.162:-1.417:N:protein
-14.405:1.362:-1.257:H:protein
-13.215:2.847:-0.251:C:protein
-11.698:2.980:-0.173:C:protein
-11.193:3.870:0.513:O:protein
-13.714:2.162:1.026:C:protein
-15.230:2.030:1.134:C:protein
-15.922:3.379:1.264:C:protein
-17.420:3.203:1.476:C:protein
-18.139:4.505:1.569:N:protein
-17.763:5.051:2.371:H:protein
-18.000:5.040:0.688:H:protein
-19.154:4.330:1.713:H:protein
-10.970:2.104:-0.857:N:protein
-11.442:1.374:-1.428:H:protein
-9.515:2.160:-0.811:C:protein
-8.859:2.968:-1.926:C:protein
-7.644:2.913:-2.102:O:protein
-8.929:0.747:-0.765:C:protein
-9.171:0.063:0.569:C:protein
-8.752:0.622:1.606:O:protein
-9.777:-1.030:0.585:O:protein
-4.710:3.894:-4.983:N:protein
-4.165:3.560:-5.803:H:protein
-5.093:2.959:-3.943:C:protein
-5.200:1.556:-4.493:C:protein
-4.489:1.198:-5.428:O:protein
-6.092:0.760:-3.919:N:protein
-6.671:1.119:-3.133:H:protein
-6.269:-0.612:-4.377:C:protein
-7.721:-0.916:-4.701:C:protein
-8.636:-0.226:-4.245:O:protein
-5.829:-1.634:-3.303:C:protein
-6.642:-1.473:-2.133:O:protein
-7.591:-1.627:-2.368:H:protein
-4.366:-1.440:-2.935:C:protein
-7.917:-1.952:-5.507:N:protein
-7.091:-2.443:-5.904:H:protein
-9.247:-2.424:-5.853:C:protein
-9.210:-3.914:-5.556:C:protein
-8.189:-4.571:-5.768:O:protein
-9.604:-2.186:-7.340:C:protein
-8.460:-2.637:-8.247:C:protein
-9.938:-0.719:-7.553:C:protein
-8.817:-2.634:-9.721:C:protein
-10.313:-4.460:-5.029:N:protein
-10.399:-5.884:-4.693:C:protein
-10.574:-6.784:-5.909:C:protein
-11.563:-6.687:-6.633:O:protein
-11.592:-5.935:-3.743:C:protein
-12.483:-4.866:-4.276:C:protein
-11.519:-3.738:-4.585:C:protein
-9.606:-7.667:-6.120:N:protein
-8.801:-7.706:-5.463:H:protein
-9.648:-8.580:-7.249:C:protein
-9.560:-10.040:-6.822:C:protein
-8.572:-10.463:-6.234:O:protein
-8.492:-8.292:-8.225:C:protein
-8.591:-9.214:-9.439:C:protein
-8.532:-6.833:-8.654:C:protein
-10.607:-10.826:-7.106:N:protein
-10.595:-12.242:-6.736:C:protein
-9.754:-13.033:-7.734:C:protein
-9.887:-12.859:-8.948:O:protein
-12.069:-12.618:-6.794:C:protein
-12.565:-11.781:-7.926:C:protein
-11.921:-10.437:-7.647:C:protein
-8.891:-13.900:-7.219:N:protein
-8.832:-14.001:-6.186:H:protein
-8.024:-14.714:-8.062:C:protein
-7.715:-16.039:-7.375:C:protein
-7.163:-16.065:-6.279:O:protein
-6.722:-13.964:-8.354:C:protein
-5.712:-14.759:-9.157:C:protein
-5.924:-15.037:-10.507:C:protein
-4.537:-15.224:-8.568:C:protein
-4.988:-15.758:-11.252:C:protein
-3.594:-15.945:-9.305:C:protein
-3.826:-16.206:-10.645:C:protein
-2.892:-16.904:-11.378:O:protein
-2.761:-17.799:-10.976:H:protein
-8.079:-17.135:-8.031:N:protein
-8.543:-17.035:-8.956:H:protein
-7.850:-18.474:-7.498:C:protein
-8.355:-18.695:-6.078:C:protein
-7.686:-19.344:-5.275:O:protein
-6.365:-18.837:-7.551:C:protein
-5.867:-19.266:-8.918:C:protein
-4.694:-20.222:-8.758:C:protein
-4.208:-20.738:-10.033:N:protein
-4.554:-20.290:-10.906:H:protein
-3.350:-21.746:-10.146:C:protein
-2.887:-22.348:-9.058:N:protein
-3.196:-22.031:-8.117:H:protein
-2.215:-23.137:-9.146:H:protein
-2.950:-22.152:-11.344:N:protein
-3.308:-21.681:-12.199:H:protein
-2.278:-22.941:-11.428:H:protein
-8.902:-16.386:-3.665:N:protein
-8.462:-16.370:-4.607:H:protein
-8.540:-15.369:-2.687:C:protein
-8.718:-13.986:-3.291:C:protein
-8.659:-13.823:-4.510:O:protein
-7.090:-15.551:-2.237:C:protein
-6.859:-16.879:-1.541:C:protein
-6.255:-17.794:-2.101:O:protein
-7.352:-16.993:-0.314:N:protein
-7.235:-17.882:0.213:H:protein
-7.856:-16.193:0.120:H:protein
-8.937:-12.989:-2.438:N:protein
-8.978:-13.186:-1.418:H:protein
-9.120:-11.624:-2.914:C:protein
-7.885:-10.788:-2.627:C:protein
-7.412:-10.730:-1.492:O:protein
-10.340:-10.953:-2.254:C:protein
-11.534:-11.638:-2.650:O:protein
-11.481:-12.584:-2.363:H:protein
-10.441:-9.492:-2.680:C:protein
-7.367:-10.141:-3.665:N:protein
-7.821:-10.227:-4.597:H:protein
-6.179:-9.316:-3.525:C:protein
-6.491:-7.846:-3.721:C:protein
-7.400:-7.486:-4.462:O:protein
-5.109:-9.761:-4.525:C:protein
-4.703:-11.198:-4.327:C:protein
-5.412:-12.234:-4.933:C:protein
-3.660:-11.526:-3.464:C:protein
-5.095:-13.564:-4.679:C:protein
-3.335:-12.850:-3.202:C:protein
-4.057:-13.863:-3.811:C:protein
-3.744:-15.173:-3.532:O:protein
-4.346:-15.771:-4.042:H:protein
-5.735:-7.000:-3.031:N:protein
-5.000:-7.376:-2.399:H:protein
-5.911:-5.559:-3.139:C:protein
-4.853:-5.066:-4.115:C:protein
-3.740:-4.709:-3.724:O:protein
-5.737:-4.913:-1.765:C:protein
-6.704:-5.477:-0.744:C:protein
-7.919:-5.472:-0.955:O:protein
-6.172:-5.974:0.367:N:protein
-6.786:-6.380:1.101:H:protein
-5.141:-5.957:0.503:H:protein
-5.219:-5.074:-5.395:N:protein
-6.184:-5.380:-5.634:H:protein
-4.328:-4.673:-6.477:C:protein
-4.109:-3.162:-6.501:C:protein
-5.056:-2.392:-6.643:O:protein
-4.899:-5.131:-7.838:C:protein
-5.109:-6.652:-7.834:C:protein
-3.971:-4.698:-8.965:C:protein
-3.839:-7.461:-7.645:C:protein
-2.847:-2.724:-6.365:N:protein
-2.489:-1.302:-6.364:C:protein
-2.511:-0.664:-7.748:C:protein
-1.821:-1.110:-8.665:O:protein
-1.097:-1.308:-5.748:C:protein
-0.515:-2.573:-6.297:C:protein
-1.654:-3.562:-6.128:C:protein
-3.310:0.389:-7.891:N:protein
-3.865:0.722:-7.077:H:protein
-3.422:1.084:-9.165:C:protein
-3.420:2.590:-8.982:C:protein
-3.543:3.095:-7.868:O:protein
-4.730:0.709:-9.906:C:protein
-5.942:1.113:-9.064:C:protein
-4.754:-0.790:-10.210:C:protein
-7.278:0.911:-9.767:C:protein
0.608:-0.083:-9.687:N:protein
-0.263:-0.462:-9.263:H:protein
1.639:0.485:-8.817:C:protein
2.161:-0.539:-7.815:C:protein
1.781:-0.530:-6.646:O:protein
1.076:1.695:-8.063:C:protein
0.498:2.782:-8.960:C:protein
1.553:3.388:-9.875:C:protein
2.586:4.189:-9.097:C:protein
3.591:4.820:-9.997:N:protein
4.088:4.080:-10.533:H:protein
3.108:5.463:-10.657:H:protein
4.276:5.356:-9.427:H:protein
3.066:-1.422:-8.256:N:protein
3.624:-2.450:-7.374:C:protein
4.361:-1.911:-6.152:C:protein
5.032:-0.877:-6.220:O:protein
4.562:-3.215:-8.301:C:protein
5.062:-2.136:-9.204:C:protein
3.777:-1.406:-9.545:C:protein
4.218:-2.613:-5.033:N:protein
3.596:-3.446:-5.029:H:protein
4.917:-2.237:-3.810:C:protein
6.228:-3.015:-3.841:C:protein
6.474:-3.786:-4.769:O:protein
4.134:-2.641:-2.540:C:protein
4.040:-4.068:-2.465:O:protein
3.538:-4.322:-1.650:H:protein
2.736:-2.041:-2.561:C:protein
7.064:-2.826:-2.826:N:protein
6.797:-2.175:-2.060:H:protein
8.347:-3.513:-2.766:C:protein
8.224:-5.031:-2.664:C:protein
9.163:-5.751:-2.995:O:protein
9.159:-3.000:-1.575:C:protein
8.489:-3.271:-0.355:O:protein
9.031:-2.931:0.400:H:protein
7.072:-5.516:-2.211:N:protein
6.302:-4.860:-1.969:H:protein
6.866:-6.955:-2.046:C:protein
6.329:-7.658:-3.286:C:protein
6.098:-8.868:-3.270:O:protein
5.911:-7.218:-0.877:C:protein
4.608:-6.736:-1.164:O:protein
4.647:-5.761:-1.329:H:protein
6.132:-6.909:-4.362:N:protein
6.359:-5.894:-4.335:H:protein
5.600:-7.500:-5.582:C:protein
6.314:-6.986:-6.823:C:protein
7.098:-6.042:-6.752:O:protein
4.098:-7.210:-5.675:C:protein
3.719:-5.789:-5.285:C:protein
1.940:-5.452:-5.358:S:protein
1.408:-5.927:-3.734:C:protein
6.053:-7.627:-7.958:N:protein
5.404:-8.439:-7.946:H:protein
6.657:-7.216:-9.218:C:protein
5.580:-7.181:-10.291:C:protein
4.686:-8.029:-10.312:O:protein
7.766:-8.189:-9.672:C:protein
7.190:-9.463:-9.983:O:protein
6.528:-9.356:-10.711:H:protein
8.805:-8.361:-8.574:C:protein
5.666:-6.194:-11.173:N:protein
6.441:-5.506:-11.091:H:protein
4.700:-6.052:-12.254:C:protein
4.813:-7.222:-13.216:C:protein
5.913:-7.698:-13.510:O:protein
4.934:-4.754:-13.052:C:protein
4.636:-3.540:-12.171:C:protein
4.047:-4.734:-14.296:C:protein
4.903:-2.211:-12.847:C:protein
3.667:-7.687:-13.694:N:protein
2.775:-7.251:-13.383:H:protein
3.623:-8.788:-14.640:C:protein
3.326:-8.224:-16.023:C:protein
2.167:-7.995:-16.372:O:protein
2.525:-9.780:-14.248:C:protein
2.368:-10.961:-15.191:C:protein
3.576:-11.880:-15.137:C:protein
3.338:-13.138:-15.954:C:protein
4.456:-14.110:-15.811:N:protein
5.340:-13.670:-16.138:H:protein
4.551:-14.382:-14.812:H:protein
4.255:-14.954:-16.384:H:protein
4.372:-7.980:-16.807:N:protein
5.334:-8.163:-16.457:H:protein
4.179:-7.459:-18.151:C:protein
3.436:-8.522:-18.943:C:protein
3.773:-9.704:-18.879:O:protein
5.525:-7.162:-18.831:C:protein
6.227:-6.166:-18.073:O:protein
7.095:-5.972:-18.508:H:protein
5.309:-6.654:-20.249:C:protein
-8.317:-8.564:-14.500:N:protein
-8.949:-7.767:-14.284:H:protein
-7.196:-8.863:-13.612:C:protein
-7.468:-10.143:-12.819:C:protein
-6.541:-10.780:-12.315:O:protein
-6.932:-7.703:-12.643:C:protein
-6.430:-6.445:-13.307:C:protein
-5.720:-6.500:-14.501:C:protein
-6.650:-5.201:-12.715:C:protein
-5.229:-5.333:-15.097:C:protein
-6.161:-4.028:-13.302:C:protein
-5.453:-4.098:-14.498:C:protein
-8.543:-12.759:-14.099:N:protein
-8.785:-11.831:-14.501:H:protein
-8.103:-13.819:-14.993:C:protein
-6.580:-13.781:-15.129:C:protein
-5.918:-14.822:-15.108:O:protein
-8.767:-13.652:-16.360:C:protein
-8.283:-14.667:-17.365:C:protein
-7.466:-14.299:-18.236:O:protein
-8.716:-15.833:-17.272:O:protein
-6.029:-12.577:-15.263:N:protein
-6.645:-11.739:-15.283:H:protein
-4.584:-12.397:-15.383:C:protein
-4.109:-11.253:-14.494:C:protein
-4.161:-10.085:-14.883:O:protein
-4.183:-12.103:-16.833:C:protein
-4.324:-13.280:-17.786:C:protein
-3.756:-12.988:-19.167:C:protein
-3.814:-13.883:-20.037:O:protein
-3.249:-11.867:-19.385:O:protein
-3.649:-11.574:-13.277:N:protein
-3.168:-10.543:-12.352:C:protein
-2.056:-9.697:-12.977:C:protein
-1.185:-10.221:-13.673:O:protein
-2.677:-11.357:-11.160:C:protein
-3.629:-12.514:-11.146:C:protein
-3.712:-12.890:-12.615:C:protein
-2.086:-8.373:-12.746:N:protein
-1.084:-7.450:-13.285:C:protein
0.163:-7.384:-12.412:C:protein
1.154:-6.753:-12.778:O:protein
-1.832:-6.127:-13.333:C:protein
-2.678:-6.201:-12.098:C:protein
-3.188:-7.633:-12.099:C:protein
0.091:-8.029:-11.251:N:protein
-0.796:-8.512:-11.004:H:protein
1.204:-8.088:-10.310:C:protein
1.165:-9.391:-9.518:C:protein
0.095:-9.950:-9.269:O:protein
1.181:-6.913:-9.299:C:protein
1.658:-5.640:-9.963:C:protein
-0.221:-6.730:-8.741:C:protein
2.345:-9.870:-9.141:N:protein
3.203:-9.352:-9.418:H:protein
2.491:-11.089:-8.356:C:protein
3.478:-10.789:-7.232:C:protein
4.352:-9.932:-7.379:O:protein
3.034:-12.231:-9.224:C:protein
2.007:-12.853:-10.126:C:protein
1.138:-13.828:-9.644:C:protein
1.900:-12.458:-11.457:C:protein
0.177:-14.401:-10.473:C:protein
0.941:-13.022:-12.294:C:protein
0.078:-13.997:-11.801:C:protein
3.331:-11.481:-6.108:N:protein
2.562:-12.177:-6.032:H:protein
4.231:-11.279:-4.980:C:protein
5.623:-11.798:-5.312:C:protein
5.783:-12.655:-6.182:O:protein
3.706:-12.007:-3.738:C:protein
2.497:-11.431:-3.276:O:protein
2.653:-10.482:-3.043:H:protein
6.628:-11.268:-4.622:N:protein
6.427:-10.528:-3.920:H:protein
8.005:-11.700:-4.826:C:protein
8.214:-12.996:-4.051:C:protein
8.343:-12.981:-2.827:O:protein
8.984:-10.649:-4.302:C:protein
9.025:-9.352:-5.084:C:protein
9.924:-8.353:-4.373:C:protein
10.125:-7.129:-5.141:N:protein
9.679:-6.257:-4.791:H:protein
10.841:-7.056:-6.259:C:protein
11.429:-8.140:-6.746:N:protein
11.331:-9.051:-6.253:H:protein
11.988:-8.080:-7.621:H:protein
10.969:-5.896:-6.890:N:protein
10.509:-5.044:-6.510:H:protein
11.529:-5.839:-7.764:H:protein
8.252:-14.138:-4.754:N:protein
8.449:-15.424:-4.082:C:protein
9.826:-15.528:-3.434:C:protein
10.578:-14.532:-3.482:O:protein
8.254:-16.428:-5.212:C:protein
8.794:-15.692:-6.394:C:protein
8.191:-14.316:-6.215:C:protein
10.134:-16.604:-2.884:O:protein
