-1.2280:1.4440:-8.0960:O:ligand
-1.8900:1.6250:-2.6190:O:ligand
1.7500:-1.6200:-3.8200:O:ligand
0.0430:0.0010:-2.2860:O:ligand
-2.5760:2.1570:-4.7620:O:ligand
0.2550:1.0800:-10.3730:F:ligand
0.4790:-2.5440:-10.6670:C:ligand
-0.0420:-2.8650:-9.4430:C:ligand
0.5520:-1.1990:-10.9790:C:ligand
-0.3910:-1.9290:-8.4910:C:ligand
0.7340:-0.7320:-5.8370:C:ligand
-0.9750:0.8440:-5.6470:C:ligand
-0.6120:0.4150:-7.7900:C:ligand
0.8540:-0.8080:-4.4170:C:ligand
0.1660:-0.2040:-10.0550:C:ligand
0.0260:-0.0210:-3.6480:C:ligand
-0.2190:0.1260:-6.3760:C:ligand
-0.2700:-0.5900:-8.7930:C:ligand
-0.8520:0.7840:-4.3220:C:ligand
-1.7180:1.5600:-3.8730:N:ligand
1.6778:-1.5304:-2.8770:H:ligand
-0.6110:0.6145:-1.9721:H:ligand
0.8180:-3.3071:-11.3583:H:ligand
-0.1887:-3.9130:-9.2082:H:ligand
0.9143:-0.9015:-11.9564:H:ligand
-0.7552:-2.2426:-7.5194:H:ligand
1.3704:-1.3288:-6.4803:H:ligand
-1.7117:1.4979:-6.0995:H:ligand
3.671:-10.808:0.527:N:protein
4.384:-10.396:-0.108:H:protein
2.368:-10.174:0.609:C:protein
1.863:-9.928:-0.799:C:protein
2.644:-9.633:-1.698:O:protein
2.443:-8.857:1.365:C:protein
1.090:-8.239:1.672:C:protein
0.402:-7.075:0.532:S:protein
1.238:-5.553:1.014:C:protein
0.575:-10.051:-0.982:N:protein
-0.019:-10.328:-0.175:H:protein
-0.060:-9.817:-2.267:C:protein
-1.112:-8.749:-2.080:C:protein
-1.893:-8.851:-1.118:O:protein
-0.650:-11.117:-2.891:C:protein
-1.315:-10.802:-4.196:C:protein
0.425:-12.171:-3.044:C:protein
-1.153:-7.735:-2.949:N:protein
-0.453:-7.715:-3.718:H:protein
-2.128:-6.656:-2.875:C:protein
-2.778:-6.515:-4.230:C:protein
-2.086:-6.473:-5.237:O:protein
-1.448:-5.349:-2.517:C:protein
-2.417:-4.232:-2.285:C:protein
-1.801:-3.035:-1.602:C:protein
-2.842:-1.982:-1.261:C:protein
-2.161:-0.832:-0.587:N:protein
-1.698:-1.166:0.283:H:protein
-1.448:-0.429:-1.228:H:protein
-2.865:-0.105:-0.349:H:protein
-4.101:-6.433:-4.229:N:protein
-4.615:-6.407:-3.325:H:protein
-4.841:-6.379:-5.482:C:protein
-5.839:-5.209:-5.425:C:protein
-6.559:-5.051:-4.426:O:protein
-5.594:-7.705:-5.773:C:protein
-6.165:-7.725:-7.179:C:protein
-4.648:-8.920:-5.574:C:protein
-5.824:-4.403:-6.477:N:protein
-5.166:-4.633:-7.249:H:protein
-6.660:-3.217:-6.636:C:protein
-7.539:-3.348:-7.864:C:protein
-7.172:-3.986:-8.839:O:protein
-5.771:-1.952:-6.770:C:protein
-4.917:-1.630:-5.544:C:protein
-4.043:-0.439:-5.857:C:protein
-5.722:-1.430:-4.285:C:protein
-8.715:-2.694:-7.795:N:protein
-8.921:-2.168:-6.922:H:protein
-9.725:-2.668:-8.856:C:protein
-9.758:-1.299:-9.493:C:protein
-10.054:-0.297:-8.829:O:protein
-11.040:-3.066:-8.240:C:protein
-12.202:-3.131:-9.192:C:protein
-12.253:-2.300:-10.100:O:protein
-13.102:-4.015:-9.011:O:protein
-10.951:0.839:-5.839:N:protein
-10.629:0.257:-6.638:H:protein
-11.117:0.211:-4.538:C:protein
-10.135:-0.919:-4.418:C:protein
-9.633:-1.427:-5.444:O:protein
-12.529:-0.392:-4.427:C:protein
-12.675:-1.491:-5.316:O:protein
-12.009:-2.188:-5.089:H:protein
-9.069:-4.908:2.655:N:protein
-8.769:-5.683:3.281:H:protein
-8.069:-3.950:2.208:C:protein
-7.406:-4.319:0.896:C:protein
-6.526:-3.628:0.437:O:protein
-6.984:-3.747:3.301:C:protein
-6.143:-4.867:3.388:O:protein
-6.681:-5.665:3.618:H:protein
-5.510:-6.931:0.566:N:protein
-6.206:-6.763:1.320:H:protein
-4.218:-7.497:0.921:C:protein
-4.354:-8.922:1.415:C:protein
-5.362:-9.316:2.030:O:protein
-3.537:-6.651:2.014:C:protein
-3.228:-5.226:1.577:C:protein
-2.447:-4.401:2.574:C:protein
-2.108:-4.857:3.663:O:protein
-2.176:-3.228:2.221:O:protein
6.412:-7.741:-1.914:N:protein
7.157:-7.107:-2.268:H:protein
5.030:-7.395:-2.158:C:protein
4.773:-7.534:-3.637:C:protein
5.462:-6.919:-4.462:O:protein
4.707:-5.976:-1.709:C:protein
4.892:-5.859:-0.295:O:protein
4.680:-4.935:-0.011:H:protein
3.279:-5.574:-2.049:C:protein
3.808:-8.349:-3.990:N:protein
3.351:-8.916:-3.248:H:protein
3.336:-8.508:-5.364:C:protein
2.015:-7.798:-5.453:C:protein
1.075:-8.170:-4.785:O:protein
3.180:-9.978:-5.714:C:protein
4.522:-10.769:-5.505:C:protein
2.626:-10.151:-7.122:C:protein
5.688:-10.301:-6.283:C:protein
1.984:-6.734:-6.245:N:protein
2.850:-6.471:-6.757:H:protein
0.792:-5.917:-6.431:C:protein
0.216:-6.127:-7.806:C:protein
0.955:-6.312:-8.782:O:protein
1.129:-4.460:-6.204:C:protein
-1.105:-6.084:-7.901:N:protein
-1.673:-5.956:-7.039:H:protein
-1.783:-6.212:-9.192:C:protein
-2.911:-5.194:-9.244:C:protein
-3.644:-5.045:-8.259:O:protein
-2.312:-7.610:-9.440:C:protein
-3.053:-4.535:-10.391:N:protein
-2.368:-4.722:-11.151:H:protein
-4.114:-3.565:-10.645:C:protein
-4.967:-4.103:-11.794:C:protein
-4.454:-4.287:-12.893:O:protein
-3.484:-2.250:-11.024:C:protein
-4.450:-1.149:-11.423:C:protein
-5.349:-0.706:-10.258:C:protein
-3.651:0.062:-11.963:C:protein
-6.235:-4.352:-11.500:N:protein
-6.635:-3.996:-10.608:H:protein
-7.072:-5.116:-12.409:C:protein
-8.119:-4.272:-13.132:C:protein
-8.857:-3.483:-12.513:O:protein
-7.837:-6.177:-11.634:C:protein
-7.065:-7.147:-10.753:C:protein
-8.007:-8.212:-10.192:C:protein
-5.866:-7.749:-11.477:C:protein
-4.309:-5.921:-17.001:N:protein
-3.659:-6.194:-17.765:H:protein
-3.801:-5.786:-15.628:C:protein
-2.356:-5.342:-15.681:C:protein
-1.651:-5.551:-16.655:O:protein
-3.968:-7.059:-14.818:C:protein
-3.232:-8.248:-15.347:C:protein
-1.952:-8.478:-14.994:C:protein
-3.853:-9.109:-16.220:C:protein
-1.251:-9.593:-15.539:C:protein
-3.226:-10.180:-16.745:C:protein
-1.936:-10.428:-16.424:C:protein
-1.285:-11.521:-16.931:O:protein
-0.356:-11.539:-16.589:H:protein
-1.948:-4.741:-14.577:N:protein
-2.663:-4.511:-13.858:H:protein
-0.584:-4.384:-14.303:C:protein
-0.127:-5.112:-13.063:C:protein
-0.933:-5.297:-12.141:O:protein
-0.523:-2.882:-14.086:C:protein
0.801:-2.486:-13.922:O:protein
0.836:-1.507:-13.781:H:protein
1.134:-5.491:-13.004:N:protein
1.738:-5.386:-13.844:H:protein
1.687:-6.042:-11.811:C:protein
3.035:-5.453:-11.552:C:protein
3.799:-5.199:-12.483:O:protein
1.701:-7.584:-11.864:C:protein
2.107:-8.105:-10.623:O:protein
1.476:-7.809:-9.920:H:protein
2.661:-8.138:-12.936:C:protein
3.377:-5.281:-10.275:N:protein
2.688:-5.512:-9.531:H:protein
4.681:-4.782:-9.898:C:protein
5.104:-5.528:-8.652:C:protein
4.317:-6.145:-7.941:O:protein
4.772:-3.180:-9.792:C:protein
6.145:-2.805:-9.809:O:protein
6.218:-1.820:-9.744:H:protein
4.112:-2.643:-8.488:C:protein
6.392:-5.505:-8.418:N:protein
7.018:-5.069:-9.124:H:protein
6.985:-6.064:-7.211:C:protein
7.727:-4.974:-6.448:C:protein
8.429:-4.147:-7.045:O:protein
7.940:-7.197:-7.603:C:protein
7.573:-4.990:-5.149:N:protein
6.850:-5.617:-4.743:H:protein
8.367:-4.171:-4.247:C:protein
9.148:-5.150:-3.377:C:protein
8.545:-5.959:-2.648:O:protein
7.463:-3.248:-3.399:C:protein
8.342:-2.416:-2.440:C:protein
6.596:-2.367:-4.337:C:protein
10.866:-4.450:-12.961:N:protein
10.787:-3.430:-13.150:H:protein
10.139:-4.991:-11.846:C:protein
8.642:-4.940:-12.012:C:protein
7.891:-5.119:-11.048:O:protein
10.539:-4.351:-10.515:C:protein
11.841:-4.913:-9.947:C:protein
13.169:-4.661:-10.466:C:protein
11.867:-5.709:-8.837:C:protein
14.276:-5.093:-10.073:C:protein
13.105:-6.282:-8.335:C:protein
14.277:-5.863:-8.940:C:protein
15.546:-6.326:-8.535:O:protein
15.586:-7.309:-8.641:H:protein
8.149:-4.687:-13.226:N:protein
8.802:-4.611:-14.032:H:protein
6.720:-4.514:-13.453:C:protein
6.388:-4.799:-14.901:C:protein
7.196:-4.493:-15.780:O:protein
6.342:-3.062:-13.144:C:protein
4.944:-2.835:-13.288:O:protein
4.449:-3.424:-12.665:H:protein
5.187:-5.249:-15.162:N:protein
4.593:-5.628:-14.397:H:protein
4.686:-5.216:-16.529:C:protein
3.190:-5.015:-16.509:C:protein
2.518:-5.327:-15.537:O:protein
5.088:-6.419:-17.361:C:protein
4.572:-7.714:-16.866:C:protein
3.325:-8.169:-17.194:C:protein
5.337:-8.490:-16.024:C:protein
2.882:-9.413:-16.697:C:protein
4.930:-9.683:-15.552:C:protein
3.719:-10.158:-15.867:C:protein
3.319:-11.377:-15.397:O:protein
2.405:-11.571:-15.723:H:protein
2.703:-4.482:-17.626:N:protein
3.345:-4.106:-18.353:H:protein
1.274:-4.431:-17.817:C:protein
0.933:-5.074:-19.132:C:protein
1.758:-5.159:-20.063:O:protein
0.769:-3.011:-17.788:C:protein
1.143:-2.358:-18.982:O:protein
0.812:-1.425:-18.964:H:protein
-3.671:10.808:0.527:N:protein
-4.384:10.396:-0.108:H:protein
-2.368:10.174:0.609:C:protein
-1.863:9.928:-0.799:C:protein
-2.644:9.633:-1.698:O:protein
-2.443:8.857:1.365:C:protein
-1.090:8.239:1.672:C:protein
-0.402:7.075:0.532:S:protein
-1.238:5.553:1.014:C:protein
-0.575:10.051:-0.982:N:protein
0.019:10.328:-0.175:H:protein
0.060:9.817:-2.267:C:protein
1.112:8.749:-2.080:C:protein
1.893:8.851:-1.118:O:protein
0.650:11.117:-2.891:C:protein
1.315:10.802:-4.196:C:protein
-0.425:12.171:-3.044:C:protein
1.153:7.735:-2.949:N:protein
0.453:7.715:-3.718:H:protein
2.128:6.656:-2.875:C:protein
2.778:6.515:-4.230:C:protein
2.086:6.473:-5.237:O:protein
1.448:5.349:-2.517:C:protein
2.417:4.232:-2.285:C:protein
1.801:3.035:-1.602:C:protein
2.842:1.982:-1.261:C:protein
2.161:0.832:-0.587:N:protein
1.698:1.166:0.283:H:protein
1.448:0.429:-1.228:H:protein
2.865:0.105:-0.349:H:protein
4.101:6.433:-4.229:N:protein
4.615:6.407:-3.325:H:protein
4.841:6.379:-5.482:C:protein
5.839:5.209:-5.425:C:protein
6.559:5.051:-4.426:O:protein
5.594:7.705:-5.773:C:protein
6.165:7.725:-7.179:C:protein
4.648:8.920:-5.574:C:protein
5.824:4.403:-6.477:N:protein
5.166:4.633:-7.249:H:protein
6.660:3.217:-6.636:C:protein
7.539:3.348:-7.864:C:protein
7.172:3.986:-8.839:O:protein
5.771:1.952:-6.770:C:protein
4.917:1.630:-5.544:C:protein
4.043:0.439:-5.857:C:protein
5.722:1.430:-4.285:C:protein
9.069:4.908:2.655:N:protein
8.769:5.683:3.281:H:protein
8.069:3.950:2.208:C:protein
7.406:4.319:0.896:C:protein
6.526:3.628:0.437:O:protein
6.984:3.747:3.301:C:protein
6.143:4.867:3.388:O:protein
6.681:5.665:3.618:H:protein
5.510:6.931:0.566:N:protein
6.206:6.763:1.320:H:protein
4.218:7.497:0.921:C:protein
4.354:8.922:1.415:C:protein
5.362:9.316:2.030:O:protein
3.537:6.651:2.014:C:protein
3.228:5.226:1.577:C:protein
2.447:4.401:2.574:C:protein
2.108:4.857:3.663:O:protein
2.176:3.228:2.221:O:protein
-6.412:7.741:-1.914:N:protein
-7.157:7.107:-2.268:H:protein
-5.030:7.395:-2.158:C:protein
-4.773:7.534:-3.637:C:protein
-5.462:6.919:-4.462:O:protein
-4.707:5.976:-1.709:C:protein
-4.892:5.859:-0.295:O:protein
-4.680:4.935:-0.011:H:protein
-3.279:5.574:-2.049:C:protein
-3.808:8.349:-3.990:N:protein
-3.351:8.916:-3.248:H:protein
-3.336:8.508:-5.364:C:protein
-2.015:7.798:-5.453:C:protein
-1.075:8.170:-4.785:O:protein
-3.180:9.978:-5.714:C:protein
-4.522:10.769:-5.505:C:protein
-2.626:10.151:-7.122:C:protein
-5.688:10.301:-6.283:C:protein
-1.984:6.734:-6.245:N:protein
-2.850:6.471:-6.757:H:protein
-0.792:5.917:-6.431:C:protein
-0.216:6.127:-7.806:C:protein
-0.955:6.312:-8.782:O:protein
-1.129:4.460:-6.204:C:protein
1.105:6.084:-7.901:N:protein
1.673:5.956:-7.039:H:protein
1.783:6.212:-9.192:C:protein
2.911:5.194:-9.244:C:protein
3.644:5.045:-8.259:O:protein
2.312:7.610:-9.440:C:protein
3.053:4.535:-10.391:N:protein
2.368:4.722:-11.151:H:protein
4.114:3.565:-10.645:C:protein
4.967:4.103:-11.794:C:protein
4.454:4.287:-12.893:O:protein
3.484:2.250:-11.024:C:protein
4.450:1.149:-11.423:C:protein
5.349:0.706:-10.258:C:protein
3.651:-0.062:-11.963:C:protein
6.235:4.352:-11.500:N:protein
6.635:3.996:-10.608:H:protein
7.072:5.116:-12.409:C:protein
8.119:4.272:-13.132:C:protein
8.857:3.483:-12.513:O:protein
7.837:6.177:-11.634:C:protein
7.065:7.147:-10.753:C:protein
8.007:8.212:-10.192:C:protein
5.866:7.749:-11.477:C:protein
4.309:5.921:-17.001:N:protein
3.659:6.194:-17.765:H:protein
3.801:5.786:-15.628:C:protein
2.356:5.342:-15.681:C:protein
1.651:5.551:-16.655:O:protein
3.968:7.059:-14.818:C:protein
3.232:8.248:-15.347:C:protein
1.952:8.478:-14.994:C:protein
3.853:9.109:-16.220:C:protein
1.251:9.593:-15.539:C:protein
3.226:10.180:-16.745:C:protein
1.936:10.428:-16.424:C:protein
1.285:11.521:-16.931:O:protein
0.356:11.539:-16.589:H:protein
1.948:4.741:-14.577:N:protein
2.663:4.511:-13.858:H:protein
0.584:4.384:-14.303:C:protein
0.127:5.112:-13.063:C:protein
0.933:5.297:-12.141:O:protein
0.523:2.882:-14.086:C:protein
-0.801:2.486:-13.922:O:protein
-0.836:1.507:-13.781:H:protein
-1.134:5.491:-13.004:N:protein
-1.738:5.386:-13.844:H:protein
-1.687:6.042:-11.811:C:protein
-3.035:5.453:-11.552:C:protein
-3.799:5.199:-12.483:O:protein
-1.701:7.584:-11.864:C:protein
-2.107:8.105:-10.623:O:protein
-1.476:7.809:-9.920:H:protein
-2.661:8.138:-12.936:C:protein
-3.377:5.281:-10.275:N:protein
-2.688:5.512:-9.531:H:protein
-4.681:4.782:-9.898:C:protein
-5.104:5.528:-8.652:C:protein
-4.317:6.145:-7.941:O:protein
-4.772:3.180:-9.792:C:protein
-6.145:2.805:-9.809:O:protein
-6.218:1.820:-9.744:H:protein
-4.112:2.643:-8.488:C:protein
-6.392:5.505:-8.418:N:protein
-7.018:5.069:-9.124:H:protein
-6.985:6.064:-7.211:C:protein
-7.727:4.974:-6.448:C:protein
-8.429:4.147:-7.045:O:protein
-7.940:7.197:-7.603:C:protein
-7.573:4.990:-5.149:N:protein
-6.850:5.617:-4.743:H:protein
-8.367:4.171:-4.247:C:protein
-9.148:5.150:-3.377:C:protein
-8.545:5.959:-2.648:O:protein
-7.463:3.248:-3.399:C:protein
-8.342:2.416:-2.440:C:protein
-6.596:2.367:-4.337:C:protein
-8.149:4.687:-13.226:N:protein
-8.802:4.611:-14.032:H:protein
-6.720:4.514:-13.453:C:protein
-6.388:4.799:-14.901:C:protein
-7.196:4.493:-15.780:O:protein
-6.342:3.062:-13.144:C:protein
-4.944:2.835:-13.288:O:protein
-4.449:3.424:-12.665:H:protein
-5.187:5.249:-15.162:N:protein
-4.593:5.628:-14.397:H:protein
-4.686:5.216:-16.529:C:protein
-3.190:5.015:-16.509:C:protein
-2.518:5.327:-15.537:O:protein
-5.088:6.419:-17.361:C:protein
-4.572:7.714:-16.866:C:protein
-3.325:8.169:-17.194:C:protein
-5.337:8.490:-16.024:C:protein
-2.882:9.413:-16.697:C:protein
-4.930:9.683:-15.552:C:protein
-3.719:10.158:-15.867:C:protein
-3.319:11.377:-15.397:O:protein
-2.405:11.571:-15.723:H:protein
-2.703:4.482:-17.626:N:protein
-3.345:4.106:-18.353:H:protein
-1.274:4.431:-17.817:C:protein
-0.933:5.074:-19.132:C:protein
-1.758:5.159:-20.063:O:protein
-0.769:3.011:-17.788:C:protein
-1.143:2.358:-18.982:O:protein
-0.812:1.425:-18.964:H:protein
