-0.4820:2.1060:-7.9920:C:ligand
-0.4760:2.6010:-10.8100:N:ligand
0.3300:-1.9800:-10.2550:O:ligand
0.0650:0.1860:-2.2540:O:ligand
-1.9390:2.0000:-3.4480:Br:ligand
2.0060:-2.0010:-3.2830:Br:ligand
0.0640:-0.8590:-7.6860:C:ligand
-0.8860:0.5230:-5.7780:C:ligand
0.7810:-1.1490:-5.5450:C:ligand
-0.0500:0.1890:-11.0050:N:ligand
0.0010:0.0030:-3.5950:C:ligand
-0.0390:-0.4380:-6.3650:C:ligand
-0.8480:0.7420:-4.3810:C:ligand
0.7970:-0.9210:-4.2060:C:ligand
-0.2770:1.3470:-10.3450:C:ligand
0.1070:-0.7600:-10.0740:C:ligand
-0.0420:-0.1460:-8.8370:C:ligand
-0.2670:1.1140:-9.0480:N:ligand
-0.6495:3.0940:-8.4457:H:ligand
0.4040:2.1468:-7.3413:H:ligand
-1.3619:1.8223:-7.3960:H:ligand
-0.4831:2.7790:-11.8245:H:ligand
-0.6205:3.3782:-10.1497:H:ligand
0.7042:-0.4117:-1.8841:H:ligand
0.2594:-1.9222:-7.8178:H:ligand
-1.5673:1.0950:-6.3975:H:ligand
1.4306:-1.9079:-5.9658:H:ligand
-0.0076:0.0654:-11.9964:H:ligand
2.970:-11.037:0.402:N:protein
3.692:-10.665:-0.247:H:protein
1.674:-10.361:0.481:C:protein
1.208:-10.042:-0.919:C:protein
2.014:-9.785:-1.839:O:protein
1.752:-9.072:1.293:C:protein
0.356:-8.420:1.506:C:protein
-0.153:-7.125:0.403:S:protein
0.327:-5.633:1.273:C:protein
-0.105:-10.136:-1.110:N:protein
-0.714:-10.416:-0.315:H:protein
-0.710:-9.858:-2.398:C:protein
-1.714:-8.732:-2.188:C:protein
-2.503:-8.745:-1.218:O:protein
-1.391:-11.102:-2.963:C:protein
-2.122:-10.793:-4.221:C:protein
-0.342:-12.237:-3.129:C:protein
-1.676:-7.758:-3.084:N:protein
-0.985:-7.806:-3.860:H:protein
-2.593:-6.607:-3.005:C:protein
-3.254:-6.432:-4.349:C:protein
-2.591:-6.435:-5.378:O:protein
-1.845:-5.325:-2.653:C:protein
-2.743:-4.075:-2.484:C:protein
-1.951:-2.894:-1.934:C:protein
-2.848:-1.657:-1.666:C:protein
-2.113:-0.678:-0.769:N:protein
-1.884:-1.141:0.134:H:protein
-1.235:-0.374:-1.236:H:protein
-2.718:0.149:-0.592:H:protein
-4.561:-6.219:-4.360:N:protein
-5.066:-6.096:-3.459:H:protein
-5.301:-6.154:-5.607:C:protein
-6.238:-4.938:-5.548:C:protein
-6.986:-4.767:-4.579:O:protein
-6.145:-7.453:-5.846:C:protein
-6.825:-7.434:-7.256:C:protein
-5.288:-8.687:-5.645:C:protein
-6.161:-4.143:-6.606:N:protein
-5.535:-4.438:-7.383:H:protein
-6.881:-2.894:-6.765:C:protein
-7.761:-2.927:-8.028:C:protein
-7.458:-3.601:-9.018:O:protein
-5.907:-1.733:-6.843:C:protein
-5.050:-1.443:-5.631:C:protein
-4.072:-0.289:-5.960:C:protein
-5.822:-1.211:-4.327:C:protein
-9.288:-4.293:2.555:N:protein
-9.031:-5.077:3.189:H:protein
-8.231:-3.394:2.077:C:protein
-7.608:-3.868:0.756:C:protein
-6.703:-3.216:0.253:O:protein
-7.116:-3.279:3.121:C:protein
-6.444:-4.501:3.282:O:protein
-7.086:-5.193:3.580:H:protein
-5.982:-6.598:0.442:N:protein
-6.642:-6.311:1.193:H:protein
-4.731:-7.277:0.827:C:protein
-4.929:-8.686:1.339:C:protein
-5.940:-9.035:1.925:O:protein
-3.960:-6.446:1.861:C:protein
-3.521:-5.083:1.278:C:protein
-2.747:-4.166:2.218:C:protein
-2.477:-4.514:3.379:O:protein
-2.414:-3.051:1.755:O:protein
5.793:-7.911:-1.969:N:protein
6.550:-7.275:-2.290:H:protein
4.395:-7.544:-2.233:C:protein
4.150:-7.686:-3.710:C:protein
4.888:-7.105:-4.541:O:protein
4.086:-6.109:-1.776:C:protein
4.269:-6.047:-0.358:O:protein
4.075:-5.129:-0.041:H:protein
2.642:-5.692:-2.127:C:protein
3.177:-8.533:-4.060:N:protein
2.707:-9.078:-3.309:H:protein
2.743:-8.733:-5.419:C:protein
1.440:-7.939:-5.555:C:protein
0.417:-8.279:-4.932:O:protein
2.492:-10.215:-5.764:C:protein
3.757:-11.075:-5.479:C:protein
1.996:-10.294:-7.208:C:protein
4.993:-10.622:-6.242:C:protein
1.514:-6.856:-6.322:N:protein
2.419:-6.615:-6.774:H:protein
0.348:-5.991:-6.546:C:protein
-0.216:-6.185:-7.950:C:protein
0.523:-6.371:-8.938:O:protein
0.723:-4.526:-6.336:C:protein
-1.539:-6.112:-8.048:N:protein
-2.103:-5.991:-7.183:H:protein
-2.212:-6.195:-9.313:C:protein
-3.290:-5.119:-9.362:C:protein
-4.069:-5.001:-8.420:O:protein
-2.845:-7.572:-9.523:C:protein
-3.301:-4.350:-10.447:N:protein
-2.545:-4.489:-11.147:H:protein
-4.310:-3.316:-10.724:C:protein
-5.153:-3.821:-11.873:C:protein
-4.649:-4.040:-12.997:O:protein
-3.616:-2.023:-11.094:C:protein
-4.523:-0.817:-11.418:C:protein
-5.417:-0.377:-10.261:C:protein
-3.691:0.360:-11.898:C:protein
-6.467:-3.960:-11.631:N:protein
-6.868:-3.548:-10.764:H:protein
-7.340:-4.668:-12.544:C:protein
-8.334:-3.737:-13.280:C:protein
-9.002:-2.895:-12.640:O:protein
-8.227:-5.644:-11.742:C:protein
-7.510:-6.643:-10.828:C:protein
-8.546:-7.626:-10.221:C:protein
-6.450:-7.441:-11.566:C:protein
-4.694:-5.634:-17.150:N:protein
-4.075:-5.977:-17.912:H:protein
-4.196:-5.536:-15.791:C:protein
-2.714:-5.217:-15.790:C:protein
-1.981:-5.466:-16.766:O:protein
-4.496:-6.785:-14.934:C:protein
-3.842:-8.038:-15.441:C:protein
-2.559:-8.374:-15.041:C:protein
-4.509:-8.897:-16.320:C:protein
-1.910:-9.502:-15.548:C:protein
-3.890:-10.020:-16.816:C:protein
-2.614:-10.337:-16.425:C:protein
-2.061:-11.509:-16.957:O:protein
-1.144:-11.630:-16.604:H:protein
-2.302:-4.674:-14.670:N:protein
-3.008:-4.475:-13.932:H:protein
-0.884:-4.327:-14.395:C:protein
-0.469:-5.085:-13.153:C:protein
-1.236:-5.133:-12.198:O:protein
-0.756:-2.812:-14.134:C:protein
0.583:-2.361:-13.862:O:protein
1.164:-2.569:-14.636:H:protein
0.745:-5.620:-13.122:N:protein
1.340:-5.598:-13.975:H:protein
1.243:-6.226:-11.928:C:protein
2.687:-5.769:-11.670:C:protein
3.472:-5.607:-12.600:O:protein
1.163:-7.732:-11.978:C:protein
1.444:-8.242:-10.689:O:protein
0.780:-7.890:-10.044:H:protein
2.114:-8.381:-13.015:C:protein
2.986:-5.530:-10.414:N:protein
2.253:-5.670:-9.690:H:protein
4.304:-5.077:-9.997:C:protein
4.709:-5.858:-8.781:C:protein
3.868:-6.388:-8.049:O:protein
4.459:-3.479:-9.743:C:protein
5.874:-3.115:-9.819:O:protein
5.972:-2.142:-9.665:H:protein
3.945:-2.996:-8.434:C:protein
6.011:-5.898:-8.540:N:protein
6.675:-5.557:-9.265:H:protein
6.527:-6.407:-7.287:C:protein
7.266:-5.346:-6.541:C:protein
8.046:-4.585:-7.153:O:protein
7.434:-7.575:-7.539:C:protein
7.038:-5.295:-5.245:N:protein
6.260:-5.863:-4.852:H:protein
7.843:-4.464:-4.327:C:protein
8.598:-5.425:-3.437:C:protein
8.007:-6.205:-2.685:O:protein
6.981:-3.528:-3.493:C:protein
7.845:-2.642:-2.650:C:protein
6.029:-2.726:-4.395:C:protein
7.774:-5.189:-13.346:N:protein
8.443:-5.158:-14.142:H:protein
6.330:-4.938:-13.601:C:protein
6.005:-5.179:-15.049:C:protein
6.847:-4.962:-15.942:O:protein
5.979:-3.480:-13.217:C:protein
4.607:-3.135:-13.415:O:protein
4.374:-3.248:-14.371:H:protein
4.767:-5.566:-15.307:N:protein
4.162:-5.925:-14.541:H:protein
4.259:-5.489:-16.655:C:protein
2.755:-5.202:-16.666:C:protein
2.053:-5.448:-15.700:O:protein
4.595:-6.743:-17.512:C:protein
3.978:-7.999:-17.009:C:protein
2.696:-8.372:-17.368:C:protein
4.677:-8.821:-16.136:C:protein
2.121:-9.549:-16.855:C:protein
4.133:-9.958:-15.629:C:protein
2.890:-10.336:-15.993:C:protein
2.401:-11.502:-15.448:O:protein
1.487:-11.668:-15.791:H:protein
2.327:-4.654:-17.771:N:protein
3.010:-4.382:-18.506:H:protein
0.910:-4.419:-17.988:C:protein
0.536:-5.080:-19.294:C:protein
1.320:-5.105:-20.244:O:protein
0.583:-2.919:-17.992:C:protein
1.195:-2.236:-19.071:O:protein
0.878:-2.621:-19.926:H:protein
-2.970:11.037:0.402:N:protein
-3.692:10.665:-0.247:H:protein
-1.674:10.361:0.481:C:protein
-1.208:10.042:-0.919:C:protein
-2.014:9.785:-1.839:O:protein
-1.752:9.072:1.293:C:protein
-0.356:8.420:1.506:C:protein
0.153:7.125:0.403:S:protein
-0.327:5.633:1.273:C:protein
0.105:10.136:-1.110:N:protein
0.714:10.416:-0.315:H:protein
0.710:9.858:-2.398:C:protein
1.714:8.732:-2.188:C:protein
2.503:8.745:-1.218:O:protein
1.391:11.102:-2.963:C:protein
2.122:10.793:-4.221:C:protein
0.342:12.237:-3.129:C:protein
1.676:7.758:-3.084:N:protein
0.985:7.806:-3.860:H:protein
2.593:6.607:-3.005:C:protein
3.254:6.432:-4.349:C:protein
2.591:6.435:-5.378:O:protein
1.845:5.325:-2.653:C:protein
2.743:4.075:-2.484:C:protein
1.951:2.894:-1.934:C:protein
2.848:1.657:-1.666:C:protein
2.113:0.678:-0.769:N:protein
1.884:1.141:0.134:H:protein
1.235:0.374:-1.236:H:protein
2.718:-0.149:-0.592:H:protein
4.561:6.219:-4.360:N:protein
5.066:6.096:-3.459:H:protein
5.301:6.154:-5.607:C:protein
6.238:4.938:-5.548:C:protein
6.986:4.767:-4.579:O:protein
6.145:7.453:-5.846:C:protein
6.825:7.434:-7.256:C:protein
5.288:8.687:-5.645:C:protein
6.161:4.143:-6.606:N:protein
5.535:4.438:-7.383:H:protein
6.881:2.894:-6.765:C:protein
7.761:2.927:-8.028:C:protein
7.458:3.601:-9.018:O:protein
5.907:1.733:-6.843:C:protein
5.050:1.443:-5.631:C:protein
4.072:0.289:-5.960:C:protein
5.822:1.211:-4.327:C:protein
9.288:4.293:2.555:N:protein
9.031:5.077:3.189:H:protein
8.231:3.394:2.077:C:protein
7.608:3.868:0.756:C:protein
6.703:3.216:0.253:O:protein
7.116:3.279:3.121:C:protein
6.444:4.501:3.282:O:protein
7.086:5.193:3.580:H:protein
5.982:6.598:0.442:N:protein
6.642:6.311:1.193:H:protein
4.731:7.277:0.827:C:protein
4.929:8.686:1.339:C:protein
5.940:9.035:1.925:O:protein
3.960:6.446:1.861:C:protein
3.521:5.083:1.278:C:protein
2.747:4.166:2.218:C:protein
2.477:4.514:3.379:O:protein
2.414:3.051:1.755:O:protein
-5.793:7.911:-1.969:N:protein
-6.550:7.275:-2.290:H:protein
-4.395:7.544:-2.233:C:protein
-4.150:7.686:-3.710:C:protein
-4.888:7.105:-4.541:O:protein
-4.086:6.109:-1.776:C:protein
-4.269:6.047:-0.358:O:protein
-4.075:5.129:-0.041:H:protein
-2.642:5.692:-2.127:C:protein
-3.177:8.533:-4.060:N:protein
-2.707:9.078:-3.309:H:protein
-2.743:8.733:-5.419:C:protein
-1.440:7.939:-5.555:C:protein
-0.417:8.279:-4.932:O:protein
-2.492:10.215:-5.764:C:protein
-3.757:11.075:-5.479:C:protein
-1.996:10.294:-7.208:C:protein
-4.993:10.622:-6.242:C:protein
-1.514:6.856:-6.322:N:protein
-2.419:6.615:-6.774:H:protein
-0.348:5.991:-6.546:C:protein
0.216:6.185:-7.950:C:protein
-0.523:6.371:-8.938:O:protein
-0.723:4.526:-6.336:C:protein
1.539:6.112:-8.048:N:protein
2.103:5.991:-7.183:H:protein
2.212:6.195:-9.313:C:protein
3.290:5.119:-9.362:C:protein
4.069:5.001:-8.420:O:protein
2.845:7.572:-9.523:C:protein
3.301:4.350:-10.447:N:protein
2.545:4.489:-11.147:H:protein
4.310:3.316:-10.724:C:protein
5.153:3.821:-11.873:C:protein
4.649:4.040:-12.997:O:protein
3.616:2.023:-11.094:C:protein
4.523:0.817:-11.418:C:protein
5.417:0.377:-10.261:C:protein
3.691:-0.360:-11.898:C:protein
6.467:3.960:-11.631:N:protein
6.868:3.548:-10.764:H:protein
7.340:4.668:-12.544:C:protein
8.334:3.737:-13.280:C:protein
9.002:2.895:-12.640:O:protein
8.227:5.644:-11.742:C:protein
7.510:6.643:-10.828:C:protein
8.546:7.626:-10.221:C:protein
6.450:7.441:-11.566:C:protein
4.694:5.634:-17.150:N:protein
4.075:5.977:-17.912:H:protein
4.196:5.536:-15.791:C:protein
2.714:5.217:-15.790:C:protein
1.981:5.466:-16.766:O:protein
4.496:6.785:-14.934:C:protein
3.842:8.038:-15.441:C:protein
2.559:8.374:-15.041:C:protein
4.509:8.897:-16.320:C:protein
1.910:9.502:-15.548:C:protein
3.890:10.020:-16.816:C:protein
2.614:10.337:-16.425:C:protein
2.061:11.509:-16.957:O:protein
1.144:11.630:-16.604:H:protein
2.302:4.674:-14.670:N:protein
3.008:4.475:-13.932:H:protein
0.884:4.327:-14.395:C:protein
0.469:5.085:-13.153:C:protein
1.236:5.133:-12.198:O:protein
0.756:2.812:-14.134:C:protein
-0.583:2.361:-13.862:O:protein
-1.164:2.569:-14.636:H:protein
-0.745:5.620:-13.122:N:protein
-1.340:5.598:-13.975:H:protein
-1.243:6.226:-11.928:C:protein
-2.687:5.769:-11.670:C:protein
-3.472:5.607:-12.600:O:protein
-1.163:7.732:-11.978:C:protein
-1.444:8.242:-10.689:O:protein
-0.780:7.890:-10.044:H:protein
-2.114:8.381:-13.015:C:protein
-2.986:5.530:-10.414:N:protein
-2.253:5.670:-9.690:H:protein
-4.304:5.077:-9.997:C:protein
-4.709:5.858:-8.781:C:protein
-3.868:6.388:-8.049:O:protein
-4.459:3.479:-9.743:C:protein
-5.874:3.115:-9.819:O:protein
-5.972:2.142:-9.665:H:protein
-3.945:2.996:-8.434:C:protein
-6.011:5.898:-8.540:N:protein
-6.675:5.557:-9.265:H:protein
-6.527:6.407:-7.287:C:protein
-7.266:5.346:-6.541:C:protein
-8.046:4.585:-7.153:O:protein
-7.434:7.575:-7.539:C:protein
-7.038:5.295:-5.245:N:protein
-6.260:5.863:-4.852:H:protein
-7.843:4.464:-4.327:C:protein
-8.598:5.425:-3.437:C:protein
-8.007:6.205:-2.685:O:protein
-6.981:3.528:-3.493:C:protein
-7.845:2.642:-2.650:C:protein
-6.029:2.726:-4.395:C:protein
-10.456:5.136:-13.128:N:protein
-10.379:4.129:-13.377:H:protein
-9.740:5.618:-11.995:C:protein
-8.223:5.448:-12.141:C:protein
-7.480:5.604:-11.188:O:protein
-10.259:4.962:-10.689:C:protein
-11.433:5.718:-10.121:C:protein
-12.649:5.700:-10.756:C:protein
-11.314:6.477:-8.975:C:protein
-13.706:6.416:-10.226:C:protein
-12.366:7.159:-8.443:C:protein
-13.554:7.133:-9.088:C:protein
-14.668:7.803:-8.587:O:protein
-15.436:7.665:-9.196:H:protein
-7.774:5.189:-13.346:N:protein
-8.443:5.158:-14.142:H:protein
-6.330:4.938:-13.601:C:protein
-6.005:5.179:-15.049:C:protein
-6.847:4.962:-15.942:O:protein
-5.979:3.480:-13.217:C:protein
-4.607:3.135:-13.415:O:protein
-4.374:3.248:-14.371:H:protein
-4.767:5.566:-15.307:N:protein
-4.162:5.925:-14.541:H:protein
-4.259:5.489:-16.655:C:protein
-2.755:5.202:-16.666:C:protein
-2.053:5.448:-15.700:O:protein
-4.595:6.743:-17.512:C:protein
-3.978:7.999:-17.009:C:protein
-2.696:8.372:-17.368:C:protein
-4.677:8.821:-16.136:C:protein
-2.121:9.549:-16.855:C:protein
-4.133:9.958:-15.629:C:protein
-2.890:10.336:-15.993:C:protein
-2.401:11.502:-15.448:O:protein
-1.487:11.668:-15.791:H:protein
-2.327:4.654:-17.771:N:protein
-3.010:4.382:-18.506:H:protein
-0.910:4.419:-17.988:C:protein
-0.536:5.080:-19.294:C:protein
-1.320:5.105:-20.244:O:protein
-0.583:2.919:-17.992:C:protein
-1.195:2.236:-19.071:O:protein
-0.878:2.621:-19.926:H:protein
