0.1120:-2.5970:-9.5630:C:ligand
-0.5150:2.4550:-9.7240:C:ligand
3.1440:-2.2510:-4.7390:F:ligand
2.4880:-1.3430:-1.3160:C:ligand
1.2840:-0.6650:-1.4300:C:ligand
3.1170:-1.8890:-2.4040:C:ligand
0.6770:-0.5050:-2.6830:C:ligand
0.5670:0.3180:-6.8340:C:ligand
0.2760:0.2750:-5.3270:C:ligand
-0.6480:-0.0780:-7.7020:C:ligand
0.2570:-0.6860:-11.2590:N:ligand
0.1060:0.5650:-11.2950:N:ligand
0.8430:-0.9940:-5.0320:O:ligand
2.5320:-1.7610:-3.6340:C:ligand
0.0240:-1.1410:-10.0150:C:ligand
-0.2280:0.9930:-10.0720:C:ligand
1.3410:-1.0610:-3.7660:C:ligand
-0.2950:-0.0800:-9.1930:C:ligand
-0.1319:-2.6639:-8.4925:H:ligand
1.1324:-2.9720:-9.7307:H:ligand
-0.6011:-3.2039:-10.1402:H:ligand
-0.7647:2.5354:-8.6557:H:ligand
-1.3615:2.8160:-10.3266:H:ligand
0.3749:3.0647:-9.9394:H:ligand
2.9448:-1.4440:-0.3382:H:ligand
0.8096:-0.2564:-0.5451:H:ligand
4.0598:-2.4122:-2.2923:H:ligand
-0.2614:0.0250:-2.7994:H:ligand
1.3920:-0.3767:-7.0504:H:ligand
0.8692:1.3411:-7.1023:H:ligand
-0.8026:0.3054:-5.1133:H:ligand
0.7802:1.0889:-4.7853:H:ligand
-1.4615:0.6417:-7.5281:H:ligand
-0.9814:-1.0854:-7.4122:H:ligand
0.2208:1.1595:-12.1282:H:ligand
3.753:-10.872:0.662:N:protein
4.486:-10.448:0.059:H:protein
2.452:-10.221:0.758:C:protein
1.957:-9.902:-0.651:C:protein
2.714:-9.608:-1.540:O:protein
2.583:-8.877:1.472:C:protein
1.211:-8.251:1.921:C:protein
0.553:-7.073:0.730:S:protein
1.244:-5.526:1.319:C:protein
0.664:-10.007:-0.830:N:protein
0.075:-10.310:-0.028:H:protein
0.009:-9.716:-2.110:C:protein
-1.056:-8.640:-1.886:C:protein
-1.825:-8.726:-0.910:O:protein
-0.616:-10.981:-2.739:C:protein
-1.302:-10.650:-4.066:C:protein
0.448:-12.073:-2.893:C:protein
-1.055:-7.619:-2.718:N:protein
-0.333:-7.601:-3.467:H:protein
-2.012:-6.500:-2.655:C:protein
-2.694:-6.374:-4.010:C:protein
-2.015:-6.345:-5.037:O:protein
-1.293:-5.200:-2.293:C:protein
-2.112:-3.982:-2.374:C:protein
-1.864:-2.969:-1.321:C:protein
-2.987:-1.905:-1.384:C:protein
-4.135:-2.015:-0.438:N:protein
-4.622:-2.921:-0.590:H:protein
-3.783:-1.969:0.539:H:protein
-4.798:-1.231:-0.606:H:protein
-4.012:-6.279:-4.012:N:protein
-4.526:-6.221:-3.110:H:protein
-4.754:-6.255:-5.274:C:protein
-5.767:-5.123:-5.177:C:protein
-6.498:-4.971:-4.189:O:protein
-5.458:-7.605:-5.560:C:protein
-6.045:-7.646:-6.938:C:protein
-4.466:-8.786:-5.334:C:protein
-5.808:-4.350:-6.226:N:protein
-5.180:-4.599:-7.017:H:protein
-6.664:-3.147:-6.403:C:protein
-7.527:-3.312:-7.644:C:protein
-7.139:-3.923:-8.626:O:protein
-5.782:-1.905:-6.559:C:protein
-4.962:-1.478:-5.330:C:protein
-4.210:-0.183:-5.708:C:protein
-5.794:-1.205:-4.121:C:protein
-5.508:-7.016:0.731:N:protein
-6.229:-6.864:1.465:H:protein
-4.221:-7.586:1.135:C:protein
-4.334:-8.999:1.580:C:protein
-5.346:-9.422:2.148:O:protein
-3.601:-6.763:2.291:C:protein
-3.281:-5.319:1.891:C:protein
-2.384:-4.535:2.848:C:protein
-1.887:-5.080:3.857:O:protein
-2.176:-3.335:2.561:O:protein
6.571:-7.798:-1.752:N:protein
7.316:-7.150:-2.078:H:protein
5.171:-7.437:-1.984:C:protein
4.878:-7.492:-3.447:C:protein
5.571:-6.879:-4.240:O:protein
4.903:-6.010:-1.490:C:protein
5.189:-5.950:-0.083:O:protein
5.020:-5.033:0.248:H:protein
3.447:-5.651:-1.700:C:protein
3.889:-8.289:-3.814:N:protein
3.440:-8.888:-3.092:H:protein
3.400:-8.366:-5.185:C:protein
2.086:-7.621:-5.276:C:protein
1.137:-7.953:-4.564:O:protein
3.187:-9.836:-5.585:C:protein
4.487:-10.663:-5.397:C:protein
2.564:-9.951:-6.990:C:protein
5.621:-10.274:-6.210:C:protein
2.076:-6.533:-6.036:N:protein
2.956:-6.243:-6.508:H:protein
0.880:-5.733:-6.232:C:protein
0.321:-5.926:-7.605:C:protein
1.078:-6.054:-8.578:O:protein
1.191:-4.252:-5.982:C:protein
-0.989:-5.915:-7.670:N:protein
-1.538:-5.831:-6.791:H:protein
-1.702:-6.018:-8.949:C:protein
-2.846:-5.053:-8.994:C:protein
-3.569:-4.890:-8.008:O:protein
-2.180:-7.433:-9.189:C:protein
-3.015:-4.444:-10.151:N:protein
-2.349:-4.662:-10.919:H:protein
-4.090:-3.473:-10.423:C:protein
-4.919:-4.007:-11.598:C:protein
-4.395:-4.226:-12.683:O:protein
-3.468:-2.135:-10.797:C:protein
-4.430:-1.015:-11.172:C:protein
-5.453:-0.650:-10.073:C:protein
-3.638:0.214:-11.558:C:protein
-6.182:-4.281:-11.356:N:protein
-6.606:-3.924:-10.476:H:protein
-7.013:-5.058:-12.257:C:protein
-8.109:-4.244:-12.975:C:protein
-8.838:-3.473:-12.360:O:protein
-7.771:-6.117:-11.455:C:protein
-6.950:-7.080:-10.616:C:protein
-7.865:-8.172:-9.974:C:protein
-5.766:-7.691:-11.345:C:protein
-4.296:-5.855:-16.852:N:protein
-3.652:-6.082:-17.636:H:protein
-3.759:-5.727:-15.476:C:protein
-2.323:-5.255:-15.531:C:protein
-1.617:-5.413:-16.511:O:protein
-3.875:-6.990:-14.667:C:protein
-3.127:-8.192:-15.193:C:protein
-1.833:-8.430:-14.869:C:protein
-3.755:-9.063:-16.069:C:protein
-1.141:-9.535:-15.407:C:protein
-3.111:-10.143:-16.605:C:protein
-1.826:-10.371:-16.284:C:protein
-1.189:-11.457:-16.825:O:protein
-0.256:-11.489:-16.496:H:protein
-1.928:-4.657:-14.423:N:protein
-2.654:-4.504:-13.694:H:protein
-0.561:-4.180:-14.106:C:protein
-0.093:-4.875:-12.849:C:protein
-0.881:-5.039:-11.918:O:protein
-0.532:-2.649:-13.880:C:protein
0.764:-2.175:-13.473:O:protein
0.729:-1.194:-13.342:H:protein
1.177:-5.269:-12.802:N:protein
1.778:-5.159:-13.643:H:protein
1.742:-5.855:-11.584:C:protein
3.109:-5.289:-11.369:C:protein
3.844:-5.052:-12.312:O:protein
1.718:-7.387:-11.670:C:protein
2.128:-7.949:-10.427:O:protein
3.047:-7.648:-10.217:H:protein
2.626:-7.917:-12.763:C:protein
3.463:-5.097:-10.124:N:protein
2.752:-5.252:-9.381:H:protein
4.813:-4.673:-9.719:C:protein
5.222:-5.433:-8.486:C:protein
4.422:-6.073:-7.825:O:protein
4.939:-3.143:-9.509:C:protein
6.335:-2.780:-9.588:O:protein
6.429:-1.803:-9.455:H:protein
4.326:-2.699:-8.190:C:protein
6.510:-5.388:-8.216:N:protein
7.149:-4.896:-8.873:H:protein
7.065:-6.015:-7.011:C:protein
7.822:-4.947:-6.252:C:protein
8.509:-4.077:-6.846:O:protein
7.986:-7.157:-7.360:C:protein
7.717:-5.027:-4.938:N:protein
6.993:-5.656:-4.536:H:protein
8.567:-4.276:-4.027:C:protein
9.333:-5.305:-3.223:C:protein
8.752:-6.106:-2.488:O:protein
7.766:-3.348:-3.072:C:protein
8.729:-2.658:-2.095:C:protein
6.957:-2.309:-3.860:C:protein
8.232:-4.654:-13.114:N:protein
8.891:-4.543:-13.911:H:protein
6.807:-4.504:-13.346:C:protein
6.454:-4.777:-14.788:C:protein
7.281:-4.582:-15.681:O:protein
6.433:-3.068:-12.992:C:protein
5.072:-2.825:-13.168:O:protein
4.551:-3.433:-12.586:H:protein
5.219:-5.155:-15.042:N:protein
4.618:-5.486:-14.261:H:protein
4.672:-5.119:-16.403:C:protein
3.187:-4.887:-16.357:C:protein
2.520:-5.148:-15.371:O:protein
5.025:-6.339:-17.253:C:protein
4.520:-7.642:-16.737:C:protein
3.298:-8.108:-17.093:C:protein
5.296:-8.407:-15.866:C:protein
2.817:-9.320:-16.612:C:protein
4.881:-9.586:-15.436:C:protein
3.639:-10.042:-15.755:C:protein
3.309:-11.277:-15.268:O:protein
2.391:-11.510:-15.557:H:protein
2.733:-4.312:-17.445:N:protein
3.408:-3.961:-18.154:H:protein
1.318:-4.155:-17.680:C:protein
0.961:-4.824:-18.999:C:protein
1.749:-4.887:-19.936:O:protein
0.909:-2.682:-17.667:C:protein
1.570:-1.956:-18.680:O:protein
1.285:-1.009:-18.645:H:protein
-3.753:10.872:0.662:N:protein
-4.486:10.448:0.059:H:protein
-2.452:10.221:0.758:C:protein
-1.957:9.902:-0.651:C:protein
-2.714:9.608:-1.540:O:protein
-2.583:8.877:1.472:C:protein
-1.211:8.251:1.921:C:protein
-0.553:7.073:0.730:S:protein
-1.244:5.526:1.319:C:protein
1.055:7.619:-2.718:N:protein
0.333:7.601:-3.467:H:protein
2.012:6.500:-2.655:C:protein
2.694:6.374:-4.010:C:protein
2.015:6.345:-5.037:O:protein
1.293:5.200:-2.293:C:protein
2.112:3.982:-2.374:C:protein
1.864:2.969:-1.321:C:protein
2.987:1.905:-1.384:C:protein
4.135:2.015:-0.438:N:protein
4.622:2.921:-0.590:H:protein
3.783:1.969:0.539:H:protein
4.798:1.231:-0.606:H:protein
4.012:6.279:-4.012:N:protein
4.526:6.221:-3.110:H:protein
4.754:6.255:-5.274:C:protein
5.767:5.123:-5.177:C:protein
6.498:4.971:-4.189:O:protein
5.458:7.605:-5.560:C:protein
6.045:7.646:-6.938:C:protein
4.466:8.786:-5.334:C:protein
5.808:4.350:-6.226:N:protein
5.180:4.599:-7.017:H:protein
6.664:3.147:-6.403:C:protein
7.527:3.312:-7.644:C:protein
7.139:3.923:-8.626:O:protein
5.782:1.905:-6.559:C:protein
4.962:1.478:-5.330:C:protein
4.210:0.183:-5.708:C:protein
5.794:1.205:-4.121:C:protein
8.691:2.676:-7.585:N:protein
8.910:2.146:-6.717:H:protein
9.697:2.669:-8.668:C:protein
9.762:1.305:-9.310:C:protein
10.080:0.304:-8.641:O:protein
11.012:3.108:-8.046:C:protein
12.169:3.130:-8.994:C:protein
12.232:2.322:-9.921:O:protein
13.031:4.066:-8.845:O:protein
10.995:-0.856:-5.625:N:protein
10.643:-0.311:-6.438:H:protein
11.104:-0.211:-4.337:C:protein
10.150:0.948:-4.235:C:protein
9.669:1.419:-5.262:O:protein
12.502:0.400:-4.208:C:protein
12.685:1.497:-5.117:O:protein
12.016:2.201:-4.922:H:protein
9.881:1.400:-3.031:N:protein
9.245:2.715:-2.917:C:protein
10.083:3.763:-3.621:C:protein
11.314:3.647:-3.717:O:protein
9.190:2.987:-1.414:C:protein
10.219:2.143:-0.883:C:protein
10.317:0.892:-1.732:C:protein
9.100:5.012:2.800:N:protein
8.773:5.814:3.376:H:protein
8.130:4.024:2.362:C:protein
7.407:4.391:1.061:C:protein
6.507:3.701:0.630:O:protein
7.122:3.759:3.486:C:protein
6.304:4.838:3.700:O:protein
6.853:5.622:3.952:H:protein
5.508:7.016:0.731:N:protein
6.229:6.864:1.465:H:protein
4.221:7.586:1.135:C:protein
4.334:8.999:1.580:C:protein
5.346:9.422:2.148:O:protein
3.601:6.763:2.291:C:protein
3.281:5.319:1.891:C:protein
2.384:4.535:2.848:C:protein
1.887:5.080:3.857:O:protein
2.176:3.335:2.561:O:protein
-6.571:7.798:-1.752:N:protein
-7.316:7.150:-2.078:H:protein
-5.171:7.437:-1.984:C:protein
-4.878:7.492:-3.447:C:protein
-5.571:6.879:-4.240:O:protein
-4.903:6.010:-1.490:C:protein
-5.189:5.950:-0.083:O:protein
-5.020:5.033:0.248:H:protein
-3.447:5.651:-1.700:C:protein
-3.889:8.289:-3.814:N:protein
-3.440:8.888:-3.092:H:protein
-3.400:8.366:-5.185:C:protein
-2.086:7.621:-5.276:C:protein
-1.137:7.953:-4.564:O:protein
-3.187:9.836:-5.585:C:protein
-4.487:10.663:-5.397:C:protein
-2.564:9.951:-6.990:C:protein
-5.621:10.274:-6.210:C:protein
-2.076:6.533:-6.036:N:protein
-2.956:6.243:-6.508:H:protein
-0.880:5.733:-6.232:C:protein
-0.321:5.926:-7.605:C:protein
-1.078:6.054:-8.578:O:protein
-1.191:4.252:-5.982:C:protein
0.989:5.915:-7.670:N:protein
1.538:5.831:-6.791:H:protein
1.702:6.018:-8.949:C:protein
2.846:5.053:-8.994:C:protein
3.569:4.890:-8.008:O:protein
2.180:7.433:-9.189:C:protein
3.015:4.444:-10.151:N:protein
2.349:4.662:-10.919:H:protein
4.090:3.473:-10.423:C:protein
4.919:4.007:-11.598:C:protein
4.395:4.226:-12.683:O:protein
3.468:2.135:-10.797:C:protein
4.430:1.015:-11.172:C:protein
5.453:0.650:-10.073:C:protein
3.638:-0.214:-11.558:C:protein
6.182:4.281:-11.356:N:protein
6.606:3.924:-10.476:H:protein
7.013:5.058:-12.257:C:protein
8.109:4.244:-12.975:C:protein
8.838:3.473:-12.360:O:protein
7.771:6.117:-11.455:C:protein
6.950:7.080:-10.616:C:protein
7.865:8.172:-9.974:C:protein
5.766:7.691:-11.345:C:protein
4.296:5.855:-16.852:N:protein
3.652:6.082:-17.636:H:protein
3.759:5.727:-15.476:C:protein
2.323:5.255:-15.531:C:protein
1.617:5.413:-16.511:O:protein
3.875:6.990:-14.667:C:protein
3.127:8.192:-15.193:C:protein
1.833:8.430:-14.869:C:protein
3.755:9.063:-16.069:C:protein
1.141:9.535:-15.407:C:protein
3.111:10.143:-16.605:C:protein
1.826:10.371:-16.284:C:protein
1.189:11.457:-16.825:O:protein
0.256:11.489:-16.496:H:protein
1.928:4.657:-14.423:N:protein
2.654:4.504:-13.694:H:protein
0.561:4.180:-14.106:C:protein
0.093:4.875:-12.849:C:protein
0.881:5.039:-11.918:O:protein
0.532:2.649:-13.880:C:protein
-0.764:2.175:-13.473:O:protein
-1.429:2.392:-14.174:H:protein
-1.177:5.269:-12.802:N:protein
-1.778:5.159:-13.643:H:protein
-1.742:5.855:-11.584:C:protein
-3.109:5.289:-11.369:C:protein
-3.844:5.052:-12.312:O:protein
-1.718:7.387:-11.670:C:protein
-2.128:7.949:-10.427:O:protein
-3.047:7.648:-10.217:H:protein
-2.626:7.917:-12.763:C:protein
-3.463:5.097:-10.124:N:protein
-2.752:5.252:-9.381:H:protein
-4.813:4.673:-9.719:C:protein
-5.222:5.433:-8.486:C:protein
-4.422:6.073:-7.825:O:protein
-4.939:3.143:-9.509:C:protein
-6.335:2.780:-9.588:O:protein
-6.429:1.803:-9.455:H:protein
-4.326:2.699:-8.190:C:protein
-6.510:5.388:-8.216:N:protein
-7.149:4.896:-8.873:H:protein
-7.065:6.015:-7.011:C:protein
-7.822:4.947:-6.252:C:protein
-8.509:4.077:-6.846:O:protein
-7.986:7.157:-7.360:C:protein
-7.717:5.027:-4.938:N:protein
-6.993:5.656:-4.536:H:protein
-8.567:4.276:-4.027:C:protein
-9.333:5.305:-3.223:C:protein
-8.752:6.106:-2.488:O:protein
-7.766:3.348:-3.072:C:protein
-8.729:2.658:-2.095:C:protein
-6.957:2.309:-3.860:C:protein
-8.232:4.654:-13.114:N:protein
-8.891:4.543:-13.911:H:protein
-6.807:4.504:-13.346:C:protein
-6.454:4.777:-14.788:C:protein
-7.281:4.582:-15.681:O:protein
-6.433:3.068:-12.992:C:protein
-5.072:2.825:-13.168:O:protein
-4.551:3.433:-12.586:H:protein
-5.219:5.155:-15.042:N:protein
-4.618:5.486:-14.261:H:protein
-4.672:5.119:-16.403:C:protein
-3.187:4.887:-16.357:C:protein
-2.520:5.148:-15.371:O:protein
-5.025:6.339:-17.253:C:protein
-4.520:7.642:-16.737:C:protein
-3.298:8.108:-17.093:C:protein
-5.296:8.407:-15.866:C:protein
-2.817:9.320:-16.612:C:protein
-4.881:9.586:-15.436:C:protein
-3.639:10.042:-15.755:C:protein
-3.309:11.277:-15.268:O:protein
-2.391:11.510:-15.557:H:protein
-2.733:4.312:-17.445:N:protein
-3.408:3.961:-18.154:H:protein
-1.318:4.155:-17.680:C:protein
-0.961:4.824:-18.999:C:protein
-1.749:4.887:-19.936:O:protein
-0.909:2.682:-17.667:C:protein
-1.570:1.956:-18.680:O:protein
-1.285:1.009:-18.645:H:protein
