2.7890:8.6360:16.1290:C:ligand
3.1400:8.1810:14.8630:C:ligand
4.7180:7.5550:14.9430:S:ligand
4.8470:7.9150:16.6130:C:ligand
3.7590:8.4800:17.1150:N:ligand
2.3350:8.2090:13.6320:C:ligand
2.6200:7.0870:12.7570:O:ligand
1.6770:6.9560:11.7860:C:ligand
0.5950:7.5100:11.8610:O:ligand
2.1650:6.1530:10.7920:N:ligand
1.3860:6.0740:9.5130:C:ligand
1.3350:4.6090:9.0200:C:ligand
0.4810:3.6890:9.8940:C:ligand
-0.9780:4.1640:10.0740:C:ligand
2.0260:7.0260:8.4580:C:ligand
1.9450:8.4830:8.8420:C:ligand
0.7520:9.1890:8.6020:C:ligand
0.6660:10.5530:8.9710:C:ligand
1.7580:11.1910:9.5700:C:ligand
2.9310:10.4830:9.8120:C:ligand
3.0360:9.1290:9.4400:C:ligand
2.6620:4.0940:8.8740:O:ligand
-1.8040:3.2440:10.9990:C:ligand
-2.1920:1.8750:10.4720:C:ligand
-3.2680:1.6770:9.6160:C:ligand
-3.6210:0.4050:9.1620:C:ligand
-2.8690:-0.6980:9.6000:C:ligand
-1.7920:-0.5330:10.4420:C:ligand
-1.4570:0.7500:10.8730:C:ligand
-1.5440:4.2650:8.7180:N:ligand
-4.2440:4.3260:7.0750:N:ligand
-3.0430:5.1970:7.0360:C:ligand
-2.5100:5.2120:8.4880:C:ligand
-2.9160:5.9490:9.3760:O:ligand
-3.3980:6.6570:6.6560:C:ligand
-2.1350:7.5120:6.6510:C:ligand
-4.0490:6.6610:5.2570:C:ligand
-4.4000:3.3980:6.0590:C:ligand
-5.5730:2.6430:6.1260:N:ligand
-5.8520:1.7200:5.0290:C:ligand
-3.6110:3.3330:5.1190:O:ligand
-6.1120:0.3210:5.4880:C:ligand
-5.1260:-0.5680:5.8420:C:ligand
-5.8390:-2.0450:6.3170:S:ligand
-7.3990:-1.4070:6.0240:C:ligand
-7.3940:-0.1880:5.5840:N:ligand
-8.5870:-2.3040:6.2900:C:ligand
-9.0810:-2.9710:5.0230:C:ligand
-8.2790:-3.3080:7.4070:C:ligand
-6.5900:2.8060:7.1590:C:ligand
1.8187:9.0851:16.3357:H:ligand
5.7362:7.7004:17.2039:H:ligand
2.5501:9.1421:13.0907:H:ligand
1.2700:8.1812:13.9060:H:ligand
3.0124:5.6362:10.9140:H:ligand
0.3560:6.4101:9.7033:H:ligand
0.8715:4.6209:8.0225:H:ligand
0.9483:3.6252:10.8877:H:ligand
0.4646:2.6910:9.4317:H:ligand
-0.9692:5.1654:10.5290:H:ligand
1.5030:6.8878:7.5002:H:ligand
3.0854:6.7545:8.3398:H:ligand
-0.0934:8.6932:8.1389:H:ligand
-0.2489:11.1052:8.7889:H:ligand
1.6900:12.2372:9.8455:H:ligand
3.7693:10.9768:10.2899:H:ligand
3.9584:8.5874:9.6156:H:ligand
3.1706:4.6823:8.3283:H:ligand
-2.7345:3.7764:11.2454:H:ligand
-1.2168:3.0882:11.9160:H:ligand
-3.8489:2.5329:9.2920:H:ligand
-4.4576:0.2711:8.4858:H:ligand
-3.1408:-1.6942:9.2700:H:ligand
-1.2120:-1.3897:10.7656:H:ligand
-0.6079:0.8810:11.5340:H:ligand
-1.2328:3.6600:7.9851:H:ligand
-4.9175:4.4065:7.8098:H:ligand
-2.2959:4.7948:6.3360:H:ligand
-4.1079:7.0649:7.3906:H:ligand
-2.3936:8.5464:6.3807:H:ligand
-1.4220:7.1086:5.9169:H:ligand
-1.6786:7.4977:7.6517:H:ligand
-4.9579:6.0416:5.2738:H:ligand
-3.3403:6.2524:4.5216:H:ligand
-4.3130:7.6918:4.9783:H:ligand
-4.9856:1.7102:4.3514:H:ligand
-6.7382:2.0801:4.4859:H:ligand
-4.0567:-0.3627:5.8227:H:ligand
-9.4040:-1.6623:6.6515:H:ligand
-9.9429:-3.6127:5.2585:H:ligand
-8.2748:-3.5833:4.5926:H:ligand
-9.3841:-2.2015:4.2977:H:ligand
-7.9259:-2.7682:8.2980:H:ligand
-7.4991:-4.0058:7.0681:H:ligand
-9.1909:-3.8703:7.6564:H:ligand
-6.2370:3.5276:7.9104:H:ligand
-6.7801:1.8365:7.6426:H:ligand
-7.5198:3.1769:6.7030:H:ligand
-3.701:-9.127:3.308:N:protein
-3.409:-8.130:3.253:H:protein
-4.800:-9.499:4.192:C:protein
-6.121:-9.665:3.448:C:protein
-7.045:-10.248:4.007:O:protein
-5.001:-8.448:5.284:C:protein
-5.422:-7.069:4.818:C:protein
-3.726:-8.332:6.138:C:protein
-6.044:-6.157:5.861:C:protein
-6.232:-9.163:2.209:N:protein
-5.402:-8.723:1.763:H:protein
-7.479:-9.219:1.480:C:protein
-7.192:-9.092:0.001:C:protein
-6.015:-8.965:-0.393:O:protein
-8.444:-8.144:1.929:C:protein
-8.012:-6.731:1.797:C:protein
-8.496:-5.883:2.583:O:protein
-7.186:-6.454:0.915:O:protein
-7.553:-6.809:-2.102:N:protein
-7.815:-6.919:-1.102:H:protein
-7.147:-5.495:-2.578:C:protein
-5.734:-5.131:-2.162:C:protein
-5.254:-4.021:-2.443:O:protein
-8.064:-4.400:-2.017:C:protein
-9.524:-4.511:-2.418:C:protein
-10.331:-3.441:-1.720:C:protein
-9.634:-4.384:-3.929:C:protein
-5.054:-6.033:-1.454:N:protein
-5.460:-6.975:-1.285:H:protein
-3.730:-5.695:-0.913:C:protein
-3.836:-4.517:0.053:C:protein
-2.967:-3.643:0.065:O:protein
-2.688:-5.437:-1.978:C:protein
-2.413:-6.567:-2.929:C:protein
-2.733:-7.745:-2.644:O:protein
-1.812:-6.238:-3.990:O:protein
-4.843:-4.502:0.931:N:protein
-5.495:-5.310:0.989:H:protein
-5.030:-3.334:1.822:C:protein
-3.885:-3.195:2.821:C:protein
-3.562:-2.094:3.291:O:protein
-6.405:-3.366:2.491:C:protein
-7.504:-2.974:1.523:C:protein
-7.290:-2.055:0.714:O:protein
-8.611:-3.581:1.610:O:protein
-3.297:-4.323:3.198:N:protein
-3.663:-5.216:2.810:H:protein
-2.174:-4.391:4.119:C:protein
-1.562:-5.769:3.982:C:protein
-2.175:-6.640:3.364:O:protein
-2.554:-4.159:5.557:C:protein
-0.391:-5.931:4.585:N:protein
0.022:-5.130:5.104:H:protein
0.341:-7.204:4.544:C:protein
0.648:-7.641:5.972:C:protein
1.007:-6.791:6.790:O:protein
1.606:-7.030:3.749:C:protein
1.391:-6.661:2.295:C:protein
1.475:-7.559:1.261:C:protein
1.107:-5.358:1.943:C:protein
1.291:-7.237:-0.088:C:protein
0.907:-5.009:0.646:C:protein
0.995:-5.918:-0.372:C:protein
0.782:-5.513:-1.669:O:protein
0.883:-6.288:-2.276:H:protein
1.571:-6.380:11.244:N:protein
1.108:-6.037:12.110:H:protein
1.729:-5.474:10.106:C:protein
3.044:-4.742:10.268:C:protein
3.176:-3.876:11.142:O:protein
0.494:-4.560:10.086:C:protein
0.382:-3.648:8.892:C:protein
1.386:-3.491:8.172:O:protein
-0.738:-3.069:8.709:O:protein
4.022:-5.085:9.459:N:protein
3.865:-5.871:8.797:H:protein
5.319:-4.412:9.448:C:protein
5.179:-3.004:8.881:C:protein
4.764:-2.840:7.721:O:protein
6.364:-5.193:8.650:C:protein
6.871:-6.448:9.340:C:protein
8.107:-6.953:8.929:C:protein
6.175:-7.099:10.329:C:protein
8.627:-8.094:9.492:C:protein
6.702:-8.252:10.937:C:protein
7.921:-8.736:10.508:C:protein
5.553:-2.002:9.678:N:protein
6.056:-2.207:10.565:H:protein
5.264:-0.635:9.317:C:protein
6.524:0.214:9.369:C:protein
6.971:0.628:10.440:O:protein
4.227:-0.069:10.286:C:protein
3.854:1.362:9.901:C:protein
4.208:1.728:8.766:O:protein
3.225:2.090:10.701:O:protein
7.103:0.617:8.268:N:protein
6.670:0.286:7.382:H:protein
8.250:1.450:8.124:C:protein
7.884:2.907:8.405:C:protein
8.815:3.737:8.423:O:protein
8.955:1.324:6.761:C:protein
8.063:1.731:5.702:O:protein
7.793:2.673:5.843:H:protein
9.359:-0.096:6.478:C:protein
6.626:3.246:8.671:N:protein
5.920:2.489:8.574:H:protein
6.123:4.527:9.075:C:protein
5.765:4.675:10.533:C:protein
5.160:5.697:10.897:O:protein
6.136:3.746:11.423:N:protein
6.533:2.851:11.071:H:protein
6.010:3.930:12.849:C:protein
7.046:3.063:13.564:C:protein
7.741:2.273:12.924:O:protein
4.592:3.621:13.281:C:protein
4.242:2.260:13.157:O:protein
4.328:1.983:12.210:H:protein
7.132:3.200:14.901:N:protein
6.401:3.714:15.432:H:protein
8.275:2.610:15.584:C:protein
7.917:1.887:16.850:C:protein
8.744:1.709:17.715:O:protein
9.337:3.712:15.855:C:protein
9.647:4.312:14.640:O:protein
10.324:5.020:14.786:H:protein
6.654:1.444:16.971:N:protein
5.972:1.671:16.219:H:protein
6.196:0.654:18.120:C:protein
5.871:-0.752:17.650:C:protein
5.214:-0.914:16.618:O:protein
4.985:1.271:18.827:C:protein
5.300:2.511:19.610:C:protein
6.020:3.421:19.116:O:protein
4.788:2.579:20.768:O:protein
3.606:-3.426:18.876:N:protein
3.400:-3.370:17.858:H:protein
2.519:-3.593:19.834:C:protein
1.623:-4.723:19.349:C:protein
1.513:-4.984:18.142:O:protein
1.725:-2.313:20.080:C:protein
0.812:-1.792:19.020:C:protein
1.032:-0.787:18.130:C:protein
-0.536:-2.233:18.716:C:protein
-0.029:-0.579:17.323:N:protein
-0.082:0.134:16.568:H:protein
-1.010:-1.445:17.653:C:protein
-1.370:-3.210:19.246:C:protein
-2.305:-1.622:17.115:C:protein
-2.639:-3.399:18.728:C:protein
-3.070:-2.596:17.666:C:protein
1.511:4.834:24.187:N:protein
2.419:5.151:23.791:H:protein
0.281:5.374:23.642:C:protein
0.586:5.960:22.275:C:protein
1.453:6.825:22.218:O:protein
-0.288:6.439:24.570:C:protein
-1.534:6.863:24.051:O:protein
-1.918:7.557:24.644:H:protein
-0.146:5.463:21.250:N:protein
-0.881:4.745:21.415:H:protein
0.128:5.966:19.905:C:protein
-1.161:6.360:19.209:C:protein
-2.226:5.772:19.431:O:protein
0.921:4.904:19.138:C:protein
1.526:5.410:17.816:C:protein
0.110:3.648:18.900:C:protein
2.670:4.614:17.263:C:protein
-1.049:7.402:18.424:N:protein
-0.136:7.900:18.399:H:protein
-2.124:7.903:17.587:C:protein
-1.610:7.960:16.157:C:protein
-0.549:8.514:15.901:O:protein
-2.590:9.304:18.010:C:protein
-2.976:9.314:19.364:O:protein
-3.272:10.225:19.615:H:protein
-2.358:7.397:15.234:N:protein
-3.287:7.021:15.511:H:protein
-1.947:7.275:13.844:C:protein
-2.630:8.283:12.931:C:protein
-3.595:8.917:13.334:O:protein
-2.207:5.846:13.390:C:protein
-1.403:4.769:14.079:C:protein
-1.963:3.897:15.012:C:protein
-0.060:4.573:13.771:C:protein
-1.220:2.910:15.632:C:protein
0.717:3.589:14.352:C:protein
0.115:2.758:15.283:C:protein
0.843:1.751:15.895:O:protein
1.604:2.148:16.389:H:protein
-2.104:8.432:11.739:N:protein
-1.335:7.792:11.454:H:protein
-2.542:9.447:10.797:C:protein
-4.004:9.294:10.453:C:protein
-4.651:10.302:10.141:O:protein
-4.587:8.095:10.474:N:protein
-4.007:7.271:10.732:H:protein
-5.997:7.876:10.154:C:protein
-6.861:8.080:11.378:C:protein
-8.047:7.834:11.260:O:protein
-6.230:6.490:9.549:C:protein
-5.802:5.342:10.452:C:protein
-5.460:5.589:11.642:O:protein
-5.831:4.206:9.925:O:protein
-6.309:8.529:12.507:N:protein
-5.290:8.735:12.541:H:protein
-7.133:8.731:13.695:C:protein
-7.255:7.523:14.602:C:protein
-7.822:7.620:15.693:O:protein
-6.703:6.390:14.187:N:protein
-6.244:6.360:13.254:H:protein
-6.726:5.187:15.009:C:protein
-5.691:5.333:16.127:C:protein
-4.827:6.207:16.097:O:protein
-6.491:3.953:14.173:C:protein
-5.188:3.858:13.658:O:protein
-5.003:4.643:13.083:H:protein
-5.795:4.463:17.125:N:protein
-6.515:3.714:17.080:H:protein
-4.911:4.546:18.284:C:protein
-4.891:3.248:19.061:C:protein
-5.737:2.375:18.903:O:protein
-5.411:5.704:19.176:C:protein
-6.713:5.441:19.693:O:protein
-7.348:5.327:18.942:H:protein
-10.943:0.762:14.573:N:protein
-10.681:1.713:14.902:H:protein
-10.438:0.211:13.308:C:protein
-9.558:-1.015:13.537:C:protein
-9.576:-1.925:12.693:O:protein
-9.761:1.350:12.549:C:protein
-8.679:1.899:13.265:O:protein
-9.004:2.256:14.129:H:protein
-8.835:-1.084:14.669:N:protein
-8.844:-0.294:15.345:H:protein
-8.032:-2.284:14.943:C:protein
-8.939:-3.439:15.310:C:protein
-8.780:-4.563:14.831:O:protein
-6.976:-1.970:16.007:C:protein
-5.897:-1.047:15.467:C:protein
-5.105:-1.457:14.423:C:protein
-5.681:0.227:15.970:C:protein
-4.139:-0.607:13.911:C:protein
-4.726:1.086:15.487:C:protein
-3.938:0.661:14.431:C:protein
-11.890:-4.049:14.426:N:protein
-11.637:-3.044:14.515:H:protein
-12.674:-4.490:13.269:C:protein
-11.850:-5.233:12.229:C:protein
-12.385:-5.834:11.295:O:protein
-13.371:-3.289:12.611:C:protein
-14.448:-2.669:13.515:C:protein
-14.873:-1.283:13.102:C:protein
-15.749:-0.714:13.789:O:protein
-14.321:-0.768:12.100:O:protein
-10.531:-5.233:12.391:N:protein
-10.090:-4.677:13.151:H:protein
-9.726:-6.017:11.494:C:protein
-9.157:-7.243:12.186:C:protein
-8.144:-7.154:12.886:O:protein
-8.581:-5.153:10.965:C:protein
-7.877:-5.876:9.823:C:protein
-8.085:-7.079:9.611:O:protein
-7.093:-5.214:9.117:O:protein
-9.798:-8.372:11.975:N:protein
-10.577:-8.396:11.286:H:protein
-9.438:-9.581:12.685:C:protein
-8.125:-10.151:12.199:C:protein
-7.614:-11.043:12.887:O:protein
-10.501:-10.671:12.529:C:protein
-10.631:-11.057:11.158:O:protein
-10.897:-10.270:10.619:H:protein
-7.629:-9.694:11.040:N:protein
-8.097:-8.901:10.556:H:protein
-6.433:-10.302:10.448:C:protein
-5.123:-9.722:10.949:C:protein
-4.086:-10.304:10.666:O:protein
-6.416:-10.203:8.898:C:protein
-6.234:-8.862:8.457:O:protein
-6.975:-8.301:8.797:H:protein
-7.769:-10.707:8.415:C:protein
-5.169:-8.557:11.584:N:protein
-6.093:-8.115:11.762:H:protein
-3.959:-7.880:12.039:C:protein
-3.875:-7.985:13.563:C:protein
-4.737:-7.449:14.269:O:protein
-3.912:-6.417:11.545:C:protein
-3.752:-6.355:10.020:C:protein
-2.808:-5.659:12.274:C:protein
-3.824:-4.952:9.475:C:protein
-1.371:-6.947:15.429:N:protein
-1.616:-6.926:14.418:H:protein
-0.536:-5.891:15.958:C:protein
0.364:-5.319:14.873:C:protein
0.221:-5.645:13.672:O:protein
1.274:-4.464:15.289:N:protein
1.343:-4.313:16.316:H:protein
2.189:-3.713:14.455:C:protein
3.617:-4.051:14.834:C:protein
3.887:-4.246:16.033:O:protein
2.034:-2.185:14.662:C:protein
1.018:-1.452:13.823:C:protein
1.660:-1.219:12.476:C:protein
-0.338:-2.135:13.672:C:protein
4.497:-4.059:13.859:N:protein
4.163:-4.014:12.875:H:protein
5.934:-4.130:14.120:C:protein
6.542:-2.928:13.426:C:protein
6.670:-2.894:12.205:O:protein
6.519:-5.453:13.667:C:protein
7.981:-5.679:14.095:C:protein
8.225:-7.134:14.404:C:protein
8.941:-5.154:13.037:C:protein
9.143:-0.171:12.022:N:protein
8.373:0.358:11.565:H:protein
10.445:-0.194:11.367:C:protein
10.937:1.200:10.937:C:protein
11.914:1.293:10.199:O:protein
10.420:-1.159:10.191:C:protein
10.243:-2.635:10.533:C:protein
9.940:-3.403:9.265:C:protein
11.478:-3.147:11.227:C:protein
10.261:2.246:11.418:N:protein
9.322:2.104:11.841:H:protein
10.837:3.598:11.353:C:protein
11.932:3.731:12.421:C:protein
12.366:2.757:13.036:O:protein
9.749:4.640:11.455:C:protein
12.419:4.972:12.619:N:protein
11.993:5.784:12.128:H:protein
13.550:5.174:13.528:C:protein
13.090:5.141:14.977:C:protein
11.970:5.557:15.304:O:protein
14.304:6.470:13.172:C:protein
14.970:6.265:11.807:C:protein
14.352:6.617:10.635:C:protein
16.237:5.693:11.714:C:protein
14.946:6.358:9.420:C:protein
16.845:5.416:10.501:C:protein
16.170:5.749:9.350:C:protein
13.657:6.893:17.416:N:protein
14.281:6.855:16.585:H:protein
13.282:8.185:17.992:C:protein
11.785:8.460:17.994:C:protein
11.309:9.319:18.733:O:protein
14.011:9.305:17.222:C:protein
13.698:9.102:15.824:O:protein
14.145:9.800:15.282:H:protein
15.511:9.250:17.474:C:protein
11.005:7.715:17.197:N:protein
11.444:7.031:16.549:H:protein
9.542:7.847:17.222:C:protein
8.867:6.891:18.173:C:protein
7.642:6.963:18.322:O:protein
8.929:7.644:15.817:C:protein
9.143:8.698:14.755:C:protein
8.583:8.184:13.429:C:protein
8.460:9.965:15.178:C:protein
9.568:5.970:18.835:N:protein
10.599:5.919:18.709:H:protein
8.909:5.040:19.728:C:protein
8.242:5.737:20.906:C:protein
8.795:6.705:21.484:O:protein
9.972:4.045:20.231:C:protein
9.363:3.094:21.242:C:protein
9.437:3.284:22.466:O:protein
8.768:2.040:20.714:N:protein
8.335:1.324:21.331:H:protein
8.732:1.926:19.681:H:protein
7.046:5.283:21.278:N:protein
6.680:4.388:20.896:H:protein
6.260:6.053:22.223:C:protein
6.412:5.570:23.658:C:protein
5.753:6.152:24.538:O:protein
4.739:6.057:21.896:C:protein
4.153:4.796:22.207:O:protein
4.594:4.088:21.673:H:protein
4.503:6.414:20.437:C:protein
12.256:5.324:26.385:N:protein
12.701:6.239:26.600:H:protein
11.998:4.983:24.998:C:protein
12.713:3.699:24.598:C:protein
13.823:3.426:25.039:O:protein
12.493:6.130:24.124:C:protein
12.107:6.015:22.666:C:protein
12.466:7.291:21.936:C:protein
13.609:7.694:21.856:O:protein
11.434:7.931:21.388:N:protein
11.590:8.816:20.864:H:protein
10.473:7.546:21.484:H:protein
12.649:13.692:11.139:N:protein
12.886:13.368:10.180:H:protein
11.278:13.496:11.667:C:protein
11.045:12.067:12.151:C:protein
9.919:11.726:12.558:O:protein
10.229:13.878:10.612:C:protein
10.310:15.339:10.230:C:protein
9.124:15.819:9.439:C:protein
8.268:16.465:10.036:O:protein
9.066:15.530:8.135:N:protein
8.260:15.858:7.565:H:protein
9.827:14.977:7.691:H:protein
12.094:11.211:12.087:N:protein
13.005:11.556:11.722:H:protein
11.984:9.825:12.513:C:protein
11.518:8.843:11.467:C:protein
11.372:7.660:11.797:O:protein
11.307:9.308:10.258:N:protein
11.489:10.314:10.068:H:protein
10.821:8.452:9.160:C:protein
11.897:8.181:8.142:C:protein
12.936:8.846:8.120:O:protein
9.651:9.143:8.445:C:protein
8.467:9.452:9.356:C:protein
8.183:10.761:9.717:C:protein
7.684:8.431:9.818:C:protein
7.104:10.982:10.532:C:protein
6.597:8.663:10.665:C:protein
6.331:9.956:11.027:C:protein
7.517:9.955:2.671:N:protein
6.492:10.107:2.580:H:protein
8.037:8.847:3.466:C:protein
7.759:7.510:2.804:C:protein
6.692:7.316:2.214:O:protein
7.476:8.914:4.900:C:protein
5.960:8.726:4.996:C:protein
7.911:10.201:5.594:C:protein
5.461:8.582:6.415:C:protein
8.715:6.598:2.871:N:protein
9.646:6.870:3.246:H:protein
8.503:5.218:2.434:C:protein
7.790:4.462:3.567:C:protein
8.401:4.289:4.645:O:protein
9.817:4.604:2.051:C:protein
6.533:4.079:3.379:N:protein
6.182:4.030:2.401:H:protein
5.615:3.724:4.449:C:protein
4.820:2.451:4.155:C:protein
3.776:2.492:3.535:O:protein
4.684:4.898:4.733:C:protein
3.740:4.652:5.886:C:protein
2.768:5.439:5.946:O:protein
3.987:3.718:6.670:O:protein
5.347:1.289:4.609:N:protein
6.230:1.291:5.158:H:protein
4.656:0.027:4.317:C:protein
3.332:-0.106:5.074:C:protein
2.540:-0.946:4.673:O:protein
5.549:-1.169:4.636:C:protein
5.923:-1.130:5.989:O:protein
5.112:-1.164:6.556:H:protein
6.846:-1.185:3.817:C:protein
3.108:0.698:6.110:N:protein
3.829:1.401:6.369:H:protein
1.887:0.621:6.888:C:protein
0.734:1.489:6.394:C:protein
-0.263:1.606:7.100:O:protein
0.834:2.065:5.217:N:protein
1.749:1.987:4.728:H:protein
-0.216:2.799:4.539:C:protein
-0.469:2.173:3.182:C:protein
0.434:1.843:2.445:O:protein
0.200:4.267:4.366:C:protein
0.162:4.916:5.650:O:protein
0.788:4.461:6.267:H:protein
-0.753:5.041:3.481:C:protein
-1.740:2.009:2.836:N:protein
-2.497:2.391:3.439:H:protein
-2.071:1.301:1.624:C:protein
-1.766:2.090:0.368:C:protein
-1.222:1.551:-0.584:O:protein
-3.575:1.001:1.564:C:protein
-4.073:0.477:2.800:O:protein
-3.600:-0.366:3.015:H:protein
-3.868:-0.039:0.482:C:protein
-2.161:3.359:0.367:N:protein
-2.455:3.805:1.259:H:protein
-2.188:4.145:-0.882:C:protein
-0.986:5.065:-1.034:C:protein
-0.127:5.190:-0.152:O:protein
-3.499:4.921:-0.979:C:protein
-4.795:4.095:-0.796:C:protein
-5.976:5.026:-1.070:C:protein
-4.780:2.858:-1.687:C:protein
-0.053:8.844:-1.438:N:protein
0.751:8.495:-0.878:H:protein
-0.599:10.181:-1.121:C:protein
0.414:11.232:-1.573:C:protein
1.536:11.262:-1.030:O:protein
-0.871:10.326:0.380:C:protein
-2.005:9.423:0.834:C:protein
-3.302:9.865:0.800:C:protein
-1.767:8.137:1.267:C:protein
-4.330:9.044:1.200:C:protein
-2.777:7.296:1.661:C:protein
-4.071:7.753:1.630:C:protein
-5.073:6.906:2.033:O:protein
-5.945:7.369:1.957:H:protein
-8.710:0.284:-6.407:N:protein
-9.044:1.233:-6.671:H:protein
-9.082:-0.257:-5.113:C:protein
-10.557:-0.637:-5.017:C:protein
-11.081:-0.815:-3.915:O:protein
-8.627:0.677:-3.966:C:protein
-7.160:0.347:-3.679:C:protein
-6.175:0.861:-4.487:C:protein
-6.803:-0.533:-2.685:C:protein
-4.845:0.499:-4.336:C:protein
-5.481:-0.890:-2.512:C:protein
-4.502:-0.403:-3.341:C:protein
-3.429:18.264:3.781:N:protein
-2.650:18.944:3.671:H:protein
-4.076:17.994:5.068:C:protein
-3.540:16.828:5.871:C:protein
-3.894:16.716:7.069:O:protein
-2.733:15.964:5.279:N:protein
-2.604:15.995:4.248:H:protein
-2.022:14.964:6.075:C:protein
-0.785:15.629:6.633:C:protein
-0.351:15.335:7.738:O:protein
-1.581:13.728:5.282:C:protein
-2.730:12.900:4.745:C:protein
-0.698:12.824:6.137:C:protein
-2.311:11.745:3.857:C:protein
-0.211:16.523:5.850:N:protein
-0.653:16.722:4.930:H:protein
0.995:17.242:6.195:C:protein
2.270:16.569:5.775:C:protein
3.348:17.070:6.138:O:protein
2.154:15.446:5.068:N:protein
1.206:15.065:4.873:H:protein
3.330:14.735:4.559:C:protein
2.890:13.912:3.366:C:protein
1.780:13.413:3.323:O:protein
4.008:13.898:5.647:C:protein
5.471:13.564:5.305:C:protein
3.258:12.646:6.013:C:protein
6.262:13.300:6.571:C:protein
3.760:13.769:2.378:N:protein
4.654:14.300:2.383:H:protein
3.450:12.857:1.281:C:protein
3.848:11.444:1.705:C:protein
4.826:11.279:2.463:O:protein
4.204:13.256:0.029:C:protein
3.836:14.638:-0.494:C:protein
2.671:14.984:-0.653:O:protein
4.866:15.435:-0.734:N:protein
4.705:16.405:-1.074:H:protein
5.836:15.091:-0.582:H:protein
3.125:10.444:1.223:N:protein
2.414:10.636:0.488:H:protein
3.307:9.071:1.705:C:protein
3.387:8.124:0.518:C:protein
2.427:7.955:-0.213:O:protein
2.200:8.616:2.639:C:protein
1.999:9.526:3.832:C:protein
2.458:7.181:3.127:C:protein
0.865:9.140:4.769:C:protein
3.117:4.858:0.068:N:protein
2.471:5.511:-0.419:H:protein
2.571:3.660:0.678:C:protein
2.686:2.451:-0.230:C:protein
3.436:2.419:-1.206:O:protein
1.917:1.418:0.096:N:protein
1.184:1.533:0.825:H:protein
2.087:0.123:-0.556:C:protein
1.874:0.196:-2.065:C:protein
2.563:-0.524:-2.798:O:protein
1.133:-0.887:0.034:C:protein
1.311:-1.211:1.487:C:protein
2.451:-0.920:1.982:O:protein
0.400:-1.727:2.174:O:protein
