3.0470:6.5870:-17.2210:C:ligand
2.1510:2.0240:-16.7050:N:ligand
2.8960:4.4680:-15.9680:O:ligand
3.2210:10.5090:-15.8700:Br:ligand
3.1180:7.9870:-17.1700:C:ligand
-0.1060:0.8090:-17.9640:N:ligand
3.1120:8.6180:-15.9260:C:ligand
-2.2280:-0.2840:-17.7070:N:ligand
3.0360:7.8820:-14.7380:C:ligand
-3.3120:-0.6040:-18.4250:N:ligand
2.9630:6.4860:-14.7930:C:ligand
-1.7840:0.5140:-19.6820:N:ligand
2.9640:5.8370:-16.0360:C:ligand
-3.7620:-0.1230:-20.7620:N:ligand
3.9200:3.7680:-16.6980:C:ligand
3.6290:2.2810:-16.5190:C:ligand
1.6560:2.5630:-18.0370:C:ligand
0.2000:2.2100:-18.2760:C:ligand
0.3960:0.2960:-16.6860:C:ligand
1.8860:0.5380:-16.5560:C:ligand
-1.2980:0.3770:-18.4600:C:ligand
-3.0130:-0.0930:-19.6350:C:ligand
3.0562:6.0812:-18.1797:H:ligand
1.6515:2.5070:-15.9747:H:ligand
3.1766:8.5691:-18.0826:H:ligand
3.0337:8.3907:-13.7808:H:ligand
-4.1579:-1.1111:-18.1281:H:ligand
2.9059:5.9080:-13.8778:H:ligand
-3.4088:0.3109:-21.6268:H:ligand
-4.6852:-0.5797:-20.7548:H:ligand
4.9128:4.0137:-16.2930:H:ligand
3.8814:4.0385:-17.7635:H:ligand
4.1968:1.7052:-17.2647:H:ligand
3.9298:1.9689:-15.5080:H:ligand
2.2651:2.1318:-18.8451:H:ligand
1.7632:3.6577:-18.0412:H:ligand
-0.4263:2.8556:-17.6428:H:ligand
-0.0366:2.3938:-19.3344:H:ligand
0.2002:-0.7849:-16.6295:H:ligand
-0.1252:0.8066:-15.8629:H:ligand
2.2318:0.1973:-15.5689:H:ligand
2.4209:-0.0143:-17.3427:H:ligand
-7.522:6.079:-22.629:N:protein
-6.598:5.922:-23.080:H:protein
-7.648:5.953:-21.174:C:protein
-7.643:7.297:-20.458:C:protein
-6.779:8.133:-20.704:O:protein
-6.528:5.085:-20.601:C:protein
-6.662:3.601:-20.854:C:protein
-7.162:2.747:-19.863:C:protein
-6.245:3.039:-22.064:C:protein
-7.253:1.360:-20.085:C:protein
-6.335:1.658:-22.297:C:protein
-6.844:0.833:-21.310:C:protein
-6.935:-0.516:-21.556:O:protein
-7.315:-0.970:-20.763:H:protein
-7.494:8.806:-16.490:N:protein
-7.128:9.703:-16.869:H:protein
-7.113:8.380:-15.137:C:protein
-7.756:9.264:-14.052:C:protein
-7.747:10.503:-14.151:O:protein
-5.555:8.224:-14.979:C:protein
-4.907:9.501:-14.982:O:protein
-5.095:9.963:-15.837:H:protein
-4.975:7.386:-16.111:C:protein
-6.896:9.878:-11.035:N:protein
-6.507:9.326:-11.825:H:protein
-5.990:10.565:-10.131:C:protein
-5.378:11.797:-10.793:C:protein
-4.705:12.588:-10.130:O:protein
-4.910:9.618:-9.582:C:protein
-4.024:9.006:-10.616:C:protein
-2.805:9.470:-11.045:C:protein
-4.275:7.803:-11.347:C:protein
-2.292:8.626:-12.006:N:protein
-1.382:8.747:-12.494:H:protein
-3.178:7.600:-12.213:C:protein
-5.332:6.879:-11.362:C:protein
-3.097:6.499:-13.078:C:protein
-5.255:5.786:-12.229:C:protein
-4.145:5.610:-13.075:C:protein
-3.260:16.612:-9.884:N:protein
-3.893:16.125:-10.550:H:protein
-2.071:17.291:-10.385:C:protein
-2.249:18.810:-10.242:C:protein
-3.347:19.326:-10.432:O:protein
-1.751:16.869:-11.828:C:protein
-1.438:15.374:-11.939:C:protein
-1.030:14.933:-13.339:C:protein
-0.770:13.489:-13.362:N:protein
-0.134:13.109:-12.632:H:protein
-1.278:12.623:-14.236:C:protein
-2.059:13.030:-15.234:N:protein
-2.282:14.040:-15.341:H:protein
-2.446:12.338:-15.907:H:protein
-0.964:11.340:-14.130:N:protein
-0.328:11.021:-13.371:H:protein
-1.353:10.652:-14.806:H:protein
-11.898:4.947:-21.827:N:protein
-11.058:5.494:-22.105:H:protein
-11.807:3.987:-20.727:C:protein
-11.474:4.708:-19.424:C:protein
-10.531:5.495:-19.373:O:protein
-10.796:2.854:-21.032:C:protein
-11.155:2.178:-22.371:C:protein
-10.746:1.841:-19.886:C:protein
-10.349:0.940:-22.713:C:protein
-10.032:4.716:-15.849:N:protein
-9.774:5.650:-16.225:H:protein
-9.088:4.024:-14.977:C:protein
-8.954:4.737:-13.619:C:protein
-8.665:5.933:-13.597:O:protein
-7.726:3.919:-15.662:C:protein
-9.152:4.046:-12.486:N:protein
-9.005:4.558:-11.593:H:protein
-9.557:2.632:-12.384:C:protein
-10.677:2.418:-11.365:C:protein
-10.883:3.230:-10.445:O:protein
-8.388:1.753:-11.910:C:protein
-7.297:1.557:-12.930:C:protein
-6.026:2.090:-12.709:C:protein
-7.530:0.821:-14.098:C:protein
-5.002:1.903:-13.637:C:protein
-6.517:0.638:-15.045:C:protein
-5.253:1.178:-14.811:C:protein
-12.327:0.476:-16.452:N:protein
-12.219:1.501:-16.313:H:protein
-11.172:-0.402:-16.268:C:protein
-11.042:-0.804:-14.803:C:protein
-11.118:0.038:-13.916:O:protein
-9.906:0.271:-16.749:C:protein
-10.880:-2.101:-14.548:N:protein
-10.949:-2.788:-15.326:H:protein
-10.606:-2.575:-13.187:C:protein
-9.145:-3.011:-13.049:C:protein
-8.622:-3.716:-13.913:O:protein
-11.571:-3.713:-12.744:C:protein
-11.365:-4.066:-11.265:C:protein
-11.453:-4.949:-13.655:C:protein
-12.504:-4.885:-10.661:C:protein
-8.504:-2.579:-11.966:N:protein
-8.963:-1.873:-11.356:H:protein
-7.175:-3.067:-11.608:C:protein
-6.068:-2.055:-11.822:C:protein
-6.057:-0.989:-11.200:O:protein
-5.141:-2.398:-12.710:N:protein
-5.230:-3.314:-13.194:H:protein
-4.010:-1.549:-13.033:C:protein
-2.744:-2.042:-12.371:C:protein
-2.742:-3.066:-11.691:O:protein
-1.664:-1.300:-12.568:N:protein
-1.754:-0.394:-13.070:H:protein
-0.350:-1.728:-12.095:C:protein
-0.250:-1.828:-10.568:C:protein
0.118:-2.879:-10.032:O:protein
0.737:-0.816:-12.657:C:protein
2.105:-1.220:-12.241:C:protein
2.837:-0.693:-11.221:C:protein
2.914:-2.245:-12.830:C:protein
4.053:-1.316:-11.141:N:protein
4.798:-1.098:-10.448:H:protein
4.133:-2.271:-12.117:C:protein
2.729:-3.138:-13.894:C:protein
5.164:-3.166:-12.423:C:protein
3.751:-4.028:-14.201:C:protein
4.956:-4.032:-13.467:C:protein
-0.584:-0.748:-9.867:N:protein
-0.947:0.096:-10.354:H:protein
-0.442:-0.747:-8.418:C:protein
-1.436:-1.647:-7.702:C:protein
-1.174:-2.103:-6.604:O:protein
-0.485:0.676:-7.864:C:protein
0.775:1.446:-8.171:C:protein
1.866:0.877:-8.236:O:protein
0.637:2.752:-8.351:N:protein
1.470:3.340:-8.557:H:protein
-0.304:3.189:-8.287:H:protein
-13.169:-3.098:-19.005:N:protein
-13.335:-2.298:-18.362:H:protein
-11.796:-3.369:-19.428:C:protein
-11.059:-4.004:-18.247:C:protein
-10.985:-3.406:-17.180:O:protein
-11.089:-2.061:-19.825:C:protein
-9.714:-2.291:-20.455:C:protein
-9.612:-3.067:-21.425:O:protein
-8.728:-1.674:-19.995:O:protein
-10.537:-5.218:-18.436:N:protein
-10.732:-5.716:-19.328:H:protein
-9.699:-5.871:-17.430:C:protein
-8.271:-5.336:-17.490:C:protein
-7.621:-5.426:-18.541:O:protein
-9.638:-7.386:-17.664:C:protein
-10.829:-8.134:-17.157:C:protein
-11.760:-8.668:-18.045:C:protein
-11.025:-8.305:-15.783:C:protein
-12.872:-9.376:-17.567:C:protein
-12.131:-9.006:-15.295:C:protein
-13.056:-9.538:-16.189:C:protein
-7.770:-4.821:-16.369:N:protein
-8.394:-4.665:-15.552:H:protein
-6.343:-4.470:-16.273:C:protein
-5.677:-5.250:-15.141:C:protein
-5.169:-4.685:-14.161:O:protein
-6.138:-2.961:-16.130:C:protein
-6.653:-2.195:-17.322:C:protein
-7.877:-2.227:-17.560:O:protein
-5.837:-1.563:-18.024:O:protein
-5.710:-6.567:-15.290:N:protein
-6.259:-6.963:-16.080:H:protein
-5.018:-7.480:-14.405:C:protein
-3.586:-7.538:-14.898:C:protein
-3.332:-7.980:-16.017:O:protein
-5.673:-8.863:-14.505:C:protein
-5.100:-9.938:-13.627:C:protein
-3.906:-9.929:-12.967:C:protein
-5.699:-11.212:-13.359:C:protein
-3.734:-11.115:-12.284:N:protein
-2.914:-11.359:-11.693:H:protein
-4.821:-11.919:-12.512:C:protein
-6.896:-11.824:-13.758:C:protein
-5.103:-13.210:-12.050:C:protein
-7.179:-13.107:-13.292:C:protein
-6.285:-13.783:-12.449:C:protein
-2.654:-7.095:-14.061:N:protein
-2.928:-6.798:-13.103:H:protein
-1.265:-7.018:-14.459:C:protein
-0.377:-7.842:-13.519:C:protein
0.151:-7.319:-12.534:O:protein
-0.831:-5.537:-14.591:C:protein
-1.840:-4.721:-15.449:C:protein
-1.446:-3.273:-15.707:C:protein
-0.321:-2.857:-15.355:O:protein
-2.284:-2.546:-16.278:O:protein
-0.210:-9.140:-13.798:N:protein
0.382:-9.688:-13.142:H:protein
-0.781:-9.869:-14.941:C:protein
-1.085:-11.270:-14.417:C:protein
-0.463:-11.695:-13.441:O:protein
0.230:-10.028:-16.088:C:protein
0.907:-8.758:-16.544:C:protein
2.159:-8.399:-16.042:C:protein
0.294:-7.909:-17.465:C:protein
2.790:-7.235:-16.455:C:protein
0.913:-6.734:-17.879:C:protein
2.165:-6.408:-17.373:C:protein
2.784:-5.250:-17.774:O:protein
3.661:-5.172:-17.321:H:protein
3.881:-11.375:-11.292:N:protein
4.793:-11.464:-11.783:H:protein
3.774:-10.434:-10.171:C:protein
2.976:-11.031:-9.019:C:protein
2.054:-10.404:-8.483:O:protein
3.169:-9.090:-10.611:C:protein
3.918:-8.383:-11.732:C:protein
3.245:-7.049:-12.081:C:protein
3.499:-6.021:-11.073:N:protein
4.461:-5.959:-10.684:H:protein
2.591:-5.155:-10.613:C:protein
2.943:-4.265:-9.694:N:protein
3.920:-4.245:-9.337:H:protein
2.242:-3.588:-9.331:H:protein
1.329:-5.181:-11.044:N:protein
1.035:-5.885:-11.751:H:protein
0.638:-4.498:-10.673:H:protein
-9.666:-6.283:-22.569:N:protein
-9.454:-6.183:-23.582:H:protein
-8.574:-6.455:-21.618:C:protein
-7.296:-5.796:-22.105:C:protein
-6.965:-5.894:-23.280:O:protein
-8.328:-7.935:-21.341:C:protein
-6.607:-5.117:-21.185:N:protein
-7.088:-4.859:-20.300:H:protein
-5.204:-4.715:-21.358:C:protein
-4.307:-5.906:-21.077:C:protein
-4.465:-6.595:-20.049:O:protein
-4.856:-3.589:-20.417:C:protein
-3.358:-6.146:-21.985:N:protein
-3.216:-5.468:-22.760:H:protein
-2.515:-7.336:-21.918:C:protein
-1.021:-6.986:-22.059:C:protein
-0.660:-5.948:-22.627:O:protein
-2.950:-8.411:-22.966:C:protein
-4.403:-8.842:-22.746:C:protein
-2.752:-7.901:-24.381:C:protein
-6.173:-4.851:-25.775:N:protein
-6.621:-5.240:-24.921:H:protein
-5.390:-3.637:-25.651:C:protein
-3.982:-3.990:-25.219:C:protein
-3.706:-4.208:-24.029:O:protein
-6.028:-2.685:-24.655:C:protein
-7.444:-2.332:-24.978:C:protein
-8.444:-2.345:-24.031:N:protein
-8.035:-1.984:-26.146:C:protein
-9.585:-1.994:-24.594:C:protein
-9.366:-1.777:-25.879:N:protein
-3.088:-4.035:-26.201:N:protein
-3.361:-3.718:-27.153:H:protein
-1.740:-4.517:-25.971:C:protein
-0.878:-3.353:-25.496:C:protein
-0.741:-2.343:-26.194:O:protein
-1.144:-5.174:-27.229:C:protein
0.140:-5.943:-26.879:C:protein
-2.171:-6.112:-27.904:C:protein
-0.291:-3.525:-24.312:N:protein
-0.389:-4.449:-23.845:H:protein
0.482:-2.488:-23.634:C:protein
1.902:-2.346:-24.187:C:protein
2.897:-2.557:-23.467:O:protein
0.493:-2.743:-22.116:C:protein
-0.899:-2.683:-21.491:C:protein
-0.919:-3.042:-19.726:S:protein
-1.187:-4.770:-19.687:C:protein
1.982:-1.980:-25.469:N:protein
1.097:-1.804:-25.987:H:protein
3.249:-1.813:-26.184:C:protein
3.950:-0.506:-25.803:C:protein
4.168:0.375:-26.640:O:protein
3.057:-1.877:-27.724:C:protein
1.969:-1.020:-28.121:O:protein
2.171:-0.088:-27.856:H:protein
2.736:-3.278:-28.154:C:protein
4.289:-0.393:-24.524:N:protein
3.967:-1.123:-23.856:H:protein
5.096:0.714:-24.016:C:protein
5.819:0.250:-22.753:C:protein
5.611:-0.883:-22.319:O:protein
4.246:1.975:-23.781:C:protein
2.809:1.725:-23.352:C:protein
2.512:1.226:-22.077:C:protein
1.741:2.036:-24.210:C:protein
1.179:1.027:-21.672:C:protein
0.413:1.838:-23.815:C:protein
0.144:1.334:-22.552:C:protein
-1.165:1.146:-22.169:O:protein
-1.189:0.783:-21.248:H:protein
6.681:1.110:-22.198:N:protein
6.716:2.079:-22.575:H:protein
7.587:0.766:-21.081:C:protein
8.487:-0.393:-21.468:C:protein
8.843:-1.240:-20.633:O:protein
6.826:0.437:-19.793:C:protein
5.714:1.434:-19.500:C:protein
5.997:2.643:-19.427:O:protein
4.563:0.994:-19.341:O:protein
15.792:0.777:-15.281:N:protein
14.818:1.012:-15.560:H:protein
16.058:-0.502:-14.599:C:protein
17.126:-1.317:-15.336:C:protein
17.840:-2.123:-14.734:O:protein
14.771:-1.320:-14.382:C:protein
13.891:-1.486:-15.597:C:protein
13.921:-2.515:-16.503:C:protein
12.833:-0.608:-16.022:C:protein
12.960:-2.324:-17.471:N:protein
12.781:-2.957:-18.276:H:protein
12.277:-1.164:-17.203:C:protein
12.307:0.598:-15.526:C:protein
11.212:-0.556:-17.898:C:protein
11.247:1.210:-16.220:C:protein
10.716:0.627:-17.400:C:protein
10.863:4.081:-25.100:N:protein
10.960:5.069:-25.408:H:protein
9.647:3.689:-24.395:C:protein
8.809:2.741:-25.241:C:protein
8.399:1.669:-24.783:O:protein
8.849:4.949:-24.019:C:protein
7.622:4.649:-23.180:C:protein
7.604:3.708:-22.388:O:protein
6.595:5.468:-23.339:N:protein
5.728:5.329:-22.782:H:protein
6.655:6.251:-24.021:H:protein
-0.904:-0.187:-28.403:N:protein
-0.351:-1.068:-28.377:H:protein
-0.714:0.800:-27.327:C:protein
0.185:1.967:-27.708:C:protein
1.302:1.763:-28.193:O:protein
-0.310:3.191:-27.494:N:protein
-1.274:3.277:-27.112:H:protein
0.446:4.419:-27.774:C:protein
0.603:5.198:-26.459:C:protein
-0.388:5.489:-25.807:O:protein
-0.292:5.307:-28.782:C:protein
-0.212:4.840:-30.218:C:protein
-0.925:3.731:-30.655:C:protein
0.537:5.560:-31.147:C:protein
-0.864:3.321:-31.999:C:protein
0.606:5.171:-32.474:C:protein
-0.098:4.045:-32.910:C:protein
1.851:5.496:-26.043:N:protein
2.059:6.272:-24.835:C:protein
2.225:7.783:-25.074:C:protein
3.038:8.209:-25.902:O:protein
3.360:5.685:-24.305:C:protein
4.155:5.459:-25.568:C:protein
3.137:5.050:-26.619:C:protein
1.467:8.587:-24.335:N:protein
0.723:8.175:-23.737:H:protein
1.657:10.047:-24.344:C:protein
2.570:10.483:-23.187:C:protein
2.281:11.433:-22.450:O:protein
0.316:10.793:-24.304:C:protein
-0.460:10.306:-23.200:O:protein
-1.326:10.785:-23.170:H:protein
-0.444:10.573:-25.614:C:protein
3.690:9.776:-23.063:N:protein
3.852:8.998:-23.734:H:protein
4.701:10.022:-22.049:C:protein
6.007:9.346:-22.498:C:protein
6.008:8.556:-23.453:O:protein
4.260:9.452:-20.695:C:protein
4.138:7.931:-20.651:C:protein
5.242:7.117:-20.339:C:protein
2.915:7.306:-20.912:C:protein
5.118:5.707:-20.298:C:protein
2.782:5.906:-20.863:C:protein
3.877:5.118:-20.565:C:protein
3.713:3.739:-20.532:O:protein
4.577:3.310:-20.307:H:protein
7.098:9.636:-21.794:N:protein
7.040:10.361:-21.051:H:protein
8.376:8.966:-22.034:C:protein
9.119:8.609:-20.756:C:protein
8.807:9.136:-19.682:O:protein
10.100:7.711:-20.859:N:protein
10.268:7.237:-21.769:H:protein
10.948:7.381:-19.701:C:protein
12.206:8.219:-19.743:C:protein
12.776:8.406:-20.808:O:protein
11.317:5.894:-19.673:C:protein
10.211:5.014:-19.184:C:protein
10.091:4.629:-17.866:N:protein
9.162:4.460:-19.836:C:protein
9.012:3.878:-17.725:C:protein
8.438:3.752:-18.907:N:protein
8.776:14.938:-13.141:N:protein
8.249:14.067:-13.353:H:protein
8.321:16.197:-13.712:C:protein
7.541:17.018:-12.704:C:protein
7.071:16.480:-11.697:O:protein
4.603:18.390:-12.768:N:protein
5.145:17.905:-13.511:H:protein
3.140:18.248:-12.742:C:protein
2.683:16.842:-12.379:C:protein
1.844:16.660:-11.482:O:protein
2.532:18.656:-14.093:C:protein
2.677:20.124:-14.382:C:protein
3.756:20.597:-15.124:C:protein
1.750:21.050:-13.888:C:protein
3.909:21.963:-15.385:C:protein
1.893:22.421:-14.151:C:protein
2.982:22.857:-14.896:C:protein
3.148:24.189:-15.167:O:protein
3.970:24.315:-15.704:H:protein
3.236:15.859:-13.079:N:protein
3.951:16.097:-13.796:H:protein
2.878:14.452:-12.880:C:protein
3.643:13.828:-11.722:C:protein
3.210:12.814:-11.163:O:protein
3.120:13.665:-14.156:C:protein
4.783:14.434:-11.381:N:protein
5.124:15.211:-11.982:H:protein
5.585:14.065:-10.201:C:protein
5.993:12.588:-10.184:C:protein
6.075:11.965:-9.122:O:protein
4.858:14.457:-8.902:C:protein
4.171:15.835:-8.942:C:protein
4.863:16.883:-8.090:C:protein
4.170:18.243:-8.275:C:protein
4.169:19.083:-7.043:N:protein
3.670:18.580:-6.282:H:protein
5.150:19.270:-6.751:H:protein
3.687:19.983:-7.239:H:protein
6.273:12.045:-11.367:N:protein
6.289:12.652:-12.211:H:protein
6.558:10.625:-11.512:C:protein
8.054:10.376:-11.687:C:protein
8.660:10.827:-12.651:O:protein
5.760:10.023:-12.680:C:protein
5.907:8.502:-12.830:C:protein
5.159:7.712:-11.755:C:protein
4.247:8.261:-11.109:O:protein
5.481:6.527:-11.565:O:protein
8.639:9.663:-10.731:N:protein
8.087:9.395:-9.891:H:protein
10.030:9.246:-10.826:C:protein
10.301:8.535:-12.172:C:protein
9.604:7.583:-12.549:O:protein
10.397:8.384:-9.604:C:protein
11.713:7.897:-9.691:O:protein
11.914:7.349:-8.892:H:protein
11.273:9.055:-12.918:N:protein
11.730:9.933:-12.600:H:protein
11.724:8.441:-14.167:C:protein
10.798:8.559:-15.365:C:protein
11.006:7.883:-16.381:O:protein
9.773:9.404:-15.260:N:protein
9.686:9.998:-14.411:H:protein
8.763:9.512:-16.322:C:protein
8.260:10.937:-16.465:C:protein
7.943:11.600:-15.461:O:protein
7.521:8.584:-16.079:C:protein
7.907:7.099:-16.075:C:protein
6.479:8.808:-17.162:C:protein
6.760:6.145:-15.708:C:protein
8.173:11.397:-17.713:N:protein
8.538:10.811:-18.491:H:protein
7.583:12.694:-18.025:C:protein
6.383:12.539:-18.943:C:protein
6.477:11.887:-19.988:O:protein
8.606:13.608:-18.715:C:protein
9.670:14.200:-17.826:C:protein
9.624:14.361:-16.471:C:protein
10.920:14.760:-18.256:C:protein
10.779:14.974:-16.026:N:protein
10.999:15.203:-15.036:H:protein
11.587:15.231:-17.102:C:protein
11.543:14.903:-19.508:C:protein
12.851:15.830:-17.157:C:protein
12.802:15.504:-19.562:C:protein
13.442:15.954:-18.389:C:protein
5.263:13.152:-18.567:N:protein
5.185:13.516:-17.596:H:protein
4.141:13.326:-19.486:C:protein
4.634:14.062:-20.728:C:protein
5.628:14.817:-20.666:O:protein
3.032:14.123:-18.825:C:protein
3.934:13.871:-21.844:N:protein
3.096:13.255:-21.830:H:protein
4.335:14.521:-23.085:C:protein
4.445:16.030:-22.916:C:protein
5.414:16.627:-23.362:O:protein
3.392:14.182:-24.240:C:protein
3.798:14.867:-25.525:C:protein
5.068:14.668:-26.080:C:protein
2.926:15.738:-26.168:C:protein
5.450:15.319:-27.269:C:protein
3.286:16.380:-27.359:C:protein
4.544:16.176:-27.892:C:protein
4.864:16.820:-29.059:O:protein
5.789:16.583:-29.322:H:protein
3.471:16.639:-22.240:N:protein
2.692:16.076:-21.843:H:protein
3.484:18.095:-22.048:C:protein
4.693:18.573:-21.214:C:protein
5.258:19.644:-21.487:O:protein
2.129:18.616:-21.532:C:protein
1.670:18.158:-20.148:C:protein
0.705:17.157:-20.000:C:protein
2.150:18.775:-18.990:C:protein
0.259:16.759:-18.723:C:protein
1.717:18.378:-17.711:C:protein
0.773:17.375:-17.588:C:protein
0.342:16.998:-16.328:O:protein
-0.328:16.274:-16.413:H:protein
5.096:17.760:-20.232:N:protein
4.494:16.950:-19.980:H:protein
6.350:17.958:-19.492:C:protein
7.582:17.890:-20.403:C:protein
8.525:18.698:-20.267:O:protein
6.470:16.944:-18.331:C:protein
5.480:17.216:-17.183:C:protein
5.526:16.184:-16.070:C:protein
5.821:14.998:-16.335:O:protein
5.262:16.560:-14.909:O:protein
-4.868:2.369:-28.921:N:protein
-3.993:1.813:-29.005:H:protein
-5.284:2.867:-27.606:C:protein
-4.180:3.737:-27.027:C:protein
-3.007:3.565:-27.356:O:protein
-5.678:1.730:-26.640:C:protein
-4.571:0.748:-26.291:C:protein
-3.544:1.280:-24.900:S:protein
-2.772:-0.295:-24.540:C:protein
-4.569:4.667:-26.165:N:protein
-5.554:4.659:-25.832:H:protein
-3.668:5.702:-25.666:C:protein
-3.635:5.695:-24.141:C:protein
-4.675:5.797:-23.480:O:protein
-4.104:7.106:-26.141:C:protein
-3.148:8.183:-25.602:C:protein
-4.224:7.161:-27.681:C:protein
-2.435:5.537:-23.592:N:protein
-1.650:5.194:-24.182:H:protein
-2.191:5.830:-22.192:C:protein
-1.345:7.103:-22.107:C:protein
-0.174:7.068:-22.456:O:protein
-1.453:4.684:-21.490:C:protein
-1.397:4.931:-20.004:C:protein
-0.499:5.724:-19.324:C:protein
-2.323:4.446:-19.029:C:protein
-0.807:5.742:-17.979:N:protein
-0.284:6.261:-17.245:H:protein
-1.918:4.961:-17.770:C:protein
-3.450:3.605:-19.092:C:protein
-2.596:4.654:-16.577:C:protein
-4.127:3.303:-17.913:C:protein
-3.695:3.829:-16.666:C:protein
-1.900:8.230:-21.662:N:protein
-1.278:9.059:-21.574:H:protein
-3.296:8.410:-21.288:C:protein
-3.686:9.777:-21.822:C:protein
-2.809:10.606:-22.092:O:protein
-3.442:8.382:-19.762:C:protein
-4.897:12.338:-20.324:N:protein
-5.083:11.393:-19.932:H:protein
-4.483:13.415:-19.405:C:protein
-2.983:13.731:-19.457:C:protein
-2.528:14.663:-18.804:O:protein
-4.909:13.094:-17.957:C:protein
-4.546:11.686:-17.540:C:protein
-3.359:11.420:-17.281:O:protein
-5.447:10.832:-17.465:O:protein
-2.223:12.948:-20.226:N:protein
-2.669:12.152:-20.725:H:protein
-0.779:13.168:-20.395:C:protein
-0.407:13.807:-21.737:C:protein
0.709:14.315:-21.889:O:protein
0.012:11.871:-20.182:C:protein
-0.214:11.080:-18.886:C:protein
0.445:9.720:-18.990:C:protein
0.296:11.843:-17.660:C:protein
