4.2900:-1.7260:139.9840:N:ligand
4.5280:-0.4690:140.4720:C:ligand
5.0070:-2.2480:138.8960:C:ligand
4.8670:-3.3860:138.4690:O:ligand
5.8980:-1.4020:138.3190:N:ligand
6.1270:-0.0800:138.6370:C:ligand
6.8850:0.6150:137.9270:O:ligand
5.4030:0.3610:139.8740:C:ligand
5.6150:1.7650:140.4360:C:ligand
0.3640:-1.7110:142.3440:C:ligand
1.2010:-2.5780:141.4880:C:ligand
2.0850:-1.6600:140.8260:O:ligand
3.1850:-2.5270:140.5010:C:ligand
3.4540:-3.1800:141.8870:C:ligand
2.0550:-3.4850:142.3590:C:ligand
1.8610:-4.8440:142.1230:O:ligand
0.5740:-0.2150:144.5230:P:ligand
-0.4000:0.8180:144.0390:O:ligand
1.7070:0.2920:145.3480:O:ligand
1.1650:-1.1710:143.3890:O:ligand
-0.2090:-1.2920:145.3720:O:ligand
-1.3500:-1.2000:146.5580:P:ligand
-2.6630:-1.6900:146.0730:O:ligand
-1.2530:0.2370:146.9620:O:ligand
-0.8640:-2.1200:147.7120:O:ligand
0.3250:-3.0530:148.0890:P:ligand
-0.0620:-4.4670:148.0180:O:ligand
1.6970:-2.5930:147.7130:O:ligand
0.1100:-2.5000:149.6540:O:ligand
0.9870:-1.8290:150.7720:P:ligand
1.1030:-0.3450:150.5690:O:ligand
2.1480:-2.6840:150.9140:O:ligand
0.0170:-1.9630:152.1370:O:ligand
-0.8840:-0.9520:152.9780:P:ligand
0.0520:-0.0940:153.7560:O:ligand
-1.8250:-0.1820:152.1320:O:ligand
-1.6450:-2.0510:153.8540:O:ligand
-2.5910:-3.0070:153.5380:C:ligand
-3.3330:-3.4480:154.8180:C:ligand
-2.5140:-4.1400:155.7540:O:ligand
-2.4840:-3.4000:156.9880:C:ligand
-3.0080:-1.9750:156.6130:C:ligand
-3.6380:-1.1960:157.6750:O:ligand
-4.0170:-2.2960:155.5450:C:ligand
-5.1340:-2.9300:156.2020:O:ligand
-1.0670:-3.4090:157.6030:N:ligand
-0.5260:-4.2800:158.5250:C:ligand
-1.1370:-5.3540:159.1040:N:ligand
-0.2780:-5.9920:159.9290:C:ligand
0.9930:-5.6500:160.2400:N:ligand
1.5110:-4.4860:159.7730:C:ligand
2.7160:-4.0260:160.1650:N:ligand
0.7290:-3.8050:158.8230:C:ligand
1.0000:-2.6730:158.1040:N:ligand
-0.0670:-2.5170:157.3620:C:ligand
3.9984:-0.1337:141.3625:H:ligand
6.4521:-1.7812:137.5780:H:ligand
5.0004:1.8952:141.3389:H:ligand
5.3212:2.5100:139.6820:H:ligand
6.6761:1.9011:140.6920:H:ligand
-0.4557:-2.3029:142.7773:H:ligand
-0.0544:-0.8920:141.7406:H:ligand
0.5959:-3.1618:140.7788:H:ligand
2.9067:-3.2867:139.7557:H:ligand
3.9631:-2.4813:142.5672:H:ligand
4.0526:-4.0975:141.7884:H:ligand
1.9088:-3.2575:143.4252:H:ligand
2.4237:-5.3478:142.6992:H:ligand
-2.0940:-3.8776:153.0853:H:ligand
-3.3133:-2.5847:152.8239:H:ligand
-4.1191:-4.1458:154.4937:H:ligand
-3.1719:-3.8579:157.7140:H:ligand
-2.1799:-1.3776:156.2039:H:ligand
-4.3486:-1.6984:158.0558:H:ligand
-4.2960:-1.4418:154.9105:H:ligand
-5.5012:-2.3349:156.8450:H:ligand
-0.6553:-6.8918:160.4014:H:ligand
3.0756:-3.1375:159.7879:H:ligand
3.2771:-4.5630:160.8416:H:ligand
-0.1486:-1.7339:156.6097:H:ligand
10.362:4.178:149.779:N:protein
9.603:4.695:149.290:H:protein
10.050:2.931:150.457:C:protein
9.612:1.991:149.355:C:protein
8.765:2.344:148.533:O:protein
8.901:3.074:151.491:C:protein
9.479:3.425:152.863:C:protein
8.145:1.751:151.639:C:protein
9.913:4.860:152.969:C:protein
10.213:0.806:149.336:N:protein
10.929:0.593:150.059:H:protein
9.901:-0.201:148.337:C:protein
9.615:-1.492:149.052:C:protein
9.776:-1.592:150.272:O:protein
11.090:-0.407:147.378:C:protein
11.229:0.683:146.342:C:protein
10.481:0.330:145.062:C:protein
9.690:-0.641:145.113:O:protein
10.693:1.012:144.026:O:protein
9.189:-2.487:148.293:N:protein
9.061:-2.345:147.271:H:protein
8.902:-3.773:148.889:C:protein
7.848:-4.453:148.069:C:protein
7.285:-3.841:147.161:O:protein
7.582:-5.711:148.381:N:protein
8.106:-6.166:149.156:H:protein
6.578:-6.464:147.666:C:protein
5.206:-5.923:148.028:C:protein
5.087:-4.935:148.754:O:protein
6.690:-7.944:148.018:C:protein
7.969:-8.615:147.485:C:protein
8.177:-9.951:148.203:C:protein
7.871:-8.834:145.958:C:protein
4.167:-6.543:147.482:N:protein
4.327:-7.346:146.840:H:protein
2.811:-6.114:147.770:C:protein
2.524:-6.637:149.155:C:protein
3.215:-7.542:149.613:O:protein
1.834:-6.748:146.774:C:protein
1.958:-6.149:145.392:C:protein
1.392:-5.059:145.154:O:protein
2.638:-6.764:144.550:O:protein
1.513:-6.066:149.810:N:protein
1.007:-5.279:149.357:H:protein
1.086:-6.502:151.142:C:protein
2.221:-6.491:152.170:C:protein
2.447:-7.485:152.846:O:protein
0.459:-7.919:151.069:C:protein
-0.869:-8.003:150.282:C:protein
-1.270:-9.447:149.907:C:protein
-2.474:-9.467:149.053:N:protein
-2.727:-8.580:148.572:H:protein
-3.271:-10.524:148.841:C:protein
-3.016:-11.696:149.415:N:protein
-2.190:-11.801:150.037:H:protein
-3.643:-12.507:149.241:H:protein
-4.354:-10.398:148.073:N:protein
-4.580:-9.480:147.639:H:protein
-4.973:-11.217:147.908:H:protein
2.942:-5.375:152.267:N:protein
2.735:-4.580:151.629:H:protein
4.019:-5.242:153.251:C:protein
3.914:-3.916:154.018:C:protein
4.908:-3.439:154.582:O:protein
5.444:-5.327:152.613:C:protein
5.567:-4.356:151.571:O:protein
4.885:-4.532:150.875:H:protein
5.715:-6.709:152.074:C:protein
2.724:-3.315:154.009:N:protein
1.943:-3.748:153.476:H:protein
2.487:-2.071:154.723:C:protein
3.130:-0.794:154.244:C:protein
3.151:0.198:154.985:O:protein
3.620:-0.756:153.008:N:protein
3.537:-1.583:152.383:H:protein
4.280:0.469:152.537:C:protein
3.456:1.736:152.531:C:protein
3.951:2.796:152.914:O:protein
4.875:0.265:151.140:C:protein
5.721:-0.974:150.990:C:protein
6.012:-1.198:149.497:C:protein
4.721:-1.246:148.696:C:protein
4.242:-2.634:148.786:N:protein
4.958:-3.273:148.386:H:protein
4.076:-2.878:149.783:H:protein
3.354:-2.728:148.253:H:protein
2.208:1.665:152.077:N:protein
1.825:0.759:151.738:H:protein
1.377:2.871:152.057:C:protein
1.207:3.350:153.495:C:protein
1.248:4.545:153.767:O:protein
-0.065:2.624:151.467:C:protein
0.025:2.031:150.167:O:protein
0.501:1.165:150.233:H:protein
-0.821:3.926:151.353:C:protein
1.011:2.384:154.387:N:protein
1.001:1.400:154.049:H:protein
0.808:2.623:155.817:C:protein
1.980:3.416:156.375:C:protein
1.821:4.524:156.878:O:protein
0.689:1.264:156.588:C:protein
-0.435:0.514:156.090:O:protein
-0.308:0.332:155.125:H:protein
0.505:1.507:158.095:C:protein
3.168:2.841:156.262:N:protein
3.242:1.911:155.802:H:protein
4.368:3.481:156.767:C:protein
4.645:4.836:156.135:C:protein
5.108:5.775:156.809:O:protein
5.543:2.523:156.575:C:protein
5.422:1.265:157.448:C:protein
5.395:1.585:158.956:C:protein
5.769:2.684:159.385:O:protein
4.950:0.624:159.754:N:protein
4.906:0.780:160.781:H:protein
4.645:-0.286:159.353:H:protein
4.341:4.959:154.846:N:protein
3.925:4.151:154.341:H:protein
4.581:6.210:154.124:C:protein
3.707:7.335:154.649:C:protein
4.159:8.464:154.810:O:protein
4.336:6.006:152.617:C:protein
5.695:5.127:151.758:S:protein
2.446:7.027:154.913:N:protein
2.112:6.056:154.747:H:protein
1.512:8.029:155.435:C:protein
1.981:8.484:156.825:C:protein
1.905:9.661:157.180:O:protein
0.105:7.424:155.526:C:protein
-0.618:7.440:154.190:C:protein
-0.822:8.492:153.607:O:protein
-1.002:6.274:153.704:N:protein
-1.499:6.229:152.791:H:protein
-0.808:5.400:154.234:H:protein
2.476:7.530:157.599:N:protein
2.502:6.553:157.243:H:protein
2.985:7.810:158.934:C:protein
4.184:8.749:158.782:C:protein
4.195:9.856:159.316:O:protein
3.411:6.493:159.623:C:protein
2.177:5.761:160.133:C:protein
4.318:6.776:160.803:C:protein
2.375:4.272:160.382:C:protein
3.011:8.397:145.400:N:protein
2.405:9.029:144.840:H:protein
2.847:6.962:145.269:C:protein
2.801:6.568:143.799:C:protein
2.090:7.176:143.023:O:protein
1.541:6.576:145.941:C:protein
1.263:5.105:146.076:C:protein
0.260:4.932:147.228:C:protein
-0.633:3.749:147.044:C:protein
0.074:2.480:147.252:N:protein
0.855:2.404:146.570:H:protein
0.453:2.451:148.220:H:protein
-0.587:1.689:147.113:H:protein
3.568:5.553:143.433:N:protein
4.168:5.095:144.148:H:protein
3.601:5.055:142.065:C:protein
3.062:3.637:142.144:C:protein
3.388:2.910:143.074:O:protein
5.045:5.033:141.533:C:protein
5.566:6.397:141.128:C:protein
4.916:7.144:140.171:C:protein
6.683:6.941:141.737:C:protein
5.364:8.401:139.833:C:protein
7.132:8.197:141.398:C:protein
6.473:8.933:140.443:C:protein
2.229:3.225:141.167:N:protein
1.792:4.091:140.069:C:protein
0.929:5.237:140.520:C:protein
0.158:5.106:141.463:O:protein
1.030:3.151:139.145:C:protein
0.640:2.005:139.997:C:protein
1.686:1.862:141.046:C:protein
1.076:6.371:139.853:N:protein
1.786:6.415:139.094:H:protein
0.286:7.555:140.138:C:protein
-0.910:7.482:139.170:C:protein
-0.870:8.033:138.056:O:protein
1.112:8.797:139.869:C:protein
0.884:9.869:140.870:C:protein
-0.349:10.656:140.566:C:protein
-1.467:10.091:140.625:O:protein
-0.193:11.853:140.258:O:protein
-1.953:6.782:139.617:N:protein
-1.899:6.394:140.580:H:protein
-3.169:6.523:138.844:C:protein
-4.087:7.676:138.452:C:protein
-5.073:7.455:137.745:O:protein
-4.003:5.469:139.577:C:protein
-3.179:4.369:140.183:C:protein
-4.048:3.352:140.914:C:protein
-3.246:2.327:141.580:N:protein
-2.384:2.633:142.074:H:protein
-3.542:1.029:141.598:C:protein
-4.622:0.587:140.985:N:protein
-5.246:1.253:140.485:H:protein
-4.851:-0.427:141.001:H:protein
-2.772:0.168:142.258:N:protein
-1.930:0.507:142.766:H:protein
-3.012:-0.844:142.266:H:protein
-2.642:2.281:133.588:N:protein
-2.377:3.286:133.609:H:protein
-1.947:1.325:134.454:C:protein
-2.981:0.772:135.455:C:protein
-3.034:-0.422:135.726:O:protein
-0.781:2.034:135.227:C:protein
0.346:2.413:134.240:C:protein
-0.268:1.133:136.367:C:protein
1.233:3.570:134.698:C:protein
-3.809:1.675:135.977:N:protein
-3.702:2.670:135.694:H:protein
-4.856:1.330:136.926:C:protein
-5.774:0.258:136.346:C:protein
-5.997:-0.791:136.969:O:protein
-5.655:2.587:137.275:C:protein
-6.697:2.329:138.354:C:protein
-6.397:1.731:139.406:O:protein
-7.934:2.755:138.094:N:protein
-8.696:2.592:138.783:H:protein
-8.137:3.250:137.202:H:protein
-5.253:-1.815:133.994:N:protein
-4.802:-0.894:133.821:H:protein
-4.461:-3.023:133.820:C:protein
-4.360:-3.801:135.130:C:protein
-4.573:-5.012:135.170:O:protein
-3.053:-2.635:133.339:C:protein
-2.096:-3.796:133.192:C:protein
-2.036:-4.525:132.010:C:protein
-1.255:-4.175:134.247:C:protein
-1.174:-5.597:131.873:C:protein
-0.389:-5.245:134.116:C:protein
-0.350:-5.954:132.922:C:protein
0.541:-6.996:132.764:O:protein
0.434:-7.386:131.860:H:protein
-4.051:-3.083:136.205:N:protein
-3.935:-2.054:136.110:H:protein
-3.869:-3.702:137.519:C:protein
-5.143:-4.221:138.134:C:protein
-5.184:-5.328:138.655:O:protein
-3.229:-2.701:138.493:C:protein
-1.748:-2.429:138.245:C:protein
-1.285:-1.286:139.092:C:protein
-0.944:-3.673:138.537:C:protein
-6.189:-3.410:138.061:N:protein
-6.089:-2.501:137.566:H:protein
-7.471:-3.754:138.653:C:protein
-8.315:-4.712:137.831:C:protein
-9.146:-5.429:138.384:O:protein
-8.263:-2.499:138.901:C:protein
-8.432:-1.816:137.657:O:protein
-7.544:-1.588:137.284:H:protein
-7.515:-1.588:139.858:C:protein
3.040:-2.268:129.038:N:protein
2.959:-3.262:128.744:H:protein
2.685:-1.873:130.407:C:protein
3.956:-1.399:131.129:C:protein
3.941:-0.388:131.848:O:protein
1.967:-3.033:131.194:C:protein
1.456:-2.515:132.545:C:protein
2.886:-4.215:131.402:C:protein
0.614:-1.223:132.461:C:protein
5.059:-2.105:130.903:N:protein
5.018:-2.942:130.288:H:protein
6.319:-1.718:131.507:C:protein
6.669:-0.266:131.206:C:protein
7.006:0.506:132.117:O:protein
7.465:-2.606:131.010:C:protein
8.784:-2.275:131.641:C:protein
9.138:-2.720:132.900:N:protein
9.789:-1.461:131.235:C:protein
10.300:-2.191:133.237:C:protein
10.717:-1.424:132.246:N:protein
4.713:2.043:130.290:N:protein
4.458:1.051:130.110:H:protein
3.723:2.975:130.817:C:protein
4.102:3.303:132.268:C:protein
4.010:4.453:132.697:O:protein
2.327:2.352:130.793:C:protein
1.625:2.217:129.450:C:protein
0.211:1.755:129.726:C:protein
1.646:3.549:128.705:C:protein
4.499:2.277:133.019:N:protein
4.533:1.323:132.607:H:protein
4.891:2.476:134.426:C:protein
6.021:3.489:134.486:C:protein
6.018:4.382:135.339:O:protein
5.366:1.174:135.035:C:protein
4.290:0.418:135.739:C:protein
3.681:0.947:136.875:C:protein
3.910:-0.835:135.294:C:protein
2.716:0.220:137.549:C:protein
2.943:-1.564:135.963:C:protein
2.345:-1.036:137.097:C:protein
6.978:3.358:133.563:N:protein
6.922:2.579:132.876:H:protein
8.100:4.289:133.503:C:protein
7.716:5.705:133.000:C:protein
8.278:6.709:133.457:O:protein
9.209:3.679:132.635:C:protein
10.248:4.618:132.403:O:protein
10.639:4.897:133.269:H:protein
6.765:5.809:132.065:N:protein
6.315:4.952:131.683:H:protein
6.356:7.131:131.578:C:protein
5.607:7.848:132.710:C:protein
5.634:9.074:132.825:O:protein
5.443:6.987:130.349:C:protein
4.915:7.061:133.525:N:protein
4.901:6.037:133.341:H:protein
4.168:7.584:134.678:C:protein
5.152:8.350:135.613:C:protein
4.827:9.400:136.149:O:protein
3.477:6.404:135.384:C:protein
2.513:6.835:136.495:C:protein
2.530:6.256:137.580:O:protein
1.675:7.830:136.227:N:protein
0.998:8.148:136.949:H:protein
1.696:8.291:135.295:H:protein
6.362:7.842:135.799:N:protein
6.631:6.938:135.361:H:protein
7.314:8.580:136.634:C:protein
7.844:9.812:135.901:C:protein
7.981:10.888:136.497:O:protein
8.476:7.688:137.038:C:protein
8.041:6.479:137.834:C:protein
9.216:5.677:138.297:C:protein
9.545:4.618:137.360:N:protein
10.364:4.757:136.735:H:protein
8.867:3.486:137.252:C:protein
7.812:3.274:138.028:N:protein
7.520:3.996:138.718:H:protein
7.277:2.386:137.946:H:protein
9.245:2.569:136.366:N:protein
10.072:2.742:135.759:H:protein
8.714:1.679:136.280:H:protein
6.381:6.114:147.728:N:protein
5.691:6.753:147.285:H:protein
6.043:4.700:147.834:C:protein
6.199:4.084:146.430:C:protein
5.421:4.397:145.508:O:protein
4.589:4.571:148.319:C:protein
4.144:3.143:148.505:C:protein
4.965:2.215:148.354:O:protein
2.946:2.940:148.813:O:protein
7.203:3.220:146.279:N:protein
7.807:3.008:147.099:H:protein
7.487:2.562:145.013:C:protein
8.116:3.521:143.993:C:protein
7.799:4.718:143.965:O:protein
6.201:1.974:144.473:C:protein
5.742:0.759:145.232:C:protein
4.904:-0.069:144.300:C:protein
4.091:-1.063:144.970:N:protein
3.136:-0.792:145.281:H:protein
4.503:-2.300:145.206:C:protein
5.723:-2.664:144.821:N:protein
6.342:-1.980:144.340:H:protein
6.058:-3.632:145.001:H:protein
3.690:-3.171:145.796:N:protein
2.730:-2.882:146.073:H:protein
4.014:-4.142:145.981:H:protein
9.005:2.988:143.151:N:protein
9.206:1.969:143.208:H:protein
9.707:3.797:142.148:C:protein
10.371:2.882:141.099:C:protein
9.839:1.829:140.740:O:protein
10.778:4.616:142.853:C:protein
11.312:5.794:142.099:C:protein
10.462:6.719:141.529:C:protein
12.686:6.029:142.026:C:protein
10.961:7.847:140.916:C:protein
13.197:7.165:141.410:C:protein
12.332:8.069:140.862:C:protein
12.816:9.223:140.296:O:protein
13.307:9.744:140.980:H:protein
11.544:3.282:140.623:N:protein
11.962:4.169:140.970:H:protein
12.257:2.497:139.620:C:protein
12.524:1.042:140.018:C:protein
12.473:0.143:139.168:O:protein
13.595:3.172:139.257:C:protein
14.442:2.256:138.341:C:protein
13.315:4.507:138.606:C:protein
12.815:0.792:141.294:N:protein
12.847:1.573:141.981:H:protein
13.086:-0.561:141.728:C:protein
11.894:-1.467:141.492:C:protein
12.036:-2.599:141.027:O:protein
13.478:-0.566:143.206:C:protein
14.823:0.081:143.437:C:protein
15.973:-0.431:142.830:C:protein
14.931:1.264:144.165:C:protein
17.204:0.236:142.932:C:protein
16.157:1.939:144.272:C:protein
17.285:1.421:143.645:C:protein
18.468:2.143:143.664:O:protein
19.168:1.640:143.178:H:protein
10.708:-0.988:141.830:N:protein
10.637:-0.043:142.259:H:protein
9.496:-1.776:141.606:C:protein
9.334:-1.945:140.074:C:protein
8.976:-3.016:139.594:O:protein
8.289:-1.032:142.189:C:protein
7.845:-1.645:143.385:O:protein
8.577:-1.635:144.051:H:protein
9.603:-0.872:139.326:N:protein
9.905:0.010:139.787:H:protein
9.480:-0.917:137.869:C:protein
10.243:-2.078:137.264:C:protein
9.667:-2.920:136.564:O:protein
11.543:-2.139:137.550:N:protein
11.961:-1.401:138.152:H:protein
12.401:-3.209:137.045:C:protein
12.059:-4.584:137.584:C:protein
11.918:-5.549:136.819:O:protein
13.891:-2.930:137.374:C:protein
14.766:-4.120:136.967:C:protein
14.330:-1.671:136.671:C:protein
11.911:-4.682:138.907:N:protein
11.990:-3.828:139.495:H:protein
11.640:-5.968:139.543:C:protein
10.365:-6.684:139.119:C:protein
10.370:-7.888:138.857:O:protein
11.661:-5.800:141.065:C:protein
9.262:-5.959:139.050:N:protein
9.287:-4.939:139.249:H:protein
8.013:-6.611:138.691:C:protein
7.992:-7.093:137.246:C:protein
7.495:-8.198:136.969:O:protein
6.822:-5.684:138.987:C:protein
6.413:-5.723:140.459:C:protein
7.103:-4.975:141.409:C:protein
5.372:-6.540:140.892:C:protein
6.766:-5.045:142.752:C:protein
5.032:-6.616:142.207:C:protein
5.733:-5.872:143.136:C:protein
5.425:-5.985:144.463:O:protein
4.481:-5.724:144.605:H:protein
8.540:-6.290:136.334:N:protein
8.952:-5.379:136.619:H:protein
8.558:-6.699:134.931:C:protein
9.552:-7.823:134.690:C:protein
9.221:-8.821:134.063:O:protein
8.887:-5.521:134.030:C:protein
7.843:-4.570:134.001:O:protein
8.097:-3.821:133.405:H:protein
10.768:-7.685:135.211:N:protein
10.995:-6.837:135.768:H:protein
11.791:-8.714:135.009:C:protein
11.436:-10.061:135.647:C:protein
11.914:-11.123:135.223:O:protein
13.120:-8.213:135.520:C:protein
10.583:-10.032:136.664:N:protein
10.200:-9.122:136.992:H:protein
10.179:-11.269:137.325:C:protein
9.343:-12.132:136.381:C:protein
9.238:-13.355:136.553:O:protein
9.370:-10.956:138.576:C:protein
8.735:-11.486:135.391:N:protein
8.863:-10.458:135.295:H:protein
7.894:-12.196:134.441:C:protein
8.694:-13.159:133.583:C:protein
8.162:-14.157:133.109:O:protein
7.142:-11.189:133.575:C:protein
6.366:-10.176:134.396:C:protein
5.285:-9.495:133.569:C:protein
4.543:-8.476:134.390:C:protein
3.740:-7.563:133.553:N:protein
4.367:-7.055:132.896:H:protein
3.042:-8.113:133.013:H:protein
3.247:-6.879:134.162:H:protein
13.957:4.028:132.572:N:protein
14.253:3.032:132.610:H:protein
14.041:4.854:133.797:C:protein
15.375:5.562:133.940:C:protein
15.525:6.462:134.752:O:protein
13.774:3.988:135.053:C:protein
12.284:3.659:135.238:C:protein
11.450:4.558:135.013:O:protein
11.954:2.503:135.599:O:protein
11.257:-2.754:152.453:N:protein
10.719:-2.147:151.803:H:protein
10.549:-3.522:153.467:C:protein
10.473:-4.967:153.008:C:protein
9.662:-5.318:152.159:O:protein
9.149:-2.939:153.679:C:protein
9.199:-1.452:154.010:C:protein
7.861:-0.997:154.625:C:protein
10.376:-1.195:154.969:C:protein
2.170:-14.106:150.066:N:protein
1.803:-15.076:150.140:H:protein
1.280:-13.058:149.529:C:protein
0.846:-12.172:150.697:C:protein
0.909:-10.938:150.641:O:protein
0.036:-13.725:148.918:C:protein
-0.512:-12.997:147.695:C:protein
-0.095:-11.861:147.375:O:protein
-1.392:-13.592:147.053:O:protein
0.402:-12.847:151.754:N:protein
0.383:-13.885:151.690:H:protein
-0.063:-12.233:153.005:C:protein
-1.484:-11.687:152.937:C:protein
-1.704:-10.502:152.657:O:protein
0.895:-11.128:153.471:C:protein
0.696:-10.771:154.930:C:protein
-0.152:-11.349:155.609:O:protein
1.474:-9.813:155.418:N:protein
1.380:-9.523:156.412:H:protein
2.177:-9.352:154.806:H:protein
-2.441:-12.572:153.207:N:protein
-2.170:-13.550:153.435:H:protein
-3.851:-12.221:153.195:C:protein
-4.117:-11.094:154.184:C:protein
-4.902:-10.187:153.905:O:protein
-4.695:-13.443:153.573:C:protein
-5.938:-13.585:152.717:C:protein
-6.183:-12.781:151.810:O:protein
-6.733:-14.617:152.995:N:protein
-7.599:-14.771:152.440:H:protein
-6.488:-15.269:153.767:H:protein
-3.444:-11.154:155.332:N:protein
-2.774:-11.936:155.481:H:protein
-3.614:-10.160:156.388:C:protein
-3.102:-8.758:156.060:C:protein
-3.140:-7.868:156.916:O:protein
-2.965:-10.660:157.666:C:protein
-2.640:-8.555:154.829:N:protein
-2.642:-9.343:154.150:H:protein
-2.128:-7.249:154.406:C:protein
-2.726:-6.757:153.088:C:protein
-2.163:-5.854:152.452:O:protein
-0.609:-7.294:154.246:C:protein
0.134:-6.197:154.964:C:protein
1.018:-6.770:156.043:C:protein
0.543:-7.681:156.755:O:protein
2.179:-6.327:156.178:O:protein
-3.842:-7.347:152.664:N:protein
-4.268:-8.111:153.226:H:protein
-4.470:-6.928:151.417:C:protein
-4.855:-5.464:151.546:C:protein
-5.479:-5.064:152.528:O:protein
-5.721:-7.753:151.124:C:protein
-5.520:-9.255:151.179:C:protein
-6.718:-9.934:151.858:C:protein
-7.645:-10.635:150.854:C:protein
-9.085:-10.246:151.027:N:protein
-9.399:-10.502:151.985:H:protein
-9.184:-9.220:150.891:H:protein
-9.665:-10.748:150.325:H:protein
-4.474:-4.669:150.550:N:protein
-3.940:-5.075:149.755:H:protein
-4.784:-3.241:150.541:C:protein
-6.082:-2.936:149.766:C:protein
-6.245:-1.845:149.203:O:protein
-3.607:-2.471:149.930:C:protein
-4.026:-1.230:149.399:O:protein
-3.246:-0.758:149.013:H:protein
-7.005:-3.896:149.742:N:protein
-6.831:-4.795:150.236:H:protein
-8.254:-3.693:149.029:C:protein
-8.913:-4.976:148.546:C:protein
-8.406:-6.087:148.779:O:protein
-8.234:-8.074:144.877:N:protein
-8.631:-7.176:145.219:H:protein
-6.781:-8.162:144.711:C:protein
-6.359:-8.095:143.222:C:protein
-6.775:-8.896:142.372:O:protein
-6.217:-9.395:145.506:C:protein
-5.769:-10.574:144.625:C:protein
-5.115:-10.368:143.579:O:protein
-6.063:-11.731:145.015:O:protein
-5.563:-7.074:142.929:N:protein
-5.283:-6.435:143.700:H:protein
-5.060:-6.797:141.595:C:protein
-4.245:-7.899:140.897:C:protein
-3.864:-8.909:141.493:O:protein
-4.253:-5.498:141.644:C:protein
-4.965:-4.382:142.401:C:protein
-4.142:-3.103:142.461:C:protein
-2.896:-3.198:142.638:O:protein
-4.740:-2.004:142.328:O:protein
-3.992:-7.665:139.612:N:protein
-4.343:-6.769:139.218:H:protein
-3.263:-8.555:138.698:C:protein
-2.028:-9.321:139.195:C:protein
-1.914:-10.526:138.971:O:protein
-2.861:-7.735:137.487:C:protein
-2.636:-8.507:136.215:C:protein
-2.501:-7.483:135.102:C:protein
-2.646:-8.047:133.771:N:protein
-1.980:-8.791:133.481:H:protein
-3.574:-7.671:132.905:C:protein
-4.449:-6.731:133.223:N:protein
-4.411:-6.281:134.160:H:protein
-5.175:-6.442:132.536:H:protein
-3.591:-8.209:131.703:N:protein
-2.880:-8.922:131.442:H:protein
-4.315:-7.921:131.015:H:protein
-1.101:-8.617:139.846:N:protein
-1.263:-7.603:140.014:H:protein
0.143:-9.230:140.334:C:protein
0.072:-9.974:141.680:C:protein
0.994:-10.721:142.034:O:protein
1.221:-8.152:140.418:C:protein
1.557:-7.542:139.086:C:protein
1.352:-8.253:137.908:C:protein
2.137:-6.280:139.001:C:protein
1.726:-7.734:136.683:C:protein
2.519:-5.748:137.776:C:protein
2.317:-6.490:136.623:C:protein
2.791:-6.039:135.419:O:protein
3.775:-5.941:135.469:H:protein
-1.021:-9.774:142.417:N:protein
-1.770:-9.154:142.047:H:protein
-1.204:-10.398:143.731:C:protein
-1.500:-11.881:143.712:C:protein
-2.622:-12.309:143.988:O:protein
-2.298:-9.681:144.518:C:protein
-2.220:-8.193:144.374:C:protein
-2.804:-7.469:145.548:C:protein
-2.389:-7.756:146.690:O:protein
-3.678:-6.609:145.325:O:protein
-0.473:-12.653:143.374:N:protein
0.425:-12.197:143.113:H:protein
-0.545:-14.107:143.352:C:protein
0.682:-14.526:144.156:C:protein
1.678:-13.800:144.200:O:protein
-0.453:-14.672:141.900:C:protein
0.759:-15.425:141.738:O:protein
1.537:-14.837:141.908:H:protein
-0.473:-13.532:140.886:C:protein
3.670:-15.460:141.541:N:protein
2.632:-15.488:141.593:H:protein
4.333:-14.314:140.934:C:protein
5.054:-13.459:141.966:C:protein
6.183:-13.016:141.737:O:protein
3.335:-13.430:140.191:C:protein
3.982:-12.277:139.462:C:protein
5.014:-12.511:138.554:C:protein
3.558:-10.971:139.674:C:protein
5.608:-11.474:137.873:C:protein
4.154:-9.919:138.991:C:protein
5.182:-10.173:138.087:C:protein
4.379:-13.209:143.088:N:protein
3.420:-13.597:143.195:H:protein
4.943:-12.406:144.173:C:protein
6.251:-13.053:144.627:C:protein
7.204:-12.362:145.015:O:protein
3.955:-12.326:145.347:C:protein
2.821:-11.310:145.159:C:protein
3.297:-9.863:145.053:C:protein
4.077:-9.385:145.873:O:protein
2.811:-9.156:144.030:N:protein
3.091:-8.162:143.905:H:protein
2.153:-9.599:143.358:H:protein
8.891:-11.997:141.976:N:protein
7.876:-12.221:142.019:H:protein
9.326:-10.621:142.170:C:protein
10.227:-10.527:143.405:C:protein
11.074:-9.639:143.500:O:protein
8.109:-9.694:142.353:C:protein
8.562:-8.229:142.399:C:protein
7.087:-9.966:141.223:C:protein
13.752:-8.781:143.182:N:protein
12.966:-9.427:143.397:H:protein
13.975:-7.609:144.028:C:protein
15.333:-7.733:144.716:C:protein
16.100:-6.776:144.786:O:protein
12.863:-7.491:145.068:C:protein
11.940:-6.334:144.836:C:protein
12.447:-5.060:144.619:C:protein
10.559:-6.511:144.852:C:protein
11.591:-3.977:144.421:C:protein
9.703:-5.442:144.658:C:protein
10.213:-4.174:144.443:C:protein
10.535:-7.002:157.998:N:protein
10.482:-7.465:157.068:H:protein
9.313:-6.613:158.672:C:protein
8.458:-7.821:158.949:C:protein
7.293:-7.682:159.313:O:protein
8.491:-5.630:157.836:C:protein
9.269:-4.325:157.648:C:protein
8.104:-6.285:156.505:C:protein
9.027:-9.007:158.775:N:protein
10.013:-9.063:158.450:H:protein
8.282:-10.229:159.036:C:protein
7.729:-10.235:160.463:C:protein
8.470:-10.099:161.429:O:protein
9.164:-11.453:158.845:C:protein
9.906:-11.316:157.628:O:protein
10.471:-10.504:157.677:H:protein
8.323:-12.693:158.771:C:protein
6.413:-10.372:160.578:N:protein
5.845:-10.455:159.710:H:protein
5.723:-10.412:161.871:C:protein
5.773:-9.135:162.705:C:protein
5.455:-9.165:163.901:O:protein
6.258:-11.561:162.723:C:protein
5.874:-12.911:162.170:C:protein
6.676:-13.857:162.180:O:protein
4.643:-13.015:161.669:N:protein
4.321:-13.917:161.265:H:protein
4.005:-12.194:161.682:H:protein
6.151:-8.011:162.107:N:protein
6.391:-8.007:161.095:H:protein
6.224:-6.792:162.882:C:protein
4.992:-5.940:162.694:C:protein
4.510:-5.769:161.582:O:protein
7.468:-6.004:162.498:C:protein
8.770:-6.739:162.790:C:protein
9.928:-5.778:162.639:C:protein
11.225:-6.526:162.546:C:protein
10.948:-7.958:162.725:N:protein
10.514:-8.112:163.657:H:protein
10.297:-8.280:161.981:H:protein
11.838:-8.492:162.663:H:protein
4.487:-5.407:163.799:N:protein
4.948:-5.598:164.711:H:protein
3.310:-4.567:163.765:C:protein
3.674:-3.198:163.255:C:protein
4.852:-2.873:163.119:O:protein
2.649:-2.392:162.996:N:protein
1.689:-2.743:163.190:H:protein
2.792:-1.043:162.455:C:protein
3.695:-0.085:163.233:C:protein
4.506:0.654:162.646:O:protein
1.394:-0.392:162.286:C:protein
0.611:-1.132:161.194:C:protein
1.535:1.082:161.946:C:protein
-0.697:-0.486:160.824:C:protein
3.542:-0.080:164.555:N:protein
2.838:-0.709:164.991:H:protein
4.347:0.795:165.402:C:protein
5.792:0.316:165.388:C:protein
6.710:1.108:165.317:O:protein
3.795:0.801:166.833:C:protein
3.500:2.203:167.381:C:protein
2.330:2.915:166.675:C:protein
1.326:2.292:166.286:O:protein
2.463:4.234:166.509:N:protein
1.711:4.778:166.040:H:protein
3.319:4.717:166.849:H:protein
5.981:-0.992:165.431:N:protein
5.160:-1.629:165.481:H:protein
7.314:-1.547:165.409:C:protein
8.002:-1.183:164.101:C:protein
9.076:-0.579:164.103:O:protein
7.250:-3.058:165.559:C:protein
8.591:-3.722:165.603:C:protein
8.527:-5.095:166.228:C:protein
7.450:-5.743:166.169:O:protein
9.560:-5.531:166.785:O:protein
7.381:-1.541:162.979:N:protein
6.467:-2.036:163.023:H:protein
7.984:-1.238:161.692:C:protein
8.230:0.258:161.611:C:protein
9.247:0.696:161.085:O:protein
7.086:-1.699:160.513:C:protein
7.596:-1.093:159.201:C:protein
7.086:-3.213:160.421:C:protein
7.329:1.055:162.169:N:protein
6.496:0.649:162.641:H:protein
7.508:2.500:162.120:C:protein
8.762:2.973:162.844:C:protein
9.429:3.931:162.426:O:protein
6.322:3.213:162.747:C:protein
6.635:4.670:162.966:C:protein
5.553:5.415:163.700:C:protein
4.659:4.767:164.283:O:protein
5.602:6.663:163.687:O:protein
