0.2880:-0.1900:11.3940:C:ligand
-0.4980:-1.1340:11.5470:O:ligand
0.0240:0.9440:11.8210:O:ligand
1.5920:-0.4530:10.6650:C:ligand
1.4520:-0.6400:9.1670:C:ligand
2.7800:-0.9010:8.4810:C:ligand
3.4780:0.3800:8.0480:C:ligand
3.7600:0.4540:6.5570:C:ligand
5.1320:-0.1450:6.2240:C:ligand
5.4150:-0.0660:4.7200:C:ligand
6.8680:0.2390:4.4270:C:ligand
7.1930:0.3320:2.9540:C:ligand
8.6780:0.3710:2.6640:C:ligand
8.9130:1.1280:1.3650:C:ligand
9.6380:0.2380:0.3740:C:ligand
11.0580:0.7150:0.1480:C:ligand
11.5800:0.2950:-1.2200:C:ligand
12.4750:1.3870:-1.8020:C:ligand
12.7610:1.2980:-3.3260:C:ligand
14.0090:0.6510:-3.9020:C:ligand
2.0411:-1.3655:11.0840:H:ligand
2.2625:0.4007:10.8428:H:ligand
1.0083:0.2709:8.7389:H:ligand
0.7858:-1.4951:8.9802:H:ligand
2.6005:-1.5222:7.5911:H:ligand
3.4367:-1.4411:9.1789:H:ligand
4.4351:0.4515:8.5854:H:ligand
2.8389:1.2323:8.3222:H:ligand
3.7412:1.5071:6.2397:H:ligand
2.9828:-0.1059:6.0162:H:ligand
5.1504:-1.1989:6.5386:H:ligand
5.9095:0.4132:6.7661:H:ligand
4.7914:0.7280:4.2834:H:ligand
5.1558:-1.0308:4.2596:H:ligand
7.4842:-0.5588:4.8672:H:ligand
7.1213:1.2002:4.8981:H:ligand
6.7361:1.2492:2.5540:H:ligand
6.7622:-0.5437:2.4465:H:ligand
9.0612:-0.6555:2.5664:H:ligand
9.2006:0.8808:3.4868:H:ligand
9.5230:2.0206:1.5680:H:ligand
7.9453:1.4339:0.9407:H:ligand
9.0976:0.2527:-0.5840:H:ligand
9.6625:-0.7897:0.7654:H:ligand
11.7070:0.2848:0.9250:H:ligand
11.0811:1.8126:0.2172:H:ligand
10.7296:0.1237:-1.8963:H:ligand
12.1602:-0.6339:-1.1178:H:ligand
13.4403:1.3456:-1.2763:H:ligand
11.9924:2.3561:-1.6070:H:ligand
12.7607:2.3345:-3.6944:H:ligand
11.9102:0.7537:-3.7617:H:ligand
13.9807:0.7130:-4.9999:H:ligand
14.0497:-0.4046:-3.5953:H:ligand
14.9002:1.1761:-3.5280:H:ligand
19.713:9.093:-6.986:N:protein
20.382:9.151:-7.780:H:protein
19.003:7.849:-6.727:C:protein
19.451:7.302:-5.377:C:protein
18.628:6.850:-4.583:O:protein
19.281:6.817:-7.827:C:protein
18.530:7.098:-9.126:C:protein
18.821:5.856:-10.398:S:protein
18.001:4.444:-9.668:C:protein
17.790:9.209:-2.648:N:protein
18.174:9.222:-3.614:H:protein
16.390:8.859:-2.418:C:protein
16.315:7.576:-1.589:C:protein
15.509:7.472:-0.672:O:protein
15.637:8.661:-3.741:C:protein
15.375:9.936:-4.549:C:protein
14.565:10.983:-3.786:C:protein
13.584:10.621:-3.099:O:protein
14.907:12.176:-3.886:O:protein
17.162:6.604:-1.913:N:protein
17.821:6.746:-2.705:H:protein
17.186:5.340:-1.180:C:protein
17.578:5.568:0.281:C:protein
17.036:4.934:1.185:O:protein
18.180:4.372:-1.829:C:protein
17.826:3.841:-3.217:C:protein
18.977:2.984:-3.762:C:protein
16.548:3.034:-3.120:C:protein
14.683:6.948:1.997:N:protein
15.282:6.949:1.147:H:protein
13.686:5.893:2.168:C:protein
13.993:5.125:3.443:C:protein
13.115:4.915:4.277:O:protein
13.701:4.876:0.996:C:protein
13.163:5.489:-0.177:O:protein
13.712:6.277:-0.417:H:protein
12.862:3.643:1.342:C:protein
15.245:4.699:3.586:N:protein
15.946:4.897:2.843:H:protein
15.642:3.957:4.775:C:protein
15.491:4.783:6.048:C:protein
15.174:4.245:7.108:O:protein
17.074:3.436:4.623:C:protein
17.140:2.213:3.728:C:protein
16.284:1.333:3.818:O:protein
18.151:2.145:2.870:N:protein
18.243:1.324:2.239:H:protein
18.851:2.913:2.829:H:protein
13.177:7.144:6.657:N:protein
13.477:7.352:5.683:H:protein
11.754:7.124:6.979:C:protein
11.303:5.725:7.401:C:protein
10.482:5.573:8.307:O:protein
10.939:7.604:5.778:C:protein
11.844:4.702:6.755:N:protein
12.537:4.876:5.999:H:protein
11.473:3.333:7.098:C:protein
11.919:2.993:8.523:C:protein
11.229:2.273:9.247:O:protein
12.094:2.362:6.093:C:protein
11.757:0.876:6.219:C:protein
10.248:0.677:6.351:C:protein
12.293:0.151:4.989:C:protein
9.499:4.449:10.804:N:protein
10.020:4.601:9.917:H:protein
8.294:3.628:10.793:C:protein
8.459:2.418:11.714:C:protein
7.544:2.080:12.461:O:protein
7.948:3.143:9.352:C:protein
6.839:2.102:9.399:C:protein
7.493:4.321:8.505:C:protein
9.628:1.777:11.668:N:protein
10.366:2.113:11.017:H:protein
9.897:0.609:12.515:C:protein
9.797:0.953:13.995:C:protein
9.238:0.186:14.780:O:protein
11.299:0.056:12.261:C:protein
11.540:-0.505:10.887:C:protein
13.012:-0.861:10.723:C:protein
13.465:-1.818:11.731:N:protein
12.768:-2.167:12.419:H:protein
14.712:-2.271:11.824:C:protein
15.640:-1.852:10.973:N:protein
15.393:-1.167:10.230:H:protein
16.614:-2.208:11.049:H:protein
15.029:-3.158:12.757:N:protein
14.302:-3.500:13.417:H:protein
16.005:-3.511:12.829:H:protein
8.162:3.520:15.370:N:protein
8.539:3.775:14.435:H:protein
6.788:3.867:15.705:C:protein
5.976:2.595:15.908:C:protein
5.300:2.417:16.920:O:protein
6.173:4.701:14.579:C:protein
6.713:6.128:14.526:C:protein
6.329:6.794:13.217:C:protein
6.166:6.904:15.725:C:protein
6.064:1.702:14.933:N:protein
6.669:1.905:14.111:H:protein
5.337:0.449:14.985:C:protein
5.704:-0.335:16.235:C:protein
4.848:-0.947:16.863:O:protein
5.654:-0.372:13.740:C:protein
4.987:-1.733:13.572:C:protein
3.463:-1.597:13.601:C:protein
5.444:-2.314:12.238:C:protein
3.939:1.184:19.097:N:protein
4.491:1.420:18.248:H:protein
2.516:0.905:18.960:C:protein
2.167:-0.498:19.447:C:protein
1.174:-0.682:20.150:O:protein
2.093:1.085:17.499:C:protein
0.607:0.919:17.240:C:protein
0.219:1.326:15.830:C:protein
-0.012:2.505:15.551:O:protein
0.164:0.351:14.926:N:protein
-0.082:0.570:13.939:H:protein
0.367:-0.630:15.206:H:protein
2.971:-1.492:19.079:N:protein
3.795:-1.302:18.474:H:protein
2.688:-2.852:19.531:C:protein
2.682:-2.874:21.064:C:protein
1.879:-3.566:21.679:O:protein
3.733:-3.871:19.015:C:protein
3.377:-5.261:19.514:C:protein
3.773:-3.863:17.492:C:protein
-0.563:-1.391:22.265:N:protein
0.214:-1.309:21.578:H:protein
-1.661:-2.311:22.000:C:protein
-1.661:-3.486:22.976:C:protein
-2.718:-3.911:23.447:O:protein
-1.605:-2.834:20.543:C:protein
-1.951:-1.690:19.585:C:protein
-2.562:-4.012:20.363:C:protein
-1.887:-2.056:18.118:C:protein
24.355:1.550:-3.383:N:protein
24.995:1.702:-4.188:H:protein
22.925:1.352:-3.612:C:protein
22.495:-0.023:-3.114:C:protein
21.454:-0.163:-2.470:O:protein
22.578:1.505:-5.094:C:protein
22.399:2.947:-5.536:C:protein
22.061:3.092:-7.304:S:protein
20.271:2.905:-7.337:C:protein
21.981:-0.083:0.517:N:protein
22.539:0.283:-0.281:H:protein
20.731:0.570:0.890:C:protein
19.564:-0.383:0.665:C:protein
18.682:-0.497:1.508:O:protein
20.512:1.853:0.081:C:protein
21.512:2.958:0.387:C:protein
21.508:3.364:1.858:C:protein
20.426:3.647:2.412:O:protein
22.591:3.405:2.456:O:protein
19.563:-1.081:-0.465:N:protein
20.334:-0.955:-1.151:H:protein
18.485:-2.025:-0.749:C:protein
18.455:-3.132:0.296:C:protein
17.388:-3.559:0.730:O:protein
18.660:-2.635:-2.137:C:protein
18.585:-1.619:-3.277:C:protein
18.753:-2.329:-4.611:C:protein
17.253:-0.889:-3.220:C:protein
16.982:-1.797:3.463:N:protein
17.605:-1.558:2.665:H:protein
15.539:-1.671:3.307:C:protein
14.849:-3.005:3.606:C:protein
13.882:-3.055:4.365:O:protein
15.161:-1.221:1.877:C:protein
15.510:0.160:1.700:O:protein
16.484:0.273:1.835:H:protein
13.667:-1.387:1.641:C:protein
15.351:-4.089:3.022:N:protein
16.179:-4.007:2.398:H:protein
14.742:-5.391:3.255:C:protein
14.847:-5.865:4.696:C:protein
13.934:-6.519:5.201:O:protein
15.324:-6.430:2.295:C:protein
14.754:-6.287:0.896:C:protein
13.537:-6.203:0.727:O:protein
15.621:-6.256:-0.110:N:protein
15.280:-6.157:-1.088:H:protein
16.641:-6.330:0.080:H:protein
14.912:-3.912:7.280:N:protein
15.455:-3.499:6.495:H:protein
13.954:-3.079:7.994:C:protein
12.556:-3.638:7.758:C:protein
11.768:-3.770:8.688:O:protein
14.039:-1.630:7.503:C:protein
12.256:-3.998:6.514:N:protein
12.959:-3.888:5.756:H:protein
10.941:-4.546:6.215:C:protein
10.697:-5.886:6.896:C:protein
9.568:-6.189:7.267:O:protein
10.741:-4.689:4.710:C:protein
10.315:-3.395:4.022:C:protein
10.203:-3.643:2.524:C:protein
8.973:-2.921:4.592:C:protein
9.592:-4.918:10.225:N:protein
10.319:-4.640:9.535:H:protein
8.259:-4.336:10.123:C:protein
7.201:-5.438:9.981:C:protein
6.157:-5.405:10.628:O:protein
8.181:-3.382:8.900:C:protein
6.730:-3.056:8.564:C:protein
8.962:-2.102:9.198:C:protein
7.484:-6.429:9.139:N:protein
8.391:-6.426:8.630:H:protein
6.542:-7.516:8.921:C:protein
6.329:-8.347:10.192:C:protein
5.197:-8.701:10.532:O:protein
7.043:-8.405:7.773:C:protein
6.101:-9.529:7.381:C:protein
6.594:-10.239:6.109:C:protein
7.974:-10.699:6.239:N:protein
8.418:-10.638:7.177:H:protein
8.703:-11.191:5.238:C:protein
8.187:-11.296:4.022:N:protein
7.208:-10.994:3.845:H:protein
8.761:-11.681:3.245:H:protein
9.958:-11.565:5.454:N:protein
10.372:-11.474:6.404:H:protein
10.528:-11.949:4.673:H:protein
6.762:-7.369:13.268:N:protein
7.457:-6.929:12.631:H:protein
6.051:-6.533:14.234:C:protein
4.561:-6.497:13.913:C:protein
3.713:-6.631:14.799:O:protein
6.619:-5.104:14.225:C:protein
7.985:-4.915:14.892:C:protein
8.569:-3.555:14.535:C:protein
7.815:-5.057:16.407:C:protein
4.246:-6.318:12.639:N:protein
5.004:-6.213:11.935:H:protein
2.858:-6.266:12.207:C:protein
2.199:-7.611:12.495:C:protein
1.049:-7.663:12.925:O:protein
2.782:-5.930:10.710:C:protein
1.426:-5.664:10.053:C:protein
0.642:-4.621:10.839:C:protein
1.659:-5.188:8.613:C:protein
1.443:-7.707:16.055:N:protein
2.148:-7.491:15.321:H:protein
0.411:-6.736:16.378:C:protein
-0.978:-7.236:15.992:C:protein
-1.946:-7.023:16.725:O:protein
0.711:-5.396:15.702:C:protein
-0.248:-4.285:16.112:C:protein
0.141:-2.948:15.525:C:protein
0.819:-2.143:16.163:O:protein
-0.268:-2.713:14.294:N:protein
-0.019:-1.819:13.825:H:protein
-0.840:-3.422:13.792:H:protein
-1.081:-7.909:14.848:N:protein
-0.237:-8.056:14.258:H:protein
-2.367:-8.442:14.415:C:protein
-2.845:-9.493:15.410:C:protein
-4.041:-9.619:15.664:O:protein
-2.267:-9.106:13.020:C:protein
-3.592:-9.770:12.663:C:protein
-1.895:-8.064:11.983:C:protein
-4.298:-7.653:18.486:N:protein
-3.523:-7.590:17.795:H:protein
-5.588:-7.054:18.165:C:protein
-6.664:-8.126:18.043:C:protein
-7.811:-7.919:18.456:O:protein
-5.521:-6.258:16.843:C:protein
-4.581:-5.061:17.016:C:protein
-6.931:-5.803:16.429:C:protein
-4.324:-4.276:15.740:C:protein
21.025:-6.740:-7.159:N:protein
21.728:-6.668:-7.922:H:protein
20.163:-5.607:-6.861:C:protein
18.739:-5.943:-7.284:C:protein
17.781:-5.572:-6.606:O:protein
20.672:-4.343:-7.567:C:protein
21.893:-3.742:-6.880:C:protein
22.682:-2.365:-7.753:S:protein
21.537:-1.027:-7.395:C:protein
17.149:-8.112:-4.646:N:protein
18.005:-7.837:-5.168:H:protein
16.749:-7.349:-3.463:C:protein
15.408:-6.650:-3.718:C:protein
14.530:-6.625:-2.852:O:protein
17.794:-6.283:-3.111:C:protein
19.103:-6.790:-2.532:C:protein
18.923:-7.537:-1.224:C:protein
18.119:-7.090:-0.379:O:protein
19.599:-8.566:-1.040:O:protein
15.261:-6.067:-4.904:N:protein
16.039:-6.105:-5.594:H:protein
14.024:-5.375:-5.252:C:protein
12.850:-6.349:-5.303:C:protein
11.739:-6.018:-4.879:O:protein
14.175:-4.652:-6.596:C:protein
15.137:-3.452:-6.597:C:protein
15.284:-2.899:-8.017:C:protein
14.608:-2.383:-5.659:C:protein
11.865:-7.025:-1.857:N:protein
12.619:-6.843:-2.550:H:protein
11.132:-5.905:-1.273:C:protein
9.655:-6.012:-1.647:C:protein
8.768:-5.746:-0.829:O:protein
11.696:-4.563:-1.768:C:protein
13.020:-4.397:-1.252:O:protein
13.390:-3.534:-1.567:H:protein
10.817:-3.398:-1.310:C:protein
9.385:-6.411:-2.884:N:protein
10.163:-6.617:-3.542:H:protein
8.009:-6.561:-3.324:C:protein
7.325:-7.762:-2.677:C:protein
6.127:-7.730:-2.398:O:protein
7.943:-6.672:-4.844:C:protein
8.018:-5.324:-5.512:C:protein
7.343:-4.380:-5.090:O:protein
8.834:-5.216:-6.555:N:protein
8.924:-4.307:-7.053:H:protein
9.383:-6.040:-6.874:H:protein
8.037:-8.904:0.283:N:protein
8.928:-8.654:-0.192:H:protein
7.822:-8.471:1.658:C:protein
6.668:-7.481:1.758:C:protein
5.886:-7.530:2.709:O:protein
9.096:-7.844:2.212:C:protein
6.568:-6.580:0.785:N:protein
7.263:-6.584:0.011:H:protein
5.498:-5.584:0.784:C:protein
4.143:-6.229:0.565:C:protein
3.134:-5.767:1.099:O:protein
5.738:-4.527:-0.298:C:protein
6.258:-3.187:0.205:C:protein
6.621:-2.299:-0.971:C:protein
5.186:-2.530:1.070:C:protein
3.088:-7.505:3.822:N:protein
3.899:-7.375:3.184:H:protein
2.665:-6.392:4.672:C:protein
1.243:-5.948:4.331:C:protein
0.420:-5.702:5.215:O:protein
3.626:-5.189:4.513:C:protein
3.088:-3.980:5.259:C:protein
5.008:-5.564:5.042:C:protein
0.963:-5.853:3.040:N:protein
1.701:-6.074:2.341:H:protein
-0.352:-5.447:2.580:C:protein
-1.398:-6.469:3.023:C:protein
-2.484:-6.107:3.455:O:protein
-0.344:-5.321:1.064:C:protein
-1.654:-4.841:0.480:C:protein
-1.489:-4.533:-0.991:C:protein
-1.194:-5.729:-1.761:N:protein
-1.145:-6.637:-1.256:H:protein
-0.984:-5.730:-3.069:C:protein
-1.036:-4.589:-3.746:N:protein
-1.241:-3.699:-3.249:H:protein
-0.872:-4.586:-4.773:H:protein
-0.729:-6.870:-3.697:N:protein
-0.694:-7.762:-3.163:H:protein
-0.564:-6.872:-4.724:H:protein
-1.244:-8.536:5.620:N:protein
-0.287:-8.458:5.220:H:protein
-1.429:-8.425:7.062:C:protein
-2.228:-7.171:7.414:C:protein
-3.076:-7.197:8.306:O:protein
-0.066:-8.383:7.765:C:protein
0.743:-9.685:7.722:C:protein
2.174:-9.421:8.161:C:protein
0.082:-10.729:8.622:C:protein
-1.970:-6.078:6.703:N:protein
-1.263:-6.114:5.941:H:protein
-2.669:-4.829:6.982:C:protein
-4.155:-4.930:6.647:C:protein
-5.000:-4.418:7.383:O:protein
-2.043:-3.674:6.192:C:protein
-1.691:-2.378:6.937:C:protein
-1.413:-1.273:5.924:C:protein
-2.826:-1.962:7.852:C:protein
-5.693:-6.868:9.372:N:protein
-4.856:-6.840:8.755:H:protein
-5.712:-6.070:10.590:C:protein
-6.857:-5.063:10.560:C:protein
-7.539:-4.863:11.563:O:protein
-4.367:-5.355:10.770:C:protein
-4.261:-4.563:12.069:C:protein
-2.863:-4.038:12.309:C:protein
-2.039:-4.696:12.947:O:protein
-2.578:-2.857:11.771:N:protein
-1.626:-2.452:11.880:H:protein
-3.306:-2.338:11.241:H:protein
-7.080:-4.432:9.411:N:protein
-6.479:-4.630:8.586:H:protein
-8.164:-3.463:9.305:C:protein
-9.500:-4.154:9.599:C:protein
-10.383:-3.578:10.247:O:protein
-8.202:-2.815:7.906:C:protein
-9.432:-1.955:7.770:C:protein
-6.956:-1.959:7.696:C:protein
-9.747:-4.733:13.387:N:protein
-9.058:-4.770:12.609:H:protein
-10.013:-3.461:14.052:C:protein
-11.467:-3.058:13.836:C:protein
-12.135:-2.572:14.755:O:protein
-9.097:-2.355:13.513:C:protein
-7.654:-2.645:13.936:C:protein
-9.553:-0.979:14.034:C:protein
-6.651:-1.648:13.416:C:protein
14.365:-3.935:-13.231:N:protein
15.150:-3.883:-13.911:H:protein
14.444:-3.203:-11.970:C:protein
13.368:-2.123:-11.923:C:protein
12.719:-1.937:-10.900:O:protein
15.822:-2.569:-11.801:C:protein
16.953:-3.577:-11.717:C:protein
18.535:-2.775:-11.402:S:protein
18.415:-2.514:-9.666:C:protein
10.045:-3.588:-11.017:N:protein
10.955:-3.715:-11.504:H:protein
9.927:-3.925:-9.602:C:protein
9.605:-2.649:-8.820:C:protein
8.793:-2.668:-7.903:O:protein
11.236:-4.509:-9.061:C:protein
11.604:-5.884:-9.598:C:protein
10.513:-6.910:-9.384:C:protein
9.979:-7.007:-8.256:O:protein
10.190:-7.627:-10.351:O:protein
10.261:-1.548:-9.178:N:protein
10.946:-1.593:-9.959:H:protein
10.036:-0.275:-8.493:C:protein
8.609:0.226:-8.668:C:protein
8.034:0.814:-7.751:O:protein
11.014:0.790:-8.994:C:protein
12.487:0.582:-8.640:C:protein
13.330:1.686:-9.265:C:protein
12.643:0.582:-7.130:C:protein
6.404:-1.766:-6.480:N:protein
7.216:-1.745:-7.129:H:protein
6.583:-1.335:-5.101:C:protein
5.758:-0.084:-4.816:C:protein
5.157:0.035:-3.757:O:protein
8.072:-1.058:-4.812:C:protein
8.758:-2.309:-4.680:O:protein
8.669:-2.823:-5.521:H:protein
8.243:-0.228:-3.541:C:protein
5.726:0.841:-5.768:N:protein
6.256:0.689:-6.650:H:protein
4.957:2.066:-5.592:C:protein
3.461:1.753:-5.558:C:protein
2.708:2.366:-4.808:O:protein
5.272:3.051:-6.726:C:protein
4.642:4.413:-6.507:C:protein
4.558:4.894:-5.377:O:protein
4.212:5.050:-7.590:N:protein
3.784:5.994:-7.503:H:protein
4.303:4.605:-8.526:H:protein
2.060:-1.085:-4.528:N:protein
2.935:-1.321:-5.038:H:protein
1.786:-1.734:-3.249:C:protein
1.728:-0.711:-2.122:C:protein
0.890:-0.810:-1.228:O:protein
2.859:-2.791:-2.949:C:protein
2.626:0.268:-2.169:N:protein
3.311:0.285:-2.952:H:protein
2.684:1.322:-1.158:C:protein
1.431:2.190:-1.177:C:protein
0.968:2.654:-0.132:O:protein
3.897:2.222:-1.393:C:protein
4.952:2.273:-0.290:C:protein
4.300:2.568:1.064:C:protein
5.673:0.948:-0.254:C:protein
-1.045:0.310:0.660:N:protein
-0.268:0.216:-0.024:H:protein
-0.746:0.328:2.094:C:protein
-1.197:1.655:2.693:C:protein
-1.749:1.708:3.793:O:protein
0.771:0.136:2.357:C:protein
1.107:0.452:3.802:C:protein
1.162:-1.300:2.049:C:protein
-0.968:2.730:1.951:N:protein
-0.502:2.615:1.029:H:protein
-1.348:4.064:2.386:C:protein
-2.867:4.177:2.530:C:protein
-3.368:4.678:3.538:O:protein
-0.827:5.073:1.363:C:protein
-0.954:6.531:1.713:C:protein
-0.472:7.318:0.493:C:protein
0.097:8.609:0.834:N:protein
0.050:8.916:1.826:H:protein
0.674:9.422:-0.043:C:protein
0.758:9.072:-1.319:N:protein
0.372:8.159:-1.634:H:protein
1.210:9.710:-2.005:H:protein
1.168:10.580:0.361:N:protein
1.104:10.852:1.363:H:protein
1.621:11.219:-0.323:H:protein
-4.988:1.752:2.935:N:protein
-4.213:1.448:2.312:H:protein
-5.414:0.888:4.036:C:protein
-5.166:1.561:5.382:C:protein
-6.017:1.528:6.275:O:protein
-4.668:-0.454:3.976:C:protein
-5.108:-1.406:2.853:C:protein
-4.095:-2.517:2.672:C:protein
-6.476:-1.985:3.188:C:protein
-3.997:2.176:5.528:N:protein
-3.316:2.182:4.742:H:protein
-3.660:2.842:6.778:C:protein
-4.592:4.025:7.010:C:protein
-4.997:4.293:8.141:O:protein
-2.201:3.309:6.759:C:protein
-1.629:3.805:8.089:C:protein
-1.859:2.751:9.184:C:protein
-0.138:4.098:7.924:C:protein
-7.687:2.600:8.371:N:protein
-6.961:2.447:7.642:H:protein
-7.459:2.085:9.718:C:protein
-7.443:3.177:10.790:C:protein
-7.951:2.979:11.899:O:protein
-6.147:1.297:9.759:C:protein
-5.920:0.530:11.056:C:protein
-4.681:-0.344:11.002:C:protein
-4.724:-1.497:10.552:O:protein
-3.563:0.206:11.444:N:protein
-2.674:-0.333:11.422:H:protein
-3.572:1.178:11.814:H:protein
-6.842:4.318:10.468:N:protein
-6.406:4.422:9.529:H:protein
-6.786:5.426:11.415:C:protein
-8.198:5.933:11.703:C:protein
-8.517:6.301:12.834:O:protein
-5.924:6.592:10.870:C:protein
-5.982:7.774:11.827:C:protein
-4.489:6.132:10.696:C:protein
-9.792:3.586:14.162:N:protein
-9.187:3.690:13.323:H:protein
-9.215:3.730:15.487:C:protein
-9.712:5.012:16.146:C:protein
-9.980:5.038:17.354:O:protein
-7.671:3.717:15.431:C:protein
-7.198:2.333:14.970:C:protein
-7.089:4.055:16.807:C:protein
-5.703:2.161:14.937:C:protein
13.607:5.355:-13.031:N:protein
14.369:5.342:-13.739:H:protein
13.809:4.718:-11.737:C:protein
13.798:5.760:-10.626:C:protein
13.215:5.542:-9.565:O:protein
15.127:3.942:-11.728:C:protein
15.092:2.692:-12.594:C:protein
16.596:1.721:-12.450:S:protein
16.355:0.959:-10.865:C:protein
10.259:6.737:-9.722:N:protein
10.874:6.421:-10.499:H:protein
9.575:5.744:-8.889:C:protein
10.042:5.843:-7.444:C:protein
9.247:5.701:-6.513:O:protein
9.834:4.324:-9.399:C:protein
9.246:4.026:-10.765:C:protein
7.771:4.360:-10.855:C:protein
6.987:3.877:-10.002:O:protein
7.397:5.107:-11.784:O:protein
11.336:6.081:-7.259:N:protein
11.962:6.182:-8.084:H:protein
11.891:6.202:-5.917:C:protein
11.342:7.441:-5.209:C:protein
11.034:7.401:-4.018:O:protein
13.421:6.268:-5.984:C:protein
14.116:5.026:-6.550:C:protein
15.621:5.212:-6.481:C:protein
13.689:3.792:-5.766:C:protein
11.219:8.545:-5.940:N:protein
11.494:8.535:-6.943:H:protein
10.700:9.770:-5.343:C:protein
9.239:9.609:-4.945:C:protein
8.822:10.097:-3.901:O:protein
10.856:10.949:-6.308:C:protein
12.298:11.227:-6.694:C:protein
12.449:12.511:-7.484:C:protein
11.675:12.779:-8.396:O:protein
13.457:13.305:-7.143:N:protein
13.615:14.195:-7.657:H:protein
14.089:13.037:-6.362:H:protein
7.847:6.816:-4.146:N:protein
8.536:6.691:-4.915:H:protein
7.861:5.897:-3.006:C:protein
8.186:6.649:-1.717:C:protein
7.553:6.433:-0.683:O:protein
8.901:4.783:-3.205:C:protein
8.487:3.956:-4.295:O:protein
9.151:3.235:-4.431:H:protein
9.028:3.929:-1.946:C:protein
9.180:7.526:-1.780:N:protein
9.696:7.659:-2.673:H:protein
9.552:8.301:-0.610:C:protein
8.409:9.190:-0.160:C:protein
8.150:9.310:1.039:O:protein
10.800:9.138:-0.889:C:protein
12.075:8.357:-0.657:C:protein
12.180:7.614:0.317:O:protein
13.051:8.522:-1.541:N:protein
13.950:8.012:-1.425:H:protein
12.917:9.161:-2.350:H:protein
5.265:8.646:-0.493:N:protein
5.815:8.268:-1.291:H:protein
4.242:7.815:0.136:C:protein
4.683:7.352:1.518:C:protein
3.877:7.296:2.450:O:protein
3.928:6.601:-0.744:C:protein
5.960:7.013:1.645:N:protein
6.592:7.087:0.822:H:protein
6.495:6.538:2.917:C:protein
6.420:7.651:3.963:C:protein
6.071:7.408:5.116:O:protein
7.939:6.067:2.738:C:protein
8.568:5.331:3.923:C:protein
7.697:4.152:4.326:C:protein
9.962:4.859:3.550:C:protein
3.010:7.718:5.115:N:protein
3.538:7.602:4.227:H:protein
2.785:6.563:5.980:C:protein
3.362:6.848:7.372:C:protein
2.747:6.535:8.389:O:protein
3.453:5.293:5.407:C:protein
3.491:4.196:6.465:C:protein
2.679:4.811:4.184:C:protein
4.545:7.447:7.415:N:protein
5.030:7.694:6.529:H:protein
5.170:7.761:8.693:C:protein
4.282:8.668:9.540:C:protein
4.079:8.418:10.729:O:protein
6.515:8.452:8.481:C:protein
7.125:8.987:9.774:C:protein
7.981:10.205:9.494:C:protein
9.275:9.847:8.938:N:protein
9.662:8.910:9.170:H:protein
9.995:10.639:8.153:C:protein
9.542:11.841:7.823:N:protein
8.620:12.165:8.179:H:protein
10.108:12.459:7.208:H:protein
11.172:10.230:7.709:N:protein
11.530:9.291:7.975:H:protein
11.739:10.848:7.094:H:protein
1.067:9.138:9.233:N:protein
1.553:8.911:8.342:H:protein
-0.185:8.469:9.569:C:protein
0.034:7.616:10.818:C:protein
-0.773:7.646:11.748:O:protein
-0.648:7.576:8.416:C:protein
-1.178:8.296:7.172:C:protein
-1.218:7.342:5.996:C:protein
-2.562:8.856:7.458:C:protein
1.134:6.868:10.829:N:protein
1.777:6.903:10.012:H:protein
1.466:5.998:11.956:C:protein
1.653:6.823:13.218:C:protein
1.239:6.417:14.306:O:protein
2.752:5.225:11.664:C:protein
2.692:3.698:11.717:C:protein
4.030:3.126:11.242:C:protein
2.379:3.238:13.132:C:protein
2.284:7.981:13.054:N:protein
2.605:8.242:12.100:H:protein
2.546:8.902:14.156:C:protein
1.223:9.259:14.816:C:protein
1.057:9.125:16.028:O:protein
3.211:10.171:13.621:C:protein
3.619:11.166:14.682:C:protein
5.109:11.106:14.885:C:protein
5.815:11.319:13.624:N:protein
5.290:11.750:12.836:H:protein
7.087:10.995:13.425:C:protein
7.793:10.442:14.406:N:protein
7.349:10.263:15.329:H:protein
8.789:10.188:14.250:H:protein
7.655:11.225:12.249:N:protein
7.104:11.660:11.481:H:protein
8.652:10.971:12.094:H:protein
-1.639:7.720:14.416:N:protein
-1.072:7.687:13.545:H:protein
-2.306:6.517:14.890:C:protein
-1.870:6.060:16.284:C:protein
-2.711:5.732:17.119:O:protein
-2.118:5.386:13.879:C:protein
-2.872:4.118:14.223:C:protein
-2.795:3.081:13.119:C:protein
-3.585:3.098:12.170:O:protein
-1.833:2.181:13.230:N:protein
-1.719:1.449:12.500:H:protein
-1.190:2.205:14.047:H:protein
-0.567:6.033:16.546:N:protein
0.115:6.318:15.814:H:protein
-0.091:5.605:17.857:C:protein
-0.603:6.569:18.926:C:protein
-0.850:6.182:20.067:O:protein
1.448:5.558:17.918:C:protein
1.977:4.590:16.874:C:protein
2.021:6.945:17.698:C:protein
-4.152:5.623:19.677:N:protein
-3.471:5.748:18.901:H:protein
-4.151:4.379:20.440:C:protein
-3.753:4.663:21.879:C:protein
-4.329:4.104:22.820:O:protein
-3.181:3.348:19.822:C:protein
-3.719:2.904:18.461:C:protein
-2.999:2.153:20.760:C:protein
-2.746:2.071:17.656:C:protein
