14.3220:-1.9770:-7.3880:P:ligand
13.3200:-1.5670:-8.4480:O:ligand
13.9960:-3.1720:-6.5240:O:ligand
14.6630:-0.8090:-6.3830:O:ligand
15.0260:0.5130:-6.8030:C:ligand
15.4940:1.3300:-5.5990:C:ligand
14.4500:1.3880:-4.6400:O:ligand
16.6400:0.6970:-4.8060:C:ligand
17.9360:0.9830:-5.3050:O:ligand
16.4800:1.2100:-3.3960:C:ligand
17.1770:2.4450:-3.2150:O:ligand
14.9810:1.3840:-3.2910:C:ligand
14.4090:0.1840:-2.6110:N:ligand
13.6570:-0.7290:-3.2360:C:ligand
13.2250:-1.6870:-2.4140:N:ligand
13.7370:-1.4060:-1.1900:C:ligand
13.6950:-2.0160:0.1570:C:ligand
13.0070:-3.1630:0.4290:O:ligand
14.3630:-1.3820:1.1580:N:ligand
15.0960:-0.2360:0.9770:C:ligand
15.7260:0.3000:2.0410:N:ligand
15.1650:0.3850:-0.2250:N:ligand
14.5250:-0.1560:-1.3210:C:ligand
19.1220:-0.0920:-5.1190:P:ligand
20.3620:0.5770:-5.6550:O:ligand
19.1670:-0.5890:-3.6950:O:ligand
18.6920:-1.2560:-6.1080:O:ligand
18.6840:-1.0690:-7.5080:C:ligand
18.1610:-2.3540:-8.0980:C:ligand
19.0310:-3.4010:-7.6760:O:ligand
16.8270:-2.7700:-7.5240:C:ligand
15.7060:-2.2160:-8.1830:O:ligand
16.8260:-4.2670:-7.6830:C:ligand
16.4850:-4.6730:-8.9990:O:ligand
18.2760:-4.6040:-7.4540:C:ligand
18.4130:-4.9940:-6.0410:N:ligand
18.9180:-4.2080:-5.0690:C:ligand
18.9100:-4.8600:-3.8770:N:ligand
18.3650:-6.0690:-4.1010:C:ligand
18.0700:-7.2390:-3.2640:C:ligand
18.3850:-7.1790:-1.9590:O:ligand
17.4840:-8.3110:-3.8000:N:ligand
17.1910:-8.3390:-5.1310:C:ligand
16.6160:-9.4520:-5.6430:N:ligand
17.4520:-7.2890:-5.9550:N:ligand
18.0290:-6.1550:-5.5070:C:ligand
14.1537:1.0032:-7.2598:H:ligand
15.8398:0.4511:-7.5405:H:ligand
15.7794:2.3360:-5.9404:H:ligand
16.5136:-0.3957:-4.8152:H:ligand
16.8446:0.4767:-2.6617:H:ligand
18.1019:2.3136:-3.3879:H:ligand
14.7251:2.3086:-2.7528:H:ligand
13.4231:-0.6941:-4.2990:H:ligand
14.3174:-1.7729:2.0773:H:ligand
16.2823:1.1598:1.9308:H:ligand
15.6512:-0.1501:2.9644:H:ligand
19.7023:-0.8683:-7.8723:H:ligand
18.0261:-0.2296:-7.7774:H:ligand
18.1098:-2.2735:-9.1938:H:ligand
16.7784:-2.4927:-6.4607:H:ligand
16.1620:-4.7495:-6.9507:H:ligand
15.6155:-4.3550:-9.2120:H:ligand
18.6113:-5.4111:-8.1219:H:ligand
19.2815:-3.1924:-5.2184:H:ligand
17.2590:-9.0965:-3.2235:H:ligand
16.3850:-9.4976:-6.6457:H:ligand
16.4094:-10.2535:-5.0299:H:ligand
25.136:2.236:-1.235:N:protein
24.297:2.782:-1.518:H:protein
25.396:2.479:-0.258:H:protein
25.927:2.460:-1.871:H:protein
24.830:0.776:-1.319:C:protein
26.039:-0.061:-0.911:C:protein
25.899:-1.199:-0.498:O:protein
24.353:0.396:-2.726:C:protein
23.947:-1.077:-2.859:C:protein
22.552:-1.241:-3.437:C:protein
22.313:-0.907:-4.601:O:protein
21.622:-1.765:-2.630:N:protein
20.652:-1.905:-2.977:H:protein
21.870:-2.032:-1.656:H:protein
25.909:-0.587:2.957:N:protein
25.690:0.244:2.371:H:protein
24.871:-1.576:3.234:C:protein
25.318:-3.006:2.884:C:protein
25.165:-3.926:3.687:O:protein
23.525:-1.206:2.560:C:protein
22.913:0.087:3.127:C:protein
21.379:0.235:2.871:C:protein
20.969:0.155:1.460:N:protein
20.386:-0.661:1.186:H:protein
21.273:1.029:0.498:C:protein
22.031:2.091:0.739:N:protein
22.403:2.258:1.696:H:protein
22.253:2.757:-0.029:H:protein
20.812:0.827:-0.740:N:protein
20.223:-0.005:-0.946:H:protein
21.043:1.501:-1.497:H:protein
25.863:-3.184:1.686:N:protein
25.933:-2.374:1.037:H:protein
26.364:-4.480:1.257:C:protein
27.523:-5.009:2.135:C:protein
27.542:-6.183:2.486:O:protein
26.794:-4.411:-0.213:C:protein
25.640:-4.442:-1.032:O:protein
25.911:-4.398:-1.983:H:protein
25.846:-6.145:5.373:N:protein
25.805:-5.396:4.653:H:protein
25.082:-7.390:5.151:C:protein
25.976:-8.597:5.032:C:protein
25.638:-9.649:5.561:O:protein
24.210:-7.287:3.904:C:protein
23.052:-6.330:4.108:C:protein
22.485:-5.931:2.753:C:protein
22.022:-7.010:4.954:C:protein
14.418:5.949:6.799:N:protein
14.813:4.990:6.724:H:protein
12.977:6.138:6.681:C:protein
12.264:5.099:7.509:C:protein
12.654:3.895:7.532:O:protein
12.554:5.966:5.227:C:protein
10.937:6.614:4.878:S:protein
8.382:3.586:7.956:N:protein
8.930:2.709:8.067:H:protein
6.996:3.514:7.513:C:protein
6.191:2.764:8.529:C:protein
6.630:1.703:9.033:O:protein
6.889:2.720:6.223:C:protein
7.202:3.499:4.978:C:protein
6.251:4.372:4.410:C:protein
8.425:3.333:4.328:C:protein
6.527:5.068:3.212:C:protein
8.722:4.033:3.143:C:protein
7.783:4.900:2.602:C:protein
8.088:5.556:1.435:O:protein
8.260:4.893:0.720:H:protein
8.313:-9.051:1.721:N:protein
7.469:-8.758:2.253:H:protein
9.074:-8.028:0.986:C:protein
10.360:-7.547:1.688:C:protein
11.154:-6.815:1.069:O:protein
8.215:-6.785:0.738:C:protein
8.055:-6.071:1.939:O:protein
7.611:-6.649:2.609:H:protein
10.531:-7.893:2.972:N:protein
9.827:-8.503:3.435:H:protein
11.700:-7.424:3.740:C:protein
13.023:-7.691:3.008:C:protein
13.244:-8.786:2.546:O:protein
11.727:-8.018:5.160:C:protein
12.830:-7.371:5.979:C:protein
13.050:-8.010:7.324:C:protein
12.263:-7.832:8.259:O:protein
14.158:-8.728:7.447:N:protein
14.394:-9.168:8.359:H:protein
14.791:-8.851:6.631:H:protein
13.872:-6.665:2.876:N:protein
13.659:-5.777:3.373:H:protein
15.083:-6.737:2.067:C:protein
16.294:-6.169:2.836:C:protein
16.176:-5.139:3.480:O:protein
14.894:-5.908:0.785:C:protein
15.996:-6.110:-0.263:C:protein
15.746:-5.307:-1.542:C:protein
14.961:-6.043:-2.530:N:protein
14.593:-6.978:-2.262:H:protein
14.687:-5.592:-3.752:C:protein
15.151:-4.399:-4.172:N:protein
15.733:-3.815:-3.538:H:protein
14.927:-4.062:-5.130:H:protein
13.976:-6.343:-4.569:N:protein
13.637:-7.275:-4.256:H:protein
13.754:-6.004:-5.527:H:protein
17.455:-6.831:2.752:N:protein
17.476:-7.790:2.350:H:protein
18.707:-6.206:3.228:C:protein
18.683:-5.895:4.717:C:protein
18.275:-6.721:5.525:O:protein
19.128:-4.704:5.075:N:protein
19.501:-4.067:4.342:H:protein
19.115:-4.243:6.483:C:protein
17.774:-3.752:7.016:C:protein
17.672:-3.389:8.197:O:protein
20.148:-3.133:6.698:C:protein
21.574:-3.305:7.247:C:protein
22.172:-4.724:7.540:C:protein
22.501:-2.440:6.411:C:protein
16.742:-3.712:6.177:N:protein
16.873:-3.935:5.170:H:protein
15.415:-3.349:6.693:C:protein
14.949:-4.256:7.801:C:protein
15.140:-5.483:7.741:O:protein
14.389:-3.319:5.546:C:protein
14.758:-2.320:4.483:C:protein
15.755:-1.553:4.649:O:protein
14.058:-2.312:3.451:O:protein
14.367:-3.668:8.838:N:protein
14.319:-2.630:8.884:H:protein
13.794:-4.468:9.913:C:protein
12.323:-4.113:10.093:C:protein
11.911:-2.999:9.773:O:protein
14.538:-4.321:11.260:C:protein
15.887:-5.138:11.226:C:protein
14.777:-2.871:11.573:C:protein
11.563:-5.066:10.626:N:protein
12.014:-5.939:10.966:H:protein
10.128:-4.924:10.747:C:protein
9.643:-5.270:12.140:C:protein
10.228:-6.085:12.862:O:protein
9.394:-5.798:9.720:C:protein
9.745:-5.543:8.244:C:protein
8.885:-6.348:7.290:C:protein
8.218:-7.286:7.709:O:protein
8.882:-5.968:5.994:N:protein
8.296:-6.479:5.304:H:protein
9.466:-5.164:5.686:H:protein
8.110:-0.602:9.439:N:protein
7.633:0.310:9.289:H:protein
9.249:-0.933:8.630:C:protein
10.262:0.221:8.762:C:protein
9.911:1.384:8.526:O:protein
8.857:-1.136:7.145:C:protein
10.062:-1.592:6.308:C:protein
7.677:-2.191:6.977:C:protein
11.506:-0.120:9.126:N:protein
11.693:-1.108:9.393:H:protein
12.617:0.840:9.165:C:protein
13.528:0.542:8.014:C:protein
13.911:-0.616:7.830:O:protein
13.392:0.710:10.470:C:protein
14.709:1.527:10.539:C:protein
14.394:3.048:10.591:C:protein
15.524:1.086:11.786:C:protein
13.852:1.560:7.220:N:protein
13.423:2.487:7.417:H:protein
14.767:1.458:6.096:C:protein
16.090:2.201:6.459:C:protein
16.233:3.396:6.156:O:protein
14.161:2.079:4.804:C:protein
12.740:1.738:4.262:C:protein
12.568:2.260:2.813:C:protein
12.493:0.298:4.302:C:protein
17.060:1.486:7.094:N:protein
18.351:2.113:7.443:C:protein
19.069:2.602:6.229:C:protein
18.996:1.977:5.180:O:protein
19.175:0.942:8.076:C:protein
18.165:-0.037:8.510:C:protein
16.974:0.087:7.590:C:protein
19.786:3.713:6.367:N:protein
19.667:4.286:7.226:H:protein
20.745:4.157:5.338:C:protein
20.106:4.277:3.958:C:protein
20.687:3.876:2.944:O:protein
21.987:3.254:5.294:C:protein
22.751:3.042:6.613:C:protein
23.676:1.844:6.528:C:protein
23.545:4.306:6.982:C:protein
18.921:4.869:3.940:N:protein
18.553:5.271:4.826:H:protein
18.114:4.981:2.739:C:protein
17.632:6.424:2.593:C:protein
17.124:7.011:3.546:O:protein
16.907:3.990:2.830:C:protein
17.428:2.662:2.889:O:protein
17.959:2.480:2.073:H:protein
15.966:4.116:1.605:C:protein
17.814:6.995:1.406:N:protein
18.213:6.429:0.630:H:protein
17.470:8.396:1.160:C:protein
15.995:8.485:0.781:C:protein
15.341:7.454:0.596:O:protein
18.332:8.926:0.026:C:protein
18.126:8.094:-1.109:O:protein
17.170:8.118:-1.365:H:protein
15.491:9.714:0.652:N:protein
16.103:10.519:0.893:H:protein
14.127:10.002:0.191:C:protein
13.869:9.383:-1.184:C:protein
12.798:8.860:-1.458:O:protein
13.929:11.509:0.129:C:protein
14.841:9.485:-2.077:N:protein
15.650:10.115:-1.902:H:protein
14.769:8.714:-3.295:C:protein
15.115:7.324:-2.774:C:protein
15.880:7.175:-1.832:O:protein
15.792:9.198:-4.308:C:protein
17.214:9.435:-3.702:C:protein
17.538:10.917:-3.299:C:protein
17.149:11.387:-2.189:O:protein
18.248:11.587:-4.082:O:protein
14.579:6.262:-3.284:N:protein
13.951:6.244:-4.113:H:protein
15.003:5.071:-2.498:C:protein
13.854:4.668:-1.590:C:protein
13.337:3.587:-1.754:O:protein
13.447:5.534:-0.650:N:protein
14.029:6.369:-0.437:H:protein
12.188:5.321:0.085:C:protein
11.051:5.284:-0.921:C:protein
10.141:4.461:-0.832:O:protein
11.906:6.449:1.073:C:protein
12.881:6.428:2.082:O:protein
13.776:6.554:1.677:H:protein
11.110:6.171:-1.896:N:protein
11.907:6.837:-1.956:H:protein
10.064:6.204:-2.869:C:protein
10.212:5.002:-3.836:C:protein
9.208:4.443:-4.315:O:protein
9.990:7.576:-3.545:C:protein
9.772:8.764:-2.502:C:protein
8.327:8.871:-1.937:C:protein
8.135:8.964:-0.728:O:protein
7.330:8.868:-2.816:N:protein
6.347:8.946:-2.487:H:protein
7.533:8.787:-3.833:H:protein
11.459:4.604:-4.076:N:protein
12.249:5.167:-3.699:H:protein
11.750:3.417:-4.842:C:protein
11.213:2.164:-4.145:C:protein
10.764:1.268:-4.811:O:protein
11.255:2.141:-2.811:N:protein
11.721:2.935:-2.328:H:protein
10.688:1.069:-1.977:C:protein
9.187:0.962:-2.111:C:protein
8.667:-0.133:-2.316:O:protein
11.038:1.315:-0.513:C:protein
10.357:0.413:0.467:C:protein
10.530:-1.001:0.419:C:protein
9.526:0.949:1.452:C:protein
9.881:-1.829:1.330:C:protein
8.876:0.148:2.359:C:protein
9.071:-1.246:2.311:C:protein
8.437:-2.030:3.237:O:protein
8.668:-2.979:3.078:H:protein
8.491:2.095:-1.964:N:protein
8.994:2.981:-1.755:H:protein
7.053:2.107:-2.091:C:protein
6.630:1.765:-3.523:C:protein
5.642:1.059:-3.714:O:protein
6.455:3.421:-1.598:C:protein
4.939:3.627:-1.463:C:protein
4.153:2.377:-1.000:C:protein
4.712:4.769:-0.506:C:protein
7.400:2.212:-4.510:N:protein
8.200:2.839:-4.292:H:protein
7.137:1.834:-5.898:C:protein
7.231:0.295:-6.105:C:protein
6.364:-0.296:-6.715:O:protein
8.084:2.550:-6.848:C:protein
7.727:2.385:-8.316:C:protein
8.245:3.538:-9.154:C:protein
9.109:4.288:-8.717:O:protein
7.713:3.687:-10.364:N:protein
8.029:4.464:-10.979:H:protein
6.981:3.026:-10.695:H:protein
8.298:-0.315:-5.604:N:protein
9.051:0.259:-5.175:H:protein
8.449:-1.788:-5.637:C:protein
7.265:-2.469:-4.949:C:protein
6.691:-3.445:-5.469:O:protein
9.751:-2.215:-4.941:C:protein
10.026:-3.694:-5.097:C:protein
11.441:-4.062:-4.713:C:protein
11.651:-4.011:-3.283:N:protein
12.136:-3.169:-2.913:H:protein
11.287:-4.932:-2.391:C:protein
10.672:-6.061:-2.746:N:protein
10.461:-6.246:-3.748:H:protein
10.403:-6.757:-2.021:H:protein
11.564:-4.720:-1.106:N:protein
12.055:-3.850:-0.816:H:protein
11.290:-5.424:-0.392:H:protein
6.932:-1.954:-3.766:N:protein
7.468:-1.137:-3.410:H:protein
5.851:-2.485:-2.952:C:protein
4.513:-2.425:-3.724:C:protein
3.737:-3.390:-3.718:O:protein
5.789:-1.693:-1.641:C:protein
5.681:-2.362:-0.288:C:protein
6.516:-3.682:-0.156:C:protein
5.953:-1.454:0.883:C:protein
4.030:-2.546:-6.939:N:protein
4.899:-2.035:-6.683:H:protein
4.078:-3.575:-7.976:C:protein
3.731:-4.941:-7.360:C:protein
2.946:-5.702:-7.930:O:protein
5.445:-3.566:-8.698:C:protein
5.572:-2.267:-9.529:C:protein
5.625:-4.823:-9.601:C:protein
7.033:-1.838:-9.809:C:protein
