2.9760:12.6890:4.9760:O:ligand
4.0580:13.3230:5.0630:C:ligand
4.3450:14.0160:6.0680:O:ligand
4.9460:13.4410:3.9650:C:ligand
4.9780:12.8210:2.6970:C:ligand
4.1440:11.8390:2.1070:C:ligand
4.5280:11.4050:1.0260:O:ligand
3.0000:11.4660:2.6950:N:ligand
2.2330:10.4190:2.3690:C:ligand
1.8680:9.9630:1.0950:C:ligand
1.8260:9.6850:3.4890:C:ligand
1.0970:8.5320:3.3150:C:ligand
0.7310:8.0890:2.0380:C:ligand
1.1050:8.7990:0.9140:C:ligand
0.6680:8.2480:-0.4920:C:ligand
-0.4720:7.7990:-0.6400:O:ligand
1.4870:8.4400:-1.5180:N:ligand
5.7600:14.1451:4.1312:H:ligand
5.7911:13.1587:2.0561:H:ligand
2.6856:12.0297:3.4588:H:ligand
2.1842:10.5257:0.2241:H:ligand
2.0835:10.0229:4.4863:H:ligand
0.7999:7.9549:4.1832:H:ligand
0.1490:7.1808:1.9308:H:ligand
1.2389:8.1020:-2.4259:H:ligand
2.3524:8.9227:-1.3835:H:ligand
-2.736:-0.870:3.928:N:protein
-2.218:-1.428:3.220:H:protein
-2.584:0.602:3.912:C:protein
-2.744:1.153:2.534:C:protein
-2.724:0.427:1.593:O:protein
-1.172:0.953:4.383:C:protein
-0.805:0.434:5.802:C:protein
0.705:0.589:6.038:C:protein
-1.633:1.088:6.888:C:protein
-2.876:2.460:2.412:N:protein
-2.787:3.062:3.256:H:protein
-3.142:3.074:1.129:C:protein
-1.931:3.782:0.535:C:protein
-1.079:4.319:1.259:O:protein
-4.296:4.040:1.265:C:protein
-5.589:3.384:1.600:C:protein
-6.364:2.816:0.597:C:protein
-6.058:3.356:2.930:C:protein
-7.532:2.218:0.862:C:protein
-7.262:2.746:3.222:C:protein
-8.004:2.177:2.197:C:protein
-1.875:3.844:-0.810:N:protein
-2.617:3.382:-1.374:H:protein
-0.805:4.540:-1.481:C:protein
-1.340:5.158:-2.757:C:protein
-1.673:4.439:-3.693:O:protein
0.351:3.610:-1.823:C:protein
1.488:4.313:-2.471:C:protein
2.429:5.014:-1.755:N:protein
1.781:4.510:-3.783:C:protein
3.263:5.594:-2.599:C:protein
2.895:5.298:-3.835:N:protein
-1.403:6.483:-2.773:N:protein
-1.190:7.015:-1.905:H:protein
-1.765:7.205:-3.983:C:protein
-0.603:7.430:-4.918:C:protein
0.528:7.752:-4.479:O:protein
-0.877:7.281:-6.233:N:protein
-1.829:6.992:-6.535:H:protein
0.143:7.521:-7.214:C:protein
-0.438:7.986:-8.542:C:protein
-1.651:7.912:-8.769:O:protein
1.001:6.289:-7.393:C:protein
2.229:6.674:-8.053:O:protein
2.801:5.875:-8.176:H:protein
0.232:5.193:-8.125:C:protein
0.434:8.509:-9.384:N:protein
1.439:8.581:-9.126:H:protein
-0.033:8.985:-10.682:C:protein
-0.340:7.837:-11.605:C:protein
0.132:6.716:-11.430:O:protein
0.869:10.014:-11.308:C:protein
2.266:9.611:-11.384:C:protein
2.574:8.416:-11.497:O:protein
3.081:10.548:-11.353:O:protein
6.887:-1.513:-5.102:N:protein
6.665:-2.213:-4.366:H:protein
7.448:-0.237:-4.730:C:protein
8.948:-0.377:-4.534:C:protein
9.453:-0.239:-3.427:O:protein
6.764:0.312:-3.483:C:protein
5.261:0.393:-3.631:C:protein
4.664:1.425:-4.340:C:protein
4.481:-0.610:-3.121:C:protein
3.305:1.484:-4.496:C:protein
3.121:-0.590:-3.279:C:protein
2.537:0.475:-3.975:C:protein
11.192:3.166:-8.151:N:protein
11.537:2.589:-7.358:H:protein
9.813:3.658:-8.158:C:protein
9.841:5.199:-7.999:C:protein
10.348:5.711:-6.986:O:protein
8.953:2.967:-7.056:C:protein
7.635:3.684:-6.824:C:protein
7.301:4.201:-5.556:C:protein
6.752:3.914:-7.881:C:protein
6.114:4.916:-5.361:C:protein
5.561:4.599:-7.704:C:protein
5.224:5.095:-6.420:C:protein
4.047:5.812:-6.222:O:protein
3.979:6.076:-5.270:H:protein
7.734:7.424:-7.261:N:protein
7.553:6.444:-7.559:H:protein
6.916:8.024:-6.202:C:protein
7.441:7.841:-4.778:C:protein
6.703:8.114:-3.822:O:protein
8.668:7.365:-4.602:N:protein
9.189:6.982:-5.417:H:protein
9.308:7.370:-3.266:C:protein
9.532:8.834:-2.878:C:protein
9.789:9.715:-3.743:O:protein
10.654:6.636:-3.279:C:protein
10.546:5.137:-3.470:C:protein
11.779:4.403:-2.982:C:protein
11.444:2.931:-2.741:C:protein
12.644:2.052:-2.471:N:protein
13.288:2.087:-3.287:H:protein
13.138:2.394:-1.622:H:protein
12.328:1.073:-2.319:H:protein
9.473:9.102:-1.579:N:protein
9.394:8.325:-0.892:H:protein
9.518:10.463:-1.120:C:protein
10.495:10.582:0.075:C:protein
10.754:9.597:0.710:O:protein
8.080:10.805:-0.767:C:protein
7.802:12.286:-0.789:C:protein
8.632:13.095:-1.252:O:protein
6.620:12.660:-0.278:N:protein
6.359:13.666:-0.255:H:protein
5.965:11.944:0.095:H:protein
11.053:11.770:0.344:N:protein
10.751:12.594:-0.214:H:protein
12.075:11.970:1.392:C:protein
11.677:13.203:2.149:C:protein
12.041:14.323:1.756:O:protein
13.511:12.162:0.792:C:protein
10.852:13.028:3.184:N:protein
10.552:12.066:3.443:H:protein
10.363:14.169:3.960:C:protein
10.620:13.852:5.457:C:protein
11.664:13.276:5.784:O:protein
8.901:14.560:3.574:C:protein
8.555:15.952:4.086:C:protein
8.734:14.593:1.999:C:protein
9.705:14.204:6.351:N:protein
8.727:14.388:6.047:H:protein
10.067:14.335:7.766:C:protein
10.357:12.995:8.447:C:protein
11.041:12.962:9.487:O:protein
9.001:15.131:8.521:C:protein
9.871:11.898:7.865:N:protein
9.389:11.989:6.948:H:protein
9.992:10.562:8.475:C:protein
10.978:9.616:7.741:C:protein
11.101:8.420:8.061:O:protein
8.557:9.984:8.601:C:protein
7.613:10.987:9.263:C:protein
7.797:11.346:10.595:C:protein
6.579:11.613:8.559:C:protein
7.012:12.258:11.222:C:protein
5.760:12.557:9.181:C:protein
5.980:12.864:10.543:C:protein
5.215:13.800:11.222:O:protein
5.530:13.865:12.158:H:protein
11.690:10.150:6.745:N:protein
11.527:11.144:6.485:H:protein
12.688:9.382:6.011:C:protein
12.406:9.296:4.532:C:protein
11.385:9.773:4.039:O:protein
11.701:6.788:1.559:N:protein
11.123:7.606:1.280:H:protein
11.229:5.432:1.273:C:protein
9.876:5.575:0.646:C:protein
9.541:6.675:0.072:O:protein
9.069:4.550:0.783:N:protein
9.402:3.692:1.267:H:protein
7.695:4.606:0.257:C:protein
6.697:4.782:1.373:C:protein
6.732:4.031:2.348:O:protein
7.339:3.321:-0.516:C:protein
8.352:3.055:-1.487:O:protein
8.123:2.230:-1.983:H:protein
5.979:3.503:-1.225:C:protein
5.821:5.773:1.206:N:protein
5.795:6.236:0.275:H:protein
4.895:6.261:2.225:C:protein
3.552:5.636:1.986:C:protein
3.077:5.590:0.838:O:protein
4.771:7.819:2.152:C:protein
5.858:8.545:2.856:C:protein
5.612:9.282:3.997:C:protein
7.163:8.488:2.382:C:protein
6.678:9.923:4.668:C:protein
8.198:9.084:3.031:C:protein
7.954:9.826:4.178:C:protein
9.006:10.435:4.846:O:protein
9.653:9.745:5.139:H:protein
2.945:5.156:3.072:N:protein
3.414:5.301:3.989:H:protein
1.669:4.441:3.070:C:protein
0.770:5.039:4.132:C:protein
1.229:5.273:5.249:O:protein
1.887:2.941:3.384:C:protein
2.637:2.200:2.324:C:protein
2.030:1.829:1.155:C:protein
3.990:1.961:2.458:C:protein
2.770:1.193:0.198:C:protein
4.715:1.364:1.485:C:protein
4.119:0.975:0.367:C:protein
-0.517:5.202:3.825:N:protein
-0.866:4.845:2.913:H:protein
-1.452:5.865:4.728:C:protein
-2.412:4.905:5.382:C:protein
-2.908:3.978:4.770:O:protein
-2.255:6.930:3.973:C:protein
-2.652:5.103:6.671:N:protein
-2.115:5.830:7.186:H:protein
-3.660:4.315:7.378:C:protein
-5.043:4.598:6.805:C:protein
-5.845:3.712:6.649:O:protein
-3.638:4.632:8.956:C:protein
-4.924:4.113:9.690:C:protein
-2.372:4.079:9.549:C:protein
-5.297:5.845:6.471:N:protein
-4.557:6.564:6.602:H:protein
-6.588:6.249:5.922:C:protein
-6.481:6.710:4.470:C:protein
-5.538:7.379:4.081:O:protein
-7.132:7.384:6.789:C:protein
-7.407:6.941:8.213:C:protein
-8.013:5.906:8.434:O:protein
-6.968:7.734:9.170:N:protein
-7.134:7.487:10.167:H:protein
-6.456:8.606:8.928:H:protein
-7.471:6.356:3.676:N:protein
-8.315:5.905:4.084:H:protein
-7.407:6.584:2.236:C:protein
-7.409:8.077:1.879:C:protein
-6.812:8.492:0.900:O:protein
-8.558:5.884:1.574:C:protein
-7.991:8.920:2.714:N:protein
-8.348:8.587:3.633:H:protein
-8.131:10.355:2.325:C:protein
-6.801:11.050:2.195:C:protein
-6.591:11.974:1.389:O:protein
-9.045:11.094:3.283:C:protein
-8.420:11.316:4.613:C:protein
-7.839:10.404:5.205:O:protein
-8.518:12.543:5.095:N:protein
-8.093:12.776:6.015:H:protein
-9.020:13.276:4.554:H:protein
-5.872:10.597:2.993:N:protein
-6.112:9.879:3.706:H:protein
-4.517:11.081:2.898:C:protein
-3.923:10.792:1.512:C:protein
-3.360:11.658:0.906:O:protein
-3.718:10.331:3.920:C:protein
-2.545:11.043:4.456:C:protein
-2.393:11.149:5.835:C:protein
-1.520:11.530:3.626:C:protein
-1.289:11.780:6.404:C:protein
-0.381:12.166:4.193:C:protein
-0.290:12.275:5.595:C:protein
0.765:12.865:6.243:O:protein
1.600:12.383:6.018:H:protein
-4.039:9.544:1.035:N:protein
-4.452:8.809:1.643:H:protein
-3.600:9.182:-0.322:C:protein
-4.427:9.793:-1.481:C:protein
-3.958:9.884:-2.629:O:protein
-3.644:7.668:-0.443:C:protein
-2.795:7.085:0.492:O:protein
-1.869:7.396:0.334:H:protein
-5.673:10.153:-1.192:N:protein
-6.015:10.041:-0.216:H:protein
-6.578:10.700:-2.198:C:protein
-6.247:12.149:-2.466:C:protein
-6.859:12.760:-3.356:O:protein
-8.022:10.612:-1.734:C:protein
-5.361:12.732:-1.654:N:protein
-5.050:12.239:-0.793:H:protein
-4.810:14.089:-1.971:C:protein
-4.317:14.139:-3.430:C:protein
-3.578:13.270:-3.881:O:protein
-3.705:14.407:-0.968:C:protein
-3.174:15.826:-1.010:C:protein
-3.323:16.561:-1.981:O:protein
-2.439:16.199:0.091:N:protein
-1.985:17.134:0.121:H:protein
-2.337:15.546:0.894:H:protein
-1.967:15.611:-4.725:N:protein
-2.425:15.903:-3.838:H:protein
-0.494:15.592:-4.819:C:protein
0.071:14.196:-4.993:C:protein
1.123:14.033:-5.635:O:protein
0.091:16.176:-3.556:C:protein
-0.411:17.502:-3.423:O:protein
-1.399:17.475:-3.366:H:protein
1.644:16.153:-3.595:C:protein
-0.623:13.193:-4.412:N:protein
-1.495:13.428:-3.896:H:protein
-0.204:11.781:-4.475:C:protein
-0.966:11.026:-5.562:C:protein
-0.353:10.543:-6.492:O:protein
-0.360:11.110:-3.093:C:protein
0.373:11.925:-2.046:C:protein
1.742:12.154:-2.160:C:protein
-0.291:12.545:-1.018:C:protein
2.424:12.956:-1.269:C:protein
0.393:13.339:-0.086:C:protein
1.751:13.549:-0.227:C:protein
2.462:14.381:0.634:O:protein
3.414:14.396:0.364:H:protein
-2.288:10.969:-5.487:N:protein
-2.777:11.366:-4.659:H:protein
-3.066:10.347:-6.569:C:protein
-3.460:11.414:-7.641:C:protein
-4.618:11.815:-7.757:O:protein
-4.296:9.682:-6.015:C:protein
-4.909:10.536:-5.105:O:protein
-4.280:10.738:-4.368:H:protein
-2.472:11.896:-8.363:N:protein
-1.521:11.492:-8.249:H:protein
-2.676:13.014:-9.349:C:protein
-3.824:12.656:-10.313:C:protein
-3.780:11.591:-10.890:O:protein
-1.391:13.196:-10.180:C:protein
-0.131:13.453:-9.343:C:protein
1.050:14.062:-10.149:C:protein
0.643:15.278:-10.852:N:protein
0.700:16.180:-10.337:H:protein
0.205:15.305:-12.108:C:protein
0.120:14.177:-12.823:N:protein
0.397:13.269:-12.398:H:protein
-0.224:14.208:-13.804:H:protein
-0.142:16.469:-12.659:N:protein
-0.069:17.348:-12.107:H:protein
-0.485:16.498:-13.640:H:protein
-5.857:7.239:-8.761:N:protein
-5.180:8.004:-8.567:H:protein
-5.432:5.856:-8.524:C:protein
-4.775:5.714:-7.123:C:protein
-3.822:6.413:-6.822:O:protein
-4.432:5.468:-9.626:C:protein
-4.942:5.709:-11.021:C:protein
-4.894:6.955:-11.626:N:protein
-5.522:4.877:-11.914:C:protein
-5.444:6.873:-12.820:C:protein
-5.813:5.620:-13.030:N:protein
-5.361:4.879:-6.284:N:protein
-6.246:4.423:-6.584:H:protein
-4.838:4.560:-4.963:C:protein
-4.833:3.027:-4.813:C:protein
-5.823:2.341:-5.033:O:protein
-5.701:5.239:-3.826:C:protein
-5.317:4.710:-2.497:C:protein
-5.578:6.805:-3.825:C:protein
-3.689:2.489:-4.432:N:protein
-2.862:3.107:-4.307:H:protein
-3.546:1.080:-4.184:C:protein
-3.905:0.804:-2.748:C:protein
-3.653:1.662:-1.902:O:protein
-2.109:0.686:-4.386:C:protein
-1.665:0.500:-5.831:C:protein
-1.784:-0.729:-6.460:C:protein
-1.092:1.544:-6.508:C:protein
-1.352:-0.913:-7.777:C:protein
-0.626:1.390:-7.833:C:protein
-0.763:0.165:-8.452:C:protein
-0.298:-0.032:-9.733:O:protein
-0.482:-0.964:-10.010:H:protein
4.845:8.189:11.826:N:protein
4.036:7.780:11.316:H:protein
4.735:9.538:12.323:C:protein
4.370:9.586:13.815:C:protein
4.646:10.578:14.478:O:protein
3.701:10.320:11.522:C:protein
2.268:9.792:11.702:C:protein
2.030:8.573:11.681:O:protein
1.371:10.632:11.831:O:protein
-0.589:7.549:11.641:N:protein
0.307:8.043:11.827:H:protein
-1.347:7.869:10.433:C:protein
-0.651:7.425:9.124:C:protein
-1.288:7.356:8.058:O:protein
-1.729:9.360:10.374:C:protein
-0.633:10.169:10.056:O:protein
0.070:10.056:10.744:H:protein
0.646:7.181:9.188:N:protein
1.132:7.281:10.102:H:protein
1.431:6.770:8.003:C:protein
2.578:5.877:8.442:C:protein
3.015:5.930:9.601:O:protein
1.979:8.017:7.248:C:protein
3.065:8.856:7.955:C:protein
4.500:8.350:7.742:C:protein
2.964:10.349:7.530:C:protein
3.050:5.044:7.506:N:protein
2.517:4.961:6.617:H:protein
4.219:4.273:7.645:C:protein
5.116:4.454:6.444:C:protein
4.612:4.639:5.313:O:protein
3.854:2.798:7.782:C:protein
3.081:2.499:8.990:C:protein
3.738:2.208:10.186:C:protein
1.686:2.608:8.997:C:protein
2.998:1.973:11.350:C:protein
0.978:2.377:10.106:C:protein
1.624:2.071:11.300:C:protein
6.420:4.441:6.690:N:protein
6.738:4.449:7.680:H:protein
7.434:4.416:5.629:C:protein
8.111:3.064:5.564:C:protein
8.626:2.567:6.599:O:protein
8.500:5.463:5.847:C:protein
9.367:5.627:4.577:C:protein
7.836:6.763:6.201:C:protein
