1.0620:-36.9150:-4.3740:P:ligand
-0.2910:-37.0850:-5.0210:O:ligand
2.1550:-36.6300:-5.3750:O:ligand
1.0620:-36.0060:-3.1680:O:ligand
2.1970:-38.7120:-2.4200:P:ligand
2.5170:-37.4610:-1.6480:O:ligand
3.3130:-39.6840:-2.7100:O:ligand
1.4160:-38.3860:-3.8010:O:ligand
1.0410:-39.4860:-1.6130:O:ligand
-0.1510:-38.7980:-1.2260:C:ligand
-0.5580:-39.1960:0.1880:C:ligand
-0.7010:-40.6170:0.2850:O:ligand
0.4960:-38.8130:1.2120:C:ligand
0.2670:-37.5160:1.7750:O:ligand
0.3930:-39.8990:2.2620:C:ligand
-0.5400:-39.5220:3.2840:O:ligand
-0.1450:-41.0970:1.5080:C:ligand
1.0210:-41.9610:1.2170:N:ligand
1.8180:-41.8730:0.1330:C:ligand
2.8010:-42.8080:0.1750:N:ligand
2.6380:-43.5080:1.3130:C:ligand
3.3290:-44.6370:1.9770:C:ligand
4.4170:-45.1950:1.4000:N:ligand
2.8440:-45.0780:3.1640:N:ligand
1.7600:-44.5110:3.7270:C:ligand
1.0830:-43.4800:3.1840:N:ligand
1.4650:-42.9470:1.9990:C:ligand
-0.9616:-39.0569:-1.9230:H:ligand
0.0292:-37.7134:-1.2597:H:ligand
-1.5104:-38.7040:0.4347:H:ligand
1.4938:-38.8233:0.7491:H:ligand
-0.5792:-37.5043:2.2066:H:ligand
1.3754:-40.1143:2.7075:H:ligand
-0.2472:-38.7185:3.6977:H:ligand
-0.9010:-41.6378:2.0962:H:ligand
1.6900:-41.1481:-0.6695:H:ligand
4.8986:-45.9803:1.8607:H:ligand
4.7643:-44.8348:0.4997:H:ligand
1.4111:-44.9076:4.6736:H:ligand
-8.314:-46.032:-0.165:N:protein
-9.344:-46.031:-0.023:H:protein
-7.685:-44.878:-0.789:C:protein
-7.107:-43.982:0.297:C:protein
-7.832:-43.544:1.187:O:protein
-8.708:-44.102:-1.615:C:protein
-8.137:-42.877:-2.311:C:protein
-9.227:-42.062:-2.992:C:protein
-9.902:-42.847:-4.106:C:protein
-10.919:-42.022:-4.819:N:protein
-11.648:-41.714:-4.145:H:protein
-10.457:-41.189:-5.236:H:protein
-11.358:-42.590:-5.571:H:protein
-5.803:-43.723:0.235:N:protein
-5.243:-44.114:-0.550:H:protein
-5.140:-42.900:1.248:C:protein
-4.625:-41.575:0.686:C:protein
-4.094:-40.738:1.418:O:protein
-3.976:-43.650:1.923:C:protein
-2.955:-44.103:0.875:C:protein
-4.504:-44.840:2.718:C:protein
-1.771:-44.845:1.455:C:protein
-4.785:-41.386:-0.616:N:protein
-5.237:-42.127:-1.189:H:protein
-4.340:-40.165:-1.253:C:protein
-4.958:-40.002:-2.623:C:protein
-5.474:-40.956:-3.201:O:protein
-4.909:-38.784:-3.146:N:protein
-4.466:-38.012:-2.607:H:protein
-5.466:-38.512:-4.462:C:protein
-4.789:-37.304:-5.092:C:protein
-4.358:-36.383:-4.397:O:protein
-6.977:-38.294:-4.372:C:protein
-7.718:-38.524:-5.678:C:protein
-9.223:-38.561:-5.491:C:protein
-9.772:-37.618:-4.881:O:protein
-9.855:-39.540:-5.945:O:protein
-4.692:-37.321:-6.415:N:protein
-5.079:-38.131:-6.940:H:protein
-4.062:-36.243:-7.148:C:protein
-4.659:-36.118:-8.532:C:protein
-5.600:-36.831:-8.879:O:protein
-4.112:-35.207:-9.324:N:protein
-3.321:-34.632:-8.970:H:protein
-4.596:-34.997:-10.678:C:protein
-4.070:-36.087:-11.607:C:protein
-4.694:-36.410:-12.618:O:protein
-4.185:-33.610:-11.212:C:protein
-2.768:-33.443:-11.067:O:protein
-2.505:-32.552:-11.410:H:protein
-4.901:-32.508:-10.441:C:protein
-2.922:-36.658:-11.254:N:protein
-2.450:-36.354:-10.379:H:protein
-2.311:-37.703:-12.071:C:protein
-2.844:-39.096:-11.743:C:protein
-2.737:-40.016:-12.556:O:protein
-0.785:-37.673:-11.944:C:protein
-0.121:-36.645:-12.832:C:protein
0.222:-36.953:-14.142:C:protein
0.160:-35.368:-12.362:C:protein
0.827:-36.019:-14.959:C:protein
0.767:-34.427:-13.173:C:protein
1.098:-34.758:-14.470:C:protein
1.702:-33.827:-15.284:O:protein
2.561:-33.546:-14.881:H:protein
-3.417:-39.249:-10.554:N:protein
-3.475:-38.440:-9.903:H:protein
-3.963:-40.532:-10.154:C:protein
-4.344:-40.625:-8.690:C:protein
-4.755:-39.642:-8.077:O:protein
-4.201:-41.820:-8.131:N:protein
-3.761:-42.583:-8.684:H:protein
-4.639:-42.100:-6.771:C:protein
-3.583:-42.908:-6.025:C:protein
-2.767:-43.591:-6.641:O:protein
-5.958:-42.904:-6.780:C:protein
-6.512:-43.045:-5.369:C:protein
-6.977:-42.242:-7.694:C:protein
-3.602:-42.825:-4.697:N:protein
-4.255:-42.155:-4.242:H:protein
-2.733:-43.647:-3.860:C:protein
-3.581:-44.570:-2.990:C:protein
-4.487:-44.116:-2.292:O:protein
-1.814:-42.789:-2.964:C:protein
-0.833:-43.669:-2.210:C:protein
-1.060:-41.766:-3.801:C:protein
-3.293:-45.867:-3.042:N:protein
-2.516:-46.190:-3.654:H:protein
-4.040:-46.848:-2.262:C:protein
-3.158:-47.537:-1.234:C:protein
-1.962:-47.728:-1.451:O:protein
-4.633:-47.936:-3.163:C:protein
-5.539:-47.454:-4.267:C:protein
-6.883:-47.198:-4.029:C:protein
-5.056:-47.282:-5.558:C:protein
-7.718:-46.764:-5.042:C:protein
-5.881:-46.851:-6.577:C:protein
-7.211:-46.593:-6.315:C:protein
-8.036:-46.164:-7.331:O:protein
-8.950:-46.026:-6.976:H:protein
-3.756:-47.909:-0.111:N:protein
-4.658:-47.470:0.161:H:protein
-3.165:-48.923:0.743:C:protein
-3.623:-50.250:0.156:C:protein
-4.812:-50.429:-0.129:O:protein
-3.659:-48.790:2.182:C:protein
-3.089:-49.841:3.122:C:protein
-3.775:-49.807:4.480:C:protein
-3.048:-50.679:5.485:C:protein
-3.750:-50.715:6.801:N:protein
-3.809:-49.751:7.188:H:protein
-4.709:-51.097:6.671:H:protein
-3.220:-51.322:7.459:H:protein
1.466:-52.635:1.112:N:protein
0.476:-52.841:0.870:H:protein
2.193:-51.641:0.339:C:protein
1.346:-50.401:0.109:C:protein
0.129:-50.413:0.316:O:protein
2.620:-52.197:-1.043:C:protein
3.419:-53.491:-0.882:C:protein
1.401:-52.425:-1.929:C:protein
2.002:-49.327:-0.314:N:protein
3.041:-49.311:-0.265:H:protein
1.300:-48.181:-0.840:C:protein
1.388:-48.231:-2.364:C:protein
2.463:-48.431:-2.933:O:protein
1.895:-46.891:-0.290:C:protein
0.246:-48.072:-3.018:N:protein
-0.617:-47.861:-2.478:H:protein
0.159:-48.183:-4.464:C:protein
-0.153:-46.818:-5.061:C:protein
-1.226:-46.269:-4.831:O:protein
-0.951:-49.166:-4.830:C:protein
-0.736:-50.132:-5.989:C:protein
0.491:-50.995:-5.731:C:protein
-1.972:-50.995:-6.163:C:protein
0.784:-46.267:-5.824:N:protein
1.683:-46.769:-5.974:H:protein
0.572:-44.968:-6.455:C:protein
0.215:-45.182:-7.918:C:protein
1.021:-45.695:-8.698:O:protein
1.821:-44.097:-6.326:C:protein
1.597:-42.622:-6.640:C:protein
2.799:-41.794:-6.216:C:protein
2.427:-40.328:-6.010:C:protein
3.572:-39.533:-5.486:N:protein
3.875:-39.925:-4.571:H:protein
4.361:-39.578:-6.162:H:protein
3.277:-38.544:-5.360:H:protein
-1.007:-44.810:-8.279:N:protein
-1.618:-44.330:-7.588:H:protein
-1.508:-45.060:-9.621:C:protein
-1.446:-43.793:-10.462:C:protein
-1.953:-42.742:-10.069:O:protein
-2.937:-45.605:-9.568:C:protein
-3.612:-45.737:-10.925:C:protein
-4.989:-46.372:-10.786:C:protein
-5.959:-45.840:-11.834:C:protein
-5.471:-46.063:-13.226:N:protein
-4.560:-45.578:-13.355:H:protein
-5.348:-47.083:-13.390:H:protein
-6.166:-45.684:-13.901:H:protein
-0.813:-43.901:-11.621:N:protein
-0.442:-44.828:-11.912:H:protein
-0.625:-42.756:-12.496:C:protein
-1.202:-43.041:-13.876:C:protein
-0.741:-43.937:-14.581:O:protein
0.867:-42.385:-12.599:C:protein
1.397:-42.001:-11.215:C:protein
1.072:-41.248:-13.586:C:protein
2.890:-41.827:-11.151:C:protein
6.946:-35.827:-14.427:N:protein
6.103:-35.482:-14.929:H:protein
6.922:-35.932:-12.970:C:protein
7.175:-37.378:-12.511:C:protein
7.911:-37.617:-11.547:O:protein
5.604:-35.377:-12.371:C:protein
5.617:-35.539:-10.948:O:protein
6.386:-35.044:-10.568:H:protein
4.400:-36.103:-12.938:C:protein
10.441:-38.938:-10.571:N:protein
9.638:-38.609:-11.144:H:protein
10.176:-39.604:-9.298:C:protein
10.790:-41.010:-9.268:C:protein
11.504:-41.373:-8.331:O:protein
8.668:-39.667:-9.053:C:protein
8.260:-40.191:-7.683:C:protein
6.766:-40.037:-7.426:C:protein
6.060:-39.529:-8.321:O:protein
6.298:-40.417:-6.331:O:protein
14.242:-41.942:-7.244:N:protein
13.464:-41.761:-7.909:H:protein
14.028:-42.815:-6.098:C:protein
14.893:-44.072:-6.176:C:protein
15.384:-44.563:-5.161:O:protein
12.552:-43.193:-5.963:C:protein
11.694:-42.209:-5.166:C:protein
10.223:-42.582:-5.258:C:protein
12.159:-42.157:-3.713:C:protein
11.652:-42.982:1.710:N:protein
11.340:-41.990:1.684:H:protein
10.695:-44.042:1.389:C:protein
11.213:-45.004:0.310:C:protein
11.774:-44.579:-0.704:O:protein
9.326:-43.456:0.973:C:protein
9.409:-42.818:-0.407:C:protein
8.248:-44.532:1.017:C:protein
11.023:-46.305:0.532:N:protein
10.512:-46.605:1.387:H:protein
11.518:-47.321:-0.401:C:protein
10.544:-47.581:-1.543:C:protein
9.367:-47.870:-1.319:O:protein
11.824:-48.637:0.331:C:protein
12.996:-48.546:1.299:C:protein
13.080:-49.756:2.219:C:protein
13.423:-51.022:1.454:C:protein
13.592:-52.193:2.364:N:protein
14.361:-52.000:3.037:H:protein
12.707:-52.356:2.885:H:protein
13.825:-53.036:1.802:H:protein
3.413:-47.225:-9.111:N:protein
2.645:-46.554:-8.906:H:protein
4.588:-47.243:-8.257:C:protein
4.218:-47.948:-6.957:C:protein
3.221:-47.607:-6.321:O:protein
5.078:-45.819:-7.960:C:protein
5.826:-45.044:-9.056:C:protein
4.929:-44.768:-10.252:C:protein
6.380:-43.735:-8.496:C:protein
5.021:-48.933:-6.570:N:protein
5.851:-49.162:-7.153:H:protein
4.779:-49.704:-5.356:C:protein
5.780:-49.292:-4.282:C:protein
6.993:-49.416:-4.477:O:protein
4.905:-51.217:-5.631:C:protein
4.463:-52.034:-4.413:C:protein
4.097:-51.596:-6.862:C:protein
5.267:-48.794:-3.158:N:protein
4.233:-48.733:-3.065:H:protein
6.102:-48.329:-2.047:C:protein
5.898:-49.178:-0.797:C:protein
4.849:-49.804:-0.617:O:protein
5.757:-46.880:-1.670:C:protein
6.044:-45.866:-2.748:C:protein
7.289:-45.255:-2.832:C:protein
5.057:-45.497:-3.653:C:protein
7.557:-44.307:-3.821:C:protein
5.312:-44.548:-4.637:C:protein
6.566:-43.953:-4.724:C:protein
6.895:-49.185:0.079:N:protein
7.825:-48.808:-0.193:H:protein
6.693:-49.717:1.414:C:protein
5.582:-48.907:2.070:C:protein
5.433:-47.716:1.800:O:protein
7.973:-49.623:2.243:C:protein
8.474:-48.208:2.458:C:protein
9.697:-48.161:3.357:C:protein
9.881:-49.096:4.162:O:protein
10.481:-47.194:3.255:O:protein
4.790:-49.549:2.917:N:protein
4.955:-50.557:3.113:H:protein
3.690:-48.855:3.576:C:protein
4.108:-48.358:4.951:C:protein
4.660:-49.116:5.751:O:protein
2.459:-49.758:3.707:C:protein
1.304:-49.094:4.396:C:protein
0.494:-48.194:3.708:C:protein
1.042:-49.340:5.738:C:protein
-0.572:-47.564:4.344:C:protein
-0.023:-48.716:6.379:C:protein
-0.828:-47.823:5.681:C:protein
3.852:-47.082:5.218:N:protein
3.473:-46.468:4.469:H:protein
4.095:-46.528:6.546:C:protein
2.798:-46.061:7.206:C:protein
1.845:-45.673:6.528:O:protein
5.121:-45.392:6.491:C:protein
6.570:-45.866:6.387:C:protein
6.947:-46.087:4.937:C:protein
7.508:-44.869:7.037:C:protein
2.775:-46.094:8.533:N:protein
3.652:-46.311:9.047:H:protein
1.554:-45.834:9.293:C:protein
0.801:-44.573:8.857:C:protein
-0.404:-44.627:8.596:O:protein
1.859:-45.767:10.789:C:protein
0.641:-45.849:11.653:C:protein
-0.189:-46.949:11.664:N:protein
0.110:-44.968:12.534:C:protein
-1.179:-46.744:12.516:C:protein
-1.021:-45.548:13.055:N:protein
1.502:-43.441:8.786:N:protein
2.523:-43.457:8.982:H:protein
0.853:-42.177:8.436:C:protein
1.853:-41.077:8.084:C:protein
3.065:-41.237:8.245:O:protein
-0.063:-41.706:9.573:C:protein
0.671:-41.317:10.844:C:protein
-0.270:-40.960:11.983:C:protein
0.171:-40.605:13.074:O:protein
-1.571:-41.055:11.734:N:protein
-2.261:-40.825:12.477:H:protein
-1.900:-41.360:10.796:H:protein
1.347:-39.957:7.589:N:protein
0.327:-39.886:7.399:H:protein
2.223:-38.824:7.311:C:protein
2.255:-37.883:8.512:C:protein
1.411:-37.977:9.405:O:protein
1.835:-38.098:6.012:C:protein
0.469:-37.436:6.084:C:protein
0.179:-36.768:7.093:O:protein
-0.312:-37.580:5.119:O:protein
3.247:-36.999:8.529:N:protein
3.868:-36.932:7.698:H:protein
3.501:-36.121:9.662:C:protein
2.359:-35.129:9.908:C:protein
2.150:-34.682:11.030:O:protein
4.828:-35.381:9.461:C:protein
5.316:-34.451:10.572:C:protein
5.428:-35.175:11.922:C:protein
6.641:-33.821:10.169:C:protein
1.625:-34.784:8.857:N:protein
1.855:-35.174:7.921:H:protein
0.504:-33.869:8.996:C:protein
-0.610:-34.480:9.847:C:protein
-1.140:-33.833:10.749:O:protein
-0.046:-33.486:7.626:C:protein
-1.204:-32.499:7.688:C:protein
-2.204:-32.815:6.587:C:protein
-2.884:-31.568:6.048:C:protein
-3.558:-31.846:4.743:N:protein
-2.851:-32.167:4.051:H:protein
-4.276:-32.587:4.876:H:protein
-4.014:-30.977:4.398:H:protein
-0.976:-35.721:9.545:N:protein
-0.530:-36.205:8.740:H:protein
-1.993:-36.413:10.325:C:protein
-1.539:-36.548:11.776:C:protein
-2.324:-36.348:12.705:O:protein
-2.295:-37.791:9.735:C:protein
-2.965:-37.762:8.370:C:protein
-3.590:-39.117:8.045:C:protein
-4.232:-39.130:6.664:C:protein
-3.220:-39.160:5.570:N:protein
-2.614:-38.317:5.636:H:protein
-2.636:-40.016:5.663:H:protein
-3.706:-39.168:4.650:H:protein
9.592:-30.281:-2.467:N:protein
10.271:-31.009:-2.167:H:protein
8.214:-30.312:-1.996:C:protein
8.123:-30.802:-0.559:C:protein
7.218:-31.559:-0.212:O:protein
7.346:-31.165:-2.921:C:protein
5.869:-30.823:-2.814:C:protein
5.539:-29.746:-2.264:O:protein
5.039:-31.629:-3.290:O:protein
6.994:-30.917:2.896:N:protein
7.021:-31.924:2.638:H:protein
5.919:-30.443:3.762:C:protein
5.386:-31.642:4.540:C:protein
5.601:-32.780:4.139:O:protein
4.811:-29.784:2.946:C:protein
4.180:-30.698:1.906:C:protein
3.175:-29.920:1.066:C:protein
2.600:-30.772:-0.046:C:protein
1.564:-30.022:-0.799:N:protein
0.796:-29.749:-0.152:H:protein
1.989:-29.168:-1.214:H:protein
1.183:-30.625:-1.556:H:protein
4.700:-31.392:5.665:N:protein
4.347:-32.495:6.563:C:protein
3.637:-33.668:5.886:C:protein
3.929:-34.818:6.222:O:protein
3.450:-31.822:7.614:C:protein
3.939:-30.387:7.643:C:protein
4.316:-30.076:6.212:C:protein
2.716:-33.396:5.014:N:protein
2.472:-32.405:4.815:H:protein
2.033:-34.445:4.323:C:protein
2.878:-35.322:3.365:C:protein
2.449:-36.347:2.947:O:protein
0.817:-33.933:3.621:C:protein
1.011:-33.604:2.262:C:protein
-0.105:-32.787:1.726:C:protein
-0.408:-32.834:0.551:O:protein
-0.729:-32.047:2.564:N:protein
-1.526:-31.459:2.246:H:protein
-0.439:-32.034:3.563:H:protein
4.072:-34.893:3.066:N:protein
4.371:-33.961:3.416:H:protein
5.004:-35.672:2.258:C:protein
6.073:-36.351:3.107:C:protein
7.071:-36.857:2.592:O:protein
5.646:-34.802:1.177:C:protein
4.692:-34.496:0.042:C:protein
3.711:-35.213:-0.164:O:protein
4.973:-33.432:-0.702:N:protein
4.353:-33.175:-1.496:H:protein
5.813:-32.856:-0.490:H:protein
5.860:-36.352:4.417:N:protein
5.013:-35.885:4.799:H:protein
6.791:-36.995:5.323:C:protein
6.053:-38.139:6.021:C:protein
4.943:-37.955:6.524:O:protein
7.345:-35.970:6.323:C:protein
8.013:-34.752:5.665:C:protein
8.446:-33.710:6.687:C:protein
9.199:-35.192:4.800:C:protein
6.661:-39.320:6.040:N:protein
7.632:-39.400:5.676:H:protein
5.990:-40.512:6.564:C:protein
6.642:-41.044:7.844:C:protein
7.872:-41.128:7.942:O:protein
5.945:-41.608:5.491:C:protein
5.406:-41.178:4.117:C:protein
5.603:-42.280:3.094:C:protein
3.936:-40.761:4.201:C:protein
5.808:-41.398:8.822:N:protein
4.786:-41.264:8.683:H:protein
6.281:-41.969:10.084:C:protein
5.745:-43.389:10.279:C:protein
4.631:-43.708:9.851:O:protein
5.849:-41.115:11.289:C:protein
4.344:-41.269:11.532:C:protein
6.228:-39.642:11.076:C:protein
3.860:-40.646:12.819:C:protein
9.232:-38.499:1.543:N:protein
8.925:-37.585:1.932:H:protein
8.458:-39.111:0.468:C:protein
8.024:-38.098:-0.586:C:protein
8.394:-36.923:-0.532:O:protein
7.239:-39.865:1.024:C:protein
7.246:-38.578:-1.550:N:protein
6.986:-39.585:-1.521:H:protein
6.739:-37.761:-2.647:C:protein
7.832:-36.996:-3.397:C:protein
7.984:-35.787:-3.238:O:protein
5.658:-36.799:-2.158:C:protein
4.908:-36.161:-3.301:C:protein
5.207:-36.511:-4.466:O:protein
4.013:-35.331:-3.040:O:protein
8.579:-37.718:-4.221:N:protein
8.380:-38.734:-4.316:H:protein
9.669:-37.142:-4.999:C:protein
9.193:-36.671:-6.378:C:protein
9.995:-36.481:-7.287:O:protein
10.823:-38.153:-5.118:C:protein
11.689:-38.223:-3.890:C:protein
11.208:-38.792:-2.710:C:protein
12.974:-37.704:-3.902:C:protein
12.000:-38.842:-1.567:C:protein
13.774:-37.749:-2.769:C:protein
13.285:-38.318:-1.594:C:protein
7.885:-36.464:-6.509:N:protein
7.273:-36.590:-5.678:H:protein
7.280:-36.069:-7.766:C:protein
7.709:-34.697:-8.264:C:protein
7.574:-34.379:-9.452:O:protein
8.231:-33.880:-7.361:N:protein
8.296:-34.187:-6.370:H:protein
8.714:-32.560:-7.735:C:protein
10.238:-32.518:-7.701:C:protein
10.844:-31.477:-7.934:O:protein
8.133:-31.491:-6.804:C:protein
7.343:-30.369:-7.478:C:protein
6.345:-30.939:-8.478:C:protein
6.635:-29.501:-6.444:C:protein
