4.1590:8.8570:0.6720:C:ligand
3.2490:9.3220:1.6030:C:ligand
3.8740:7.6040:0.1560:C:ligand
5.3480:9.6180:0.2900:C:ligand
2.0950:8.5920:1.9620:C:ligand
3.5050:10.5480:2.1830:O:ligand
2.7170:6.8610:0.4720:C:ligand
1.7870:7.3260:1.3850:C:ligand
5.3180:10.7450:-0.6950:C:ligand
4.3430:10.7180:-1.8410:C:ligand
4.5853:7.1660:-0.5349:H:ligand
6.0604:8.8832:-0.1132:H:ligand
5.7476:10.0426:1.2228:H:ligand
1.4206:9.0086:2.7014:H:ligand
4.3145:10.9002:1.8321:H:ligand
2.5530:5.9046:-0.0112:H:ligand
0.8927:6.7698:1.6416:H:ligand
6.3239:10.8083:-1.1356:H:ligand
5.1099:11.6611:-0.1229:H:ligand
4.4699:11.6240:-2.4518:H:ligand
3.3162:10.6816:-1.4481:H:ligand
4.5302:9.8288:-2.4608:H:ligand
-2.549:10.490:11.063:N:protein
-2.042:10.575:11.967:H:protein
-1.806:10.404:9.821:C:protein
-1.953:9.001:9.184:C:protein
-2.118:8.887:7.952:O:protein
-0.370:10.709:10.095:C:protein
-5.350:8.725:7.868:N:protein
-4.806:9.088:8.677:H:protein
-5.448:9.495:6.644:C:protein
-4.875:8.825:5.393:C:protein
-5.389:9.000:4.298:O:protein
-3.807:8.072:5.574:N:protein
-3.361:8.012:6.511:H:protein
-3.246:7.309:4.427:C:protein
-4.173:6.170:4.018:C:protein
-4.485:5.983:2.845:O:protein
-1.824:6.723:4.833:C:protein
-0.814:7.871:4.845:C:protein
-1.404:5.631:3.837:C:protein
0.527:7.480:5.541:C:protein
-4.621:5.427:5.005:N:protein
-4.479:5.727:5.991:H:protein
-5.327:4.165:4.708:C:protein
-6.689:4.395:4.103:C:protein
-7.194:3.571:3.346:O:protein
-5.472:3.325:5.994:C:protein
-4.083:2.862:6.461:C:protein
-4.228:2.152:7.809:C:protein
-3.400:1.969:5.405:C:protein
-7.287:6.732:1.883:N:protein
-6.442:6.425:2.406:H:protein
-7.137:7.525:0.674:C:protein
-6.805:6.640:-0.518:C:protein
-5.848:5.842:-0.492:O:protein
-6.003:8.553:0.890:C:protein
-5.824:9.466:-0.323:C:protein
-5.251:9.146:-1.347:O:protein
-6.409:10.653:-0.203:N:protein
-6.382:11.328:-0.994:H:protein
-6.894:10.907:0.681:H:protein
-5.537:7.040:-3.373:N:protein
-5.952:7.831:-2.840:H:protein
-4.261:7.208:-4.030:C:protein
-3.082:6.814:-3.138:C:protein
-2.113:6.188:-3.638:O:protein
-4.084:8.672:-4.459:C:protein
-2.973:8.824:-5.507:C:protein
-3.460:9.230:-6.908:C:protein
-2.259:9.579:-7.798:C:protein
-2.501:10.764:-8.656:N:protein
-3.314:10.580:-9.278:H:protein
-2.702:11.590:-8.056:H:protein
-1.656:10.951:-9.233:H:protein
-3.111:7.194:-1.883:N:protein
-3.934:7.712:-1.515:H:protein
-1.976:6.886:-0.994:C:protein
-1.969:5.435:-0.553:C:protein
-0.847:4.866:-0.501:O:protein
-1.985:7.771:0.260:C:protein
-1.930:9.291:0.013:C:protein
-1.952:9.990:1.372:C:protein
-0.716:9.670:-0.830:C:protein
-3.132:4.819:-0.283:N:protein
-4.041:5.294:-0.456:H:protein
-3.085:3.455:0.264:C:protein
-2.346:2.436:-0.626:C:protein
-1.533:1.709:-0.084:O:protein
-4.503:2.952:0.575:C:protein
-4.460:1.567:1.270:C:protein
-5.827:1.070:1.722:C:protein
-5.701:-0.300:2.444:C:protein
-5.193:-1.393:1.534:N:protein
-5.850:-1.511:0.736:H:protein
-4.252:-1.134:1.174:H:protein
-5.128:-2.284:2.067:H:protein
-2.558:2.391:-1.948:N:protein
-1.842:1.369:-2.750:C:protein
-0.350:1.595:-2.706:C:protein
0.384:0.634:-2.714:O:protein
-2.407:1.553:-4.168:C:protein
-3.355:2.690:-4.089:C:protein
-3.622:3.100:-2.714:C:protein
0.096:2.855:-2.648:N:protein
-0.573:3.650:-2.614:H:protein
1.546:3.099:-2.633:C:protein
2.076:2.706:-1.258:C:protein
3.135:2.022:-1.155:O:protein
1.913:4.596:-2.926:C:protein
3.475:4.812:-2.934:C:protein
1.371:4.960:-4.310:C:protein
1.392:3.079:-0.205:N:protein
0.534:3.652:-0.331:H:protein
1.813:2.704:1.145:C:protein
1.894:1.203:1.249:C:protein
2.896:0.688:1.814:O:protein
0.728:3.219:2.166:C:protein
1.017:2.901:3.589:C:protein
1.871:3.703:4.330:C:protein
0.460:1.779:4.153:C:protein
2.131:3.436:5.666:C:protein
0.689:1.495:5.516:C:protein
1.550:2.330:6.231:C:protein
1.809:2.082:7.564:O:protein
2.215:1.184:7.659:H:protein
0.871:0.488:0.737:N:protein
0.092:0.970:0.245:H:protein
0.861:-0.983:0.878:C:protein
2.115:-1.585:0.170:C:protein
2.631:-2.624:0.624:O:protein
-0.402:-1.549:0.271:C:protein
-1.613:-1.359:1.220:C:protein
-1.437:-0.959:2.406:O:protein
-2.718:-1.593:0.690:O:protein
2.551:-0.967:-0.931:N:protein
2.077:-0.101:-1.259:H:protein
3.719:-1.512:-1.698:C:protein
5.030:-1.358:-0.937:C:protein
6.009:-1.987:-1.345:O:protein
3.861:-0.847:-3.087:C:protein
4.414:0.469:-2.999:O:protein
3.824:1.037:-2.443:H:protein
5.073:-0.442:0.018:N:protein
4.204:0.048:0.313:H:protein
6.344:-0.125:0.653:C:protein
6.657:-1.151:1.727:C:protein
5.791:-1.727:2.374:O:protein
6.241:1.278:1.329:C:protein
6.095:2.433:0.333:C:protein
5.810:3.729:1.155:C:protein
7.326:2.545:-0.491:C:protein
10.016:2.207:5.036:N:protein
10.278:1.281:4.642:H:protein
9.488:3.299:4.177:C:protein
8.033:3.606:4.538:C:protein
7.648:4.782:4.383:O:protein
9.652:2.954:2.686:C:protein
11.102:2.997:2.374:C:protein
11.265:2.880:0.834:C:protein
12.649:2.922:0.359:N:protein
13.049:3.855:0.135:H:protein
13.447:1.847:0.189:C:protein
13.041:0.644:0.579:N:protein
12.105:0.528:1.017:H:protein
13.659:-0.182:0.446:H:protein
14.680:2.020:-0.320:N:protein
15.007:2.973:-0.577:H:protein
15.306:1.201:-0.457:H:protein
7.235:2.642:5.057:N:protein
7.572:1.659:5.109:H:protein
5.896:2.985:5.546:C:protein
5.977:3.994:6.692:C:protein
5.098:4.899:6.765:O:protein
5.156:1.738:6.035:C:protein
4.616:0.909:4.892:C:protein
3.882:-0.323:5.424:C:protein
3.437:-1.206:4.379:N:protein
3.721:-0.979:3.404:H:protein
2.685:-2.298:4.567:C:protein
2.239:-2.577:5.791:N:protein
2.476:-1.950:6.586:H:protein
1.654:-3.422:5.951:H:protein
2.378:-3.049:3.469:N:protein
2.726:-2.765:2.531:H:protein
1.796:-3.905:3.571:H:protein
6.955:3.834:7.581:N:protein
7.565:2.992:7.550:H:protein
7.157:4.859:8.600:C:protein
7.492:6.209:8.007:C:protein
6.978:7.247:8.447:O:protein
8.228:4.488:9.607:C:protein
7.846:3.005:10.608:S:protein
8.355:6.251:6.996:N:protein
8.829:5.390:6.654:H:protein
8.607:7.526:6.396:C:protein
7.375:8.173:5.752:C:protein
7.222:9.393:5.810:O:protein
9.698:7.365:5.280:C:protein
6.486:7.341:5.214:N:protein
6.693:6.322:5.195:H:protein
5.229:7.820:4.650:C:protein
4.333:8.391:5.741:C:protein
3.765:9.488:5.562:O:protein
4.508:6.629:3.896:C:protein
4.205:7.694:6.887:N:protein
4.695:6.785:7.013:H:protein
3.365:8.240:7.949:C:protein
3.991:9.567:8.438:C:protein
3.262:10.545:8.727:O:protein
3.304:7.216:9.098:C:protein
2.513:5.956:8.671:C:protein
2.585:7.892:10.355:C:protein
2.727:4.812:9.645:C:protein
5.287:9.631:8.568:N:protein
5.847:8.783:8.346:H:protein
6.008:10.854:9.017:C:protein
5.696:11.988:8.038:C:protein
5.282:13.105:8.427:O:protein
7.521:10.497:9.026:C:protein
8.416:11.617:9.586:C:protein
8.155:12.817:9.325:O:protein
9.384:11.230:10.427:N:protein
9.971:11.942:10.907:H:protein
9.549:10.218:10.600:H:protein
5.866:11.753:6.722:N:protein
6.233:10.829:6.416:H:protein
5.549:12.760:5.717:C:protein
4.117:13.303:5.864:C:protein
3.915:14.528:5.815:O:protein
5.817:12.129:4.360:C:protein
5.886:13.093:3.208:C:protein
5.631:12.643:1.920:N:protein
6.213:14.399:3.107:C:protein
5.786:13.649:1.073:C:protein
6.117:14.727:1.755:N:protein
3.147:12.398:6.020:N:protein
3.369:11.382:6.019:H:protein
1.741:12.865:6.196:C:protein
1.578:13.615:7.506:C:protein
0.838:14.626:7.530:O:protein
0.813:11.659:6.092:C:protein
-0.599:12.025:6.481:C:protein
0.804:11.080:4.610:C:protein
2.183:13.143:8.566:N:protein
2.718:12.253:8.510:H:protein
2.104:13.866:9.815:C:protein
2.591:15.313:9.586:C:protein
1.964:16.283:10.129:O:protein
3.006:13.093:10.829:C:protein
3.081:13.710:12.216:C:protein
3.884:14.829:12.465:C:protein
2.463:13.091:13.272:C:protein
3.954:15.350:13.770:C:protein
2.618:13.597:14.585:C:protein
3.358:14.710:14.818:C:protein
3.686:15.466:8.846:N:protein
4.135:14.644:8.394:H:protein
4.247:16.799:8.678:C:protein
3.452:17.654:7.671:C:protein
3.204:18.852:7.921:O:protein
5.676:16.692:8.158:C:protein
6.618:15.963:9.115:C:protein
8.082:16.379:8.848:C:protein
8.352:17.543:8.403:O:protein
9.034:15.488:9.133:N:protein
10.035:15.734:8.994:H:protein
8.775:14.548:9.494:H:protein
3.033:17.086:6.539:N:protein
3.130:16.058:6.411:H:protein
2.437:17.898:5.474:C:protein
0.922:17.804:5.351:C:protein
0.313:18.661:4.647:O:protein
2.977:17.471:4.083:C:protein
4.394:17.731:3.846:C:protein
4.805:17.549:2.062:S:protein
3.878:18.821:1.260:C:protein
0.333:16.751:5.890:N:protein
0.881:16.102:6.490:H:protein
-1.090:16.494:5.646:C:protein
-1.317:15.653:4.405:C:protein
-0.476:15.559:3.499:O:protein
-2.492:15.018:4.361:N:protein
-3.179:15.185:5.124:H:protein
-2.850:14.100:3.286:C:protein
-2.847:14.744:1.897:C:protein
-2.271:14.227:0.938:O:protein
-4.230:13.491:3.611:C:protein
-4.772:12.700:2.407:C:protein
-4.135:12.592:4.838:C:protein
-1.402:17.424:0.877:N:protein
-1.720:17.489:1.865:H:protein
-0.045:17.834:0.518:C:protein
0.761:16.703:-0.056:C:protein
1.369:16.794:-1.119:O:protein
0.707:15.561:0.598:N:protein
0.114:15.475:1.448:H:protein
1.479:14.418:0.128:C:protein
0.882:13.841:-1.157:C:protein
1.596:13.435:-2.056:O:protein
1.563:13.298:1.214:C:protein
2.226:12.043:0.639:C:protein
2.350:13.741:2.510:C:protein
-0.442:13.773:-1.223:N:protein
-1.028:14.176:-0.464:H:protein
-1.074:13.118:-2.386:C:protein
-0.960:13.918:-3.652:C:protein
-1.173:13.378:-4.747:O:protein
-2.593:12.816:-2.056:C:protein
-0.563:15.182:-3.531:N:protein
-0.557:15.610:-2.583:H:protein
-0.134:16.001:-4.666:C:protein
1.215:15.700:-5.338:C:protein
1.498:16.214:-6.455:O:protein
2.047:14.844:-4.712:N:protein
1.747:14.420:-3.811:H:protein
3.348:14.494:-5.254:C:protein
3.172:13.368:-6.252:C:protein
3.572:12.229:-6.020:O:protein
4.326:14.043:-4.174:C:protein
4.910:15.133:-3.359:C:protein
4.418:15.392:-2.117:C:protein
6.003:15.863:-3.829:C:protein
4.952:16.406:-1.321:C:protein
6.532:16.870:-3.055:C:protein
6.013:17.123:-1.770:C:protein
2.529:13.684:-7.378:N:protein
2.321:14.681:-7.587:H:protein
2.114:12.652:-8.319:C:protein
3.297:11.815:-8.773:C:protein
3.250:10.540:-8.849:O:protein
1.471:13.330:-9.577:C:protein
0.384:14.144:-9.109:O:protein
-0.277:13.573:-8.643:H:protein
0.942:12.272:-10.564:C:protein
4.369:12.499:-9.106:N:protein
4.420:13.531:-8.992:H:protein
5.499:11.715:-9.653:C:protein
6.246:10.900:-8.594:C:protein
6.660:9.754:-8.912:O:protein
6.477:12.520:-10.530:C:protein
5.777:13.272:-11.615:C:protein
5.022:12.693:-12.396:O:protein
5.956:14.581:-11.625:N:protein
5.447:15.170:-12.315:H:protein
6.606:15.022:-10.943:H:protein
6.421:11.461:-7.403:N:protein
6.086:12.431:-7.235:H:protein
7.097:10.708:-6.300:C:protein
6.241:9.483:-5.916:C:protein
6.768:8.371:-5.708:O:protein
7.262:11.599:-5.081:C:protein
7.785:10.799:-3.837:C:protein
8.230:12.711:-5.429:C:protein
4.937:9.628:-5.942:N:protein
4.510:10.559:-6.122:H:protein
4.099:8.454:-5.713:C:protein
4.353:7.332:-6.703:C:protein
4.503:6.162:-6.310:O:protein
2.589:8.839:-5.727:C:protein
2.181:9.601:-4.431:C:protein
0.893:10.273:-4.653:C:protein
2.096:8.695:-3.193:C:protein
4.346:7.610:-7.998:N:protein
4.079:8.567:-8.306:H:protein
4.698:6.626:-8.999:C:protein
6.126:6.081:-8.841:C:protein
6.316:4.865:-8.910:O:protein
4.591:7.307:-10.380:C:protein
4.969:6.439:-11.536:C:protein
4.489:7.091:-12.894:C:protein
5.235:8.333:-13.146:N:protein
6.219:8.254:-13.473:H:protein
4.727:9.550:-12.981:C:protein
3.456:9.689:-12.595:N:protein
2.869:8.847:-12.425:H:protein
3.053:10.639:-12.464:H:protein
5.479:10.626:-13.196:N:protein
6.469:10.517:-13.495:H:protein
5.077:11.576:-13.065:H:protein
7.095:6.950:-8.580:N:protein
6.883:7.968:-8.560:H:protein
8.473:6.484:-8.317:C:protein
8.549:5.480:-7.165:C:protein
9.257:4.441:-7.283:O:protein
9.402:7.661:-8.115:C:protein
9.528:8.487:-9.396:C:protein
10.251:10.110:-8.965:S:protein
10.096:10.897:-10.576:C:protein
7.861:5.824:-6.077:N:protein
7.312:6.707:-6.048:H:protein
7.901:4.914:-4.912:C:protein
7.246:3.576:-5.264:C:protein
7.792:2.503:-4.903:O:protein
7.233:5.553:-3.696:C:protein
8.001:6.701:-3.095:C:protein
7.144:7.321:-1.979:C:protein
9.426:6.270:-2.500:C:protein
6.097:3.583:-5.942:N:protein
5.647:4.481:-6.212:H:protein
5.493:2.328:-6.292:C:protein
6.378:1.482:-7.194:C:protein
6.270:0.279:-7.158:O:protein
4.079:2.546:-6.944:C:protein
3.207:1.257:-6.926:C:protein
1.692:1.554:-6.877:C:protein
1.241:2.652:-7.216:O:protein
0.911:0.560:-6.466:N:protein
-0.120:0.693:-6.422:H:protein
1.330:-0.350:-6.189:H:protein
12.882:9.139:-6.414:N:protein
13.040:8.113:-6.477:H:protein
11.917:9.653:-5.478:C:protein
12.589:10.614:-4.524:C:protein
12.028:11.680:-4.267:O:protein
11.272:8.469:-4.698:C:protein
11.744:14.547:-3.978:N:protein
12.136:13.585:-4.024:H:protein
11.284:15.110:-2.696:C:protein
12.177:16.282:-2.263:C:protein
11.691:17.238:-1.606:O:protein
11.352:14.033:-1.602:C:protein
10.222:13.021:-1.674:C:protein
10.544:11.840:-0.681:C:protein
8.869:13.652:-1.320:C:protein
8.333:21.720:1.076:N:protein
7.782:21.294:0.303:H:protein
8.337:21.097:2.378:C:protein
9.773:20.902:2.887:C:protein
10.139:21.333:3.988:O:protein
7.588:19.746:2.268:C:protein
7.893:18.805:3.454:C:protein
7.630:19.025:4.763:C:protein
8.559:17.533:3.377:C:protein
8.064:17.933:5.529:N:protein
7.972:17.839:6.561:H:protein
8.630:17.010:4.686:C:protein
9.102:16.804:2.338:C:protein
9.213:15.734:4.965:C:protein
9.700:15.547:2.617:C:protein
9.734:15.043:3.949:C:protein
13.755:11.987:6.713:N:protein
13.616:12.964:7.042:H:protein
12.653:11.290:6.066:C:protein
13.072:11.019:4.596:C:protein
12.828:9.910:4.097:O:protein
11.404:12.161:6.091:C:protein
10.266:11.537:5.241:C:protein
10.960:12.380:7.544:C:protein
13.453:7.359:2.743:N:protein
13.394:8.360:3.020:H:protein
12.847:6.882:1.467:C:protein
13.915:6.357:0.493:C:protein
13.664:5.419:-0.284:O:protein
12.061:8.027:0.764:C:protein
10.609:8.188:1.315:C:protein
9.682:7.084:1.236:C:protein
10.169:9.409:1.879:C:protein
8.377:7.244:1.765:C:protein
8.834:9.543:2.352:C:protein
7.988:8.449:2.298:C:protein
