2.1050:7.3970:1.0260:Br:ligand
3.4590:8.7240:0.9910:C:ligand
3.5610:9.8170:1.7550:C:ligand
4.6740:10.4140:1.3460:N:ligand
5.2160:9.7170:0.3680:C:ligand
4.4680:8.6370:0.1490:N:ligand
2.8809:10.1450:2.5397:H:ligand
6.1246:9.9802:-0.1716:H:ligand
4.6425:7.8886:-0.5369:H:ligand
-3.710:8.785:5.566:N:protein
-3.295:8.688:6.515:H:protein
-3.145:8.040:4.453:C:protein
-4.088:6.906:4.030:C:protein
-4.389:6.747:2.863:O:protein
-1.784:7.430:4.873:C:protein
-0.747:8.561:4.951:C:protein
-1.355:6.319:3.914:C:protein
0.600:8.117:5.572:C:protein
-4.526:6.124:5.004:N:protein
-4.351:6.391:5.994:H:protein
-5.249:4.895:4.710:C:protein
-6.607:5.142:4.063:C:protein
-7.099:4.286:3.317:O:protein
-5.374:4.027:5.967:C:protein
-4.022:3.518:6.480:C:protein
-4.219:2.800:7.816:C:protein
-3.271:2.638:5.475:C:protein
-7.218:7.610:1.926:N:protein
-6.394:7.343:2.501:H:protein
-7.018:8.397:0.715:C:protein
-6.659:7.517:-0.471:C:protein
-5.715:6.698:-0.400:O:protein
-5.886:9.402:0.956:C:protein
-5.695:10.350:-0.226:C:protein
-5.015:10.017:-1.212:O:protein
-6.325:11.523:-0.153:N:protein
-6.258:12.199:-0.940:H:protein
-6.884:11.762:0.691:H:protein
-5.269:7.971:-3.295:N:protein
-5.717:8.747:-2.766:H:protein
-3.967:8.191:-3.879:C:protein
-2.827:7.703:-2.954:C:protein
-1.892:7.057:-3.428:O:protein
-3.797:9.678:-4.202:C:protein
-2.479:10.020:-4.851:C:protein
-2.455:9.641:-6.309:C:protein
-1.074:9.942:-6.895:C:protein
-0.992:9.665:-8.351:N:protein
-1.198:8.660:-8.524:H:protein
-1.686:10.254:-8.854:H:protein
-0.035:9.887:-8.692:H:protein
-2.902:8.025:-1.666:N:protein
-3.742:8.519:-1.302:H:protein
-1.805:7.686:-0.760:C:protein
-1.812:6.226:-0.328:C:protein
-0.734:5.636:-0.160:O:protein
-1.817:8.578:0.476:C:protein
-1.723:10.079:0.181:C:protein
-1.730:10.809:1.500:C:protein
-0.454:10.363:-0.642:C:protein
-2.981:5.606:-0.193:N:protein
-3.869:6.077:-0.460:H:protein
-2.984:4.248:0.340:C:protein
-2.201:3.232:-0.512:C:protein
-1.454:2.432:0.047:O:protein
-4.411:3.728:0.610:C:protein
-4.370:2.345:1.271:C:protein
-5.770:1.898:1.678:C:protein
-5.684:0.612:2.492:C:protein
-5.322:-0.546:1.661:N:protein
-6.040:-0.678:0.921:H:protein
-4.395:-0.379:1.220:H:protein
-5.275:-1.397:2.256:H:protein
-2.378:3.249:-1.836:N:protein
-1.658:2.284:-2.674:C:protein
-0.147:2.476:-2.602:C:protein
0.580:1.463:-2.687:O:protein
-2.180:2.561:-4.104:C:protein
-3.405:3.323:-3.909:C:protein
-3.383:4.027:-2.595:C:protein
0.302:3.734:-2.516:N:protein
-0.374:4.524:-2.554:H:protein
1.730:4.013:-2.369:C:protein
2.210:3.466:-1.020:C:protein
3.221:2.740:-0.946:O:protein
2.010:5.524:-2.459:C:protein
3.545:5.773:-2.298:C:protein
1.483:6.067:-3.839:C:protein
1.473:3.791:0.040:N:protein
0.613:4.361:-0.091:H:protein
1.849:3.364:1.378:C:protein
1.934:1.866:1.439:C:protein
2.906:1.293:1.982:O:protein
0.816:3.896:2.395:C:protein
1.083:3.509:3.804:C:protein
1.874:4.318:4.602:C:protein
0.510:2.371:4.357:C:protein
2.123:4.006:5.944:C:protein
0.750:2.050:5.744:C:protein
1.579:2.885:6.493:C:protein
1.846:2.592:7.806:O:protein
0.999:2.575:8.318:H:protein
0.922:1.211:0.887:N:protein
0.152:1.746:0.436:H:protein
0.869:-0.250:0.901:C:protein
2.103:-0.850:0.217:C:protein
2.600:-1.904:0.658:O:protein
-0.418:-0.751:0.239:C:protein
-1.654:-0.593:1.148:C:protein
-1.520:-0.229:2.360:O:protein
-2.738:-0.862:0.618:O:protein
2.592:-0.206:-0.855:N:protein
2.152:0.687:-1.157:H:protein
3.738:-0.738:-1.612:C:protein
5.057:-0.599:-0.842:C:protein
6.036:-1.250:-1.214:O:protein
3.904:-0.028:-2.984:C:protein
4.519:1.261:-2.825:O:protein
3.953:1.826:-2.241:H:protein
5.096:0.261:0.177:N:protein
4.217:0.701:0.516:H:protein
6.373:0.590:0.823:C:protein
6.736:-0.426:1.907:C:protein
5.889:-1.115:2.456:O:protein
6.310:1.964:1.465:C:protein
6.149:3.122:0.472:C:protein
5.915:4.382:1.287:C:protein
7.380:3.333:-0.353:C:protein
10.054:2.899:5.197:N:protein
10.274:1.960:4.809:H:protein
9.531:3.966:4.304:C:protein
8.095:4.280:4.647:C:protein
7.680:5.413:4.503:O:protein
9.683:3.593:2.838:C:protein
11.165:3.617:2.462:C:protein
11.330:3.530:0.940:C:protein
12.719:3.574:0.451:N:protein
13.107:4.504:0.192:H:protein
13.524:2.507:0.313:C:protein
13.099:1.313:0.695:N:protein
12.147:1.205:1.099:H:protein
13.717:0.483:0.591:H:protein
14.759:2.650:-0.176:N:protein
15.103:3.592:-0.453:H:protein
15.376:1.820:-0.280:H:protein
7.354:3.295:5.169:N:protein
7.710:2.319:5.208:H:protein
6.010:3.640:5.690:C:protein
6.078:4.663:6.803:C:protein
5.224:5.568:6.875:O:protein
5.273:2.415:6.168:C:protein
4.749:1.579:5.016:C:protein
3.966:0.377:5.576:C:protein
3.510:-0.473:4.491:N:protein
3.818:-0.226:3.529:H:protein
2.731:-1.541:4.629:C:protein
2.336:-1.898:5.827:N:protein
2.632:-1.347:6.658:H:protein
1.726:-2.732:5.946:H:protein
2.388:-2.256:3.558:N:protein
2.730:-1.978:2.616:H:protein
1.779:-3.092:3.664:H:protein
7.078:4.544:7.667:N:protein
7.733:3.739:7.600:H:protein
7.254:5.543:8.708:C:protein
7.585:6.891:8.082:C:protein
7.094:7.917:8.524:O:protein
8.377:5.171:9.673:C:protein
7.946:3.755:10.750:S:protein
8.434:6.903:7.070:N:protein
8.897:6.025:6.761:H:protein
8.713:8.160:6.394:C:protein
7.440:8.757:5.799:C:protein
7.263:9.945:5.860:O:protein
9.758:7.938:5.294:C:protein
6.546:7.925:5.267:N:protein
6.740:6.903:5.263:H:protein
5.296:8.419:4.688:C:protein
4.421:9.063:5.749:C:protein
3.827:10.115:5.513:O:protein
4.524:7.243:4.002:C:protein
4.293:8.409:6.905:N:protein
4.801:7.513:7.051:H:protein
3.439:8.947:7.973:C:protein
4.053:10.266:8.457:C:protein
3.359:11.276:8.671:O:protein
3.338:7.950:9.147:C:protein
2.599:6.676:8.687:C:protein
2.654:8.638:10.353:C:protein
2.805:5.490:9.671:C:protein
5.368:10.274:8.601:N:protein
5.905:9.396:8.450:H:protein
6.081:11.501:8.970:C:protein
5.773:12.668:7.988:C:protein
5.378:13.745:8.395:O:protein
7.581:11.160:9.078:C:protein
8.422:12.290:9.658:C:protein
8.206:13.451:9.348:O:protein
9.390:11.926:10.470:N:protein
10.019:12.643:10.884:H:protein
9.527:10.921:10.698:H:protein
5.946:12.417:6.695:N:protein
6.323:11.486:6.423:H:protein
5.641:13.363:5.642:C:protein
4.234:13.931:5.761:C:protein
4.040:15.128:5.715:O:protein
5.865:12.651:4.313:C:protein
5.943:13.560:3.130:C:protein
5.706:13.109:1.850:N:protein
6.221:14.884:3.028:C:protein
5.838:14.119:1.008:C:protein
6.134:15.211:1.698:N:protein
3.263:13.040:5.919:N:protein
3.485:12.024:5.897:H:protein
1.872:13.482:6.126:C:protein
1.647:14.273:7.443:C:protein
0.881:15.259:7.443:O:protein
0.917:12.281:5.963:C:protein
-0.491:12.654:6.308:C:protein
0.943:11.804:4.490:C:protein
2.237:13.810:8.550:N:protein
2.747:12.905:8.507:H:protein
2.189:14.532:9.813:C:protein
2.663:15.970:9.599:C:protein
2.013:16.946:10.041:O:protein
3.047:13.773:10.823:C:protein
3.104:14.359:12.197:C:protein
3.900:15.475:12.474:C:protein
2.460:13.726:13.246:C:protein
3.999:15.974:13.790:C:protein
2.557:14.206:14.543:C:protein
3.322:15.323:14.831:C:protein
3.131:17.728:6.502:N:protein
3.230:16.699:6.388:H:protein
2.526:18.526:5.432:C:protein
1.028:18.485:5.304:C:protein
0.435:19.371:4.639:O:protein
3.078:18.059:4.096:C:protein
4.477:18.495:3.827:C:protein
4.986:18.309:2.121:S:protein
4.002:19.628:1.401:C:protein
0.432:17.451:5.874:N:protein
1.001:16.801:6.453:H:protein
-0.994:17.189:5.721:C:protein
-1.265:16.389:4.464:C:protein
-0.451:16.307:3.545:O:protein
-2.444:15.789:4.437:N:protein
-3.120:15.956:5.209:H:protein
-2.811:14.899:3.346:C:protein
-2.816:15.553:1.974:C:protein
-2.238:15.007:1.051:O:protein
-4.154:14.243:3.629:C:protein
-4.658:13.508:2.413:C:protein
-3.994:13.269:4.794:C:protein
0.741:16.314:0.595:N:protein
0.173:16.292:1.466:H:protein
1.482:15.120:0.197:C:protein
0.890:14.503:-1.066:C:protein
1.635:14.140:-1.984:O:protein
1.548:14.089:1.350:C:protein
2.204:12.805:0.881:C:protein
2.314:14.706:2.561:C:protein
-0.435:14.399:-1.102:N:protein
-0.997:14.808:-0.328:H:protein
-1.124:13.723:-2.203:C:protein
-0.968:14.508:-3.507:C:protein
-1.181:13.968:-4.605:O:protein
-2.616:13.541:-1.881:C:protein
1.926:15.615:-4.516:N:protein
1.625:15.228:-3.599:H:protein
3.295:15.317:-4.981:C:protein
3.269:14.163:-5.992:C:protein
3.814:13.091:-5.730:O:protein
4.218:14.846:-3.826:C:protein
4.848:15.937:-3.002:C:protein
4.174:16.492:-1.926:C:protein
6.146:16.333:-3.241:C:protein
4.765:17.483:-1.148:C:protein
6.750:17.308:-2.472:C:protein
6.059:17.891:-1.424:C:protein
6.664:12.294:-7.085:N:protein
6.331:13.267:-6.931:H:protein
7.291:11.565:-5.995:C:protein
6.521:10.273:-5.698:C:protein
7.107:9.207:-5.476:O:protein
7.362:12.450:-4.766:C:protein
7.769:11.626:-3.525:C:protein
8.389:13.548:-5.020:C:protein
5.205:10.381:-5.665:N:protein
4.757:11.296:-5.876:H:protein
4.364:9.213:-5.331:C:protein
4.547:8.099:-6.353:C:protein
4.664:6.924:-6.000:O:protein
2.873:9.592:-5.180:C:protein
2.573:10.540:-4.028:C:protein
1.164:11.098:-4.055:C:protein
2.848:9.832:-2.711:C:protein
4.579:8.466:-7.628:N:protein
4.408:9.462:-7.875:H:protein
4.849:7.503:-8.691:C:protein
6.240:6.879:-8.544:C:protein
6.382:5.666:-8.654:O:protein
4.717:8.187:-10.070:C:protein
5.161:7.303:-11.239:C:protein
4.781:7.915:-12.604:C:protein
5.539:9.140:-12.835:N:protein
6.534:9.051:-13.124:H:protein
5.035:10.365:-12.698:C:protein
3.765:10.533:-12.352:N:protein
3.157:9.705:-12.186:H:protein
3.377:11.492:-12.247:H:protein
5.798:11.419:-12.905:N:protein
6.794:11.295:-13.176:H:protein
5.404:12.375:-12.798:H:protein
8.037:6.545:-5.849:N:protein
7.496:7.431:-5.799:H:protein
8.088:5.644:-4.689:C:protein
7.418:4.325:-5.035:C:protein
7.947:3.256:-4.724:O:protein
7.424:6.283:-3.463:C:protein
8.200:7.461:-2.855:C:protein
7.388:8.156:-1.761:C:protein
9.599:7.011:-2.244:C:protein
6.272:4.390:-5.707:N:protein
5.871:5.310:-5.979:H:protein
5.591:3.160:-6.055:C:protein
6.472:2.303:-6.974:C:protein
6.369:1.077:-6.996:O:protein
4.226:3.475:-6.701:C:protein
3.176:2.395:-6.494:C:protein
1.775:2.918:-6.760:C:protein
1.598:4.073:-7.162:O:protein
0.785:2.067:-6.569:N:protein
-0.195:2.359:-6.758:H:protein
0.985:1.105:-6.229:H:protein
13.018:9.802:-6.267:N:protein
13.209:8.781:-6.324:H:protein
12.046:10.305:-5.316:C:protein
12.718:11.302:-4.359:C:protein
12.164:12.337:-4.031:O:protein
11.370:9.178:-4.529:C:protein
11.957:15.218:-3.778:N:protein
12.408:14.283:-3.841:H:protein
11.478:15.717:-2.499:C:protein
12.314:16.919:-2.114:C:protein
11.814:17.884:-1.557:O:protein
11.611:14.644:-1.391:C:protein
10.441:13.650:-1.431:C:protein
10.755:12.484:-0.508:C:protein
9.167:14.353:-0.976:C:protein
8.525:22.386:1.171:N:protein
8.038:21.916:0.381:H:protein
8.481:21.799:2.514:C:protein
9.901:21.615:3.042:C:protein
10.253:22.051:4.160:O:protein
7.739:20.455:2.447:C:protein
8.019:19.513:3.601:C:protein
7.732:19.729:4.938:C:protein
8.618:18.226:3.529:C:protein
8.125:18.659:5.671:N:protein
8.029:18.571:6.703:H:protein
8.668:17.713:4.845:C:protein
9.153:17.459:2.486:C:protein
9.188:16.439:5.133:C:protein
9.688:16.205:2.769:C:protein
9.715:15.716:4.088:C:protein
13.872:12.678:6.848:N:protein
13.758:13.659:7.175:H:protein
12.748:11.991:6.194:C:protein
13.122:11.689:4.731:C:protein
12.875:10.584:4.227:O:protein
11.493:12.860:6.238:C:protein
10.319:12.192:5.494:C:protein
11.151:13.115:7.715:C:protein
13.478:8.026:2.907:N:protein
13.427:9.018:3.214:H:protein
12.861:7.599:1.668:C:protein
13.911:7.039:0.704:C:protein
13.629:6.158:-0.110:O:protein
12.122:8.760:0.985:C:protein
10.720:8.962:1.474:C:protein
9.771:7.924:1.380:C:protein
10.336:10.190:1.970:C:protein
8.461:8.106:1.813:C:protein
8.993:10.425:2.394:C:protein
8.071:9.363:2.323:C:protein
