-17.2240:0.5750:-2.6400:O:ligand
-18.2990:1.0550:-2.9940:C:ligand
-18.6020:1.0790:-4.3500:O:ligand
-17.6440:0.9740:-5.3270:C:ligand
-17.3790:2.3080:-5.9130:C:ligand
-17.4080:3.5630:-5.1090:C:ligand
-18.9560:3.8420:-5.1140:C:ligand
-19.2760:3.5360:-6.4770:O:ligand
-18.4740:2.4590:-6.8530:C:ligand
-19.0890:1.2120:-6.9970:O:ligand
-18.2230:0.2170:-6.4880:C:ligand
-19.3720:1.2320:-2.1370:N:ligand
-19.1480:1.2430:-0.7080:C:ligand
-19.4460:2.6330:-0.1550:C:ligand
-18.4730:3.6290:-0.7850:C:ligand
-18.9050:4.6210:-1.6990:C:ligand
-17.9990:5.5120:-2.2620:C:ligand
-16.6610:5.4140:-1.9370:C:ligand
-16.2080:4.4590:-1.0340:C:ligand
-17.1180:3.5640:-0.4560:C:ligand
-20.1150:0.2160:-0.1090:C:ligand
-21.3940:0.6420:-0.4130:O:ligand
-19.8950:-0.1690:1.3600:C:ligand
-18.5710:-0.8420:1.4390:N:ligand
-18.5810:-2.2980:1.7250:C:ligand
-18.8960:-3.0900:0.4450:C:ligand
-19.2360:-4.5130:0.8770:C:ligand
-17.6620:-3.1830:-0.3960:C:ligand
-17.4060:-0.0590:2.3700:S:ligand
-17.5300:1.3790:2.2000:O:ligand
-16.1320:-0.5190:1.9030:O:ligand
-17.5900:-0.4480:4.1070:C:ligand
-16.7650:-1.4600:4.5850:C:ligand
-16.8460:-1.8720:5.9090:C:ligand
-18.5970:0.2030:4.8240:C:ligand
-18.6580:-0.2240:6.1750:C:ligand
-17.8040:-1.2440:6.6880:C:ligand
-17.8740:-1.6870:8.1280:C:ligand
-18.8800:-1.4640:8.7190:O:ligand
-16.8060:-2.3630:8.8090:N:ligand
-16.7305:0.5042:-4.9337:H:ligand
-16.4060:2.2647:-6.4243:H:ligand
-16.8439:4.3735:-5.5937:H:ligand
-17.0230:3.4064:-4.0905:H:ligand
-19.1797:4.8912:-4.8708:H:ligand
-19.4893:3.1817:-4.4143:H:ligand
-18.0513:2.7174:-7.8351:H:ligand
-18.7718:-0.6791:-6.1627:H:ligand
-17.4519:-0.0701:-7.2180:H:ligand
-20.2949:1.3513:-2.5032:H:ligand
-18.1079:0.9676:-0.4793:H:ligand
-19.3190:2.6319:0.9376:H:ligand
-20.4792:2.9169:-0.4038:H:ligand
-19.9545:4.6860:-1.9625:H:ligand
-18.3400:6.2770:-2.9501:H:ligand
-15.9509:6.0937:-2.3940:H:ligand
-15.1559:4.4070:-0.7783:H:ligand
-16.7686:2.8185:0.2491:H:ligand
-19.9545:-0.7177:-0.6680:H:ligand
-22.0245:0.0274:-0.0562:H:ligand
-20.6878:-0.8546:1.6938:H:ligand
-19.8993:0.7317:1.9914:H:ligand
-19.3479:-2.5138:2.4834:H:ligand
-17.5940:-2.6001:2.1052:H:ligand
-19.7228:-2.6269:-0.1135:H:ligand
-19.4696:-5.1196:-0.0104:H:ligand
-20.1074:-4.4942:1.5480:H:ligand
-18.3762:-4.9513:1.4048:H:ligand
-17.3728:-2.1773:-0.7351:H:ligand
-17.8608:-3.8214:-1.2694:H:ligand
-16.8452:-3.6185:0.1983:H:ligand
-16.0522:-1.9317:3.9184:H:ligand
-16.1963:-2.6415:6.3100:H:ligand
-19.2566:0.9494:4.3964:H:ligand
-19.3776:0.2404:6.8395:H:ligand
-16.9141:-2.6314:9.7662:H:ligand
-15.9540:-2.5654:8.3261:H:ligand
-27.327:8.709:-6.755:N:protein
-26.739:9.362:-7.311:H:protein
-26.891:8.249:-5.414:C:protein
-27.894:8.678:-4.361:C:protein
-28.422:9.812:-4.434:O:protein
-25.566:8.857:-5.018:C:protein
-24.378:8.375:-5.845:C:protein
-23.136:9.153:-5.416:C:protein
-21.947:8.828:-6.212:N:protein
-21.982:9.036:-7.230:H:protein
-20.817:8.284:-5.731:C:protein
-20.683:7.996:-4.422:N:protein
-21.463:8.195:-3.763:H:protein
-19.800:7.575:-4.070:H:protein
-19.803:8.052:-6.576:N:protein
-19.900:8.292:-7.583:H:protein
-18.919:7.631:-6.225:H:protein
-24.359:8.925:2.259:N:protein
-23.421:8.691:2.644:H:protein
-24.987:8.013:1.334:C:protein
-25.676:6.872:2.105:C:protein
-25.070:6.269:2.999:O:protein
-23.792:7.491:0.459:C:protein
-23.949:6.622:-0.775:C:protein
-24.639:7.401:-1.866:C:protein
-22.541:6.159:-1.178:C:protein
-26.968:6.617:1.820:N:protein
-27.476:7.260:1.179:H:protein
-27.684:5.469:2.379:C:protein
-27.121:4.243:1.705:C:protein
-27.288:4.041:0.467:O:protein
-29.152:5.576:2.121:C:protein
-29.837:6.791:2.716:C:protein
-31.339:6.680:2.335:C:protein
-29.625:6.919:4.211:C:protein
-26.425:3.408:2.496:N:protein
-26.465:3.495:3.532:H:protein
-25.608:2.372:1.859:C:protein
-25.899:0.975:2.411:C:protein
-25.402:0.605:3.474:O:protein
-24.165:2.702:2.140:C:protein
-23.226:1.826:1.400:C:protein
-23.685:0.862:0.722:O:protein
-22.031:2.112:1.458:O:protein
-26.712:0.198:1.687:N:protein
-27.017:0.505:0.741:H:protein
-27.171:-1.079:2.221:C:protein
-26.023:-2.062:2.173:C:protein
-26.114:-3.158:2.848:O:protein
-28.337:-1.664:1.398:C:protein
-27.990:-1.683:-0.021:O:protein
-27.184:-2.242:-0.155:H:protein
-29.596:-0.750:1.546:C:protein
-24.947:-1.725:1.450:N:protein
-24.927:-0.833:0.916:H:protein
-23.800:-2.635:1.424:C:protein
-22.830:-2.466:2.597:C:protein
-21.814:-3.176:2.702:O:protein
-23.084:-1.494:3.458:N:protein
-23.927:-0.901:3.322:H:protein
-22.206:-1.237:4.594:C:protein
-22.840:-1.727:5.896:C:protein
-23.992:-1.393:6.193:O:protein
-21.977:0.337:4.689:C:protein
-22.102:-2.513:6.676:N:protein
-21.133:-2.757:6.387:H:protein
-22.630:-3.036:7.926:C:protein
-22.805:-1.917:8.929:C:protein
-23.782:-1.892:9.717:O:protein
-21.638:-4.050:8.559:C:protein
-21.438:-5.340:7.712:C:protein
-22.234:-5.623:6.764:O:protein
-20.457:-6.078:8.048:O:protein
-21.822:-1.011:8.890:N:protein
-21.119:-1.074:8.126:H:protein
-21.690:0.070:9.879:C:protein
-21.529:1.425:9.202:C:protein
-21.257:1.519:8.012:O:protein
-20.486:-0.148:10.779:C:protein
-20.498:-1.496:11.440:C:protein
-21.470:-1.754:12.216:O:protein
-19.508:-2.245:11.233:O:protein
-21.714:2.469:9.999:N:protein
-21.853:2.314:11.018:H:protein
-21.727:3.833:9.475:C:protein
-20.318:4.393:9.557:C:protein
-19.652:4.193:10.579:O:protein
-22.707:4.624:10.334:C:protein
-24.030:4.126:10.082:O:protein
-24.070:3.165:10.317:H:protein
-22.593:6.218:10.126:C:protein
-19.846:5.040:8.498:N:protein
-20.470:5.239:7.690:H:protein
-18.430:5.479:8.465:C:protein
-18.444:6.930:7.970:C:protein
-18.917:7.204:6.847:O:protein
-17.495:4.646:7.497:C:protein
-16.045:4.988:7.777:C:protein
-17.653:3.114:7.705:C:protein
-10.023:1.003:15.546:N:protein
-9.823:1.869:15.006:H:protein
-10.520:-0.163:14.869:C:protein
-10.018:-0.151:13.433:C:protein
-9.636:0.907:12.930:O:protein
-12.041:-0.087:14.850:C:protein
-12.677:-1.419:14.671:C:protein
-14.181:-1.356:14.714:C:protein
-14.692:-2.740:15.004:C:protein
-13.757:-3.427:15.974:N:protein
-12.807:-3.487:15.554:H:protein
-13.713:-2.880:16.857:H:protein
-14.110:-4.384:16.175:H:protein
-10.035:-1.311:12.782:N:protein
-10.237:-2.180:13.317:H:protein
-9.780:-1.415:11.341:C:protein
-10.987:-1.883:10.557:C:protein
-11.601:-2.905:10.916:O:protein
-8.679:-2.431:11.102:C:protein
-7.678:-1.940:10.145:C:protein
-6.506:-0.838:10.909:S:protein
-5.471:-2.051:11.700:C:protein
-11.321:-1.205:9.447:N:protein
-10.806:-0.338:9.194:H:protein
-12.404:-1.682:8.597:C:protein
-11.978:-1.833:7.136:C:protein
-11.163:-1.050:6.617:O:protein
-13.671:-0.812:8.697:C:protein
-13.420:0.548:8.064:C:protein
-14.083:-0.671:10.166:C:protein
-14.651:1.343:7.987:C:protein
-12.460:-2.884:6.501:N:protein
-13.168:-3.492:6.961:H:protein
-12.002:-3.188:5.165:C:protein
-13.088:-2.966:4.126:C:protein
-14.261:-3.258:4.312:O:protein
-12.689:-2.500:2.965:N:protein
-11.703:-2.202:2.822:H:protein
-13.645:-2.411:1.899:C:protein
-12.986:-2.764:0.611:C:protein
-11.996:-3.496:0.584:O:protein
-13.515:-2.203:-0.470:N:protein
-14.266:-1.489:-0.381:H:protein
-13.032:-2.599:-1.766:C:protein
-11.520:-2.634:-1.987:C:protein
-11.002:-3.659:-2.490:O:protein
-13.805:-1.924:-2.927:C:protein
-14.374:-3.059:-3.771:C:protein
-12.931:-1.053:-3.789:C:protein
-15.330:-2.608:-4.894:C:protein
-10.794:-1.585:-1.630:N:protein
-11.226:-0.779:-1.134:H:protein
-9.375:-1.592:-1.951:C:protein
-8.394:-1.785:-0.775:C:protein
-7.177:-1.449:-0.836:O:protein
-8.914:-2.333:0.315:N:protein
-9.931:-2.548:0.337:H:protein
-8.105:-2.640:1.475:C:protein
-8.786:-2.082:2.686:C:protein
-10.013:-2.019:2.759:O:protein
-8.959:0.803:6.145:N:protein
-9.861:0.353:6.401:H:protein
-8.574:2.062:6.757:C:protein
-8.653:1.921:8.284:C:protein
-9.409:1.079:8.783:O:protein
-9.512:3.233:6.302:C:protein
-10.968:2.911:6.651:C:protein
-9.339:3.470:4.795:C:protein
-11.929:4.159:6.600:C:protein
-10.035:3.472:11.706:N:protein
-9.995:2.509:12.096:H:protein
-11.099:4.390:12.153:C:protein
-11.119:4.555:13.686:C:protein
-10.504:3.782:14.431:O:protein
-12.483:3.922:11.683:C:protein
-12.590:3.905:10.116:C:protein
-12.812:2.564:12.231:C:protein
-18.223:5.128:13.003:N:protein
-18.868:4.924:12.213:H:protein
-16.789:5.009:12.777:C:protein
-16.314:6.239:12.041:C:protein
-16.971:6.697:11.082:O:protein
-16.545:3.784:11.890:C:protein
-17.164:2.482:12.376:C:protein
-16.704:1.388:11.407:C:protein
-16.713:2.171:13.811:C:protein
-10.668:7.926:7.350:N:protein
-10.456:8.392:5.966:C:protein
-11.246:7.712:4.877:C:protein
-10.630:7.326:3.872:O:protein
-8.923:8.178:5.755:C:protein
-8.595:7.025:6.704:C:protein
-9.454:7.307:7.934:C:protein
-12.578:7.596:5.024:N:protein
-12.998:7.837:5.944:H:protein
-13.463:7.147:3.950:C:protein
-13.606:8.245:2.874:C:protein
-13.621:9.440:3.206:O:protein
-14.851:6.840:4.514:C:protein
-15.731:6.456:3.455:O:protein
-16.627:6.259:3.827:H:protein
-15.416:8.066:5.292:C:protein
-13.720:7.851:1.592:N:protein
-13.888:8.948:0.612:C:protein
-15.277:9.591:0.671:C:protein
-15.452:10.679:0.107:O:protein
-13.720:8.246:-0.748:C:protein
-13.945:6.819:-0.497:C:protein
-13.400:6.584:0.921:C:protein
-16.234:8.934:1.329:N:protein
-15.972:8.111:1.909:H:protein
-17.646:9.334:1.262:C:protein
-18.243:9.014:2.611:C:protein
-17.936:7.940:3.149:O:protein
-18.349:8.463:0.132:C:protein
-19.848:8.622:0.118:C:protein
-17.789:8.838:-1.251:C:protein
-19.078:9.898:3.181:N:protein
-19.172:10.848:2.769:H:protein
-19.845:9.560:4.348:C:protein
-20.873:8.509:3.990:C:protein
-21.652:8.705:3.056:O:protein
-20.622:10.756:4.890:C:protein
-19.718:11.902:5.312:C:protein
-18.666:11.679:5.916:O:protein
-20.143:13.150:5.008:N:protein
-19.574:13.975:5.286:H:protein
-21.039:13.284:4.497:H:protein
-20.908:7.443:4.789:N:protein
-20.308:7.434:5.639:H:protein
-21.757:6.289:4.515:C:protein
-22.647:6.003:5.703:C:protein
-22.151:5.827:6.824:O:protein
-20.833:4.986:4.461:C:protein
-19.829:5.036:3.331:C:protein
-21.683:3.745:4.393:C:protein
-20.487:5.358:2.068:C:protein
-23.968:5.879:5.483:N:protein
-24.364:6.101:4.547:H:protein
-24.854:5.427:6.574:C:protein
-25.134:3.968:6.379:C:protein
-25.730:3.599:5.357:O:protein
-26.231:6.131:6.515:C:protein
-26.072:7.658:6.584:C:protein
-27.157:5.666:7.710:C:protein
-25.214:8.127:7.768:C:protein
-24.690:3.144:7.329:N:protein
-24.301:3.554:8.202:H:protein
-24.728:1.685:7.194:C:protein
-25.933:1.067:7.855:C:protein
-26.780:1.768:8.427:O:protein
-26.028:-0.270:7.778:N:protein
-25.222:-0.832:7.437:H:protein
-27.238:-0.916:8.166:C:protein
-27.473:-0.735:9.659:C:protein
-28.617:-0.779:10.119:O:protein
-27.165:-2.380:7.792:C:protein
-27.227:-2.606:6.254:C:protein
-27.284:-4.173:5.991:C:protein
-26.106:-4.896:6.526:N:protein
-25.239:-4.878:5.951:H:protein
-26.056:-5.570:7.682:C:protein
-27.143:-5.763:8.453:N:protein
-28.065:-5.382:8.157:H:protein
-27.061:-6.293:9.344:H:protein
-24.921:-6.138:8.038:N:protein
-24.085:-6.058:7.425:H:protein
-24.862:-6.666:8.932:H:protein
-26.418:-0.459:10.420:N:protein
-25.478:-0.329:9.995:H:protein
-26.605:-0.342:11.864:C:protein
-27.551:0.822:12.208:C:protein
-28.251:0.801:13.255:O:protein
-25.281:-0.177:12.577:C:protein
-24.681:1.166:12.354:C:protein
-24.651:1.649:11.238:O:protein
-24.248:1.824:13.454:N:protein
-23.868:2.788:13.367:H:protein
-24.295:1.366:14.386:H:protein
-27.285:-8.763:6.199:N:protein
-26.717:-9.464:6.717:H:protein
-26.860:-8.267:4.869:C:protein
-27.849:-8.692:3.807:C:protein
-28.356:-9.840:3.848:O:protein
-25.485:-8.839:4.472:C:protein
-24.346:-8.417:5.386:C:protein
-23.068:-9.148:5.046:C:protein
-21.929:-8.623:5.809:N:protein
-21.810:-7.591:5.848:H:protein
-21.033:-9.375:6.457:C:protein
-21.136:-10.699:6.426:N:protein
-21.912:-11.148:5.899:H:protein
-20.441:-11.287:6.929:H:protein
-20.035:-8.806:7.133:N:protein
-19.949:-7.770:7.159:H:protein
-19.342:-9.398:7.634:H:protein
-24.352:-8.922:-2.841:N:protein
-23.415:-8.696:-3.233:H:protein
-24.955:-8.006:-1.895:C:protein
-25.674:-6.911:-2.658:C:protein
-25.085:-6.336:-3.599:O:protein
-23.744:-7.408:-1.081:C:protein
-23.938:-6.588:0.173:C:protein
-24.531:-7.431:1.262:C:protein
-22.523:-6.035:0.571:C:protein
-26.965:-6.644:-2.345:N:protein
-27.461:-7.246:-1.657:H:protein
-27.672:-5.517:-2.963:C:protein
-27.140:-4.260:-2.295:C:protein
-27.265:-4.077:-1.059:O:protein
-29.146:-5.639:-2.722:C:protein
-29.841:-6.857:-3.287:C:protein
-31.342:-6.782:-2.878:C:protein
-29.670:-6.909:-4.785:C:protein
-26.474:-3.404:-3.086:N:protein
-26.535:-3.480:-4.121:H:protein
-25.667:-2.370:-2.463:C:protein
-25.965:-0.977:-3.022:C:protein
-25.421:-0.584:-4.070:O:protein
-24.211:-2.686:-2.721:C:protein
-23.288:-1.794:-2.002:C:protein
-22.100:-2.084:-2.052:O:protein
-23.718:-0.843:-1.321:O:protein
-26.788:-0.202:-2.307:N:protein
-27.128:-0.532:-1.381:H:protein
-27.219:1.112:-2.812:C:protein
-26.061:2.095:-2.771:C:protein
-26.111:3.151:-3.443:O:protein
-28.350:1.694:-1.973:C:protein
-27.962:1.708:-0.581:O:protein
-27.150:2.264:-0.471:H:protein
-29.578:0.769:-2.051:C:protein
-25.005:1.758:-2.046:N:protein
-25.005:0.870:-1.504:H:protein
-23.843:2.636:-2.011:C:protein
-22.860:2.436:-3.165:C:protein
-21.855:3.153:-3.273:O:protein
-23.148:1.495:-4.053:N:protein
-24.028:0.949:-3.958:H:protein
-22.247:1.220:-5.156:C:protein
-22.836:1.738:-6.457:C:protein
-23.999:1.459:-6.767:O:protein
-21.995:-0.358:-5.236:C:protein
-22.073:2.510:-7.230:N:protein
-21.096:2.743:-6.959:H:protein
-22.647:3.013:-8.458:C:protein
-22.761:1.886:-9.456:C:protein
-23.718:1.872:-10.271:O:protein
-21.744:4.056:-9.125:C:protein
-21.513:5.305:-8.248:C:protein
-20.496:6.004:-8.504:O:protein
-22.338:5.608:-7.338:O:protein
-21.734:1.016:-9.461:N:protein
-20.984:1.105:-8.746:H:protein
-21.656:-0.064:-10.467:C:protein
-21.500:-1.431:-9.804:C:protein
-21.208:-1.539:-8.598:O:protein
-20.526:0.154:-11.477:C:protein
-20.845:1.258:-12.474:C:protein
-21.629:1.015:-13.444:O:protein
-20.285:2.360:-12.284:O:protein
-21.722:-2.466:-10.600:N:protein
-21.893:-2.308:-11.613:H:protein
-21.729:-3.840:-10.066:C:protein
-20.318:-4.407:-10.148:C:protein
-19.657:-4.203:-11.161:O:protein
-22.732:-4.651:-10.905:C:protein
-24.047:-4.149:-10.661:O:protein
-24.088:-3.194:-10.919:H:protein
-22.677:-6.191:-10.654:C:protein
-19.850:-5.069:-9.093:N:protein
-20.496:-5.283:-8.307:H:protein
-18.451:-5.508:-9.002:C:protein
-18.485:-6.967:-8.498:C:protein
-18.965:-7.237:-7.402:O:protein
-17.547:-4.660:-8.040:C:protein
-16.067:-5.002:-8.279:C:protein
-17.704:-3.153:-8.322:C:protein
-11.350:1.170:-9.975:N:protein
-10.904:0.262:-9.733:H:protein
-12.378:1.700:-9.115:C:protein
-11.932:1.839:-7.659:C:protein
-11.141:1.039:-7.155:O:protein
-13.681:0.881:-9.188:C:protein
-13.467:-0.521:-8.639:C:protein
-14.138:0.799:-10.622:C:protein
-14.742:-1.255:-8.619:C:protein
-12.407:2.895:-7.009:N:protein
-13.114:3.508:-7.463:H:protein
-11.947:3.194:-5.679:C:protein
-13.055:2.953:-4.670:C:protein
-14.232:3.229:-4.900:O:protein
-12.669:2.498:-3.490:N:protein
-11.669:2.267:-3.324:H:protein
-13.631:2.323:-2.437:C:protein
-12.994:2.761:-1.164:C:protein
-12.043:3.568:-1.159:O:protein
-13.502:2.222:-0.062:N:protein
-14.235:1.487:-0.128:H:protein
-13.027:2.665:1.231:C:protein
-11.518:2.731:1.474:C:protein
-11.034:3.775:1.985:O:protein
-13.774:1.979:2.409:C:protein
-14.303:3.096:3.293:C:protein
-12.865:1.074:3.236:C:protein
-15.439:2.646:4.245:C:protein
-10.784:1.684:1.094:N:protein
-11.234:0.907:0.568:H:protein
-9.366:1.612:1.403:C:protein
-8.368:1.863:0.250:C:protein
-7.144:1.617:0.353:O:protein
-8.895:2.346:-0.865:N:protein
-9.913:2.559:-0.883:H:protein
-8.118:2.589:-2.054:C:protein
-8.847:2.063:-3.261:C:protein
-10.095:1.965:-3.281:O:protein
-9.013:-0.780:-6.704:N:protein
-9.946:-0.371:-6.912:H:protein
-8.617:-2.051:-7.314:C:protein
-8.715:-1.917:-8.834:C:protein
-9.503:-1.109:-9.338:O:protein
-9.504:-3.263:-6.862:C:protein
-10.962:-3.034:-7.282:C:protein
-9.356:-3.469:-5.351:C:protein
-11.913:-4.231:-7.087:C:protein
-18.227:-5.163:-13.560:N:protein
-18.880:-4.934:-12.784:H:protein
-16.806:-5.047:-13.309:C:protein
-16.296:-6.262:-12.552:C:protein
-16.930:-6.751:-11.588:O:protein
-16.568:-3.755:-12.486:C:protein
-17.193:-2.467:-13.016:C:protein
-16.776:-1.350:-12.053:C:protein
-16.641:-2.201:-14.425:C:protein
-12.595:-7.637:-5.596:N:protein
-13.015:-7.953:-6.493:H:protein
-13.462:-7.116:-4.539:C:protein
-13.608:-8.209:-3.468:C:protein
-13.626:-9.403:-3.806:O:protein
-14.857:-6.815:-5.097:C:protein
-15.715:-6.454:-4.008:O:protein
-16.621:-6.257:-4.355:H:protein
-15.432:-8.022:-5.860:C:protein
-13.700:-7.817:-2.188:N:protein
-13.880:-8.884:-1.173:C:protein
-15.257:-9.534:-1.237:C:protein
-15.407:-10.627:-0.695:O:protein
-13.807:-8.150:0.178:C:protein
-13.453:-6.746:-0.095:C:protein
-13.433:-6.501:-1.593:C:protein
-16.261:-8.863:-1.803:N:protein
-16.085:-7.923:-2.212:H:protein
-17.613:-9.437:-1.855:C:protein
-18.254:-9.053:-3.190:C:protein
-17.915:-7.995:-3.744:O:protein
-18.502:-8.972:-0.633:C:protein
-17.742:-9.016:0.687:C:protein
-18.946:-7.630:-0.829:C:protein
-19.116:-9.910:-3.752:N:protein
-19.255:-10.847:-3.323:H:protein
-19.857:-9.561:-4.941:C:protein
-20.858:-8.512:-4.580:C:protein
-21.582:-8.685:-3.596:O:protein
-20.627:-10.774:-5.473:C:protein
-19.683:-11.917:-5.878:C:protein
-18.602:-11.661:-6.427:O:protein
-20.085:-13.178:-5.607:N:protein
-19.478:-13.983:-5.861:H:protein
-21.002:-13.343:-5.144:H:protein
-20.905:-7.450:-5.378:N:protein
-20.316:-7.448:-6.235:H:protein
-21.750:-6.279:-5.106:C:protein
-22.621:-5.989:-6.307:C:protein
-22.095:-5.821:-7.408:O:protein
-20.827:-4.995:-5.053:C:protein
-19.981:-4.972:-3.788:C:protein
-21.678:-3.734:-5.236:C:protein
-20.821:-4.972:-2.580:C:protein
-23.962:-5.884:-6.114:N:protein
-24.359:-6.138:-5.187:H:protein
-24.861:-5.427:-7.166:C:protein
-25.123:-3.961:-6.942:C:protein
-25.681:-3.593:-5.893:O:protein
-26.237:-6.097:-7.081:C:protein
-26.102:-7.626:-7.126:C:protein
-27.165:-5.593:-8.275:C:protein
-25.222:-8.143:-8.280:C:protein
-24.719:-3.143:-7.911:N:protein
-24.366:-3.558:-8.797:H:protein
-24.750:-1.691:-7.786:C:protein
-25.951:-1.076:-8.441:C:protein
-26.804:-1.770:-9.011:O:protein
-26.027:0.261:-8.378:N:protein
-25.212:0.821:-8.055:H:protein
-27.254:0.912:-8.765:C:protein
-27.498:0.727:-10.252:C:protein
-28.656:0.752:-10.696:O:protein
-27.180:2.388:-8.412:C:protein
-27.193:2.618:-6.871:C:protein
-27.310:4.164:-6.556:C:protein
-26.160:4.900:-7.105:N:protein
-25.293:4.908:-6.531:H:protein
-26.117:5.561:-8.269:C:protein
-27.197:5.725:-9.071:N:protein
-28.117:5.328:-8.792:H:protein
-27.106:6.248:-9.965:H:protein
-24.979:6.150:-8.593:N:protein
-24.161:6.089:-7.953:H:protein
-24.901:6.674:-9.488:H:protein
-26.435:0.480:-11.010:N:protein
-25.492:0.387:-10.580:H:protein
-26.606:0.340:-12.455:C:protein
-27.571:-0.794:-12.803:C:protein
-28.298:-0.732:-13.826:O:protein
-25.274:0.165:-13.175:C:protein
-24.687:-1.201:-12.966:C:protein
-24.544:-1.645:-11.851:O:protein
-24.379:-1.897:-14.066:N:protein
-23.999:-2.862:-13.982:H:protein
-24.519:-1.474:-15.005:H:protein
