-3.1400:19.0970:0.5070:O:ligand
-3.1600:19.8840:-0.4730:C:ligand
-4.2690:20.0980:-1.0150:O:ligand
-1.8690:20.5040:-0.9260:C:ligand
-0.7400:20.1550:-0.1970:C:ligand
-1.7290:21.3940:-2.0010:C:ligand
-2.8670:21.8560:-2.8610:C:ligand
-0.4750:21.8950:-2.3120:C:ligand
0.6460:21.5330:-1.5830:C:ligand
0.5160:20.6580:-0.5150:C:ligand
1.6700:20.2830:0.2540:N:ligand
2.5870:21.1380:0.7130:C:ligand
2.0610:22.1960:1.5930:C:ligand
1.3970:21.8320:3.0920:S:ligand
0.9940:23.3860:3.5870:C:ligand
1.3930:24.2100:2.5310:C:ligand
1.1520:26.1120:2.6060:Br:ligand
1.9970:23.5770:1.4060:C:ligand
2.0160:19.0300:0.5550:C:ligand
1.2730:17.9300:0.2500:O:ligand
3.2470:19.0630:1.2080:C:ligand
3.9520:17.9770:1.6630:O:ligand
3.6230:20.4040:1.2840:C:ligand
4.8600:21.0550:1.8110:C:ligand
5.1510:22.1480:1.3330:O:ligand
5.7370:20.4680:2.8690:C:ligand
7.0860:20.7880:2.8610:C:ligand
7.9350:20.2690:3.8330:C:ligand
7.4330:19.4250:4.8160:C:ligand
6.0790:19.1070:4.8340:C:ligand
5.2290:19.6280:3.8610:C:ligand
-0.8406:19.4739:0.6403:H:ligand
-2.4892:22.5472:-3.6288:H:ligand
-3.6118:22.3722:-2.2375:H:ligand
-3.3348:20.9876:-3.3478:H:ligand
-0.3691:22.5839:-3.1422:H:ligand
1.6192:21.9314:-1.8459:H:ligand
3.0040:21.6570:-0.1626:H:ligand
0.5255:23.6851:4.5235:H:ligand
2.3589:24.0996:0.5218:H:ligand
4.7579:18.2721:2.0704:H:ligand
7.4806:21.4451:2.0944:H:ligand
8.9888:20.5231:3.8236:H:ligand
8.0964:19.0145:5.5687:H:ligand
5.6854:18.4542:5.6047:H:ligand
4.1736:19.3811:3.8744:H:ligand
-4.981:21.643:-12.182:N:protein
-4.457:21.078:-12.881:H:protein
-5.005:21.220:-10.787:C:protein
-3.805:21.813:-10.062:C:protein
-2.883:22.339:-10.692:O:protein
-4.970:19.699:-10.675:C:protein
-3.682:19.213:-10.986:O:protein
-3.446:19.474:-11.911:H:protein
-3.813:21.739:-8.738:N:protein
-4.651:21.370:-8.245:H:protein
-2.656:22.171:-7.975:C:protein
-1.431:21.304:-8.321:C:protein
-0.324:21.815:-8.457:O:protein
-2.955:22.135:-6.474:C:protein
-1.614:19.996:-8.489:N:protein
-2.557:19.573:-8.373:H:protein
-0.457:19.164:-8.842:C:protein
0.118:19.571:-10.196:C:protein
1.341:19.622:-10.377:O:protein
-0.815:17.668:-8.881:C:protein
-1.324:17.077:-7.570:C:protein
-0.223:16.877:-6.535:C:protein
-0.810:16.621:-5.146:C:protein
-0.091:17.391:-4.086:N:protein
0.910:17.110:-4.074:H:protein
-0.164:18.408:-4.288:H:protein
-0.520:17.189:-3.161:H:protein
2.039:22.943:-9.835:N:protein
1.170:22.551:-9.420:H:protein
3.321:22.665:-9.203:C:protein
4.318:22.089:-10.215:C:protein
5.475:22.505:-10.265:O:protein
3.137:21.691:-8.038:C:protein
4.422:21.345:-7.295:C:protein
4.288:19.974:-6.639:C:protein
4.336:18.895:-7.624:N:protein
4.747:19.105:-8.556:H:protein
3.887:17.661:-7.405:C:protein
3.341:17.346:-6.238:N:protein
3.262:18.064:-5.490:H:protein
2.991:16.381:-6.071:H:protein
3.973:16.744:-8.357:N:protein
4.392:16.988:-9.277:H:protein
3.622:15.780:-8.184:H:protein
7.746:23.774:-11.319:N:protein
6.830:23.360:-11.054:H:protein
8.973:23.024:-11.072:C:protein
9.804:22.830:-12.333:C:protein
11.032:22.827:-12.279:O:protein
8.659:21.628:-10.532:C:protein
8.435:21.529:-9.046:C:protein
8.177:22.652:-8.270:C:protein
8.492:20.293:-8.415:C:protein
7.973:22.538:-6.890:C:protein
8.296:20.172:-7.056:C:protein
8.039:21.293:-6.299:C:protein
7.855:21.143:-4.944:O:protein
7.083:20.545:-4.781:H:protein
11.295:26.159:-4.795:N:protein
12.315:26.028:-4.640:H:protein
10.416:24.997:-4.866:C:protein
9.391:25.013:-3.734:C:protein
8.224:24.674:-3.934:O:protein
11.228:23.708:-4.808:C:protein
12.005:23.439:-6.056:C:protein
13.282:23.922:-6.259:N:protein
11.677:22.754:-7.177:C:protein
13.711:23.531:-7.446:C:protein
12.756:22.824:-8.025:N:protein
9.822:25.403:-2.539:N:protein
10.828:25.623:-2.392:H:protein
8.879:25.521:-1.437:C:protein
7.873:26.640:-1.701:C:protein
6.711:26.525:-1.319:O:protein
9.606:25.742:-0.107:C:protein
8.678:25.699:1.110:C:protein
7.946:24.366:1.252:C:protein
8.443:23.329:0.828:O:protein
6.757:24.397:1.844:N:protein
6.212:23.519:1.962:H:protein
6.372:25.299:2.190:H:protein
8.317:27.730:-2.333:N:protein
9.323:27.810:-2.585:H:protein
7.394:28.810:-2.671:C:protein
6.307:28.336:-3.646:C:protein
5.146:28.696:-3.507:O:protein
8.133:30.045:-3.210:C:protein
7.274:31.242:-3.636:C:protein
6.399:31.759:-2.487:C:protein
8.183:32.344:-4.157:C:protein
6.691:27.526:-4.621:N:protein
7.706:27.353:-4.767:H:protein
5.723:26.869:-5.497:C:protein
4.684:26.092:-4.685:C:protein
3.478:26.221:-4.937:O:protein
6.421:25.911:-6.488:C:protein
5.409:25.038:-7.208:C:protein
7.265:26.696:-7.497:C:protein
5.144:25.291:-3.722:N:protein
6.170:25.202:-3.579:H:protein
4.229:24.534:-2.862:C:protein
3.211:25.434:-2.177:C:protein
2.023:25.133:-2.167:O:protein
4.992:23.734:-1.794:C:protein
5.891:22.616:-2.331:C:protein
5.135:21.368:-2.793:C:protein
3.951:21.190:-2.514:O:protein
5.831:20.504:-3.519:N:protein
5.377:19.639:-3.874:H:protein
6.831:20.692:-3.733:H:protein
3.690:26.546:-1.623:N:protein
4.706:26.747:-1.714:H:protein
2.850:27.502:-0.889:C:protein
1.888:28.262:-1.810:C:protein
0.708:28.443:-1.494:O:protein
3.736:28.511:-0.113:C:protein
2.915:29.740:0.376:C:protein
4.463:27.817:1.043:C:protein
2.399:28.731:-2.942:N:protein
3.421:28.654:-3.118:H:protein
1.540:29.353:-3.940:C:protein
0.438:28.390:-4.399:C:protein
-0.710:28.774:-4.580:O:protein
2.360:29.860:-5.146:C:protein
3.188:31.090:-4.754:C:protein
1.443:30.209:-6.311:C:protein
4.267:31.461:-5.793:C:protein
0.780:27.124:-4.567:N:protein
1.750:26.814:-4.356:H:protein
-0.205:26.163:-5.049:C:protein
-1.270:25.818:-4.001:C:protein
-2.445:25.678:-4.331:O:protein
0.484:24.884:-5.551:C:protein
1.285:25.077:-7.182:S:protein
-0.848:25.665:-2.749:N:protein
0.165:25.783:-2.547:H:protein
-1.748:25.338:-1.646:C:protein
-2.705:26.503:-1.408:C:protein
-3.929:26.324:-1.405:O:protein
-0.942:25.099:-0.364:C:protein
-1.801:24.966:0.897:C:protein
-2.800:23.814:0.801:C:protein
-3.614:23.689:2.110:C:protein
-4.843:22.859:1.924:N:protein
-5.450:23.298:1.202:H:protein
-4.571:21.904:1.616:H:protein
-5.360:22.800:2.825:H:protein
-2.139:27.687:-1.197:N:protein
-1.102:27.762:-1.199:H:protein
-2.942:28.889:-0.962:C:protein
-3.802:29.222:-2.175:C:protein
-4.930:29.700:-2.034:O:protein
-2.073:30.088:-0.554:C:protein
-1.786:30.231:0.952:C:protein
-1.252:28.951:1.574:C:protein
-0.828:31.383:1.254:C:protein
-3.268:28.958:-3.361:N:protein
-2.286:28.620:-3.411:H:protein
-4.022:29.130:-4.594:C:protein
-5.197:28.174:-4.709:C:protein
-6.285:28.561:-5.128:O:protein
-4.985:26.899:-4.361:N:protein
-4.038:26.582:-4.071:H:protein
-6.096:25.966:-4.395:C:protein
-7.191:26.413:-3.443:C:protein
-8.359:26.475:-3.815:O:protein
-5.652:24.534:-4.037:C:protein
-6.816:23.564:-3.962:C:protein
-6.326:22.126:-3.967:C:protein
-7.484:21.144:-4.000:C:protein
-6.985:19.751:-4.115:N:protein
-6.434:19.653:-4.992:H:protein
-6.380:19.532:-3.298:H:protein
-7.792:19.096:-4.136:H:protein
-6.798:26.737:-2.216:N:protein
-5.780:26.752:-2.005:H:protein
-7.740:27.072:-1.154:C:protein
-8.546:28.345:-1.456:C:protein
-9.612:28.575:-0.873:O:protein
-6.999:27.245:0.174:C:protein
-6.493:25.933:0.746:C:protein
-6.896:24.857:0.257:O:protein
-5.702:25.989:1.708:O:protein
-6.022:29.183:-8.818:N:protein
-6.800:28.617:-8.423:H:protein
-4.956:28.533:-9.581:C:protein
-4.876:29.056:-11.011:C:protein
-3.789:29.136:-11.587:O:protein
-5.110:27.011:-9.586:C:protein
-5.037:26.352:-8.201:C:protein
-5.469:24.894:-8.310:C:protein
-3.630:26.460:-7.627:C:protein
2.723:34.282:6.170:N:protein
3.109:32.986:5.596:C:protein
2.362:31.861:6.291:C:protein
2.107:31.947:7.494:O:protein
4.611:32.887:5.901:C:protein
4.846:33.827:7.026:C:protein
3.829:34.923:6.902:C:protein
2.007:30.820:5.537:N:protein
1.335:29.673:6.132:C:protein
2.262:28.980:7.123:C:protein
3.489:29.047:7.012:O:protein
1.056:28.775:4.927:C:protein
2.166:29.167:3.922:C:protein
2.296:30.631:4.102:C:protein
1.657:28.342:8.116:N:protein
0.624:28.418:8.206:H:protein
2.388:27.540:9.083:C:protein
2.318:26.090:8.620:C:protein
1.243:25.588:8.280:O:protein
1.762:27.682:10.493:C:protein
2.366:26.683:11.456:C:protein
1.950:29.121:11.013:C:protein
3.465:25.427:8.578:N:protein
4.347:25.918:8.826:H:protein
3.513:24.022:8.190:C:protein
4.128:23.223:9.322:C:protein
5.275:23.449:9.696:O:protein
4.356:23.816:6.913:C:protein
3.781:24.645:5.760:C:protein
4.405:22.347:6.526:C:protein
4.527:24.474:4.443:C:protein
3.366:22.280:9.865:N:protein
2.408:22.117:9.496:H:protein
3.859:21.472:10.973:C:protein
4.699:20.310:10.465:C:protein
4.266:19.572:9.588:O:protein
2.705:20.960:11.830:C:protein
2.183:21.977:12.792:C:protein
1.194:22.879:12.461:N:protein
2.534:22.252:14.071:C:protein
0.950:23.661:13.499:C:protein
1.752:23.304:14.486:N:protein
5.906:20.178:11.010:N:protein
6.232:20.909:11.674:H:protein
6.797:19.054:10.720:C:protein
7.396:18.495:12.011:C:protein
7.265:19.093:13.080:O:protein
7.961:19.477:9.799:C:protein
8.764:20.610:10.456:C:protein
7.436:19.891:8.429:C:protein
9.888:21.167:9.581:C:protein
8.068:17.353:11.901:N:protein
8.139:16.899:10.968:H:protein
8.710:16.716:13.049:C:protein
10.028:17.402:13.383:C:protein
10.244:17.858:14.508:O:protein
8.982:15.237:12.767:C:protein
7.927:14.271:13.281:C:protein
8.323:12.828:12.982:C:protein
8.573:12.632:11.554:N:protein
7.871:13.006:10.884:H:protein
9.635:12.009:11.052:C:protein
10.558:11.507:11.863:N:protein
10.451:11.601:12.893:H:protein
11.388:11.020:11.468:H:protein
9.773:11.889:9.736:N:protein
9.051:12.282:9.099:H:protein
10.603:11.402:9.342:H:protein
10.920:17.468:12.400:N:protein
10.672:17.118:11.453:H:protein
12.242:18.027:12.641:C:protein
12.785:18.725:11.407:C:protein
12.184:18.677:10.337:O:protein
13.215:16.929:13.073:C:protein
13.514:16.085:11.975:O:protein
14.144:15.379:12.265:H:protein
15.055:17.860:9.626:N:protein
14.960:17.558:10.616:H:protein
15.317:16.859:8.607:C:protein
14.201:16.678:7.588:C:protein
14.424:16.099:6.529:O:protein
13.002:17.169:7.899:N:protein
12.869:17.626:8.824:H:protein
11.865:17.085:6.979:C:protein
11.888:18.210:5.942:C:protein
11.064:18.249:5.028:O:protein
10.546:17.125:7.753:C:protein
10.398:15.953:8.712:C:protein
10.847:14.841:8.362:O:protein
9.839:16.145:9.812:O:protein
12.824:19.136:6.108:N:protein
13.451:19.073:6.936:H:protein
13.005:20.239:5.171:C:protein
14.123:19.849:4.205:C:protein
15.134:19.295:4.626:O:protein
13.360:21.531:5.929:C:protein
12.205:21.925:6.853:C:protein
13.656:22.666:4.965:C:protein
12.579:22.964:7.904:C:protein
13.936:20.106:2.900:N:protein
14.967:19.717:1.930:C:protein
16.324:20.363:2.221:C:protein
16.379:21.468:2.751:O:protein
14.412:20.238:0.599:C:protein
12.936:20.286:0.797:C:protein
12.737:20.659:2.244:C:protein
17.017:23.896:1.108:N:protein
16.800:22.900:1.315:H:protein
16.327:24.946:1.853:C:protein
17.007:25.302:3.162:C:protein
16.708:26.348:3.731:O:protein
14.889:24.540:2.191:C:protein
13.725:24.755:0.872:S:protein
4.458:37.150:3.240:N:protein
3.470:37.111:3.563:H:protein
4.844:36.391:2.049:C:protein
5.433:37.323:0.985:C:protein
6.461:37.029:0.378:O:protein
3.635:35.650:1.437:C:protein
3.041:34.652:2.442:C:protein
4.034:34.969:0.122:C:protein
1.831:33.868:1.911:C:protein
8.335:32.831:2.934:N:protein
9.365:32.717:3.016:H:protein
7.570:31.814:2.202:C:protein
6.623:30.998:3.084:C:protein
5.453:30.780:2.745:O:protein
8.533:30.853:1.493:C:protein
7.776:29.720:0.804:C:protein
9.400:31.619:0.487:C:protein
7.131:30.534:4.216:N:protein
8.125:30.724:4.455:H:protein
6.303:29.762:5.123:C:protein
6.984:29.724:6.468:C:protein
8.117:30.175:6.605:O:protein
6.077:28.340:4.596:C:protein
7.610:27.405:4.318:S:protein
6.274:29.196:7.459:N:protein
5.294:28.899:7.278:H:protein
6.831:29.023:8.786:C:protein
6.714:27.546:9.118:C:protein
5.618:26.980:9.120:O:protein
6.083:29.885:9.833:C:protein
6.434:29.439:11.251:C:protein
6.424:31.347:9.645:C:protein
7.851:26.911:9.352:N:protein
8.754:27.409:9.220:H:protein
7.852:25.527:9.791:C:protein
7.751:25.490:11.310:C:protein
8.513:26.157:12.006:O:protein
9.117:24.814:9.315:C:protein
9.179:24.637:7.817:C:protein
10.093:25.352:7.047:C:protein
8.306:23.768:7.181:C:protein
10.148:25.181:5.666:C:protein
8.352:23.598:5.800:C:protein
9.271:24.306:5.047:C:protein
