-3.0920:19.3980:0.8200:O:ligand
-3.0870:20.1360:-0.2030:C:ligand
-4.1910:20.4370:-0.7220:O:ligand
-1.7790:20.6570:-0.7260:C:ligand
-0.6330:20.2620:-0.0440:C:ligand
-1.6550:21.4970:-1.8400:C:ligand
-3.0090:22.0540:-2.7630:Cl:ligand
-0.3910:21.9140:-2.2400:C:ligand
0.7460:21.5100:-1.5550:C:ligand
0.6250:20.6780:-0.4520:C:ligand
1.7890:20.2730:0.2710:N:ligand
2.6830:21.1460:0.7560:C:ligand
2.1360:22.2140:1.6390:C:ligand
1.4280:21.8610:3.1180:S:ligand
1.0270:23.4180:3.6100:C:ligand
1.4700:24.2570:2.5810:C:ligand
1.2510:26.1750:2.6690:Br:ligand
2.0930:23.6040:1.4700:C:ligand
2.1110:19.0180:0.5890:C:ligand
1.3640:17.9030:0.2710:O:ligand
3.3260:19.0660:1.2750:C:ligand
4.0330:17.9920:1.7660:O:ligand
3.7030:20.4120:1.3470:C:ligand
4.9520:21.0530:1.8590:C:ligand
5.2360:22.1620:1.4260:O:ligand
5.8590:20.4410:2.8700:C:ligand
7.2270:20.6260:2.7300:C:ligand
8.1110:20.0920:3.6520:C:ligand
7.6160:19.3720:4.7280:C:ligand
6.2480:19.1900:4.8800:C:ligand
5.3630:19.7300:3.9530:C:ligand
-0.7251:19.6171:0.8224:H:ligand
-0.2918:22.5653:-3.1009:H:ligand
1.7248:21.8433:-1.8806:H:ligand
3.1164:21.6697:-0.1088:H:ligand
0.5287:23.7112:4.5328:H:ligand
2.4862:24.1250:0.5983:H:ligand
4.2625:17.4114:1.0500:H:ligand
7.6078:21.1949:1.8895:H:ligand
9.1789:20.2354:3.5337:H:ligand
8.3004:18.9489:5.4544:H:ligand
5.8685:18.6252:5.7239:H:ligand
4.2943:19.5964:4.0757:H:ligand
-4.847:21.672:-12.049:N:protein
-4.278:21.102:-12.708:H:protein
-4.896:21.287:-10.643:C:protein
-3.713:21.897:-9.899:C:protein
-2.781:22.409:-10.518:O:protein
-4.873:19.764:-10.500:C:protein
-3.610:19.232:-10.842:O:protein
-3.399:19.463:-11.781:H:protein
-3.756:21.859:-8.573:N:protein
-4.607:21.496:-8.098:H:protein
-2.628:22.319:-7.774:C:protein
-1.349:21.553:-8.129:C:protein
-0.266:22.140:-8.237:O:protein
-2.946:22.178:-6.296:C:protein
-1.483:20.244:-8.320:N:protein
-2.418:19.804:-8.203:H:protein
-0.343:19.415:-8.691:C:protein
0.182:19.756:-10.085:C:protein
1.388:19.846:-10.286:O:protein
-0.676:17.923:-8.578:C:protein
0.528:17.009:-8.795:C:protein
0.301:15.625:-8.189:C:protein
1.623:14.894:-7.950:C:protein
1.569:13.976:-6.769:N:protein
1.349:14.526:-5.914:H:protein
0.831:13.260:-6.922:H:protein
2.490:13.507:-6.653:H:protein
2.047:23.012:-9.787:N:protein
1.182:22.546:-9.446:H:protein
3.308:22.751:-9.109:C:protein
4.326:22.134:-10.069:C:protein
5.489:22.514:-10.068:O:protein
3.092:21.833:-7.903:C:protein
4.354:21.565:-7.097:C:protein
4.301:20.185:-6.487:C:protein
4.274:19.166:-7.529:N:protein
4.534:19.452:-8.495:H:protein
3.940:17.897:-7.327:C:protein
3.594:17.485:-6.115:N:protein
3.584:18.156:-5.321:H:protein
3.333:16.491:-5.959:H:protein
3.945:17.042:-8.339:N:protein
4.210:17.365:-9.291:H:protein
3.683:16.048:-8.181:H:protein
7.752:23.853:-11.222:N:protein
6.836:23.447:-10.943:H:protein
8.969:23.084:-10.983:C:protein
9.778:22.929:-12.268:C:protein
11.011:22.997:-12.248:O:protein
8.651:21.683:-10.430:C:protein
8.410:21.585:-8.935:C:protein
8.234:22.719:-8.149:C:protein
8.398:20.345:-8.306:C:protein
8.023:22.610:-6.779:C:protein
8.192:20.232:-6.950:C:protein
8.005:21.365:-6.192:C:protein
7.803:21.235:-4.837:O:protein
8.587:20.789:-4.429:H:protein
11.201:26.227:-4.812:N:protein
12.214:26.078:-4.627:H:protein
10.300:25.073:-4.901:C:protein
9.266:25.097:-3.773:C:protein
8.077:24.772:-3.961:O:protein
11.080:23.757:-4.877:C:protein
11.900:23.518:-6.101:C:protein
13.155:24.066:-6.280:N:protein
11.659:22.778:-7.213:C:protein
13.643:23.685:-7.444:C:protein
12.751:22.898:-8.031:N:protein
9.731:25.473:-2.589:N:protein
10.744:25.680:-2.478:H:protein
8.845:25.600:-1.447:C:protein
7.856:26.735:-1.652:C:protein
6.688:26.641:-1.255:O:protein
9.651:25.815:-0.166:C:protein
8.810:25.812:1.094:C:protein
8.055:24.514:1.293:C:protein
8.555:23.436:0.972:O:protein
6.844:24.611:1.824:N:protein
6.276:23.754:1.984:H:protein
6.462:25.544:2.080:H:protein
8.319:27.812:-2.280:N:protein
9.323:27.868:-2.547:H:protein
7.418:28.914:-2.593:C:protein
6.354:28.461:-3.593:C:protein
5.185:28.822:-3.464:O:protein
8.188:30.133:-3.110:C:protein
7.331:31.328:-3.540:C:protein
6.480:31.840:-2.385:C:protein
8.185:32.450:-4.102:C:protein
6.754:27.648:-4.571:N:protein
7.770:27.472:-4.707:H:protein
5.787:27.001:-5.454:C:protein
4.752:26.244:-4.631:C:protein
3.548:26.374:-4.870:O:protein
6.464:26.032:-6.446:C:protein
5.427:25.168:-7.153:C:protein
7.299:26.801:-7.459:C:protein
5.222:25.456:-3.663:N:protein
6.248:25.373:-3.517:H:protein
4.301:24.706:-2.804:C:protein
3.284:25.610:-2.096:C:protein
2.073:25.354:-2.132:O:protein
5.088:23.890:-1.774:C:protein
5.920:22.778:-2.395:C:protein
5.146:21.482:-2.556:C:protein
3.952:21.482:-2.862:O:protein
5.833:20.362:-2.359:N:protein
5.364:19.439:-2.462:H:protein
6.840:20.408:-2.102:H:protein
3.775:26.674:-1.469:N:protein
4.803:26.830:-1.466:H:protein
2.906:27.634:-0.781:C:protein
1.896:28.317:-1.710:C:protein
0.701:28.399:-1.403:O:protein
3.749:28.689:-0.027:C:protein
2.866:29.806:0.525:C:protein
4.536:28.017:1.094:C:protein
2.383:28.793:-2.848:N:protein
3.405:28.712:-3.024:H:protein
1.549:29.425:-3.863:C:protein
0.447:28.480:-4.343:C:protein
-0.699:28.892:-4.524:O:protein
2.402:29.930:-5.052:C:protein
3.171:31.194:-4.661:C:protein
1.538:30.238:-6.234:C:protein
4.241:31.603:-5.684:C:protein
0.791:27.219:-4.566:N:protein
1.779:26.920:-4.436:H:protein
-0.211:26.251:-4.993:C:protein
-1.226:25.910:-3.901:C:protein
-2.412:25.784:-4.184:O:protein
0.445:24.975:-5.529:C:protein
1.372:25.184:-7.055:S:protein
-0.769:25.766:-2.659:N:protein
0.249:25.869:-2.473:H:protein
-1.679:25.465:-1.549:C:protein
-2.663:26.609:-1.312:C:protein
-3.888:26.415:-1.343:O:protein
-0.889:25.158:-0.266:C:protein
-1.732:25.102:1.014:C:protein
-2.797:24.017:0.944:C:protein
-3.338:23.642:2.324:C:protein
-3.899:24.796:3.080:N:protein
-3.156:25.510:3.221:H:protein
-4.685:25.213:2.541:H:protein
-4.246:24.468:4.004:H:protein
-2.125:27.808:-1.104:N:protein
-1.091:27.916:-1.136:H:protein
-2.961:28.977:-0.831:C:protein
-3.817:29.321:-2.042:C:protein
-4.961:29.760:-1.892:O:protein
-2.124:30.186:-0.383:C:protein
-1.718:30.279:1.098:C:protein
-1.159:28.967:1.624:C:protein
-0.705:31.396:1.305:C:protein
-3.262:29.100:-3.231:N:protein
-2.273:28.781:-3.269:H:protein
-3.983:29.286:-4.480:C:protein
-5.181:28.365:-4.583:C:protein
-6.269:28.789:-4.972:O:protein
-4.978:27.095:-4.246:N:protein
-4.027:26.785:-3.960:H:protein
-6.069:26.133:-4.272:C:protein
-7.125:26.549:-3.268:C:protein
-8.314:26.575:-3.583:O:protein
-5.594:24.713:-3.944:C:protein
-6.760:23.733:-3.786:C:protein
-6.363:22.440:-3.098:C:protein
-6.177:22.641:-1.600:C:protein
-7.459:22.808:-0.857:N:protein
-7.964:23.640:-1.223:H:protein
-8.047:21.960:-0.987:H:protein
-7.257:22.940:0.155:H:protein
-6.684:26.884:-2.059:N:protein
-5.661:26.923:-1.878:H:protein
-7.618:27.197:-0.984:C:protein
-8.475:28.421:-1.285:C:protein
-9.573:28.579:-0.739:O:protein
-6.867:27.382:0.339:C:protein
-6.383:26.068:0.927:C:protein
-6.865:25.003:0.486:O:protein
-5.519:26.108:1.836:O:protein
-6.019:29.277:-8.685:N:protein
-6.824:28.723:-8.328:H:protein
-4.958:28.618:-9.451:C:protein
-4.839:29.147:-10.887:C:protein
-3.731:29.272:-11.426:O:protein
-5.113:27.093:-9.433:C:protein
-5.017:26.428:-8.056:C:protein
-5.480:24.983:-8.129:C:protein
-3.589:26.500:-7.536:C:protein
2.936:34.381:6.344:N:protein
3.313:33.098:5.740:C:protein
2.543:31.949:6.378:C:protein
2.224:32.010:7.567:O:protein
4.811:32.970:6.053:C:protein
5.105:33.946:7.112:C:protein
3.980:34.927:7.228:C:protein
2.237:30.909:5.594:N:protein
1.544:29.756:6.174:C:protein
2.438:29.016:7.162:C:protein
3.664:29.055:7.043:O:protein
1.268:28.873:4.956:C:protein
2.332:29.251:3.971:C:protein
2.553:30.716:4.168:C:protein
1.827:28.358:8.137:N:protein
0.793:28.429:8.228:H:protein
2.570:27.540:9.081:C:protein
2.520:26.089:8.627:C:protein
1.447:25.570:8.312:O:protein
1.970:27.650:10.493:C:protein
2.792:26.850:11.494:C:protein
1.884:29.104:10.908:C:protein
3.676:25.437:8.584:N:protein
4.550:25.923:8.870:H:protein
3.737:24.047:8.141:C:protein
4.354:23.174:9.217:C:protein
5.528:23.325:9.546:O:protein
4.536:23.886:6.826:C:protein
3.910:24.722:5.705:C:protein
4.615:22.415:6.428:C:protein
4.672:24.660:4.384:C:protein
3.565:22.245:9.745:N:protein
2.611:22.106:9.354:H:protein
4.005:21.416:10.860:C:protein
4.825:20.223:10.387:C:protein
4.383:19.456:9.534:O:protein
2.809:20.975:11.709:C:protein
2.261:22.064:12.576:C:protein
1.256:22.909:12.159:N:protein
2.571:22.441:13.838:C:protein
0.979:23.769:13.123:C:protein
1.761:23.505:14.154:N:protein
6.032:20.099:10.935:N:protein
6.351:20.825:11.608:H:protein
6.925:18.988:10.630:C:protein
7.491:18.414:11.919:C:protein
7.269:18.972:12.994:O:protein
8.083:19.438:9.721:C:protein
8.817:20.617:10.349:C:protein
7.567:19.810:8.349:C:protein
9.990:21.085:9.535:C:protein
8.222:17.307:11.816:N:protein
8.360:16.868:10.883:H:protein
8.832:16.701:12.993:C:protein
10.123:17.435:13.316:C:protein
10.318:17.898:14.443:O:protein
9.133:15.215:12.777:C:protein
7.906:14.311:12.708:C:protein
8.303:12.833:12.625:C:protein
9.175:12.521:11.494:N:protein
9.432:13.294:10.848:H:protein
9.660:11.308:11.241:C:protein
9.363:10.294:12.045:N:protein
8.752:10.448:12.872:H:protein
9.742:9.346:11.848:H:protein
10.444:11.107:10.190:N:protein
10.682:11.899:9.560:H:protein
10.821:10.157:9.996:H:protein
10.996:17.550:12.318:N:protein
10.745:17.187:11.376:H:protein
12.299:18.175:12.520:C:protein
12.842:18.901:11.298:C:protein
12.212:18.936:10.239:O:protein
13.316:17.112:12.933:C:protein
12.860:16.410:14.072:O:protein
12.734:17.045:14.821:H:protein
15.226:17.964:9.562:N:protein
15.130:17.666:10.554:H:protein
15.498:16.960:8.549:C:protein
14.368:16.786:7.550:C:protein
14.562:16.219:6.475:O:protein
13.183:17.276:7.904:N:protein
13.080:17.733:8.832:H:protein
12.024:17.188:7.022:C:protein
12.029:18.312:5.989:C:protein
11.186:18.354:5.093:O:protein
10.725:17.239:7.828:C:protein
10.564:16.059:8.766:C:protein
11.096:14.968:8.470:O:protein
9.900:16.234:9.811:O:protein
12.987:19.221:6.129:N:protein
13.664:19.117:6.911:H:protein
13.125:20.358:5.228:C:protein
14.185:20.017:4.204:C:protein
15.233:19.486:4.556:O:protein
13.507:21.650:6.003:C:protein
12.410:22.007:7.010:C:protein
13.720:22.820:5.057:C:protein
12.853:22.973:8.096:C:protein
13.910:20.308:2.925:N:protein
14.862:19.992:1.855:C:protein
16.232:20.608:2.107:C:protein
16.315:21.736:2.594:O:protein
14.207:20.617:0.619:C:protein
12.756:20.582:0.915:C:protein
12.639:20.830:2.398:C:protein
17.071:24.028:1.121:N:protein
16.899:23.037:1.385:H:protein
16.372:25.094:1.839:C:protein
17.052:25.474:3.142:C:protein
16.808:26.562:3.670:O:protein
14.923:24.699:2.141:C:protein
13.754:24.929:0.798:S:protein
4.554:37.166:3.275:N:protein
3.568:37.146:3.604:H:protein
4.927:36.398:2.085:C:protein
5.494:37.302:0.999:C:protein
6.527:36.996:0.388:O:protein
3.736:35.595:1.511:C:protein
3.151:34.667:2.575:C:protein
4.170:34.782:0.300:C:protein
1.908:33.904:2.127:C:protein
8.437:32.916:2.901:N:protein
9.472:32.824:2.944:H:protein
7.670:31.906:2.169:C:protein
6.741:31.101:3.068:C:protein
5.560:30.927:2.759:O:protein
8.616:30.954:1.422:C:protein
7.861:29.753:0.874:C:protein
9.343:31.700:0.316:C:protein
7.268:30.625:4.189:N:protein
8.278:30.772:4.387:H:protein
6.445:29.899:5.144:C:protein
7.154:29.872:6.485:C:protein
8.327:30.235:6.583:O:protein
6.173:28.469:4.661:C:protein
7.650:27.470:4.318:S:protein
6.436:29.433:7.511:N:protein
5.411:29.300:7.394:H:protein
7.049:29.134:8.794:C:protein
6.927:27.641:9.082:C:protein
5.826:27.097:9.113:O:protein
6.399:29.970:9.933:C:protein
6.818:29.462:11.308:C:protein
6.740:31.441:9.775:C:protein
8.062:26.983:9.299:N:protein
8.969:27.471:9.157:H:protein
8.060:25.590:9.732:C:protein
7.975:25.504:11.252:C:protein
8.768:26.123:11.965:O:protein
9.295:24.844:9.214:C:protein
9.313:24.653:7.725:C:protein
10.160:25.409:6.924:C:protein
8.495:23.704:7.128:C:protein
10.183:25.229:5.555:C:protein
8.511:23.517:5.756:C:protein
9.355:24.280:4.970:C:protein
