1.0080:21.8020:2.7480:C:ligand
0.4380:22.6640:3.7020:C:ligand
-0.2560:22.4350:4.8790:O:ligand
-0.5950:23.6730:5.4210:C:ligand
-0.0590:24.6660:4.5920:O:ligand
0.5600:24.0130:3.5360:C:ligand
1.2320:24.5200:2.4260:C:ligand
1.3090:26.2430:2.3280:Cl:ligand
1.7970:23.6860:1.4670:C:ligand
1.6660:22.3100:1.6400:C:ligand
2.2380:21.3080:0.6990:C:ligand
3.2760:20.5680:1.2450:C:ligand
4.5190:21.2050:1.7580:C:ligand
4.8480:22.3010:1.3260:O:ligand
5.4110:20.5630:2.7540:C:ligand
5.1690:19.4670:3.6010:C:ligand
6.2880:19.1260:4.4290:C:ligand
7.3910:19.9700:4.2250:C:ligand
8.9220:19.9290:4.9960:Cl:ligand
6.9690:21.1000:3.0590:S:ligand
3.0020:19.2170:0.9940:C:ligand
3.7430:18.1290:1.3790:O:ligand
1.8270:19.1840:0.2630:C:ligand
1.1820:18.0670:-0.2180:O:ligand
1.4250:20.4440:0.0760:N:ligand
0.3330:20.8070:-0.7600:C:ligand
-0.9060:20.2570:-0.4830:C:ligand
0.5040:21.6890:-1.8210:C:ligand
-0.5900:22.0060:-2.6030:C:ligand
-1.8360:21.4510:-2.3240:C:ligand
-1.9970:20.5730:-1.2640:C:ligand
-3.3260:19.9690:-0.9490:C:ligand
-4.3290:20.2480:-1.6530:O:ligand
-3.4510:19.1750:0.0190:O:ligand
0.9316:20.7289:2.8812:H:ligand
-0.1759:23.7652:6.4339:H:ligand
-1.6894:23.7744:5.4663:H:ligand
2.3230:24.0941:0.6115:H:ligand
2.6790:21.9181:-0.1031:H:ligand
4.2224:18.9291:3.6255:H:ligand
6.2831:18.3010:5.1398:H:ligand
3.3209:17.3351:1.0721:H:ligand
-1.0192:19.5747:0.3517:H:ligand
1.4765:22.1195:-2.0306:H:ligand
-0.4778:22.6894:-3.4369:H:ligand
-2.6886:21.7082:-2.9420:H:ligand
-4.983:21.788:-12.004:N:protein
-4.393:21.219:-12.644:H:protein
-5.027:21.454:-10.590:C:protein
-3.800:22.003:-9.884:C:protein
-2.848:22.446:-10.528:O:protein
-5.083:19.941:-10.419:C:protein
-3.841:19.356:-10.753:O:protein
-3.622:19.565:-11.696:H:protein
-3.810:21.975:-8.557:N:protein
-4.666:21.665:-8.055:H:protein
-2.632:22.375:-7.795:C:protein
-1.416:21.531:-8.191:C:protein
-0.316:22.051:-8.354:O:protein
-2.895:22.264:-6.310:C:protein
-1.618:20.226:-8.329:N:protein
-2.563:19.833:-8.145:H:protein
-0.536:19.334:-8.735:C:protein
-0.018:19.656:-10.144:C:protein
1.193:19.723:-10.361:O:protein
-0.995:17.881:-8.644:C:protein
0.039:16.861:-9.076:C:protein
-0.581:15.469:-9.116:C:protein
0.393:14.452:-9.680:C:protein
1.660:14.433:-8.894:N:protein
2.102:15.374:-8.928:H:protein
1.450:14.183:-7.907:H:protein
2.308:13.729:-9.301:H:protein
1.976:22.960:-9.909:N:protein
1.093:22.574:-9.519:H:protein
3.245:22.672:-9.239:C:protein
4.265:22.090:-10.227:C:protein
5.418:22.533:-10.300:O:protein
3.012:21.683:-8.086:C:protein
4.215:21.471:-7.185:C:protein
4.008:20.241:-6.322:C:protein
4.170:19.033:-7.122:N:protein
4.653:19.124:-8.039:H:protein
3.747:17.826:-6.767:C:protein
3.112:17.647:-5.613:N:protein
2.944:18.456:-4.981:H:protein
2.784:16.698:-5.342:H:protein
3.954:16.795:-7.578:N:protein
4.445:16.936:-8.484:H:protein
3.626:15.846:-7.307:H:protein
7.680:23.693:-11.354:N:protein
6.756:23.303:-11.078:H:protein
8.893:22.905:-11.119:C:protein
9.721:22.737:-12.390:C:protein
10.949:22.781:-12.343:O:protein
8.582:21.497:-10.574:C:protein
8.319:21.400:-9.083:C:protein
8.066:22.532:-8.316:C:protein
8.324:20.163:-8.445:C:protein
7.816:22.427:-6.941:C:protein
8.084:20.051:-7.077:C:protein
7.836:21.193:-6.334:C:protein
7.599:21.092:-4.983:O:protein
6.801:20.527:-4.831:H:protein
11.228:26.013:-4.853:N:protein
12.243:25.875:-4.671:H:protein
10.333:24.861:-4.917:C:protein
9.282:24.942:-3.810:C:protein
8.106:24.655:-4.036:O:protein
11.109:23.542:-4.846:C:protein
11.934:23.268:-6.068:C:protein
13.189:23.813:-6.260:N:protein
11.678:22.516:-7.166:C:protein
13.668:23.407:-7.421:C:protein
12.774:22.613:-7.989:N:protein
9.694:25.357:-2.618:N:protein
10.701:25.563:-2.458:H:protein
8.734:25.524:-1.532:C:protein
7.781:26.686:-1.806:C:protein
6.599:26.620:-1.467:O:protein
9.445:25.699:-0.189:C:protein
8.517:25.681:0.994:C:protein
7.641:24.441:1.074:C:protein
8.006:23.363:0.595:O:protein
6.471:24.592:1.682:N:protein
5.822:23.784:1.769:H:protein
6.203:25.518:2.071:H:protein
8.291:27.764:-2.400:N:protein
9.307:27.812:-2.618:H:protein
7.414:28.873:-2.740:C:protein
6.338:28.403:-3.740:C:protein
5.177:28.784:-3.617:O:protein
8.216:30.087:-3.256:C:protein
7.371:31.235:-3.813:C:protein
6.475:31.807:-2.717:C:protein
8.265:32.336:-4.396:C:protein
6.716:27.535:-4.682:N:protein
7.722:27.284:-4.768:H:protein
5.748:26.930:-5.595:C:protein
4.663:26.182:-4.811:C:protein
3.458:26.342:-5.072:O:protein
6.433:25.962:-6.593:C:protein
5.391:25.090:-7.328:C:protein
7.279:26.733:-7.595:C:protein
5.090:25.370:-3.843:N:protein
6.112:25.264:-3.685:H:protein
4.157:24.624:-2.998:C:protein
3.157:25.542:-2.309:C:protein
1.957:25.247:-2.249:O:protein
4.928:23.869:-1.919:C:protein
5.715:22.688:-2.431:C:protein
4.884:21.423:-2.454:C:protein
3.708:21.445:-2.812:O:protein
5.490:20.315:-2.055:N:protein
4.969:19.415:-2.036:H:protein
6.487:20.345:-1.761:H:protein
3.663:26.647:-1.776:N:protein
4.676:26.848:-1.896:H:protein
2.838:27.587:-1.027:C:protein
1.857:28.310:-1.947:C:protein
0.685:28.504:-1.615:O:protein
3.728:28.620:-0.293:C:protein
2.895:29.795:0.221:C:protein
4.475:27.938:0.850:C:protein
2.359:28.739:-3.096:N:protein
3.370:28.593:-3.292:H:protein
1.536:29.409:-4.091:C:protein
0.419:28.496:-4.576:C:protein
-0.715:28.931:-4.730:O:protein
2.397:29.891:-5.282:C:protein
3.201:31.125:-4.877:C:protein
1.532:30.190:-6.491:C:protein
4.315:31.476:-5.883:C:protein
0.729:27.220:-4.783:N:protein
1.697:26.886:-4.601:H:protein
-0.281:26.287:-5.263:C:protein
-1.312:25.948:-4.187:C:protein
-2.501:25.823:-4.479:O:protein
0.363:25.010:-5.822:C:protein
1.296:25.289:-7.360:S:protein
-0.868:25.811:-2.945:N:protein
0.142:25.957:-2.744:H:protein
-1.772:25.459:-1.858:C:protein
-2.715:26.633:-1.562:C:protein
-3.940:26.462:-1.467:O:protein
-0.968:25.039:-0.609:C:protein
-1.790:24.894:0.678:C:protein
-2.825:23.783:0.558:C:protein
-3.363:23.359:1.936:C:protein
-3.905:24.489:2.747:N:protein
-3.153:25.188:2.911:H:protein
-4.691:24.937:2.234:H:protein
-4.248:24.126:3.659:H:protein
-2.147:27.828:-1.447:N:protein
-1.118:27.923:-1.563:H:protein
-2.959:29.016:-1.158:C:protein
-3.829:29.370:-2.362:C:protein
-4.958:29.840:-2.210:O:protein
-2.087:30.211:-0.758:C:protein
-1.289:30.126:0.546:C:protein
-0.919:31.526:1.029:C:protein
-2.050:29.367:1.621:C:protein
-3.287:29.135:-3.554:N:protein
-2.299:28.814:-3.598:H:protein
-4.018:29.308:-4.792:C:protein
-5.201:28.371:-4.885:C:protein
-6.280:28.773:-5.315:O:protein
-4.997:27.114:-4.495:N:protein
-4.051:26.830:-4.169:H:protein
-6.074:26.123:-4.515:C:protein
-7.196:26.554:-3.575:C:protein
-8.374:26.557:-3.947:O:protein
-5.537:24.754:-4.091:C:protein
-6.589:23.657:-4.023:C:protein
-5.954:22.342:-3.631:C:protein
-6.967:21.211:-3.664:C:protein
-6.308:19.885:-3.496:N:protein
-5.624:19.739:-4.266:H:protein
-5.813:19.859:-2.582:H:protein
-7.028:19.135:-3.523:H:protein
-6.805:26.967:-2.374:N:protein
-5.786:27.069:-2.192:H:protein
-7.739:27.283:-1.300:C:protein
-8.542:28.543:-1.592:C:protein
-9.577:28.782:-0.974:O:protein
-6.991:27.443:0.029:C:protein
-6.450:26.115:0.580:C:protein
-6.874:25.027:0.122:O:protein
-5.603:26.176:1.495:O:protein
-5.992:29.281:-8.992:N:protein
-6.755:28.704:-8.585:H:protein
-4.920:28.652:-9.770:C:protein
-4.826:29.163:-11.214:C:protein
-3.735:29.214:-11.797:O:protein
-5.056:27.129:-9.761:C:protein
-4.978:26.451:-8.390:C:protein
-5.409:24.998:-8.506:C:protein
-3.583:26.562:-7.787:C:protein
2.683:34.303:6.002:N:protein
3.030:32.991:5.440:C:protein
2.252:31.884:6.146:C:protein
1.957:31.998:7.342:O:protein
4.527:32.865:5.732:C:protein
4.758:33.764:6.929:C:protein
3.780:34.885:6.798:C:protein
1.908:30.823:5.406:N:protein
1.168:29.726:6.019:C:protein
2.067:29.010:7.004:C:protein
3.289:29.024:6.846:O:protein
0.854:28.809:4.835:C:protein
1.932:29.120:3.818:C:protein
2.169:30.594:3.974:C:protein
1.461:28.409:8.018:N:protein
0.433:28.520:8.133:H:protein
2.199:27.598:8.974:C:protein
2.132:26.150:8.502:C:protein
1.058:25.640:8.157:O:protein
1.618:27.737:10.390:C:protein
2.302:26.762:11.361:C:protein
1.772:29.179:10.882:C:protein
3.288:25.505:8.453:N:protein
4.162:26.006:8.711:H:protein
3.359:24.113:8.047:C:protein
3.956:23.295:9.182:C:protein
5.108:23.492:9.562:O:protein
4.202:23.954:6.772:C:protein
3.583:24.756:5.622:C:protein
4.319:22.499:6.383:C:protein
4.404:24.729:4.344:C:protein
3.167:22.385:9.738:N:protein
2.203:22.244:9.375:H:protein
3.646:21.582:10.855:C:protein
4.525:20.424:10.374:C:protein
4.126:19.659:9.497:O:protein
2.487:21.048:11.704:C:protein
2.931:20.492:13.020:C:protein
3.175:21.290:14.118:N:protein
3.224:19.225:13.402:C:protein
3.579:20.537:15.125:C:protein
3.618:19.280:14.718:N:protein
5.718:20.304:10.952:N:protein
6.001:21.009:11.663:H:protein
6.648:19.220:10.628:C:protein
7.259:18.659:11.900:C:protein
7.178:19.278:12.962:O:protein
7.799:19.689:9.713:C:protein
8.628:20.760:10.423:C:protein
7.263:20.233:8.388:C:protein
9.783:21.251:9.590:C:protein
7.879:17.488:11.796:N:protein
7.942:17.024:10.868:H:protein
8.475:16.841:12.965:C:protein
9.732:17.565:13.441:C:protein
9.838:17.955:14.608:O:protein
8.803:15.379:12.662:C:protein
7.594:14.487:12.496:C:protein
8.004:13.114:11.977:C:protein
9.183:12.589:12.667:N:protein
9.611:13.175:13.412:H:protein
9.744:11.411:12.404:C:protein
9.235:10.621:11.467:N:protein
8.394:10.921:10.934:H:protein
9.677:9.702:11.265:H:protein
10.816:11.019:13.081:N:protein
11.219:11.632:13.818:H:protein
11.253:10.098:12.875:H:protein
10.688:17.738:12.537:N:protein
10.538:17.412:11.561:H:protein
11.946:18.380:12.896:C:protein
12.588:19.028:11.687:C:protein
12.106:18.898:10.559:O:protein
12.917:17.365:13.499:C:protein
13.358:16.453:12.507:O:protein
13.985:15.803:12.913:H:protein
13.694:19.717:11.927:N:protein
14.091:19.722:12.888:H:protein
14.366:20.466:10.877:C:protein
14.792:19.555:9.720:C:protein
14.860:19.990:8.576:O:protein
15.576:21.201:11.457:C:protein
16.037:22.378:10.625:C:protein
17.374:22.907:11.116:C:protein
17.943:23.847:10.157:N:protein
17.915:23.589:9.150:H:protein
18.495:25.011:10.482:C:protein
18.575:25.385:11.751:N:protein
18.204:24.766:12.500:H:protein
19.008:26.298:11.998:H:protein
18.982:25.794:9.535:N:protein
18.932:25.498:8.539:H:protein
19.415:26.706:9.786:H:protein
15.048:18.284:10.018:N:protein
14.924:17.955:10.997:H:protein
15.498:17.345:9.001:C:protein
14.476:17.011:7.920:C:protein
14.833:16.487:6.866:O:protein
13.202:17.299:8.182:N:protein
12.954:17.696:9.111:H:protein
12.142:17.073:7.200:C:protein
12.151:18.112:6.091:C:protein
11.524:17.929:5.051:O:protein
10.785:17.085:7.892:C:protein
10.675:16.009:8.934:C:protein
11.076:14.871:8.631:O:protein
10.214:16.308:10.052:O:protein
12.850:19.216:6.327:N:protein
13.321:19.334:7.246:H:protein
12.969:20.264:5.323:C:protein
14.088:19.881:4.354:C:protein
15.151:19.443:4.786:O:protein
13.274:21.609:6.011:C:protein
12.177:21.906:7.034:C:protein
13.380:22.751:4.989:C:protein
12.412:23.176:7.870:C:protein
13.854:20.031:3.042:N:protein
14.869:19.650:2.052:C:protein
16.225:20.324:2.277:C:protein
16.277:21.458:2.734:O:protein
14.249:20.117:0.728:C:protein
12.774:20.039:0.969:C:protein
12.616:20.508:2.397:C:protein
16.973:23.913:1.155:N:protein
16.732:22.926:1.379:H:protein
16.294:24.994:1.876:C:protein
16.952:25.397:3.190:C:protein
16.624:26.447:3.744:O:protein
14.846:24.603:2.205:C:protein
13.658:24.820:0.878:S:protein
17.859:24.564:3.688:N:protein
18.248:23.814:3.082:H:protein
18.321:24.679:5.067:C:protein
18.961:26.029:5.379:C:protein
18.744:26.597:6.456:O:protein
19.285:23.543:5.414:C:protein
18.639:22.155:5.480:C:protein
17.786:21.948:6.728:C:protein
18.072:22.501:7.795:O:protein
16.741:21.134:6.602:N:protein
16.129:20.943:7.421:H:protein
16.536:20.689:5.685:H:protein
4.355:37.216:3.072:N:protein
3.371:37.163:3.405:H:protein
4.736:36.481:1.867:C:protein
5.340:37.379:0.796:C:protein
6.357:37.037:0.195:O:protein
3.540:35.710:1.273:C:protein
3.030:34.676:2.281:C:protein
3.932:35.031:-0.030:C:protein
1.773:33.949:1.825:C:protein
8.315:32.849:2.796:N:protein
9.342:32.733:2.916:H:protein
7.574:31.819:2.079:C:protein
6.590:31.058:2.966:C:protein
5.407:30.935:2.639:O:protein
8.539:30.827:1.413:C:protein
7.765:29.699:0.733:C:protein
9.417:31.557:0.403:C:protein
7.089:30.509:4.066:N:protein
8.107:30.589:4.262:H:protein
6.233:29.798:5.001:C:protein
6.909:29.806:6.351:C:protein
8.054:30.258:6.481:O:protein
5.974:28.365:4.536:C:protein
7.495:27.452:4.220:S:protein
6.181:29.348:7.363:N:protein
5.178:29.123:7.203:H:protein
6.747:29.153:8.688:C:protein
6.594:27.671:9.007:C:protein
5.495:27.127:8.907:O:protein
6.017:29.993:9.747:C:protein
6.399:29.551:11.186:C:protein
6.314:31.479:9.530:C:protein
7.703:27.026:9.345:N:protein
8.617:27.518:9.279:H:protein
7.669:25.648:9.805:C:protein
7.493:25.635:11.320:C:protein
8.238:26.294:12.054:O:protein
8.927:24.894:9.367:C:protein
9.029:24.710:7.876:C:protein
9.956:25.429:7.128:C:protein
8.172:23.837:7.217:C:protein
10.048:25.251:5.756:C:protein
8.250:23.660:5.843:C:protein
9.185:24.371:5.112:C:protein
11.017:30.451:6.320:N:protein
9.979:30.471:6.263:H:protein
11.798:30.205:5.112:C:protein
11.804:31.496:4.327:C:protein
10.747:31.986:3.930:O:protein
11.158:29.100:4.275:C:protein
11.918:28.745:2.994:C:protein
13.201:28.000:3.332:C:protein
11.049:27.910:2.076:C:protein
