2.4240:-1.7970:0.3350:N:ligand
3.0380:-2.2150:-0.8020:C:ligand
1.8430:-2.7720:1.0950:C:ligand
1.8670:-4.1600:0.7880:C:ligand
2.4790:-4.4960:-0.3900:C:ligand
2.9790:-3.5270:-1.2070:N:ligand
1.3090:-5.1380:1.7200:C:ligand
-0.0500:-5.1380:2.1050:C:ligand
-0.5340:-6.0670:3.0670:C:ligand
0.4260:-6.9640:3.6340:C:ligand
1.8110:-6.9680:3.3340:C:ligand
2.1880:-6.0620:2.3300:C:ligand
1.2210:-2.3370:2.2350:N:ligand
3.6380:-1.3800:-1.5720:N:ligand
2.5710:-5.9080:-0.9780:C:ligand
4.0500:-6.3660:-1.0000:C:ligand
-0.1810:-8.1160:4.7940:Cl:ligand
-0.7322:-4.4214:1.6620:H:ligand
-1.5783:-6.0942:3.3564:H:ligand
2.5195:-7.6159:3.8373:H:ligand
3.2208:-6.0716:2.0010:H:ligand
0.7597:-3.0133:2.8601:H:ligand
1.2145:-1.3336:2.4673:H:ligand
3.7036:-0.3877:-1.3039:H:ligand
4.0535:-1.7028:-2.4575:H:ligand
2.1737:-5.9041:-2.0037:H:ligand
1.9823:-6.6013:-0.3594:H:ligand
4.1137:-7.3797:-1.4224:H:ligand
4.4478:-6.3705:0.0255:H:ligand
4.6392:-5.6733:-1.6188:H:ligand
2.349:5.592:5.884:N:protein
2.510:6.526:5.455:H:protein
1.460:4.661:5.191:C:protein
2.204:4.129:3.997:C:protein
2.892:4.905:3.303:O:protein
0.155:5.318:4.727:C:protein
-0.565:6.251:5.754:C:protein
-1.913:6.754:5.138:C:protein
-0.766:5.541:7.128:C:protein
2.049:2.847:3.717:N:protein
1.496:2.254:4.368:H:protein
2.629:2.233:2.521:C:protein
1.578:1.370:1.846:C:protein
0.890:0.588:2.511:O:protein
3.928:1.455:2.851:C:protein
4.521:0.827:1.571:C:protein
3.717:0.380:3.896:C:protein
5.990:0.497:1.648:C:protein
1.345:1.576:0.534:N:protein
1.848:2.344:0.046:H:protein
0.410:0.754:-0.218:C:protein
0.805:0.724:-1.663:C:protein
1.627:1.553:-2.127:O:protein
-1.025:1.313:-0.072:C:protein
-1.288:2.583:-0.807:C:protein
-1.767:2.751:-2.114:C:protein
-1.320:3.885:-0.198:C:protein
-1.993:4.070:-2.376:N:protein
-2.306:4.453:-3.291:H:protein
-1.746:4.813:-1.255:C:protein
-0.959:4.402:1.078:C:protein
-1.892:6.197:-1.050:C:protein
-1.087:5.801:1.252:C:protein
-1.569:6.666:0.226:C:protein
0.241:-0.229:-2.395:N:protein
-0.321:-0.949:-1.898:H:protein
0.350:-0.340:-3.834:C:protein
-1.032:-0.240:-4.475:C:protein
-1.961:-0.931:-3.986:O:protein
1.021:-1.681:-4.227:C:protein
-1.241:0.593:-5.474:N:protein
-0.431:1.114:-5.867:H:protein
-2.545:0.811:-6.044:C:protein
-2.459:0.733:-7.574:C:protein
-1.458:1.157:-8.150:O:protein
-3.120:2.210:-5.675:C:protein
-2.249:3.397:-6.150:C:protein
-2.947:4.696:-5.919:C:protein
-2.839:5.266:-4.832:O:protein
-3.717:5.174:-6.876:N:protein
-4.252:6.053:-6.723:H:protein
-3.790:4.672:-7.784:H:protein
-6.704:-1.144:-4.513:N:protein
-7.615:-1.083:-4.015:H:protein
-5.613:-1.840:-3.840:C:protein
-5.876:-3.291:-3.664:C:protein
-4.932:-4.060:-3.474:O:protein
-5.161:-1.188:-2.534:C:protein
-6.153:-1.289:-1.417:C:protein
-4.799:0.278:-2.810:C:protein
-5.553:-0.735:-0.080:C:protein
-4.511:-9.146:-4.231:N:protein
-3.997:-9.913:-3.753:H:protein
-3.734:-8.067:-4.894:C:protein
-4.078:-8.307:-6.423:C:protein
-3.834:-9.415:-6.993:O:protein
-2.237:-8.242:-4.734:C:protein
-1.861:-8.269:-3.242:C:protein
-1.481:-7.177:-5.544:C:protein
-0.391:-8.706:-3.015:C:protein
-2.669:-7.960:-9.294:N:protein
-2.516:-8.211:-8.296:H:protein
-1.490:-7.974:-10.212:C:protein
-0.437:-8.768:-9.497:C:protein
-0.536:-9.087:-8.305:O:protein
-1.017:-6.574:-10.608:C:protein
-0.674:-5.756:-9.336:C:protein
0.382:-5.935:-8.466:C:protein
-1.563:-4.757:-8.741:C:protein
0.257:-5.029:-7.389:N:protein
0.947:-4.898:-6.622:H:protein
-0.953:-4.337:-7.528:C:protein
-2.776:-4.167:-9.126:C:protein
-1.544:-3.418:-6.679:C:protein
-3.332:-3.244:-8.300:C:protein
-2.726:-2.866:-7.088:C:protein
3.669:-8.476:-8.930:N:protein
3.479:-8.903:-8.001:H:protein
4.707:-7.466:-9.077:C:protein
5.805:-7.719:-8.023:C:protein
5.796:-7.116:-6.922:O:protein
4.149:-6.031:-8.998:C:protein
5.083:-4.871:-9.212:C:protein
5.864:-4.923:-10.556:C:protein
4.303:-3.554:-9.170:C:protein
6.730:-8.617:-8.300:N:protein
7.748:-8.886:-7.298:C:protein
8.577:-7.676:-6.904:C:protein
9.035:-7.550:-5.742:O:protein
8.621:-9.991:-7.945:C:protein
7.970:-10.392:-9.202:C:protein
6.777:-9.506:-9.480:C:protein
8.774:-6.705:-7.813:N:protein
8.372:-6.804:-8.767:H:protein
9.527:-5.542:-7.483:C:protein
8.825:-4.730:-6.384:C:protein
9.478:-4.065:-5.578:O:protein
9.730:-4.653:-8.681:C:protein
10.668:-5.259:-9.733:C:protein
10.053:-6.265:-10.679:C:protein
8.932:-6.814:-10.519:O:protein
10.768:-6.669:-11.631:O:protein
7.463:-4.779:-6.317:N:protein
6.926:-5.303:-7.037:H:protein
6.761:-4.099:-5.239:C:protein
6.985:-4.867:-3.895:C:protein
7.063:-4.241:-2.833:O:protein
5.273:-4.000:-5.539:C:protein
4.573:-3.315:-4.363:C:protein
4.882:-2.146:-4.001:O:protein
3.783:-4.042:-3.741:O:protein
7.117:-6.185:-3.949:N:protein
6.953:-6.685:-4.846:H:protein
7.491:-6.940:-2.755:C:protein
8.832:-6.423:-2.231:C:protein
9.016:-6.257:-1.048:O:protein
7.461:-8.437:-3.024:C:protein
6.120:-9.034:-3.370:C:protein
6.247:-10.488:-3.693:C:protein
6.295:-10.895:-4.896:O:protein
6.432:-11.296:-2.646:N:protein
6.625:-12.307:-2.797:H:protein
6.383:-10.915:-1.680:H:protein
9.793:-6.278:-3.174:N:protein
9.580:-6.481:-4.171:H:protein
11.131:-5.836:-2.786:C:protein
11.080:-4.384:-2.227:C:protein
11.750:-4.054:-1.233:O:protein
12.132:-5.910:-3.937:C:protein
10.258:-3.527:-2.848:N:protein
9.693:-3.849:-3.659:H:protein
10.152:-2.156:-2.397:C:protein
9.493:-2.108:-0.967:C:protein
9.953:-1.382:-0.078:O:protein
9.314:-1.347:-3.379:C:protein
9.152:0.078:-2.970:C:protein
10.219:0.869:-2.717:N:protein
8.052:0.851:-2.821:C:protein
9.796:2.067:-2.394:C:protein
8.488:2.055:-2.443:N:protein
8.447:-2.878:-0.768:N:protein
8.075:-3.443:-1.558:H:protein
7.802:-2.959:0.519:C:protein
8.781:-3.389:1.585:C:protein
8.846:-2.764:2.659:O:protein
6.606:-3.915:0.442:C:protein
5.974:-4.207:1.743:C:protein
5.042:-3.288:2.291:C:protein
6.275:-5.395:2.433:C:protein
4.468:-3.521:3.574:C:protein
5.639:-5.638:3.653:C:protein
4.807:-4.725:4.239:C:protein
9.561:-4.392:1.262:N:protein
9.476:-4.824:0.320:H:protein
10.555:-4.915:2.213:C:protein
11.568:-3.798:2.496:C:protein
11.932:-3.584:3.641:O:protein
11.274:-6.147:1.631:C:protein
12.173:-6.920:2.567:C:protein
12.815:-8.108:1.778:C:protein
12.051:-8.524:0.506:N:protein
11.095:-8.899:0.671:H:protein
12.440:-8.476:-0.822:C:protein
11.548:-8.905:-1.759:N:protein
10.613:-9.253:-1.466:H:protein
11.803:-8.885:-2.767:H:protein
13.697:-8.011:-1.265:N:protein
14.400:-7.676:-0.576:H:protein
13.920:-8.004:-2.281:H:protein
11.405:-0.573:2.382:N:protein
10.779:-1.056:1.706:H:protein
10.914:0.555:3.172:C:protein
10.706:0.130:4.619:C:protein
11.005:0.918:5.536:O:protein
9.557:1.155:2.573:C:protein
9.821:1.827:1.240:C:protein
8.862:2.114:3.552:C:protein
10.640:3.054:1.254:C:protein
10.222:-1.070:4.853:N:protein
10.213:-1.778:4.092:H:protein
9.698:-1.418:6.166:C:protein
10.753:-2.136:7.000:C:protein
10.623:-2.172:8.235:O:protein
8.439:-2.291:6.081:C:protein
8.692:-3.511:5.372:O:protein
8.991:-3.301:4.452:H:protein
7.238:-1.543:5.533:C:protein
5.771:-2.559:11.710:N:protein
6.027:-3.435:12.210:H:protein
4.657:-2.573:10.815:C:protein
3.387:-2.778:11.580:C:protein
3.351:-3.621:12.501:O:protein
4.810:-3.593:9.672:C:protein
4.995:-5.024:10.195:C:protein
5.952:-3.152:8.760:C:protein
5.130:-5.996:9.060:C:protein
2.336:-2.076:11.207:N:protein
2.442:-1.419:10.408:H:protein
1.058:-2.169:11.841:C:protein
0.030:-2.615:10.838:C:protein
-0.031:-2.036:9.740:O:protein
0.602:-0.792:12.427:C:protein
-0.844:-0.836:12.926:C:protein
1.566:-0.287:13.525:C:protein
-0.766:-3.607:11.220:N:protein
-0.605:-4.070:12.137:H:protein
-1.848:-4.050:10.381:C:protein
-3.111:-4.291:11.203:C:protein
-3.038:-4.632:12.376:O:protein
-1.456:-5.332:9.626:C:protein
-1.374:-6.580:10.514:C:protein
-0.474:-7.913:9.687:S:protein
1.240:-7.570:10.064:C:protein
-4.248:-4.277:10.542:N:protein
-4.258:-4.006:9.538:H:protein
-5.477:-4.633:11.197:C:protein
-5.564:-6.184:11.365:C:protein
-4.918:-6.959:10.658:O:protein
-7.918:-8.198:10.498:N:protein
-8.270:-7.237:10.683:H:protein
-8.382:-8.958:9.328:C:protein
-7.177:-9.147:8.366:C:protein
-7.085:-10.197:7.708:O:protein
-9.552:-8.243:8.642:C:protein
-10.791:-8.311:9.532:C:protein
-11.973:-7.706:8.904:C:protein
-12.524:-8.629:7.913:N:protein
-12.202:-9.618:7.939:H:protein
-13.419:-8.285:6.971:C:protein
-13.857:-7.011:6.912:N:protein
-13.502:-6.307:7.591:H:protein
-14.549:-6.732:6.188:H:protein
-13.891:-9.184:6.119:N:protein
-13.569:-10.171:6.174:H:protein
-14.583:-8.902:5.396:H:protein
-6.314:-8.167:8.197:N:protein
-6.499:-7.257:8.665:H:protein
-5.117:-8.299:7.388:C:protein
-4.229:-9.401:7.911:C:protein
-3.788:-10.279:7.168:O:protein
-4.379:-6.938:7.235:C:protein
-5.198:-6.069:6.497:O:protein
-5.374:-6.461:5.605:H:protein
-3.085:-7.069:6.529:C:protein
-3.957:-9.372:9.234:N:protein
-4.274:-8.579:9.828:H:protein
-3.192:-10.506:9.817:C:protein
-3.802:-11.894:9.471:C:protein
-3.115:-12.839:9.062:O:protein
-2.991:-10.327:11.334:C:protein
-2.370:-11.489:12.026:C:protein
-3.049:-12.579:12.490:C:protein
-0.972:-11.677:12.309:C:protein
-2.156:-13.446:13.032:N:protein
-2.408:-14.374:13.427:H:protein
-0.862:-12.938:12.993:C:protein
0.192:-10.917:12.106:C:protein
0.375:-13.424:13.423:C:protein
1.438:-11.383:12.537:C:protein
1.526:-12.642:13.150:C:protein
-5.116:-12.003:9.687:N:protein
-5.644:-11.180:10.042:H:protein
-5.830:-13.262:9.433:C:protein
-5.725:-13.656:7.980:C:protein
-5.860:-14.812:7.664:O:protein
-7.310:-13.183:9.780:C:protein
-7.584:-13.325:11.277:C:protein
-6.683:-13.742:12.043:O:protein
-8.784:-13.193:11.590:O:protein
-5.576:-12.723:7.076:N:protein
-5.571:-11.724:7.365:H:protein
-5.413:-13.075:5.636:C:protein
-4.070:-13.608:5.213:C:protein
-3.973:-14.107:4.127:O:protein
-5.823:-11.885:4.761:C:protein
-4.815:-10.865:4.727:O:protein
-4.654:-10.531:5.645:H:protein
-3.062:-13.315:6.007:N:protein
-3.227:-12.755:6.868:H:protein
-1.687:-13.781:5.678:C:protein
-1.584:-15.296:5.878:C:protein
-2.075:-15.828:6.856:O:protein
-0.586:-13.084:6.512:C:protein
-0.218:-11.654:6.055:C:protein
0.533:-10.970:7.161:C:protein
0.414:-11.646:4.702:C:protein
-0.740:-15.950:5.087:N:protein
-0.510:-17.423:5.312:C:protein
0.125:-17.652:6.645:C:protein
0.967:-16.816:7.127:O:protein
0.486:-17.782:4.194:C:protein
0.195:-16.779:3.071:C:protein
-0.139:-15.494:3.813:C:protein
3.803:-17.451:6.901:N:protein
2.766:-17.495:6.965:H:protein
4.443:-16.231:6.425:C:protein
4.453:-15.127:7.495:C:protein
5.366:-14.310:7.594:O:protein
3.724:-15.800:5.140:C:protein
4.200:-14.441:4.728:C:protein
3.991:-16.816:4.043:C:protein
3.367:-15.116:8.272:N:protein
2.612:-15.806:8.083:H:protein
3.191:-14.160:9.395:C:protein
3.868:-14.676:10.647:C:protein
3.854:-15.913:10.885:O:protein
1.685:-13.882:9.675:C:protein
0.992:-15.095:10.257:C:protein
-0.510:-14.987:10.084:C:protein
-1.176:-16.143:10.791:N:protein
-0.605:-16.730:11.432:H:protein
-2.483:-16.449:10.627:C:protein
-3.314:-15.773:9.786:N:protein
-2.951:-14.974:9.227:H:protein
-4.311:-16.056:9.702:H:protein
-2.907:-17.565:11.219:N:protein
-2.243:-18.146:11.770:H:protein
-3.902:-17.855:11.130:H:protein
5.811:-11.071:9.475:N:protein
5.039:-10.403:9.676:H:protein
6.802:-10.722:8.440:C:protein
8.169:-10.509:9.133:C:protein
8.262:-9.758:10.086:O:protein
6.339:-9.532:7.623:C:protein
4.942:-9.551:7.045:C:protein
4.714:-8.371:6.064:C:protein
4.643:-10.817:6.297:C:protein
10.942:-7.216:11.253:N:protein
10.490:-8.153:11.262:H:protein
10.135:-6.105:11.617:C:protein
9.335:-6.449:12.833:C:protein
8.859:-7.591:12.967:O:protein
9.183:-5.772:10.463:C:protein
9.911:-5.073:9.319:C:protein
9.308:-5.363:7.950:C:protein
9.610:-6.788:7.525:N:protein
10.128:-7.399:8.189:H:protein
9.248:-7.302:6.346:C:protein
8.607:-6.559:5.460:N:protein
8.381:-5.568:5.679:H:protein
8.328:-6.966:4.544:H:protein
9.574:-8.536:6.062:N:protein
10.108:-9.104:6.750:H:protein
9.299:-8.949:5.148:H:protein
6.098:-6.690:14.319:N:protein
6.512:-7.552:14.728:H:protein
4.731:-6.711:13.782:C:protein
3.712:-6.386:14.897:C:protein
3.736:-7.060:15.984:O:protein
4.345:-8.119:13.231:C:protein
5.038:-8.534:11.945:C:protein
4.317:-9.094:11.078:O:protein
6.350:-8.341:11.821:N:protein
6.844:-8.662:10.964:H:protein
6.880:-7.870:12.581:H:protein
5.235:1.829:10.001:N:protein
5.570:0.947:10.438:H:protein
4.603:1.748:8.665:C:protein
3.290:1.030:8.795:C:protein
3.284:-0.156:9.211:O:protein
5.544:1.084:7.703:C:protein
6.696:1.991:7.424:C:protein
7.970:2.022:8.033:C:protein
6.687:3.109:6.529:C:protein
8.733:3.065:7.546:N:protein
9.710:3.283:7.827:H:protein
7.998:3.759:6.641:C:protein
5.753:3.631:5.632:C:protein
8.320:4.914:5.944:C:protein
6.088:4.807:4.888:C:protein
7.338:5.420:5.078:C:protein
2.189:1.664:8.410:N:protein
2.270:2.656:8.108:H:protein
0.855:1.030:8.389:C:protein
0.694:0.383:7.022:C:protein
0.866:1.023:5.974:O:protein
-0.188:2.121:8.606:C:protein
-1.577:1.528:8.496:C:protein
0.036:2.796:10.005:C:protein
0.353:-0.902:7.055:N:protein
0.069:-1.345:7.952:H:protein
0.381:-1.697:5.806:C:protein
-0.991:-2.153:5.349:C:protein
-1.075:-2.829:4.291:O:protein
1.398:-2.897:5.995:C:protein
0.820:-4.015:6.865:C:protein
2.793:-2.483:6.463:C:protein
1.624:-5.283:6.928:C:protein
-2.061:-1.798:6.079:N:protein
-1.907:-1.238:6.941:H:protein
-3.417:-2.156:5.726:C:protein
-4.177:-2.714:6.921:C:protein
-3.569:-2.909:8.014:O:protein
-5.466:-2.957:6.750:N:protein
-5.967:-3.387:7.554:H:protein
-6.264:-2.687:5.554:C:protein
-6.956:-1.348:5.617:C:protein
-6.475:-0.408:6.267:O:protein
-5.917:2.052:7.715:N:protein
-6.277:1.223:7.200:H:protein
-5.424:3.247:6.967:C:protein
-6.226:4.478:7.433:C:protein
-5.699:5.578:7.654:O:protein
-5.556:3.082:5.477:C:protein
-4.567:2.224:4.804:C:protein
-3.155:2.325:5.087:C:protein
-4.929:1.301:3.853:C:protein
-2.201:1.592:4.434:C:protein
-3.981:0.512:3.167:C:protein
-2.609:0.686:3.464:C:protein
-1.731:-0.148:2.814:O:protein
-1.941:-1.088:3.042:H:protein
4.387:6.122:1.191:N:protein
3.844:5.500:1.824:H:protein
5.256:5.506:0.172:C:protein
4.362:4.671:-0.644:C:protein
3.789:3.677:-0.153:O:protein
6.386:4.673:0.805:C:protein
7.402:5.592:1.437:C:protein
8.254:6.447:0.510:C:protein
8.371:6.071:-0.681:O:protein
8.807:7.468:1.018:O:protein
4.101:5.094:-1.891:N:protein
4.640:5.897:-2.273:H:protein
3.085:4.464:-2.727:C:protein
3.719:3.829:-3.932:C:protein
4.690:4.364:-4.491:O:protein
2.010:5.480:-3.204:C:protein
0.883:4.782:-3.998:C:protein
1.382:6.202:-1.979:C:protein
3.203:2.690:-4.402:N:protein
2.512:2.186:-3.810:H:protein
3.551:2.107:-5.701:C:protein
2.323:2.242:-6.537:C:protein
1.267:1.778:-6.108:O:protein
3.888:0.602:-5.578:C:protein
4.972:0.486:-4.659:O:protein
5.215:-0.468:-4.556:H:protein
4.282:0.055:-6.954:C:protein
2.417:2.989:-7.648:N:protein
3.271:3.558:-7.814:H:protein
1.311:3.012:-8.646:C:protein
1.671:1.978:-9.739:C:protein
2.709:2.062:-10.389:O:protein
1.150:4.398:-9.284:C:protein
-0.063:4.388:-10.228:C:protein
-0.199:5.621:-11.073:C:protein
0.466:6.617:-10.826:O:protein
-1.032:5.593:-12.017:O:protein
6.878:5.025:-8.316:N:protein
7.616:5.516:-8.860:H:protein
6.850:5.200:-6.889:C:protein
6.512:6.631:-6.450:C:protein
7.033:7.566:-7.058:O:protein
8.219:4.828:-6.270:C:protein
8.690:3.432:-6.599:C:protein
10.052:3.237:-5.878:C:protein
7.707:2.450:-6.202:C:protein
