-5.0530:14.0640:-0.7170:C:ligand
-6.1380:14.5980:-0.7280:O:ligand
-4.7730:12.8930:0.1170:C:ligand
-3.5290:12.2250:0.0300:C:ligand
-2.5260:12.8100:-0.9090:C:ligand
-5.7740:12.3970:0.9600:C:ligand
-5.5560:11.2380:1.6860:C:ligand
-4.3490:10.5660:1.5820:C:ligand
-3.3350:11.0550:0.7640:C:ligand
-3.9710:14.5020:-1.5860:N:ligand
-2.7350:13.8550:-1.6450:N:ligand
-4.1750:15.6570:-2.4450:C:ligand
-4.0950:16.9250:-1.6500:C:ligand
-3.3380:18.6480:-0.1060:C:ligand
-4.5900:18.8560:-0.6970:C:ligand
-2.8020:19.5640:0.7940:C:ligand
-3.5230:20.7110:1.0720:C:ligand
-4.7540:20.9460:0.4740:C:ligand
-5.2980:20.0160:-0.4100:C:ligand
-5.0010:17.8440:-1.5690:N:ligand
-2.6540:17.1730:-0.6910:S:ligand
-1.1390:12.2140:-1.0160:C:ligand
-0.3280:12.3220:0.2530:C:ligand
-0.8250:13.1350:1.1520:O:ligand
0.6940:11.6850:0.4360:O:ligand
-5.4900:22.1960:0.7790:C:ligand
-6.5580:21.9620:1.5400:F:ligand
-4.7060:22.9820:1.4370:F:ligand
-5.8900:22.9080:-0.3210:F:ligand
-6.7198:12.9199:1.0447:H:ligand
-6.3327:10.8552:2.3381:H:ligand
-4.1931:9.6514:2.1426:H:ligand
-2.3917:10.5251:0.6971:H:ligand
-5.1668:15.5871:-2.9156:H:ligand
-3.3992:15.6694:-3.2247:H:ligand
-1.8429:19.3830:1.2656:H:ligand
-3.1207:21.4383:1.7679:H:ligand
-6.2635:20.1960:-0.8688:H:ligand
-0.5981:12.7370:-1.8184:H:ligand
-1.2383:11.1493:-1.2741:H:ligand
-9.732:6.332:11.467:N:protein
-9.820:7.220:12.000:H:protein
-8.488:6.055:10.749:C:protein
-7.219:6.727:11.272:C:protein
-7.246:7.784:11.905:O:protein
-8.658:6.455:9.288:C:protein
-9.031:7.909:9.133:C:protein
-9.167:8.340:7.683:C:protein
-10.161:8.008:7.015:O:protein
-8.175:9.101:7.184:N:protein
-8.221:9.436:6.201:H:protein
-7.362:9.353:7.782:H:protein
-3.672:7.610:9.164:N:protein
-3.692:8.528:9.652:H:protein
-3.087:7.504:7.848:C:protein
-1.581:7.529:7.919:C:protein
-1.034:8.418:8.532:O:protein
-3.622:8.594:6.903:C:protein
-3.212:8.421:5.433:C:protein
-1.569:9.026:5.092:S:protein
-1.975:10.545:4.188:C:protein
-0.944:6.542:7.263:N:protein
-1.530:5.777:6.873:H:protein
0.496:6.451:7.051:C:protein
0.774:6.299:5.572:C:protein
0.102:5.569:4.860:O:protein
1.130:5.260:7.788:C:protein
0.802:5.072:9.285:C:protein
1.133:3.657:9.756:C:protein
1.408:6.189:10.210:C:protein
1.783:7.037:5.132:N:protein
2.224:7.709:5.792:H:protein
2.297:6.961:3.807:C:protein
3.217:5.764:3.703:C:protein
4.086:5.574:4.577:O:protein
3.054:8.251:3.497:C:protein
2.155:9.382:3.057:C:protein
2.956:10.675:3.032:C:protein
2.153:11.897:2.854:N:protein
1.900:12.191:1.889:H:protein
1.739:12.638:3.873:C:protein
2.038:12.282:5.137:N:protein
2.596:11.423:5.317:H:protein
1.711:12.866:5.933:H:protein
1.027:13.728:3.641:N:protein
0.795:13.999:2.664:H:protein
0.699:14.314:4.435:H:protein
3.029:4.955:2.653:N:protein
2.304:5.210:1.953:H:protein
3.810:3.711:2.445:C:protein
4.463:3.685:1.074:C:protein
3.855:4.032:0.094:O:protein
2.928:2.406:2.577:C:protein
1.745:2.426:1.596:C:protein
2.467:2.207:4.005:C:protein
1.069:1.090:1.359:C:protein
-6.980:6.708:-7.013:N:protein
-6.075:6.474:-6.558:H:protein
-7.179:8.063:-7.528:C:protein
-6.274:8.439:-8.708:C:protein
-5.249:9.087:-8.503:O:protein
-7.000:9.030:-6.384:C:protein
-8.014:8.843:-5.327:C:protein
-7.801:7.934:-4.295:C:protein
-9.228:9.524:-5.397:C:protein
-8.765:7.737:-3.314:C:protein
-10.214:9.342:-4.419:C:protein
-9.993:8.445:-3.380:C:protein
-4.910:11.945:-9.304:N:protein
-5.561:11.154:-9.124:H:protein
-4.039:12.425:-8.229:C:protein
-2.859:11.510:-7.992:C:protein
-1.986:11.859:-7.241:O:protein
-4.827:12.636:-6.935:C:protein
-5.985:13.597:-7.083:C:protein
-6.556:14.091:-5.468:S:protein
-7.722:12.798:-5.045:C:protein
-2.855:10.337:-8.620:N:protein
-3.703:10.054:-9.152:H:protein
-1.695:9.416:-8.595:C:protein
-1.423:8.782:-7.259:C:protein
-0.264:8.636:-6.887:O:protein
-0.387:10.079:-9.042:C:protein
-0.438:10.916:-10.353:C:protein
-0.589:10.119:-11.653:C:protein
0.165:10.840:-12.832:C:protein
-0.683:11.856:-13.519:N:protein
-1.526:11.392:-13.914:H:protein
-0.975:12.582:-12.834:H:protein
-0.138:12.300:-14.286:H:protein
-2.468:8.415:-6.529:N:protein
-3.426:8.711:-6.805:H:protein
-2.273:7.603:-5.350:C:protein
-3.395:6.601:-5.211:C:protein
-4.436:6.722:-5.875:O:protein
-2.085:8.452:-4.061:C:protein
-3.278:9.286:-3.671:C:protein
-4.305:8.748:-2.910:C:protein
-3.354:10.631:-4.033:C:protein
-5.400:9.502:-2.533:C:protein
-4.452:11.409:-3.649:C:protein
-5.477:10.836:-2.896:C:protein
-3.178:5.602:-4.361:N:protein
-2.212:5.441:-4.010:H:protein
-4.254:4.721:-3.902:C:protein
-4.288:4.744:-2.409:C:protein
-3.290:5.053:-1.773:O:protein
-4.000:3.287:-4.310:C:protein
-3.526:3.252:-5.623:O:protein
-3.360:2.313:-5.888:H:protein
-5.440:4.374:-1.873:N:protein
-6.254:4.216:-2.501:H:protein
-5.615:4.181:-0.457:C:protein
-5.885:2.711:-0.094:C:protein
-6.742:2.039:-0.688:O:protein
-6.738:5.088:0.042:C:protein
-6.564:6.608:-0.205:C:protein
-7.792:7.404:0.284:C:protein
-5.288:7.157:0.388:C:protein
-5.161:2.194:0.887:N:protein
-4.394:2.742:1.326:H:protein
-5.459:0.847:1.337:C:protein
-5.883:0.910:2.781:C:protein
-5.111:1.329:3.625:O:protein
-4.244:-0.062:1.181:C:protein
-3.731:-0.209:-0.256:C:protein
-2.708:0.607:-0.738:C:protein
-4.267:-1.170:-1.123:C:protein
-2.218:0.468:-2.048:C:protein
-3.792:-1.318:-2.433:C:protein
-2.770:-0.501:-2.886:C:protein
-2.275:-0.642:-4.159:O:protein
-1.555:0.021:-4.307:H:protein
-7.122:0.504:3.056:N:protein
-7.730:0.183:2.276:H:protein
-7.647:0.495:4.396:C:protein
-7.540:-0.898:4.909:C:protein
-8.017:-1.819:4.263:O:protein
-9.111:0.925:4.417:C:protein
-9.282:2.362:4.200:C:protein
-9.347:2.868:2.917:C:protein
-9.296:3.243:5.284:C:protein
-9.459:4.244:2.711:C:protein
-9.389:4.597:5.072:C:protein
-9.478:5.093:3.784:C:protein
-5.099:3.491:7.226:N:protein
-4.690:4.118:7.948:H:protein
-5.198:3.926:5.871:C:protein
-3.789:4.072:5.368:C:protein
-3.030:4.927:5.838:O:protein
-5.914:5.269:5.810:C:protein
-5.687:6.000:4.506:C:protein
-6.356:7.344:4.508:C:protein
-7.135:7.654:5.432:O:protein
-6.117:8.111:3.584:O:protein
-3.416:3.240:4.421:N:protein
-4.066:2.513:4.060:H:protein
-2.111:3.364:3.911:C:protein
-2.209:4.017:2.535:C:protein
-2.984:3.612:1.670:O:protein
-1.424:2.013:3.938:C:protein
-1.525:1.211:5.243:C:protein
-0.943:-0.125:5.024:C:protein
-0.803:1.911:6.381:C:protein
-1.447:5.088:2.381:N:protein
-0.811:5.353:3.160:H:protein
-1.447:5.914:1.188:C:protein
-0.247:5.582:0.347:C:protein
0.895:5.770:0.782:O:protein
-1.360:7.426:1.552:C:protein
-2.575:7.846:2.186:O:protein
-2.512:8.807:2.414:H:protein
-1.193:8.246:0.300:C:protein
-0.512:5.096:-0.859:N:protein
-1.503:4.921:-1.122:H:protein
0.543:4.796:-1.836:C:protein
0.517:5.832:-2.958:C:protein
-0.327:5.750:-3.842:O:protein
0.325:3.404:-2.423:C:protein
1.263:3.048:-3.533:C:protein
0.830:2.566:-4.756:N:protein
2.617:3.074:-3.595:C:protein
1.879:2.314:-5.515:C:protein
2.973:2.625:-4.839:N:protein
1.417:6.817:-2.880:N:protein
1.898:6.975:-1.971:H:protein
1.761:7.685:-4.006:C:protein
2.465:6.849:-5.065:C:protein
3.559:6.347:-4.813:O:protein
2.720:8.803:-3.529:C:protein
2.021:9.806:-2.655:C:protein
1.142:10.540:-3.128:O:protein
2.367:9.826:-1.361:N:protein
1.891:10.478:-0.705:H:protein
3.112:9.190:-1.012:H:protein
1.868:6.701:-6.241:N:protein
1.022:7.263:-6.465:H:protein
2.394:5.747:-7.231:C:protein
3.841:5.991:-7.555:C:protein
4.289:7.127:-7.588:O:protein
1.585:5.765:-8.519:C:protein
0.173:5.490:-8.303:C:protein
-0.390:4.988:-7.175:C:protein
-0.888:5.637:-9.262:C:protein
-1.747:4.825:-7.349:N:protein
-2.410:4.466:-6.632:H:protein
-2.082:5.214:-8.625:C:protein
-0.947:6.066:-10.612:C:protein
-3.331:5.231:-9.281:C:protein
-2.189:6.077:-11.264:C:protein
-3.358:5.674:-10.593:C:protein
10.112:7.248:3.646:N:protein
10.057:6.212:3.725:H:protein
9.321:8.070:4.519:C:protein
9.957:8.142:5.890:C:protein
10.931:7.465:6.183:O:protein
7.923:7.529:4.581:C:protein
7.174:7.747:3.305:C:protein
6.990:9.052:2.783:C:protein
6.643:6.676:2.606:C:protein
6.297:9.266:1.606:C:protein
5.921:6.898:1.424:C:protein
5.763:8.191:0.943:C:protein
5.041:8.387:-0.186:O:protein
5.460:7.892:-0.934:H:protein
4.211:15.563:10.012:N:protein
5.029:16.153:10.268:H:protein
4.364:14.528:8.984:C:protein
3.837:14.879:7.595:C:protein
3.950:14.077:6.663:O:protein
3.259:16.068:7.458:N:protein
3.170:16.685:8.290:H:protein
2.740:16.537:6.161:C:protein
3.639:17.458:5.329:C:protein
3.265:17.782:4.207:O:protein
1.343:17.130:6.302:C:protein
0.303:16.069:6.576:C:protein
0.172:15.121:5.818:O:protein
-0.445:16.230:7.643:N:protein
-1.184:15.534:7.870:H:protein
-0.298:17.053:8.261:H:protein
8.097:13.851:4.945:N:protein
8.442:14.005:3.976:H:protein
6.729:13.353:5.103:C:protein
6.659:11.920:5.654:C:protein
7.580:11.121:5.439:O:protein
6.010:13.394:3.746:C:protein
5.457:14.747:3.285:C:protein
4.469:14.553:2.076:C:protein
5.041:13.794:0.932:N:protein
6.073:13.667:0.919:H:protein
4.344:13.253:-0.093:C:protein
3.012:13.338:-0.174:N:protein
2.477:13.833:0.567:H:protein
2.512:12.909:-0.978:H:protein
4.981:12.580:-1.050:N:protein
6.014:12.471:-1.009:H:protein
4.445:12.164:-1.838:H:protein
5.574:11.596:6.367:N:protein
4.867:12.330:6.573:H:protein
5.353:10.231:6.867:C:protein
3.908:9.929:7.223:C:protein
3.052:9.709:6.372:O:protein
3.653:9.920:8.513:N:protein
4.457:9.867:9.171:H:protein
2.321:9.979:9.070:C:protein
1.558:11.132:8.427:C:protein
2.131:12.204:8.255:O:protein
2.473:10.282:10.551:C:protein
1.203:10.680:11.198:C:protein
0.251:9.727:11.536:C:protein
0.914:12.025:11.412:C:protein
-0.959:10.102:12.135:C:protein
-0.284:12.408:12.006:C:protein
-1.219:11.441:12.381:C:protein
0.275:10.962:8.116:N:protein
-0.191:10.050:8.295:H:protein
-0.483:12.082:7.514:C:protein
-1.534:12.668:8.428:C:protein
-1.560:13.889:8.671:O:protein
-2.428:11.805:8.922:N:protein
-2.328:10.790:8.719:H:protein
-3.529:12.265:9.733:C:protein
-4.299:11.205:10.475:C:protein
-4.166:9.994:10.221:O:protein
-4.506:13.013:8.862:C:protein
-5.084:12.208:7.751:C:protein
-4.626:12.298:6.456:N:protein
-6.131:11.351:7.720:C:protein
-5.367:11.528:5.676:C:protein
-6.285:10.939:6.422:N:protein
-8.517:25.545:10.546:N:protein
-8.532:26.568:10.362:H:protein
-8.817:24.628:9.432:C:protein
-7.699:24.531:8.444:C:protein
-7.009:25.531:8.170:O:protein
-10.034:25.104:8.652:C:protein
-11.337:24.628:9.207:C:protein
-11.969:23.503:8.684:C:protein
-11.932:25.300:10.262:C:protein
-13.192:23.078:9.212:C:protein
-13.140:24.865:10.792:C:protein
-13.771:23.758:10.262:C:protein
-7.534:23.338:7.882:N:protein
-8.004:22.512:8.303:H:protein
-6.717:23.156:6.698:C:protein
-7.623:23.249:5.454:C:protein
-7.377:24.034:4.548:O:protein
-6.016:21.781:6.703:C:protein
-5.335:21.508:5.368:C:protein
-5.014:21.685:7.839:C:protein
-8.642:22.393:5.410:N:protein
-8.754:21.715:6.191:H:protein
-9.600:22.361:4.328:C:protein
-11.014:22.448:4.906:C:protein
-11.468:21.555:5.610:O:protein
-9.419:21.115:3.446:C:protein
-10.715:20.638:2.780:C:protein
-10.450:19.802:1.525:C:protein
-11.671:19.016:1.062:C:protein
-12.949:19.815:1.027:N:protein
-13.160:20.171:1.981:H:protein
-12.838:20.616:0.374:H:protein
-13.728:19.207:0.702:H:protein
-11.697:23.547:4.619:N:protein
-11.232:24.324:4.108:H:protein
-13.079:23.673:5.010:C:protein
-13.908:22.768:4.087:C:protein
-13.504:22.515:2.950:O:protein
-13.508:25.140:4.907:C:protein
-13.091:26.020:6.099:C:protein
-13.960:27.274:6.109:C:protein
-13.120:28.531:6.286:C:protein
-12.943:28.828:7.736:N:protein
-13.874:28.974:8.175:H:protein
-12.463:28.028:8.196:H:protein
-12.368:29.688:7.845:H:protein
-14.317:23.651:0.538:N:protein
-14.236:23.385:1.540:H:protein
-13.122:24.000:-0.214:C:protein
-12.651:22.842:-1.115:C:protein
-12.520:21.685:-0.684:O:protein
-11.979:24.437:0.714:C:protein
-12.250:25.764:1.470:C:protein
-13.181:26.539:1.151:O:protein
-11.493:26.023:2.422:O:protein
-12.386:23.159:-2.371:N:protein
-12.675:24.088:-2.738:H:protein
-11.694:22.222:-3.249:C:protein
-12.668:21.314:-3.940:C:protein
-13.866:21.534:-3.857:O:protein
-12.144:20.282:-4.591:N:protein
-11.114:20.142:-4.551:H:protein
-12.943:19.336:-5.359:C:protein
-13.808:18.425:-4.515:C:protein
-14.944:18.166:-4.860:O:protein
-12.056:18.464:-6.255:C:protein
-12.876:17.636:-7.272:C:protein
-12.108:16.450:-7.842:C:protein
-13.065:15.501:-8.569:C:protein
-13.826:16.173:-9.671:N:protein
-14.390:16.952:-9.276:H:protein
-13.157:16.549:-10.373:H:protein
-14.457:15.483:-10.126:H:protein
-13.246:17.906:-3.433:N:protein
-12.267:18.173:-3.204:H:protein
-13.939:16.978:-2.550:C:protein
-14.765:17.757:-1.544:C:protein
-14.324:18.059:-0.430:O:protein
-12.935:16.069:-1.844:C:protein
-11.908:15.427:-2.751:C:protein
-12.665:14.374:-3.986:S:protein
-11.238:14.102:-5.063:C:protein
-16.080:17.113:3.159:N:protein
-15.910:18.017:2.674:H:protein
-14.974:16.503:3.793:C:protein
-14.123:17.610:4.317:C:protein
-13.912:18.554:3.669:O:protein
-14.249:15.769:2.710:C:protein
-13.222:14.676:2.776:C:protein
-13.450:13.879:1.579:C:protein
-11.926:15.311:2.660:C:protein
-10.613:18.956:6.780:N:protein
-10.713:19.851:6.260:H:protein
-9.432:18.747:7.586:C:protein
-9.280:19.917:8.535:C:protein
-9.228:21.085:8.114:O:protein
-8.190:18.699:6.712:C:protein
-7.973:17.397:6.043:C:protein
-7.267:16.388:6.696:C:protein
-8.477:17.174:4.762:C:protein
-7.057:15.188:6.083:C:protein
-8.296:15.967:4.147:C:protein
-7.569:14.967:4.796:C:protein
-3.118:17.074:11.521:N:protein
-2.291:16.525:11.211:H:protein
-4.250:17.166:10.650:C:protein
-5.241:16.148:11.070:C:protein
-4.923:14.984:11.151:O:protein
-3.824:16.901:9.206:C:protein
-3.096:18.059:8.590:C:protein
-2.479:19.080:9.249:C:protein
-2.878:18.293:7.192:C:protein
-1.923:19.963:8.353:N:protein
-1.416:20.837:8.598:H:protein
-2.149:19.498:7.081:C:protein
-3.261:17.618:6.016:C:protein
-1.781:20.042:5.833:C:protein
-2.902:18.161:4.787:C:protein
-2.166:19.358:4.702:C:protein
-8.825:14.636:9.885:N:protein
-8.287:13.775:10.111:H:protein
-9.858:14.579:8.828:C:protein
-11.237:14.375:9.402:C:protein
-11.383:13.630:10.360:O:protein
-9.606:13.415:7.872:C:protein
-10.670:13.311:6.818:C:protein
-10.250:12.475:5.636:C:protein
-10.879:12.612:4.592:O:protein
-9.304:11.678:5.737:O:protein
