15.4920:-1.3710:0.8390:C:ligand
15.6700:-0.2820:1.2600:O:ligand
16.4940:-2.4140:0.5280:C:ligand
14.4850:-1.5920:-0.3560:N:ligand
13.4570:-0.5750:-0.6370:C:ligand
12.0680:-0.9710:-0.1880:C:ligand
11.8350:-2.1170:0.1150:O:ligand
13.4590:-0.2940:-2.1340:C:ligand
14.7410:0.3980:-2.6390:C:ligand
14.6670:1.6590:-3.1850:C:ligand
15.9700:-0.2650:-2.6310:C:ligand
15.7980:2.3100:-3.6700:C:ligand
17.1120:0.3810:-3.0680:C:ligand
17.0160:1.6610:-3.5450:C:ligand
11.1920:0.0250:-0.1060:N:ligand
9.8570:-0.2260:0.3190:C:ligand
8.9090:0.7400:-0.3420:C:ligand
9.3030:1.8530:-0.6350:O:ligand
9.7930:-0.0490:1.8510:C:ligand
7.6650:0.3450:-0.5230:N:ligand
6.6370:1.3150:-0.8810:C:ligand
6.3280:2.2350:0.3040:C:ligand
6.2680:1.8070:1.4890:O:ligand
5.3500:0.5800:-1.2810:C:ligand
5.4470:-0.1050:-2.5820:C:ligand
5.4480:0.6330:-3.7180:C:ligand
5.4890:-1.4860:-2.6760:C:ligand
5.5360:0.0150:-4.9540:C:ligand
5.5980:-2.1150:-3.9180:C:ligand
5.6060:-1.3490:-5.0350:C:ligand
5.6580:-1.9430:-6.3270:O:ligand
6.0120:3.4760:-0.0310:N:ligand
5.7720:4.5500:0.8990:C:ligand
6.7370:5.6760:0.6350:C:ligand
6.5890:6.8160:1.5590:C:ligand
7.7560:7.8150:1.1920:C:ligand
7.8680:8.8460:2.2490:C:ligand
8.9670:9.8720:1.9740:N:ligand
4.3400:4.9960:0.8770:C:ligand
3.7260:5.1700:-0.1480:O:ligand
8.4990:10.7060:0.8510:C:ligand
10.2870:9.2730:1.6560:C:ligand
8.9790:10.7360:3.1420:C:ligand
3.7500:5.1230:2.0550:N:ligand
2.3540:5.5630:2.1000:C:ligand
2.3510:7.0600:2.0370:C:ligand
3.0130:7.7180:2.8350:O:ligand
1.6730:5.0810:3.3630:C:ligand
1.6440:3.7500:3.5210:O:ligand
1.1040:7.9280:1.5930:N:ligand
15.9831:-3.3127:0.1520:H:ligand
17.0559:-2.6661:1.4394:H:ligand
17.1879:-2.0389:-0.2387:H:ligand
14.5444:-2.4167:-0.9185:H:ligand
13.7327:0.3459:-0.1022:H:ligand
12.6013:0.3547:-2.3656:H:ligand
13.3495:-1.2506:-2.6659:H:ligand
13.7057:2.1570:-3.2387:H:ligand
16.0290:-1.2893:-2.2811:H:ligand
15.7284:3.2896:-4.1290:H:ligand
18.0725:-0.1203:-3.0333:H:ligand
17.9211:2.1829:-3.8339:H:ligand
11.4720:0.9550:-0.3440:H:ligand
9.5727:-1.2547:0.0525:H:ligand
8.7671:-0.2391:2.1995:H:ligand
10.0850:0.9784:2.1140:H:ligand
10.4811:-0.7601:2.3314:H:ligand
7.4260:-0.6200:-0.4148:H:ligand
6.9924:1.9201:-1.7281:H:ligand
4.5317:1.3132:-1.3333:H:ligand
5.1221:-0.1694:-0.5087:H:ligand
5.3795:1.7132:-3.6591:H:ligand
5.4366:-2.0859:-1.7747:H:ligand
5.5494:0.6125:-5.8584:H:ligand
5.6746:-3.1941:-3.9867:H:ligand
5.6561:-1.2609:-6.9882:H:ligand
5.9337:3.6844:-1.0059:H:ligand
5.9767:4.1689:1.9103:H:ligand
6.5752:6.0380:-0.3910:H:ligand
7.7607:5.2845:0.7285:H:ligand
6.6852:6.4799:2.6019:H:ligand
5.6112:7.2997:1.4184:H:ligand
7.5364:8.2987:0.2288:H:ligand
8.7036:7.2615:1.1168:H:ligand
8.0875:8.3457:3.2037:H:ligand
6.9066:9.3751:2.3248:H:ligand
9.2606:11.4638:0.6148:H:ligand
7.5598:11.2052:1.1315:H:ligand
8.3277:10.0711:-0.0308:H:ligand
10.6224:8.6547:2.5017:H:ligand
11.0189:10.0738:1.4743:H:ligand
10.1982:8.6464:0.7563:H:ligand
7.9693:11.1387:3.3105:H:ligand
9.6819:11.5659:2.9770:H:ligand
9.2947:10.1576:4.0228:H:ligand
4.2482:4.9222:2.8985:H:ligand
1.8151:5.1582:1.2307:H:ligand
0.6352:5.4454:3.3509:H:ligand
2.2039:5.5147:4.2232:H:ligand
2.5329:3.4159:3.5470:H:ligand
1.1707:8.9256:1.5735:H:ligand
0.2495:7.4788:1.3320:H:ligand
-0.987:5.229:-7.083:N:protein
-1.763:4.811:-7.635:H:protein
-1.379:5.752:-6.274:H:protein
-0.442:5.878:-7.686:H:protein
-0.101:4.156:-6.591:C:protein
1.015:4.730:-5.799:C:protein
1.009:5.895:-5.480:O:protein
1.857:3.842:-5.326:N:protein
1.822:2.856:-5.655:H:protein
2.842:4.253:-4.335:C:protein
4.200:4.217:-4.948:C:protein
4.497:3.404:-5.795:O:protein
2.819:3.336:-3.123:C:protein
1.408:3.036:-2.573:C:protein
0.928:1.635:-2.977:C:protein
0.841:0.742:-2.083:O:protein
0.704:1.405:-4.201:O:protein
5.037:5.131:-4.445:N:protein
4.673:5.793:-3.730:H:protein
6.431:5.246:-4.847:C:protein
7.279:4.382:-3.948:C:protein
6.949:4.123:-2.791:O:protein
6.866:6.691:-4.594:C:protein
6.268:7.701:-5.599:C:protein
6.651:9.149:-5.245:C:protein
6.445:9.647:-4.091:O:protein
7.197:9.838:-6.225:N:protein
7.478:10.828:-6.071:H:protein
7.348:9.393:-7.153:H:protein
8.410:4.003:-4.466:N:protein
8.623:4.297:-5.440:H:protein
9.402:3.188:-3.763:C:protein
10.616:4.045:-3.354:C:protein
11.168:4.787:-4.214:O:protein
9.774:2.032:-4.639:C:protein
10.871:1.265:-3.991:C:protein
8.569:1.129:-4.894:C:protein
10.975:3.949:-2.056:N:protein
10.375:3.374:-1.430:H:protein
12.178:4.613:-1.451:C:protein
13.030:3.604:-0.761:C:protein
12.649:2.452:-0.505:O:protein
11.782:5.742:-0.503:C:protein
11.064:6.913:-1.172:C:protein
9.724:6.863:-1.501:C:protein
11.791:8.023:-1.582:C:protein
9.141:7.964:-2.147:C:protein
11.167:9.097:-2.164:C:protein
9.807:9.063:-2.398:C:protein
14.248:4.014:-0.450:N:protein
14.537:4.969:-0.743:H:protein
15.224:3.182:0.296:C:protein
15.075:3.354:1.830:C:protein
14.852:4.432:2.348:O:protein
16.625:3.481:-0.142:C:protein
15.085:2.209:2.499:N:protein
15.241:1.323:1.977:H:protein
14.886:2.151:3.935:C:protein
16.249:2.284:4.555:C:protein
17.176:1.546:4.262:O:protein
14.209:0.862:4.343:C:protein
14.131:0.753:5.866:C:protein
12.787:0.782:3.781:C:protein
16.374:3.223:5.447:N:protein
15.615:3.923:5.569:H:protein
17.579:3.302:6.282:C:protein
17.477:2.311:7.461:C:protein
18.421:1.544:7.696:O:protein
17.764:4.736:6.769:C:protein
19.020:4.956:7.603:C:protein
19.088:6.433:7.968:C:protein
19.051:7.233:7.076:O:protein
19.098:6.757:9.125:O:protein
16.436:2.393:8.266:N:protein
15.692:3.088:8.053:H:protein
16.285:1.526:9.472:C:protein
14.744:1.496:9.738:C:protein
14.013:2.379:9.324:O:protein
16.958:2.241:10.637:C:protein
16.490:1.869:11.874:O:protein
16.974:2.375:12.574:H:protein
14.308:0.449:10.433:N:protein
14.964:-0.350:10.549:H:protein
13.004:0.325:11.040:C:protein
13.169:0.654:12.495:C:protein
13.984:0.064:13.176:O:protein
12.351:-1.081:10.827:C:protein
12.222:-1.497:9.368:C:protein
11.053:-1.206:11.567:C:protein
11.059:-1.069:8.622:C:protein
4.114:-1.360:15.346:N:protein
4.150:-1.386:14.307:H:protein
2.808:-1.247:16.017:C:protein
1.769:-2.145:15.313:C:protein
1.951:-2.638:14.230:O:protein
2.293:0.209:15.972:C:protein
1.718:0.636:14.605:C:protein
1.509:2.131:14.568:C:protein
0.896:2.603:13.366:N:protein
0.746:1.902:12.612:H:protein
0.497:3.849:13.112:C:protein
0.684:4.825:13.987:N:protein
1.151:4.627:14.895:H:protein
0.364:5.790:13.766:H:protein
-0.077:4.107:11.951:N:protein
-0.210:3.345:11.256:H:protein
-0.396:5.072:11.732:H:protein
2.377:-2.712:11.412:N:protein
2.253:-2.598:12.438:H:protein
3.055:-1.644:10.644:C:protein
4.383:-1.341:11.357:C:protein
4.549:-1.509:12.581:O:protein
2.238:-0.362:10.642:C:protein
0.898:-0.543:9.995:C:protein
0.070:0.717:10.000:C:protein
-0.903:0.834:9.217:O:protein
0.331:1.554:10.827:O:protein
9.206:3.375:9.395:N:protein
8.281:3.701:9.049:H:protein
10.353:3.399:8.482:C:protein
11.068:4.760:8.488:C:protein
10.417:5.792:8.252:O:protein
9.879:3.083:7.059:C:protein
10.971:3.249:6.051:C:protein
9.255:1.704:6.966:C:protein
12.380:4.783:8.811:N:protein
12.790:3.933:9.248:H:protein
13.252:5.921:8.585:C:protein
13.808:5.711:7.207:C:protein
14.444:4.693:6.913:O:protein
14.309:5.915:9.640:C:protein
15.492:6.860:9.384:C:protein
15.116:8.276:9.352:C:protein
16.280:9.222:9.102:C:protein
16.966:9.230:7.802:N:protein
17.367:8.288:7.617:H:protein
16.285:9.471:7.054:H:protein
17.729:9.936:7.818:H:protein
13.475:6.616:6.338:N:protein
12.928:7.447:6.643:H:protein
13.857:6.480:4.952:C:protein
15.249:7.084:4.723:C:protein
15.661:8.115:5.313:O:protein
12.874:7.272:4.091:C:protein
11.458:6.814:4.227:C:protein
10.473:7.361:4.986:C:protein
10.902:5.682:3.559:C:protein
9.336:6.621:4.836:N:protein
8.423:6.829:5.289:H:protein
9.575:5.567:4.003:C:protein
11.440:4.696:2.698:C:protein
8.710:4.548:3.529:C:protein
10.616:3.724:2.296:C:protein
9.266:3.665:2.679:C:protein
15.985:6.444:3.825:N:protein
15.589:5.622:3.326:H:protein
17.375:6.891:3.523:C:protein
17.260:8.208:2.774:C:protein
16.549:8.345:1.802:O:protein
18.079:5.850:2.664:C:protein
19.552:5.853:2.750:C:protein
20.133:4.596:2.066:C:protein
20.141:3.322:2.872:C:protein
21.300:2.452:2.484:N:protein
21.228:2.210:1.475:H:protein
22.189:2.964:2.656:H:protein
21.284:1.581:3.052:H:protein
18.009:9.229:3.215:N:protein
18.617:9.105:4.049:H:protein
17.971:10.489:2.537:C:protein
16.865:11.424:2.976:C:protein
16.739:12.522:2.417:O:protein
16.124:11.046:4.042:N:protein
16.348:10.146:4.513:H:protein
15.029:11.846:4.554:C:protein
15.162:11.956:6.062:C:protein
15.169:10.951:6.762:O:protein
13.682:11.216:4.219:C:protein
13.322:11.251:2.706:C:protein
13.820:10.463:1.750:C:protein
12.458:12.177:2.065:C:protein
13.313:10.822:0.504:N:protein
13.527:10.355:-0.400:H:protein
12.486:11.895:0.677:C:protein
11.713:13.244:2.524:C:protein
11.727:12.560:-0.222:C:protein
10.922:13.909:1.625:C:protein
10.955:13.593:0.243:C:protein
15.177:13.178:6.593:N:protein
15.197:13.366:7.986:C:protein
14.117:12.626:8.778:C:protein
13.024:12.313:8.218:O:protein
15.024:14.918:8.090:C:protein
15.687:15.443:6.898:C:protein
15.237:14.461:5.852:C:protein
11.723:13.428:10.756:N:protein
12.496:14.122:10.715:H:protein
10.305:13.868:10.678:C:protein
9.426:13.380:9.537:C:protein
8.208:13.465:9.564:O:protein
10.220:15.363:10.777:C:protein
10.741:16.148:9.634:C:protein
10.326:17.576:9.940:C:protein
10.773:18.458:8.885:C:protein
10.217:19.856:9.114:N:protein
9.178:19.819:9.115:H:protein
10.553:20.216:10.030:H:protein
10.542:20.486:8.353:H:protein
10.126:12.892:8.502:N:protein
11.165:12.935:8.525:H:protein
9.485:12.324:7.388:C:protein
9.368:10.797:7.450:C:protein
8.908:10.208:6.473:O:protein
10.283:12.681:6.127:C:protein
10.454:14.192:5.901:C:protein
11.618:14.806:6.157:C:protein
9.432:14.946:5.353:C:protein
11.798:16.174:5.971:C:protein
9.577:16.321:5.154:C:protein
10.750:16.913:5.462:C:protein
10.925:18.258:5.240:O:protein
10.257:18.767:5.763:H:protein
9.703:10.184:8.619:N:protein
10.117:10.755:9.384:H:protein
9.501:8.747:8.838:C:protein
7.980:8.446:8.728:C:protein
7.142:9.263:9.075:O:protein
10.107:8.301:10.157:C:protein
11.473:8.585:10.166:O:protein
11.864:8.293:11.027:H:protein
7.663:7.259:8.208:N:protein
8.414:6.596:7.928:H:protein
6.235:6.885:8.029:C:protein
5.975:5.424:8.464:C:protein
6.887:4.595:8.460:O:protein
5.836:6.986:6.585:C:protein
6.679:6.166:5.840:O:protein
6.589:5.231:6.153:H:protein
5.880:8.400:6.118:C:protein
4.783:5.170:8.930:N:protein
4.105:5.955:9.008:H:protein
4.363:3.869:9.338:C:protein
3.906:3.130:8.119:C:protein
3.117:3.679:7.299:O:protein
3.224:4.006:10.341:C:protein
3.609:4.465:11.687:C:protein
3.510:5.731:12.217:C:protein
4.137:3.644:12.706:C:protein
3.928:5.727:13.519:N:protein
3.923:6.549:14.157:H:protein
4.352:4.474:13.847:C:protein
4.518:2.327:12.769:C:protein
4.856:3.988:15.011:C:protein
5.019:1.855:13.947:C:protein
5.177:2.667:15.035:C:protein
4.467:1.951:7.933:N:protein
5.099:1.579:8.671:H:protein
4.243:1.154:6.751:C:protein
3.791:-0.255:7.114:C:protein
4.417:-0.918:7.887:O:protein
5.478:1.120:5.796:C:protein
6.021:2.477:5.302:C:protein
4.983:3.253:4.493:C:protein
4.033:2.609:3.973:O:protein
5.141:4.458:4.365:O:protein
2.744:-0.757:6.430:N:protein
2.424:-2.139:6.615:C:protein
3.521:-3.046:6.140:C:protein
4.289:-2.677:5.241:O:protein
1.166:-2.270:5.783:C:protein
1.330:-1.336:4.657:C:protein
2.005:-0.141:5.315:C:protein
3.578:-4.251:6.676:N:protein
2.802:-4.574:7.289:H:protein
4.688:-5.122:6.429:C:protein
4.816:-5.490:4.937:C:protein
5.927:-5.645:4.433:O:protein
4.632:-6.399:7.264:C:protein
5.873:-7.271:7.036:C:protein
5.906:-8.482:7.901:C:protein
6.752:-9.377:7.629:O:protein
5.081:-8.519:8.841:O:protein
3.705:-5.561:4.211:N:protein
2.781:-5.416:4.665:H:protein
3.774:-5.837:2.800:C:protein
4.432:-4.813:1.909:C:protein
4.778:-5.130:0.766:O:protein
2.411:-6.193:2.225:C:protein
1.424:-5.114:2.258:C:protein
0.662:-5.078:3.578:C:protein
1.006:-5.804:4.622:O:protein
-0.288:-4.258:3.506:O:protein
4.578:-3.575:2.406:N:protein
4.175:-3.347:3.337:H:protein
5.290:-2.546:1.664:C:protein
6.804:-2.727:1.754:C:protein
7.530:-2.161:0.979:O:protein
4.967:-1.195:2.285:C:protein
3.678:-0.593:1.840:C:protein
3.329:0.704:2.090:N:protein
2.648:-1.150:1.202:C:protein
2.091:0.901:1.680:C:protein
1.728:-0.180:1.045:N:protein
7.270:-3.520:2.665:N:protein
6.621:-4.065:3.267:H:protein
8.715:-3.643:2.841:C:protein
9.284:-4.777:2.019:C:protein
9.027:-5.963:2.293:O:protein
9.036:-3.911:4.284:C:protein
8.256:-3.048:5.307:C:protein
10.552:-3.874:4.505:C:protein
8.578:-1.666:5.198:C:protein
9.907:-4.369:0.918:N:protein
10.235:-3.386:0.834:H:protein
10.127:-5.318:-0.176:C:protein
11.343:-6.186:0.035:C:protein
11.431:-7.248:-0.589:O:protein
10.229:-4.563:-1.470:C:protein
9.039:-3.711:-1.839:C:protein
9.243:-2.984:-3.134:C:protein
7.813:-4.594:-1.967:C:protein
12.290:-5.726:0.866:N:protein
12.176:-4.768:1.253:H:protein
13.476:-6.491:1.262:C:protein
13.144:-7.086:2.598:C:protein
13.113:-6.388:3.599:O:protein
14.673:-5.611:1.329:C:protein
15.922:-6.307:1.868:C:protein
15.781:-7.534:2.172:O:protein
16.996:-5.629:1.957:O:protein
12.831:-8.412:2.628:N:protein
12.568:-8.989:3.961:C:protein
13.648:-8.908:4.984:C:protein
13.333:-9.059:6.158:O:protein
12.184:-10.444:3.643:C:protein
12.614:-10.688:2.272:C:protein
12.953:-9.422:1.588:C:protein
14.881:-8.693:4.562:N:protein
15.087:-8.620:3.545:H:protein
15.962:-8.558:5.559:C:protein
15.753:-7.388:6.484:C:protein
16.190:-7.370:7.627:O:protein
17.284:-8.497:4.846:C:protein
18.467:-8.625:5.774:C:protein
19.782:-8.256:5.100:C:protein
20.950:-8.617:5.894:N:protein
21.489:-9.455:5.597:H:protein
21.378:-7.966:6.959:C:protein
20.731:-6.901:7.427:N:protein
19.869:-6.566:6.951:H:protein
21.088:-6.404:8.268:H:protein
22.480:-8.396:7.587:N:protein
22.987:-9.233:7.234:H:protein
22.829:-7.893:8.428:H:protein
15.063:-6.357:5.986:N:protein
14.702:-6.393:5.011:H:protein
14.814:-5.165:6.826:C:protein
13.996:-5.474:8.067:C:protein
14.209:-4.963:9.154:O:protein
14.105:-4.110:5.975:C:protein
14.955:-3.514:4.851:C:protein
14.009:-2.734:3.973:C:protein
16.007:-2.549:5.440:C:protein
