-7.2470:10.0720:-3.1180:O:ligand
-6.1360:10.6360:-3.2570:C:ligand
-5.2320:10.7230:-2.0640:C:ligand
-5.5910:10.3190:-0.8630:N:ligand
-4.6200:10.5120:-0.0250:N:ligand
-4.7230:10.1450:1.3390:C:ligand
-4.2340:8.9080:1.7170:C:ligand
-4.3090:8.5000:3.0350:C:ligand
-3.6680:6.9200:3.3900:Cl:ligand
-4.8880:9.3220:4.0040:C:ligand
-4.9840:8.8360:5.6760:Cl:ligand
-5.3840:10.5580:3.6100:C:ligand
-5.3050:10.9700:2.2820:C:ligand
-3.5470:11.0180:-0.6350:C:ligand
-2.2200:11.4010:-0.0140:C:ligand
-2.1940:11.9400:1.2580:C:ligand
-1.0000:12.3230:1.8390:C:ligand
0.1850:12.1850:1.1480:C:ligand
1.4620:12.6170:1.8300:C:ligand
2.5110:11.7420:1.4460:N:ligand
2.9180:10.8910:2.5090:C:ligand
3.9450:9.8470:2.0800:C:ligand
5.0970:9.8830:2.8480:C:ligand
6.1590:9.0310:2.6010:C:ligand
6.0560:8.1400:1.5530:C:ligand
7.1430:7.1750:1.2320:C:ligand
8.3290:6.9060:1.9120:C:ligand
8.9750:5.8790:1.1510:C:ligand
8.0990:5.6390:0.0970:C:ligand
8.2400:4.6660:-1.0220:C:ligand
9.2410:3.9130:-1.0560:O:ligand
7.3040:4.6440:-1.8520:O:ligand
7.0520:6.4080:0.1740:O:ligand
4.9180:8.0890:0.7770:C:ligand
3.8520:8.9390:1.0160:C:ligand
2.4470:8.8020:-0.0150:Cl:ligand
1.5810:10.3430:3.5450:S:ligand
0.1800:11.6520:-0.1410:C:ligand
-1.0310:11.2700:-0.7200:C:ligand
-3.9000:11.2000:-2.0030:C:ligand
-5.7540:11.0990:-4.3570:O:ligand
-3.7893:8.2547:0.9751:H:ligand
-5.8388:11.2109:4.3462:H:ligand
-5.6994:11.9362:1.9888:H:ligand
-3.1208:12.0639:1.8065:H:ligand
-0.9952:12.7336:2.8422:H:ligand
1.3291:12.5764:2.9212:H:ligand
1.7110:13.6453:1.5289:H:ligand
3.3016:12.2932:1.1509:H:ligand
2.1932:11.1721:0.6777:H:ligand
3.4931:11.5530:3.1731:H:ligand
5.1684:10.5955:3.6618:H:ligand
7.0508:9.0630:3.2165:H:ligand
8.6879:7.3761:2.8264:H:ligand
9.9309:5.3973:1.3511:H:ligand
4.8569:7.3717:-0.0335:H:ligand
1.9437:9.7470:4.2725:H:ligand
1.1085:11.5355:-0.6882:H:ligand
-1.0438:10.8686:-1.7269:H:ligand
-3.2915:11.6081:-2.8087:H:ligand
-1.246:3.177:15.716:N:protein
-1.907:2.381:15.826:H:protein
-1.776:4.534:15.646:C:protein
-1.667:5.253:16.980:C:protein
-1.434:6.461:17.027:O:protein
-3.239:4.497:15.201:C:protein
-3.427:3.920:13.819:C:protein
-2.664:4.962:12.571:S:protein
-3.860:6.295:12.455:C:protein
-7.050:0.595:-3.609:N:protein
-6.476:0.968:-2.826:H:protein
-7.386:1.452:-4.733:C:protein
-6.240:2.388:-5.030:C:protein
-5.478:2.768:-4.128:O:protein
-8.667:2.220:-4.486:C:protein
-8.558:3.334:-3.517:C:protein
-9.593:4.444:-3.768:C:protein
-9.318:5.577:-2.882:N:protein
-9.601:5.478:-1.886:H:protein
-8.736:6.728:-3.237:C:protein
-8.383:6.983:-4.508:N:protein
-8.561:6.275:-5.249:H:protein
-7.932:7.888:-4.751:H:protein
-8.529:7.648:-2.296:N:protein
-8.818:7.462:-1.314:H:protein
-8.079:8.552:-2.543:H:protein
-6.085:2.793:-6.295:N:protein
-5.065:3.790:-6.586:C:protein
-5.465:5.135:-6.029:C:protein
-6.667:5.439:-5.999:O:protein
-5.063:3.861:-8.123:C:protein
-5.914:2.744:-8.586:C:protein
-6.873:2.455:-7.486:C:protein
-4.502:5.929:-5.585:N:protein
-3.544:5.552:-5.433:H:protein
-4.789:7.339:-5.308:C:protein
-4.639:8.097:-6.606:C:protein
-4.215:7.530:-7.614:O:protein
-3.885:7.958:-4.212:C:protein
-2.421:7.951:-4.619:C:protein
-4.084:7.199:-2.917:C:protein
-1.551:8.911:-3.851:C:protein
-5.020:9.372:-6.597:N:protein
-5.469:9.781:-5.753:H:protein
-4.800:10.189:-7.784:C:protein
-3.347:10.592:-7.880:C:protein
-2.825:11.272:-7.005:O:protein
-5.701:11.420:-7.790:C:protein
-7.063:10.964:-7.840:O:protein
-7.251:10.403:-7.047:H:protein
-5.398:12.327:-8.996:C:protein
-2.698:10.151:-8.943:N:protein
-3.183:9.501:-9.595:H:protein
-1.334:10.543:-9.230:C:protein
-1.292:11.170:-10.618:C:protein
-2.217:11.002:-11.420:O:protein
-0.385:9.317:-9.201:C:protein
-0.893:8.295:-10.070:O:protein
-1.794:8.022:-9.765:H:protein
-0.270:8.751:-7.795:C:protein
4.974:7.240:-10.680:N:protein
4.396:5.902:-10.560:C:protein
3.060:5.953:-9.817:C:protein
2.850:6.826:-8.980:O:protein
5.449:5.122:-9.753:C:protein
6.372:6.143:-9.189:C:protein
6.325:7.320:-10.098:C:protein
2.172:5.003:-10.117:N:protein
0.948:4.972:-9.319:C:protein
1.272:4.707:-7.860:C:protein
2.333:4.212:-7.502:O:protein
0.158:3.801:-9.914:C:protein
1.171:2.927:-10.504:C:protein
2.268:3.840:-11.015:C:protein
0.325:5.052:-7.017:N:protein
-0.530:5.509:-7.394:H:protein
0.412:4.826:-5.580:C:protein
-0.900:4.175:-5.115:C:protein
-1.979:4.676:-5.470:O:protein
0.646:6.179:-4.895:C:protein
0.608:6.192:-3.377:C:protein
1.929:5.752:-2.753:C:protein
3.014:6.708:-2.990:N:protein
2.791:7.599:-3.478:H:protein
4.262:6.492:-2.613:C:protein
4.579:5.361:-2.017:N:protein
3.848:4.641:-1.845:H:protein
5.560:5.187:-1.719:H:protein
5.206:7.406:-2.835:N:protein
4.964:8.299:-3.309:H:protein
6.185:7.226:-2.534:H:protein
-0.801:3.139:-4.293:N:protein
0.142:2.829:-3.981:H:protein
-1.973:2.425:-3.816:C:protein
-2.247:2.697:-2.348:C:protein
-1.329:2.729:-1.526:O:protein
-1.800:0.905:-4.061:C:protein
-1.618:0.627:-5.526:C:protein
-2.696:0.679:-6.409:C:protein
-0.378:0.348:-6.036:C:protein
-2.519:0.475:-7.753:C:protein
-0.192:0.134:-7.402:C:protein
-1.267:0.189:-8.241:C:protein
-1.111:-0.016:-9.601:O:protein
-0.738:-0.920:-9.757:H:protein
-3.521:2.898:-2.055:N:protein
-4.194:2.962:-2.846:H:protein
-4.046:3.035:-0.715:C:protein
-4.804:1.772:-0.348:C:protein
-5.501:1.181:-1.179:O:protein
-4.961:4.260:-0.650:C:protein
-5.543:4.520:0.685:C:protein
-6.319:5.829:0.683:C:protein
-6.883:6.091:1.990:N:protein
-6.712:5.398:2.746:H:protein
-7.604:7.162:2.277:C:protein
-7.863:8.049:1.319:N:protein
-7.500:7.896:0.357:H:protein
-8.429:8.895:1.533:H:protein
-8.084:7.320:3.503:N:protein
-7.893:6.604:4.233:H:protein
-8.652:8.160:3.735:H:protein
-4.657:1.346:0.903:N:protein
-4.109:1.927:1.569:H:protein
-5.239:0.090:1.376:C:protein
-6.107:0.304:2.594:C:protein
-5.739:1.042:3.527:O:protein
-4.167:-0.936:1.707:C:protein
-3.279:-1.357:0.547:C:protein
-2.092:-0.422:0.335:C:protein
-2.777:-2.779:0.760:C:protein
-8.827:0.136:8.976:N:protein
-8.596:-0.594:8.272:H:protein
-8.187:1.440:8.877:C:protein
-7.723:1.646:7.463:C:protein
-7.089:0.766:6.898:O:protein
-7.004:1.478:9.823:C:protein
-6.158:2.758:9.766:C:protein
-6.974:3.993:10.120:C:protein
-4.918:2.630:10.627:C:protein
-8.059:2.792:6.871:N:protein
-8.579:3.508:7.418:H:protein
-7.723:3.073:5.489:C:protein
-6.507:3.984:5.305:C:protein
-6.239:4.422:4.198:O:protein
-8.907:3.686:4.729:C:protein
-9.201:4.969:5.235:O:protein
-9.434:4.899:6.195:H:protein
-5.751:4.201:6.369:N:protein
-5.954:3.670:7.240:H:protein
-4.643:5.155:6.374:C:protein
-3.291:4.577:5.896:C:protein
-2.221:5.069:6.246:O:protein
-4.530:5.773:7.774:C:protein
-5.763:6.427:8.106:O:protein
-5.691:6.826:9.009:H:protein
-3.350:3.577:5.035:N:protein
-4.279:3.287:4.669:H:protein
-2.168:2.867:4.579:C:protein
-1.924:3.173:3.112:C:protein
-2.864:3.170:2.300:O:protein
-2.387:1.364:4.675:C:protein
-2.505:0.850:6.052:C:protein
-3.746:0.767:6.651:C:protein
-1.404:0.384:6.741:C:protein
-3.893:0.271:7.937:C:protein
-1.519:-0.146:8.033:C:protein
-2.773:-0.195:8.636:C:protein
-0.669:3.416:2.764:N:protein
0.044:3.600:3.499:H:protein
-0.281:3.427:1.367:C:protein
0.921:2.520:1.201:C:protein
1.687:2.264:2.131:O:protein
-0.013:4.840:0.821:C:protein
-1.351:5.655:0.610:C:protein
-1.124:7.283:-0.062:S:protein
-0.451:8.098:1.317:C:protein
1.065:2.005:-0.005:N:protein
0.399:2.281:-0.754:H:protein
2.130:1.061:-0.319:C:protein
3.366:1.762:-0.850:C:protein
3.261:2.667:-1.683:O:protein
1.601:0.107:-1.366:C:protein
2.380:-1.146:-1.680:C:protein
2.368:-2.108:-0.497:C:protein
1.762:-1.775:-2.881:C:protein
4.547:1.355:-0.417:N:protein
4.601:0.719:0.404:H:protein
5.782:1.789:-1.079:C:protein
5.711:1.445:-2.553:C:protein
5.256:0.377:-2.931:O:protein
6.988:1.111:-0.466:C:protein
6.211:2.348:-3.401:N:protein
6.651:3.206:-3.011:H:protein
6.168:2.185:-4.852:C:protein
6.862:0.910:-5.300:C:protein
6.487:0.303:-6.256:O:protein
6.857:3.359:-5.599:C:protein
6.533:4.603:-4.981:O:protein
6.843:4.594:-4.041:H:protein
6.388:3.418:-7.034:C:protein
7.931:0.541:-4.586:N:protein
8.227:1.128:-3.780:H:protein
8.697:-0.665:-4.905:C:protein
7.849:-1.928:-4.864:C:protein
8.196:-2.927:-5.475:O:protein
9.866:-0.829:-3.935:C:protein
9.462:-1.075:-2.480:C:protein
10.614:-0.886:-1.498:C:protein
11.701:-0.433:-1.867:O:protein
10.383:-1.244:-0.242:N:protein
11.132:-1.147:0.473:H:protein
9.452:-1.622:0.028:H:protein
6.741:-1.885:-4.143:N:protein
6.504:-1.006:-3.640:H:protein
5.844:-3.022:-4.029:C:protein
4.673:-2.989:-5.000:C:protein
3.837:-3.887:-4.990:O:protein
5.348:-3.161:-2.607:C:protein
6.457:-3.320:-1.556:C:protein
5.832:-3.528:-0.185:C:protein
7.398:-4.451:-1.868:C:protein
4.602:-1.962:-5.861:N:protein
5.316:-1.206:-5.828:H:protein
3.524:-1.905:-6.843:C:protein
3.288:-3.192:-7.621:C:protein
2.146:-3.531:-7.865:O:protein
3.720:-0.737:-7.817:C:protein
3.412:0.590:-7.192:C:protein
3.065:0.695:-6.004:O:protein
3.570:1.632:-7.980:N:protein
3.403:2.591:-7.614:H:protein
3.862:1.497:-8.969:H:protein
8.007:-4.342:7.506:N:protein
7.276:-4.452:6.775:H:protein
8.578:-3.029:7.741:C:protein
7.587:-1.975:7.304:C:protein
6.998:-2.049:6.225:O:protein
9.881:-2.844:6.970:C:protein
10.673:-1.602:7.386:C:protein
12.118:-1.674:6.914:C:protein
12.255:-1.641:5.465:N:protein
12.305:-2.551:4.965:H:protein
12.321:-0.533:4.735:C:protein
12.253:0.660:5.313:N:protein
12.147:0.733:6.345:H:protein
12.305:1.522:4.734:H:protein
12.453:-0.619:3.418:N:protein
12.504:-1.551:2.960:H:protein
12.505:0.246:2.843:H:protein
6.622:2.522:7.977:N:protein
6.079:2.513:7.090:H:protein
6.922:3.775:8.630:C:protein
5.636:4.556:8.753:C:protein
4.633:4.280:8.077:O:protein
7.959:4.582:7.836:C:protein
7.399:4.938:6.463:C:protein
9.253:3.781:7.652:C:protein
7.978:6.205:5.876:C:protein
5.722:5.641:9.499:N:protein
6.640:5.893:9.918:H:protein
4.582:6.489:9.752:C:protein
4.974:7.900:9.381:C:protein
6.089:8.342:9.665:O:protein
4.210:6.417:11.232:C:protein
3.040:7.370:11.560:C:protein
3.885:4.971:11.639:C:protein
4.046:8.569:8.705:N:protein
3.223:8.037:8.356:H:protein
4.101:9.983:8.421:C:protein
2.849:10.670:8.955:C:protein
1.745:10.230:8.643:O:protein
4.147:10.172:6.919:C:protein
4.344:11.611:6.534:C:protein
5.176:12.299:7.122:O:protein
3.577:12.086:5.573:N:protein
3.662:13.081:5.284:H:protein
2.887:11.465:5.104:H:protein
3.012:11.735:9.742:N:protein
3.982:12.019:9.986:H:protein
1.916:12.521:10.278:C:protein
1.792:13.783:9.457:C:protein
2.770:14.526:9.264:O:protein
2.187:12.851:11.764:C:protein
2.289:11.641:12.508:O:protein
2.463:11.853:13.459:H:protein
1.074:13.648:12.360:C:protein
0.592:14.017:8.956:N:protein
-0.170:13.343:9.174:H:protein
0.275:15.158:8.120:C:protein
0.124:16.414:8.945:C:protein
-0.037:16.369:10.171:O:protein
-1.029:14.897:7.382:C:protein
-1.038:13.599:6.566:C:protein
-2.341:13.487:5.757:C:protein
0.159:13.505:5.641:C:protein
0.188:17.562:8.283:N:protein
0.356:17.557:7.257:H:protein
0.025:18.823:8.980:C:protein
-1.277:18.914:9.743:C:protein
-1.331:19.529:10.814:O:protein
0.065:19.967:7.990:C:protein
1.387:20.149:7.331:C:protein
1.390:21.420:6.478:C:protein
0.520:21.284:5.256:C:protein
1.104:20.311:4.309:N:protein
2.048:20.636:4.017:H:protein
1.184:19.383:4.772:H:protein
0.490:20.231:3.473:H:protein
-2.326:18.283:9.238:N:protein
-2.215:17.735:8.361:H:protein
-3.623:18.337:9.876:C:protein
-3.773:17.372:11.036:C:protein
-4.787:17.403:11.710:O:protein
-4.766:18.155:8.852:C:protein
-4.724:16.830:8.133:C:protein
-4.440:15.778:8.700:O:protein
-5.059:16.844:6.913:O:protein
-3.483:13.899:10.878:N:protein
-3.707:14.670:10.217:H:protein
-3.716:12.504:10.478:C:protein
-2.412:11.741:10.328:C:protein
-1.414:12.272:9.834:O:protein
-4.516:12.430:9.189:C:protein
-5.984:12.783:9.352:C:protein
-6.673:12.718:8.008:C:protein
-6.166:13.743:7.115:N:protein
-5.470:14.413:7.500:H:protein
-6.523:13.892:5.843:C:protein
-5.989:14.859:5.132:N:protein
-5.294:15.500:5.565:H:protein
-6.262:14.984:4.136:H:protein
-7.393:13.056:5.279:N:protein
-7.800:12.277:5.834:H:protein
-7.665:13.182:4.283:H:protein
-2.428:10.497:10.757:N:protein
-3.266:10.145:11.262:H:protein
-1.308:9.609:10.543:C:protein
-1.533:8.706:9.371:C:protein
-2.644:8.212:9.140:O:protein
-1.032:8.798:11.780:C:protein
-0.622:9.761:12.866:C:protein
0.249:9.133:13.825:C:protein
0.970:10.104:14.655:N:protein
1.501:10.858:14.174:H:protein
0.986:10.079:15.976:C:protein
0.293:9.171:16.638:N:protein
-0.271:8.468:16.120:H:protein
0.312:9.159:17.678:H:protein
1.729:10.937:16.638:N:protein
2.303:11.634:16.122:H:protein
1.743:10.919:17.678:H:protein
-0.465:8.515:8.618:N:protein
0.400:9.053:8.827:H:protein
-0.458:7.588:7.518:C:protein
0.579:6.530:7.864:C:protein
1.540:6.785:8.595:O:protein
-0.152:8.316:6.192:C:protein
-0.124:7.345:5.027:C:protein
-1.196:9.404:5.938:C:protein
0.337:5.325:7.380:N:protein
-0.581:5.143:6.926:H:protein
1.307:4.242:7.459:C:protein
1.747:3.867:6.060:C:protein
0.893:3.591:5.200:O:protein
0.658:3.036:8.111:C:protein
1.635:1.878:8.165:C:protein
0.162:3.357:9.505:C:protein
3.055:3.919:5.793:N:protein
3.709:4.291:6.510:H:protein
3.579:3.462:4.512:C:protein
4.149:2.059:4.693:C:protein
5.047:1.841:5.518:O:protein
4.660:4.408:3.958:C:protein
4.178:5.873:3.982:C:protein
5.059:4.006:2.569:C:protein
2.988:6.201:3.056:C:protein
3.607:1.121:3.940:N:protein
2.867:1.390:3.261:H:protein
4.005:-0.275:4.023:C:protein
5.216:-0.476:3.124:C:protein
5.129:-0.296:1.894:O:protein
2.855:-1.150:3.565:C:protein
1.571:-1.012:4.381:C:protein
0.453:-1.844:3.743:C:protein
1.764:-1.424:5.815:C:protein
6.353:-0.792:3.719:N:protein
6.343:-0.984:4.741:H:protein
7.625:-0.884:3.002:C:protein
8.000:-2.298:2.619:C:protein
8.565:-2.491:1.537:O:protein
8.757:-0.305:3.829:C:protein
8.566:1.138:4.251:C:protein
8.308:2.309:2.908:S:protein
9.817:2.080:1.980:C:protein
-9.445:7.620:14.783:N:protein
-9.868:7.782:13.847:H:protein
-8.177:8.261:15.112:C:protein
-8.342:9.325:16.180:C:protein
-9.329:10.050:16.156:O:protein
-7.616:8.927:13.869:C:protein
-6.236:8.495:13.510:C:protein
-5.769:9.155:12.247:C:protein
-4.675:9.710:12.275:O:protein
-6.495:9.097:11.232:O:protein
-7.496:9.503:17.055:O:protein
