-4.8660:9.3380:3.6980:C:ligand
-5.2760:10.9820:2.0140:C:ligand
-1.8990:11.2930:-0.0260:C:ligand
0.4890:11.0600:-0.1060:C:ligand
4.1600:12.1530:2.0340:C:ligand
4.9360:10.9010:1.7940:C:ligand
6.8060:9.5320:2.4160:C:ligand
7.3140:7.4240:1.2190:C:ligand
8.8360:5.7740:1.3890:C:ligand
-6.9160:11.2890:-3.4150:O:ligand
-5.6930:11.5890:-3.4390:C:ligand
-4.8710:11.3550:-2.2230:C:ligand
-5.3250:10.8360:-1.0950:N:ligand
-4.3510:10.7520:-0.2120:N:ligand
-4.5220:10.2500:1.1120:C:ligand
-3.9280:9.0620:1.5020:C:ligand
-4.1050:8.6120:2.7980:C:ligand
-3.3750:7.1240:3.2740:Cl:ligand
-5.1030:8.7860:5.3140:Cl:ligand
-5.4510:10.5260:3.3080:C:ligand
-3.2150:11.2300:-0.7130:C:ligand
-0.7440:11.0070:-0.7380:C:ligand
0.5580:11.3960:1.2380:C:ligand
1.8660:11.4500:1.9390:C:ligand
2.8590:12.3650:1.4660:N:ligand
6.0370:10.6660:2.6000:C:ligand
6.4690:8.6240:1.4270:C:ligand
8.2900:6.9060:2.0780:C:ligand
8.1320:5.7130:0.1820:C:ligand
8.2790:4.7490:-0.9330:C:ligand
9.2390:3.9340:-0.9710:O:ligand
7.4150:4.7820:-1.8480:O:ligand
7.2820:6.6970:0.1390:O:ligand
5.3800:8.8610:0.6000:C:ligand
4.6070:10.0010:0.7840:C:ligand
1.9450:10.7890:3.4650:S:ligand
-0.5930:11.6740:1.9500:C:ligand
-1.8200:11.6320:1.3170:C:ligand
-3.4880:11.6360:-2.0490:C:ligand
-5.1620:12.0660:-4.4740:O:ligand
-5.7308:11.9161:1.7046:H:ligand
1.3946:10.8399:-0.6596:H:ligand
4.7907:12.9793:1.6743:H:ligand
4.0363:12.2338:3.1240:H:ligand
7.6709:9.3543:3.0448:H:ligand
9.6263:5.1071:1.7306:H:ligand
-3.3311:8.4910:0.8000:H:ligand
-6.0442:11.0983:4.0120:H:ligand
-0.8050:10.7423:-1.7874:H:ligand
2.6645:13.0859:0.8008:H:ligand
6.2971:11.3741:3.3785:H:ligand
8.5738:7.2824:3.0597:H:ligand
5.1330:8.1584:-0.1877:H:ligand
3.7522:10.1886:0.1444:H:ligand
-0.5332:11.9245:3.0030:H:ligand
-2.7227:11.8643:1.8705:H:ligand
-2.7960:12.0641:-2.7728:H:ligand
-1.200:3.370:15.480:N:protein
-1.873:2.595:15.645:H:protein
-1.684:4.736:15.347:C:protein
-1.524:5.541:16.633:C:protein
-1.413:6.762:16.573:O:protein
-3.150:4.740:14.917:C:protein
-3.378:4.211:13.507:C:protein
-2.710:5.227:12.156:S:protein
-3.911:6.546:12.059:C:protein
-6.990:0.830:-3.649:N:protein
-6.351:1.130:-2.886:H:protein
-7.377:1.765:-4.691:C:protein
-6.193:2.625:-5.075:C:protein
-5.405:3.027:-4.223:O:protein
-8.547:2.626:-4.233:C:protein
-8.193:3.628:-3.189:C:protein
-9.428:4.403:-2.734:C:protein
-9.602:5.656:-3.472:N:protein
-8.948:6.433:-3.249:H:protein
-10.527:5.887:-4.405:C:protein
-11.413:4.964:-4.755:N:protein
-11.399:4.030:-4.298:H:protein
-12.122:5.175:-5.486:H:protein
-10.571:7.070:-4.997:N:protein
-9.888:7.809:-4.733:H:protein
-11.288:7.260:-5.726:H:protein
-6.050:2.898:-6.370:N:protein
-4.979:3.804:-6.766:C:protein
-5.278:5.221:-6.322:C:protein
-6.443:5.622:-6.313:O:protein
-5.006:3.736:-8.299:C:protein
-5.934:2.615:-8.666:C:protein
-6.874:2.493:-7.523:C:protein
-4.240:5.956:-5.942:N:protein
-3.304:5.510:-5.864:H:protein
-4.381:7.368:-5.633:C:protein
-4.027:8.131:-6.876:C:protein
-3.197:7.678:-7.659:O:protein
-3.463:7.792:-4.468:C:protein
-4.026:7.199:-3.175:C:protein
-3.297:9.320:-4.417:C:protein
-3.673:7.937:-1.929:C:protein
-4.657:9.291:-7.047:N:protein
-5.379:9.577:-6.355:H:protein
-4.371:10.174:-8.170:C:protein
-2.941:10.713:-8.067:C:protein
-2.572:11.311:-7.055:O:protein
-5.362:11.362:-8.206:C:protein
-6.712:10.871:-8.255:O:protein
-6.891:10.320:-7.452:H:protein
-5.100:12.243:-9.418:C:protein
-2.149:10.507:-9.119:N:protein
-2.545:10.058:-9.969:H:protein
-0.738:10.895:-9.111:C:protein
-0.378:11.901:-10.206:C:protein
0.030:13.026:-9.908:O:protein
0.177:9.654:-9.232:C:protein
-0.245:8.841:-10.336:O:protein
-1.178:8.546:-10.189:H:protein
0.122:8.833:-7.955:C:protein
2.050:5.160:-10.060:N:protein
0.849:5.166:-9.228:C:protein
1.209:4.892:-7.792:C:protein
2.255:4.302:-7.518:O:protein
0.020:4.010:-9.793:C:protein
1.011:3.115:-10.445:C:protein
2.055:4.034:-11.010:C:protein
0.369:5.344:-6.878:N:protein
-0.389:6.000:-7.153:H:protein
0.497:4.933:-5.500:C:protein
-0.805:4.260:-5.099:C:protein
-1.897:4.625:-5.555:O:protein
0.854:6.096:-4.564:C:protein
1.332:5.601:-3.193:C:protein
1.931:6.694:-2.330:C:protein
3.252:7.145:-2.765:N:protein
3.296:7.980:-3.384:H:protein
4.402:6.567:-2.428:C:protein
4.429:5.475:-1.672:N:protein
3.540:5.056:-1.332:H:protein
5.339:5.039:-1.420:H:protein
5.539:7.078:-2.867:N:protein
5.530:7.925:-3.471:H:protein
6.443:6.633:-2.609:H:protein
-0.679:3.245:-4.266:N:protein
0.266:2.984:-3.918:H:protein
-1.833:2.488:-3.827:C:protein
-2.131:2.734:-2.365:C:protein
-1.235:2.652:-1.513:O:protein
-1.627:0.997:-4.086:C:protein
-1.487:0.720:-5.562:C:protein
-2.597:0.704:-6.389:C:protein
-0.251:0.492:-6.138:C:protein
-2.487:0.485:-7.747:C:protein
-0.132:0.269:-7.498:C:protein
-1.252:0.250:-8.293:C:protein
-1.141:0.035:-9.650:O:protein
-0.723:-0.848:-9.810:H:protein
-3.402:3.031:-2.106:N:protein
-4.051:3.152:-2.910:H:protein
-3.935:3.196:-0.764:C:protein
-4.707:1.939:-0.392:C:protein
-5.405:1.372:-1.236:O:protein
-4.841:4.427:-0.708:C:protein
-5.439:4.698:0.634:C:protein
-6.179:6.030:0.627:C:protein
-6.773:6.274:1.932:N:protein
-6.573:5.589:2.689:H:protein
-7.549:7.304:2.226:C:protein
-7.838:8.201:1.294:N:protein
-7.455:8.094:0.333:H:protein
-8.448:9.011:1.524:H:protein
-8.037:7.425:3.450:N:protein
-7.810:6.713:4.173:H:protein
-8.648:8.232:3.689:H:protein
-4.556:1.488:0.855:N:protein
-3.982:2.041:1.523:H:protein
-5.169:0.244:1.314:C:protein
-6.032:0.464:2.531:C:protein
-5.664:1.177:3.463:O:protein
-4.108:-0.804:1.668:C:protein
-3.197:-1.227:0.522:C:protein
-2.012:-0.302:0.384:C:protein
-2.723:-2.638:0.734:C:protein
-8.791:0.354:8.870:N:protein
-8.498:-0.401:8.218:H:protein
-8.202:1.668:8.743:C:protein
-7.730:1.851:7.322:C:protein
-7.097:0.970:6.780:O:protein
-7.033:1.766:9.696:C:protein
-6.214:3.036:9.571:C:protein
-7.070:4.263:9.910:C:protein
-4.977:2.916:10.447:C:protein
-8.029:3.002:6.723:N:protein
-8.504:3.748:7.269:H:protein
-7.708:3.243:5.324:C:protein
-6.483:4.130:5.129:C:protein
-6.200:4.550:4.014:O:protein
-8.883:3.904:4.616:C:protein
-9.110:5.170:5.184:O:protein
-9.316:5.066:6.147:H:protein
-5.724:4.367:6.189:N:protein
-5.945:3.889:7.086:H:protein
-4.590:5.277:6.134:C:protein
-3.272:4.572:5.832:C:protein
-2.253:4.931:6.339:O:protein
-4.502:6.016:7.470:C:protein
-5.742:6.648:7.765:O:protein
-5.672:7.122:8.631:H:protein
-3.313:3.567:4.988:N:protein
-4.234:3.275:4.604:H:protein
-2.122:2.846:4.569:C:protein
-1.817:3.140:3.125:C:protein
-2.714:3.176:2.262:O:protein
-2.346:1.344:4.664:C:protein
-2.476:0.832:6.064:C:protein
-3.703:0.764:6.676:C:protein
-1.364:0.396:6.766:C:protein
-3.829:0.278:7.961:C:protein
-1.477:-0.086:8.052:C:protein
-2.713:-0.149:8.650:C:protein
-0.541:3.323:2.847:N:protein
0.148:3.404:3.621:H:protein
-0.091:3.412:1.475:C:protein
1.055:2.480:1.249:C:protein
1.847:2.223:2.131:O:protein
0.323:4.825:1.182:C:protein
-0.821:5.717:1.502:C:protein
-1.278:6.675:0.112:S:protein
0.053:7.801:0.363:C:protein
1.141:1.967:0.036:N:protein
0.427:2.219:-0.677:H:protein
2.209:1.062:-0.317:C:protein
3.430:1.837:-0.818:C:protein
3.297:2.760:-1.611:O:protein
1.680:0.150:-1.413:C:protein
2.396:-1.147:-1.662:C:protein
2.262:-2.061:-0.464:C:protein
1.795:-1.769:-2.883:C:protein
4.622:1.470:-0.359:N:protein
4.687:0.836:0.463:H:protein
5.841:1.951:-1.002:C:protein
5.791:1.595:-2.486:C:protein
5.350:0.516:-2.856:O:protein
7.046:1.310:-0.351:C:protein
6.272:2.482:-3.352:N:protein
6.748:3.341:-3.011:H:protein
6.127:2.242:-4.781:C:protein
6.921:1.031:-5.242:C:protein
6.544:0.411:-6.216:O:protein
6.498:3.469:-5.599:C:protein
7.857:3.799:-5.347:O:protein
8.105:4.598:-5.877:H:protein
5.620:4.640:-5.200:C:protein
7.977:0.668:-4.519:N:protein
8.269:1.253:-3.710:H:protein
8.735:-0.541:-4.844:C:protein
7.864:-1.797:-4.781:C:protein
8.183:-2.799:-5.418:O:protein
9.939:-0.696:-3.905:C:protein
9.590:-0.942:-2.440:C:protein
10.785:-0.773:-1.512:C:protein
11.879:-0.417:-1.947:O:protein
10.577:-1.037:-0.222:N:protein
11.357:-0.945:0.460:H:protein
9.635:-1.335:0.102:H:protein
6.766:-1.742:-4.032:N:protein
6.543:-0.863:-3.523:H:protein
5.865:-2.886:-3.907:C:protein
4.719:-2.878:-4.916:C:protein
3.909:-3.788:-4.921:O:protein
5.293:-2.966:-2.502:C:protein
6.304:-3.041:-1.369:C:protein
5.571:-3.133:-0.025:C:protein
7.221:-4.229:-1.577:C:protein
4.675:-1.881:-5.795:N:protein
5.414:-1.149:-5.782:H:protein
3.606:-1.806:-6.771:C:protein
3.396:-3.087:-7.581:C:protein
2.255:-3.426:-7.880:O:protein
3.782:-0.626:-7.737:C:protein
3.436:0.710:-7.114:C:protein
3.114:0.815:-5.930:O:protein
3.533:1.756:-7.913:N:protein
3.335:2.709:-7.548:H:protein
3.808:1.627:-8.908:H:protein
8.117:-4.251:7.511:N:protein
7.381:-4.359:6.784:H:protein
8.702:-2.940:7.736:C:protein
7.700:-1.885:7.319:C:protein
7.075:-1.976:6.247:O:protein
9.981:-2.778:6.918:C:protein
10.785:-1.538:7.268:C:protein
12.237:-1.642:6.805:C:protein
12.349:-1.718:5.352:N:protein
12.355:-2.663:4.919:H:protein
12.444:-0.669:4.541:C:protein
12.440:0.566:5.033:N:protein
12.362:0.717:6.059:H:protein
12.515:1.381:4.392:H:protein
12.543:-0.858:3.228:N:protein
12.546:-1.823:2.840:H:protein
12.618:-0.041:2.589:H:protein
6.688:2.615:8.072:N:protein
6.152:2.614:7.181:H:protein
6.926:3.867:8.770:C:protein
5.624:4.611:8.902:C:protein
4.677:4.390:8.160:O:protein
7.985:4.752:8.093:C:protein
7.617:5.049:6.649:C:protein
9.343:4.077:8.163:C:protein
8.364:6.237:6.091:C:protein
5.583:5.474:9.894:N:protein
6.402:5.548:10.531:H:protein
4.436:6.324:10.127:C:protein
4.835:7.755:9.865:C:protein
5.876:8.206:10.351:O:protein
3.922:6.189:11.565:C:protein
2.789:7.172:11.833:C:protein
3.452:4.768:11.823:C:protein
4.010:8.438:9.072:N:protein
3.213:7.922:8.648:H:protein
4.142:9.863:8.752:C:protein
2.921:10.613:9.284:C:protein
1.806:10.116:9.180:O:protein
4.226:10.038:7.228:C:protein
4.642:11.441:6.803:C:protein
5.517:12.050:7.406:O:protein
4.026:11.944:5.739:N:protein
4.282:12.889:5.389:H:protein
3.288:11.393:5.256:H:protein
3.125:11.797:9.813:N:protein
4.094:12.171:9.858:H:protein
2.037:12.596:10.335:C:protein
1.941:13.870:9.519:C:protein
2.930:14.585:9.326:O:protein
2.266:12.922:11.817:C:protein
2.352:11.710:12.576:O:protein
2.500:11.929:13.530:H:protein
1.149:13.775:12.368:C:protein
0.748:14.119:9.003:N:protein
-0.034:13.464:9.206:H:protein
0.493:15.272:8.165:C:protein
0.303:16.523:8.999:C:protein
0.113:16.460:10.205:O:protein
-0.749:15.029:7.313:C:protein
-0.721:13.751:6.472:C:protein
-1.992:13.652:5.679:C:protein
0.495:13.715:5.569:C:protein
-2.161:18.393:9.283:N:protein
-2.047:17.839:8.410:H:protein
-3.462:18.462:9.926:C:protein
-3.637:17.479:11.068:C:protein
-4.667:17.497:11.730:O:protein
-4.618:18.330:8.928:C:protein
-4.641:17.007:8.188:C:protein
-4.110:15.990:8.662:O:protein
-5.243:16.993:7.104:O:protein
-3.416:14.040:10.813:N:protein
-3.629:14.833:10.175:H:protein
-3.648:12.675:10.384:C:protein
-2.356:11.903:10.219:C:protein
-1.336:12.433:9.811:O:protein
-4.424:12.660:9.078:C:protein
-5.913:12.954:9.241:C:protein
-6.619:12.982:7.900:C:protein
-5.986:13.926:6.986:N:protein
-5.302:14.602:7.383:H:protein
-6.225:13.980:5.681:C:protein
-5.591:14.876:4.942:N:protein
-4.913:15.529:5.384:H:protein
-5.771:14.927:3.919:H:protein
-7.093:13.143:5.113:N:protein
-7.591:12.438:5.693:H:protein
-7.272:13.195:4.090:H:protein
-2.428:10.617:10.504:N:protein
-3.321:10.222:10.862:H:protein
-1.291:9.752:10.328:C:protein
-1.494:8.822:9.171:C:protein
-2.593:8.331:8.922:O:protein
-0.998:8.991:11.602:C:protein
-0.336:9.953:12.558:C:protein
-0.076:9.396:13.888:C:protein
0.798:10.279:14.665:N:protein
1.286:11.050:14.167:H:protein
1.000:10.148:15.970:C:protein
0.372:9.198:16.639:N:protein
-0.278:8.556:16.143:H:protein
0.528:9.092:17.662:H:protein
1.817:10.966:16.604:N:protein
2.308:11.719:16.081:H:protein
1.971:10.858:17.627:H:protein
-0.396:8.586:8.464:N:protein
0.487:9.054:8.752:H:protein
-0.366:7.706:7.308:C:protein
0.699:6.649:7.558:C:protein
1.798:6.963:8.040:O:protein
-0.027:8.495:6.040:C:protein
0.092:7.572:4.838:C:protein
-1.085:9.559:5.774:C:protein
0.367:5.400:7.251:N:protein
-0.580:5.215:6.863:H:protein
1.278:4.282:7.437:C:protein
1.778:3.850:6.072:C:protein
0.985:3.485:5.216:O:protein
0.584:3.109:8.146:C:protein
1.575:1.975:8.383:C:protein
-0.035:3.582:9.457:C:protein
3.086:3.946:5.857:N:protein
3.698:4.315:6.612:H:protein
3.686:3.546:4.586:C:protein
4.264:2.150:4.759:C:protein
5.144:1.935:5.585:O:protein
4.803:4.517:4.129:C:protein
4.326:5.975:4.167:C:protein
5.278:4.153:2.735:C:protein
3.149:6.262:3.272:C:protein
3.730:1.215:3.995:N:protein
2.979:1.487:3.330:H:protein
4.142:-0.171:4.041:C:protein
5.357:-0.367:3.136:C:protein
5.274:-0.201:1.920:O:protein
2.987:-1.066:3.601:C:protein
1.700:-0.923:4.410:C:protein
0.614:-1.787:3.809:C:protein
1.895:-1.277:5.871:C:protein
6.482:-0.738:3.734:N:protein
6.460:-0.971:4.747:H:protein
7.750:-0.829:3.014:C:protein
8.127:-2.245:2.611:C:protein
8.699:-2.458:1.538:O:protein
8.879:-0.270:3.871:C:protein
8.681:1.164:4.308:C:protein
8.521:2.316:2.937:S:protein
10.030:1.995:2.018:C:protein
-9.619:7.708:14.665:N:protein
-10.107:7.811:13.752:H:protein
-8.346:8.378:14.848:C:protein
-8.465:9.675:15.654:C:protein
-9.494:10.342:15.632:O:protein
-7.768:8.665:13.465:C:protein
-6.438:9.351:13.484:C:protein
-5.810:9.432:12.112:C:protein
-4.642:9.817:12.048:O:protein
-6.475:9.106:11.109:O:protein
