4.9200:8.3670:0.6200:C:ligand
4.9030:9.7340:3.0510:C:ligand
2.7990:10.9510:2.4060:C:ligand
-1.1320:12.2840:1.8140:C:ligand
-2.3600:11.8780:1.2800:C:ligand
-2.4110:11.4000:-0.0370:C:ligand
-0.0250:11.7640:-0.3040:C:ligand
-4.0940:11.1820:-1.9700:C:ligand
9.1490:3.9270:-1.0270:O:ligand
8.1470:4.6650:-0.9890:C:ligand
7.9520:5.6310:0.1460:C:ligand
7.2470:4.6480:-1.8730:O:ligand
8.7790:5.8270:1.2660:C:ligand
8.1180:6.8700:2.0300:C:ligand
6.9640:7.1830:1.2670:C:ligand
6.9010:6.4290:0.2010:O:ligand
5.9040:8.1640:1.5600:C:ligand
3.9000:9.2880:0.8940:C:ligand
3.9130:9.9540:2.0980:C:ligand
5.9010:8.8280:2.7850:C:ligand
2.4700:11.8420:1.3390:N:ligand
1.8890:10.7520:3.7850:S:ligand
1.2830:12.6860:1.6370:C:ligand
0.0210:12.2380:1.0320:C:ligand
-1.2530:11.3550:-0.8390:C:ligand
-3.7400:10.9780:-0.6330:C:ligand
-5.4060:10.6600:-2.0620:C:ligand
-5.7520:10.2300:-0.8860:N:ligand
-4.7790:10.4280:-0.0320:N:ligand
-4.8680:10.0520:1.3180:C:ligand
-4.1960:8.9120:1.7330:C:ligand
-4.2810:8.5200:3.0550:C:ligand
-5.0380:9.2560:3.9650:C:ligand
-5.7140:10.4050:3.5380:C:ligand
-5.6330:10.8030:2.2150:C:ligand
-5.1350:8.7590:5.6080:Cl:ligand
-3.4450:7.0840:3.5630:Cl:ligand
-6.2950:10.5890:-3.3060:C:ligand
-5.8660:11.0280:-4.4340:O:ligand
-7.4460:10.0650:-3.1680:O:ligand
4.9336:7.8232:-0.3176:H:ligand
4.8869:10.2713:3.9923:H:ligand
-1.0772:12.6351:2.8381:H:ligand
-3.2623:11.9325:1.8783:H:ligand
0.8776:11.7189:-0.9026:H:ligand
-3.4974:11.6377:-2.7589:H:ligand
9.7077:5.3118:1.5067:H:ligand
8.4358:7.3112:2.9735:H:ligand
3.1145:9.4725:0.1701:H:ligand
6.6753:8.6324:3.5180:H:ligand
2.9836:11.8926:0.4825:H:ligand
1.4906:13.7034:1.2739:H:ligand
1.1471:12.7068:2.7284:H:ligand
-1.3124:11.0060:-1.8636:H:ligand
-3.6100:8.3344:1.0272:H:ligand
-6.3006:10.9827:4.2432:H:ligand
-6.1581:11.6892:1.8774:H:ligand
-1.271:3.032:15.934:N:protein
-1.930:2.237:16.062:H:protein
-1.761:4.402:15.921:C:protein
-1.691:5.074:17.311:C:protein
-1.552:6.301:17.368:O:protein
-3.164:4.491:15.290:C:protein
-3.271:3.922:13.854:C:protein
-2.621:4.934:12.490:S:protein
-3.909:6.182:12.334:C:protein
-7.085:0.639:-3.526:N:protein
-6.488:0.993:-2.751:H:protein
-7.427:1.512:-4.642:C:protein
-6.275:2.446:-4.952:C:protein
-5.500:2.821:-4.066:O:protein
-8.694:2.298:-4.355:C:protein
-8.551:3.386:-3.347:C:protein
-9.826:4.244:-3.382:C:protein
-9.748:5.443:-2.549:N:protein
-9.367:6.307:-2.984:H:protein
-10.129:5.510:-1.275:C:protein
-10.617:4.443:-0.653:N:protein
-10.706:3.540:-1.161:H:protein
-10.911:4.510:0.342:H:protein
-10.017:6.653:-0.616:N:protein
-9.633:7.493:-1.094:H:protein
-10.313:6.711:0.379:H:protein
-6.148:2.825:-6.229:N:protein
-5.129:3.814:-6.551:C:protein
-5.561:5.164:-6.021:C:protein
-6.769:5.431:-5.924:O:protein
-5.114:3.831:-8.099:C:protein
-5.988:2.709:-8.542:C:protein
-6.935:2.446:-7.418:C:protein
-4.586:5.982:-5.645:N:protein
-3.617:5.616:-5.547:H:protein
-4.857:7.391:-5.367:C:protein
-4.574:8.175:-6.629:C:protein
-3.980:7.647:-7.568:O:protein
-3.998:7.962:-4.198:C:protein
-2.506:7.931:-4.532:C:protein
-4.274:7.197:-2.926:C:protein
-1.655:8.830:-3.638:C:protein
-5.003:9.429:-6.658:N:protein
-5.528:9.807:-5.843:H:protein
-4.753:10.292:-7.814:C:protein
-3.304:10.803:-7.753:C:protein
-2.933:11.467:-6.786:O:protein
-5.750:11.466:-7.817:C:protein
-7.083:10.945:-7.937:O:protein
-7.272:10.347:-7.171:H:protein
-5.471:12.426:-8.972:C:protein
-2.497:10.513:-8.777:N:protein
-2.899:10.109:-9.647:H:protein
-1.045:10.756:-8.694:C:protein
-0.407:11.708:-9.705:C:protein
0.524:12.432:-9.353:O:protein
-0.260:9.436:-8.790:C:protein
-0.732:8.673:-9.908:O:protein
-0.224:7.825:-9.965:H:protein
-0.434:8.640:-7.525:C:protein
-0.857:11.681:-10.955:N:protein
-1.645:11.049:-11.202:H:protein
-0.263:12.524:-11.985:C:protein
0.996:11.918:-12.585:C:protein
1.094:10.699:-12.721:O:protein
4.924:7.535:-10.448:N:protein
4.396:6.172:-10.347:C:protein
3.051:6.134:-9.619:C:protein
2.807:6.960:-8.731:O:protein
5.485:5.437:-9.549:C:protein
6.720:6.208:-9.826:C:protein
6.297:7.632:-9.925:C:protein
2.179:5.187:-9.991:N:protein
0.928:5.029:-9.247:C:protein
1.208:4.805:-7.767:C:protein
2.269:4.291:-7.429:O:protein
0.299:3.765:-9.850:C:protein
1.104:3.419:-11.035:C:protein
2.407:4.100:-10.957:C:protein
0.260:5.176:-6.910:N:protein
-0.578:5.672:-7.275:H:protein
0.350:4.913:-5.475:C:protein
-0.948:4.248:-5.045:C:protein
-2.034:4.649:-5.465:O:protein
0.595:6.225:-4.718:C:protein
0.517:6.178:-3.208:C:protein
1.848:5.820:-2.564:C:protein
2.980:6.693:-2.913:N:protein
2.795:7.540:-3.487:H:protein
4.227:6.447:-2.528:C:protein
4.493:5.368:-1.796:N:protein
3.725:4.720:-1.527:H:protein
5.469:5.173:-1.493:H:protein
5.218:7.253:-2.888:N:protein
5.022:8.087:-3.477:H:protein
6.191:7.051:-2.581:H:protein
-0.825:3.221:-4.209:N:protein
0.124:2.940:-3.890:H:protein
-1.983:2.477:-3.727:C:protein
-2.263:2.718:-2.258:C:protein
-1.351:2.686:-1.425:O:protein
-1.799:0.967:-3.996:C:protein
-1.628:0.697:-5.484:C:protein
-2.730:0.697:-6.329:C:protein
-0.376:0.456:-6.034:C:protein
-2.591:0.503:-7.691:C:protein
-0.227:0.248:-7.405:C:protein
-1.338:0.259:-8.218:C:protein
-1.189:0.061:-9.580:O:protein
-0.778:-0.825:-9.740:H:protein
-3.539:2.948:-1.968:N:protein
-4.215:3.033:-2.754:H:protein
-4.042:3.088:-0.610:C:protein
-4.800:1.818:-0.230:C:protein
-5.527:1.257:-1.054:O:protein
-4.963:4.313:-0.544:C:protein
-5.541:4.606:0.822:C:protein
-6.337:5.903:0.802:C:protein
-6.912:6.157:2.109:N:protein
-6.741:5.459:2.861:H:protein
-7.639:7.220:2.404:C:protein
-7.892:8.132:1.464:N:protein
-7.517:8.005:0.502:H:protein
-8.464:8.970:1.693:H:protein
-8.116:7.356:3.637:N:protein
-7.915:6.631:4.355:H:protein
-8.690:8.188:3.884:H:protein
-4.638:1.373:1.018:N:protein
-4.061:1.927:1.682:H:protein
-5.251:0.127:1.475:C:protein
-6.123:0.335:2.701:C:protein
-5.750:1.061:3.637:O:protein
-4.184:-0.929:1.811:C:protein
-3.308:-1.348:0.634:C:protein
-2.113:-0.428:0.445:C:protein
-2.801:-2.764:0.825:C:protein
-8.726:0.132:9.187:N:protein
-8.436:-0.617:8.526:H:protein
-8.117:1.446:9.080:C:protein
-7.734:1.673:7.629:C:protein
-7.130:0.799:7.011:O:protein
-6.862:1.508:9.944:C:protein
-6.086:2.821:9.961:C:protein
-6.884:3.915:10.633:C:protein
-4.735:2.631:10.646:C:protein
-8.065:2.847:7.085:N:protein
-8.504:3.572:7.688:H:protein
-7.834:3.151:5.675:C:protein
-6.588:3.993:5.421:C:protein
-6.347:4.426:4.283:O:protein
-9.027:3.909:5.093:C:protein
-9.113:5.190:5.687:O:protein
-9.231:5.092:6.665:H:protein
-5.797:4.232:6.454:N:protein
-5.984:3.747:7.355:H:protein
-4.664:5.161:6.368:C:protein
-3.341:4.497:5.988:C:protein
-2.287:4.934:6.409:O:protein
-4.502:5.882:7.714:C:protein
-5.739:6.458:8.080:O:protein
-5.641:6.925:8.948:H:protein
-3.407:3.444:5.201:N:protein
-4.342:3.087:4.918:H:protein
-2.212:2.759:4.711:C:protein
-1.935:3.089:3.252:C:protein
-2.843:3.103:2.421:O:protein
-2.392:1.251:4.793:C:protein
-2.501:0.718:6.192:C:protein
-3.737:0.581:6.782:C:protein
-1.370:0.307:6.890:C:protein
-3.857:0.072:8.057:C:protein
-1.483:-0.204:8.168:C:protein
-2.734:-0.336:8.755:C:protein
-0.667:3.340:2.936:N:protein
0.032:3.498:3.690:H:protein
-0.253:3.394:1.545:C:protein
0.943:2.460:1.347:C:protein
1.735:2.184:2.259:O:protein
0.026:4.831:1.052:C:protein
-1.301:5.690:0.755:C:protein
-0.988:7.276:0.006:S:protein
-0.040:8.039:1.285:C:protein
1.038:1.933:0.137:N:protein
0.327:2.189:-0.578:H:protein
2.100:1.009:-0.230:C:protein
3.328:1.760:-0.725:C:protein
3.204:2.693:-1.518:O:protein
1.566:0.111:-1.340:C:protein
2.324:-1.163:-1.638:C:protein
2.219:-2.144:-0.464:C:protein
1.711:-1.733:-2.882:C:protein
4.518:1.357:-0.291:N:protein
4.580:0.683:0.499:H:protein
5.744:1.857:-0.920:C:protein
5.721:1.517:-2.404:C:protein
5.248:0.448:-2.786:O:protein
6.959:1.231:-0.275:C:protein
6.222:2.412:-3.244:N:protein
6.702:3.259:-2.878:H:protein
6.099:2.207:-4.685:C:protein
6.877:0.972:-5.154:C:protein
6.498:0.357:-6.142:O:protein
6.489:3.448:-5.496:C:protein
7.780:3.901:-5.096:O:protein
7.764:4.130:-4.133:H:protein
5.469:4.566:-5.281:C:protein
7.943:0.612:-4.423:N:protein
8.224:1.209:-3.619:H:protein
8.723:-0.586:-4.715:C:protein
7.887:-1.866:-4.656:C:protein
8.292:-2.890:-5.205:O:protein
9.900:-0.704:-3.743:C:protein
9.507:-0.847:-2.277:C:protein
10.703:-0.861:-1.350:C:protein
11.817:-0.546:-1.752:O:protein
10.480:-1.243:-0.103:N:protein
11.266:-1.284:0.577:H:protein
9.519:-1.502:0.197:H:protein
6.740:-1.817:-3.975:N:protein
6.482:-0.928:-3.501:H:protein
5.827:-2.959:-3.865:C:protein
4.677:-2.952:-4.870:C:protein
3.864:-3.870:-4.880:O:protein
5.260:-3.049:-2.442:C:protein
6.274:-3.229:-1.308:C:protein
5.561:-3.431:0.011:C:protein
7.201:-4.391:-1.580:C:protein
4.610:-1.935:-5.724:N:protein
5.327:-1.183:-5.687:H:protein
3.543:-1.865:-6.709:C:protein
3.346:-3.153:-7.519:C:protein
2.217:-3.482:-7.829:O:protein
3.737:-0.688:-7.668:C:protein
3.399:0.655:-7.043:C:protein
3.034:0.756:-5.860:O:protein
3.541:1.712:-7.842:N:protein
3.344:2.667:-7.481:H:protein
3.849:1.582:-8.827:H:protein
8.053:-4.422:7.600:N:protein
7.308:-4.528:6.882:H:protein
8.620:-3.096:7.844:C:protein
7.607:-2.036:7.436:C:protein
7.021:-2.099:6.348:O:protein
9.905:-2.886:7.046:C:protein
10.699:-1.640:7.445:C:protein
12.150:-1.704:6.958:C:protein
12.264:-1.672:5.503:N:protein
12.290:-2.583:5.002:H:protein
12.337:-0.565:4.772:C:protein
12.303:0.628:5.350:N:protein
12.219:0.703:6.384:H:protein
12.361:1.489:4.769:H:protein
12.443:-0.654:3.452:N:protein
12.469:-1.587:2.994:H:protein
12.500:0.210:2.876:H:protein
6.558:2.463:8.180:N:protein
5.886:2.403:7.388:H:protein
6.916:3.789:8.672:C:protein
5.590:4.518:8.916:C:protein
4.626:4.314:8.187:O:protein
7.784:4.566:7.614:C:protein
9.119:3.844:7.399:C:protein
8.017:6.002:8.024:C:protein
9.825:4.236:6.113:C:protein
5.534:5.329:9.962:N:protein
6.338:5.349:10.621:H:protein
4.393:6.194:10.227:C:protein
4.822:7.640:9.960:C:protein
5.899:8.076:10.383:O:protein
3.911:6.052:11.689:C:protein
2.799:7.056:11.999:C:protein
3.449:4.628:11.964:C:protein
3.980:8.348:9.214:N:protein
3.157:7.856:8.810:H:protein
4.134:9.766:8.925:C:protein
2.900:10.509:9.460:C:protein
1.801:9.975:9.456:O:protein
4.270:9.951:7.404:C:protein
4.627:11.372:6.998:C:protein
5.552:11.970:7.535:O:protein
3.899:11.908:6.023:N:protein
4.106:12.871:5.688:H:protein
3.122:11.365:5.595:H:protein
3.081:11.736:9.889:N:protein
4.038:12.142:9.881:H:protein
1.973:12.539:10.375:C:protein
1.876:13.788:9.499:C:protein
2.866:14.515:9.292:O:protein
2.195:12.903:11.856:C:protein
2.339:11.697:12.615:O:protein
2.482:11.923:13.568:H:protein
1.040:13.720:12.414:C:protein
0.675:14.037:9.006:N:protein
-0.103:13.386:9.236:H:protein
0.396:15.178:8.159:C:protein
0.245:16.458:8.970:C:protein
0.050:16.411:10.191:O:protein
-0.888:14.913:7.398:C:protein
-0.894:13.646:6.531:C:protein
-2.165:13.607:5.709:C:protein
0.317:13.556:5.596:C:protein
0.316:17.602:8.299:N:protein
0.492:17.581:7.274:H:protein
0.153:18.888:8.969:C:protein
-1.162:18.982:9.729:C:protein
-1.218:19.628:10.778:O:protein
0.201:20.028:7.959:C:protein
1.558:20.240:7.383:C:protein
1.574:21.422:6.427:C:protein
0.799:21.142:5.156:C:protein
1.056:22.211:4.145:N:protein
0.757:23.130:4.530:H:protein
2.072:22.241:3.924:H:protein
0.518:22.005:3.279:H:protein
-2.208:18.341:9.207:N:protein
-2.086:17.789:8.334:H:protein
-3.520:18.400:9.839:C:protein
-3.716:17.437:11.005:C:protein
-4.728:17.495:11.684:O:protein
-4.659:18.261:8.820:C:protein
-4.689:16.917:8.114:C:protein
-4.296:15.880:8.665:O:protein
-5.173:16.896:6.965:O:protein
-3.427:13.970:10.849:N:protein
-3.613:14.748:10.184:H:protein
-3.685:12.598:10.437:C:protein
-2.403:11.801:10.294:C:protein
-1.378:12.306:9.828:O:protein
-4.433:12.586:9.119:C:protein
-5.896:12.945:9.283:C:protein
-6.603:12.883:7.954:C:protein
-6.046:13.852:7.016:N:protein
-5.327:14.514:7.372:H:protein
-6.396:13.946:5.737:C:protein
-5.824:14.862:4.968:N:protein
-5.107:15.501:5.366:H:protein
-6.093:14.942:3.966:H:protein
-7.307:13.126:5.223:N:protein
-7.753:12.403:5.823:H:protein
-7.574:13.208:4.221:H:protein
-2.463:10.538:10.682:N:protein
-3.323:10.179:11.143:H:protein
-1.337:9.653:10.469:C:protein
-1.558:8.726:9.304:C:protein
-2.669:8.252:9.046:O:protein
-1.043:8.887:11.729:C:protein
-0.500:9.889:12.720:C:protein
-0.028:9.307:13.966:C:protein
0.811:10.245:14.714:N:protein
1.299:11.002:14.194:H:protein
0.973:10.169:16.024:C:protein
0.335:9.231:16.714:N:protein
-0.290:8.559:16.224:H:protein
0.460:9.168:17.745:H:protein
1.770:11.022:16.640:N:protein
2.270:11.753:16.095:H:protein
1.898:10.963:17.670:H:protein
-0.456:8.488:8.603:N:protein
0.427:8.943:8.911:H:protein
-0.409:7.631:7.432:C:protein
0.648:6.556:7.692:C:protein
1.762:6.864:8.147:O:protein
-0.021:8.456:6.190:C:protein
0.092:7.573:4.965:C:protein
-1.044:9.539:5.951:C:protein
0.303:5.301:7.403:N:protein
-0.654:5.109:7.043:H:protein
1.228:4.195:7.578:C:protein
1.713:3.754:6.206:C:protein
0.904:3.396:5.338:O:protein
0.547:3.027:8.307:C:protein
1.519:1.876:8.496:C:protein
-0.031:3.483:9.650:C:protein
3.020:3.837:5.971:N:protein
3.651:4.233:6.697:H:protein
3.574:3.376:4.700:C:protein
4.142:1.969:4.880:C:protein
5.048:1.735:5.707:O:protein
4.662:4.324:4.154:C:protein
4.172:5.780:4.152:C:protein
5.118:3.881:2.765:C:protein
3.096:6.088:3.120:C:protein
3.606:1.043:4.098:N:protein
2.857:1.325:3.434:H:protein
4.020:-0.349:4.128:C:protein
5.238:-0.541:3.226:C:protein
5.145:-0.356:1.994:O:protein
2.876:-1.251:3.686:C:protein
1.589:-1.096:4.495:C:protein
0.519:-1.980:3.884:C:protein
1.777:-1.431:5.972:C:protein
6.385:-0.887:3.822:N:protein
6.375:-1.104:4.839:H:protein
7.653:-0.971:3.095:C:protein
8.038:-2.376:2.698:C:protein
8.596:-2.576:1.625:O:protein
8.773:-0.388:3.932:C:protein
8.586:1.053:4.352:C:protein
8.384:2.239:3.011:S:protein
9.858:2.000:2.029:C:protein
-9.315:7.593:14.800:N:protein
-9.659:7.672:13.822:H:protein
-8.081:8.269:15.165:C:protein
-8.272:9.332:16.243:C:protein
-7.369:9.564:17.050:O:protein
-7.494:8.941:13.930:C:protein
-6.231:8.322:13.431:C:protein
-5.666:9.105:12.274:C:protein
-6.371:9.264:11.256:O:protein
-4.533:9.585:12.398:O:protein
-9.309:9.995:16.317:O:protein
